XVII!

Νο1111Τ1111111111111111111. I—Vll. Kjbhvn. Papendreekt, 0. P. Hoynck v., Analecta Belgica. ἵ

111-11. 1-111. 1111111111. 1. '
Nordstro'm, 11, 1111111111 1111111 1111111111 1111 Personelhistorisk Tidsskn‘fl. 1.Raekke. 1111111

1111111311 med Sverige 1615. 1111111111 1—1V. Kjbhvn.1880-89.

1881. Peterem, Α, Vella og Omegn. En 1111111 J
1111111111111111111111. 1. (1111111871. Skildring. 1111111877. ·

Ν1111111111. Beilage zum Archiv 1111 Kunde — Kjege Bys Historie 11111 111111 og utrykte ¹

oesterreichischer Geschichtequellen. I-IX. Kilder. Kjbhvn. 1888.

Wien 1851—60. . Peterem, Ν, Grevinge Sogn, en 1111111-1111
Nymp, R„ Langebekiana. Kjbhvn. 1791. grafisk Skildring. Ρ11 Grundlag 11 og med
Nyrop, 0.,311111111111. AktetykkertilOplysning 11111 Gjengivelse 11 et gl. Haendskrist 111

111111111111Ρ1ρί11111111111. 1111111878. 1750, fors. 11 Lyder 111111. Kjbhvn. 1887.

Pomlt, E. L. , Wissenschnfflichee Mngezin 111
0111111, C. Τ, Sveriges inre histon'a under 11111- 111111111. 1-111. Kehl u. Leipzig 1785-87.

ning (11111111 1111111111. 811111. 1865. Proceedings 01 111 society orannquaries 118111·

- Sveriges deltagande i Westfaliska fredskon· 1111. 11111-11 og XXI. Edinburgh 1855

gressen och gmndffiggningen 11111 svenska -75 og 1887. 1.

111111 1 11111111. 8111111. 1876. (Kongl. Praene, L., Mittheilungen aue schwedisehen Ar·

11111111, historie och 1111111111 1111111. 111111 und Bibliotheken. Berlin 1853. 1.

11111. N. F. vn). - Nicolaus Coppernicns. 1—11. Berlin 1883
0111111, 0., Oeconomisk-physisk Β1111111111111 -81,

Skagens K'nbstaed og Sogn. Kjbhvn. 1787. Ρ111111111,Ν.0, 111111 historia. 1111111858.
01111111, 0. Ο, 0111111111 111 11 1111111111-1111-

graphisk Lexicon 1111 1111111111. Kjbhvn. Barake, 1., 11111111 und 1111111 111 sud-Europa

1819. 111111111111111111111. l-IV, Hm.
0111, J., Der Niedersechsiseh-denische Krieg. burg u. Berlin 1817-36.

1-11. Helle u. Megdeburg 1871-78. - EnglischeGeschiehte vomehmlich im 16, und
Β1111111111111Ο1111111111 11111111 0111111111. 1111111111111. I-VII. Berlin 1859-88,

1-11. 81111. 1810-19. limbach, J. Ρ, Frederiksborg 8111 Beskrivelse.
Rikekansleren Axel Oxenstiernas 1111111 111 bref· 1 thhvn. 1831.

vexling. 11111111. l. Bd. Senare 111. 1. Bd. ἱ 1111111111,Α.111111111111-11111811ρὴὶεὶρΕΜ.

sunm, 1888, Ι retninger om Musse Herred pua Laland, 1,

Kjbhvn. 1866.
Palm, Η, 1111111 Opitz von Bobenfeld. Breslau ,1111111111 8111111, Ν, Holstenshus og Naue.

1868, belle med filliggende Sogne og fier, same
- 11111131 zur Geschichle der deutschen 1111- Udsigt over Egnens almindelige Historie fn

11111 11111111 11111111111111111. Breslau Oldtiden til vore Dage. Odense 1815ι

1877, - Kai Lykkes 1111 med 111 Forspil og Fulget,
Ρ1111111111111,0.,011811111111111111011111. 111111 efter 1111111 Kilder. Odeum 1375,

Odense 1831. - og 8. «1119111111, 1111111111 og osta-hesim
Panum, Ι. S. Ν, 1111111111 1111 1111111111. Sogne med Arreskov og Gjelskov i ὼε „g

slesv131830. ¹ nyere 11. oense 1881.

Panum, P.L., Bidrag 111111111111111111111- Raezfeld, O., Zwei Monate Wanensteinischer

111111111111111111111618-1161.(1111· Knegsfflhrung. 8111111011. 1697, hang,

11111111111111111111111111). 1111111880. 1. Dissert. 111-1111111111,1889Ι 1

 

 

