Korra Crmrsrralr 11111 Fruatur. 1521

. Κ. Clara. 11311111Ιί111 til turgeu 11111111, 11 han 1111 paatage aig Fru 6. fflar

Vaergemaat da 1111111 urente Frende turgeu 1111111111 1111 111 1111111111

. Udi. ng Bruriet. l 811111. t 111111 11111. ug inpage. 1111116.

. Κ. 61111. 1113111111, 1111111 hau iritager Hannibal Seileeted ior at oppe—v 9. tauuar.
Regnekah ior rnatuglaaua ai da 1111111 1111,-11111111 Beatiiiing 111111111
1111111111111111. - Kjabmtnaa, 9. 1111111. saluatur, Hannibal sanaatad ll. tl-lla.

1111111 Udi. i Siange, 611111. 1111 11111. S. llll-28. 1111111111.
. ludherntnlng tii lianceiiiet 111 Eimeiuudegaard 111 Maera, at ingen ai 11111111.
r der paa 11111 viiie lriljuba aig, 111111 begjaere, at det naadigat maatte 11111

Saedvatle og Slik. — 12. Jltn. 1111111. Ι 6111111111. 511. renen.

. Nrceullr 11111111 111 1111111111 Gronovium epistola, in qua commemorat, 11111111.
1111111111111111111111111 nou accepisse. -111111, llllv. 1111. Burmannus,

11 111. 175-76,

. ludbaaatnrng 111 Parumne 11111111, 11111111. paa ilallnl Siot, at ingan 16. ianuar.
ar i Lenet viiie 11111111 sig; alle have 111111, 111 11 1111 111 nuk, 11111

fferre og Konuinga. - 1111111. 11111111. l 111111111111. 5. lt. 111. 126.

. 11111 anenata lligalanalar 11111 011111111111811111111 til 1111 6111111111 11111111.
1111 hau omtaier Breureriingen 1111111111 111. (christina) og Κ. 11 [1111111111

nell og Verden. - 6111111111, 116111. islensi.) 11111111111111111111

than 0111111111 ll. alt-54.
P. Danai: Seheated, Hannibal sehaaled 1111. 17, ianuar,

. 1111111111 111111 11111 lar-lau 11 Μ11111111111 om at 1111111 hoa Parla— 11111111.
1111111111 Κ.11Ι11111111111111111Β111, 11111111 11 11111 mad 11 111111

og trygter ior, at 111 11111111 Misimia, 1111111 drager gjenuem longana
11111311111116111.-120..11111111.1 lllngalsl.) 1111111111 rupuar 11 alra annal
,11111111 manusculpta 6153.

. Dr. canrsnnus Propositinn til Sveriga largas Stender, 11111 vidtluitig el. ianuar.
1111111111 med Danmaril i Brumsebro 111-1111111111, d. 21. Ianuarii.
gea illdrieratraps 11111111 1111111111-11111111111. 89-96,

. Dan agl. salratana liuram prntaalarar 111111, 11 stillat Baiberaiadt, haur 11111111.
er valgt tii ileadjutur, 111111111 Κ111. 11 Brandenburg. - ll. 24. Ianuarii.

ga, Christ. lisa 11111. S. llas-aa.
. Κ. Cam. 1V.’s 611111111 til aerumnarum, 11111111 den i Sirivaiae 11 11111111.
Banderne 1111111111 liet tii Frikjubeiee 1111111111 1ο1111111; 111 60 11111.

11 alguala 181111111111111111 1111111111 laag«, derimod 1111 de tid·

D. 25. Ianuar. Brudat. l inutilissima. tl. lV. 525.
. Κ. crura lV.’s 11111, 1111111 han 1111111111 1111111111 Majer til 111. al. laaaaa.
lg tiistaar hem en 111111 Pflsssion paa 300 1111, 1111111111 Kortalhejder 111
J. 27. lan. 11111111. 1 11111 1111111. 6. lt. l. 289-90,
. 011111 Worarrrlrs a S. stephanio petit, ut Priuuipi Sereniasimo (Chri- 31111111.
ada Sirene quadam julia Samum in mari habitante, quae rusticum ad Regem
ablegavit, 11161111 quantana 111 exponeret«. Eidem litteras mittit Tlanlngi
11111111 llybarnicn nationis, 1111111111111111111111111 scriptume ast, et ab
n 11 han re aciat, seeum eommunicet. - (Hasna'oe, prid. Κ11. Febr.) 111111. 1

11111. it. 598.

 

 

 

 

 

 

 

 

 

 

 

 

