“ 1632 Kone 11111111 111 ’1111111

1111111· ’19223 11. 11. 11131 11111 Brev, 11 1111111111 1 Jyllend 1111 yde 1111111111
1111111 cg Slolen i Frederikscdde. — 10. Juli. 1111111111.1111111111.1111111111111111-11
eldete lllet. S. 129.

1111111· ’19239 111111111110111111 111111111 Overbringeren Jacqvee Vemys 11111111-
1111111111111111111 Gersdori; 111 111 111111 11111111 1111111111111118111111111, derelicti
11111111 1111111111 cg siden i 111111 Tjenesie3 her 11 111 ilde lllireds og 1111111111-
byde ll. 11 1111111111 111 Tjeneste3 111 skal 1111 cplundet en ny Slegs lette 11111111.-
Martenbttrq, st. lull. 1111118111111201-06.

1111111· ’19231 1111 1111111 Brev til Sverigs iliges 111111, 11111 111 11111111 1111 Be·
1111111111 111 111111111Β111111111311, 1111111111 1111311111, i Hellend 111 11 udgjere
Rusttjenesten cg Udslrivningen, sceledes sorn det er brugeligt 1 1111111111. - 1111111111,
d. 12. tulii. 1811111.) 1111111 1111111111 111 rnen listeigs-erorororr 11111-11

111-11111· ’19232Ι 1111111 1111111111 11111111111111. 11 Brandenbnrg 11. 1., 1111111111-

1111111111]·111111111111110111111 sin 011111- 11111, 2111111. (Tydei.) eruestrun.
u 1111111. ι. 111111. d. llnrl. Friedrich wilhelm ren Brendenbnrg Vll. 62-63.

1111111· ’19233 J. 111 Wrsssrnlsns Slrrlvelse 111 1111111111 Slater), 111111 111 11111111
111 sidste Slrrivelsc 11 lljebenirern, d. 22. 1121111. - 11ιί sclre'p d'Eecdrcclel, liqqendeep
de reede voor Damnioi, (29. Juli.) (1101111111.) 11111111 111 111 1111ο1. Genecteclrep te llirecit
2. Serle ll. 11111479-80.

21111111. ’19231 Τ1111111311111111ο1111ο11111111311 Stnclllcd‚ Christianiensis diocesis
episcopo Brcdnncm Claudium 11 Ncrveginm redeuntem commendat. erdns literatius
quarn primum pleniores constitutiones 1111111111111 scribit, eiusque consilinm pellite
Μ. 1111111111 preposite, qui 1111 11111 200 1111111111111 11 solutionem aliquot 11111
11111111 distulerit. - 11111111, XXVlll. 111. 1111111111111113. 11. V. 268-69.

28. iulii. '19235. 111111. 11311111111111 yderligere 1111111 111 den 111 1111111111 bestente

Gesandl Klelsl. - Warselmtt, ’1. Aug. l'l'ydsll.) 1111.1.11111111.1.1111111.(11111111111111
Wllhclm 111 Brendenburg Vlll. ile-15.

3111111. ’19236Ι Den 1111111 1111111111 Missus 11111111 8111111111 111 1111111 eg ilige-

merelcn Gustal llern el 1111111 lndhold sem Ν1.11136. - 11]·111111111111, d. 31. lul.
(Svensll.) 0111111111111111.1111111110-62. ·

11111111. '19237. 11111111111 Ovs 11111 11111111 111 lligsholmeeter 111111161111111,11
11. 11 Pelen citer ei 11111 Sleg her 1111111 sig tilbege cg 11111111 Wnrschnu; den 1111111
Geeendt de 1011111 11 1111111111 111 den svensle 11111; Underlnandlingcrne med 11111111
1111111111 med lver. - 311111, 11. nug. 1111111111. illene—07.

1· Augure. ’19238. Den 1111111 11111111111111111111111 1111111 111 11111111 cg lligsnarsien
Guslal 11111, 11 dcr ingen Soldatcr 11 1 811111; 11111111 11 11111 111111111; 1111111111 11
der Mangel pac. lllen lende nere llllstenle cnr, 11 llongen 11111111 pen 11 gjm 01 rud.
leld 111 Ncrgc. 11111131111111 11111111811111111, lun drillre 11111 dc. —- mamaeae, d.
l. Augusti. 18111111.) (1111111111,1111111.1111,11.162-61. 11111111.18111111111111111111131111.

2. luguen. ’19239Ι lien brandenburgslre Geeendt Ennesenrrcs lndberclnlng til llnrlyrsien ’
111111 11. 1., 11 der er enlcmmen en densi Gesandt til Byen 11111111 med en 1111111 ’

Knes Muscletiki. - Milan, 12. Aug. (Tydslll Udtog 1111111. 11111 11111111116111111
llnrl. Friedrich Wlilrelnr ren Brendenburg lllll. 18-19.

 

