1636.

6. ianuar.

6. ianuar.

’1. ianuar.

15. Jauuar.

1280 Korra Cunrsruu 111 nunna.

--— --.-. - .. -—-———-——-—- .—.-.—--—-—--

causa, de vectigali Albis ei de 1111111 111 Norvegia littora nisi regis permissu 11111111-
pando 111111111. - 11111111, 10. 11111111. 11111111111111111111811.108-ο9,

’15241 11111111 611111 ad Guiiielmum 61111111 11111111, inqua commemorat,
81111111 librum de mari clauso et Hispanos et Germanos 1101111 tangere. — Luteiic,
10. lanuarii. lingonis Groiil Epistola 1681 8. 858.

’15245 11111111 duom ad 11111111 0111111111111, regni 8111111 cancellarium,
epistola, iu 111 scribit legatum Venetam sibi narravisse, llauum paci in Germania constituenda
sedulam operam 11111. -11111111, 11111) Ianuarii. 11111111111111 1111111116813, 1101-08.

‘roais 111111111111111111111111118111111111 111 ii. 11111111111, 111111 1111111,
1181111111111 ikke 11111 111 Norges liroue, men oprindelig 111 111111 besai 11 111111-
1111111111.1 - (110111111111 8111111111, 1111111111 01111111 111. 226-28.

’15241 k. 6111. 11131 8111, 11111111 adnaevner Mag. 1111111111111111111, 11111

ved 81. 11111 Kirka i ildense, iil Provst 1 kladerslev. 111111, Sami. 11 ualenter 1111
0111111111 8. 163--64Ι ,
’15248 ll. 1101111111811111111111 kari. 118111111, 11111 111 sigar, at dei

11111, som om det mallem llejseren og llurlyrsterne 11 aigJort, at llougens San 1111111-
studes ira Bispedemmet bremen, omendskjent denne Sag 11111 111 11111 Krigcn 11 gjare.
Han 1018111111·81181181111131111111. (Tydsltd Samtldlg l'ryk. 11111111111111111111111111111.

ababa. 111111111161111111111111111111 Meursinm rogat, 11 unacum Wormio
et lirocbmando se illio regis Daniae, 1111 archiepiscopo Bremensi inaugurato, ad cousi-
liarii munus recommendet. — Bremoe 111111 111.) 11111110111111.583-81.

16351

’15250Ι 6111111111111111, som bar tjeut i den 111 aldede Erkebiskop 11111
Frederiks llaucelli‚ anseger k. Cau. lV. om 1111111 ausat som Notarius publicus 1 1111-
siugcr og 1 liigci Danmark. 1111111.) Udi. 1 1111111111. ira Gebeimearch. 111, 1111. S. 121-15.

’15251 Jo. 111111 1111111 ad Stephanum 1ο. Stephanium, professorem eloquentia
in academia Sorana, 1111111, 11 quibas retardationem litterarum ad eum mittendarum

excusat et dc exemplari quodam Papiae vocabularii scribit. 111.111111111111111111111111
lll. iai-38.

1636.

’15252 ll. 6111. lV. udncvuer Esaias Flciscber til sin flolapotbcker mod en
aarlig bon al 200 Rdlr. Specie og 2 lloiklaedninger loraden llosipenge. — Hoderrlev·
1111111, d. 6. Januar. Brudst. 11111111. Pharmact 11611111111256-51.

15253. 11111111 Μ111111 ad Gerhaidum Vossium de editione operum suorum
epislola. -811111, 11111111. 61111111111118111111111161. Μ11111101111111.596-97.

adast. 11111 Guorrus ad Ludovicum camerarium, reginae sveciae apud Ordines
loederatos Belgii legatum, 1111111111111111, amicitiam regis Daniae Lutetiae in 1111111111.
—- boterio, ᾖ. ianuarii. lingonis 611111 Epistola 1681 s. 210.

’15255Ι 111111 lilassnurus’s Opteguelse orn haus iFaeugslei luldlorte 11111 om

Suerigs, Daumarks og Norges 111111111, 11111181111111111111111111. - iia, 111115.11111111.
1811111.) [iring. llandllngar 1111411111111111-12,

 

