1629.
22. 1333311.

23. 1333311.

25. Augusti.

21. Augusti.

28. Augusti.

29. Augusti.

11. septbr.

1166 Koue Caarsrua nnn Faunae.

naoth. Brev 113 93331133311131313111113 111 1333 »Broderu orn lndkvarteringen
333113, 1111133 Byrde 33333 3131 hares 31 28 93113313133313 33 Schelszwiske Bender. - ἵ
8333333, 22. 133. (Tydeia 331. nascar. 3. 3. 11. ee. ’

113946. 11133111 Wrsuaar ad iohannem llleursium epistola, in qna 13311333
133133 (11333131 33 recommendatam commemorat speratque, Deum eum 3 33313 33133311-
rum csse. - 1333313, prid. Bartholomael. neuun opera xi. 493.

*lasti lanus 91331311 lensia, Superintendens Ripensis, praepositis diocesis
litteras 133133, 3139. Augusti datas (111. ’139391 3111111 31 transmissionem 31313 33333333

litterarum tenorem designationis ah iis petit. — 111313, XXV. 3133. 13133131. sami.
31111. 186.
*13943 911131133 31 1133331331 rna Lnnnnnesu 1 lrznno, 113131131 91313131

331133313131 333 133 333 33 ForheJ'else 33 113113313 9113333133 3193111113333 til Sol-
datesians 1113113133; Τ31 3133333 131 1331113333 nye Ordning; 33111333 31 331 31331131

31 tilvejehringe de til Landsdelensionen 3331333133 Μ13131. - 21. 133. (Tydeia 33133
331131. 1 9311331311. 31133333111113, 11313193113111111131111.11942. Udt. sstds. 111. 78-79.

*13949 lieu. 33 3331333113 1133111 111 Landdageu i ltzelro, hvori den 31313 Be-
villing 111831331313331113113133 31113133 131 31113113113113; 331 31 33333 31313131113131

3331333 31 gjore 333311311333333133313333. - Crempe, 23133. l'l'ydslr.) 1131111133,
Vera. d. llandechriit. d. 1131319311313111131111,11313.

*13959 933111 31 93311133, 1113333- oe 11333313 ran Lannnaenn rlrzeno,
livori 3331133 Grundene til, at 13333 yderligere 931111133 133 31133; 1111133 3313133 duellet

om 1333113133 3133 Statholder i Hertugdommerne. —- 1113133, 29. 133. (Tydeia.) 11111
1131133, Vera. d. llandschrlit. d. llieler Universithtshlhl. 11343.

*13951 3133311331 13331 1133333 331 31 1113113 9313133133 331 133313 1333

Forseelse, hvorom Hert. 31 Holsteu har 13313331 313 111 1133331. - 4. Sept. eruisti
11311331, Christian lV.'s 3333113311. 1113131363-64.

’13952 11313311111331 ad iohannem 1133131313 33131313, 13 qua commemorat,
comitia provincialia nuper ltzehoae celebrata esse, 133313131131 Crempis commemorante,
plures 31 113313 81333331 3333 parochias deserentes hic confluere, 31 3333311311331 Levi·

num illareschallum 31 commissarium aBuehwald mortuos esse. — Crempis, Non. sept.
licursil 03313 lli. 496-97.
’13953 (1311133 ar 11133133 Sirivelse til 11311. (11113311) 31 Μ3311331313 33

Friedlaud, 11311 133 113331 Graudcne til, at han har maattct ramme 1313131311, 331331,
31 333313, transire 33 3133313 Tropper 1313 stadie til chnden. - 13 1313113331 1133331

13331, 15. Septemb. t'l'ydslt.) 9113313311,91393333331113111313111111331.1111313111313313131
S. tit-78.
*13954. Littera 1111311111 Marsuae, 333313133333331313133333 ad D. Nicolaum

Erasmi in Malling, prepositum provinciae Ningherrit, 31 1).931111313133313 Johannis iu
Gylding, prepositum 31311331311311131111, quihus 333111333331331331, regam jussisse,
vigesimum octavum hujus mensis diem solenniter celebrari 313 3333 caelitus restituta, ct
iis mandat, ut consulant, ne iratres provinciaram in negotiatum 333313 segnes aut tepidi
sint. — Aarltttst'e', 6. septembr. Paulson, Bibliotheca 131133133313 S. 67-68.

’13955 931311 11331333, Notarius vicariorum til 11331133 93131313311133331313
11113331 13331333, 11333313. 1 93311133, 31113 Breve angaaende 1133133331333 31 S. 1133
11131311131131 i Roslilde til llonrektoratet i 033333 313 113113 33133131333 lige eiter
Originalbrevenc. - 11311113, d. 11. Septemhris. 1131333,3131333331.1111-11,

 

