1318 Korra 0111101111 neu 0111101.

1038.
21· ⁰⁰²⁰br· ’15100 11011011. 11010101 Gundc Longe et berge ior, at 00100 1100011 Camboldt

10111 eller hans Fuldmaegtig 000 hans Vegne inden Jul moder i aethorg og der aigjer sit

Mellemvaerende 0001001 Bang. — b. 21. October. Wuta, 1001 sang S. 143.
24· 0⁰¹⁰llr· 8265. 811001, 00100001οε1 00 Fam. 81001 S. 159. 110011, 111110 bys iiist ira 11010101. S. 301.

11· 011011- ’15101 00001110 0110111 00 laelium Oxenstjemam, regni Sveciae cancellarium,
epistola, in que commemorat, se chavigniaco narrasse, quid in Svedia Danicis responsum
01001. - metite, 6. Novembris novi Cal. 11010111010010011101016818.417-18.

27· 0110111· ’15101 0000110 01100100Μο110111000111010, 10 qua commemorat, se aliquid

de 00100110110, 000000110110011111 cognoverit, intellexisse. -11110110, 6. Novembris nori 001.
lingonis 0001001010101681 S. 410.
28 Octobr· 8261, 1111. Sami. t. Fyens 0101. 0010οο01. 1v. aba-03.

00001· ¹‘15‘103. lodberetning 110 Praesten i 010, 0110110 Cnnrsrsnsoo Gsobsrnur, til
010 Worm om bans Sogn. - 3. November. 011111.1111101111000111.111.

4· bosor. ’15101 Obscenos Roserceanrzrus Iohanni Meursio excusat, se tem diu adeum
000 0011011100, 01 10 01 Sophiam suam 10 canone solvendo Justo tardiores tuisse. —

Ε 1101011ὴοὶ011οΜ meo, Prid. Non. Noti. 11001111 00011111. tae-27. 01110011 lilrlsehist 80011. 811.
11. cao—26.
4· horor. ’15105 01011000101110110001111101 00 Iohannem Meursium epistola, 10 qua

obitum 0111 sui 00101 01 submissionem suam sub voluntatem divinam commemorat. -
Hdsm'oe, lV. Νῦν. 11001111 00010111601-08.

ὃ. novbr. ’15100 Epistola 01100111 0001110111οι 00 01000110 01000000000, 10 qua
graviter defendit crimina de suo judicio de ilde 0101011000.- E Rcsersltolmicno 001110,
00010 Novemb. 1111101111. sami. 3. 11. 11616-211

8· novbr. ’15101 01100000001111111100001100101100110010000000010011 00 insidiis
theologomm etc. scribit. - Nyccp, 8. Novembr. 1111100111.0101.1111.11.608-οο,

910111- ’15108 li. 01111. 113000101101 til Rodschild liapitel at 1111111110 Praesterne i 111011-
11000100 pac Sjaelland om at mede snarcst i Rodschild lor at udvaeige og 10100100 00 by
Superintendent. - 0100110100, 0. 9. Novemb. 11101001118101. 11110.

12. borne. *15100 1001011001111 00 iohannem Meursium epistola, in qua commemorat,
se in bibliotheca Secieldii, historiam paganam de Christo et Christianis conficientem,
commorari. - Iliopstcdi, 1110010110. 11011111 Opera 111. 618-19.

110101· ’15110 0000110 0110111 ad Mulierum epistola, in que scribit, se cogitare, an
' senatores et nobilitas 000100 regern suum, ne quamvis sub Holsatici ducis titulo citra

necessitatem se in pericula induat, dimovere possint. - Lutetiae, 01. Novembris. 11010111
010111 00101010 1681 S. 182-88.

24· horor. ’15111 0000110 0110111 00 1000110110 0000101100, reginae 8100110 apud Ordines
1100010100 Belgii legatum, epistola, in qua commemorat, Hambnrgenses ob vectigalia
Danica imperatori alieniores esse. - 1010110, 4. Decembris Novi Col. nogent· 01001
00101010 1681 8. 184. y

l· beebr. *lotia 00001110 0110111 00 100011000 camerarium, regine Sveciae apud Ordines ’
loederatos Bclgii legatum, epistola, in qua arbitretur, regem 00010 propter veteres in spe.
diam emulationes et 1001 sues non tanturn episcopatus consequendi, sed etiam tiberis
civitatibus insidiandi, specie pacificantis res imperatoris agere. - 1010110, 11, Decembris
novi Cal. lingonis Grotll 00101010 1681 8. 488-81.

 

