1072 Kone 011111111011 annnn.

2.
8886410111- ·12843. 011 10111311 11. Gne. (Vde Hrev tii Rektor 03 menige Universitet i
Hjebenhevn‚ hvorved hen titlader‚ 11 Ρ101. 010111 1118010111111011110111 theologisket
0010013110 1011 0110111111. - 0100101000 81011, d. 28. Aprilis. 0111111110. it. 101-08

28. kprtkr. *12844. 0111 01111 11 0111111οε Brev tii 1101111. 011 011110 Heeneuerbroen
lidte Nederleg til Trods 101, 11 hen selv hevde nttekeret med 4000 hid. {nienteri 1011011
83111111.- 1101010111181110. 10301111 01111110111,0111111111-1111111.0111311450

28. Α1111111. · *12840 Mnrkgrev 0111111111 Wrnnnnk 110111011111131 Revers 01 k. Chr. 11.,

hvorved han sorptigter 113 tii at tjene 11111 eom 0111111011111111 0111 heie Haeren. -·
28. April. (Tydei.) Udt. 1 0011, 01101111111.·01111111. 111113 11361.

28· 4111011. ’12840 01111111 1. Ρ1011, 0111011011311 1111110113 hee Hert. 11 Friediend,
1111111101 ituri. 01013 wilhelm, 11 om 1101114 0311 viide Friediende Tropper rykke ind,
hvis ikke inden den Tid de 0111111 03 Mensieidsk'rnppervnreude eihandei. - 8. Me]
n. S. (Tydskh 00103 011011. 1 0110113, 0111011011 1011-101. 102.

28. 1111111 'teeti Sir ’1101110011 Skriveise⁸tii 1010001113, 111011 han orntnier k. 11
'⁶¹ ⁸ ΜΨ· 0111111111 101111 tii Bethien 011101 orn 1111111 understette Greven 11 1111111110. - 8.Μ11.
(8113118111 The negotiatione 01 811 Thomas Hoe 8. 010-11.

30111011 *12848 1101331111 11111111 v. 0011 heder kejseren 111 ituri. 11 Brandenbnrg
'⁰¹ ¹⁰· Μ· orn 11 iorhyde Fyrsten 11 Friedkend 11 11111111 hinrk Brendenburg, de k. 11 1111111111 her
101111100311101811011, hen holder besette der i Lendet; han 1001311, 011 Hnriyrsten
kunde regne pne ikejserens Hje1p‚ hvis den dnnske 110131 ikke skulde npiyide sit Leito, og
han kilde drive 11110 00 med Magi. - Breszlau, 0. 10. Mai. (Tydskd Fdrster. walkenstein
111 Feldherr und Lendeehiret S. 420-27. 0111011. 1 0111111, Weiieneteinn Procese 8. 18.
Aprili. ’12840 11111. Αο011 11 Holeten skriver tii 0111 ditty, 11 hen lige her 1110011311
11 Skriveise 111 Hert. 11 00101110, 1110111111 hen, 111 gjerne hen end viide, 10101111

0113 ikke kunde hjaelpe k'iliy. - Uden 011011. (Tydek.) 111011.111111.1.0.11111111.
1111103111. viti. 49. ’

Aprili. ’12850 01103111 Monrrz 11 1111111 11111111 tit liert. 0111110111 11 ltrennsehweig
03 eiviser hans Forskeg 011 11 0111111011 Hert. 10011110011111, dn det 11110 1100001111-

111111, 03 011101101110100311111113, eom skulde heve udiert det, 1111 ikke 1131101113
01101-0011011111. (Tydsk.) 01001111101111.0111011110111110301.1111148.

kprtk. ¹1285t Beretning 011 Hert. 11 8111011101 Sejr over den denske Oberst Fuchs
ved Τ113111110100. - 0011 Datum. (Tydei.) 0111111, 0111111111 1105-30 1. 89-90.

· 1. 11111. ’12852 1111111111 1111111 ad Iohannem 0111111111 epistole, in qna litteras suns
10(00311111)0011101110111 et 1111101011 110131 presidem 80111111, quibus ilios 10 nuptiae
1111 invitat, 1011111110111. - 01101011 patriis, kat. Mejis. 11111110111111.103-51.

1. 11111. *knede Grev 11111111 Μ11111101 0111 01 Huni. 01013 Wilhehn 110111011111113,
111011 hen 11110011 henr 011 11 1131 11 110101 Weilenstein horte 111 011101101113111 Τ1111-
terium. -· 11. htaj n. S. (Tydsk.) 001. og nrudsr. 1 0111111, 0111111111 1610-30 t. 101.

1. 11111. ’12851 0101 Τ11111 Skrivelse tii 111110101011111111 01110 Eugenie i 0101110,
111011 1111 01111111, 11, 01 k. 11011111110010111111 1111 Tropper semlede‚ ken hen ikke
ijerne sig 101 11131 111 Hert. 11 Friediand. - 0110110131, proehe de 00100310, le 11. may.
(Fransk.) 1011111011, Ttiky 8. ree-30.

1· 1110· *12850 Scnwknzeneenes Brev tii den kejeeriige 0111101 1 11110110, iihevenhirller,
hvori han udtnier, 11 001 ΡΙ11, 011 herde 11111 pne Tale, 011 1111111 skulde 0111103031

 

 

