1114 Koria Ciiiiisriaii 111 Frisiis.

1628.
1111111111111111111 rumorum 11 rebus 1111111 11111111, 1111111111111 11111111 11 damari

3111111 muniendo 11111 cogitet. — 11111 Datum. 111113111111111118111111111118189.

21111111. ’13516Ι 11111111 8111111111 11 iohannem llleursium epistolam qua regis 111111
legatum laudat et commemorat, 11 ab 1ο 111111111, illum 81111111 academiam radiis illu-
strare. — immina, 1111. 1111. Aprilis. iiearmi opera 111481.

22- lli¹²¹¹· *iiiii llejser Fsaniriarin ll.'s Panlaaellelse 11 llerlugdammel Meclrlenburg iil
11111. 1111111111 11 Friedland3 lieri 11111111 llari. idoli Fredarilr og 111111 11111111 11

llleclilenburgs iorbunri med 11. 11111111111.- Praq, 111 111111 ‘l'ag Aprilis. (111111
11113,11111111111111111-111111 11119. Pars 11115, Parisii 211111. 4. 11111. 3111. 8.,132-31.

22. llariii. ’13518 1111111111111111111 11111111 ll. Chr. lV. om 11 sphaere Blokaden 11

Warnemi'inde og tilbagegire 11 ophragle Slibe. —- 22. iiiam. (Tydei.) 1111111111.
Vereins i. 111111111611111. 11. 317.
24- ilariii. ’13513 llejser haniaria ll.'s 8111 paa 1111111111111111111111111 om, 11 111

111111 11111111, ii. Clir. iv. harde larbrudi‚ maalle overdrages 111 11111, 11111111 11111111

1111111113111111111111111111111111111811- 1111311111. (11111.) iirudsr. 111111.
i. 1. 1111111. 1. 1111111111. Vlll. 70.
21111111· ’13580. 1111811111) 1111111 111 ii. Chr. lV.‚ 11 1111 ilruliommende 111 ’111-

allaim, ll. Chr. iidligere har 11111111 111 liam lios illaleh 1., 111 111 ‘lilbagelromsi ira
111111111111111111011111111111111111111, som viriste, 111111 iidiigera var bleven arrreadi
mod Sverig 11111 Willouglibys Regimeni, sin Tjenesie‚ og 11111 11111111 1-1111111.

111111111111111111, som 111111111111111. - 11111ιὶ11111, 24. March. (lingelsl.)
1111. l 1111111, 111111 1111111 S. 57.
24. llariii. ’13581 Seiam-rr, loseansl lgent i 111111, 11111111111 bl. 1., 11 ii. 11 England

og 1111 Seglberareren i 11111 1111113111111 111 Parlameniei bi. a. have anmadel derisam
11 bevilge Pange, ior ai man 111111 1111111111 ll. ai Danmarli. - 1111111, 3. April.
1111111111.) ling. 01111. 1 iiim 11111111. Commii. The lis. 1111. ii. 811111. S. 143.

26· iiariii. ’13582 (1111111111 Wrsiiaoeaaars) Slrivelse 111 liuga 11 111111, livori omlales
danaes Μ111111111 om, at 11 111111 1111111111 liare indbudl liam 111 Gjaesl. - 511111.
(1101111111.) 11111111 11 1111111111. 8111111 111111. 111111111111111. 28-31.

1111111 ’13588 811 issac Wariss Berelning om sine Forliandlinger 1 1111111 1 11111
1621, livori han omtaler ll. ai Danmarlrs Alsending 1111111 llralz's Beslroebelser 11111
111 Pange 1111111111111 sami Marlgreven 11311111 og Graveri 1111111111 111111 111 1111
Danmark. — Uden [laium. (Erigelslr.) Tha negotialium oi sir ihomas iios s. 183-116.
i. Aprllla. 6858. 1111111 611111 11 idolis 81111111 S. 515-23.
11111111. ’13584Ι 111111111111111 811111111 111 11111111, livori de unilslrylde sig med
mangellulde lustrarier og 11111111 liaris Fordringer 111 Hjaelp morl 11811111. 111111

1111111 1111811118. -· 2. April. (Tydslil. 1111. lFleiaeliliesaer, 1111 polii„ Stellung ilamliurgr iezi
11111111. 298 ῙΞ13585. Den 1111111 1111111111 111111111111111111 1111111111 (1111111111.

111111) om 111 1 1111111111 1111111111 8113111111, 0111111111 mareri, 11111111 11111) 11
1111111 111 811111 og 1111111 Frygt lor 11 111111. - 13111111, 11 3 Arrii. 11111111
Udi. l 111111 orari. l cronholm, Srarlgaa hisi. 11111 (111111 lilioli. V, 2 22-23.

3- Aprilis. ’13586Ι il. 11111 1. 11 11111111 1111111 111111111111111111 og 111111111111111-

111111111 111 1111 11 gaa 111 pari llejserans Ferdringar om lljmlp morl ii. Chr. ll'. -
3. April. (latinii 1111. p. Tydei l Slalscliiresaer, lile palli. Stellung iiamiurgs 1627-29 S. 12.

 

