1286 Kouu Cunrsruu uuit 11111111.

11311111· ’15318 11111011 og Prioressonuu ved Universitetets siriveise tii uenningu Vul-

eireudori‚ hvormed de oversende irum nogie 11 Valckenduris iiuiiegiums Reguskaber sumt
et Register over Bibliothetet. — ll. iuti. 111111111111111111.11111311.

14· tutu. ’15320Ι Huuo Gnosius ad Aueiiuru Oxeuetjeruam, regui 8111111 cancellarium,
epistola, iu qua ducis wirtembergiei tratrem, qui apud Danum est, nominat. Lutetia,
R. 111111. iiugunie Grutii Epiriuiae 1687 S. 218-19.

1111111- ’15321 Huuu Gnosius ud 1110111111611011111101,11311111 Sveeiae apud Ordines
ioederatus Belgii legatum, scribit se audire, Puutuuum aliquid proliano contra Seidenum
scriptitare. — Luieit'ttt, {ff Julii. 111101111101111111101116878149-50.

19· 1⁰¹¹!- *15322 1011111 Crinisum, Arviug tit Norge, Hert. tii Siesvig-Huisten-Suuder·
burg udsteder instrui 101 i). Simon Gogrewe ug 1111111111 10111111 1 hans Preces med
D. Ft'tistenow. — (19. tuti.) i'l'ydslt.) Tydeu 11111 zeitschr. 1. 6111111111. i. 8111111111-1101111111·
Leuenirurg. Geseh. 11. 142.

28 tutu. ’15323 11. Curi. tv. iitskriver Frederiir Urne om 11 iudskriiter'og Figurer, som
Miluus Rotgitter 1111 111111 pau 1110111111 tii iirouborg. — 12311111.) uruust. t 11111,
81111111 111111 ityguiugshtst. S 360,

2511111- ’15321 11010 Gnosius 801111111010111111111111 Gersdoriium‚ Dauum praenubiiem per
Rhaetos 111111111111111,10111111111111. — 4. Augusti novi Cui. uugonts Groui uptstotae 1681 s. 111.

2111111. *lusus 11110 61101101 dominu Guiseardi toacuimum Gersdorttum, Danum geute
praenobili egregieque literatum, italiam petentem commendat. ᾗ tuerere, 4. Augusti.

iiugonis (1111111011101116878. 252-83. 11111111 Opere 111. 601-02.
11111111. ’15328 1111111111 Urius, Leusmd. pua uronuorg huns iirev 001 en 8111111111111111,

111011 0111111111, 11 {iungens Tjenere 110111 tereres 11 ham og 1111 ai Borgermesier og
Ruud. -- 14. August.) [trusisti 11111111111111.1111111111111111111110111866 811-12,

4· Augusti. ’15327 iiuuorus Georu ud Axeiium Oreustjeruam, regui sveciae cancellarium,
epistula, iu qua tributum piscarium uh Augiis postulatum cum onere in ireto iianicu
computat. - 5111111111, 1⁴3· Augusti. iiuguuir 610111 Epistola 1687 8. est-56.

⁴· Augusti. ’15328 uranium Vossu ud iohannem Meursiurn epistole, iu qua euru, ut Leu-

rernbergium et Stephanium 11111111, roget. — 1111111, Postridie 11. Sext. 1111111110111
Egistuire S. 316-17. 11111111 Opere 111. eut—02.

5·A1¹t31¹⁸t¹· *riute 10111 Bruuius siriveise ut Arei OxeustjernA, hveri hun udteier siu
, Frygt 101 ii. Cirr. iii.'s Heusigter ug tilreuder, 11 8111111011 ikke aitrudes, ier man er
iuidstrendig siirker pue iiougens Neutruiitet. - lm Feidiiuqer zu Werben, (1. 5, Augusti,

(SveuskA Brudrt. 1 cronhoim, Tretttutrigu triget 0111 uuderhuudltngerne i Tyekiand 1, 2. 79, Anm. 3.

*15330. 1161111111 1111118111, 11 1110111111 Beuder i Sievs Heneti, liggeude

tii 1011101101 8101, hereiter mee istedeuior Situvsvin yde 111 uuir. - 10, Aug, gnum.
Duuske Semi. 111. 291.

1111111111· ’15331 Ertiaering, iudgiveu tii iiungeu 11 Psoressoeuuue ved Universitetet‚ un·

gaueude M. Eugeibertus ug heus Undervisntngsmethoue, hviikeu ingentunde er neget 111
In Const'slort'O, 10. Aug. (TydskA urudst.tityttrteiust. 1111111105-01,

11. Augusti. ’15332 Cuius Cuursroru Lurzows Brev tii Huiger Rosenirrauds, hvon han ud.
taier sin AErbedighed ior trum ug heder haur um 11 lade Meuueskeheden nyde godt ai huus ¹
Ouervejeiser og Visdom. - Prid. id. Augusti. (Latin.) uiuunt. t uirtehtst. simi. 3. 11. vi. sul-su 1

10. Augusti.

 

