Kobe comosus oss Pisone. 929

pomonibesiooo 1111111 et oyi Tesro ved S. catharine liiiio. — S. catharina
ie, 11. 23. Februarii. [1111111111 bys 11111. irs Reiorm. 8. 282-86.
'lilio Eoiedroooiog cnmsrrss ei Sverig og Hori. ionis kundgjors Rigodogens ii. seor.
iiioiog, brorvod 119111111) loves poa oreste Modo at 11111111111111111111113111111111111
sorge indissoiog, 11111 bosionoerne oi den odsirevne HJaelp, der ,skulie indbeiaios

111112111111,111111111110111111. — orooro, (1.27. Februarii. (Svensk.) sriernmsn.
rgsrs BesIoib. 1. 111-211.

*mbo 11. (iussis 11. Anosrs Biaiskoti 111 blmuen i deerrneniand, hvori ban (i 28. boor.
‘osii ribjeodegiver, rt det pao Rigsdagen er beslutiet, ot Resienoorne 111 dei pao-
11111111111111111311111111113 skulie vere indbetalio indeo Liuni iorstkoromende.
bro, d. 28. Februarii. (Svensk.) Sileromrn. iiiksdogars Beeiuib. bibens S. 284-86.
biiii. bibere C. b. Binocssnsrri b. oligeto Rosekranizio doiae, in quibus do i. 1111111.
:oiesie scribit. - Hosoioe, ’1. Martii. Kiriobisi. simi. 3. ii. v. 749—51. Ι
*niis Libere C. 11. 111110111111111111 D. Oiigero Rosaeorantzio deire, in quibus de 2111111111.
i prudentio eJ'us scribit. — Euserio, 20. Martii. iiiriebisr.smi.3.ii. 11751-52.

11199. Vonosssos Brnxssmoes Vidne, at 111. Per iensen iiibei 11121ιί1131- 2111111111.
i, oi bon harde begjaeror ebrevei Synsvidne poa nogei Eiiehug, som siai voro

*eoior hone Mariegjorde. - Ι). 21. Martii. sami. 1111111 11111, og Topogr. 11. izi-24.

581, Tydei 11111. 1 zoiocbr. i. Sohiesw.·boisi.-Lsuenb. Gesoh. 11111, Repertor. S. 98. 22. bistili.
1200. Bononiensi Vnsrensss og Kbooesrosrre Sogn bede 11. Cbr. iv. orn ot enisio. 11111111-
11111, Hs. Jergen ieoson, at boide Gudsijenesie i Annexkirkoo iulo, 2111111111- og

avelsom do ordinere Son· og Heiligdage. - Udeo Datum. irrisores. sami. 3. 11.

’01 K. Cen. lV. tiiskriver Rosmus Pederseu og Jeppo barsen, oi Gudsije· 23. biuros.
soldos i Annoxirirken saavel de ire siore {loiiigdago som de andro Holligdege
oedemssborq„ 23. Martii. irrisero. sami. 3. 11. vr. iro-se.

12. Niconis Poscussn, superintendentis bergensis, testimonium laudans pro 30. berrii.
rsono, qui schobe Bergensi profuit, et quem professoribus academie floi-

ndat. - Beryae, pridie kal. Aprilis. brudei. 1111111111811111211. 1480.

¹, skriiilig Forestiiiing oi den svonske Gesandt vsrr Drcrr tii (1111111811- 1111111.
sn opsordrer dem 111 et sende Krigsskibe 111 bsiersoen tii Hjaelp ior Sverig

e! Danmark bar ikke elene erbiaeret ot ville lado dem 1111 passere gjennem

‚egga iovot Bisiend mod den solies Fare. - Moeri. (bollendsk.) viceor,

'nni'sfflrbs &ovenses og isses bisses klage pao Vosiensiovs Sognomaends intemperie.

Hans Micheisen ovor nyo Ovorgreb ei deses Segnepraest Hr. Jorgen seneen,
Kirkehin. Sami. 3. ii. vi. iio-io.
ἵ. Gusur 11. inore advarer Hermon Wrangob Sloisborre p. Keimer, 1111111111..
ger· i Avenae, eom ber 10111111. ei Polon on Tegning ei Kalmar Faesi·

8. Apr. (Svenski 1111111111111111,11111111.11111111111111511111,
· ΕΗΒ· W· hesbines, 1ῑΗΓ·(ῙθΡ·1ΠΙΒθ1 har bregt barn dot Brov, 11. 11. 11111111.

t ham at ovorbringe. - li. Api. (Latin.) 11111. p.Eog.iiisorsy‚Socond

Can. lv. udstoeder et nyt Lensbrev ior Albrei Sioel som Lensmend p. 19. ipsios.
nder. - 19. April. 11111111111,1111ο1111111ιι111 perorasses-303,

 

