Korra Gamsrrart bert 105555. 1529

—-— — - - .-,-- - ,,.-,.-,- -ώ---ωοψ--α--ω--ι

1 1.
l. Dr. Snrort Ptnnr 55555 0515555155 1553155 1 11555553 om en 533113 1⁸· {tptbr
1553855555. - Kopeobcpea, 18. Sept. ryort oct. r trs-bromme ooo or.
rlelwcobttl S. to.
³.. Ta. 0555555, professor, in litteris lli. 1555551 Corvino, 555515 Slag· 22855111·

‚ adscriptis hujus 531555153155505515555 55155155551.- 1155515, 228551.
11. tv. 574. trit 1155551. p. 0555155155. S. 5351

1. 15555555115555555 Nicolao Heinsio consilia quadam 55 55555 Genuensibns 22. septbr.
- Patavii, Vl. ll. oct. Burmannus, Sylloge cptttolamm V. 443.

l. Dr. Sutor Psnbr spargar Dr. Joaohim 1553155 1 flamberto, om an 51 25. septbr.
5, en 553 1 1155555553 levanda bland, som er anbeialet bam ai Pastor Simon

5 5555 55 355 15555 155 bans 3 Sonuer. - 25. September. 13551 'ortt

55 Dr. lcaob. 1553155 0515155555518.15-46.

. ll. Can. lV.'s 0555 111 llansleren Christian Tbom. Sabesterl 5551111555 56. septbr.
tor 11115155, 53555 15551 555 5155555553 555 iorsomt Uiricb Christian. —

Ι. 26. September. Journal 1. Potitii, 115155- 53 115555515-115555155 1808 111. 37-38.

. ll. 55 85555555115555151555555555511555, 555 55551155 5550555551 oo. septbr.
1101. - 6. Okiobor. (Latin.) oct 53 055551. p. baasi l Gigas, Grar bernardino

.⁴ Dr. loacnnr 1555555 555555 Dr. Simon Pauli, 51 ban bar oplordret Petrus 1. ortobr.

tmarslten‚ l’edcl ted Gymnasiet isenburg, til at everinge Platlsan sont
Ι5. Simon i iijobenbavn, 53 anbeialar den 5535 01555. - rint 1. oct. (Tydei.)
ts Dr. loacb. 1553155 051515555551 S. to.
. S. Srarntrtros Olao Wormio ilistoricnm 11155 lirasmi 1511 55 5515 bap· o. octobr.
lvt⁰ tractatum remittit; miratur qua 155515 bysobander »qni tantus
betoricas«, persuadere conetur, 5151 5511 11155 ascribendum csse. Petit, ut
omae Bartholino in memoriam revocet nupero editum 55 Armillis Opnscnlnm,
communicaturum promiserit. - Sorte, Postrid. llal. Octobr. srutrt t rior-
rliter ll. 599-600· ,

Nrcoaar flamen 55 iohannem Gronoviom epistola, in qno commemorat, 6. Octobr.
»diurn 55 5535555, 51 55 Smitbium 5555111555155155111551155 Lucernis
butarii scribat. - Patavii, 51511111. Octobr. 0555555555, Sylloge epistolarum

Κ. Cara. lV.'s Strivelse til oigsrmoet, 55551 555 haeder, 5111135551- 1. Octobr.
rden 11553555 0515115351511535 513 51551, 555 553555 Hoistalen, 53 55-
. mod bans 535555311351555. —Fredc., 5. l. Octobris. rrorbocb. norntot
34¹pnsngning 155 ranan Bonosus 1 Bracara om, at 555 matt henlaegges en 8. octobr.
gsalmenning til Torret. — Beroen, d. 8. October. Nortte 1153. ll. att-to.
Mngtstraten (2511555516471 53 51 (8151555555) 0551115115 (1155115515, 5. 25. angust tote).

flemma Tnorr t. 051115335555, 1155555555. poa Bergenbns, Superintendent 13. 051555.

08 33355555 1555511555155 5551535 an ny Sogneinddeling 1550553551
vad Kongen 55555 5515151 55 15 15551555515 55555 30. August 1643.

istoc, d. 13. oltober. sorore 553. n. ete-tc.
K· cmo. lV.'s Strirclse tillir. Christian Tommessan om Forboldct mellent tt. octobr.

,3 ssjgshosmeeterem der 55555 1555551 dem at udbctnle Pcnge tuden pao

 

