1184 Kone Crrnrsrmn 0101 1001110.

1(13-351211- *15294 hnonns 1111110 giren linnslersn Chr. Friis Underretning orn Bartho-
lsmrsus Wnllstorps Sag og lisger over oselooernes irreligiositet og Manglen pas Praeslsr.
.- Ammboriq, d, 1, May. 1)1011101101.4.11.11.119-82.

3. 11111· *15191 ll. Crrrr. iV.’s Rettertingsdom i Sagen mollem Slnderlose Bys 11011111-
maend og Frands Lylrke 1. Gissellold. Dommen stadlaestsr llerredstingsts og Landstingets
Dom, hvorelter det omstridte Overdrev -tilhorle Bonderne i Slrnderloss. Frnnds Lylrlrs
skal loetale Sagens Omkoslninger. — 3. Maj. llosmusson, Glsselleld 8. 88.

1111111. *lonso liononrs Gnorrr ad Asellum Orenstjsrnam, regni Sreeiae cancellarium,
epistola, in qua commemorat, regis 1110110 illio, 1100111011, archiepiscopatum Bremensem
a Caesnre promissum esse dici. - ἦ. Μο11. 1101011111001011111101016818232-33.

ὁ. Mne. *meet lionoris Gnorrr ad Ludovicum camerarium, regins Sveoiae apud Ordines
lmderotos Belgii legatum, epistola, in querelem, pro oerto scribi Danlae regem arehiepis-

0011111101Β10010011011110101011110 suo, 111101 viret, Viennse obtinuisse. — Lutetioe, 15. 111011.
lingonis Grotll Eplstolre 1681 S. sss-33. ·

11. 11011. 8044. 11111. 1 (1100110101, Trettiolrlgs irriget och underhandltngnrns 1 Tyslrlnnd l, 1. 520-21.

1111111· *15298 ll. Cen. lV.'s hettertingsdorn, at handtingsdommen 101 5. Aug. 1635)
orer lens Lauridtzen lor ulorligt Panteri hor stan red Magt. - 12. hlai. Brudst. 11111101,
lton 11110110 Pontoreia lllst 8. 103.

20. llari. *15299. Hert. 8001011101Ρο1010010οΜ01001101 orn, head der skal lorelaegges de
pommerslre handstaender3 blandi sudet slrulle disse underrettes om Torhandlingerne med
Κ. 111 [1101010111 nngoaende Opnaaelse al Fred. — Assenserunt, d. 20. lllny. [Tydslrl
Schoettgen et 11101110, lliplometnrln 01 scriptores 11100110 Germaniae lll 381-83.

2211111- *15308 1100 engelske »Prolsg'atusl tossen hvnnrs Proposition 11111. Chr. lV.,
nngaaende de loroslnnede Underhandlinger i Tydslrlnnd. - 111111. thatin.) 11111 1101111
haer-ny, Third lleport S. 59.

22. narr. ·15301. 1100 engelslre Resident i llamburg lossrrr Avrrnrs Memorial til ll. Chr. lv.
orn Underhandlingorne 1 'l'ydskland -'Copo1t.‚ 101111. (1101101 Unt.p.1·:ng.rslssrsy.
Third Report S. 59.

23. 11011- *15302 ll. Crrn. iV.'s Bel'nling, 111 Hans Snedker slrnl begine sig 111 Fyen for at

1101110110 Solen pao Nyhorg 8101 med Tapetseri ligesom Salen pan lljobenhnvns Slot under
llilagerel. - 111010111101110, d. 23. May. Burman Becker, 0m raereds Tnpeler 1 1111001. 8. 24.

2611111. 111303. 10. lsncrr 1011111111 nd wilhelmum Williohium, Camerarii Sveoorum apud

’ Ordines Belgii lmderstos legati secretarium, litteris, 10 quibus eontra Seldennm jhs 1101110

Norvagiaeque in mare lloreum vindicat. — 110111010101,11.111011. Ant. 1111111101,1011111011
10110010111. rso-lt.

2111111. *15301 1111110105 Gnorrr nd 1110111110 Oxenstjernnm, regni 8100101 cancellarium,
epistola, in querelem, legatos Danicos Viennre [11111101 suum Bromense st de Albis onere
nogotium in eudendo snm Svedis pace laborare 01 sindone, 01 Svedis llostochium, Wis-
maria, Strolsrrndo concedantur. - hostetin, 6. 10011 11011 Cel. 11010011010010110010100
8. 237-38. “

3011111. ’15305Ι 1111101130 Brev til ll. Chr. lV. med lornyet lllage over, 111 nabent
11111001111011011100101000011101101111001101101111101) Gagslmann, som han eller

llongons 1101110 harde laert llondilorkunsten. - llompton 601111, 30. May. (hatlnl
Udt. p. ling. 1 1110011, Third lisport 8. 51.

 

