Korto 0331331111 ono Frsnon. 1411

Eudonos Gnorn ad Rosenhnn epistota, in qna dubitat, sn res Sreoioe suntor
tint in loeo, ut 'iorstentonins er iis ioois discedere debean origines
tns sperat, es toea, qoae per ipsorum traduces possesse sint, inprimis
rogenos Gothos redituro esse. -- Uden Datum. trogoni· oront Epistola

ti. (3333.1111131313313110113333, Pros itiond o. 1. 31 1131313333, 11131 11111111.
tave iidt. — Trrsoldioded sor Femerrr, 11311. 01111333131333131131-

Skriveise iro den iejseriige Feitmnrsiniklieotennnt 1133113333 Morere· 2. tutti.
Mathias ai Medici, hrori hon 33113131,310311333131 orerskride Eiben og
‚ som oran sigor attigeret er i Hoisten. - [ii presso Wittenberg, ii
ensis.) comperi, iiotmondo tiooteeoeooii S. nid-16.

Joncrtnt lunonis i Homourg meider Cospor Westermonn, 31 13 1133313 113111.
e koempet sammon tiisos, men med et soe tririsornt Udieid, 31113333

sig Sejt'eu. - 3. 11111. 11111131.) 116-1311331331, ties iir. iosoh. 1333131 111111-

ti. Cnn. iV.'s oobno Brev tii Admiroierne 33 Vioeadmiroierne, 31 13 11311.
res Eskedrer sornlede 33 133313 som 3113311313, eiter 3181111333 Psti-
igheden i 813331 133 l. inii naesten harde ioempet siene. — iiefoidtoded
4. «iuli. Brenn, stiget pst 1311113333 113113 S. 121.

111133. 111. 11313133 Pros 11331 1331 hans Esiradre 31 sejis tii Christiano· 11333.
’ 111111 1191101110Β Flam ”·“ ΤΥθῙθΜῘΠΜ [111 Fam, 4. 11111. studuerimus,
er 113113 S. 120.

it. Corn. 111. meddoier lioriits tilieto, 31 hon nu igjen rii 333 ios pos 1113111.
riges at terre i iiieieriiord. - 1113313133, 5. iuli. 333131113333811331
3 S. 12⁶2, 131114-35.

ii. 033. 111. 11313133 Frederik Poppenheim 31 drage Omsorg ior 113331- b. 13111.

Breve tii iioriits Ulieid. - Tresoidioded ved Fontem, 5. tuti. 1111133333,

er {tidelia-1¹23· beiaier Peder Gnit med hans Estsdre 31 norme 31301131- 5. 13111.

313 Skibene iogsse 118 1111331133’11333111131.--1113111 1133333331

1003112325 111111111ῦὸ Brit 111 111· 0111111113, nvori hon odioriigt 1331331113 oro 3, suto.

333313- consoranensis, d. 5. tutti. (Svensk.) 313333111,113333.1111.11.111
iisnskt Brnnn, 8133313133 1111133333 tietdo S. lla-14,
. Gnoso vos 11333333331313113113133313313311 111. orn 11. Chr. 111.’3 d. tutti.

srenske Plaude 11111111 1111111111· - Copeodoyen, id. Juli. 113131.) erudiet
1131133333 113113 S. nlo-20³ (1111111 01111111. 113331. Sstdr. S. 91.

. 0331333313113333113333133111331335111131331111111333,1113311133 soei 333331,
Forbavseise over, 31 rnen har besiuttet 31 sende Hert. 31 Wirrtemberg tii
penitaque, du quinniens juillet.) (Frdnsk.) 1133331311333133331311311333133 31

¹, K· cun, 111. 11313133 Frederiit Psppenheinr 31 sende 500 Mond 113133- dtotn.
⁰8 ot 1313 Christoiier Stensen‚ Oberst orer 131 1331331313
etero Antelios 111 1000 111331. - For 1333313331, 111311. doti

Koliorger tietdo S. 123.

tionspris 111
rte, 13111111

 

