1434 ’ Kone (1111111111 11111 1111111111.

1644. ¹
11. Mareu. *17001 11111117. skriver 1111111111 Ι. om de 1ο (11111111111111, han har mod-

1111111111111111111 siden Poleys kirejse; poa dores oesveringer over den Told‚ Eng-
ienderne 11111111 11111118111111, 1111111111 svarei, 11 rie ikke skuldo 1111111 mere end
1111111 Nationer, ior 111 11111 de 11111 dores Suveraen ekyidig hyreneo-11. March.
(Latin.) 11111 p. 11111. i 11111111, Third Report S. 71.

¹¹· ”³³¹1 *170011 insegning 111 0111111111 11111111 1111111111 liongeo om at blive Felt-

111111 1111111111 i 7111111111 Sogn i Skaene eiier 1 11 andei 111111 og om 11 iae 11111
Ρ1111111111111 1111111111, da han i 1111 mer end onage ikke 1111 hait iijeds oller Breds
Smuler 1’ Huset. - Ky'obenllavn, ll. Maris. 011118111111.1111111111137111111.71138.

11. kann. ’17000 0111111111111111111111111 0111111111 underretke Kejseren om, 11 den
donske kieeodiog Langermann har erkiaerek sig misiornejot med 111111 tiisigtede Beseg
hos de 11111111 0111111111, men derimod 11111111 sin Tilbojelighed 111 ikke at voegre sig ved
en 111111 ai Salvius 1011111111 hemmeiig Sam1o1e3 de 01111111 Optryk 11 det danske Manifesk
imod de Svensk03 den iranske 0111111111 d’kvaurs Ankomst 111 11111111111111 oden Trivi kun

kik Hensigt at vaekke Misianke hos Doumark. — 0111101111, d. 21. Martii. (Tydsk.)
01111111, Westpholirehe 1111111111-11111111111. ooo—68.

12. Marto. *17001 11. Cur. IV.'s 111111111ῑί1 111 Wiil. 1111111 og Rich. Jenks til 1111 engeisko
Poriamonk. - 12. March. (Latin.) 111111. eng. 1 1111111, Third keport S. 74.

, ¹2· kkarto. *17008. 11. 01111. lv. kilkjendegiver Bgm. og Raetii fleksingor 1111 Tiliredshed
med, 11 de heve tilvejebragt 40 11111111, men ensker‚ 11 de endnu bringe en 30 Ryttere
tiivejo. - Hasnioe, 12. kiertii. 1111111111. ira 0111111111111. 1117010121.

11111111· ’17000 Worur 11111111 iii Heorik Fiuren, 11 Svenskerne piyndre i nogia 11
81111111 Egne3 1111111111111111111111111111111111111, og Prinsen 1111· med Hekd be·
kjompet de Svenske Ι Skaene. - 15. Morz. 111111. p. oanekrwom, Journal for 11111111 1825 111. 204.

101111111- *1701o 11. 01111. 1731 Reskript 111 Superinieodenten Dr. Jeeper Broohmand‚ 11
Ηο1ρίῑ1111 Ι 1111111311 kun 11111 give 2111111111111 111 111111 Maeuio, saalaenge det ikke
1111 oppebaere sine Tiender 1 81111111; desuden giver 11111 det 431 111111, 11111111 af de 111
Christnes Leskjobeise hos Tyrkerne hestemte Perge. - Hasoioe, 16. Martii. 1111 1 Am.
11111111. iro Geheimeareh. 1117111. S. 124.

16- 1111111· ’17011 11. Gerr. 1111Β1111111111111111.111111.11111117111111111111 som Medikus paa
Skiksssaaden. —- 116. Meris.) 1111. 1 11111,11131111111111111111111111.

16111101· *17012 1111111111 0111111111 Appoiboom epistola, in quo 1111011111, proceres Daniae
se bellice societati imperatoris non irrigationem, etue regem quidem id iacere facile
posse, cum 11111111 invito imperatore 1111111-111111111, 1111111111. {ingonis Groui Epistol„
16111111.

10111101. *17013. 1111111111 11111111 heder 11111 de 11 ’1111111111 om 11 1111111111 ein Rejse

og 1111111111 sig orn Udsigterne ior 111111 kiegling meliem Sverig 1111111111.- pan-3,
26. mors, (11111111.) 1111111 du 11111. 111111111111. 01111111 1. 634-35.,

18. 11111111. 8967. Saerkr. 11 1111111111.

18. 11128. Marto. ’17011 1111111111 111 den 11111111 egent 1111111111, 111111 siges, 11 hverken
Freokrige Regering oller 11111 kisendinge i monster 11111 verer underrettede om Torstensong

1111111111 1 11111111111111111111111. -- Oen„ d. 28. 11111111. 17111111.) 011 p. Svemk 1 cronholm
Trettlokriga krkget och underhandlingeroek 1111111111 11, 1. 119. ’

 

