Kone Cnnmrmu neu 111100. 1517

1. (1111010100111 Fonsrunnr epistola ad Scipionem scaligerum, in qua ex· 111ῗὲῗῶ

01 Ρο10100,Μο0000, Danns in 8100110 viscerabellum 10100011, quem tunc
*otestnntiumm - Monestcre't, ᾗ. Augusti. Chrplr. Forstnerl llplslcln 10 pecc 01-

1-25.

1. [ten 01010110 1113011110Ιο1110101010110111108111110100111011 81110111 15. 1131111.
1011 han omtaler, 11101 01 1010101-30110100110(100111101 iStoclrholm ior 01

ningen til 1011100 Regeringsliltraedclse. - 8100110101, d. 15. ling. (Suensl.)

ln Axel Oxcnstlcrnn tlll 10111 Orenstlernn ll. uae-84.

l. deucalionemne, rector 001010 Slaglcsianae, Ι). Casparo Brochmonno, 1111131011.
ndiae, Andream Mattiaci 01 prouinciam primanos docendi suscipiendam com-

10 011000 Biornonis college discessu. —- Sloplcsioe, 1111131011. ursa.

,(170. ’

1. u. (111. lV.'s aahne Brun, 1101101 111 10101 ll. 11 Englands 1111010- 20. 1101111·
0111110001ηο om 11 hjeelpe 10310 011010 1111010011101, 101 11110 hort-

1 Gaarde 111, som 11110110 11010110( 1 3013011, 111 11 101 101 113111, 101

- 20. Aug. (Latin.) 1111311113.11110111,Τ111111010118.75.

1. Cnnrsrornoar Fonsrusnr epistola 11 Scipionem scaligerum, in que scri· 20. 1131111.
niae, nuper injuriis damnisque irritatum, 001011 loedera non diutins quam

illaturum esse. - Monastert't', 3. 11118ορ1. Clrrph. Forstnerl Epistola de pace

121-36,

l. Laegen 11000108110110311011011113810011011, Biskcp iChrislienia, 10113ιο11.
r Sygdom, 1111 lider 11. - (1000010301, 25. Augusti. 111111 03 Tydsk.)

11. Snml. 3. ll. V. lea-83.

'>. lt. Can. lV. 0111010110101010180100101, 11 111 (llougenl ille longer 29. 1131111.
l 11 10110 sil Lclte iil 111103811110110101 1 Νο130 11300011011011110101,

rladt Boller 03 100031 ille alone Fyen, men endogsaa Glyclrstad. —- 19113. '
snt-ou.

1. lndberetning 110 Cnmsrorrnn Unus, Lensmd. paa Dragsholm‚ til 1101- 10ορ111.
nens Vornede 1011101010111010, 11 10 ille ere 0111011110110, 01 10

sig, ligesom 10 03001 hellene ville 10111110 pan Kronens Gods end llytle

1. .. 1, Seplbr. 11111011111011110010111111525-26,

l, ll. cna. lV.'s 0311011. 11111111 lll. 11 Gotlorps 10110 Β101, 1101101 0000111.
11011113 101 Fyrstendenrmernc til den 13. 001011. 1 1101101013. - 1110101,
ps· (Tydsk.) 800111. 11 11010111.

3, Κ, Cnn. lV.'s Brev til 111. 1101111111 Μ1111 03 Pr. llarl, 1101101 111 er· 10800101. ·
lig til 11 1111130 111 101100 Underhold i Franlrrig‚ men poa Grund 11

1 mod 810113 1010010 8101031011 1010111113 01110 aistand dertil. - 13. Sept.

. Eng. l ltscrsy, Third lteport 8. lu.

1, Cnnrs'rornosr Funerunm epistola 11 Scipionem scaligerum, in quainter 01001101.
acorum regem 110110 nominat, culus legatum lllleldinm ab aliquot mensibus

nequae sane 1011810010 0111010 11001110010110011111. -— 110110110νί1, Ρ111.

emptu. Forstnerl liplstolse 10 pecc osnebr-Monesi. S. 36-56.

l. 1111011 1110111111 11 Christianum Daumium littere, in quibus scribit, 21. sepior.
crem regium 01 amicum suum, dissertationem 10 stylo 1 00

191

ium, profess

801, 11.

 

