Korou Crmrsrurt nnn annnn. 1087.

[luri. Gnono W1ann111 el Brandenbnrp skriver til Borggrev Hannibal v. 2711211111

te 1111111111 bindre l'jendens iden (111111111111111111111311331111111 6. ⁸⁸⁹¹bf'
sept. (Tydsk.) Glndely. Wnldnteln leta-eo l. 326-28.

111111 Brnnns Brev til llsnsleren Chr. Friis t. liragerup, hvori ban ud· 28. lugneo.
11 vidt 1111 skuldo tillade 2 slotslre Regimenter at passere Snndet pse
- Romal, 28. Augusti. lieltlell, illlis-Ettenn illst. ll. leo-91.

l. l Opel, llledersriehs.-dinlnoh. Krleg 11569. 11111111.

t. Cnn. 1V.’s Slrivelse 111 Hert. idoli Frederilr ai Mecllenburg‚ bvori 29. lugunt.
Fnohs og llytteriet Skyld ior Nederlaget (1111111111. — Aa der alondtzo

t uber, den 29. Augusti. (Tydskl Brudnt l Forseh. 1. (11111111 Gesob. l. 646
1.-111111111. lirleg ll. 566.

1. Cura. lV.'s og Hert. annnrun al Gottorps aabne Brov, hvorved den 11111111.
11111111 111 1111111 naga oller Millelsdag. — 1129. Augusti. <Tydeia

iniantinde 1111111111 111111111111111 lylrensier tGrev Tilly) til Sejren over 30. 111111.
beder- 11111 on1 11 lorlnlge denne. — Bmaellee, 119. septembre. tl'ranskl

t .
fonfflbuusto Gesandt i Wien Leunnn slriver til 11111. Μ1111111111 om 30. luguen.

Tillys Sejr over 11. Chr. lV. ved Lutter har gjort, og 0111, bvor mision-

er med Wnllenstoins Holdning overlor Mansleld. - 9. Sept. (Tydei.)

15-301, 113-14.

ἱ. (1111. lV.'s Brev 111 11. 11111 l.’s Statuministre med Tnlr ior derue 1. septbr.
pnkrantz, —- Stt'pel, l· Septembris 11111111.) tittp. ling. insumpserat

ζ. (1111. lV.'s Brev til 11. 11111 l.’s Gehejnrernad om de resterende i. septbr.
Γ, l. Septbr. (Latin.) 1111111111 111111111111111111118.

L. Corn. 1V.'s Brev til del engelsle Parlamont 1111191111 0111, 11 Rosen- 281111111.
v 11 algive en Beretning ior det 0111 Forbundet mollem 1111111111, ling-
1111. - 2. Septbr. thatin.) 111111111111111111111111111111818.

niantinde 11111111 Cunus Euesnrusl strivelse til (Grev Tillyt, buoni 3. Sopor.
t orn, at Forielgeleen ai ll.alDenmarl1 1111 have god Virlning, -

‚septembre 18111111.) villermum, Tllly s. 742,

mtmanden 1111111111 meddeler Hert. Christian 11 celle, at ll. Clrr. lv. 1111111.
Blekede. - Wlmen ⁰⁷² der 11111, 4. September. (Tydslrl eruesti

pne t. Nledersschsen 1858 S. itt-ts.

uri. Mnxrnnrnan 11 Baiern striver til lnlantinde (isabella clara Eugenial, 5. septus.
:v Tillys Sejr over 11. 11 1111111111 ikke behaver at sende 1111111111-

10 septembre. (Fransk.) Udt. og llrudst. l villermum, Tllly S. 142.

r Tannus lions Skrivelso til toro Edward Conway, hvori han udtaler 1811111.
len Gabor ikke vil opgive sine Planer‚ hvis der iklre indtraeiler Uheldi
Ι K. af Danmark. - Coouumeeople, ᾗ· Sept. (1111311111 Tbe negotiatione
Ἥκω, [Jdt. p. Tydei 1 0111,1111111111111.-11111111. 1111111588.
111111 L. (11111111 ad arelium Oxenstierna, in quibus inter alie de 8. Soptnr.
epten cladem regi 1111111 aTillio iniectam scribit et veretur, ne Tillius

137·

 

