KONG Cettusrttrt 111111 Finitus.

——— ——-.-—

erre Tirnaermetsc tit bem 1111111 (iuranti ior bans eventueiie Fred med

', du 26. Novembte. (Franslt.) Gtrtner, Westpititiiscbe Friedens-Cautriey ΙΙΙ.
Dansk t ibidertcia. 1111111111 ydra petit 1111111111 leae—1660 ΙΙ. 131.
Κ. Cum. iv. beiaier Rigsmarslren Auders Bitlc at uudssette Pr. Frederit 19. 111111-

'odioik cg pyum, bau trau undvere 111 11111.- 19.Ν111)1. 11111111
ens baemung S. 7.

Κ. Criu. iV. beieier Erich Grubbe 11 augive, brer vidt Sagen med 19110111-
cn var kommeu, da Fjeuderue bradc ind i bandet. -- Hassis, 19. No-
1111111111. redi. 1111111 ΙΙ. 110.

Den svenske Rigsiransler 11111 011111111111 Siriveise tit siu San iehan 21. 110111-
1 bau emtater deu Euda, den 01111111111311111111111111111131111111111

ianske Bestraebelser ior at vinde Pelen. - 8111111111, d. 1111111111.

Ι, Bret tirdu 11111 annsttema 1111 1111111 011111111111,1. til-tt.

Hucorus 011111 ad Appeibcom epistola, iu qua successus iu Dauia 23. uerte.
detque, quod Dauus fretum Orisuudae compedibus liberavit et sic posses·

:is atiquatenus adjudicavit. - Lutetioe, 1111111111. engonis (111111 Epistola

Hert. Feausum, Erkebiskop ai Bremeu, aumeder Rigsmarsiea Auders tutiores.
ddele‚ bvor star en Styrke hau iau cire 111 deu paataenite Fereuiug 11

eriader bam 11 bestemme Modestedet. — 11111119, semoveantur. iTydsi.)
bausk t 11111111, Fra Euevaeideus Dumrtng s. 7-8, ·

tt. Cum. tv. striver tii ii. iiari 1, 11 da hau berer, at bere 11 bans 2⁷· bever.
ge i Hcvn, seuder ban Sir tohu Heudersou ier at aumodc crudem titat
ke Flaade. ·- 27. Nov. 11111111.) Udt. p. Enpitiacray, circumportata

11. Cras. iV. skriver tii 1111 Patrick iiutirven cg beder bam om at stette 2710111-
floduing. — 27. Noti. (Latin.) iidt. p. [ing. Ι dismay, Third Report S. 74.

[ten sveuslre itigsiansier 1111011111111111811111111 tii siu Scatebra 28 uovbr.

cri ban ommim, 11111111 bergensem er ded i Landsiroue i Siaaue. -
. Novembris. (Svensk.) Giarweti Brei 11111111110111101111111111111011111111111

11111111111111 111 Potitii 1825 tv. aet-35. 111111, Fcltesygcmmenes cg Suudbeds- 30111111,

Ὗ. scri? iae's iustrux 111811111111111111111, scm 1111 ioriauge 81111111 3011111.

ester Γ1111111111 11 1021, cg tittige 1000 stctsie Seidater; iuuue de sidste
ban undersege, em Scidater tuuue 11111111 bittigcre i Skotiaud end i
10, Nov. (Latin.) Udt. p. ang. l 1111111, Third Repert S. 74.
Hucours Georu ad Appeiboom epistota, iu qua Marescbaiii Humii vic· 30111111.
racis cunt Danis gaudet. - Lutett'oe, 10.·Decemhr. Huguuts Grctii Epistulae

ι [1, Cau. tv. tritager Meimas Borgerskab ier ai 8111, ’11111 eg Sise i 11111111.
1111111111 Sicu, d. 3 decembris. Sami. 1111 31111111111813811.

’1111111111 t Sueriges thderskabs 1111111111 ititsdags Protcteii 111106-01, ’1, mehr·
, flucorus 011111 ad uppetboom epistota, iu qua exspectat, an per hec 1111111.
jn scania aliquid proficere possit Marescbalius Hermus, 11 au Wmngeiius

ia coeuntium copias intercipere pessit. —· 11111111, 17. Decembris. flugoms

ur S. 131.

 

