1338 Korrc Cnmsrnm 111 1111111.

16113110 *loeti Erlebislop 1111 11111111 111 Sir Thomas lice, 11 hen har gjort 1111

Sager gorii med Hensyn til ll. ai 1111111111. - inmitem, 61111. ilingelslc) sure 111111.
llam. Ser. lose—io S. 525-26.
itineri. *15941 ll. Cnn. lV. heloler Univereitcici ei 1111111111 Μ. lohannes iohannis

idulphi zoega iil del lorsie ledigblivende Professorel. — Vortt Sloi Hcdderszleiilmuu
d. 1. Martii. 1111111 11114. u. V. 12-13.

11111111. ’15949 liuoours Gnorn 11 ludovicum camerarium, regirare Srecim apud Ordines
1111111111 Belgii legatum, epistola, in qua scribit, Danim regem 11111111 mele 11111, 111
tomen illis non ultra nociturum esse 111111, quam 1111 111 parte pecuniarum levaturos
sit. - 1111111111, 11. Martii. lingonis Grotll liplulolm 1681 S. 606.

11111111. ’15950 111111101111111111111, Guil. 1111111111, 11 quibus mercatoris apori
11111111111111111111 celebris 11111 111 periti N. ll. lui Fridericie‚ loc. cii, 1111111111.

Marcelli), -qui res [111111 regis hie 11111, mentionem 11111-11111111, 1111111111-
1111111, 1111111111 ydra polii. illatoris 1611161111111. ,
14 liseur. *1595L 11111111611111 11 tirellum Oeensijernam, regni Sreoim cancellarium,

epistola, in que 111111, Vollmerum (valdemarum), regis Daoiae lilium, iria millia militurn
in usum Hispani llruxellm colligere, ei regem inglim arbitrum controversiae iuter Batavos
ei Denos se 1111111, 111 Angli Denique 1111111 coniunctionem Boleris suspectam esso. -
lautia, 11. Martii. lingonis Groill 1111111111 1681 S. 601.

ll. 1111111 ’15952 liuoorrrs Gnorn 11 ludovicum camerarium, regine Sveoim apud Ordines
111111111111131111311111, epistola, in que metum, quem Balari 11 coniunctione rugila
cum liano rege, eujus lilius Vollmarus (valdemarusl 1111 Hispano miliiet‚ habent,
commemorat. - 11111111, ii. 11111111. 11111111111111111111 1681160148.

11111111. *riuos 1111111111, 1111111111, 11111111 iil 8111111111 Rue, 11 han med

111111 Posi 111 11111 ham et lirer iil ll. al Danmarl. - Paria, 1111111. (linguiri.)
State Pnpem. llum. Ser. 1639-40 S. 550.
15. 111111. ’15951 leus Burro lorbeholder sig eiier endillegistrering arsitrio, ej 11111111

1111111131, 11111111 al l'orslu'ellige Grunde, 111 eom nopgjorie llegnslmlier, nn liar
111111 umuligi ai mediage. - 11111119, 1. 15. iliaris. Wuir, 11111 erog S. lio-80.

11. iterur. *15955. 1111111111 0111111111111 Oleum Worminm epistola, in que commemoret,
se erl Kalendas Maias {lage Amsielodamum migraturum 1111, ubi 11 gymnasio 111 11 hi-
storias prolessurus sit. - licque, d. 25. illertii. 11111111111111110111111161.

11. nerlii. *15956. (1111111 inerms Vossu ad loannem lllenrsium juniorem epistola, in que

’ excessum patris eJns commiseraiur eumque, ni Stephanium 1111111, rugai. -— mesoleucos,
Vlll. ilai. April. si. Gregor. 0111111.111111111111118.384-85. 11111111 Opera lli. cea-64.

19. 1111111. 8395. linimen, Ellam. om danslre 1111111111 lll. 223.

21. 1111111. ’15951 Enooms 61111111 1111111111111111111111, regium Sveoiae apud Ordines
1111111111 Belgii legatum, epistole, in qua scribit, lngiorum oum lienis conglutinationem
et narrationem llaniae regis 11 111, qum oum Boleris arta sini, illis 1111115111 portendere,
1111111111111111, si Suedis ei Batavis oum 111 Dono negotium 11111, ogre hunc claustra
11111 Daniel retentorum esse. - 1111111, 31. illeriii. ungoru Groui 11111111 1681 1609.

11. 1111111. *15951 Sir iinrrnr Mrnrnns Ceriiiicai, 111111 han omlaler, 11 hen liar 11111111
111 morl rou, der harde sluiiei lioniraki 1111 ll. 11 0111111111 Underseatter om 11 luinge

Varer 111 1 lllget paa 11111 egne Slilie, 11111 111 11111 mod Fororrlningcn 111629. -
21. Mar. 11131111.) 81111111111. 0111, Ser. 111-101111.

 

