1643.
t. Octobr.

9. Octobr.

10. 0et0br.

1408 Kone canterus nnn annn.

’16129Ι Da 1111111111 1111111111 1011111111 meddeie Kejseren, at de hare
stiiiet de danske Gesandter de spanske og venetianske Gesandters snariige Antomst i
Udsigt; 1111111111 bave dernaest opiordret itejseren tii 11 111111 111 11 1111111111ὓά-
suning i Riget i det Tiliaelde, at Suerig slet ikke viide gea ind paa Fred, og erileret tien
tridtiiudstedte 11111111111111111111111111. -0111111111, 1. 14.0et0br. (Tydei.) uuna,
westphtiiseire irretiens-(tentator tt. 57-62.

'16730. De nnrsnnnree Gnssnnrua 1 Osusenocn meddeie iiejseren, 11 de (1111111
6111111111 toruden 11 haabe pas hans gunstige Svar tii (teres Konge angaaende Greusiabet
Pinneherg ug den hamburgsie Sag have udbedt sig hans imedekommenhed med itensyn
tii Samtytte 111 Ertebisiop Frederik 11 bremens AEgteskab og tii hans Besiddeise ai
Bremen, Ophereise 11 staden Bremens Ret 111 11 tage Sede paa itigsdagen 1111111-
1111111111611111111111111; de have 1111111111 udtalt sig, som om 11. 1111111111, 11111
iiejseren opiytdte disse 11111111, var tiibejelig tii en 011111111111111 mod Suerig. — 01111-
brttclr, d. 14. Octobr. (Tydsk.) Gtrtner, Westphauscns fliedena-Cantator 11. 63-66. .

‘toton Uurvansrrts Wrrrnnenesrsrs regi Dante, quod apud reginam Srecie
securitatem inter media armorum negotia impetraverit, gratiae agit. — thtsberpn,
tV. Nonar. Octobr. Aug. buchnert Eptstole il. 57-59.

*lotoe Beiating 111 ii. 111111. 111 Skatkammerkansleren om 11 betale 111111
Growe, en Dausker, 50 1 111 11 have toranstaltet Fyrvmrteri. - Oelord, 1011. (Enguisit
State Papers. bom. Ser. 1641431181.

*lorea Η1111111111111111111111110111111111111 11111111, in quibus cemme-

morat‚ Gallus velie, casertanus et Dauos, more impatientes, er lueis ad pacis negotium

deiectis abire. - 11111111 —vu'

’xvtt

’16131 Ertlaering at Srmunnnnr. 111 1111111111 1 11111, livori gives Berillinger
tit Soldaternes Lenninger3 Stoenderue asmodeum, 11 ogsaa nogte 11 deres Midte msa
udnevnes til at have Titsyn med bandekisten. — 11111, 8. 0111). 11111111.) 1111111111,
verr. d. 111111111111 d. itteler Universttitsbtbi iti. 113.

*lotae iiejser Fennrraun iil. bernier sine Gesandter i Osnabrueir paa de 111111
Gesandters Spergsmaal om Gesandtstabets rette flored 11 svare, 11 de ere tusuoettetigt
111111111113111111111111111111111111111.-1111111111,(1.19.011. (Tydei.) outre.
westphtitsehe irretiens-Cantator 11. 12-71.

’16731 De 1111111111 Gnsaunrun 10suannocn meddele Kejseren, 11111111-
mann har underrettet dem om, at ii. 11 Fraukrig har, maeste kun ior at iorlaenge rru-
taterne, opiordret u. 1111111111 tii at tage sig 11 PiaIzgrevsne Sag ved Fredstougressen.
— oseneia-oct, d. 19. Octobr.. trydstt Gtrtner, Westphtiisehe irienses-cantatur u. to-ta

8899. sarmentorum.

*leret ii. Gna. iV.'s Brer tii u. iterii. angaaende en Strid, som i nogia 111
har staaet pas, meliem Dorothy Plessy, 11111 eber Oberst Alexander de Hay, 11111111
uden 1111111111, og hans Broder Patriet de lisy. — lueet. (Latin.) 1111 p. 1111
1111111, ’1111111 1111111 S. ta.

*16738. Foasraunsasn ron det engeisie nrrnnowsarr or Easrnsrn· uage 111
Parlamentet over de overdrevne Paateg, sumit.ai1)enmarir tunger dem tii at 111111,

og over at 5 11 dures Stibe ere blevne auhotdte i Suadet. -1011111, 101. 11151111.)
1111111111. 1 ruta iteport ot the 11111 commisston on tristarier! manuscripts S. 108.

Octobris. 111111, otptomsuseueu.nistortseueostustigungen 11. nt-ot.

 

