1432 Kone 6111111111111 nsanos.

1114. ‘mm‘— “‘ —“

qni 111111, imperatorem Daniae regi, nisi is antea imperatori ee in perpetuam 1111111111-
tatem illiget, opem ferre nolle. - Lutetiae, 5. Martii. 11111111611111111111111116811111

24. neor. *16982 Kardinal Μ1111111 1111111111 11 transire Beinldmaegtigede 11111111 og
Servien 1111, 11 Sverig naeppe vil 1111111 sig iStrid med Polen, ior det har hragt

1111111 med Danmark tii 11111- 1111111. (transt.) 11111111111111.111111111,11.1111111
1. xcix-ctu.

251111· *16983. 1111 11111111 Rigskansier 1111011111111111 1111111 111 111 Son Johan
Orensijerna 11111111 om et lyklreligt 1111111 11 111 1111111 Krig namt omteier 611111 florus
indmarseh i Skaane og Forhendlingerns 1111 111111111111111111.-8111111111111, 1. 25. 1111.
(Svensk.) 61111111, Brei 11111 Aret Oxsnstterna titi tonan oxensttema i, 4. 113 19.

27· naor. *lesen K. 6111. iV. heder Biskop, Dr. Jesper Brachmand om 11 111111 atride,
1111111111 111 muiig 1111 opnaas Laan 111 1111111 11 Professorer, Praeeter 1111111111.-
Roaenbory, d. 21. Febr. 1111111,11111111111111111111111111111111. 1341.

27· usur. *16985. Da 1111111111 6111111111 Mnusrnn meddeie 11111 6111111111 10111-
111111, 11 111 111111111116111111 111 furiali, at Torstenson siriitiigt har iuvet de irensie
1111111111111111111111111 Begyndeise paany at rykire imod de kererlige 1111111111,
1111. ai Denmark tii den ’111 1111111111 angreben ai en ny Haer ira Sverig under 6111111
Hom. — 1111111111, d. 8. Martii. (tydei.) 6111111, westphiiteahe Friedens-Gantzley ii. 631-88.

28. neor. *16986. Jnns iirnnnson, Praest i Landskrone, meddeler Kongen, at 6111111 Hom
har 11111111 gejstiige og verdsiige at 11111 paa Helsingborg Slot ogi modsat Faid trust
med ild og Svaerd. - (²⁸ln.) 11111111. t 61111111,1111311111111111111111111.270.

291111- *1698t [11 1111111111 6111111111 1 0111111111 11111111 Kejseren, 11 Saluius
har fortait, 11111 11111111 61111111111111, ferend han 1111111111 Mtinster‚ 111 rejse 111
Hamburg og aivente et gunstigt 11111111111111 transire interposition meliem 1111111111
Sverig. - Osznotrort, d. 10. Martii. t'l'ydsk.i 61111111, Wsstpnnltsens Friedens-Cantnley 11. ent-40.

‘2- Ml· 8959. ttae p. Daunii Slange, 6111111. 11131 tint S. 1222-23.

2. nartn. '*16988. 1111111161111111 1111111111 epistola, in qua judicat, res 81111111
Dnnia nequa tam celeres processus, quarn nonnulli existimaverint, neque tantos oppositus
quanti ab aliis timerentur, habere, speratque, se causae consiliorum bene explicatas brari
habitururn esse. - Lutetiae, 12. Martii. engonis 61111 epistole 1681 S. 113.

2- narni. *1698e 11111111 611111 11 Guilieimum 6111111111 epistola, in qua 11111111, 11
nihil in pubiicum de re Danica locuturum esse, quamdiu 11111111 111 habeat. -
12. Μ11111. Hugonts 611111 Epistola 1687 S. 961.

11111111. *16996 11111111 Μ111111 1111111111111111, 11 111 ligger i Frankrigs Interesse,
at sege Striden meiiem Suerig og Danmarir udjaevnet, netop sordi 111111 11111111 111
11111111111111111161111111111111111- Paris, 1111111. 11111111.) 11111111 111111111111111.
ed. chemel t. 617-21.

2. 1111111. *16991 6111118111111111 Claudium Salmasium epistola, in qua commemorat,
Peyrerium a Togulario legato in Daniam proficiscente propter expeditam Latine tingue
facundiam invitatum ei sese comitem additurum esse. - Lutetice, 1111111111. ttarttwdl
Gudtt 1111111111. Sarravii Epistola S. tie-et.

1. nertii. *16992¹ 61111111611111111161111111111111111191111111 epistola, in qua juvenem
equitem Danum, 1111 reddentem commemorat. -- Patavii, 12. Mart, 1111111. vorsu

1111111111 11. 289.

 

