Kone Cnnrsruu unu Frenue. 1043
N*-

——q

9
um om i det Hele 11 stette 11110111111111111111011111111111111111.- Μ.

1111199111) iu Semigalie, d. 13. Attgusi. (uoiimdst.) 11111111 111 de 1111111111

osbergeu S. 123-29.

12508. Epistola i.. 01111111111111111011111111111111111111111111, 12· Augusti.
miser ensu se setis collegisse, iterumque in equo inisse, sed inbecillitatem

difficultatem loquendi mansisse. Vereri se, ne principes Suroniae eum deserant,

e, regem Dauire multos errores ieeisse. Legatum regis 1111111 regem [tenire

ι pergae sed rogem nescire, quid 11111. - Loco consueto (linge-Comites), 11. Aug.
’.11111111111111111111 uetur onir Folk 36. ii. S. 218-83.

2509. Den irauste Gesandt ue 11 Prounuuines Deposuhe, hvoretter 11. Chr. iV.'s teveieeuuguur,

rsus Proposition ei 4. Aug. gaer ud pue, 11111 11 ikke iornoJ’et med 1111111111
i 11 heu navnlig betteger sig over, 11011 111111, (1111111111 11111111111111

11 11111111 opstiiiet. - 22. August. tFruusk.) 0111111111011111111111111-
111. 335.

1510. Wrunnnu Auunuus skriver tii Hoiger Roseuirrands og 1111111111 sin Son ¹3· Augusti.
hans Velviije. - lirernpe, 13. Augusti. udr. t 1111111111. 111113. 11. 111308.

511. urssnsrsnnnnss poa flensedegen iBergedori 1111111111811111110111111 13. Augusti.
om ujaetp; de sisinn det, da deres Forhund 1111 harde neget potitisk uje-

3. August. (Tydsk.) Udi. p. Svenst 1 Sohybergsou, Underhundi. om eo evangelium

11. um. 1 oper, moderniores-oenum. iirieg 11. 191.

12. 8111151111111 ed comitem de Thuro delegatione suu ed Bethlemum anor 15³⁸¹25A¹¹e¹¹³¹i
rem 11111111, quibus norrut se regi nuntiavisse, regem uenire per Hoisutiem pene·

r, et regem deelaravisse, se legatum iu lienium misisse. - Albo lolio, 211111.

:hes Archiv vi. iio-61.

.3. 1111111106111111 Auoueur, regis sueciae, coepero e Vosbergen, iegato 1611111111-
rreiium Provinoinrum Uniierum Belgii, dato, in qrru conditiones, quihus unu

riae bellum pro communi ceusu evangelicu gerere ruit, exponit. — 11 rostris

e 16. Augusti. 111111111111111111111111(1111111111ηᾶ133-43,

4. 11. cun. iv.’s Brev 111 ti. 11111 1., hvori heu meddeier, ot John Puiey 1111111111·
m under 1111 Feittoget) 111 give 11111 iuidstaendig Underretniug om Segerues
reia, 18. Augusti. (Latin.) 011111111111111111111111111817.

i. tt. Cnn. iv. skriver 111 Hert. 11 Buoiringhem og tokkor ham ror hans 18. Augusti.
eda, 18. Augusti. (hetin.) uotp. ung. 111111111111111111111,

. 11. unm. ils Brev 111 11. Chr. tv. med Anbeiuiing ior Sir John Soiby. - 18. rugum,
rg. (Latin.) uer. p. 111. 1 111111111111111111.

1.. 0111111111 epistole od Axeiium Oxeustieruu, iu qun dolet, regem 19. Augusti.
m uouemus ue litterulam quidem scribere. Scribit, ordines iieigioos
ed regem Daniae, si petierit, 1500 equites, 3000 peditum missuros esse,

sonat et paoem ncoipiot. - (Home-Comitis), 33 Augusti. oneng 1111111-
11111· och Foru 31111. S. 284-81.

Sir Dnnunr Conui-:rous SkriveIse 111 Sir 'i'lromus Roe, 111111 111 med· 2211111111

Dnnmartrs Foid ved 11111111, 111111 111 oog nu er i Foru med 11 tommo γε111111.

mtaier trun den 11111111111118111111311111111111, - 11091, ,his nm, 0,
Tire negotiatione oi Sir Thomas iioe S. 435-36,

 

