1622.

12. octobr.

12. Octobr.

23. Octobr.

21. Octobr.

28. Octobr.
1. Novbr.

2. btovbr.

982 Kone 0111111111 nnn rinnon.

...n- ψει-ὴ·-

magistri, et iugerise Ottonis tiliae conqueri, se in possessione bonorum suorum in insulis
Orcodibus 1 subditis regis englis turbari. - (28. septbr.) brutst. 1 111111 btst. rtdssks. 111. 230.
Urit. p. Eng. i bincrsy, Second Rsport 8. 40 (ber med 011111 8. 8111111.

*11832 Κ. innon i. 11 England beder Κ.0111. IV. om ct snbeiale Sir Robert Stuart,
1111111.111111111111111200111111111111111111- ti'br'tebctl, 30. Sept. (Latin.)
Urit. p. ring. 1 tinctor, Second iiopcrt 8. 16.

*11833. 1111111 1111111111111. ioresinar den engeisie Regjering‚ at nite stemmede
1111111 111111 betale Tiende, ligesom Κ. ni 1111111111 og Kejseren ai 1111111111 bave inarare

i deres Siater. — (septbr.) Urit p. Engslsk 1 Fonrtb repert oi tbe roynt commtsrton on historiar

n rit S. ·
m ωε prs118322.3 Κ. 0111. iv.'s Anordning om, broriedes Tearnblcserne pec Kjflbenhavns

slot skulle blaese. — 3. Octobr. Nysrop, iiisbenbsvns Boskrireise 8. ror-109.

*11835. 011111111111111111111111111111Μ111111 pro litteris st tribus libris sibi
missis gratias agit, otiurn in aula, quod non prius responderit, incusons. - Reqra Μ,
asteborqcrri, V. oct. 11111111 opero 111. 378-19.

*11836. (Jonsrrnns' Wnnssocsnnrs) Sirivelsc tii Niclses von surgen, Advokar ved
Holiends rtet, bvori ban 1111111, 11 det 11 visse Grunde er bens Hensigt ikke at ned.

saette sig i Hoisten. - Lotst. 15. Octobr, 11111111. (1111111111.) bnsrsn en onurrgegev,
8111111111 tobwtsnbogsert il, 2. S. 15—16.

*1183't Κ. Gnn. IV.'s Anordning om Bryggergoerdene i iijsbenbovn. - stou

Kiobertltaffb, d. 12. Octobritt. Brndst 1 Merop, iilsbonbsrnr Besirivelse 8. 420-21, (numm ester
iijsbenbsrns btpiomstsrtom 11. rto-20.)

*noes Jon. isicius Ponnsnns Antonium Thysium rogat, ut autorem indicare
velit, quo testante pontifex Romanus, lecto waldemari regis Daniae epistolio et subscrip.
tione nominis waldemari, respondisset: Proiecto est valde amerus. - Herm, 2200101„
stilo 1101110. 1111111 Epistola 1695 8. 292.

*noto Gssnrnn Jsconssnn‚ barber i Christienstsdtt, seiger 11111 given pupd.

magt en Peder Greas Enlse ingeborg tilherende Gsard der i Staden. — 14. Oktober,
8111111. 11111111111. 8111111. 11111 1111111. 498.
6156. scherling, Pengsnes synisnds Vcrdt 8. 427.

6157. 111111 01111. 1 Sebiegsi, Ssml. rnr 11111. Goseb. it, 2. 8128-33.

111840. Κ. cns.. 11111111111 111. Jsrgen Bresd, Sognepraest i Vordingborg, Β,
drage 111 et iremmed Universrtet ior der nt studere Fls-2 1111 og imidIertid nyde gine

glrrzssgealiglestinerggaegggr mod 11 holds en Vilior. - irsdertcbrborp, 15. Octobris. roy kirke-
8. m. ·· ·

*trost 11111111111111111181111111111101131111 scriptae. - outonem, 23· 001·
iitrkobist. 811113. 11. 11255.

’11842 Κ. Cnn. lV.'s Forordning om de iremmede Dniere, der moa vrere gang.

bore i Kongens bande, og ons dores Vaerd. - Kiobeobostb Stet, d. 24. Octobris. sumnus
111111 Bind tn ioi. pst

6159. Coiltn, 011 Rtgsmsnt og Conrnnt, 1111111. ’1,

’11843 Μ. 1111111 Wnnnnnnnc sender Hoiger Rosenkrnnds et apologetisk 8111111,

sonr ben harde udgivet og tilegnet bam. - Hcmbnrqs', 111. Novembr. 01111 1111111111
1111111111. Semi. 3. 11. VI. 58

Ι 2111844. Norgcs Riges 11111111118111111111111111111111, hvis iiongen ikke
er trlstebg 111 11 tornnde barn 0111011111 Forieningsgods pao en biiiig Argia, da ἃ,

 

