1000 Kone Cnnrsrnn nnn 1111111.

.-— ἡ.-. .-..-.-.-ι,.---,----,,--.---.- -

1624.

11 laide bam til llsrlulge Sogn3 bun heder 81111111 1111 med llongen derom. — Draps-
ltulm, (1. 16. 11111. ilerdam, Lysiandera 11111111 S. loo.

16. sanans· ’12031 Manz 1111111111 lionis, Praest il'mbriug poa Mors, 1111111 til Bislrop
Christian llnnsen i Anlborg, at Niels llille, en Son 11 ilnrtuig llille l. llamsgaard og Anne
linas, 1111 nu pua Christi 1111111111111 Dag sist lorleden 011 ilar gummula. - Tebrtnq,
lli. lauriani. Personalblst. 11111111. 2. lt. ll. 91.

16111111· ‘l203ll llnconrs Gnorrr ad loannem Grotium, consiliarium comitis Bobenia,
epistola, in (11111111111111, 01 suo Cimbrico nogotio nibil movendum esse nisi per valde
lldos. - Lulelt'oe, 26. Jonuarii. lingonis Grutll Epistula 1087 S. 772-13,

17· linw- ’12010 (01111111 1101111111111 811111111 ut 1011111111), bvori ban omtaler‚
at ll. 11 0111111111 stadig bar givet bam Udsigt til 0111111 11 lllansleldts 'l'roppers Bort-
marscb. -01111101111, am 1111111111. (Tydskl 1111111111,111111671-19,

11111111· *lauti 811111111111 l'. nn Viscusn 1111. Bgm. i limbdunl til intantinrie (isabella
Clara ungenta 1 01111111), bvori ban,omtaler‚ at ll. 11 0111111111 efter lorslrjellige ne-
retninger 11111 111 111 'lroppsn - Wulreudorp, la 29. janvicr. 11111111.) villermum,
Tilly S. 1173-75.

21111111- ·12042. ll. 01111. lV. 1111111111 Fru Lisbetb‚ salig uiui Rosensparres, ang. 11-
111111131111111111111111101111111111111, som Μ.11111111Ι1,1111111111111111111111 bavde luant
110111111111111 anbenbavn, samt albans historisle Bogsamling, som ban bande luvet
al foraeie 111 Universilelel. - Haffttt'oe‚ (1. 24. 1111111111. ilerdam. Lysianacrs Lerned S. 143-44.

21- ianuar. *lauta ll. Can. lV. belliger, paa Begjering 111111 1111111 Gyldenstjerne‚ oinr
Rossnsparres t. 8111111111111111111, 1111111111111111111 maa llorlovesr 111 Faareveile

Sogn 110 Dragsbolm lor at 111011 111 lierislge Sogn. - Hosnioe, d. 24. ianuarii. ilerdam,
Lysianders 11111111 8. 109.

asianum. *12041 llusnonrn ad bridovlcnm Camerarinm epistola, in qua existimat, tam
[lanum qnam alios Germanias principes a oonloederalione cum singlis, ad quarn per En-
strouterum brevi invitandi sint, absterritum 111, si Batavos ab 11 11 subducere viderint.
- 24. Ianuarii, sl. 1. llonumentn pietat st literar. viror. 111111111272-18.

29. tannar. nauto Leo. Mnrznen testatur, 11 Jussu cancellarii Christiani Frosen inpraesentia
011111 Helen 11 Georgii Seioldt, secretariorum regiorum, Matbie 1 Colen lesuitoe dixisse,
rogem poenam capitalem, quarn conatu incolas regni ad errores papisticus illicendi mern.

erit, 11 remisisse sul) ea conditione, ut intra triduum regno 11111111. - nassau, 29. ianuar,
111 111111111. Sami. ll. 844.

, 111111111- *lauto 1111111111011111111111111111101111111111111111111111111 i Aalborg
om 11111118111111, der llndcs ni 1111111111, nomlig 1111111111 18111111111181111111, Vogn

og licinii, 1111110111, en Sanni Nils 1111111111 t. llnillbolt. — lipilt Prestpoord, 29. Ianuarii,
Personalblst. Tldsslrr. 2. it. ll. 98-99.

31 tannar. *12041 1111101111111111011111111111111111111111111 epistola, in qua commemorat,
Christianum 011111111111111111111, quo lacilius preteritorum veniam ah imperatore im.

petret, abdicatis partibus Batavi intra Darnis se occultarum esse. — 0111111111, 31, pan,
llarquarrll Gudll Epistulas S. 298.

ianuario. ‘12048. Oplsgnelse om en Orerenskomst mellsm liert. 0111111111 11 Braunscbweig
cg (0111 Transi), bvorslter llertugen siler lllodtagelssn 119000 itdtr. slial 1111111 sig til-

bage til ll. al Danmarlr oller til 11 andei Stcd, indtil ban 11111111 lorsonel 1111Κ138ςηῃ,
- Udcn Datum. 11111111.) 1111111111111111680-81.

 

 

