1630.

init. nanti.

l. Martii.

5. iiartti.

1111111111.

7. 1111111.

11. Martii.

10. Martii.

1114 Kone charsena 111 1111111.

undor hans Beskytteise, 13 11 Waiionstein 1111111101111111111111ῑί1 Pommern ior ai
virio ior det sammc. — Daaziq, 2611111111111111. (3131111.) 11111111, terrefaceret. to me
mission 11 Str Thomas 111111 Gustatus adolphus 1629-30 S. tt-to.

’14030 1111 svenske 1111111131111111 meddoier ii. Gustai ii. hdois Opiysningor
om den danske Pr. Uirik 13 om 111111111111311111111111111311 1111131 omtnies et Bai

ved 1111111. - Ge 27. Fevr. iFransk.) 1111111.13111111111111101111.1011111111,8111131111111.
under Gustoi ΙΙ. 111111 V, 2. 34.

’14031 1111 111111131111111111111111111111 mcddeier 11611111 11. Adoii en
Samtaie med iiansicr Christian Friis‚ hvori denne staerid harde iraraadst 11 svensh 11113 i

Tydskland. .- d· 27¹ Febr· (Speusip) Udt. i cronhoim, 81111311 hist. under Gustai 11111111
v,2.35 :9'1621032 K· CHR‚1v‚·s skriveise tii Oberst Arnim, hrori han taiker ham 101·

01111111111311 13 ’1111111111 om de 11 ham ved Siaden Birtzons hrohring i Forvaring 11311
1111111111, 111 have 11111111 hans aidede Brodcr 1111111111111. 0111111 donnes Ara er
shjaeniet 111 11113111 Son Hert. 01111, skal denne 1111111111111111111Τ111111111 13 vii vist-

111 give 1111111 011111 11 Aihentningcn. — 1281111111.) (Tydei.) 1111111111111.
Vereins 1. 11111111). Gesch. 11111193.

’14033 Parnes Scarvnarns iohanni isacio Pontano scribit, Stephanium nuper
ejus nomine a se carmen encomiasticum petiisse, 11 11 ipsi elegidion, qnod in honorem
Geiricae historin condidisset, exhibuissa; sc do poematio ad Danicam historiam nihii poi-
liceri audere. - Amsetrectome x. Martii. Α.111111111116951214-16.

’14034 11. Can. iV. iorbyder hord Reay at 111111101111111, 111 han har tii.
1131111111 Η13111111111111111111 560 1111, som han med Uretto harde 11111 ira Partica
Cocihurn, der nytig var damt 111 Sodomiteri‚ medens hin rar i Faengsei. - 29. Feh.(i)
(Latin.) Udt. p. ling. 1 1111111, Third iieport S. tl.

7132. Udt. 1111111 iiroysen. (1111111111 11. 129-31. Datum or: 3. Januar 11111· Fridericts,
1111111111 ydre polit. iiist 1629-16601. 131111,

*14035. 1101111111. 11111111(81111111111111111111 11 1111111131, om man ikke

han tiliade Behyggeiso 1111 011 aiVaagsaimenningen i Bergcn. — 1111111133, 1· Mans·
Udt. 1 11111111113. 11. 320.

’14036. lohannes Mannsrns Gerhardo Vossio pro littoris ejus per Stephanium
sihi allatis 31111111311; 1111111111111111111, Laurambergium Haihiam proiectum osse. ..
Sora’, d. V. Martii. 011111111111113111111111.17-79. 11111111 Opera 111. ses-72.

’14031 iohannis Cassuovn ad hxciium Oxenstjernam‚ cancellarium regni Sveeiff
1111111, 11 quibus commemorat, Batavos telonium Svecieum in Borussia, simite, quod otiu}
1111111111 tentaverit, 1111111111111. —- Haqoe Gemit, iiVi. Martii. 1111111111, nemone,
concern. christino, 11111111 Suddo tv. 300-301.

’14033 111311111111111111111Μ111111Ρ1111111 ad oum in Daniam prorec-
turum recommendat. — iiojecta' io Batavis, XVi. 1111. Aprilis. 11111111 opera 111. τῆος-3,

’14039. 3111111111.1111111111111 ad 1111118111111111, in qua poematium

hujus 12115 historiam [ionicam commemorat. — Hordowim', iiiii. Mart. 1111111111 Epistola 1695
&122 ‘'14040. 0111111111111111111111111111111 tiisiriver 11. Gustai 11. Adolr 5111
opsattelse aiForhoidet 111111 ii.Chr. iv. 13 hans 11111111 13 Raadsr, der paavirke ham

11111111 imod 811113 trods hans personiige 1111131 81111113; 1111131 shiidrcr han iiongens

 

