1621.
7 septbr.

10. septbr.

12. Septbr.

13. Septhr.

7. Octobr.

11. Octobr.

12. Octobr.

2⁰. Octobr.

ko. Octobr.

972 Kone Crrnrsrmrr 111 111111.

oribe. 11. Cen. tv. beialer kenride Grubbe, Lenemd. p. kelhokm, og Polie ἵ
Rosenkrontz 11 overgive hieriho 111. med 1111111 Gods, 1111111111111.1.1. 111 111. sunthusen,
Forstonder 111 Soro. - 0. 7. September. 111111111111111111,1111111111111ε, 208.

*litoo 11. Cup. iV.'e Beioking tii Lensmaendene i Sjaeilnnd om 11 indsende en

velmede, iottige 11110111, 10111 1411111111, tii Tngthueeti 11111111. 111 der at 11111
nogei. — 10. Sept. Udt. 1 0111111,7111111111111111111111 1111111111 S. 42.

’11707 11. Cen. iv. iorbyder‚ ot der 1111 gjores noget lndgreb i Sognesolkets
Ret tii 11 11111 Praester. — Kiedeoboffb Siott, 1. 12. Sept. 111111111181111111. 11. 183—85.

*llice 11. 011. 11. 11111111 11 Hejlaerde 11111111. 1111111, ot de Testimonia 111
Universitotet og den private Praeceptor, eom komme i Betrogtning 111 Ρ11111111 Ansaetteise,
11111111111111111111111111111311111111. — Hoffm'oe, d. 13. Septembris. Ny 1111111111
Soml. ii. 659.

*11709. Prins 0111111 11 Wales' Brev til 11., Chr.iV.‚ hvori hen heklager‚ at
Raedet hor nediagt Forbud imod 11 sende ham de 10 Skibe, 1111 herde 11111111, ..
theobalde, 18. Sept. (Latin.) Udt. p. eng. 1 1111111, Second Roport S. 20.

*nilo 11. 1111. tv. 11111111 11111 Saitsyder ot oniaegge en Salthytte ved Hei.
singen, dog 11 han 111 Salgct 11 111 1111111111 Seli ikke gjor lndgreb i det tonan Post

og 1111111111111111111111111113111111. - Hospite, d. 1131111111. 1111111111. 111 Geheimc-
arch. lii, 7111. S. 92—93.

*11711. 11111111111111111111111111. Chr. 111, 1111 1 Sundet standsede
engelske Honpetropper ikke skulde 11111111 imod de kntoleke Fyrster, men vare bestemtc

111 111111111111111. oiPokon imod Tprkerne. - 11111111, 6. 011. (Latin.) Udt. p, Eng. p
1111111, Second Report S. 11.

*11712 Sir 1111. 1111111111 1111111111111111110111.1’1111 om Lejde 111 obem
krthur 11111111, som her 111111 1 k'ejseren 11 11111111 Tjeneste og 11 11 poa Vej ti}

Pelen med 2000 Μ1. 111 11 tjene mod Tyrkerne. — 7. 011. 11111111.) 111 p, gns-¹
1111111, Third Report S. 56.

*llil3. 11111111. 1111111111 tilskriver 1111111. 111, 11 1111111 Undersaattffl·
mee deltage i det gronlandske Fiskeri pao hetingetse 11, 11 11 ikke saeige deres Varer i
nogione, sami meddeler, 11 11 engeisk-indiske kjehmaend 11111 11111 11 111111 de dnnske;

til ojengjaeto 11111111 han, 11 Tolden i Sundet 1111 biive 111111. - leonton, 9. Oct. (Latin.)
Udt. p. Eng. 1 1111111, Second Report S. 16.

*11714 11111111.1111311111111111111111 pao Traktaten meiiem Dnnmark 0
Cnglond 1129111111621. - lond, 29111. thtin.) Udt. 1- 111-11111111, Second itepon s, 438
'11715¹ 1111111 Sors 11 kmeterdnm kvitterer 11111 1111111111, 811111111111 pap¹
Frederiksborg‚ for 111, 'kalg og Sem, der er iorbrogt tii det 111 0111111 pan Frederikshorg

{lzssd-Aassregerglcmggrq' thennd 12· 0⁰¹⁰bsis· (Dfflffik ⁰ss Tydsk.) 11111, Fredcrtksborss Siot 1
. θ . , ι- ,

Ι . ’11716. Hertuginde 1111111111 11 Brnunsohweige skriveise 111 111 Son ssep-2
Christian, hvem hun bebrejder 11 hove 11111111 1111 0111111111 11111. - Sonam-‘fi .

1234.ss 2112080111. (i'ydsk.) Brudet. og Udt. 11111111111111.11111111. 1111111111111, Neue Fulge Νη

’11717 11111111111111111 11. heder Hert. Johan Frederik 11 Whrtemberg at for.
1111 kepicr tri 11 tribogelerere Tyge 11111101111111111111 og monumentor, eom i 111 Ttd
111111111111111111- Wteo, d· 5· N⁰¹¹efflbs¹⁵· (Tidflkd Ι11111311111111171111111111115041,

 

 

