1625.
3. rel 13. 111111.

l. 111111.

1. llaji.

1032 Kone Cumsruu 11111 Ficana.

‘maan llommissaercn lilassorus lndbcrelnr'ng til lluri. Maximillae ai llalern, hvorelter
Adminislrntoren Christian Willrelm 11111111111111116111111111111 111 sin lloadjutor‚ den danske
Prius (Frederik). - Hambury, 13. llaj. (Tydsk.) Udt. t Opel, deuderemus-dannan. llriog ll. 26.

. 6440. 8111111.1111111111.16138.111-96. 6111111,0111111111111116111111111111119. Scharling,
Perrgenes synlreude 11111111 S. 428.

*1239n Forcstilling ai den 111111111113-111111111111111111111111111111181111111111 v. Gorzn
til ll. Gustai ll. Adoll, hvori han berettcr ham om sin llerres l'orlrandllnger med ll. at

’ Dunmarl, der lrar tilbudl mod Erstatning at Hverviugsomlostningcrne at orerladc sin llaer

10. 11111.

111 ll. al Suerig og er gaact ind paa et lorslag om Daunelsen al lo 111111.- stood-lem,
d. 4. May. (Tydskl 111111,1111111111111111111111220-26.

*1239n 5111111111 Caussarusou ira Bergens Brev om Overtorelscn al det Korn,
l‘racslan Niels Pedcrsen i lteer kjebte al Fur llarcn Gytdenslern til 'locon - llccr, 6. Maj.
1111118111. 111111. t. Vendellro St. llist. S. 36. ¹

·12392. Epistola L. 6111111111 ad 1111111111 Oxensticrua, lu qua inter alia scribit,
legatum ordinum Belgicorum iter suum ad regem llaniae ingredi cum mandalis idoneis, -
[roco solito (How-Comitis), ᾖ. Maji. llldrag ull ldrurcdom ail'mlauds llalur cclr Folle 36. ll.
S. 218—21.

6442. Udt. 16111111, 1111111111. orn d. danslee Semagt Ι. {tl-1⁴26.

*12393 ll. Gna. lv.'s Bevilllng for Gedert‘van Lyci, llorgcr i lljebcnhavn‚ til
ilprettelsen al en l'apirmelle. — Frederixlrcrq, d. 9. lllay. 1111111111111111111 s.¹ 14—15.

’12391 11511111111111111111111111111111111111311111111 1 Agger, som cr odelagt
at Sandtlugt. -. 9. Maji. wun, saar. 11111. arenauno 11. urst. s. os.

*1239a 1111111111 llrncuunuaus Theodoro Bossia, ducatuum Slosrlci ct llolsatiae
cancellario, erratici, se in bibliotheca lubecensi 'llreodorici lllonachi historiam regum

'norvegiensium in membrana scriptam cl anonymi crurrsdam scriplum de proiectione Dano-

rum in terram sanctam reperisse; scire cupit, num hi tractatus ln ltania sive editi siue
manuscripti exstent. — Lucere, lll. ltlaji. 1111111-1111111111 epistolas. 984-85.

6445. 811111.613111111111111111111111 alden speclellc drmdt 1111111111 1 111111. 1625 og 1644·

411111 1111111 111 1⁴2⁰; p. l'ydsk, 61111111111625111161410, 111181111116111111615120. lirudst. l Jahn,
llanm. llell. 1 l'rcdireaarslrr. S. 185-89. Udt. p. Tydslr 1 Opel, diadematus-dilutam. llrlcra ll. llil-615,

*12396. K. 6115111 ll. donar tllslrriver ll. Chr. lV.‚ at da lli-{gen med l‘olen lagde
Beslag pua ham, harde lran ille, ‘som England lorcslog‚ kunnet orertage licrlelsen al llrigeu
med Tydslrland, men lover dog llongen sin Bistand. llan anruorler om, at der maa sendes
111 Fuldmaegtig til Sverig‚ med larem han personlig lan tratis llcstennnelsc orn llrigslerelscn.
... slocllrolm, d, 10, Maj. 1111111111611111111.1111111111. vaae-30.

*12391 161111111111111111111111111]11161111111111111118111111111 orn der
hollandske Forslag. — 10. Maj. Udt. l Sclrybergson, Undcrlrandl. orn eu 11111111111111614-25 S 93,

*12396 Gusravr taonem regis Svecire nd ordines loederalarum provinciarum
Belgii litterar, in quihus commemorat, regem llaniae per legatum se sollicitasse, 1111111111-
tionem rerum Germanicarum secum susciperet, qnare auxilinm iis promissum retinendum
sit. - Iu arce nostra Stocltllolmenat', die 10. Majt'. 1111111, Patriotlsches 1111111 Vl. 5-8,

ἡ12399. Resolulio 61111111 Adonem regis Sveciae Sigismundo a Golden, legato
marchionis Brandenhurgensis, dala, in qun res consiliis regis llantur mutatas commemorat

 

