Korre Crrmsrrkrr 1111 Pirene. 1079

Amnecnr, 11111. 1111111111, underretierFriherre 111111.111111111 om, 11 1111 ῗὲιῗϋ

imerk gear imed Sehleeien, vil hen ielge 1111111111, og hen herber 11 herede

1111111111, eom Greven 11 Μ11111111 flk. — 111111νεί1111, d. 29. iuni. (Tydei.)

1111111111 2. kbrh. 1111. eie-80. 11111 eamme itring gienirser 11111 1 en 8111111111 111
,1111111 3. iuli 161611111111811.

Hen'r. Ar Furenerkn og Grev 11111 meddele kejseren og 111111111111111111111111.
, de have 1111111, sarni dem, de tiireede 111 11 hyde k. 11 1111111111
rii. (Tydsk.) villermonk, Tilly S. iiio-81.

L. cumnis Axelium 01111111111 de negotiis interregem Danire, 111- 22111111

{ispaniae et de bello Germanico certiorem 11111. - Er 1111 11111111 (111111-
siilo loci. Bidreg iiii 1111111111111111111111111111111111136. 11. wel-94.

Amnem, 111111111111111111, meddeier Friherre 111111111111111 den 13. iunii.
iiiiy vediegne reittogsplun‚ ifelge hviiken den Sidete 1111 rykke irem paa

1111111 pee hejre Side 11 Eiben, hvorred de herbe 11 1111131 Fjenden 111

ben, d. 3. Juiii. (Tydski 11111111111111111111.1111.1111.111-11,

Arruntis Breues Brev 111 1111111111 Chr. Friie om Soideternes deerlige 11111111.
emadan, 24. junii. 11111111111111. 111-14,

Grev Trrers Skriveise iil 1Μ111111181111111, livori hen 11111111, 11 en 24. iunii.

rarks Tropper ere gaaede overWeeer og synes ai true semet osnabmck,
1111119), le 4 11111111. (Franek.) villermum, rriiy S. 731-32,

Heri. Anoer 11 Η1111111 1111111111 Hert. ei Friediand, 11 han 11111 den 2111111111
1 har modieget, gJ'erne vii iorekaene Greven 11Ν1111111 Laud ior ind-
1 det var umuiigr 11 finde andre 1111111111, da 11111. Georg 11 Liineburgs
alie Kvartererne 1111111111-111111, 11111. (Tydsk.) 111111111111.

viii. 50-51.

———

Amasene, 11111. ei Friedlend, meddeier Friherre 11111 v. Herreeh, 1111. 25· ruere.
endi en Geeendi, »den Bohischen·‚ 111 Suri. 11 Sachsen; han ved ikke,

ende er, »eundern 111 der Bobieehen ein sehiimmer Seri«. -Asekersleberr,
Fontes rerum Austrieerrum 2. kbkh. 1111. 383-84,

{Summanu 8111111111 1111111111 erkjender et 11111Ι 1111111111 1111111. gffiflrlrlrleli rei
00 Dir. 111 ei hverve 11 [1111111111 pee 300 Md. - 111111, 5. 11111. 11111111

edeek. d. 11111111111111111.
rimu-m (1111111, Fyrste 11 Siebenbkrgen, ekriver 111 11111. iv. og op. 111111,

11 bevaege 1111111111 111 11111113 og huriig indgriben i Sehleeien. -
· n, Si. 1111111111 [11111111111111.10111,1111111111111-111111111.1111111589.
ιῐῗ. Cnn. iv.) 1111111111 Bispen i Lund at indeaekte Nieis [kenesen tii 11111111.

paa Grund 11 hans gode Vidneshyrd, skjent han ikke 111 25 ker

mmm 127. iuni). 11111111.1011111111111111811111111111111111111.50.
Jen udvalgre Κ. eun. (V.) heder Bgm. og 111111 1 Heisinger om ar lade 21. 11111.
ἠοω Deire passere uhindret og ikke molestere dem med Sieiie· eiler

ἃ 27.]11111. 1111111111111,11111111111111111111111111241.

,1. 1111111 1 (1111111111 1111111111 1111111, 11 det vair-ste staffi- 111 at 11111111.
:f Borgernes AEngeteiighed og Fjendernes Forberedeise 111 Siorm. —

k ) Udi. 1 11111111. 1111111. 111111111111111111111111 ii. F. 1848 S. 110.
. 1311·

 

