1182 Kone Cnmsnmn 111 111111.

---...-

{gagii ’14121 Depesehe 111111 paveiige Nuntius Pauor-nn, hvori 111 11111111, 11111

pes iiuriyrstedogen i Regenshurg bl. 1. 1111 1111111111 om, man bergine Nedrepiatz tii-
hage til Pialzgreven tii nestandig Sksde ior den 11111111 Religion, iigesom det var genet
nied Danmarlt. - 2. Ag. (italiensk.) 11111111111111. 111111111111111111811111111111551.

antettJuttt. ’14122 Den udveigte tt. 0111111311 111111 111 Universitetets Professores ior
1111111111111131111111, der ior i 111 11111 11 111111 relegeret 111. 111 11 have
rettet i et Testimonium, 11 111 moe komme til sin iorrige Libertet. — Kiobenlmlsoee Stoi,
d. tuiti. 1111111111. Semi. ³. li. Ι. sot-502.

21111111. ’14123 Κ. Cen. iV. iorlonger Universitetets Betenkning om 111111111111 11 Potior
Broeiter i Viborg‚ der 111 gjort sig skyldig i Gudshespoiteise. - Kiobeultnffn Steti, 1.
25. tutti. moritonensem. rr. 111-11.

111111. ’14121 (11.11111111111111111 Striveise tii 1111111111 Wtenbognert), hvori 111
sitiret, 11 111 111 1111 tates om Krigen 11111111111111111111113Η1111111, derret

111111111111111111111111.- Frederielrstodt, 2111111 1. st. (1111111111 111111 en
oouttgegev. 8111111 111 111111111111111111,3216-78. ·

2111111 ’14125 11111111111 11111111 11111111 Gerardo 111111 Vossio pro comitate ojus
erge fllium suum et pro judicio ejus 11111111111111111111111111.- Hasoioe 11111111,
Vi. 1111. Augusti. Ger. 1111111111 11111111 11. 86-81.

21111111- ’14126. it. Crrn. 111. 1111111111 Κ. 11111 Ι. 1 Anledning si, at der er 1111 hom en
Son. - 28. July. (Latin.) Urit niing. Ι norroy, Third [teporis. 71. ’

11111111. ’14121Ι K. Cnn. 111. 1111111111111111. 011111 Morgon med Hensyn tii Betoling
111 1111111111. -· 28. tuly. (Latin.) 11111111111111111,Τ111111111118.11.

29. tnttt. ’14128. 11111131 Brev til Rektor og Professorer ved 1111111111111111111-
sitot, hvori 1111 1111111 dem til M. Peder Stielierop 11 aigive deres ErkImring om den

Skiismisse‚ der 111 begjaeret 1111111111 Η11111 Beger og 1111 Leddingsdatter i 111111-
hjem. ·- Stott 1111111111αῂ1, 29. Julii. 1111111111511 145.

30, tutti. ’14129Ι li. 11111. 1111 81111111 tii Lauritz Lindenov orn 11 1111111 Lejiigireden

med 1111111111 11111111, hviiket Foimer Thommessen ogter penny 11 bringe 1111111.-
11111, 30. Jutii. 11. ι 1111111,111111111111111 1. 11-11,

3111111. ¹1413o tt. Cnn. 1113111111, 1111111111 giver sit Snmtykke til, 1138111111-
gnome, som 111111 Ρ11111111111, Borgerske i Rnndem, 1111111111111 iironen, stedse 1111111

11111 under Dronningborg, mod 11 111 ogsan 111111 11 111111 (11111 111 Kronen. — Hasnioe,
30. jolii. Seeher, iteddet. om Slegten Seeher S. 31.

30·¹1¹¹¹¹· *14131. ii. Cnn.1V. onbeiaier K. 11111 i. iiapitnin 111111 Borthwiek, ior 11 11111
111111 foa udbetalt 11111111111111-31111. (Latin.) 11111111111111111111111111111311,

31111111· ’14132 111. 1111111 Poeninus marco Zuerio Boxhornio scribit, 11 meminisse
onte 11111 piures in Danio degentem, advenisse legatos magni Moseornm ducis, qni eins .
1111111 ipsios nomine dtteem iohannem, 11111111 Chr. ini regis, moritum peterent; hune

prinoipem eo proiectum ante consummatas nuptias in urbe Moseovo obiisse. — Hardemiei,
ΙΧ. Augusti. 1. Aleten Epistola 1695 S. 131-32,

3111111. ’14133 ii. (111. 1111111111 Skraedderiavetiiieisingm· den 1111111 111111 som

811111111111111111111111. - Fredertelrsbom, 1. 31. iulii. Atrebatem. ire Genetmearoh. itt.
titisse.

 

