1625.
20. Aprilis.

26. Aprilis.

1030 Kone Cnnrsrnu usu 111001.

——-.—--n—--—-—--———·

*1236t 60611010011111163168166166116061011011136161011,16611601601 suum
apud ordines foederatarum provinciarum in Belgio, litterae, in quibus, quamquam, quse rex
Daniae 1631 Britanniae obtulerit, 6110016110 consiliorum hujus 16316 sibi non placeant, tamen
assentitur, duo 6161611666010016011106 sumptibus ali, quorum alterius directio sibi, alterius

regi 116016 tribuatur. — 111 arce nostro Stoclrbolmenrs', die 20. Aprilis. ttossr, ratetottscnes
Archiv V. 183-87. Brudst. l Gpel‚ Niadersricbs.·danlsclr. 111163 11. 227.

*12366 (1001160066 61161111 10011111 16316 sveciae quibus 161 ductum exercilus
cunioederatorum evangelicorum in Silesiam suscipere statuit, 10161 otras primu est, ut sibi

' amicitia 16316 116016 certe reddatur, utque communi consilio uterque 161 6606610 6010-

20. Aprilis.

22. Aprilis.

22. Aprilis.

26. Aprilis.

, 26. Aprilis
161 611611,

27. Aprilis.

27. Aprilis.

27. Aprilis.

27. Aprllls.

27. Aprilis.

27. Aprilis.

munem agal. - (20.1111. 1625.) 1111113 1111 1110061001 1111011011 1101010611 1011 36. 11. S. 76-78,
*lassa ·116101616111611611161 til Camerarius orn Udsigteu 111, citer 61 have

616661 Polallrernc, at augribe llejseren i Schlesieu. - 20. April. (Latin.) Udt. p. 8161161103
1110161. 1 66111613600,110161111011.00110 61003, 0111606 rost-25 S. 91.

*lasau amoenamus ad 011361001 Rosenlrandsium scribit et ei Andream

claudium, qui bas litteras exhibet, commendat. -11611116, 22. April. 11116111186011. 3. n,
AL 3⁰¹ δίο122371.,1..(1116610106 ud Arelium Oxenstierns de expeditione 16316 Daniae in

Germaniam scribit. Sperat, regern Sveclae ex es priora illa prorsus heroica consina
000 mutaturum. ltem de colloquio regis 116016 curn marchione 111001601013160 scr-ibn,
veretur, ne 1611160161 bellum suscipiat, 0611111116 episcopatus pro illio suo acquisitos

occupet. — Loco consvetc (liupo-Comitis), 2. lllaji stilo novo. 6111131111 tannecum 11
11016016 116161 0011 101136. ll. S. tos-14. ¹
6430. 110111,11161160110108 245, bos-ct. 6631161611810111.131.

*12372 1111661 111 60 Plau orn trods alle Vansleltgneder at opstille 10 Empe, cn

11111616116001116161100361. - La 1111661161. (Frauslr.) 6611663101, pneumam om
en 61603. 6111106 1624-25 11111, 1111. S. 95.

*12373 ll. Guu. lV.'s Restemmelsc, at llaldsrettcn til den upe llirke udensof
Norreport ai lljebeubavn 6161 vare 10611011616116161, den 100361136160601601 og 4 ar
Sognets 1616163013616. - 1661611116111 Slot, d. 27. Aprilis. 1110110161. 61111. 1. 361),

’12371 ll. Gun. lV.'s 661106 11161, 61 ban 1161 1166111161 6111101 llasmussen m
61 urere Sognepraest 161 160 nye 111116 6160101 lljcbonlravus Norreport. — Ily'oberabavn 8101,
d. 21. Aprilis. Ny 1111611161. Sami. 1362-63.

· ’12311 6616011611111116[1161111110166600116010611613601161111006 Senderse

tilii. 61 1160106111. - Rape, d. 1. May. (Hollandslr.) 1611661160 16 Ambassade 1111
G. 1. 1061161360 S. 11-12.

uasto. 6111011611110166111611111 ior Gaspar 1601061161360 11111011. 61Β160.
danburg, 111011 omtales, 61 ban 03666 61 660111111161116010611.-6166661636, d. 7, May,
(Hollandsk.) 1611661110 10 1011666616 110 G. 1. 1061161360 8. 13-15.

’12371 66161116111111161161111161101 6116661160 1061161360 111 AErlrehispeme
ai 1163161613 0311160160, 1101111666 oplordres til at 16336613116111600161116 116116.

0101136 Planer paa Sinde - Hopoe, d. 7. May. (Bollandsl.) tertnntvan‹101u1„1„,„„d,³
1606. v. 1061161360 S. 15—16. ·

*laets Gsusnsssrsrenuns 1116116161 101 Gaspar van Vosbergen til Hert. 01
Β1100661111613, 1010611613, 11016160 03 1166116011113 samt til Lubeclr, Bremen, limburg
0. 6.1., 111011 11666 oplordres til 61 bugge 613 ll. 6166006116 161160101136 Planer pag
Sinde, - 1163611. ’1. May. (1101160661.) 10111611 110 16 Ambasssde vnn 61110611613611 s, 10·

 

