Koun Cnnrsrrnu unu Krnnun.

’11291 10111101 incorr Uuuunns ug Biskop 11111 Mrcuuusnus Foruing om sind 16. ianuar.

111101111011011001111 Ρ101110100101, som nnrlig 110110 111110 8101 1 Fyns Siiii. —
11111, 16. ian. 1111111111] 1111011111. Sarni. Vi. 653.

Ι11291. 1111111111. 11011101110130111010111111111, Beiniingsmd. i Dnium 111, at 1⁷· ianuar.

111110111110111101111111 1181011131 og der suge 11 niiaegge 11011 10111110, 3011010110
1111111 nunu. — Vort star 1110101ιή000, 17. 11001111. 1111101111810111. ii. vi. 31.

1131. unu nnur surge, 01111. curru. 11. nunu scnregn n 34-*85¹ 11111111,

’11292 11110111101011111101 Cun. lV. regis Daniae nnnreae Siuclnr, iegato suo, 2111111111·
11111111. regem ingiiae daiae. - Basilice, 2411111111·ἰίΙ 110110110101011100111111001011011
111110111110111, Second 1100011 S. 38.

’11291 wnncuus Wusruovrus in litteris 11 1111101101] Chrisiophori Lysch· 2111111111·
111111 responsionis suae 11011111 excusat, 0111101 aliquot autores, qnos nonhabet,
1111. - Nessapoli, 27. Jan. 1101111111111111110111010111139.
’11291 (1111111111111111111011111 11 (1011110111 1011100111 vossium epistola, in 2111111111·
1111, Knigersiurn Hnmburgo 1111101110 proiectum esse. — Hamburqr‘, 1111110-
11111111. 1011111101110111 ΙΙ. 18.
11295. Cnnws von rin-‚ru saeiger 1101101Ν11011011 1 rugel 111 11011. sonan ior 1111111111·

111, iu Specie. - Kr'el‚ in den 10111 ingen Trium regum. (Tydsk.) zeitschr. 1.
1111101111). 1111011. 1. lor-409.
1296. K. Cun. iv. bernier, 111110 80111011001111111110111111110 11111111 give 4· rent.

rjaeppe 01 111011 Ρ11111 Korn, som 10 hare. 11011, rii Skolebnrneues Opiroidi

5111. - Fredm'lisbory Sint, d. 4. i’ehr. 111111,8110111810111110111111111.1192.

297. K. Gusrnr K. 100111011101110 Aisending Johnn Skyite 111110 111 K. 11 4· 11111·
r 11 Forirund med sig, hvilket den engeisirn Knnge 11110111111101, sarni orn

ode. -- Jonlropin9‚ 4. Febr. (Svensk.) 1111.οε11111111.111111111111111101,1111111111.

ingunde 1 Trerrronngn irriget 1. 117.
18. Κ. Cum. IV. heiaier Kapiilei i Trondhjenrs Dornkirke 11 1110 ndsoge i 6. runt,

110 1101101101, en Bassist, en Teuorisi og 01111111, som kunue brugesi
m', og sende dem 111 [101011100111111101011 Mogeus Pedersnu. - 11111111,
Ny kirkehist. Sarni. 1. 131, inm.
Tydeir Overs. 1 surge, 1101111. Christ 11. durch Schiegei 11. 86-87. 10, Febr,
ercmus Wrrsrrrovrus in 111101111110111 11 Μ. Claudiurn Lyschnndrnnr 11. Febr.
am de 80101101νί10191111111110111. - Nerrapolr', 12. Februarii. 11011111,

ῧῗιῖῗθεῖἒιυε, consiliarius aulicus 1011181011, 111111101101101110101 14. ianr.

uemdam a 10ςο Dnniae inPoloninrn 101110110110,011001001111111031110,
rcr'co commemorat. — Kopenlramn, d. 14. Febr. 11111111111111111111111111,

deitagande 1 ’1111101111 irriget 1, 64,
iess sveflsskss 6951111111 1110011 viii Dru 111111110111.(1011111111011, ui 1111001,

kommen som 100 1111111 Konges Sendebnd 111 Ν1101111111111 10111 101-

istaterne orn 101 0111011110 1101001101, orn Kresundstoiden og Succes-
i't; desuden 1111 hau ndiait sig ior 01 Forbuud 1110110111 Euginnd, 8101111, ’
israterne og opiordret disse 1111 den Auiedning 11 sende 01 (10111111-

vnket visuron ogsuavii 110. -11001, 1. 11. Febr. g. St. (svenskn
mandi. om Svenges 101111101111101110111311111011. 118-19.

 

