920 Kone Cumsrrnu osu Faesus.

1116111301- ’11083. 11111111111111111111111111111.1111111111 aariig 111 Husieje i

181111111111111111111111111,1111111311111111111.-11111111. 111118111111111- i

1111111111111111111111 S. 172. 1
19· necor. ’11081 Bon. og 111111 1 {innuens beuiige Mag. dandi Nisiseu nariig 18 siene·

daier 111 11111111 og diligo de 111 Agre, som riggo 111 Prasiegaarden. - 19. 111111. a
111. 1 sanuserat, 811111111111111111111111 S. 112-73. ³

aa. necor. 5595. 1111111111 ueiens-nunu 111.1111111111111111-111.

mouent. ’110811 Synsferreining, opiagei ni 21 8111111111) 111 Riugirjaiiings liubusuam, ³
onor 1111 8111111,11111101111 1. 11111111. har anreiiei 11111111111111111111,ν (imegn. -·- 22111111.
1111. 1 11111111111111111118. 10-11.
’11080 1111111110 1111111111111111111111111111 18111111 ouer de heje Priene,
flaandumrkerne tago ior 11111 Varer. (Tydski 111111. 1 suen, nescu. 1. 51111511111111111.

loro. 1616.

12111111- 'alosa Vediagter 111· Bergeu, samiykie 118111111111111 linum [inum 1. 11111111
111 iia-ens Mnorsrnna poa nongens Boinag —- Beroen, d. 1211111111. 111111111111115-11.

2111111111. ’11088 {isurun og Purrssssonau 1111111111.1111111111111, 11111111111111111
Fineidus‚ Forsiandor 11111 hundreda studenter, 111 iord og 11111111 pan Nnrregade‚ som
salig 1111111 1111111111 11111111 harde 11111 og nu med 01111 og Bygning aar indiagei lii
Sindiegaard i0r213¹le 11111. - 1111111111, die 23. ianuarii. nanske 811111.11.1110-31.

1111111111· *1108st ii. Crrn. iV. skjunker den uyopbyggedo Siud Konngeliier 1111311111-

mariun aed nonus oga Frrnnuiiaina ouesgang. - nunnus, 1111111 27. 1111111111. dormian.
0111111111 11111. 1111 1111111111. 111, 311,

denudamur, ’11090 Eririaering 111 111 nussrsu-suosnsur: {inunsnsuonrnour i dniedning 11
11. 11 0111111111 Forbnd imod Udlaeudiges Deirageise i ilraiiangsteu ved 1111111110111-
iands 111111, i 11111111 111 sagos herisi red originale Loubnger, 11 Engimnderne i 1111111
1553--1581 ioasi har gjora Opdageiser i de arkiiske 111111. — oden Durum 1111111.)
Udi. p. ang. 1 Macran, Second Honora S. 13.
1211111· ’11091 01111111111111 professoribus 1111111111 Hafuiensis pro vocatione ad 1111·
sessionem juridicam gratias agens (1111101131 ab iis petit, 111 sini anunm ad 111111 pro·
vincias lustrandas 11111111111111111111111111111111111- Padum, 12. Februarii. 11111111
1111111111, {inin 11111,,11111. og 1111111156-11.
16. naor. ’110911 11111111 Forordniug om nigiuen ai Siolesiader i soimanni
Belsinum, sumt 11111111 og 111111111111 maa sidde imeliem iriuanden i bernuidis 111111,

men ῙῙΥθΓῑ Kjffl [¹⁵¹⁸ εἰη Side· ”⁴ Haff'm'ffl, 16. Februarii. 1111111111. 111 ueneimeucnui
Tlli. S. 86--87.

1111111, ’11091 ii. 0111. iv. 11111111. Gustus ii. Adoii af Suerig 111 dennes Opiysninger
om 11 Paveiiges 11111111 mod 11111111, som 111 [1111111111 11111111 1111111111 Poieniai 11 siim
sig 1111011. -· 1011111111111111, 0. 19. Febr. 1111.11111111111111111111, 11111111111111 Svefjgeg delangandai
Treuiodrign irriget 1, 59.

191111 ’11091 Litterae 1111111111 11 111111111111 1111111111Η11111111111, quibus 111, ianus

Dionysius nd professionem pedagogieam iluinieusem vocatur. - nasum», 1111111.
meliorandam 1111111111 rursm S. 238.

 

