1282 Kese Cnorsrns 111 2111111.

roos. *-

181111- ’15268. ΙΙ. Con, 1st Privilegicr lor et grentcnost lioorpagni. - 118. Febr.)
Udi. Ι Ttdssir. 111 Fistert 111232.

2· santi. ’15269. io. isocros Porrsnns Frederico 11111111, ephoro nobilissimi juvenis Christiani
Frisii, ad usum studiorum illins complures scriptores de Belgio eJusque statu commendat.
- Hardervr'ci, Xii. Martii. hot. tinlthaei Veteris nrt 11111111 ΙΙΙ, ris-43.

3· tiartli. *15270. Bon. og 11111 1111111115 hestemmc, 11 noar nogen iejer iluse til Foth,
der ikke udrede Siniterne, skuiie Ejernc chenonem, og noar Lejcrne bortryirkes ai Post
oller andro 11111111 Sygdomme, stulte iijcrnc i Mongel 11 andro beioste dcrn Ι iorden. — .
Aarlmtts Raadsltle, 3 Mario. Udi. l illiberis. itist 111111.111111111.197-98.

⁷· ttarth. ’15271 6111111 1111115 Vossn ad nugonem Grotiurn epistola, in qua cornote—
moral, nobilissimos Doniae assidue pollicito ilieursii opero exigere. - Ameselodamr, iiiiii.
illari. Ger. 1111. vossii iiptstolae S. 309-10.

8- Moror. ’15272 11111111111111511111 od hugonem Grotiurn iilierae, in quihus corn·

memorat, Sveciaro curn 11111 etoiiisvlcinis otiapacc troi. — [1118. Martii. 1111111111,
1111111111 concern. christino, rotne dc Suidc Vi. 3611.

111111111- ’15273. 1111111111 1111111111 iiislrrivcr ΙΙ. Chr. iV. ongaaendc donnes (iarde-

tapiiains Sendeise lii Frnnkrig. - (19. Mitris) (holin.) 11111. p. i'ronst Ι hropei, Lettrco de
ilicheiieu V. 968.

10· henli. ’15271 ΙΙ. Con. iV. 11111111 Lensmonden Ernst Normand ot inde Bonderne i
lerini og Holmnnds ilerreder saette el last Stengjaerdc omkring cde tvende Bjergc« ved
tellinge Kirke, hriilct GJaerdc Bonderne i Jeiiinge Sogn stoiie hoidc vediige. -— Coldiopli,
10. Martii. Densis Sarni. i. 101.

1111111111· ’15275 iiooorrs Gnorrr ad hudovicurn 11111111111111, regino Sveciae apud Ordines
1111111111 Belgii legatum, epistole, in qua commemorat, 1111111 regis nothum nihil hic
elsscere. - Lnlelt'oe, 20. Martii, nov. Cal. lingonis Grollt Epistoiae 11187 S. 222-23.

13. sarto. ’15276. ΙΙ. Con. iV. iorbyder 11 lange 11111 pon dc Grodor og den Boigd, pne

hvilten det Christianstc eiior Spitshcrgstc iiornpogni cr pririiigerel. — 113, Maris.)
lidi. l Tldsstr. lor Flsicrl 111232.

9111111111· 8019. Udi. Ι Cronholm, Tretttolrign trigel och nndcrhnndllognrne Ι Tystinod 1, 1. 519. tir
2111111111, 1111111111 11111 polit. illatoris 1621-166111.1ο.

24. Martii. ’15271 1111511111 orn hiarieskjeliei meilcrn Praestcgoordeos ron og Anders
i'homesens Toil i ilrondslrup. - Medeisom Herredsliop‚ 'i'orsdog d. 24. Maris, 11111
Sami. t. Jydst illst. og 'i'opogr lv. 211.

26. nertii. ’152711 iiejscr iinoororon ii.'s Resolution lii dc donske Gesondter Pentz og
1. lingon, hvorverl 111111111111111,1 1111131111111111111101111131 hlaegiing. — 5, April,
l'l'ydsk.) Udi. p. ilonst i Frtdcricto, 1111111111 pire polit. 1111111111629-166011. 17.

31. harro. ’15279Ι 111111 0111111111, regni Srcciae concellarii, od (mischomrim), reginam
iloherniae, iiltcrae, io quihus commemorat, coro 1 se petiisse, nt circn interpositionem
iloniae regis eo consilio dirigat, ut 11111 sno condigne aestimntioni subjiciatur. - Wis-
mart'ol‚ die ull. Marlii. 111111,Ρ111111111Ι111111111111206-10.

311111111- ’15280. ii. 11111 i.'s Brev tii ii. Chr. iV. ni 1111111 indhoid som 111, ’152511
- Westmiocler, 31. 11111111. thatin.) 1111. 11111.111111111111111111118. 51.

t. Aornis. ’15281 ii. Coo. iV.'s og 1111111111111111. 11 Gottorps indstitting til stamme
i ilertugdomrnerne anganende gille iivinders 1111 tii al gJorc l'estamente. -- Krec, 1, ppt,
(Tydei.) Brocchi logi, [11111111111111 8. 27.

 

