1512 liora (1111111111 narr 11111111.

1648.
28. Aprilis. 9858. nar. t 11111111, Siaget pas [etiamr iicide S. nit.

11111111, ’11851 811111111111111111 8111111111 Gerardo ioanni vossio saxonem enum
transmittit, scd ratde deliciaturum cum Srecis conjunctione queritnr; addit, se totum
nuuc in eo esee, nt historiam Christiani ΙΙΙ. 11 duem perducat — Sero, 1111111111.
der, tosa. verrit iiptstais ΙΙ, 313.

95111111 ’17811 ΙΙ. Cum. iV.'s 1111111111 ior de summissam, som statie inrhaudie med
itamburgerue. - Ι). 25. Aprilis. 11111 11111111111111111 s. 1415.

2⁶· 1111111 ‘tretia ti. Gran, iV.'s Kondrmation ai Heisingers Bageree Laresiran ai 1611-
brnar 1639. — Halm, 25. Aprilis. israheretn. ira Genetmcarch 1111111. S. tos-12.

‘2⁷- 111111· ’17851 iic unaunuunuuosnn (insusurrans Relation, hrori det hedder, at deu

*⁸¹⁷ Μ’· 1111111111 1111111111 Satrius bettegene sig over, at iiuriyreten iente hemmeiige i'orhaudiingcr
ii’oien‚ [1111111111 og Nederiandene, 111111111 111 med ttagt at 11111111 srette sinc 111-
dringcr med iieuayn tiii’ommern 1311111111.- Mnmter, Ι. iiaj. (Tydei.) [1111111111.
1 dasch. d. iuri. Friedrich wilheim rou iirandenhurg 111437-38.

11111111 'trena Gnevnu 11 scaurus Relatiou om siue Forhaudiinger i Oenahrtici3 deu
iejeeriige 1111111113611111111111111111 og 1111 cciv vare cuige om iiie at treuge ior
sturit ind poa Suerig med Hensyu tit Bremeu og iarden, ior at det ikke ciuide gas ud

orer 11111111 Braudeuhurg 11111111 eud over ti. ai [idumaeis Seu. — Osanbrarp, Ι. iiai.
1111111111.) damner. Wartpirhitsche Friedens·Cantrtey ix. ert—34

1111111111. ’17856 Projectum instrumenti pacis a 1111111 111111111110111111111 degen-
tibus propoattum‚ secuudum quod i'riderico duci iioisatioe archiepiscopatu itremeuei cedenti
iocur pro residentia retiaqui et summa aunuatim snivi debeat; in pace iuter 1111111101111
comprehenditur. - Orraobrupr', dic 811111. 1111111111111111111111 triadem-canulas 111. eti-tt.

. tprttt. ’17851 Proiectum panis iuter imperatorem ct regem Gaiiim annueris 1111111-
roura Mouasrnurr degentibus propositum, secuudum quod iu pace iuter aiios rer danie

comprehenditur. - 1111111111 Wertpiciorrua, oden hag. 111111111111111111111111111111-11111111
rx. coe-at.

iprtttt ’17858 Betmuiniug oi uu unusne Rrosrrnsrnns 111111 angaacnde Franirige og
Suerige iicpiii tii deu iejccrtigc Propositiou, hvori iicjserens Fred med Danmari iorteiig
1111111111-11111111111111111. (Tydei.) 11111111111111111111111111111-11111111 tx. aur-ano.

tprtttr ’178511 Pariiiuiurrotum ni un suuuuaunnnuuuosuu Gasanuruu 1 0111111111
imod i‘ommerue 1111111111 tii svertg, hvori 1111111111 Fareu ior Brundenhurg, hvis tt-
rtaaeiseu iiuder Sted, nuder eu ereutuei iirig meiicm itaumari og Suerig. - Uden natum*
i‘i'ydsit.i 61111111, ii'estphittrchs intudem-Cantator ti. 316-88 ¹

1. nait. ’17666 811 Wrm. Connus, eugclsi 1111111111 i Frauiiurt, 1111111 ii. Chr. ii.
ii. iiari i'e 1111111126. Febr. (Nr. ’178161 og 11111111111811111, hvis det siai render
1111111111, maa hiive rattet tii Dronuiugeu i Paris. - Frouisort, ᾖ. May. (1111111 111111
1111111. p. 11111. i 111111, Third iieport 8. 15.

i itui. ’17861 811 Wrun. cnurms eirivcr tii 1111111111111111111111 iiicin og heder
ham om at hecargc haue Brcv ai eamme hag tii ii. Chr. tv. sammcn med ii. iiari i's
1111111211. Febr, som ierst er iommct ham 1111111126. iprit. iian heder om, at
811111 man aaa 1111111111 eu 1111111111-1111111111111111111, og heuriaer Klein tii Sir
initu 1111111111, som poa Tithagevejcn ira iiejsereu viide give ham narmere Opiysningcr
mundiiig. - standford, 1²3.May. (Latin.) 11111.111.1111111,11111111η11118.85.

 

