Kouo Crrmsruu nau 111111. 1183

11134. 11. Cmr. tV.'s Brev tii Rektor 03 11011110111 ved Universitet mod Op· 1122122111

111, at de 1111111 yde 'iiiskud 101 11 11111111 {landuleo pau Ostiudien. - Stott
11, 2. Augusti. Ι11111111 1113. 5. ii. 1. 116-17.

urso. 0011111 Brrmosvroua, at der 01111111 03 [1111111111 111 8111111111 11 111111111-
111 Michalsaen, hvorved 11111, 1111110111 Skomagorne 11111111111 have 1111131111 ’
sotto det ostra Fodstyirke 11 de tiro Boder 101 8 Skoiepersoner‚ som 1111111

r 1 Stolomastors Gaard, poa (11181111, tuor Fodstyitet 111111111101111111 staur,

au ai Skomogeruos Born der i Byon aliid siml auuammes 1 summo Boder. -·

11111119, Μ1111113111 d. 2. Augusti. 1111111111,11111131.011111011111111111111111111.

1136. 101111 Houor, 1111111111111,111111111111111131111111011,111111 ²· 111111111-
itan Gyidne 11111, 1111111 111 Lousmaudeo 1 Bergan tons 11111131111111 trans

1111 1181111111. - london, 211113. (angores.) [1111111111111111111111111.

Ὶ137. Wma. Couurau, Parus 03 casuras Butram, 11101 [1111111111 03 1111111111- ¹
11, Assurandsror 101 Skibot -oen Gyldna 111111, 111111 111 Leusmsndeu i Bergan

11111111’1111113111011111111181111111- 1011101, 11113. (angust.) 11111 1111111,

157.

3. 0111111113.ῡ.11.1.117. 6. Augusti.
138. Νο1311 111311 11111111 isus Bararus Siriveiso tii 11111111 1111111111 11111, 11131111.
11111111 111. Ρ11111ΑΙ1110 til et ledigt Lagmandsemhede. —- 111111311νά, 8. Aug.

11111111 BJeike S. 152.

39. iiojser Ρ11011111011.“1 81111111111111. sustulimus, 111011 han hi. 1. 8. 1131111.
m ikke at 11111 aisoudt Gesandter i 11111 Tid tii clun 1111. 11 Daumari 0111-

raegling, - 1191111119, (1.11011111111111111 Augusti. (Tydsir.) 11111111, 11311111
111-1011111111 i Upsaia 1.99-101.

10. Svsnros 1110111111011111111111.(101111111110110111111111111011311,1111 11131111,
tillands 03 111101 1111111113 11 11. ai Danmarirs [1111111103 11 sin Flaado. -

9. Augusti. (Svensk.) 11111111 upplun. 0118111111 1113111 hist. itia-30.

’11. Ρ110111110111111 ved Universitotot svare 11011310, at de mone, at i'etar 11. 1131111.
11 8110311111 1 11111013 11 domt 111 Livet 101 Gudsbespottelso‚ bor 11111111

ade 03 sidon 10111111 Laudat. - 111111111111111111100111110110,1.11113.

{L Ιὲομξυὸἶοὲ ῃ, ,100111 111 Camerarius ioriattadoi Muniiost om Grundone ³⁰²0 15. Augusti.

,g i Tydskiaud. 11111 omtolos hans Gasandtors 1111101031111 i'orhandiiugomo

Uden Datum. (Tydsk.) 11113,1111111111-11111111-11111111. 11111111111011111111111.

65. Laudato, Acta pubi. 11. 1. iti-rr. 0m [totum 03 Camerarius's 10111111111111111101111,

’39 Αηῑιι. . ι υ Ι
¹ 1111111101 1111111111 ad Gerardum loannem Vossrum epistola, m qua 1311111833,

211 Julii Bituriges 11111111, ubi 1111110111110611111111111110, qui iilum sai·
ad fastum Michaelis commoraturus sit. - 11111119ιὸ11, 26. Augusti.

¹Laus Gauranos Sirivelso tii 11. 61111111.111011 om 1101 For· 19. auguro.

Generalkvartermesteren hos Torquato Conti Obarstlioutouoot Sparm3 donno

at de Kerorligo harde gjort at spring 111 Prag tii tyliand. - 8111111, d,

Arkir till uppiysu. om 8111111111131111111.11.34-37,
venero uu

 

 

