Kone Cnnrsrnn nnn 311111. 1139

i. Heri. Anonr 11 1111111111 Brev tii Provinnimesteren Hermann v. 11111 om allegi}

evere Hred 111 Κ11111111111111.3111111111111111311.- Berqen, 10. iuni
1111111. 111111, handen. 11. 1111111111. 1111. 65.

κ. Hejser annrnnnn 11. 1111111111 Hert. 1111111111 ai Goitorp, 11 da han 11 11111111.
re ai 17. Maj har nei, 11 1111111111111111111111111111113111131111, har

1. 11 Friediand Ordrer i den hniedning. - Prae, 10. 1111. (Tydei.)

ami. 11. 11111111.-1111111.-1111111111. 3111111111.11,2. 136.

. Hert. Annnncnr af Friedinnds Skriveise 111 Grev Ceiieiio, hvori 1111 11111 3111111.

,011111111111311 haaher pne 11 11111111 hiokere Krempe. -819111, ieiuni.
necin, Hie negentne 11. 11111111 im 1111111111 i. 31111111111111111111. 75.

. 11111111 ini en hejtsinnende Person), 1111111111111111111 Ρ.11.1111111111111 11111.
er 111 Huni. Maximilinn 1111111111, hvori dei 1111111311, hviikei Formnni

nd foringer medHejserene Her i Maj 16283 bi. 1. 11111111 han 11111111-

nske 1111111 og Hoisien 11111 visse Heniribuiioner. — Uden Haiunr. i'l'ydski

1 1625-3011. 16-21. '

. Κ. 11111 Ι.’1 111111 111 ii. Chr. iv„ hvori han giver hain Bemyndigelse iil 111111.

kostbnri hrrnbaand, som 11111111111111111,1 11 de iovede Subsidier. — mune,
ang. 1 Herm, Third Hepori S. 49.

Forsiag ai vnn nnn 11111111 111 3111111111, 1111111111 Spnnierne, om 1111111111,
1111111111 Hoiiand, hvori gives hnvisning pna 11 ndeiaegge Handeien pan
den Datum. iSpansk.) Hoiinndsk 01111. Ι 11111111 vnn 1111 hini. Geneoieehap 11
5. ienrg. S. 159-66.

111111. 3111111111 V. 111 Psaiz's Brev 111 Hrev Heinrich Matthias von Thurn, 1. iunii.

har 11111 en 8111111111, dai. Hjnbenhavn 11. 1. hinj. - 111 (1111111911,
l'ydsk.) Archiv 1. 11111111 heierreieh. Gesenichn·Queiien 1111111. 410,

H. Gnsrnr 11. 1111111 Sirivelse iii det svenske Rigsrand, hvori 1111111- 12 sunu,
i 111 Magi vii hindre, at Hejseren bemaegiiger sig Straisund, 1111111011-
viide vaere tabi, og Turen dereiier homme tii Sverig. -- 11111111. 18111111.)
heis 11111. 111. 167-63. 31111111. 1 tydei 01111. 1 brenen, 3111111 111111 Ι. 333.
111111. 1111111111 V. 11 Ρ1111 11111111 111 (1111 Heinrich Matthias von Thurri, 1111111.
11 ham og hane Gemaiinde‚ 1111.111111111111111111111 dem med Veniighed3
1111111 ikke mere 1111111 Sider hyiier Hongen 1111111111, men 111111, nien
i heri er det uiyksahge irnnshe Vaesen, hrortil Hongen er bragi ved 111111
ri ingen har 11111111 1111111111811111113111111111η han har 111111 ei
ren har begjfflret,. iii hengens 8111111111 11111111 (οε Giinther) og annesaler
ucias, der vii 1111 ¹ K⁰flH⁰¹¹⁸ Tjeneste, — Hay, den 11111111. (Tydsk.)
terreieh. Gescnicms-Quellw Xffl· 411-
Hejser Fenmnnnn 11.’1 [1111111111111 1111111. Cnn. iv. 111111111111 13. 1111111.
idne tuden Hensyn 111 Forieningen iil 1111111 Hanni), og Hert. hdoii 11111
at Hejseren seuere vil resolvere iSagen. - 3111231111. (Tydsin
k’, 11. 1111101111. Vffl· 70·
Hejser annrnnnn hsts Resoluiinn orn Huriyreternes og Staendernes·l3.iunh.

1111 0111111111 1111111111 0111111Ροώυῃᾱῃθεῃῃῃῑῃῑῃμῑ,-ΖΜ1Μ, 211111
usk.) Ghlumeeky, iiie Regesten 1111111111 irn 11111111 Ι. 1111111 11111111111111111 11. 3361-10,

 

