Kone (1111111111 perr 31111111. 13111

129. Hert. 11110111 3111111111 111111111111111111811111111111111111311111111,1111111- aelffini

remen, 1111111 hen 111111111111111 1111 lteinting, der tidtissere her reret i 1111111
30. Aug. (Tydski 31111111,111111,3111111111111111111111389.

¹30. Forbund‚ 1111111111 metlem 61111111 og (111111111111111 1111151111 111 1. Septbr.
Sejttdsens og flandelens Frihed og 8111111111 1 1111111111 og i 1111111111-
idt 1 hidonem, 1111111111 ydra polit. {littorio 1111-166111. ebt-te.

31. 11. (1111111131 Privitegium ior Carstenn tionig, Grev Christian von Pentr's 3· Septbr.
1111011, 111 at vaere 311111111111111111.-81111116111111111119, (3.Septbr.) (Tydei.)
Zettsehr. 1. Scelere-notitiarum. 611111. 1111111111. S. 56.
t2. 1111111111 1111115111,1110111111111111111111, 1111111111 1111111111 Erit ttilde 3. septbr.
og Hr. Mede Reid, Segnepraest i Braenderup og Ore Segne, hrern 11111 be· '
tt have modiaget Skjaenir og (1111 ved itegravetser. Da Vidne strar mod
der Proveten Sagen ior 1111111113111111111111111.-1111111111111 3. September.
1 1111111111, 8111113, tt. V. 618-19.
t3, Skriveise 111 en 11111111, hvori emtaies. at der er ankommet en 1111111 ttseprpr.
et forge pee 50 Md. - Loedon, 3. September. (Engetsk.) 1111111111111.
. oi the Eerl ot Wertmoretend 11. ο. S. 393.
4. Hueoms Gnorn ad Ludoeicum Camerarium, regine Sveciae apud Ordines 5. septbr.
,rii tegetum, epistota, in qua veretur, ne princepe elector Palatinus sinceri
rege exspectandum hebeat. — 1111111111, 15. Septembris. urgente Grottt ept-

&zpregnetser 11 Statssetrretaer 1111111111 orn, 111111 han 1111 ioreteget sig 11. septbr.

avoereise. Bt. a. naevnes de 11111111 6111111111. - 11. Sept. (Engetstr.)

1 Ser. 1640-41s.46.
t. K. cun. lV.'s Slrrivelse tit Ι). (tehen) Borctrardsen, Biskop iRibe 81111, 1151111111.

ig ikke 111111 gae videre med den peabudte Oprettetse ai Gymnasiet i itibe
Besoeslm'nq Glychssiad, d. 13. Sept. Thorup, 11111. Eiterr. em 1111111 (1111111111-

, Κ. Gna. lV. beiater Domkapitterne iViborg‚ 1111 og itibe iiie videre 11811111.
indretningen 11 Gymneeierne, (11 iiongen 1111 eriam, 11 der 1111 erere 111-
eiigheder derved. - Glprlrrtedt 13. Septbr. 11111. 1111111111, 11111111111111111181.

Selrretaer 1111111 1111111111 111 Sekretaer windehank, 11 1111111111 Kongen etler 11811111.
„get om, hvad den 11111111 6111111111 AErende er. - rore, 14. Sept. (Engetski

Sor. 1640-41 S. 60-61.
Sir Trionis Roes 11111 11111111, hvori 1111 bt. 11. 1111111111 om 1111611111111111, 14. septis,

mg Manet, tiengen herde haevet op over den Ptede, hans Eriering tunde
·estemt pae 11 stabo sig ein Lytte ved 11 rette sig eiter Forhotdene eg
(remmene. - 14. Septbr. 1111111111111111, 111111111111111111111111111111629-

Κ, Cure. tv. meddeter 11. 11111 i, 11 han har givet Henry 1111111013 Τ11- 15. Septbr.
ende Teglsten ved en meritetig Opiindeise, uden 1111, iun med Steniut
et ί Glyetrshorg og ernegum, men 111 der 11111111 Feti tergitur, sem ere
heder 11111 orn, 11 Burderiis Sen 111111 11111111 Lot 11111111
em· -· 15. Sept. (Latin.) Udt. 116111.11111111111111111111118. 13.
‚mr ant. Strr. 111. 2611111111 111111191111111 l'i. 811111111111111 ter: 18. Septbr. 13, Septbr.

denne 11111111,
1 hi

 

