1629.
28. 1111111.

29. Aprilis.

7. Muti.

7. Mati.

1158 Korrc Ceersrmrr 1111 1111111.

*13851 61111111 ii. 1111111 regis 11 11111111 communitatis 81111111111111
11111111, 11 quihus commemorat, legatos 1111111111 1111111111 respondisse, 1111111111
111 hahere, ut cum ullo 1111 quam rege Daniae 11111111. - Stoclcltotmioe‚ die xxiii.
mensis Aprilis. Gadebusch, Pommcrschc sommiungcn ii. 349—50.

*1385o Hert. 1111111111111111111111811111111 111 Grev Coliaito, hvori 1111 om-
11111, 11 han 111 11111 111 111111311111111111318111111111111011111111111311, som op-

holder sig iLirhccir ved Forhandiingcn‚ icrdi 1111 har Ciirenc. - 1111111111, 9. Maji. (Tydei.)
Chiumecky,1iie Regestcn d. 1111111111] 11111111 Ι. 81111111111111111 S. 124.

’13851 Grev 1111111111111 11111111. 11111111111 11 6111111, 111 11111111 1111
med Danmcrlr. — Uden Datum. (Tydei.) 11111.11111111111111111395-96.

*1385e Hert. 1111111111 11 11111111118111111111 111 Grev collalto, hvori 1111 om-
talcr err Sirivelsc, som 1111 og Grev Tissy have sentit tii itcjseren angaaende 111111111-

ningen. - 1111111111, 12. Μ11Ῑῑ. 11111111.) 0111111111,111111111111.11111111111 111111111811111
Weidsteine S. 125.

*13859. Hert. Acmmcrm 111111111111 8111111111 111 Grcv Colicito, hrori han, 11
11 11111111 1111111 ikke ville gaa 111 paa rogen 111111111111111, ivrigt tilraader, 11 1111111111
hurtigt 1111 1111111111 sig 111 11 tiibagcgivc Holmon, Siesvig og 1111111- 1111111111, 12. 11111.
(Tydei.) Chiumcciry‚ iiic Regcstcn 1. 11111111 im 11111111 i. Bricie Weidcteins 8. 125-26.

’13868 11111. 1111111111 111111111 opiordrcr poany Grcv Coliaito tii 11 paa-
1111111 11 kejseriig Resolution om Tiihagcgiveiscrr 11 1111111, Siesvig og Hoisten, 1111
maa ogsaa opgivc 11 tenire 111 11 111 8111111 spaerret 111 111111 ostrigs chnder‚ 1111 11

tegno Bcslutninger her udimrdigcs i 11111111 flemmeiigired. — 1111111111. 13. Maji. tTydsk.)

chlumecky. 1111 1111111111 ri. 11111111 1111111111 Ι. 811111 Weidcteine S. 126. 811111. 1 11111111, 811111
idoli 1. 362-63.

*13861 Η111. 11111111111111111111811111111111 (1111011111), hvori 1111 om-

tolernogie [113111111111111111111111111. —- 1111111111, 11111111. (cytisi.) 1111111111111
1111111111 1. 11111111111111111 Ι. Brieie Waldsteins S. lto-27.

’13861 Omorr 11111111111111 Professoren Μ. 11111 1111111111 med dc 11111
11111111111 om 11 1111111, 11 Sognenc 11111 og Locirup citer Provsten Μ. 1118111 Ousire
lregges tii 11111111 1111111111ῐοί. - Forte, 1116. Mcji. 1111111111.11111.3.11.11133--31

*13861 Betaenkning 11 8111111111111111111 131111111111111111111111 111 111111111-
11111111 onrrrswrmr aigivet tii 11111111111111111) angacende Restitutionscdiktct‚ hrofi
bl. a. 1111111111 11111 111, 11 111 vii gea 111 orer Sognenc poa Regem der hore
under Roskiide Biskop, hvis der ikke 11111111 11 varig Fred med 11. 11 1111111111. ..
Greiffsswalde, d. 7. May. (Tydski Sciroottgcn 1111111113, 811111111111111111111111111111111ίὶ1-
munim ili. 364-67.

*13864 111111111181111111111111111]Ρο11111111,111111111111 „Historia
Dacica coniecta, Geidrica tc nunc totum occupatu. - Nonis 11111111. 11111111 11111111
1695 8. 186-87.

’13861 111. 1111111 commus Stephano 8111111111 scriptum 8111111 descriptum
mittit 11 11111, 11 plures libros 11 regnum 111111 spectantes missurum 1111111, 1111 sibi iis

optus suisset; scribit de ioco apud 8111111111 (1111111111111, quem corrigit. — 1111νά111111]
XVH. Maji. Α. 1111111 Epistola 1691) 8. 205-206.

 

