episcopatu Scitiesvicsnsi edes conduxerit, commemorat. - liembttrqt', 22. Sep·
1010111. Epistola ati bucam 101110100293-96.

‘2⁷- Scptbr. ’15074. 100000 00000000 1000000 1010113101εο 111 Universitetet ted hans iiaitieise
tii Oegn i Fare. — Kiobenlteffb, d. 27. Sept. 1011011111. 01011. 3. u. vt. 3113-94.

29. septbr. ’15075 Oen transite Gesaudt n'rtvanx underretter Feuqttieres om sine 101110011-
003011001111.0100010011003000010110100103110300 1 1311011Ιο011 03 010, 1110111111 der
er 0000001801311011 imeliem dem; han omtaier dernaest Betydningon ai og Giaetien 0101
810301 ved Nerdtingon, 1110000000 01 8001100110 1010010000110 1011103 samt 0003101113-
hederne meiiem barn 03 den spansie Gesandt 03 meiiem den 01000110 03 poiskc Oe·
01111111. - 6000109000, 9. 00101110. 11100011.) 1011101110001001110100001010011. teo-ab.

’15078 0001οτ00 00000000 1810010301 1 01100001 1010111101 013 med 011 0301
111011 111 Fanden moti 01 100 1100111030 111 Nodtorit sin 300010 11101111. - Auden 1103
S. Michaelis, iiirtebist. sonti. 3. 11. iv. 402-03.

’15071 Pnrru Curru ad Casperum Bariaeum epistota, in qua existimat, non
verisimile esse, a Dauo in maximo principum legatorumque conventu snb specie nup·
tiorum magni aliquid ati res (1010100110 componendas 01001 posse. —- 1113111101· Batauorum,
13. Octobris. ectu conat 011110100283-81.

18. Octobr. ’15078 11110100 ur Peoressonns Universitatis iohanni 8101110310 versionem veteris
Testamenti morte O. 11100101 Petraei interruptam edendam tradunt. — 18. Okt. brotct

1 ny urrcbot sami. 11. 123.
20. Octobr. 7827. Udt. t 0100110110,11010011130 1113010011 onocrbaotutogarac 1 1311111011 i. 1. 512, 1010. l.

21011011. ’15070 Panae 00000001010011110101 001101011010103 linger over baegoo ilen-

111 10000110, som utiibortig 1101110 10100101 hans Tjener, tii bvem ban vor initiet. — Kie-
bertttottstt, d. 23. Octobris. 0101101031. u. 1. 336.

23. Octobr. ’15080 1ο. 1010100 Pomanus Stephano stephanio, eloquentior professori in aea·
demia 10310 Soroba, 3101010101, quod Thaliam, liliam bt. 111110 iiiseubergii, 10 Samo 000101
0110000111,10100111100011101110111.- Harderv. 2. Novemb. 110. 1110101 retorta art analecta tu. 119-20.

211. Octobr. ’15081 10111001011000011 ati Petrum Cunnum epistola, in qua commemorat,

Elzevirium in Oaniam negotiorum causa accessisse. -8011011011011101, ti. 11111100103113,
1011100001 epistota S. ebt.

21001001, '15082 10010000 1110000100 (10101110 Vossio pro litteris ejus 01 iteidani adjuncto
exemplari a mercatore Siagoniensi acceptis 3101100 0311; addit, Stephanium saxonem suum
absolvisse, et secum 001010 proxima editurum esse polliceri, nunc totum nuptiarum, quas

· 1101010 00011010111, 0000. - Sorte, ti. xxvii. Octobr. 111110101000110101010 u. 111-10
11001111 Opera xi. 579-80.

28. Octobr. '15083. ii. Cun. 111. beiaier Otto Skeei 03110011 Gyldenstjerne 01 indstoevne 1000
11003 03 bans Meddiroiterer samt tie 0100110011111030103101100030010101ηο0011010030 ai
,00310 iorstantiige 03 0001001011100100000381111010 03 adsiiiie Parterne enten i Min·
deiigbed eiier veti Oom. - 28. October. 01111,110101030.11-18.
000111. ’15081 uror 110 1101111100 1110010011 1 Lubeoit tii ioaobim 1003100 1 1101011013
omtoacbimus 11010100, der citer 01300110 01 rejst til 1100010111 111 Bryiiup. - 8. Nor,
11311311.) ,111-1111001001, 001 111.100011.1003100 brietweebtei S. 342.
10. 00110. ’15085 il. Cun. 111. opiordrer liciter, Oisioppen, Professorer 03 menige Lrnrdsi

itjoboobavo tii 01 yde et oyt 11101011 111 det ostindisie 1101000301. - Wor Gaura ,33
1101051010, 11. 10. NOtOutbr. 11111010 1113. 5. n Ι. 336,

 

