XV

11]), 1., 1101111111 1111111111. (11111111 1 liuberti Langueti consiliarii Saxonici epistolae se·
11111111 11), 11111111. 1877. Fol. 111111 ad principem suum Augustum ducem.
11111111 samledeiGudbrandsdulen Halae 1699. 1.

8113111111111111111. (1111111838. 1011111,Α.,111111011101111111111111611. Kjbhvn.
11, 1111111111 zu 1111111111111111 und 1881.

111111 vor und 1111111111 des 111111113- 1011111, «1., Bidrag 111 Kjobenhavns offenssige
111 11111311. 1. 1111111 1877. Skolevaesens Historia. 11111111111881.

1, E. 7’., Nogle Esterretninger om Herre- Larem, H. J. , 0111 og Skippingeflerrederne 1ο-
11 111111111111111811111101) 111111111. pographisk 1111111111. Kjbhvn. 1831.

1889. - 1111111111 0311111111 topographisk 1111111111. 1.
3.,Sam1edeflsserretninger om Viborg Kjbhvn. 1833.

1111013 1779. 1011111111 1 lmen 00111 ed. A. Kuyper. 1—11.
1011111 v. Rusdors, kumffllsiseher Ge· Amstelod. 1866.

md 8111111101 0111111111 des 111111113- Luem, V., Bidrag 111 Helsingm Historie. 1-11.
Kn'eges. Halle 1876. 11111113111867-68.

1., 0111111111 11111. 1-111, 1111111111. Le Bret, J. F„ Magazin zur Gebrauch der 81111111·
ς, und Kirchengeschichle. l-vl. 111111 1771 ff.
·eming 0111 Slagelse Hospital i An· 11111101, H.. Forsag 111111 Beskrivelse over
11111 trehundredaarigesubelfest den ffinge Sogn. 01111111 1816. 1.

1 1885. Kjbhvn. 1886. 11111011-Ρο1110111, 1., Vingt 11111111 de republique
ιΗ11111101111111101111111. (Hallesche parlementaire au 111101111111111. 11111 de

111111111111111111111111111,111). Witt, grand-pensionaire (1111011111. 1-11.
1111111881.

’1110111111 Optegnelser om 111111111- Lena, 11, Briefwechsel Landgraf Philipp's des

ingsvaerker. Kjbhm. 1858. Grossmuthigen von Hessen 11111 811111. 1-11.

11111111 von Hannover und Braun· 1880-87. (Publicationen aus den 11. prous-

1 11111711. 1. Th. 1618-1668. 11111111 8111111111111111).

(Ρ1111111111011111 1111111111. prcus· 11111,Α., og G. L. Wad‚Meddelelser om Dimitterede
fra Herlufsholm 1565-1875. Nestved 1875.

Leti, 0., La vie d’Olivier Cromwell. Nouv. 11111.

agen tho Schleszwig‚⁸ Holstein 1-11, Amsterdam 1703.

recht . . . . in vnsen 11111111 1111111 et negociations entre 11111 de Witt et

‘edt Euerschop vnde 7111101111 M. M. les 0111110111111111 des Provinees unies.

11 1573. 1. 1-1v. 11111111111111715.

1151( Τ idsskrist 101 Videnskab Lettres de M. J. de Wicquefort 1111 les re·

’- V. Chria. 1817-51. ponses 11111.11.Β11111 Amsterdam 1698.

mere Stenung Christian des 111101111111111111111, Analecta mo-

.n und sein ρε11δι11111111 Ver· 111111110111111. 1111111811. 1.

tesormatoren. Α1101111857. 1111111. D., Nyboder og dets Beboere, isaeri

1151 over 6 jydske og sles- . aeldre Tid. 11111111111881.

rog, Saeder 011. Kjbhvn. - Kong Christian lv og hans 11111111 pua 81111111-

holm. Kjbhvn.1889. .
111 Souverainiteis 1111101111. 1111111011, J. A„ J.F. Neikter 11 0. Kolmodin

²9· (Sora Akademis Pro· Legan'o 1111111 811111 sen. in Daniam 1615.
), Pars 1-8. 1111111116-1818. 1.

1111111111).

 

 

 

 

