Kone Coerenses 11111 Pinnos. 1297

otoo. Donnes 1111111111 og Cir von Ansrssr 111111 1 det holstenske Ridder- leli-:sgit-

’.1111111111 Novo tii Heroborgs Bgm. og Rond, der 1111111 tinget orer Eibtoideo,
1111111111 med Rette herde indiort denne som Retorsion overtor Hambnrg, og et
11111111 1111111111 81111- 0119111111111111. (Tydei.) 1111111111 drys. 1111.

1451. [iocosis Gnorn ed 1111111111 oxenstjernam, regni Sveciae cancellarium, 15. 111111.
1 qoo commemorat, Clutorium, invidio 1111011111 mercede empturo, primum

111 nomina clarissimorum gentium Gothimmm, Wandstioorum ereptum ivisse.

't'. lingonis Grotti Epistoio 1881 S. 331-31. 11111111. n. iiottondslr 1 11111111 og cottenbnrgh,

Lereo de iioeren linig de Groot ΙΙ. 140.

152. floooros Gnorrr nd 81111111118111111111111111111081111111) epistota, in 15. 111111.
1111 egit, qood certior iectus sit, qun 0111111 agat. -- 11111111, 11111111.
Epistola 1681 S. 335-36.

153. K. 01111. iV. 1111111111 Frederik Urne, Leosmd. pos Kronborg, nt Borger- 11111111.
singer- iriager over, et de igi. Kapiteiner‚ der bo i Heisiogor og cre 1111111111,

11111111 og Kjehmandssknb med dc Fremmede paa Rhoden3 Kongen bernier

odem under Tittate, do ds 111111 hors 1111 111 bergeriig Nering. -0111111111111,

11. i Asrsberetn. 1111 0111111111111.1111111891.

54. 1111101111 (1111111 ad Schmaichinm epistota, io qua refert, Dono minus ts. 11111.

peratore convenire dici, qood rogetus psci Prngensi subscribere id subter-
teon, st. Junii. iiognnts Grotti 1111111111 1681 S. sss-37.

15. 11111111111111111 soflnssnos 8111111111111 0111111111111, 1111111111 1111111111 21. 11111.
om orer hans Program tjvir.Nr.*15317t og meddeior, 11 det nu 11 odkommct
Caesel, 21. Juni. ·- 0111111111111111115111153,

6. Honores Gnorrr sd Lodovicum Maurerium epistola, in qus gaudet, regis 23. 111111.
1111 tarn commode sc Dovnusio obtulisse, 11 cupit, equas rationes nmieae
r regem et Hamhurgurn inveniri. - 11111111, 3. 111111 oov. Gai. 11111111

681 S. 338-39.
8111111. oi Forordn. 1643 8. 1-4. 23¹ sunu·

’, liudonis (1111111111110111111811111111111111,1131118111111111111011111111 27, 10„st
ii legatum, epistola, in 1111111111, tilium regis 11111111 1 christino, qui
11111111 comes dicatur, et qni magnis benevolentim testimoniis 111 Hispano
‚ms sn, Lutetiae 1111- 11111111, 1111111 nocent. tingente croto 11111111

[1111101111 Gnoso ad 1111111111 01111111111111, regni Sveciae cancellarium, 11111111.
refert, filium regis Dnni e christina, qui Lutetiae sit, a cardinale Hispano

1θ epuiis acceptum 1111. - Lutatio, 10111111 1111111111. ungente 1111111

39E21G‘offls Gfloffl ad (iohannem 1111111111) Salvium 111 eedem ed 11111111) 30. 11111.

ft, regis Deniae 1 Christino illium, 81111111111111111111 comitem dio-
roribus ab Cardinole Hispano occeptum csse. — 11111111, 10. iulii novi cal,

,σιω 1687 S. 341.

refe

omissuros Jonnsss Vossius flugoni Grotio Jonnnem Muiienium, notione 30. iunii.

· Rosekransii orrnc eliorum adolescentium nobilium ephorum, commendat.
IV} ldus Quinctiles. Ger. Josn. vossii Epistola S. 328-29,

 

