Kone Cnnrsrnn nnn Frnnnn. 1281

i. Α. Grinnes Skrivetee 111 81111111 8111111111, hvori han nmtnter, nt Tege 111 ῗὲῠῖιτ-

hertii som 11. 111111111111 1111111111 111 11 tiibyde hene ttaegtrng i den
- Holmtoe, d. tt. Jnnnar. 18111111 11111111111111111111111-54.

'. Jns Bnnnrcrr saetger pne egne og Slaegtninges regne den snnknldte 11111111,
ri sydinr 1111111111-11111 tii Christian Bentian, Kongene Knmmerjnnker. -

,18. lanuarii. (Tydski 81111111,611111,1111111111.111111-11111111.1111111111111

.-61

. 111. 8111111111 11 Behmen 11111111. Chr. tv. en tinniet et Brev, 1111111111111,
11 111 en Forsnrniing 11 protestantisie 11111111111111111111311111111111-
831161811- Httqtte, 28.tnn. (Franslt.) 1111. p. Eng.iitnerey, Second Repnrt S. 21.

. 11.11111.1.111111111111.61ι1.111, 11 hen har giret 111111 instruxer tii 19- ianuar.
Sag 111111 pen den itigsdng‚ der 111 1111111111111 1 Ltinebnrg ior 11 111111

ejseren ng Kuri. 1181111111, ng 11 han 111111, 11 hen mna iorhnndte

denske 6611111131- Westmtrnter, 19. 111. (Latin.) ttritp. ing. t 1111111,

i.

, Erklaering 11 Lnrrnnrrnnnnn og (11 nvrige iinrnnnnnnn 11 ner snnsvre- 11111111.
ennnnnnsnun orn, 11 1111111111 11 Pregersreden ber henvises tii 11111-
iagsrnnde, hvis Betaentrning ngsnn bnr heres orn trevisinnen 11 111111111-

fiel, 22, Jan. (Tydei.) ttrlt. i 1111111, Vere. 1. 111111111111. (11111111 Universttitn·

K. Cen. iV.'e og Hert. 1111111116. 11 Gottnrps Brev‚ hvorved det sub 11111.
itales 1111, der endnu ikke have hetalt deved den sidste Lnndretidnmte
etate disse iDagene 14„ 15. ng 16. Marte tit Landretsnoteren. — Veste
Ι. 3. Februarii. (Tydei.) serti. 11 1111111.

Hueonrs Gnorn 11 11111111 Oxenstjernanr‚‘ regni Sveeie cancellarium, 11111.
ι refert, Denin regis nothum nihildum 1111111111111111111111111131
. ,,. ᾖ Febr. tingente Grotit rtpntotae 1681 S. ‘nn-16.

Euentus Gnorrr ad Lndnvicnnr Camerarinnr, regine Sveeiae apnd Ordines 11111·
tegetum, epistota, in qun scribit, Seldeni librum nihii, quod sveciam
nisi mentionem iteneris, qno Nnrvegis jus in mare, qnod ipsis objacent,
tntettoe, ᾖ. Februarii. 1111111111111111116818116.

Gnonnrr Low meddeier tarlen 111111111111 bl. 1., 1111. 11111 1. ngter 11 6. retr.
111 111 K. 11 Dnnmark og Lord Berkeleys Broder tit 11. 11 Sverig. —
, ring. 1 Fourth repert ot the Rnynt Comminaton on historice! manuscripts S. 292.

11. Cnn. tv. netater Christen Holcir nt mndtnge Betnling 1111111111] 7. retr.
tendent over narnus Stiit, og 11111111111111111111111131, de have 11111
itte. - nanerstoff, t. Febr. nrt. ι 111111,1111. vennianus rr. tr.

K, Crrn. IV.'s Sirivelse til Cinns Dna og Rigsraadet i Itjehenhnvn orn 14. 1111.
for at hindre Faesygdornrnens Udbredeise. - Hederstev, 14. Febr.
menes og' Snndtredsptetenr 11111. 1 1111111111 8. 313.

Den engelske Residesst ἰ Htmburg 1111111 1111111 1111111111 1111113111. tv. 15. ¹‘ebr-

gerne i Tydsklend. — Hambnrq, 15. Febr. (Tydei.) [111. 1111111111111,

,ωι 111111111116438 31-13. 11111. t 61111,1111111111.11111. 111111 Semegt 1. 132-33. 18. Febr,

 

 

