Kone (1111111111 111 11111111. 969

V. anbefaler Kapt. Tobias Humor 111 1111111111. af England. - ’211ἳ1ῗ111111-

ng. 1 merny, Second 1111111 S. 39.

{V.’s Svar 111 Generalstaterne om 1111 [1111111111 spargsmfflu, i 2. 11111-
intet vil soretage sig. - 2. Maj. 1111111111, 1111 (11111111 von

{pter ΙΙΙ. 609-10. Ι 811111.
. 1 81111311,81111.1111111.11111.11,2.ε.112-15. , 111111.
11111111111111 ved Aalhorg 1111111111111111 S. 6. 7. 11111.

¹,io 0011111111 emamus 1111111111 11111511 nuntio regis (Po- 11. 11111.
11 rogant, 111111, quum quotidie rumores de apparatu classis in

m quo ssne, vulgentur, hujus provinciae securitati provideat. -
1115111111, (111111. d. prousslschen 111111 V, uocum. 8. 95-100.

m 11. Αυυ1111111111.0111.Ι11.,1111111111111111111111111 noje 1111111,
ldseudinge rejse uden Pas gjennem Danmark3 1111111111 011011-

11 1111111111, 11· 1111 1111111 hans Vidende. - Stoclclwlm, d. 12. Maj.

11111. V. 6.

sm ΙΙ. 1110111 8111111111 111 Pralzgrev J'ohan casimir, hvori 11111 1111111
tian 11 Α1111111 vil suge Timugt hos ham, da han 1111111111 11111 1

aa Grund 1111111111111111,111111111311101111111. - summam, d.

flung 11111111 11. 1111111 81111111 S. 342-47.

esser, 1111 polit. Stellung Hnmburgs 1618-168.111-19. 1111111.

else fra Fopmus 111 1111111, nederlandsk Resident hos Hanse· 16. 11111.
11111111, 111011 01111111 Lybekkernes AEngstelse sor 11. 11 1111111111

'mue Forbund med Nederlandene. — 16. Μ11. (1101111111.) Studet.

(urm, Studien 11111111. 1111111111111111 d. 1111111111111111 S. 31), 1111111111
11 S. 29 og 1 11111111111111, 1111 1111181111113 Hamburgs 1618-26 S. 19.

1111 (11111111111111 t. Kragerup hesaler 11111111111111 at 11111111 ssssAn1018.na11(2).
hvert 111 skal gjennemgaas i Forelaesningerne under 1111 sslosossske
Sum. 11111111, 11111111. 11111. 11111, 11111. og Breve S. 700-701. Om Datum

1111111. anordner en Del nye Regler for Kbhvns. 111111τεί111. - 18. „fist
111111 nug. 5. 11. l. 45-47. svrr. 6012.

»rges luges Kansler 1111 11111111 1111111111 flolger Rosenkrands og 24, ³³1¹·
en to 11 1111111111111111111111111111, en 11111 1111111 8111111111 111-
lating over 11111111 Bon, med Anmodning om 1111111111 detes Mening
1111, 24. Maj. (Latin.) 11111111. og Udt. 1 (11111 01111 1 11111111, 1111

rins (11111111111111 1111111111 John Lord Wentworth og 0111111 Heydon ss, sunu.
St. lames'S, 6. June. (Latin.) 1111. p. Eng. 1 1111111, Second 1111111 8. 20.

’1111 1111111111111111111111 4111113111 1 Salling i Jylland 111 Jens 14.Jun11.
,- Klabethm, 14. luni. [1111111111 111111. over Lundsgaard S. 57-58.

11111 1101111111, som Vaerge for 1111 111111 811111 11111111 81111 1. 1111111,
111111111111111111. 111θί1311111 4 Bondergaarde 1 saning 1111111111. -
uni, 1111 1111111111111. over Lundsgaard S. 58.

 

