1658.

6. ianuar.

1111 rt. 1111111.

8. ianuar.

9. ianuar.

11.-12. ianuar.

15. ianuar.

15. lauuer.

16. ianuar.

1670 Korra annnms 111 Tarum.

uait ator Shrrei i Berlin, 11111 man irygter, at Dsnruarl nu er nedsaget til at slutte ser-

11111 Fred med 811113. - Berlin, 151111. (Praesti.) 1111111.11111.1.11111111111111.
llurl. Friedrich Wllhslm ron Brandenhurg li. toa-ott.

’19656 1111.111311111111111111111111 ior Hans Schaek, 61111111111111111113
0111111111 idest 13 Fods, 13 hans Eiterlommere som danslre 1111111111, 31111 111111131-
raadald Samtyklte. — dialecticen, d. 6. «ianuarii. liotmrrn, Fiterr. om danske Adelsmend lll. 3111.

’19651 Relatio Morerecuceom, legati, et Fnaucrscr ns hisoen, residentis 11311
Bohemia 11 1111131111, 11 qua scribunt, 11, ne apud Dauos invidia morse in 1111111111-
veretur, sua de laedere 111111111 mandate proposuisse, 111 electorem maiorem militum
numerum postulantem, prout 111 oanis aliique e ioederihus secum iactis duplum sihi
numerum militum suppeditassent, rem diu protraxisse curn summa legati Daniel anxietate,
eui se aiiirmasse scribunt, domum lustriacam quantocius Dentre 1131 opem laturam.
Suadent propter hiemem provectam, ut res ad aliquot adhue hebdomadas protrahatur, its
ut lienus spe auxilii lactetur, ne ad pacem convertat animum, quod ne ilat prospiciendum
esse censent, et si parum ei ausilii mittatur aliem 11 subveniendi et in 1111111 retinendi
rationem querendam, utin electorem recidatreineglecte 1111111. ln postscripto addunt
se 11111111, ut legatus Danieus responsum huius relationis prestoletur; impossibile esse,

ut 111 Dante diutius iu hoo statu subsistat. - Berlin, 1111111116. 11111. 1. 1111111111.
Lxx. aot-61.

'19658. Β11111111311111111111111161111111111 Bnmnsusuno, at det endnu
1111111111, om liurlyrsten 111 1111111 811113 lirim i saa Filislde 111 11 transl liter -

eitar Sigende — 1131111 1111111 13 Clcve. - Wismar, 111111. (Hellandsk.) 1111111111
1111111111. 1111111. 1. ituri Friedrich wilheim ron lirandcnlrurg ill. 112—13.

12385. 811111. al Forordo.

’19659. Relatio ltlonrncuccunr 113111 11 1111111111 na 111111, residentis regis
Bohemin et Hungarire, in qua 1111111111 electorem dixisse, hostem in Holsatia 44 squadrones,
singulos 200 equitum, peditatum vero paucissimum haltere 111131 Daniae necessario suh·
veniendum esse. lilonent, 11 111 111 ante electionem auxilia Dahis mittere velit, maximo

secreto opus iore, ne id 1191111111111111111111111111- Berlin, 11111111 19. emeret
Arch. 1. oesterr. Geseh. 11111161-61.

'19660. Protoiroi 1111 Forhandlingerne mellem dan brandenburgske Gesaudt
Scnwuruu 13 Grev 11111111111111 a. om Betingelseme lor en Fred med 1111111111.-

[111-1111111113, 1. 11. 1. 12. ianuar. (Tydei.) [idrag erudierint. u. 11111111 1111111
liuri. Friedrich wilhelm 111 Brandenhurg 1111238-40.

’19661Ι Biskup Penne Wrusrnur i Lund belaler Provsteu i Bjaera Herred at lorbyde

Studenten laurita Teagelyele at predilre. — 11511.) erodit. scindun, nunu sous 111111·
11111111 iti. 286.

’19662Ι De brandenburgslre Gesandter i Hollaud, 11111111 Wnrrrarm 13 lonast
Coras erliere 1311111111611111111111111, at de ere 1111131 111 11111111 1 1111111111 Fot-
bindelse 11111 11111 Deputerede, 13 11 lluri. al Brandenburg lutet hellere ser, end 11111-

den i Norden psauy bliver gjenopretiet. - 1111325111. (111111.) [intrumentum
r. dasch. d. lluri. Friedrich wilhelm 111 Fraudenhnrglll.118.

12395. Brudst. i Save. Fetssrerslct t 1111111111657-58 S. 6111111.

 

