XIV

Holm, V„ Esserretninger om 8011111- 031111- Bezold, F. v., Briefe des Psalzgrafen Johann
mandslaget i Nykjflbing pau Falster. Nykjw [11111111111111111111111181111113111111111. 1-11.
bing F. 1883. munchen 18811-81.

Franc. et Joan. Hotomannorum et ad eos epi· Jonoe, Arnqn'm„ Apotribe calumniae. Hamburg
stolae. Amstelod. 1700. 1. 1688.

Hundmp, F. 11, Laererstanden ved 1111111111- maumam, 11. 0. B., Des Dr. Joachim Jungius
thedralskole. 1-111. 1110111869-70. 11111111118111111111111 mit seinen Schsslem

Hurter, Fr. v.‚ Wallensteins vier letzte hebens· und Freunden. 11111111 1863.
jahren. Wien 1861. , Den rette Judske Lowbog. thhvn.1590. 1.

11111ιοί111 de Constantin Huygens. Publ. par — Summe Lovsamling ,paany igien 01111111·Ι
Th.J0rissen. La Haye 1873. Kjbhvn. 1611. 1.

111111, R, samling af Meddelelser om Personer Jarqensen, Α. D., Udsigt over de danske ffigs
og Familier as Navnet Hvas. lv: Kjbhvn. arkivers Historie. Kjbhvn.1884.

1880, Jtrqonm, 8. Esterretning om Rudkjnbing 11111

Hand, A, Das Reoht des Erstgeburts in Schles· steds naervoerende Tilstand. Odense 1196.
wig-Holstein. Kiel 1864. Jarqonem, 8., Esterretninger om 1111011111-

(Hoibery), W„ Kiobenhavnske Samlinger af rare stad. Faaborg 1878.

1111111 og utsykte Piecer. 1—11. Kjbhvn.
1755-56.

Hane, J. K, Rigshofmeste'r Grev Korfits Ulfelds Karamst'n, Gesehiehte des russischen Reiehes.
og 1311011011(111111111111111111111111. Kjbhvn. Vlll-IX. Riga 1820-27.

1895. . . Key, 1., Anteckningar om Helsingborgs stad och
⁴ granskap. Helsiugborg 1885,
¹ 11111111, Ribe Bys Hiaion'e og Beskrivelse 1η

lndbydelsesskn'fl til Aalborg Kathedralskoles lnd- Reformafionen indtil Enevoldsmagtens 1111111
1111111818. relse. (1536-1660). Odder 1881.

1119111111,0.1’.,Β1(11111110111111131111810111 Kinderen, R, De nederlandsche republiek eu
Historie. Kolding 1845. ’ , munster gedurende de jaren 1666-1679,

Irmer, G.‚. Hans Georg von Arnim 1111111111- Leiden 1874.
licherOberst und Feldmarschffl„ Halle1877. KirkehistoriskeSamlinger. 3.Raekke11-VL Udg.

- Die VerhandlungenSchwedens und seiner Ver· af H. Mardum. Kjbhvn. 1877-89.
bundeten mit Wallenstein und dem Kaiser von Klemminq, G. 111, Ur en antecknares samlingar.
1631 bis 1631. 1. Th. 111111111888.. 1.-1. 11111. 11111111880-81,

111119 , Α. 11, Anteckningar om 11111111 stad. 11111181,(11111111111111111111111111111111111
Malmo 1876, , ,1111Ἠεηο111111111111811111111 und Vel-den. 1-11

1111111, Historie om Calmarkrigen. Kjbhvn. 1 thtingen 1811.

1810, Koch, Ε. R, Oluf Borch, en litteraerfflgtosisbffiff

- Historie om Danmarks Deeltagelse iTredive· graphisk Skildring. Kjbhvn. 18116.
aarskrigen. Kjbhvn.1822. Koenen , Η. J. ‚ Levensbeschrijving van 11111111

Jahrbsscher des Vereins 1111 meklenburgisohe Ge· Pauw. ,Amsterdam 1842.
schiehte und Alterthumskunde. 51-58. 1 Den 11 Frederik den 3. gime Romo„
Jahrg. Schwerin. 1886-87. . J 1 1εά11111111111011011111818ΜΕΜῙΜ

Jensen, H. N. A, Schleswig·holsteinische hohen-¹ ffistorie. Kjbhvn.1849. ,

geschichte, uberarbeitet ¹u. hrsg. von 111. 1 Koppmann, K„ Aus Hamburgs ver'gangenhejt
Michelsen.. Ill—IV.. 111111877-79, 1 Hamburg 1885,

 

