6. Decbr.

6. llecbr.

’1. lleebr.

8. Deobr.

10. llecbr.

13. llecbr.

21. llecbr.

22. Deobr.
22. [leobr.

1188 Korra Cnnrsrmrr 011 Faunus.

beredte, 113103 til Universitctct, 0310100101 11010311 10110 10111 deponere ved 10110

0011010110101, m. m. - descire, d. 6. Decembris. 1111100,111111101001101010100010111111111103
S. 34-35. Brudst. l litrlsehlst. 81011. 3. li. V. 206.
’14195Ι 11011011. belaler Dr. 11100 11000001 med Theologerne 11 overveje,

1110110100 010101111οζ0111100010111000 1111100101 81010100. - 1101010, d. 6. Dec. 0100,
81101101 8110111000101111101. 8100. 1111100101. 81011. 3. li. 11708.

’14190 li. 0110. lV.'s Brev lil llommrmitetets Forstander [1010100110 Finole,
01011011011110101110 11 llommunitetel underholdte Studenter 1010300 111 120 111 144. ἡ
81011 11100001101111, 6. Decemh. 0101110 1113. 5. n. l. 118.

’14191 ll. 01111. lV. beialer Bisperne 1100130101 1000001000 111031130811010-
tjenere lo: 1010101. - 11010110, 1. l. Decembris. 1111101101. 01101811. 11. tos—709.

’14198 10011110 01011001 11 1011100001Μο11101001 epistola, in qua 0101101111,
Dilhmarsiam se incolumem excepisse, et litteras conjugis ejus ad civem Flensburgicam
commemorat. — 1101101011, Vl. ldus Decemh. 10010110011111.521-22.

’14199 ll. 0110111. skriver til 1111111 l. 03 101110301 111013000111103 11 101
1111011, 1111100 Ι. 0811811181. - 10. Dec. (Latin.) 1111.0.203.11110111,Τ111111100011871.

’14200 01100000 110011001111100 1001001 11001010 010 libro ejus historiarum
103011110ἰοί sab tribas regibus Oldenburgicis primis, ab 81000100110111000 8100010101·
exhibito, gratias agit 01 00 eum ex adversariis suis privatis aut documentis aliis biblio-

thecae 000 peculiaribus adjuvaturum 0000, 011011. - 20110100110101. meo, Xlll. Dec. 1101011
0001111522. Udt. l 11110111181011.3.11. Vl. 528.

’14201 ll. 000. 11130 Brev til liektor 03 21010000101 ved Universitetet, med Be-
laling til, 11101010010110101000103010Ρ1010000111011Ι 0101111300 Μ. Hans llasmussen
lBrocbmandl, Professor Physices, saaledes at ban 103 101111 111010 03011 beholder det
Stipendium, han 00 har. -81011110110110101010, 16. Decembris. 0101101113, 5. 11. 1, lte-ta.

’14202 1111103101011010011101 1010113101 013 111 1110111010 sig, 0101030111
Κ. 00011111.111011001010100111101 i Aulednlng 11100 mod ham ai ll. al Danmark rejste
1111111138.- doleam, d. 21. decembris. l'l'ydskl 110111101381001111110111010010101101111302.

7338. 1111. l 01110111011010. om d. 1100110 8010131 l. 131-32,

’14208 lljendelse al Trrsooosus 8000100, Landkansler 01101 1100111100000 03
l'lresaurarius 101 8100113 1101011011οΙ, 1 00 813 medem llarrcke Baenscn i Oiienbt'tll 03

Ι bane Payesen i llisummose 1031110010 00 GJaeldslordring 03 01 101 10000 0101011 81111110

21. 000111.

28. llecbr.

30. Decbr.

Land i Stortervaerl. - 8101110101, d. 22. December. (Tydslr.) ssemann, 000011. 1011101111.
Furat-Rechts d. llerrogtbums 8011110113 111319-50.

’14204 ll. 0011. 111. tillader 0130000101οη 1 1101010301 11 maalle 1110 013 hostillo
til Bryllupper 03 Vaertskaber, 010001101111111031010, 'l'aarnmaendenc 011 1110011013 111110
111 11000 1100111110 101 Bryliupper 031011011001 1 1101010301, llelsinghorg, handskrone og
Hillerud. — Frederitsborq, 24. 1188111. 1111. 1110001010. 111000010011011.111,’1111. S. 99.

’14200 lucos Cnnrsrsrtsns, [101301 1 0110000, 11101111 11 11110 1001113οῑ 11
Μ, Jacob sperling, 80300010011 Odeson, 100101. llis, som llansler Hr. Christian Friis
1. 11130100 0111010101 til 1111130 Husarmc i Odense, hvorai han 1110. Chrislensen) 10101
111113 11 betale 6lllr. i llente til 8030001001οη 101 St. linnds Kirke, der skal uddele
pangens. — D. 28. Decbr. 811011. 110011111103100. lV. 197-99.

’142011 ll. 00011111. duom belaler Generalmajor Dodo, Friherre oi 1110- 001
llniphausen, at lorbyde den 1131.110010101101010101110110, 00101111 leje 01 llus i Wolgasl

 

