Kone Csnrsnrnn 111 1111111. 953

1619.
*trina 11111. iv. beiaier 11111 1111111 og Dr. Medzner 11 undersege Hoi· 7ι necor.
111 Jonas Charisins's 1111111111 Breve og l'apirer og udtage derat head der vediommef
ι111101111811· ··, Hoffnroe, d. 7. Decembris. tergensen, Utis. 0. de 111111 111111111111 11111.
11-31.
'ilisa 1111111 CisramssaocmrannrOiigeroiiosekraniriodatae, inquibus gratias 11111111,
ponderatione ejus 1111 oblata. - Skandertmroi, 1311111111), siniciensem. 3. 1, γ), 44-46.
’11481 1111. iv. tilsirirer en 1111111111111111, at da Praesten 1011 har licerer.
11111, 111111 ej 111 leve ai sit Embede, 1111 det undersoges, orn der 1111 iigger

Praesteiraid i Naerheden‚ hrortii tire tran 1111111111. - 17. December. 1111
11811113 n. V. 617.

‘risse Skrivelse ire Formiis vnn airzeins, nederiandsir Resident hos 111111- 2⁰· necor.
ne, tii Genereistaterne‚ hvori omtalcs 11. 11 1111111111 111111 med liensyn 111 8111111
1 og saerligt med Hensyn tii 11 1111111111 1111111111111 over Eiben cg Weser. —
i. (floiiaiidsit.i Brudst. i tydei 01111. Ι worm, Studien inber 111111111111111111.1111111

nr S. 10.

’51818458116 11114 08811111 [11111111 ktager tii Borgemestrene iiieime orer, at de hare

res Bysvende gae inti pne hendes 1111 Grund, teget lrendes i'jenere og 11111111
trarbejde. Brudstyirir. og Udi. 1 erenei 01111. 1 1111111111,81111111111111111111. 1501,
11487. Κ. Gna. lV.'s Brev, at 6 Penge siai gives tii Kongen og Byen iSkjeisieri
ilfflntisite. Udt. 1 Friis 1111111111, Underr. 1111 Schieiseirtcr S. 92.

11488. 111 111111111111 lirinens Betaniming orn 11111. Frederik V.'s 11111-
cerr beirmiskc Krene, hvori omicies rien Hierip, han eventucii ken giere sig
ira Κ. ai' Danmtirk. (Tydski 111111,1111111111111111111111109-18.

1489. Opsats (ef Kuri. Fannnnm 11111111), hvori anseres Grundene tii, 111111
sige K. 11 [11111111 tii 11. 11 11111111. (Franci.) vritermont, 1111) s. cia-47,

{Siguiggmnns Bnnraonrncsi ad Oligernm Roseirrsntzinm scribit, se jussu

m rhetoricam pro scholis et 1111111 gymnasiis paene contectam habuisse. -
11111111. Sami. 3. R. 11110-41-

191. 8111111111) Mersnnncs, professor, Oiigero 11111111111111111111, se libros
ditos, tilio Rosekrnntzii transeunte, nd enm misisse. -- Witteb. 1111111, sarni.

32. Cunrsrrnnos Mammiae, rector academice nitoriiensis, Oiigero Roseiranizio

iro litteris ej11s etque Christianum clementii, quem Roseirentzius ei com-
111111 laudat. - In academia altorff. 1111111111111111.1141-44,

3, (Casperius 1111111111) od tiiigcrum Roseirantzium compendium 1111-
trannin sibi missum, remittit. - Hosaioe. 11111111111111111111113.1.

Momm« Smom, et sjeieringen, scm en 1111111 Vildiarelse, aideles skal
· Udt. 1 Friis novarros, 11111111.118111111111118157,

erameniorum e prepositis, ministris verbi divini diaconisque

For-mule 1 , ,
111 episcopo prescrrpte. 11111111111111. v. cco-11.

1. 1051111111 Pron Rssn

 

