1222 Kone Cunrsrmu nnn 11111111.

1632.

25. octobr. *1458n Censura medicorum de cura chirurgi Iohannis Krogeri. - 25. Octobr.
Bartbotinl 01111 medica S. att-49.

16. octobr. ’14582 1111111. Unnrns Brev tit 11. (1111111, 1111111111 han sender denne Tyge

Brabes iiimmctglobus. — 1111111, 26. Octobrislb. Novembris. tTydsi.) 111111111111111-
bctmcarcb. Vt, ’1111 S. 23-’21

29011111- ‘14583. Kobberstikker Cnmsrorr Vocnns 1111111111 med Universitetat om Tryb-
ningen 112800 Kobbcrstykter. - 111111111αῇ11. 29. Octobr. 1111111111.11111111452-53.

2110111· ’14584 tou. 11111111 1011111111 Georgia Pasori‚ professori Franeqnerae Frisiorum,
notas in Leainon ejus Novi Testamenti ab episcopo quodam bergensi (sc. Nicotao Paschasio)
scriptas mittit. — 11111111111011111111, pridie idus Novembr. rt. 1111111 Epicrate 1695 1391-16.

3- 110111- *tensa Jonaunns Mnunsrns Gerardo Vossio nuntiat, 11 litteras eJus 1111111111
accepisse. Hortatu canceltarii regii in continuatione Saxonis usquead domurn Oldenburgicam

se nunc versari. - Sero, ΙΙΙ. Nov. Gentoan. vossii Epistola ΙΙ. 114. 11111111 Opera 111551-113.
ti Attrykkat ber maugier en betydelig 011 11 1111111.)

4- novbr. *14586. 811111111111111111118111111111 Gerardum ioannem vossium rogat, ut
Vitam Wilhelmi abbatis, quam primum tuerit occasio, describendam curet, quae sibi mui-
tum in contexendis prolegomenis novae Saxonis sui editioni prastigendis inservire possit.
— Sorte, d. IV. Nov. Vei. Calend. Gar. toan. vossii 1111111111 u. 115.

15. novor. *14581 Proposition tit Landdagen i Siesvig navnlig angaaende iiontribution tit
Scldaternes Underhotd samt Rostjenestcns 8111111111,1111101111111111, Bestemmetse 11111-
miner ior Ertaeggetsen ai de pao sidste Landdag til Hertugen beriigede 125,000 Rdlr.
111. m. — 15. chb. (Tydskd 0011111111,1111111111111111111111.(11111111011111111111111111. 111. 83.

16. novur. ’14588 Bou. og 111111 1 1111111111 111131111111.1111111111 ior den paa-
11111 dobbette Stat, da Byen barbati storo Udgiiter at udrede og 111111. Byrder at baere.
— Hetanpoer, d. 16. Novembris. sciscerent. tracenermeucn. 11111111. 107.

17- novbr. *trusa Sirivelse tra commissarios Fannrcrus ved Baudissins Eaer til Johan
111111 Satrius, bvori han omtater, at 01111111 Baudissin har 11111 Tilladetse 1111011111111.

1111111111 11 rejse tii 1111111111. - 11111111 1111111, d. 17. November. (Tydski Arkrv 1111 cpp-
lysn. om 81111111 irrigans bist. 11. 659-01.

19. novbr. *14590 Ertiaering uidet 1111111-11111111111111111111111 paa banddagen i Stesvig,
bvori navntig opicrdres til at aisiedigc Soldaterne og opgive Bygning at Foestninger3 Ros-
tjenesten bar ogsaa ydes at de afdette 1111111 111 dores tittjabte Godser; Betingetscr an-
ginas, under 1111111 Ridderskabet vil give 11111111111125,00011111.111. m. - 19· va.

’ 111111.) uu. 1 nmen. ven. 1. uanescunt. 1. urerer universitatum. ur. aa.

20· uomr. *1459n 11. Cun. lv. 1111111111 Lensmanden Frederik Urnc og D. Hans 1111111,
at uagtet det Sati, som aigives ai Stibene i sandei, er tunderet saavel tii Hospitalet som
tit de Husanne i Heisingor, skal det dog aleno tordales til da sidstnscvnte, saaframt

Hospitalet udan det kan undcrbotde sine Lemmcr. - 20. Novbr. 111111111111111111161-
bsimearcb. 111, Till. s. 98-99.

21. dovor. *tensa 11. Cnn. iV.'s Brev tit 1111111 og Professorer vad Universitetet, bvorvad
han beiaiar, at det 111111 ledige uejsestipendium 1111 bortgives 111 111 Mathematiker error
astronom, scm man saa siden kunde knytte tit Universitetet. - stoc 1111111111αῇ1, d,
21. Novemb. 0111111 ung. 5. n. 1. 201.

1900111· '1459a 11. Can. tV.'s strivetse 111 Christotier Urna, Statbolder iNorga, aa de
Pange, som de 1111111 1111111 bave 111111111 111 den danske Bibeis Trykning‚ suune

 

