Kono Cnersrmn 111 111111. 1167

etnrng over Sejtstrup Slot og Len, 1111111111 111111111111. 111 111ξθ21ἰ11-

guard, 11 111 1111111111111 111 Reinboit Heidenstrup 1111111111·
t Danstre 8111111171-72,

1111111111 d. prensetscben 11111 V, 1111111. S. loo-69. 16. Septbr.

. Ν. 1111111 1111111111111111111111111111Η1111111111111 11311111.
orhenvaerende Major 111 111 Scbtcmmcrsdortisire Regimen, 111 11

111· 11 1111111111 sig 11 Anklnge. — 1111111, 1. 16. Septembris.
Brinkmnn'skn 11111111 ΙΙ. 94.

11111 11. Α11111 81111111 S. 601-601. 17. septbr.
1111. p. Tydei 1 moysen, 1111111111111. 61. 20. Septbr.
11 Ι11. 11111111 regis 11 consules civitatis Strnisundensis 11111111, 22. Sopor.
stinctu Daniae regis 11 electoris Brnndenburgici interpositionem

1111111. - In 111111111111111111111, die 11111. mensis Septembris.
nmlungen 11. 360-62.

1 Ν1111111 og 1111111111 notiones Skrirelse 111 11111 1111111111, 21811111,
omtates Obersrcrne Holtrs og Rosenkrnndses i Utrecht liggonde

1111, desen 2281111111111111111. 1111111111.) 1111111111

:bt ὃ. Serte 23. 11111. S. 217-18.
11111, 81111. 111 densi Bygntngsbtst. S. ooo-60. 26. Seprhr.

rrev 111111 (31111111 Skrivelse til Ludvig Camerarius, hvori ben 11- 31111111.
ertag 11 flensyn 111 111 sig 111 1111111111 11111111 Fore. ..
(Tydsk.) 111111, 1111111111111111111111111 Ι. 96-100.

kejserlige Kommissaer 11111 von Hrsns) Strivetse til 1111111 nt 30. sepner.
θΐ Β111ῑθῐ ⁰11¹ ¹(- ΒΥ 0111111118 Sonuers pacientie 1111111 1 811111111

1 7111111, 10. Octobris. (Tydsk.) 111111111111111111111111111111
18.184-86. =

111. 11131 naboe Brev til Provster og Praester i 11111111111111 111 ι, onronr.
11 oden nogen Exception i gerttige Snger sinite 11111 sig efter
kongelige Forordningor. - medencnsoorp stou, rt. 101111. try

lun. tv. 11111111, 1111111111 og billum Sogne i syriano 111111111- 1. omont,
etjones 1111 Sogncpresr, Sogneprnsten 1 Sortebrodre 111111 1 nrbes
de. - Frederrteborp Sbt, d. l. Okt. 1111118111. 11, 43,

pn, 111111111111, 11111111111111111111111111 og Friedlend‚ 11 1011111,
se 111 den kejseriigc Kommissaer i Vcrden Jobnn von ssyen er Fore
“fig med 11, 11 [1111111111 sooner, jo mooske 1111 Kongen seio. -
[1511 1111111111, 1111 segeneo 1, 1111111111 1111111 1. 11111111111111118183,

111111111111111 1111111111 (tetlandus 11 Μ. 11111111 Petri tinge· 8. 011111.
11 1111111111111111111111 1111111, 111111 testimoninm 11111, 11 1111111

1 cincto, det. - 0111111911, 8. 011. 1111111111. 81111. 3. 11. 111. 10 -71,

51111 11. 1111111 regis 11 consules communitatis Strnisundensis littere, 8. 011111.
iffi regern et electorem brandenburgicum interventionem suom contro-
11111111111111111 contre sint, sopiendis obtulisse. - 1111111 Nostra

die nx, Octobris. Gndobuson, Pommorscbo Snmmtungen 11. 365-69,

147·

 

 

 

 

