Korru Cunrsruu 011 111001. 12611

-Ἥ“““ —-—-—-——- - .-- . .

iiiierende esre3 putat, Angium et Danum nd prorogandas inter Pniouos 8111101-

siegeios 0111111101 0110. - 1101101001, 7. Septembris nori Cei. eugenii Grorn

1810.

163. 11011110111111111111100101101 11111011011110101 010 de formentiig 01111101- Augusto.
110110οη1001 Sirriver pen Rosiriidegnerd peningde 11011 110011111οᾱ 110101111101,1

Personer 111 Biiogeret i iijobenirern. — (poenorum.) 01011111105111133-34-

t. 1111800101, 1101001101. 1100101οὴ100 ΙΙ. 311-311. '2- seith?-
64. Sir 11011. 1111001011 0011010101 1111111111. 0110111 alienemur«, som 2· sepmr.

1101 1111011011 1 Tydskinnd. - Herebum, 2. Sept. 1111100101.) 1111. 011001
tepori S. 58, irror Brerei 1110111111 111 1634.
pysinum. Ι Sienge, 601011. corin. iv. durch Sciriegei ii. 59. 11001110 Semi. Vi. 323. 5. Septbr.

55, 11001. iV. 1101οΙ01 1).Ηο0111011001 og menige theologirke Fokuileii 9. septbr.
1 1011110100 M. Thomas hund, tydsir Praest i iieisingur‚ ior sig pne Grunri

nieiige Yiringer i 10 1 110011001Νο110110110 1101111οΡ101111100010100110110ςο

1 de 110000 erhoide 00101010 Underreining 018010111111001001).1111111100

(urie, d. 9. Septembri& 1111011110.1101111102-03.

i. Κ. (11011131 Beiaiing 111 110 floiprrediimnt [1011111100 om 01 gire 9· septbr
1011100111 og det theologisire Fnkrritet Underreining om de mistaenieiige 110-

111 Μ. Thomas Lund 1101 ledet sig iormrerie i 10 Praediirener. — Hasm'oe,

11. Udi. 1 Ny 1111111111.80101.111.203.

ii. Cun. iV.'s Brev 111 Bgm. og 110011 1 iijege angnnende iiiiaeggeisen 01 11810111.
der 1101 imeiiem Sereu 100100, 1110100101 1111010, og 11001 Son Ciaus
'ei' ι’ tijubenhei'n. -— slot Kiobennbaffb, d. 9. Septembris. Peterson, iilege
1. 59-60.

nom: bonnensem, bosiddende iBordeium, sorpiigter sig tii aeriig 01 11. septbr.
11100 11001100, iongeiig 1101110011 Lnndrand og Animand i Rendsborg‚
ior de 01 ham kjebte adelige irie Styirker imnd i Bordeium ling, iigesom

11001 ,10111010110011010101-11111101011, 1011171111. (Tydei). eremana,
Prinne-Rechts d. Herrogiirurne Sehieewig 111361.

ii. Crrn. iV.'s Priviiegium 101 10011101 Μο11110 1001 110110111101011 Bog- 10111111.
(effu, d. 13. Septembris. 111110011111101.110110111111111111111111111018.36.

[1111. 1010101111 1111010 0110000110 1100111001 deire, in quibos eum de 11111111.
ris reportatis 01 de variis 1011101101 litterariis certiorem 10011. - 1101110-

tob. Ger. Jonn. 1011111101110111 S. ere-73.

Litterae 11101111 11111111, professoris Lugd. 1101, rectori et proiessoribus 11111111.
affl, in quibus commemoret, iohannem christophorum, professorem Har.

pecuniariis, quum in 0001101010 bugd. 1101111101, adiutum esse; petit,
memus, -. Lupd.Bat., xxiii. Septemb. [1001111111. 1111111,

:LAunrr 81111110 nd Adriannm Eiichmennum epistole, iu qua scribit, 20¹ septbr.
1100110 010 promissus 01011011100110 1110. - lepore, pridie
iiotomnnorum Epirtolm S. 471.

10001101111111

, et 1000.
1ιζιι1111111111 1100111011 nd 11001. wernerum Relevineiinm epistota, 10 22. 111111.

mcum quendam, qni modo Gipeirsiedinm, 11101001 medici regii 11100-
’ρρῑᾱωῃ iizehoense sese subducendi nnimnm induxerit, sed nuper in

 

