Kone Cnnrsrmn nnn Frsnns. 1013

-—.-

e a divisione exereitus in 1111 pnrtes alienum non esse, modo 111 susei-

n spe et fructu tentari possit. -ι In aroesncttotnoemt, 1111111. noser,
niv V. 227—34.

). K. 11111113111111111118111111).111111111111,11111111111111011111. 10. sint.

nanediige Subsidier inruden de 4611001, hen medbrngte i rede Penge. -

1131811.) unt. p. smmi 1 Scirpbergs n. Underimndi. om en evang. etttms met—25 S. 11111.
ipsi, Niedersr'echs.·‹irintscir. iirieg 11. 120.

1. Convsss 11111111 111 (11111111 1 Hnng om, 11 Overiedeisen 11 11111111 1 10. 11111
r gives til 11. Chr. iV.; 1111111111111111111),11Ι1.(1111111ΙΙ.111111111 snm·

10. Maj. (Eugeiski 11111111811111 1 Schybergson, Underhsndi om 11 evang. 1111111
Brudst. i Opei, Uiennensis-dimisse. inrepitete.

i. Beretning 111 111 baiersire tiesnndt i Wien henneis 111 11111. 111111111111, 1111111·
deies, 11 1111111111. 1111111111111111111111111111111111111118111-
13 nt 1111111111111111111 11 81111111111111111, ikke 11 11111111 ii. 11 1111-

111 ai 11111111111111111111111111111111111111111. -21,Μ11, (Tydspp
ersichsedisnisch 1111111111. iss-sn.

unt. i 01111,1111111111111-111111111.1111111142. 14 mn.
Une Ι 01111, Ν11111111111.-111111111. 111111 ii. 142. 14· ΜΨ.

t. 111115111111 1 annnscnwsrns Renes, 11111111 Opstitiingen ng Men· 16Ι 11111-
eren overdrages tii 11. Chr. tv.; den sisi 1111111111 11111111 1311111111,

vaere 11111111111111111111811111111111111.-131131Ι (Μὴ.) ,ΜΗ
,4111111111 11111511138.

1111111111 1625 sirei isesss 1628, ss 111. 6871. 17, pap,

1, 1131. 1111111111 111 Μ. Jergsn nybvad 11111 11111111111111111111 hans 17- tirjt

ier 11111111111 11111111 Bo, 11111 denne vnn iram skyidig. - (17, Mam ι

i. ¹¹³3· udvpigte ii. 611.(1.1111111111111111111 om, hvoriedes der i iinngens 1111111.

Ι 1011101111 med 11 igi. Slotte ng Η1111. - 11111111.) 111111. 1 nrm. sarni.

minist. S. 56·

1, Litterae 81111111111111111101131111111111111111111, 11111111111111111, 17- imp.
uxore hesterna vespera advenisse et apud Chirurgnm Meinertidem hospitio

Ε, -- Ε 1111111 [1ιο111111, 111111. 111111111111111. 11311,

t, Kejser 1111111111 ii.'s instrnx 111 11111111111111111111, imeri 11. Chr.1V.'s 17Ι M⁸1¹·

rtningess stridende Opstiiiing 11 sin egen 11111111111111111111111111111111
les. ..- Wm, {C} Mai. (Tydsit 111110111,11111111111111-11111111.11111311.181.

t Pfaizgrev 1111111 Cnsnrms Sirireise tii Ludvig Camerarius, immi han 17 11111. ’
⁸ svensire 1111111 her meddelt ham den Resoluti0n‚ der er givet de densis
gaeckbory, d. 17. May. {Tydski 111111,111111111111111111111111111118-50,

t Ι, 0111111111 ed 11111111 Oxenstiernn de impedimentis scribit, qum 18. 11111-
rn speciae, ne helii Germanici particeps fleret, retinuerunt. originem

aiem a rege Danim venisse censet, euius ingenium semper metuit. —
· · ), ¹⁸. Mnji. ming nn inruemur 11 1111111 natur oen non se. n.

 

