1098 Kone Cnmsrnn 111 1111111.

1262617111· *leion 11. 1111111111.1111111)1111111111 iii sverigs Riges Staender, 1111111111
111111111111111111111 ai iirigen mod Poien 1625-26 semi ii. Chr. iv.'s iiamp mod iiejseren
og 1111111 111 Tvivi orn, 11 ii. Chr. tv. i Laengden er i Siand til 11 1111111111 Μ111111111.

-61111111111, 122. Januar). (Svensk.) 1111111611111111111111811111118.291-303. svertger
iiiddersiaps 1111111111 11111111-1111111111. 297-36, 1111. S. 18.

111123- 1111· *litos 111111 111111 11 principem Transyivaniae 11111111, inquibus ioedus inter
Anglum, Danum, confederatus norgia ordines plurimosque Germaniae principes nege

Comitis 1111111 commemorat iactaque regia Danire regis iaudat. - Uden Datum. 111111-
gotiations 11 Sir ’11111111 iioe S. 607-608.

23. iannar. *13159. Sir 11111 Wsnas Sirivelse til Sir Thomas Roe‚ hvori han omtaier, 11
han sami den 111111 og den 1111111111 0111111 have 111111181111111111131111111 Gabor
med Opiordring til 1111 11 111111 nogen Fred paa egestionum den 111111 (1111111 11

6111111111-111111,2111111111, 111111111. (Engeisk.) 1111 negotiatione ot sir 11111111
26111111113008160613160. 8111111111111 Skriveise tii Fyrst Bethlen 611111, hvori 1111 11111111

5' Μ’ ii. aiEngiands 11111 iijaeip tii Κ. 11111111111. — 61111111111111, oreo. 1626. 1111311111
The negotiatione oi Sir Thomas iioe S. 611-13.

' 21111111· *taisi Hocoms 611111 11 Guilieimum Grotium epistola, in qua commemorat,
Dani legatum Lutetiis spe sustentari, 11 1131111, Danum, venetum, Gallos seorsim res
snas agere et omnes 11 pacem spectare. - 6. Februarii. nogento oront Epistola 16811796.

30- 'inuii- *telon Sir 111111111111111 1111111111 1111111111 61111111 sin iorhenvaerende
Seireiaer Μ1. fierden, som nu er engelsk tisenitng i Polen. -— 1111101119, 30. ian.
(frelioli.) Udi. p. ling. i therap, Third 1111111166.

31111111 *13163 8111111111 1111 111111111 1111 11111111 Conway sine Forhandiinger med
'den tyritsie 811111111111111111111111111111 1111 11 111111 Fred med Kejseren3 under dem
111111 1111111 0111111111 01111111111111111111111111111. — Gorrrtcoiinople, Jan. 31.
oid stile 1626. (Engelslti 1111 negotiatione 11 Sir ’1111111 111 S. seo-603.

11111111. ’13161 1111111111111111111 skriver tii iiejseren og iorestiiier ham de storo
Udgiiier, han har 11111111 at 1111111 300011, og 1111111111 han harde gjort 11. ai Danmark
til sin Fjende; han heder derior om en eissignation« poa 5 schwabiske Rigssimder. — puden
Datum.) (Tydski 1111, ricta pubi. 111. 997. 11111111. 11111111. i. 1111111111. d. iieraogtit. viii. 60-61,

2. icor. *terso sir iios. 11111111111111111111111111111 Chr. Friis Mr. »Awefiffl ffl ap
11111111- Hamb„ 2. Febr. (Fianski Udi. p. iing. i 1111111, Third iioport S. 66.

. 3. reor. ’13166 Sir 11111111 Roas Skrireise til 811111111111, hvori han omtaier, 11
31111111611111111111.110111111111111111 onsker 11 opnea ny Sikierhed ior de 11111

lovede Pange. - Constantinopie, ᾖ. Febr. 1626. (Engelsk.) 1111 negotiatione 11 Sir ’11111111
11111. 11068160213110161.1111111111, 11111. 111 Friediand, 111111111111111111111111. Harracb, at 11,

11 1111111111 6111111-11111111111111111111111 11111111 Gabor, og roser sig af, at denne
tii Foraaret vil sende iiongen nogie 111111111111 iiiiljoeip. - Prop, d. 14. Februar.
i'i'ytlsk.) Fontes 111111 111111111111 2. 1111. iiii. iso-81.

11111. *telos 01 11111111111111 1111111111 11 8111111111 811111111 111 Jobst Hermann
011111111111111, Schanenhnrg og Sternherg om, sonr Herre tii Pinneberg at stille pro
raia Tropper tii den nedersaohsisiie 11111111 Forsvar eiier flovedobersten 11111. Christian ai

Braunschweig-Lrineburgs Bestemrnelse. — Bromtrciroeip, 8. Februar. (Tydski 1111111111
· puri. lieni-16.

i

 

