1288 Kono Cnnrsrnn 011 111101.

-,- ,-.- -, ——-—.-.——--— .- — -ξ

tsissszfitbr. ’153111Ι (111111111710111111111111110 Svoger, 0111 1101111111111, en spegeioid

indbydeiSe tit etl Raetcjagt. - Callae, le 13. 111 Sept. iFransk.) Oanske Mag. 4. 11. 1111111.

17· Septnr. ’15345 1111111111 1111111111 rneddeter Kongens Seiretar de Charigny bl. 1., 11
en 1111111 111 Saint-Cbaumont beretter, at 11. 11 1111111111 111 hotde sig beit reuirat,

' 11111111 meget bor gindei 8111111111- De Repe, ce 27 septembre. 11111111 irenei,

1111111111111111111011588-89. 1111 somme meddeltes Bniitoo 1 sitires 11 somme bag 1811111111. S. 589
4101, og ttagco citer beiaiedes det bam 11101111111110 engeistce Gesanctt decom. (Smstds. S. 5951.

’215111111- ’153411 1111111011 og Pnornssonnn 1111 111111111111111 8111111111 111 Just fleg t.

Gjorslev, iioimester paa Sors, 111011 de opiordre bam tii 11 tado den ai barn 1011111111

’ tanos Meyerus Cimber mede 111 Konknrrcocen om Protessoratet 1111 Gymnosiet i Odense
sammon nied de andro bosogere. - 21. Sept. 1111. 1 nancte stag. o. tt. 1114.

11811111. *15347. Epistola 1111101111 11 rnornssonnn 1111111111 [laoniensis ad Episcopum
Fionensiom, qua enm hortantur, nt competitores professionis Ottoniensis nd proximum
0111111111 diem Octobris 1111111111 pubiicum subire Jubeat. - Havete-21. Sept. 111111
nug. 5. 1. 1. 111-11.

11111111. ’15348. 611110110111111711111 ad 11111110111111111010, Soram Danornm, epi-
stota, in qna excusat, se ad eom 11 Roseeranzium 1101 diu non scripsisse. - Amctelodomi,
Prid. Non. Octobris. Gor. ioan. 1101111 Epistola 1320.

si. septbr. 8083. 1111111 10101110. 11111111111656.)

18. septbr. *1534e 1161111111 Haandskrivelse 111 1111111111, 111011 ban 1111111111, broc
irrigt han 111111 101 Froben, og 11 Kejseren, 11111 (1111011 tii Fredstorbandiinger‚ 111111
1111101111’111111111111 skulds sporo hans iijaertigbed tit bam og det romerske Rige. -
28. septbr. (Tydsk.) Udi. p. [1111111 riccerico, 1111111111 ydre petit. 1111101111 less-1660 11. 30.

1011111. ’15350. K.Lnnv1oXtii. eritaerer saint-chaumont sin 'i'iiiredsbed med donnes
Underbnncitinger med 1111111111 og bedec Gesandteo orn at onderrette 11. Chr. tv. om, 11 ban
i Deobr. ber sende sine Deputerede tii iialn. — Ao comp Demnein, ie ll octobre. 1111111.)
11111. og 11111111. 11111111111111111 Riebsiteu 1111. 758-59.

6. octobr. *15351. 1111101111 (110111 ad 11111111 0111111111111, regni Sveciae cancellarium,
epistola, in qua 111111, Angtos legatos regis sui operam, si quid apud Danum e 11
8111111 fleri possit, 0111111. - 11111111, 1⁶s· Octobris. {ingonis (111111 1111111111 1681 S. iio-ii.

7ι Octobr. *15352 Hnoonrs Onorn ad Lodovicunr camerarium, reginae 8111111 apud Ordines
ioederatos Belgii legatum, epistota, in qua sperat, [11111113111 qnando mos 1115111111
’ gestus sit, iis paolo pins quarn non inimicum 1011. —- 11111111, 17. Octobris nov. cat.
flegonta Grottt Epistola 1687 S. sil-72.
li. 011011· ’15353 ii. Can. tv. beiater, at de, der 111 Bergcns ben 11111 rejse tit [11001111
11111801110111111, 111111111111111110111111111Η111111 101 ikke 11 11111111 Benderne ber
101 meget 111111 Skyds. - Ip‘ebenbovo, 17. Oktober. 1111. 1 burste trag. 11318,

11011111. *15354 1111111111 111101111011111101 1111111111 epistota, in qua commemorat,
11 tustino Hoeg libellum nuncupasse. — Breeopoli 1111111111, d. 111111, octob, necno

Opera 111. coe-03.

18. Octobr. *15355. ii. Can. 111. 11111111111111111111111 1111110103 Professorer, 11 111 Magistri,
som 1111 bare 1110111111 dores 111111111011, sicutte tage den, 1111111111 de nogen Stete-

11111 111111111011111111111111111. - Iip'obeoboon, 18. Oktober. 111 1111111111 Sami. tt esi. 111-
ordntogen 11111111 camme bag tit bistopperns. 1101111, 1111111111 111, 176-77.

 

