XVII

Mistheflungen des Vereins 11 1111111111 Ge· 1 Nathansm, 11. 1., 11111111111111111111111111711·
11111111111111111111111. 1111111 1883. ⁸ (1111111111011 og Stilling 1 1111111111, navnh'g
111111, 1,11111111111111 1111111111 1 i stbenhsvn. Kjbhvn.1860.
ι salget 11 1111111101111111111111 Oplssning 1 De Nsvorscher. Amsterdsm 1875.
(1316-1561). 11111880. 1 sesamam, 11, Skandinaviske Blade 11111-
1111111 'pietatis 11111111111110111111111111111111. vistisk·historisk ludhold. 1.-7. H. 1111111111
1-11, 111111111111701. 4. 1861-61.
ser, F. K, Diplomafische und historische Be· Ν111111110111111111111111111111111111111111111111
sussgungen. 1-11 111111111111Ι 1101111111. 1-1. 1111111 1111-11
1753-61. 101.
’1111111111111111 1-111. 111111111111111111- 1 Nollemann, J., AEgteskabsskilsmisse ved kongeh'g
11111 u. Leipzig 1781-90· ⁸ Besilling. 111111111881.
sues pasn’os'sches Archiv. 1-11, Mannheim 1 Neue Mittheilungen aus dem (1111111 historisch-
92„94‚ 1 antiquarischer Forschungen. ng. von dem
J, L„ The 1111 and death 01 John 01 1 111111111-11111111111 Verein 1111 Erforsehung
111111. 1-11, 1111111874. ⁸ des vaterlfindisshen Alterthums. 1-x1v.
p, 51, Mare clausum. Bijdrage 101 de 1 111111 1831--78,
&sedenis des 11111111 van Engelsnd en 1 Nieholls, J., The progresses, processions and
fland in de 17. eeuw, 11111111111111878. magnificent 1111111111 ο1 king 11111111. 1—1V.
Η, R, st. KnudsKirkeiOdense. Odense 1 London 1818, 4,
1 Nielsen, Α. H„ Ρ11111111-1111111111Νο111111 om
11 Navigatio septentrionalis. Udg. igjen ¹ Embedsmaend og Bestillingsmaend i Aalborg
111113 17 1111111111. 1111111713. 1 sortis og Nutid 1111111111 11 Ε. 711111.
1111111111 for utrykte historiske Kilde· 1 Aalborg 1880.
mg, af T. A. Becker. 1. Kjbhvn.1818. 17117111, N. 1³„ Hellig Trefoldigheds Gilde udi
R, Neget om 1111111111 1 Frue , det danske Compsgnie 11111 det kongelige
Mense. Odense 1813. ¹ kjsbenhavnske Skydeselskabs og (1111111811-
1 til 0111111011111111111111111111. 1 111111111Η1110111. Kjbhvn. 1836.
, 1 Nissen, 0.,11111111111111111111. 111111.
f. Gor! Adelers Liv 1111111111 1881-81. ·
‘4'st 4, ζ- [111111111111111111111111111111111. 3. Del. ’
schungen. 1-xxx Bd. Berlin 1 Kjbhvn. 1881.
7 Nielsen, 11, 11111 811111 til ssstraat, Norges Riges
1110518 historiske Optegnelser om J Kantsler. 1111111871.
det 17de og 1811111111111111. 2 — Det norske Rigsraad. Chria.1880.
189, 1 Nasson, A„ Den 11111111 1111111111 under Erik
[rodda utkast rorando 11111111 ἲ XIV'sregering. 11111111. 1111111111 1886. 1.
storia, Sthlm. 1881. 1 Nimptscls, E. H. de, Singularis quedam potis·
[aqvisatum passm spicilegii 111 simum anecdota ad historiam 111111.
’ Hafn. 1753-65. 1 Giessae Hassorum 1711. 1.
1011931111 a Lusco und seiner 1711111,ΙῖΙ 1.,11111111111111111011(118111111111
{e Aufnahme in Dsnemark og Msenske Jordegodsers Hartkorn, Ejere,
sland. (Zeitschn'ft 1111 11111- 1111111111,811311Β1111111111. Sors 1807.
1ss und kirchliehes Leben. Νόεεεη,].,1)1111111111Η111111111111111. 11111.
Kjbhvn. 1811.

ΙΙΙ

 

