Kone cmmrrm 011 Frende. 1351

te. Den hejseriige Gesandt i 1111111013 1011011 1111111 111 Kejseren, et &1113
interposition 111 hringo 111 111 nt strande·‚ 03 1000001113 10111011 tii 11101-

01001- 18. Deobr. (Tydek.) 00103 011101110011111 1110011011, 0101111111 1011
ῖ29-1660 ΙΙ. 1601111. 161.

7. 1013111110. heieier Lensmeuden Frederik 0100 et lade 11111111 11100011 10. oscor.
10111 001 cr 1111001 Dono 0101111111- 0010113111, ¹⁰l12· 011.111111011,010111

red S. 236-66.

8. (10111111 Wnnrrenos 1101111011 111 11011010. om hans Gesandtskab tii 11. necor.
2. Dec. iidt. p. 1103. 11110113,1111100100116.60.

0. 1111001111 0111011110100011001011111111010, reginaesveciaeopudttrdines 11011111.
gii tegetum, epistole, in (1011110011, principem electorem Palatinum iter ed

iecere, refertque, soecos se Batavis 000111 Donum obligare notuisse. -
octembris. 11030011 Grotti iipistolos 1687 S. 661.

). K. 0111. iv. 1010101 iteretis 11 critone, 11101101 Μ1311111100 1 ders 18. 111001.
sig citer Forordningen 111619. -Koidinqdorc 18. 000111. 0111111110,
011181.
,. 1111001111 01011110 1000110001 camerarium, 103101810011 opud Ordines 1100011.
ii legatum, epistole, in quererent, 010111 tegetum in Hispania ite gratiosum
11 11000101 piene insoliti ei contigerint. - Lucceio, 28. Decembris. 11030111
1811611-10.
. 1111001111 cnoro 10 11111001 Oxenstjernem 11301 8100111 0100011111010, 1101101.
11 refert, 10311010 010110 in soie Hispanico magnitudinem 01010110 mire
e ab Olivare 11000101, qui numquam 1031111 eliis, 1101101101- Lretetioe,

1111301111 610111 1111111011 1687 8. 662

. Resolution 111110010111111110 11110113 1113111000 003Ιο 0001111611110- 20. decer.
teger over 1001111111103111, m. rn. — 20110011. (Tydei.) 11111110111111.

[10101 [1011011111111111. ΙΙΙ. loe-ot.

8111111013 Tryk 2 Bl· 21. 000111.

Κ. Gna. tv.·s 03 Hert. Fnensnm iii. ei Gottorps eebne 11101, 11101100 1101111.
dupli beieios 10110113 11 1001111110 000 pas den sidste 10101011111000131
81111 poa 6 iidlr. ei hver Piov 03 hver 1000 110111 [iente. — 8011011

Decembris. (Tydes.) seror. 1111111111,

Humerus Gnonn 10 ,1110011ου01 camerarium, regine Svecie apud Ordines 1101111.
, legatum, epistole, in que commemorat, principem electorem Palatinum
quid ab irnperntore 01011110 exspectare debeat, intellecturum esse. —
τῇ, ungente 010111011111011 1687 s. 663.

Κ. Can. tv. 1001010110101 Erkiaering i 1010011103 1100010ογ101]- 10111001.

i

,03 Begjaering om 11 01130111000001 i Christiensteds Len 03 1110111030-
ι 1110113001 1 hint Len 03 jus patronatus tii 01101111 1111110. - Kjod,
, Ι vodel 6111100100, Eivedgsords iitst. 1. 131-32,

Karine tanges igiit med Christoiier Gjee) 03 Sesiendes 611031-
.k flenriksen Gyldenlowe 03 Fru Gyrete 11100 (1101111131 pce Nedenaes

Fru

 

 

