Korra 0111111111 1111111111. 1003

———

’2. Gnatam 1111113111111 ad tanum Gruterum epistota, in qua gaudet, 10111111.

rego ad ornandam academiam Hatniensom honestissimo stipendio invitari dioi.
110.) Martii. Gar. ioan. 111111 0111111111 S. 99-100

1111111111.Ρο11111,1111111-1111111111111-111111111111801.11160-6111111111. tiothe, ite· 11. itarttt.

1. Ε. Lmen, Samiario 81111111 l. 1111. 111100. 12. 11111111.

1. Epistola Wranearrr 11111111 ad Otigerum Rooentrrandsium, quibus ei gra· 1111111111.
1 titio de victu in inmitia hactenus prospexerit. [itiam ab eo petit, 11111111-

agat, quod hio titio aitoaenkrandsio 11111111111111111ο111111 1111111111111111111
11111. - Crempis, 15. Martii. 1111. 1 1111111111 11111111. 11191.

,‚ Dan magdeburgsire rigent 111.11111111111111111111111111111111111 ituri. 1111111111.
11 sacharia, at administratoren i Magdehurg alterode var 11111111 urotig
1 Gesandt siegrried von Pogwisch'o Forestitlinger til iiejaereo ang. 11. at
1 Postulation 111 Stiitet Baiberstadt‚ men var bieven herotiget ved den
tuti0n3 da Sagen nu attor er under 1111111011113, 111111111111 han adsertig
1 111 Stittet som 11111 Koadjutor og better Kuriyrsten om at understotte sin
t, am 15. Martii. (Tydsksst Neue iitttheitungon etc. von dem Thirtng.-Sietrr. 1111111

Den kursactrsistre 111100111111111111111 berettor tit 1111111111 Georg 15. 1111111.
sine Forhandtinger i Mansietd den 13. Maris med den Hatherstadtske
Rauch. Kapittet har Betaentretigheder ved at overdrage Stitiet 111 1111111111-
rehurg, da det trygter ior at stede 1111 blot Hert. Christian den ingre,
’Danmarir og den regerende Hertug i Braunsohweig; det torlanger derior
11111. Det titbudte Domprovsti har den unge Hert. ai Hotsten i 11111111,

114000 1111111. -811191111111111, den 15. Martii. (Tydei.) rtoue trittoettungon
masacha. varein 1111121-19.

K. Chr. tv. sorsitrrer 11. ai sverig om 1111111111) og paestaar at have 11111111.
aede ’1111111111 - 1011111111, 11. tartaro. 1111. 1 uertentem. 11111111.

119. Cana. 1113111111111111811111111, 1111111111). Hatsted 11111111, orn 19. 1111111.

llus ved Eogelsborg paaLaatanti tit 011111111111111110, 011 arbejtie pan
mmesteds stat 11111111.- 19. ittarta. 1111111111111111.111-18,

1111601115 6110111 111 Guitietmum 0111111111 epistota, in perscribit, se con· 1111111111.
norico negotio exposcere vetto, ubi conditiones pernoverit. — 11111111,
11610111 Epistotae 111111 S. 175-16.

Dmm Norrs's Sitrivetse 111 von itiner, Seiretaer ved Utrechts Stator, 2111111111-

over, at Diretrtererne tor det ost· og vestindiske ttompagni have givet

[jem {tompagniet‚ 11111111111111111111111111111111, Engtand og
„avfflhaqffi den 30. Meert. (1101110001.) 111ο111111ν111 1111111111. Genootaohap

1111831ξ1ἷ11811111411,8101101101111111111111. 11, 2136. stringe, 0111101111 Christ 11, 23. 1111111.

ᾖ mm. iV. beiater Lensmanden Jorgen 01111 at 11111 Borgemestre og 1111111111.

. for 1111 at have tithotdt Borgersiabet at gjore 11111111 ved ityen
analeum, 1 Aaraberotn. 111 0111111111111111111. 189.

 

