1246 Korra Grmmrnn 111 111111.

reae. “—

tvirlede pac, 11 ban mente (11111113111111 ein interposition. - Mackfardt am lepre, am

6. Septembris t'l'ydsk.t lrmer, ble Verbandl. 8111111111 mtt waltenstein ι. d. barser teat-at
1111111111- Η. 316 2314848. 11111111111111111 ad Oleum Wcrminm scribit, iohannem von Gendt,

mercatorem Halniensem, negotium litteras ad Cabeliavinm snb involucro ad Gerartlum
vossium mittendi libenter recepturum esee, eique locum Vitae Hippocratis explicat. -
Soroe, d. ll. Septembris. lleurtll Opera lll. 564.

10· septbr. ’14849. Anna Ownrm Horanrrms versificarede Brev til 11111, Nielez 11181111

ibo westernere - Den 10. ibris. (Platiydski , 8111111111, 8111111113·111111.-1111111.1111111111.
1⁰· septor. ¹8⁴6 S· 631468450. t. Niosson, erenei 1111111111 i bresden, elrlver til 11111 01111111111, 11

det dansle Gesandtelab rejeci irem 13 11111131 mellern Grcseen Hayn 13 Μ1111111113, men
lommer ikke til Drasdea 111 Pestens Skyld, 13 11 11. 11 Danmarlr vedbliver at lirare
Told paa iliben, saa 500 lljabrnand ere emigrarede til illylstadt, bremen 13 11111113 til
Helland. - Drasdea, 10. September. islensis.) 1111111,111111111111.8111111(11111111111111111111
n. (l. 1111111 1631-8411,885-36.

1113111111· ’14851. 11111111, evenek Resident i bresden, elrriver til Andreas chbel,
Postmeeter i Leipzig, at Arnim bar hab budients hos llurlyrsten, eom opboldt sig med
detdaneleGesandtsltab 1111111113.- Dreedea, 10. Sept. (Tydei.) 11111111111111111.
Schwedene mlt Welleneteln u. l. 11111111631-34 11. 1131.

10. septbr. *14852 'wimersrcn opiordrer de danske Gesandter til 11113111 113 til Breelan¹
da de leiserlige sendebud ere underveje dertil. - Scbwaidtnitz, d. 20. Sept. (Tydebt
llellwlcb, waltenstelne ende l. 518.

10· septbr. *1485a Slatteindlreveren Sarouon Gentiano elriver til [1111111111 6111311
Sacbeen, at 1111111 big er ndstillet i llirlen i liger i en 111111 med Glaevinduer3 det sial
11111 iProcession til Prag 13 Wien. - D. 10. September. (Tydei.) 1111111 trenes 111111
1. siche (1111111. 180.

111· sepior. ’14851 bennam 1111111 Vossii ad [ingonem Grotium epistola, in qua eibi
periucunda luisse affirmat, qua de colloquio eJue cnm rege banire cognoverit. -
lmrtetodcmi, X. Kal. Octobr. 11111111.1111118111111118246.

111-811111· ’14855 01111 Woanros ad iohannem bieureium scribit, ee mercatori iohanni ron
Gendt litterae ejns Cabeliavio destinatae ad Vossiurn transmittendae traditurum esse
eique pro explicatione loci Vitae Hippocratis 3111111 agit. — Hostilia, xlll. Sept
11111111 Opera ill. 564.

¹³· septbr. ’14858 L. Nicoma svenslr Resident i Dresden, 1111111 111 den eveneke Selrretmr
l.. Grubbe, at de 1111111111111111111111111111111111111311111111 Moritzburg, 13 ¹
at don hamburgele Syndilne fl. Luntzmann d. 11. Sept. bar taaet’et »responsum dflg.
tcrinm· 13 dereber er airejet til brandanburg 13 Oxenetjerna. — Dresdea, 13. Sept. 18111111
1111111, 1111 Verbandl. Scbwedene mit Wallensteln n. d. 11111111681-8411, 338-39,

11811111· ’14851 losannae 1111111111 Oleum Wcrmium, ut ee de conditione Cabeliavii
certiorem iaciat, 11311, eique 3111111111, quod iterum prole auctus est. - Sorte, XlV.Sep·
tembris. lleurtll Opera 11161-65.

11· septbr. ’14858 11111113 11 111 1111111111811111111811111111 til de danslre Gesandter

11311111111 ioreetaaende Fredeunderhandlinger. — lemmata) 24. Septembris. (lyam
llellwlcb‚ Wallenetelne Ende 1. 586,

 

