1653.
9. llerhr.

12. [111111.

25. 1111111.

88. uetur.

29. 111111.

28. 1111111.

1602 Korra 1111111111 nau 1111111.

*laetu Trucsvrnna 1111 11111 Birlrcting om 11 Foth, 1111 1111111111 1111111111

paa halhorghoa 1111 daglig 1111 lejet til Arhajdat poa 81111111. - 9111. 811111 1111111111
og topogr. lllll. 259
’18878 81111111 og cirmunm 1111111111 Testamenta, hvori 1111111 111 11111-

1111111 Gjaeldslordringer pan Landslahet 8111111111, Staden Tanningan og llirierue 111-
slede. - (Hambttry), 12. Decemb. (Tydei.) Staphorat, 11111. coclea. llamh. l. Th. ill. 1311-39,

’18888 ludheretning 111 111 spanaio Gesandt i lljohenharu (1111111111111,
11111111. 1. 11111111, 11 man 111111111, 11 111 danaim 1111111111 1111111 111 111111 hjem·
11181. - crouland. tSpanalr.) 8111111 81111181111,11111811111111111811111111818111118.

’18881 11. 111. 11131 og 11111. 1111111111 111. 11 (11111111 1111111 8111,111111111
1111111111 haoddag lor Fyratendcmmerne til 1. 20. l'ehr. i Flanahorg og haiala 11111-
11111181111111111111111 111 handeiaasen. - Verte 6111111111, 128. Decembris. 1111111
811111. 11 1111111.

’18888 11. 111. 11118111 111 8111181111, at han 1111 111111 111111 111 11 Tegl-

11111 111111111111111111111 111 Bylogeden 111111111111 og Thomas 'l'ygeacn 111 lauder.

- 29. Decbr. 111118111811181111.11111111111111111-111111111111118188. n. 1811111811
ndgtlr 111 8111 111 11111111 1111111111 11111111 Sag. Smatda.

*18883. Macrianus Wasenaacn tilslriucr 11111. 1111111111 wilhelm 11 Braudenhurg
11 huia det 11111111 111 ttrig 1111111111 81111111 og sverig, 1111 111 hange 11111111 111
111 11311111-11111111111 llrig og 1111 iormodantlig ait Ophav i den 1111111111111111111

811118. - Ρείθνεὴαῃεπ, 29. Dec. (Tydsltl tinniunt. 11111111. 1611111. 111111111111111
wilhelm ron Brundeuhnrg 11186,
*lauet Dr. Souoraaoncsaa 8111111111 111 [11111111 indgiune 1111111111 111 dares

1111111111 (111111111111 Oldenhurg og Delmcnhorst. — 30. Deohr. (Tydei.) 1111111111·

’ stadt, tlte Oldenhnrgcr n. Brandanhurgcr llrhauopriroho aul Schleawig-llolateln S. 103.

*18885. luo. Fownaa 1111111111111111111111111, 11 1111111111111 stole pua Franlrig
og Danmark og haaba 11111111 paa en Forhindclsc med Suerig, 1111 111 lan vaerc, 1111
tage lrjl. - Ρ111111111111, 81. ileo. llingelslr.) 11111111111111. 111. teca—tt 1311-11.

‘lucau Regia Fullll1¹ confirmatio articulorum capituli 11111111 11111111.
Welbnll, Samllngar ntg. 111 111111111 11111111111 1111111111 etc. ihrenlng ll. 62.

*lauat Optegnalae om en Preces 11111111 111111, 11. 111111 1111111111, og 1111111 t
om tlginen ai Strandmcllen 111 flclsingorsvejcn. inconsummatum 131-31.

. ’18888 Ν11ο111 11111111 11 christinam Augustam reginam Svaciae 1111111111

qua conlidit, codicum Gottorphianorum aa Bremensium manuscriptorum catalogum ei

exhibitum csse. —- Lttthttti Batavorum, uden Dag. Burmannus, Sylloge epistolarum 1. tet-th

Circa 1653.

*18889. [1111111111111111111 11111111 [1111111111111111 til 111 81311111 on

Forholdene i Dnnmttrk. (Svenslt.) 8111811111,811111111111111111111319-81(1111111111

1111111111619). constituat 8111111 Sumit 1. 11111111 11111. 11, 3. 41-138 811111111111111111
l 111111, (11111 8111111111 1111111 S. tta—nu. Brudat. p. 811111 [orn linnoalltcrna) i longanum. 1111111
111111 lllgaarttvora 11111. S. uta—tt. - 0m 11111 111 1111 1111111111 11 11111. 1111111. 3 11. 1111111
llammertch) og llrunn, aui. 811. S. 429. 1111. danudon om Relationcna historiali-ataliatlste Bettdllll
1. h. 1111111111 1 11111 1111111. 6. ll. 11. dtr-73.

 

