Kone 6111111111 om annn. 1291

11111 1111111111, ikke 1111111111 11111111, 1111811111 1111111111, og 111111111-

rom 111 1111111111 1 1111111, 1111111111 1111 ot vere Londgildepooge. -11111

orie 1111111111 11111. S. 487-88. 11111111111 unstrot 11 rnre 1180. lon. 1646. roe 111111
reo 11111 erigunt.

1631. 1111.

10. 11111 11111111 1111111111 1 Homburg Annon Srnvms 11111111111 01111- 13. sanun.
r Samtole med Kejserens 1111111111 11111111 ongooeodo Fredounderhondlingerne

ro Konges Margum, som Mentzel mento var mero 111 811111 end 111 Govn3

denne, 11 K. Chr. IV.’s 81111111611111 pao Gjennemrejsen 1111111 1111111111

ns lustror, 111111 Kongen rovedo Kojseren 25,ωο Md. imod sverig. - Ham·

1111. 1811115111 8111111611111111111, Trottirronge niger och uodorhondllngeme 1 7111-

12.

1. Hoeoms Gnomr ad Ludovicom Camerariom, regine 8111111 apud Ordines 1⁹· ianuar.
gii legatum, epistola, in qna observat, plurimum 1111111, quod Bonus agot 11

· Lutetroe, ἧξ. Ianuarii. 1111111161111111111111116878.298-99.

1. Hert. annnnrx 111. af Gottorps rumonim, 11111116 1111 pao Grund 11 22- 111111·
11 1111111 8ω111111111111 11111111, ot alle, (11111111 hove nogot 11111, 11111

111 Tilladelse 1111111 lade 1111 11111111 pao Hortugeoo Trykkeri 1 81111111. -
⁹, d, 22, jan, (Tydsk.) 811111. 11 Forordn. 11111. Ι Rauen, 11111. d. 1111111111τί1. d.

‚remit-(ign iss 1111111111 111 Henry de 711, som 1111 moldo 11. Chr. rV. 211111111-

1111111 as Arundel og Surreys Sendelse 1111 de 1111111111111. - Hamptoo
(Latin.) Udt. p. Eng. 11111111, 7111111 11111111 S. 51.
. Hneoms Gnorn od 1111111111 01111111111111, regni Sveoiae cancellarium, 91111111·
1 refert, Wyokium, qui hio 111 111111Ιί11 egerit, od regem 11111111 missum esse.
Februarii novi Car. flugonir (111111 8111111111 1687 S. 298-99.
Lm, Samml. 1111111111. 1111111. 1. Forte. S. ore-55, 11111111.
anr. 811111111111111111111111111111111 or 1111111 og Professorer 29. 111111·
rr, hvori de anholde om, 11 der maa rirbygges 11 1111111, 1111111111] 11 ior
eden· - Faoee, 1129. Ianuarii. 1111111111.5.1.1.1138-39. Anrognrngon 11

en og Lenrmenden.
flucoms 6110111111 (Johonnem 11111111118111111111 epistola, mommsen, 11111.

‚jc res Angriae egerit, in Damam 1111111-11111111, ᾗ. 6111111111. nugonrs

W Isiviirogmgss 11111111 ad Guilielmum Grotium epistola, in quo commemorat, 11111.

imperatore 11 o Dono proponantur, audire, sed ita, 11 semper ad pacem
„qia dirigant. - 12. Februarii. 11111111611111 8111111116878865,

Κ, Cfln. lv.'s 1111111111 med Robberstikkereo Simon de Pas, der ved 111111.
flere skal lade 1111111 84 8111111, 11111111111111 danske Kongers 1111111111

i gohberstik. - [1011111111. (111111. (Tydsk.) 1111111111111111

ᾞὸἒξοῃς Gnorrr ad 1111111111 Oxenstjomam, regni 8111111 cancellarium, 111111.

c(murremorot, panos legatos Batavos legatos 11111111 non salutasse, sed

sse ..- Μαίων, 5⁹3. Februarii. 111111116111111111111116818.3ο1-ο3.

 

