1140 Korra 6111111111 aaa 11111111.

1ῗ21ῗ1111· ’13641 llurlyrslindc Earsraara 11 Plalz's Brev til Grev Heinrich Matthias 1111

Thura i lljahenlravn‚ 111111 hun udtrylker 11161111 over, 1111. al Danmark behandler
ham saa goat og bevidner 111111 saa megel Vensleb3 hun anbelaler ham Douglas, som

har 11111111 alsiedige sine Sloller. —- De la Hayc, ce 11111111 (ud. 11111. (Franci.)
llrclrlv l. 11111111111111111. 6111111111-01111111 1111111. 412.

13- 1111111. 113645. Hace 111 Gaoors Sirivelse til (lohannes Wtenhcgaerll‚ hvori 11111 orn-
laler‚ 11 11 1111111 6111111111 111 rejslc herlra (Paris), kun 11111 tillrcdsslillede. -
D. 23. 1111ἰί. (Bollandsk.) Briarcn 11 1111111111. 81111111 111 loli. Wienbogacrl 111, 2. 106-168.

15-11111111 *13646 Hert. 1111111111 11 1111111111 Sirivelsc til Adam v. Schwarzenberg,
111111 han heder 111, 11 111111111111111111111111111111111 Aisendinge 111 11111111, 111

11 1111111 lan gaa ind aaa 11 oplage 1161111111 1 Byan. - Nealcae, 25. luni n. s,
(Tydskl 11111111. 1 11111111. r. 11111111. 1111111. 11111186.

1111111111 6890. Bradsl. l 11611111, wallensleln als 1111111111 Landesiirrsl S. 118 -119.

16111111 ’13641 ll. Can. lV.'s 11111111 FrUrne, Lensmd. paa Frederilsborg, 11 han skal
111111311111111 benet, som lorgangen Vinler arhejdedc [111 1111111 111 Frederiksborg,
strar 11 ioriaje sig 111 11111 Arbcjde. -11, 16. luni. [11111111111111111.11236.

11111111. 113648. 6111 lara vor Scawaazaraaac slriver 111 11111. Gcarg wilhelm al
Brandenburg‚ at li. 111111111111 og andra have sagi 11 mislaenlcliggjare llurfyrslan has
1111811111.-221111111211111, (Tydsk.) Gindaly,Waldslcln 1615-1111. 81.

25· 1111111Ι *13649 61161111, 1111111111 1111111111.11111.11’.1116111118111111111), som lar·
pligler sig 111 11 sege 11 drage 1111111111111111111111111111 i Forbundel og lor-binde
sig 1111 Sverig 111 6111111111 1111111111. - 25. luni. (111111). ceadual 11111111111111, ille
polit. Stallang llamburgs 111-29111.

21111111- *13656 1).1111>11131111111111111 1111311111113111111111111111 sil Skriil „De pon.
111111 Romanor. - Hafcioe, 27. luni. 1111111. 1 1111111111. sami. 3. 1111511.

1111111. ’13651 Horace Rosaarralans's Brev til sin San Eril, hvori 11111 anbelaler ham

naest Gudslrygt 11 lagga Vind [111 Spragiaerdighed. - Ec 1111111. . . flemma, Kal, Jul,
1111. 1 1111111111. Sami. 3. R. 111517.

1-11111· *laesa 11111111 1111111111111 1111111111 111 San 0111 og cpiordrer ham 111
Flid. - Ex 111111 . .. Heleiaqburqi, 1111111. 111111111111111811111.1111511.

, l. 111111· *13653 0111111111111111111111111111131111111111311111 8111115111), 11111111

11111 1111111111. lorpligler sig 111 11 alsledige de 111111 og sveusle Tropper‚ der stade
i dens Tjenesle. — ᾖ. 1111. (Tydei.) 1111. 1 11111111, 1111111111 1625-3011. 82-83,

11111111· *13651 11111111011111111111, regni Sveciae cancellarius, 11 camerariam, con-
siliarium regis 3111111111, scribit, Winterfeldsum legatum electoris Brandenburgici θ con·
sensu regis Daniae regem Svecia, 11 in Germaniam trajiceret at milites suos (lamini
exponeret, hortatum asse, sed regern recusasse et in Borussiam ingressurum esse. —
Sloclclwlml'oe, die 6. Julli. 111111, 111111111111111111111111181-89,

8. 11111. 113655. 111115111111115111111111 1 Sjaelland 11111111 erogans llaas, Slotsherre paa

lljabenhara, 11 111 1 lljcgc skal indlvarleres 86 Ryltere ai Henniclres [lompagnier‚ og

bede ham om 11 lilslrive Bgrn. og Raad 1 lljcge 1111111. - illebonam, d· g· Μὴ
Carissa, Elterr. 1111 Gammelllagsgaard 1, 262.

 

