Kono Cnmsrmn 1111 Parnon.

aa-. . —.

49. 8111111111 111 Ρ. nn Vrscnnn, (1111. llgm. i Emodon), til lniaotinde (isabella 21111·
1 1 Erimon), livori han omtaler, ot det er meddelt ham, at ll. 11 1111111111

sine 'l'ropper og 11 megel 1111111111 1111111111111118111111.-1111111,
11111. (11111111.) tillemontium 8.(182-85.

50. R. Hoonnnnnrs's Slrivelse til 1). Carolus Niellins‚ lrvori han omtaler‚ 11 3111131111.
st sammon med 111 oye llorgemester i 1111111111, Bas, 111 11 Gesondtslrab

—- 13. Febr. lllollltntlslt.l 111111111111111111111111111111111111111111181111.

344·

1. 1111111115 (111111 11 loannem (11111111, consiliarium comitis llolrenlo, 6. lebr-
ra aliquid de Friderioopoli scire 1111; inlelligit, tardos ibi progressus esse. —-
ebruarli. lingonis Grolil Epistola 1687 s, 774.

2. Hnrnnrcrr lutros v. Wrsrnnsnnnr, llolalingsmd. i Galersleben, meddeler 111111.
immittam, 1111111111 31111811, bl. 1, 11 1111 liar erlaret‚ 11 11 Sendebod 111
ι den Yngre i Wollenbirttel siai 11111 11111 sig 1111111 med, at llertugen
sin Resignation, 11 ll. 11 1111111111 ille harde holdt sit leste, hvorlor han

lsaget til at 1111111 sit llrigslollr. - Gotersleben, 1111111. (Tydei.)
n etc. 11111111111111-811111.111111111122-24

watonem, 1111 011111111111 o. Branrlenborger Erbanrprriche aolsohlsswlg·llolsteln ssa-to. 8. Febr.
. Rusnonrn 11 lodovicum (temerarium epistola, in 1111111111111, anglum, 13. rear.

11· Svecum et Danum in bellum erumpant, 111111 debere. - 13. 1231 Febr.
et literar. 11111. 1111111. ΙΙ. 286-91 (med en 111111111111114. 12111111).

, lnstrux 111 011111111111111111111111 1111111 Sentlobod Seirelaeron 13. lens.
ed hans Forhandlinger med deo llursaohsisle Raad (laspor Tryller, 111111
1111111111, at det vil trmrle i Underhandliog med 1111111111111. - 111
[Tyd sk.) Neue lllttlreilungen eto. von dem Tlrirrlogesriohs. Vereln lllll. 24-26.

Κ. Cnn. lV.'s Forordning orn llrone-Monteos Lodighed og Vaegt, lige· 111111.

31⁴-Sflslingers 03 1111111118 11111111. - 14. Febr. 8111111111,11111111111111111

Mtc. Bnanrnwnrrns Sirivelse til Sir Thomas Ros, hvori han 11111111, 11 14. 1111.
11 sende Gesondter til Frankrig‚ Daomark og Nederlaorlene. - Venice,
(Engelsk.) 1111 negotiationi 11 Sir Thomas llos S. 216-17.
,1011111111 1111111111 11 1111111111 Camerarium epistola, in 1111111111- 16. Febr.
÷ Angliae petivisse, ut 11 regern Danioe scribat, nt electorem Saxonis, ne
11110111111 dignitatis in Bavarum consentiat, hortetur. - 11111111, 1111111111,

umentorum Ι. aot-39.
Kej ser annmnnn ll.'s Brev til Statholderinden i de spanslre 1111111111, 11, ΜΠ,

om, at de spaoske 'l'ropoer 111111111111111111111111111111111111111
erne der ellers maasia vilda laide 111 og lorene sig med Danmarl. —
Τ) Udt. 1 01111, 1111111111111.·1111111ι. llrleg 1127.
JoAcHuss Rusoonsn 11 ludovicum camerarium epistola, in qua comme· 181111.
christiane permagni interesse, ut dissentiones 11111 Svecom 11 Danum
tur, ..- Londini, Xlll. ital. Marl. 111111,0111111111111111111111111.939-41.
ἶ( Cum. lV.'s Belaling til 1111111111 Christianstads 111 11 holda Vejene 111111.

og at beloste 11111111111111111111111111111. -· mmmm, den

, Ρ, sy, tulllbors. Glrrlstlsosttdt 111 S. 1.

 

