21111111 ’13811 Rhingrev 011111111111111 1111111111, 1 1111111 111 1111111111, at han
’ alterede under 1110111111 1 Danmerk otientiig 111 11111111, 1111111111, soni 1111 1111111111111
pne Sinitet i iijebenhnvn 111 ai en ai Pr. Chr's Tjenere‚ var iorgiitet, og at Prindsen
1111111 niterede dengeng burde heve ledet 11111 1111111. - 1111111111 111 Preutzen, d. 2011111.
11111111.) liunberg, Svenske 111111111111111111111. 292-93.
20. nan. *teste tRhingrev Orrn Lnnvrest Brer 111 [1111111111 Μο1111 vnn Oynhansen, i
hvitket 11111 skriitiig gjenteger sin ior Ritrnesteren mundtlig 11111111 Overhevisning, et den
Drik‚ som han under sit Ophotd i Dnnmnrk 11 11111 11 Pr. Chr.'s Tjenere, iorekorn hnrn

mistaenketig pan Grnnd 11 dens ilde Lngt. - 1111111111, d. 20. maji. 1Τ11111.) iturine&
Srenskn 1111111111 1111111111 11. 291.
81111111· ’13878 10111111 sinirnensis Skriveise til 11111111111111111111111, 111111 hen

omtnler Freden med [1111111111 som endnn ikke 1111111 ordnet. — Vienna, 30. Meggio. (1111111111.)
0111111111, nie negenen 11. 1111111 im 11111111 i. Brteie Weldsteins S. 111-52.

21111111· ’138811 Beretning 1111 den nederinndske Agent Cnnn vnn cnecon 111 (1111111111-
terne orn Sinden Stratsund ng dens iiamp 111111 de Kejseriige. —- 1111111111, 20130. Mai.
(Hollandsk.) Brndst. og 111111 11111, i 1111, 1111111111-11111111111111 1111111111111 vl. 505—29.

21 11111· ’13881 Η111. 1111111111 11 Friediands Skrivelse til 11111 Coliaite, hvori hen trem-
haever, at Mergens Foretagender mere ere tremkatdte 11 {iollaenderne end af Knngen3 kris
der ikke 111111 11111, ken 11111 1111 1111111111 1111111111 1111 1111 11 [inst eiiaerdiget Terqreto
(Genti) 1111111111, rnen vii ikke inige Oberst kldringers Raad ern et edelaegge ,1111111111 og

8111011111 det. - liertiae, 31. Mnji. (Tydsk.) 0111111111,111111111111111111111111111111111111
1, 11111111111111111111 S. let-35.

22. nari. *13888 Η1111111 (1111111 ad Benjnrninnm Menrerinm epistota, in qna commemorat,
regem 1111111, 11 111 omnin recipiet, 11111 imperatore transegisse, se 11111111, quse imperatori
obstent, relicturum esse. - 11111111,111Ι. Junii. 111111ιεῦ111111111111681813.

23. 11111 *13883 11111111111111111 Friediends Skrivelse til Grev Celinito, 111111 han irygter
ior, st 11111 Denmnrk, der nilerede her gternt wolgast og 111111 et traenge tii en 111 111-
11111, her henreegtiget sig Slottene Tender og Gettorp 111111 Frederikssted. κ litteren,
2.]1111. 1111111.) 1111111111,[1111111111]1.,1111111111111111111111111111111111111115. 131,

24. nnjr. *13881 Η111. 1111111111 111 Friediands Skriveise tii Grer 1111111111, 11111 han 1111111

11111,111“11111111111111111111111111111111118111111.- 1111111111, 311111. (Tydsk.) cnrumecry.
1111 1111111111 d. 111111111111111111 k. {triete Weldstetns S. 138-311.

21111111- *13885. Ηε11,11.111111;111 111 Friedlnnds Skrivelse 111 11111 1111111111, hveri hen med·
⁴ deier‚ 1111111111, sorn hen troede ver bristet, nu er komnren 1 8111111; han heder ham orn at

1111111111111111111111111111111111.- litteren, 1111111. 1111111.) 1111111111, nie Regesne
11. 1111111111 11111111 Ι. 1111111 Weidsteins S. 139.

26. ⁸³1¹· *13886. 11. Cen. 1V.'s 11111 111 11111111 og Professorer ved Universitetet med 111-
inting til at ndtale sig rnere indgeeende om Tristen meltem Mndtz 11111111 og hans Hnstrn.
- 1111111 Kiobertltaffit, 26. 111111. 11111111115. 11. l. 111.

27. ¹¹³1!- *1388n Hert. Annenenr 11 Friedtend meddeler Grev collalto, at han i 11111111
3 nege begiver sig til Holsten, da hen ser, 11 1111111111111111 orngnas med Tanker om

3111111111- Kttsiratt, 6. Juni. (Tydskk 011111111111111111111111(1.11111111111 11111111111111111
Wnldsteins S. .
21111111· ’1381841 ii. Cris. lV.'s Brev tii Erik Rosenkrantz ern 111 ioretage yderligere Under-

sngeiser ior 11 opkinre det virkelige Forhold i Sagen 1111111111 111111 Rern, itsadmd. 1

 

