. 1026 Korra Cunrsrmu 111 Faunos.

1625.
13- uertit. *raath Gusravr 11111111 Succorum regis 1111111111 Spensium 1111111 11 quihus

inter alia metum suum inopinatae et insolitae praeparationis bellicae a rege Daniae institutae

commemorat. — Iu arce 1111118111111111111111, die 13.Μ1111. 111111. 111111111111111111 v.

133-42. Gordiner, Lotters relat. to 1111 11111111 11 811 Thomas 111111 11111111 adolphus icae—30 S. 92
-ac octog Brurlst. p. Tydslr l Opel. Niedersichs.-dinlsclr. 1111311227.

13- uertit. ’12326 Gusravr 11111111 Succorum ragis 1111111111 Sponsium litterm in quibus
eum obseruare jubet, quo 11111111111 militum conscriptio in llania nitatur. — Stocklrolmr'oe,
die 13. Martii. lloser, Patriotisches Archiv V. 142-46, 011. p. Tydei 1 0111, 11111111111.-11“1111111.
llrleg ll. 227.

11111111 naam. msam ror 11111 sinas, aer saar sege 11 uevaege 11111111. auorr' 11
11 opgive 1111 Fordringer paa 01111111111111111 1111 Haeren. — 15. Μ111. (Engelslr.)
1111111. 1 Schphergsom Underhondl. om 11 evang. alltans 1624-25 S. 97.

¹5· 1111111- ’12321 hurd Canuws Slrivelse til Sir Thomas 1111, 11111 han omteler K. 11
0111111111 og Suerigs hafter om Foretagender 1111 llejseren. — Sauoy, this 25. ot March.
(Engelsl.) Tho negotiations ol Str Tht'rnrus 1111 S. eae-71.

1⁷· hairu. ’12328 Epistola Lunovrcr Caunnanu 11 Arretium 01111111111, 11 qua de 11111
11 necessitate 1111111111 11111 Gestarum adolphum ot Christianum {vrum scribit. — Loco

’ consueto (Herpa-Comitis), eff. Martii. 1111111111111111111111111111 11111111 Folk 36. ll.
S. 174-78. Brurlst. p. 81111111 Schphergsom Underhendl. 111 11 evang. 1111111 1624-25 8. 79-80,
18. uarrrr. ’12330 1111111111. Aoour 11111 111111. lV. at hjaelpe ham citer 1111111 Evne3

dog 111111 han 11111 1111 deltage 11113111111111111, 118111111111 medPolen endnu var
militer, 1111 11111 1111111111 Polou i 111311111111111111111311111 op 1111 [1111111111. ..
81,111111111 1. 18. Marts. Brudst. instrenuus 11111111. saorra 111. 1. 111- 11.

18· itanu ’12.331 Epistola Luoovmr Cansnamr 11 tretium 0111111111,11 qua scribit
hostrutherum ex Deoia 1111111111111 asserit regem Dauiae omnia sincere agere et

———.-————

causam properatae conscriptionis militum unam ceramque 111111, cum ut 'lillium cohiberet,
tum ut Ordines 1111111 saxoniae ad osticium cogeret, qui nihil tacturi sint nisi tali
ratione instituta. Suspicatur quoque Camerarius, regem Daniae aemulatione motum haec

1111111111111111111111111-1111111111111111-011111111,11111111. 1111111111 kannedom

111111111111111111111111136118119-83 11111111111113111,0111111111.111111111111111,
1624-218. 681111. S 79.

201113οΗ1111 ’.12332 111111111111111111111111118111111111118111111111111111,111111 han
amicior, et Sir Rohert llnstmther 1111 11111111 megel 111 111 Ophold 1111 Κ. 11 Danmark

og i chersechsen. —— antetlr, 1111111130. (81111111.) The negotiatione ot 111 Thomas noe
22. 1111111. δ’ 371 73Ἰ12333. 11111111111111111181111111Β111,11111111111111111111,1111111111 ud.
11111, 11 meu endon 111111 111, om ll. Chr. lV. teger Del i Fjendens Picum, og opfordrer

1111111111111111111111111118111. - 111111. (Tydsl.) 11111. 1 Opel, crederemus-dantem.
' ll. 9.
1111111. mg 11112334. [1111111111118111111111111111111111111111111111, at han har

11111 ll. Chr. lv. 111 engelshe Regerings (samtyklende) 8111 paa 11111 Tilhud ,.

23ἑ4Μὲ111811ξ141111118111ὲ8111811111.) 11111111111111111111,111111111111111111113 amm
16 --18111

24· 1111111 12335. Optegoelse om Fyrstcmodet 1111111113.- 24. 1111131111. (Tydslrl
Udt. i0pel Nledersaichs. -11111111, llrleg ll. 125.

111125 Manli 6421. 11111111 p 81111111 Schyhorgson Underhandl. om 11 evang. 1111111 raet-25 8. 85,

 

