10. Martii.

10. Martii.

13. Martii.

16. Martii.

1258 Konn Cnnisnnn nnn annnn.

-——.—-——-—————-—— — ——-—.-- ———--——-—-—-

*14980. 1111111111 v. Wsnnnnonn iiiskriver Kejser Ferdinand 11. bi. 1. oni ei
111111 11 Kansleren 1111. Eberhard 1111 overgivst Brev, hvorai han 1111 gjenkjendt ham snm
»einen hishaiiten Cancziern hey 1111 infligi. 1111. in Denneinarkh«. — Pilsem d. 14. Martii.
(Tydsk.) 1111111111, Wnliensteins Ende 11. 519.

*14981 0111911511, Leinon iCinistiania, bevidner 11 have modiaget 50 dnnske
Bibler‚ som Anders Pedersnnn i Christiania 1111 1111111 ham 111 Professor Jesper Broch-
mandt. - Christiania, d. 8. Martii. [1111111111.81111111456-57.

*14982 Bereining, aiingt 11 1111111115 von Bocnnnnnn‚ Vngtmester ved Sinis-
gnrnisonen 1111111113, 111 Lensmnnden 111111111εά1, 11111111 Gyidenstjerne angaaende den
iidiigere Lensmand nogens Gyidensijernes Fremgangsmande mod den for Underslaeb 111-
11111 Sinisskriver Chrisien ingensen. — 9. Mars. (Tydsk‘i) Brudst. i svensi (iners. 1 111.
1111111, Bidrng 111111111111111 11111. 1. 280-83.

*14983. ii. Cnn. 111. 1111111111 Κ. Κ1111. 1311111111, 11 de Tropper, der ere
111111111111113111111,111111119111111111, under denes Oversnrsei 111 Tyd'skiand 11 undgaa

(111111111011111113111111111111111. — 10. March. (Latin.) Udt. p. Eng. 1 Macrin, Third ne-
poti S. 72.

’14984 [1111111111(1111111111111111111111 Sinivelse 111 Siaissekretaeren Bouthiiiier‚
hvori 11111 meddeler, 11 Κ. 11 9111111111 1 en SkriveIse 1111 opfordrei Konventei 111 11 und·
skylde‚ 11 han ikke 1111 1111111 (insaniter 111 det for ikke 11 111111 mistaenkt 11 Kejseren3
Konveniet 1111 opiondret 111111 111 dog at gjnre 1111. - 1111111111, 20. Mars. (Fransk.)
Leitres du marquis (111111111111 11. ‘isi—62.

1149111). 1111111011 on Pnnnnssonnn vnn Unnvnnsinnnnn andrage Kansleren om, 11
denes iinnder 11111 fnrskaanes 111 ordinariis oneribus 1111111111, Rejser, Snipeter i denes
Huse 11 grave og inre ogandei, undtagen iigl. Majestaeis Fndebur 11 inre, og at Univer-
sitetet for entraordinaere 1111111111 11111111 Kongehrev ior sein 11 11111111 iaegge sine Bonder
1 Laeg. - 12. MariS. Brudst. i 1111111111 1113. 5. 11. 1. 212.

’149811 Den venetianske 1111111111ῑί81111111111111110111 melden i en Depeohe
111 sin Regening‚ 11 nogle mene, 11 Waiienstein arbejdede pan i Forhindeise med Snohsen
ng 1111111111 11 danne ei iredje Parii. — 211191, 23. marzo. (italiensk.) Brudst. 1 Archiv
1. Κ1111111 1111111111. Gnschichts-Quelien 11111111. 461.

*14987 Κ. Cnn. lV.'s Priviieginm for 11 Κ11111113111, 1111111111 ior anbstaederne
iijnbeniinvn‚ Mnlmn og iieisingnr, 111 Ssjiads pan island, Faern og Vesimnnn i 20 1111. -

. (1119111115.) 111111111111111. totinkon 111.231.

17. 11111111.
17. 1111111.

20. 1111111.

90. 1111111.

91. 1111111.

7745. warmunt, Die oldenburger u. Brnndenbnrgsr Erbsnsprnche nui Senieswig-iiolsiein S. 6849.
’14989 Κ. Κ1111. i.'s Brev 111 Κ.(1111.11’. med Lyknnskninger 111 hnns Snns iore-
sinaende Bryiiup. - Newmnrisnn 11.Μ11111 1633. 1111111.) 11111.111111.111111111111111111111811.

’14989 Κ. Cnn. iV.'s Brev tii Andsrs Biide 1. 1111111110, iieinlingsmd, paa stu.
ganrd, og superintendenten i Odense, med Beialing 111, 11 de sknlde dele Enkepensionen
101 Praesieknldet i Braendsrnp 1111111111 de 1ο Enim, »11111 snin enhvers Nndtnrst stnrst 01
iii«. — 811111νό119, 20. Maris. nirienist.sam1 111, vili-18.

*14990. ii.Cnn.1V. 11111111 11111111. 1111111111 11 astingo med Lauriiz Fog pas
hans yderste Formue, inrdi 11111 mod Kongens Fnrhud 1111 udskibnt Κο111 111 Anthus 111
innecii. - 8111111119, 20. 111111. 11111 1111111,111111111111111 1111-61,

1141. samnng nyi 4. ni.

 

