Kone 6111111111 1111111111. 1343

111. 1111111111 Gnoru ed hunericum camerarium, regino Svecin apud Ordines 1111114111

tgii tegetum, epistola, in que sperat, non areanum iore, quid in Palatino
ish inglia et Dante acturi sint, et commemorat, controversias Batavorum

11 ahqnes pactiones ire 111111- Lutetr'oe, 2111111. 11111111 eraut spretore
t

ts. Henetus Gnoru ed israelem tasiy epistota, in qua commemorat, Batavos 1111111·
1 cum Hispania ad pactiones aliquas cum Dauo venturos esse rideri, quan·

itte magis in possessione vectigalium pro suo arbitrio augendorum conflr-

utro, 21. tuiti. tingente Gratti Epicteto 1681 S. 631.

9. 111111. iV.'s Rehreditiv ior Generattieutcnent Sir tames tiing ot Bernice 12. tutu.
- 12. July. (Latin.) 1111111111. 1111111111111111111118. ta. Ἰ

h. 11111 Dunr skrivcr tit Sir Thomas 1111, at 1111111111 har udtatt 2111111.
nde om hans Verrii. En Strid er 111 et hryde ud 1111111111 11 81111111 og

itere 11111111 sitne ere hlevne ophrogte i Suadet. Kongen 11111111 rejst

- 1111111119, 24. Juty. (hocchi.) State Papers. 111111. Ser. 1640 S. nro-la.

. Hnoours Gnoru 11 Arretium Onenstjernam, renni Sveciae cancellarium, 25. tuttr.
a commemorat, se principem electorem Palatinum monuisse, ut sihi arhi-

11 111 non acceptandi, qum pro eo eb regibus sugite ethanim in Ger·

ntur, reservet. - ertetr’m, 4. Augusti. 11111111 Groui 1111111111 1681 S. 635-31.

. Honores 6111111 ad hodericum camerarium, reginae Sveciae apud Ordines 25. tutti.
i tegetum, epistota, in que commemoret, principi electori Palatino e rege

rm esse, 1111111111111111111111111111111, quid pro sehngtiae 1111111111

nt, opperiatur. - Lucterio, 1111311111. 1111111111111111111111116811637-38,

11ο111111, 1111111111. om 111111 1111111111 ΙΙΙ. 221. 11111111. t tydei 01111. t Stauge, 30. 11111,
durch Schtegei 11. 66. 11111111. t 11111111,6111111111111111111111111235.
Hermen. Eiterretn. om 11111111 1111111111 111. 224. Erudit. 11111101111,1 stringe, 1111111.

iurch Schiegel. 11. 66.
11. 111111 i.’s Brev til 11. Chr. 111., hvormed hen 111111 111 11111111 31.tu1u.

¹ at fenden 1111316111.- Wcrtminrter, 31. tuly. thetin.) 1111111111

η1181τῖ13111111111111111 11 Pialz 1111111 111 Sir Thomas 1111, at hen ikke 3111111.

rmnrk vil iorscmme Maegtingen, 1111 om han 1111111111111111111111.-
1113611111.) State Pepers. 111111. Ser. 1640 S. otto-36,

Honores Gnorrr 11 Ludovicum Camerarium, regine Sveciae apud Ordines 1. sugero.
legatum, epistole, in qua sorihit, jam ridendum esse, quid pro principe
1111511111111111111111111111.-1111111’11, 1111131111. flegonta orout spt-

Εῃ 1111111111 511111111 om den svenske Enkedr. Maria Eleonores Fiugt 2, sugunt,
omtales en Mater rra tianmert, der har iutgt hende og omhord paa

Skibe kaidt honde sin Fnstemn. -— Stoclrholm, 21131111. (Tydei.)

intng 111111 Saxen S. 17-52. ornet 01111, t tournnl 1. Potitii, 1111111- og 111111111-
1--93. 1111111111 111111111111111, som ttoige 81111111, seui. Sir. 1811 S. 1811

dat. d. 22. sus· to: 1211111811.
ζ, (33111121 iireditiv ior Uhtieid og iirehhe 1111111111-1111. epum,

,Ι 1 macras, 'i'htrd ttepert S. ra.

 

