1018 Korra Cunrsrurr 3311113333.

——. -——-—-—————..--..-—-—- Μ*-

1624.

11. nccsr. ’12235 11611311. 1313131 13 111313 Rigsraader, near de ioretage Taxeringen
111 Rostjeneslen, da tillige at tillalde nogle 31 1113133 og algive Erklaering over nogle For-
andringer ἰ Gaardsretlen. - l). 11. Dec. Udt. l 113131 8111133333, Bldr. 111 Este Brocke Lern.
1. H. S. 126.

14· ⁰2ch ’12236 Plalzgrevlorrm 61311111136113313311113111363313131133, lrvori han be·
brejder 11. 31 [13313311 hans aevangelisle Frcmlerd, men stoler paa, 31 Gud liar bestemt

(11133133 og 11331 131 3311131. - 8133111311, d. 14. Dec. 11113111 113331, Neues pacrtottsches
1131111 l. 40-42,

16. llccbr. 6391· lrlr. 611311331113113111311. 331 61313133 Slols S. 12-13.

20. uecor. ’12231Ι 811131 ns Pss's Revers, hvorvcd lran lorpllgler sig til 31 gjore sit Bedste
lor at gjere 1111331 1 131 Embede som Universitctets lloblterstillrer, llongen lrar givet
ham. — Copcnlcplteo, 20. Decembris. 333113133311. 1. 311111. 6392.

2311111· ’12236 1131111131 lours 61311333 Skrlvelse til Ludrig Camerarius, hvori han
omtaler Rygter orn, 3113311311131 er vendt tilbage med ulorretlet Sag lra ll. 31 Danmark,
men 31 13333 133131 313 113313. - 231133. 1111311 Moser, 113333 311113113311333131111 1. 42- 44,

23. necor. '12239. 1111313131.613331311311113113130133313133, 13 qua de consilio regis
Sveciae cum 31313113 13 Germaniam 31133311 scribit, anemine nrnjos impedimentum, si
suboleat, exspectandum quam ab Ulysse (rege Daniel, dicit, rationesque 31 313113 ad lrunc

retinendum explicat. — liupo-Comitis, 3131133, 311131331116251. 3131311111 mansuum at
11313313 llatur och 131136. ll. S. 124-31.
24· Dessbf· 6395. siut 3111313113. 1643 S. 111-25. 01333, 1131 1333113 1331113333 S. 216-23

24. aecor. ’12241 Epistola 1. 6111331311 311131111310133311313333111113, 13 1133 de ioedere
13131 reges 113313 31 13133131 scribit, narratque, legatum llanicum, 13 Hispaniam missum, 13
Gallia dixisse, se 333 apud regem 1113113313. obtinuisse, quae speraverat. - Memingae

(Hapoe), 3.]311113111(31.3.)1624116251. 11111311111133331331311131331311313133111311 36,st
S. 132-35.

26. necor. 111 ’12241 llari. 1333311111 V. 3111311 3111131 11161311131311311 Matthias v. Thurn,

⁵¹³³¹¹¹¹⁸¹'⁸'⁸' 31 han 1 14 Dage intel 1131 11311 113 ll. 31 113313311, 1333 3113333 ligesom lllodparten

daglig 1313131131 sig. — 1131, 1. 5. 13333111 1625. 1111311 arculis. 1131133 osterreich.
6333113113-11331133111111 381- 82.

31191111- ’.12242 1133311363311131 llcnjaminum lllaurcriom epistola,' 13 (133 commemorat
milites aliquammullos, quibus pax luter Danum 31 Sveonem 13113 missionem dederit, slans-
131113311111313133311331333;1333113131331333333,331133331331111331131313131113 sit...
9. ‚Ianuarii 1625. 113113313613111 Epistola 1681 S. 13.

3111111· ’12243 Epistola 1. 6111331311 31 11311313 01333113133, 13 1133 331131, regem
1131131313 31 1131311111313, 33333113113131313313331, 13 laedere interregem 1133113 31 regem
1313313 scripsisse, sed non responsum recepisse, quod lladzivilius 3111333 llussiae diu
abluisset. 11331 131311331 31 legatum regis Britannia· apud regem 113313331 de eadem re
scripsit. — 1333 331113 (13113-63131113), 16133331. stila. (16251. aldrao ttll 1333333111 ,1
11313313 1131313311 13111 36. ll. S. rao—39.

111· ⁸⁰⁰¹· 6397.1113131.111131333,6331311113111.261,

’1.2244 1113311313 81111331, 33 tintinnabula 1331313 3131333131· 13 dne sacrorum
sed tunc potios 1131 33311113 111333 campane maioris, 3133113333 31 vesperi, ut omnes,

qui audiverint, de precibus suls iungendis admoneantur 11111113131113113311113311. οη,
Schlelschlch. 257- 258

 

