Kone Cnaisnnn nnn l'snnnn. 1471

igsmarsken Annnas Biana lybanaler llerl. Flederil i luledning el 1. {affin

1 og 1111111111, 11 Besalningen i Bjergaodde-Skandeen ‘er rede til el
:ens 1111, men da Styrlen er loe lille til paa egen 11111111 11 1111111111

,111111 ele ved llolding eller melleae llolding eg 11111.- 2. 11111111.
nal l lleldell. 1111111111111 bamrlng S. 45-46.

nied, llannibei Sebeeied ll. 8-10. 11111111. l 1111111111, 1111111111 1111111111111111111 8. ianuar.

v. 1111111111 Foriegnelse over danske Tropper ilyllend. - Ripen, 1111111.
blial. ndg. al lyena 111. Seluk ll. 124. liniet, 1111111. ans. lilbe 11. Saml.

1. al Forordn. 1111111.
11111, Hannibal Seheated ll. 10-12. 1111111,

neonis 0111111 ad Appelboorn epistole, in qua existimat, regem 0111111, 1111111.
a Danica pacem desiderent, 111111 nitendo periclilalurum ease, ne
llo vaticinia 11110111. -11111111, 14. Ianuarii. nugonn 1111111 Epistola

aeolus 0111111111 (Iohannem annetjernem et Iohannem billerum Sal· 1111111.
:os ad pacificationem Osnabrugenseml littere, in quibus eommemorai,
ostendisse, pacem Sveeiae eum 01111110111111111111111111111111111.

1111111. lloeer. 011111111111111.11111 beluallgnngen v. 92-97.

1 1111111111 0111111111011111111 bede detes llelleger i 0111111111 4. ianuar.
llanmarls Salreiaer Klein vide, at 1111 11 11111111 en ol· og delensiv

erig og 1111 engelsle Parlamenl. — 1111111111, 11. 11111111. (l'ydal.)
1111111111-11111111111 133-34.

en nederlandele Resident i Danmark 01111. 1110111111 meddeler Gene- ⁴· ianuar.
hiskop Frederik al Bremen bar serenet aig med lligsmarslen lor at ,
elmold Wrangel, der opbolder sig i Naerbeden al Vendsyseel; 111111111-

1 Sted 111111111101111111111111111111111. len Elierslriit 11 i. 11111111

iet er udaai 111 d. 1⁸3.l²ebruar. — Heleeaear, d. 4. Ianuarii. (Hellandsli
Genootecbap te Utreebt 4. Serle. 17. laarg. S. 401 -03,

‚anvnn 11 8111111111 skrivelee iil de 11111111 Gesandler i Manain, 1111111.
at han med lllaalmodighed venter Elterretninger 111 de 11 Thuillerie,
Sammenlomslen mellem de dansle 1311111111011111111111111111111

. Paris, du 14. lanvier. (Fransk.) 0111111111111111111111111111111111-011111111

zrivelse fra na 1111111111 0111111111 1 1111111111 111 1111111111 Menaria, 4. ianuar.
ι rede 111 11 beiale Baudisain 3000111111, 111 11 han skal paevirke 11.

’1 med Sverlg. - Meister, 111114.11111111. (Franal.) 01111111111111-

riv. 151-77.

{rivelse 111 ne 1111111111. 0111111111 1011111111 111 (leres llolleger 6. ianuar.
3 meddele dem, 11 den dansle Selretaer lllein 1111 bereltel, 11 (len
Hannibal Seheeted 1111 11111111 en viglig Skandse i Sverig og derved
Stockholm. - Oeznalracl, 11. lli. lan. (Tydei.) 1111111, westpnelnche

111412·

 

