Kons Cnrusrrnr nnn annns. 1395

11. Cnn. tV.'s Brev orn, st han hsr assentit 111. christoph son der 1111611111

nen med tiere sndre er bestsmt tii Beinidmngtiget ved 11111111111111111,

111111 serlige Beiniinger. - Ass 11111111 Hortos Glttcksbnry, nm 21. tuni.
westpnttncirs Frtsdsns-tlsntrtey 1. sse-60.

Potition ira nusnnosnn Bonosus tii 11. Chr. 111. - 1111111119, Silone. 21· 1111111-
ng. 1 1111111, Third neporr S. 60.

Den trejssrlige Betutdmaegtigede 1111111111 8111111111 111 1111111111, 111111 21111111·
ijaeip ai den 11111111 Gessndt st homme tit Orden med det hessiske tnd-
dstrsktsten bsstsmte neutrale Gebet. - Mttnster, d. 3. Julii. 11111111.)

11 misnens-cronio 1. 367-70.

111111. 1131111111 anmodsr Kejseren orn, i Lighed nied hvsd han slierede 28- 1111111
underrette 11. st 1111111111 orn, at det tit 1111113111611111111111111111

ongres ndstedte Pssbrev ikke msa 11111111, som orn den pistrinis Sag
1111111111. - 1111111111, d. Stulti. (Tydslt.) 61111111,11111111111111111111111111-

1111111111111 Wrrrnsssssssrs wistramo, consiliario regio Dnnioo, oui a 18-1111111·
1, nt apud reginam sveciae pro universitate intercedat, 111111111111-

11912, tl. 28. lunii. Aug. ttuehnsrt Epistola 11. 62-55,

)en ltejssrlige Betutdrnngtigeds 11111111 Sitriveise tii ttereren, hvori han 3111111111·
ansis Gesandtsr siges st vaers undervejs tii tisnabrtioi. -—- Momm, d.

61111111, Westphtitsohe 1111111111-6111111111. 401-08.

ten kejserlige Betutdmaegtigede 11111111 Sitriveise til Kuri. 11111111, hvori 3111111111·
1 tongetige 11111111 Gesandter i denne Uge 11111 tedet bestilte Legis i

nter, d. 10. tulii. (11111111 6111111, Wsstphtsitsohs 1111111111-(111111111 Ι. 396-99,

. Cnn. tV.'s Memoris! tit Hoinresteren‚ st hen 1111 sende Peder Wibs ⁰· 1111111·
=r as Dommene orer dem, sorn have hrugt inistis Certitittater i Sundet3

3u1d3 om en 11111111 Heisingborg, 111 hvis Opbygning der 1111 1111111

’else si en Traehest tii tien unge 11111. 11 Gottorp3 orn Forenstaitninger

aeg og Hests ndsn Told; orn en Μ1111111 111 6111 waldemar Christian

11 sende Tintsds og Talierksner 111 6111111111 111 Hert. Fredoriks Bryilup.

111111), 111111111111111 11 Christ. lV. Biisg S. xxxxix-n. 1111111 stetten 1 Christ iV.'s

Brickn og Frideriois 1611-111. 363111 1011111116.
mk: 11111111111101111111111111111111-1-111-11. 1111.1116111111,11111111111111111111, 1. tunt,

gemebas 111111-1111111. (1111111116θῖ S. 191. 1, tuln.

n svenske tttgstanster 1111. 0111111111111 8111111111 111 sin Ssnlohan 111111.
nn 1111111111, 11 trans Son Erik pse sin Udenlandsrejss denne Gang har
mark. - 8111111111, d. 111111. (svenst.) srsrwsn, srsrrtrsn tro onn-

tsrna 1, 4. 1648.

sorus Gnorrr ad iohannem Salvium epistota, in qus, ut actiones et 1111111·
sene observentur, svadet. — ᾖ. tulii. ttugsnn Grottt spineto 1681 s. 114.

tmcr i Stnden Osrttssssssctt 1111111611] kejserlige Betiridmaegtigede 1. tuttt.
ι Assending 111. 1. der Lippe igaar er snkommen tii Staden og snsker

ed ham. -- Oszoobrtcis, 11.ῑ1ῑ.111111. (Tydsk.) 611111111111111111111111
·07.

 

