1326 Kena Camsrrmr 111 811111.

Wlfflin. *15801. Hnsoms Gaorn 11 Ludovicum camerarium, regina 8111111 apud Ordines

ioederelos 1111311 1131111, epistola, in qna commemorat, Dentes 11311 gratiae 11111111-
siones imperatoris captare, sed non ad omnia 111113111111111111111111 nobilitatem babere

et cnm Polono et Batavis sementem negotiorum babere. -1111111, 60. Aprilis. 11111111 orout
111111111687 S. 527-28.
11111111. ’15801 Hunorus 61111111 lsraelem Jasly epistola, in qua sentit, 1131101111,

quod vectigalia Potonica 11111111, parum probabiliter in aliis rem, cujus ipse exempla augeat,
damnare. - imaum, 1111111111. 8131116111 1111111611. 528.

11111111. *15803. Hucoms 611111 11 Mulierum epistola, 11 qua scribit, actiones 11311
Dentre sollicitum se 111111, nisi sciret, morie csse ei 1131 111111 commovere pulveris,
et eum 1131111111 311111 111 ΡοΙο111 11 111 Batavis habere, arbitratur, eum proroga·
tionem vectigalis 11 libi ab imperatore impetraturum esse. - Lutetiae, ipso tlne Aprilis cx
htu'us 1011 0111111110. lingonis 6111118111111116878.528.

26. tprtlls. *tsssot 11111111 Resolution 113111111 8111 pan den lejserlige Gesandt

6111 llurla’s Henvendelsa om l'orboldel til Sverig. - 26. April. 611111111111311111111.
ltin. oeb 1111111. 111111. 1111196.

26. ipsun. *15805. titterae 1111111 811111 11 111. lesu, in quibus sperat, Danum sunm

symbolum ad 1111111311 humiliandum 1111111111 1111. - Brenno, 111 6. Maj. 1111.
111111011111111111 vt. 583-87.

2¹1. impp *loono flueoms Gnorrr 11 Ludovicum camerarium, 1131111 8111111 apud Ordines
1111111118113111131111, epistola, in qua ostendit, spem magnam, 111111011111131

6111111111 conceperint, suspectam ejus operam 811111 lacere debere. -- Lutetia, 7. lllaii.
lingente Grollt lipletolm 1687 S. 518-29.

23¹ lprllts. '15807. llislop 11111 6111111111 3111 iForben bos llansler Chrislian Friis t.
Kragerup ior en 111111111111161111111111111 Stolo, Frederik Fuolc, som bardo 1111111
eil Nestsaslendebarn, men 111 sit secere l'orbold 111111 31111 sig 1111113 111 7113111111.-

liebe, d. 18. Aprilis. 1111111. sam. 3. 1. 111-11.
1, unp ’15808 Resolulion alticomum 111111, bvori 111111181111113 al de paa 111111-
113111 111111131111111111 100 Romermaaneder, men derimod 01111311 11 8111111113 11

Hclslen ior 0131111111 111 (11111111111111111111111311. - 11111. (711111 lton l 111111.
llere. 1. llandscbrlll. 1. ltleler Universllitsblbl. lll. 101.

11111, ’15800 Accusatio 711111118111111 11.111111111111111 de cure 1111111111

gravidis, Brigioae Bloclt. — Hasnioe, 2. lllaji. Bnrtbollnt Clste Medica S. see—401. 8111111.
. 8401-06 0111111171111111 11111113 8. 407-08111111111 b. 'lbomre linctu.

l. 111, *tosto lt. 6111. lV.'s 6111111131 Dom i 81311 111111 Fru Zidsell 111311 13 81111
81111 11111. Ν1. ’155821 11 ban slat bave sine 8111 13111, som bun lod optege, 1111311

1 bendee Strov, men betele hende 4111111 el stort 13 2 8111. 111 11 11111. - 11111.
1111111. l 1111111011 11111111111111 lllat. 8. ts.

l. 11111. 115811. Humerus Gnorrr 11 laelium Oxensljernam, 11311 8111111 111111111111,
epistola, in qua commemorat, operam 1131113111111311111111 ad pacificandum oblatam

. 11011 acceptam 1181. - 51111111, 1⁴1. lllail. 111311116110181111111116878.531.
l. 1111. ’15818 lonas 11111 8111111 meddeler lligslransler Axel Oxenstjerna, 11 111
111111 81111111 81111111 Gyntber i larci 1630 bar lrlaget til bam paa sin llerres 11311
1111, 11 1111 1111111111. 111111 Μ1111111 111 111 lydske 11113 1111111 11 8111113, bvorred

Beskytteleesretlen over 1111111111 11111111111 11 1111111 1111311. -·· Hcmbnrp, 1. 4. Maii.
(Svensltl 1111, 81111113. 1111 cplym. at 8111111 blst. l. 95.

 

