12. 11111.

Kana Cnnrsrrrn 1111 111111.

——

give ham hittig Satietaitian 111 111 lidie Skade3 i 111 Fatd 111 itan atter tage Byea 111
Naade. - (3111111911, 1. 1. Maji. (Tydei.) sent. 1111111111.

'tatae 11111101111111111111, regni 1111111111 sveciae, ad 11111111 iohannem 0111-
111111111111111, in quibusdan, audaciam capitanei [11111111 111111 saturn praeludia esse3

111111 majora et deteriora agitare. -Srocttotmrae, 1116111111. ararent, aret ttrta aret (1111111111
att tahan Oxenatterna 11. 73-11.

’16566 811111111 11111111 Meaklenburg i antedning 11111 111111 81111111111111111
Daniel Trajes Eiteriadenskaber iamne 111111 1111111111, 111111 11 antardres 111 11 an·
rnade 11. 11 111111111 arn at adterere det hritzawstte Stitisaririr‚ 1111111111111111111111.
- 112. 111111 11111111 1111111, 1 1111111111. d. Vereins 1. mettenburgische Geeetr. 1111111111.

· ’16561 Dea 1111111 Rigeiraneier 11111. 01111111111111 8111111111 111 11181111111
(trenetjeraa, 1111111111 arntaier den Oprnaerkaanrired, nran maa have rettet aaa de 111111
drigeptaner3 1111111 Capitainen red 111111 1111 han iarhatde sig rnandigt, men tarsigtigt
-811111111111,11. 13. Maji. 1811111111.) (iteranti, 11111111111111101111111111111111111011111111111
1111-11

*tanda 1111 111111111111111111Ρ1111111, hvari bt. a. 111111 1111111111 111, at
1111111111 111111 ttgesaa ejerne vit unde aa Pammern, sarn tyden Haletem, sarnt an
aadre Grande tii et behaide Parnmera‚ bt. a. Maiigheden 11 111111 11 gjare indiaid i 1111-
111111, 111 madeat Side iremharaedes bi. 1., 11 Byerne i Pammern haetdede 111 11111. -

D. 16. Maji. 1811118111 Udt. ag 1111111. t 6111111111,1111111111311111111111111111111111111111111111-
land ΙΙ, l. 120,

’165611 111. 1111111111 Μ11111 11111111 11. 11111 1., 1111111111 bt. a. 1111111111
arn, at 11111 han 111 tretia 11 1111111111 i Farhandtiagerne rned Danmarir, er der ingen
111 11 spilda. 1111111111111118111111111111 adarna, raader 1111 harn 1111111111
11 irenrrneiig ’1111111 med ii. 11 111111111 111 1111 11 1111111 8111111111. — 1111. 11
21 mtty. (Franttk.) 111111111, 1111111111·111111 11 irenae, Retne d'aagteterre S. 486-90. 111111 daei
Gardinar. 11111111 attha great 11111 war 1. 164.

8858. 111111111111111111111111111. dtaatrt. 1667. 8. tta—58.

*tanat 111.1111111111Μ1111111111 1111111111Η11111111, hvari bi. a, 111111

har iaaet gade Eiterretninger 111111 trai'rankrig 11111111111111111. - Ce 28 mai. 1111111-
11111111, 1111111111-11111111 irenae, 111111 1111111111 8. 490-91.

’165611 81111111 Nrcnaarts striver tit 811 Thomas 1111, 1111. artengtanrtnttttger.
at dat anbeiaiee Fraakrig, 111111111 ag Sverig at aaretage 11111. 11 Ρ1111’1 Sag red 11
111111111111 Farhandlinger. - 0111111, 11111. 1111311111 sante rapere. nam. ser. 1111411111.

’16566 Dea trejaeriige Aisending Grer 1111111111 apiardrer [11. Langermaantii
at iarmaa den 1111111 Gesandt 8111111 111 11 sarge iar Ramningen 11 Siattet 1111151111

111 0111111111 1 11111111 111 Praelirninaerireden. - Hamdarq, d. 30. MaJ'i. arisi
Gdrtner, Weatphttteahe 11111111-(11111111 t. ato-ta.

’16561 11111111 Brea tii Gesandten i Srerig Peter wine, brari [11111

111111, ι11 111 hamburgste Fariig vit 1111 11 goda itjaipiaster 111 11111111 Onam
podagriske Fadder, 1111 1111 han desuden 1111111111.111111111811111.ι - difflue

21. Maji. Udt. i ilaibarg, dannamaria 1111111 diat. 1111111. tid-il. 111111 1111111111, matr ,ὑ
patra titatarta 1629-1660 11. 3111

 

