Korro Crrrrrsrrbrr 111 111111.

{tert Faborcaur, Eriebiskop 1111111111, meddeier 116111. iv, at 1111 26Ι octobr.
red ain 11111 1111111 aimarscherc 111 111111111161 111111), 1111111111

1111 videro 1111111111. - Lylcrdory, d. 26. 011ο1111. 111611.) octog

116111, Fra Eneroeldrnb 1111111116.

Honoris 611111 16 Appeibcom epistota, in qua, quo 11 loco conciliatores 26011111.
ndoburgici, Batavici se habituri 1111, dum dalmaria sint Svedici, Danici

re desiderat; sperat, aquam, prius quam gelascat, Svecis propitiam iore..
vembriS. Ragonio Grotit Eptabolo 1681 8. 133.

1111110111 6111111 16 611111111111 Grotium epistola, in qua refert, cancei— 26- Octobr.
vodiae inter legatos, qui ad pacem cum Dabo taciendam mandata habeant,
5. Novembris, iiogonie Grotti Epistola 1687 S. 916.

61111111 11 1111111111 Sirivelse tii de 1111111 611116111111611111, 111111 26. Octobr.
6111 transite Regering er tiibojeiig tit 1111111111 11 6111111 111 1116111

og Sverig, 1111 detto Rige anmoder dem decom, den 611111 Rigshoi-

de ia Thuiiiarie forstaa, at Danmark 1111111 11 bajo Forbund mad Frank-

ie 5. Novembre. 1111111111 itcgccrcttooc 11111111 de 11111111 rt 601111111111.
vaatphalircira 11116111-61111111 111. bob-coe.

Siriveiaa ira 11 1111111111 6111111111 1 1111111111 tii 611111 1111111111, 26. octobr.
1 den 1111111 Regering at overtage 611 11 111111111 1111161 6111111 ior

med Sverig. - 1111111111, 61 5. [1111111111. 11111111.) begoctotrooc 11111111
abrug 11. 166-70. 6111111, wectpbbttrcbc Friedeoc-Caotricy 111. 661-21.
tango. (1111111. 11131 11111. S. 1265. 28. Octobr.

Forestiiling ira [1111111111 og 1111111 91111111 tii 11. 611111. 1111111161 28. Octobr.

{lagen — Coponi, 28.0ct. (Tydsk.) 11611.611.11111111111161111111861.
61 Breve og rorcctrtirogcr 11 6. Dec. 1641, 3. og 18. 11111111, 26. 111111, 1. 1311111111

tot. p. 111111 1 6111111, Christ, 11,’1 ittet. S. 1281-82. 1111611. tWieaeigracn, 111 ic 2911111111.
. 1111. 1116111111, 1111111111 ydre polit. 111111111 1629-166011. 146.

11. Cum. iV.'s Skriveise til 111 San Hert. Proderit, hvori 1111 bcktagcr 29. Octobr.

1611 11161 61 111111110111111311Τ1111111ο11 tii 11111111 nare Paasyn
Behag, -- 29. 0111111111. 1111611. 1 11116111, Fra Eoerreidens itamriog S. 8-9.

81111111 111111 61111111111 11111111 9111 paa Dr. 6111111111 Proposi· 29. Octobr.
111, 11111116 11 2611 Posti 1111111111 Itidrag til Fortsaettelsen 11 1111111 mod
1111101111, d. 29. Oct. 1811111111 8111111111166111111111111611161116111-111111111

11111111 occuram ad 1111111111 111111111111111, 11 orbibus 1111 rogat, 30. Octobr.
sem hortetur, attilium 11111 iohannem 1111111111111 61111111 ipse mini-
rus vel alteri hero traditurus. - D. xiix. Octobris. bug. Bochneri epistola

flocoms Gaorrr 16 Appeiboom epistota, 11 qua nuntios de classe Svedi‘ca 2111111.
111 Hcrnii rebus desiderat judicatque, Batavos hoc anno rea 111111111,
111111111111111, magis quam 1111 egisse. — 11111111, 12. Nor. augona
11 S. 134-

, 11111111610111 16 iohannem Oxaustjernam 1111111111116111111811- 111111,

1116111116 pacificationem Otssahrugcnbem, littera, in quibus commemorat,

 

