Kone Cnnrsrmu unu annnn. 1159

Ἣ

----ᾖ

Epistola regis Gusrnvr 11. 11111111 ad electorem saxonie, in qua cum 8· 111211219
se propositas, super quibus 11 pace inter regem 111111 11 Caesarem krac-

eomrnunicat. — In erce nostre Sincltltelmerui, die Vkik. Mensis kiaJi.
c von bucini Adoii S. 6-10.

Heri. Ansnncrrr 11 1111111111 1111111111 111 Grev Coikakto, at Hokiaeuderncs 9. mur.
11 111 Underhandkingernc 111 11 strande ikke viiie lykkes; Η111.11(111111ρ,
:t optage de kejseriige sou, iorijenke, 11111111111111111111111111, hvnd
rau, 19. Maji. (Tydski 1111111111,[1111111111111111111111111111.111111

K. (11111131 Befaking, 1111111111111111111111 1111111 t. Ringstcd 11111111 1111111-
og Birkeiogeder‚ som vide neget decom, skulkc give Johan Sparre 1.
s Rigsrand‚ de Opkysningcr, 111 kunnc inas 11 Dom- og Tiugbegerne,
ed Frederik Pnrsbjerg 1. 1111111111 orn nogle 1111111 1 11111111. - 1111111.

54—55.
iunge, (1111111111 11111. scil—75. 111111, [inum. Deikag. iTrcdkrcaarskrigcn sess—72. 1211111.

Hert. 1111111111 11 1111111111 Skrivckse 111 Grev Collakio, hrori han irem· 13-11111·
11111 1111 11ο111 Tropperne bernone, nu 11 Freden er 1111111. - Kuserau,
k.) Chiumecky, 1111 1113111111 1. 11111111 im 11111111 1. 1111111 1111111111 S. 129.

Hert. Ansnncur 11 1111111111 underretter Grev Ceiiaito om, 11 Freden 17 11111.
cr 1111111. - 1111111111, 21. 111111. (Tydei.) 1111111111111111111111111111111

Wnidsksins S. 131.
serr. Annnncrrr 11 1111111111 1111111111111111111111111111 om, 11111111 11. kur.

er· sineret. - chrau, d. 21111111. (i'ydsk.) Forstcr, wnkkcmtcrns ungsdr.

Hert. 1111111111 ui Friedlands Skrivekse 111 Grev Coikakto, krori 1111 11111- 19-11111.
nvis det ikke bkiver 111 Fred her, 1111 er i Stand 111 11 sende Troppcr 111
me, -- kustau, 29. Mai. i'l'ydsk.) Chiumeciy‚ 1111 aegeum 1. Archino im

S. 132.
Ε12221θ112.81111111111 11 Friedlands Skriveksc 111 Grev Cokiaito, hrori han irem· 11111111.

’.11111111 udspredtc Rygter om, 11 11. 11 1111111111 11111111 1111111111 111111,
a, hvis Kongen ikke 1111111111 1117111111 han 1111111111 om 1111111-
eflige stadsaestekse. - 1111111111, 29. Maji. (Tydsk.) (1111111111, Die flegestcn

'en 1. Brkeie Wnkdsteins S. 132-33.
1111111111 1111111111 11 Μ. Paulum Niebuhr epistola, in qua comme· 19. Hm·

sioni pacis Lubecensis hac 1111 obstare videri, primum quod proceres
m religionis 1111111111 jactura quibusdam conditionibus subscripserint,
ere rex recusaturus 1111 dicutur, 11111111, quod Wakkcnstcinius ducatum
acceperit, tertium, quod 111111111111111111111 11111111111111111111111-
mrim· ..- 1111111191 19. Mai. Epistola 11 Lucam Loesium S. 210-71,
Sis Tuonns sons Memoire (111 1111111111 om Mulighcdcu ai 11 iorene de 1111111111
¹„ger tii raekkcs optraeden i Tydsklnnd. - (Udcn 11111111 (kegani.)
2131, ιο 1111 11111111 11 8111111111 1111 to Gustnrus kdclphus 1629-30 S. 6-8.
[61111111111111 Proposition 111 Svcriges urges 81111111, 1111111111. 20. 11111.
‚rens Sejr over Danmark og de svenskc Gesandkcrs kivisning ira Freden i

mm, d, 20, Maji. 1811111111 811111111111111111111111111111 mimici-Promisi}

146*

 

