1630 Κ111 kannam nnn 1111111.

16- nol. ‘19203. 1111111111 al kmlssknivar 1111111111 3111111111, Sandemaend, 011111 og ⁸
lndhyggere i Sondergoeaharred‚ 11 111 11 tilkjondl claua 1111111111 1 Tondet Ejendomarel
ovar 8 Demat band, som han 1111 kjobt. - Zor 1111111111 ooffm ollmonssdinye, 11111.
(Tydsk.) Brodnl. 1111111 lintion, 1111. d. flandaohrllt 1. 1111111 [111111111111111111. lll. 513.

3⁰· Μ’· 11680. 1111111 01111. 11111111 1. 1111111, 111111- og 1111111111-1111111111 1801 lll. alo-49
1111110111111 3. lnnll.

’19201 11. Fn. lll.'s Boialing om Fordolingen ai Opsynel pan Bromorbolm, da
Admiralen og Viceadmiralen ikke kunna oaerkomma 111. —- Halo„ 8. Junii. arnuncort
Slvnntaen 1111111 S. 389-90.

’19201 ll. Fa. lll.’s 11111111 111 1111111111 og Vioeadmiralen poa 0111111111]
om Generalinspektion 111 Holmon. - Hosn, 8. lunii. ornun, cura 11111111 11111111111-11.

⁸· ΜΠ· ’19201 ll. 111. lll.'s 11111111 111 llapitain David 11 11111, som pan Holmon skal
11111 Opnynol 11111 Udspianlngen, Bodkerarbajdel og Forlaerdigelsen al Sejl‚ llonpasser

8. lnnll.

8. lunll.

081. - Hosio, 8. lunii. 11111111,(11118111111111111113. 391-94. ,
8.1nnn. *19207. ll. 111. lll.'s lnstrux 111 llapilaln 11111111 lleldt, som skal 11111111811111·
bygningen pan Bremerhnlan. — Hafa„ d. 8. lunii. Bruun, cnrt 1111111111 1111111 s. 311-91.

8· Junn. ’19208. k. 111. lll.'s 11111111 111 llapilain Cornelios 111111 om Opsynel 1111

llaberbanan og Skibsudlaklingen poa Holmon. - Hoso, 8. lunii. 11111, 1111111111
1111111 S. 396-97.

9· lnnll. ’19209 8111111111 111 den spannke Gesandl i lljobenhavn Grev 1111111111, 1
11111111 han beklager sig over do idelige Foreaporgslor om, naar han skal rejse; navnllg
nnskodn llansleren 111111 bort, thi nior at 1111 kirken i millius lukket‚ vil han giorno
bryde 1111111, med 1111111 (111 skal vona· — 19. luni. (Spanskl 1111. og orudn. nonni l
Gigas, 11111 3111111111 da llahollodo S. 260-61. A

1³·11111ss· ’19210 k. 11111111 Skrivelso til Niels Parsbjorg, al hvis nan 1111111111 sig al
11111 1111111111 11 Jorgen Maronia, kan han 11111 llgl. Resolulion lade sig 11111111 uvel ¹

ordentlig og landhrugollg Procas«. — Gonoelliet sor loooooavns slot, d. 13. luni. siml. ¹
1. 11111 11111. og Topogr. Vlll. 352.

18· Junll. *19211. Palea vnn Annsns Vidnesbyrd lil Gunal 111 den spanske 0111111101-
111111111 1 lljahenhavn sandoval. - 23. luni. (Spnnsk.) 111111111111111.1111111111611- ’
14· auno. ’19212 Ν111111 11111111 ad iohannem Gronovium epistola, in qna commemornl, ¹
sibi Sannio perlaeao 11 011111 adeunda ovantum apparere 1111111111, 11 1111111 se monus l
secretarii amstelodamensia accepisse. — Haqoe 011111, XXIV. Junii Gregor. 1111111111. a
Sylloge oplnlolarnm lll. 351-53. ἵ
111110- ’19213. 1111111131 Brev til 11 jydske llommissnrer, at de 11111111 lovere 111· 3
1111111 Lykke do Pange, Rigsraadel begjnrer 11 Laodekisten til krhejderna pan 111111111- ¹
odde. — 17. luni. Bnrg, Sman Bldr. 1. 1111111111 111111111- og 111111 11111. S. 129. ,
18. 11111. *19211 Annona nn 1111111111, 1111111 1111111111 1 Branoenburg, 1111111111 11 ’
Β11111111, 11 man lrygter lor, 111111 1111111111 Ambaaaadors klrejse 111 0111111111 lilsigler 11 l

Forhnnd mollem Polen, llualand‚ Danmark og Generalstalorne. —- Koniqsberq, 2111111.

(Fransk.) 11111111. l Urk. 1111111111. 6111111111. Frlodrloln Wllhalm 1111 brandanburg 11. 101.
1911291111· 119215. J. Η. 31111111 ad Iohannem ailbertum Porlnerom epistola, in 11111111-

memorat, Rhodium Patavii Minervam Sanolinnam siva ohservationes scioppii 11 Sanolii in

lingnam Latinam proelo commisisse. - Aroenloroti, 1111111. sponna ad 1111111111
s. loo—04.

 

