1294 ltono Casrsrriu 11111 11111111.

1111111111·- ‘thila Parni Caum 11 iohannem bieursium epistola, in qua scribit, omnes

historiam ejus Danioam exspectare. — Loqd. Boi. lilii. ipr. heursu opera 111. 601.

11111111· *lilia ll. Lunum lllll. meddeler ll. Ghr. lv, 11 han har overdragei d'llvanx ai
underhandie med ham entcn personiig elier 311111111161111111111111.-811’111-61η1111-
111-1111111111. (drausii.) 1111111111,1111111111111111111 vii. 1024.

7· aprilis. *latia llooorus Gnorn ad dominum Sohmaiohium epistola, in qua commemorat
Danum ei Polonum iia nobilitati suc obnoxios esse, ui non iacilc quidquam conire
Siccos moveant. - Lideis'oe, 1⁷7· iprilis. 1111111161111111111111116818318. ’

11111111· *issia Gauianus Josnrras Vossius Claudio salmasio nuntiat, Henricum 811-
siium, juris 111111 11 811111 academia professorem, nunc in Galliam, ephorum comitis

Woidemari, fliii regis 11111111111111111111111111111 quasi 111111 regis, abire. - 111111-

inormi, 11111. ilai 111111. Ger. toan. llossil 111111118324-21.
10111111. '15le 111111. 1181111111111111 8111111111 111 ll. 1101111111, hvori han udtaler,
, 11 Pommcrn ikke bor tommo i Suerigs Rasiddelse. - l). 10. April. (Ty-dal.) Udi 1111111

01111. i Gronholm¹ Treitioiriga trigel och nndsrbandlingarns i ‘lysitani ll, 1. 33.
101111111- ’15418 111111111111111111 Vossu sd hierioum casaubonum epistola, in quc com-

memorat, historiam Dnnicam Meursii amstelodami excudi. - Amstelodomi, llll. ilai. Muli. 811.
Ger. toan. Vossii lipisiolrs 8. 324.

14. 1111111- *lolia Hooonrs Gaoru ad (iohannem idleruml Salvium epistola, in qua cxl·
stimat, llanioam nobilitatem non iis Sveois intestam 1111, ui non iis pacem tequam in

Germania optet, regisque impetum cum 111111 senescere. - Loieiioe, st. Aprilis.
llugonis Groiii Epistola 1687 11321-22

1111111111. usiae. Hucorus 6111111 11 Ludovicum camerarium, regina 8111111 apud Ordines
1111111111 Belgii legatum, epistola, in quo commemorat, videndum esse, utrum Dauus,

Polouus‚ Germani llamburgum an Coloniam missuri sini. - 11111111, pff. Aprilis. lingonis
Groiii lipisiole 1687 S. 820-21.

11111111. *istas ll. Gna. lV.'s Belaling iil Lensmmndenc i Fyen, tylland og Sjaeliand om

111111311111111111111113111311, som stulte iores iil Christianspris. - li. 16. april.
ildt. l llyrlund, l'aiers og lisimandsiolt i baum. S. 40.

2111111111· ’15422 Honoras (11111111111111111 Onensijernam, regni 811111 cancellarium,
epistola, in qira commemorat, se iegato Veneto dixisse, antehac a rege Daniae 11 811111
proposita esse, 11 quibus josia ossei suspicandi causa, non serio ab hostibus pacem
expell. - Latoidos, fig. Aprilis. lingonis 0111181111111116818.823-24.

20· ipriiis. ’15421 Gauranos 11111111 Voss1us Bugoni Groiio ilenricum Ernsiium, antea in
academia Sorana juris professorem, nunc ephorum comilis Woldemari iiiii matris ad·
modum nobilis 11 1 roge 1111111 prope uxoris loco habite, in Galliam abeuntem, com-
mendat. — metatoriam, Prid. llal. lilaias. 81. N. Ger. ioan. vossii 1111111111 8. 326-17.

211· aprilis. *15421 ll. cna. lV.'s og Heri. Fnananru lll. ai Goiiorps Mandat iii Praelaier
og liiddcrslab, hvorved 111 1111111111 111111111111111111111111111111111111. - 1122111111.
(Tydeia.) 811111. 11 11111111.

2211111111· 'isoes 8111111111Ρ11 1111111. Chr. lV. ai udiore dei citer lionirairi 1114. Febr.

111111111111111111111111111211111111111-6111111911,1112211111. ii'ydsil Ἰ
1111181111. ili doust liygningshisi. S. 363-61. ’

26. Aprilis. ’15426 611111111111111111 iohannem lileursium epistola, in conscholarium

publici convenius llalniae sibi transigendum esse. - Hofaioe, Vl. llai. Maii. 11111111 opera
lii. eoa-10.

 

