11111 samm 1111 Tremo. 1739

1659.

til Pommeru‚ da cn sior lejserlig llaer staar tre litt ira Stcttiu. - Fredrikaburp
113. (5111111.) 111-1311. 1 wseseigresn liele Gari. 11111. 1111138.

uncto. ludheretning irc (tons til 11. 11 Spanien orn den engeislr-hollcndsle Mug- 10. angusti.
lem 01111111 og 811113, det opgivue Foreag paa at undeettc Naissov 1111. -
. Aug. n. Sl. (81111111.) 0111101111. illletTltlssir 1111. ill 162-63.

20416. lien brandenburgsle Geeaudt i lljebenhavn v. n. lilsawrrz siriver til 1011111111·
1, 1111111311 hesterni har aivist llollands og [iuglande 11131113 osu at eluite Fred

Dage. - 1011111111. (Tydei.) 311311. t Uri. 11111111101111. d. liuri. Friedrich

on tirsndenborg vtti. 622.

’20411 11111111 3111111111 13 iohannem Davidem ab Oppel littero, in quibus 1011111111-
ireri allatum esse, pacem inter Svecum et Danum conventam csse, nec Brunde-

i exclusum, si in leges consentiret. =- 11 Peledorfioao 1111111, 3. 1111131111.

neri epistolae 1. 425-28.

20418. 10111111 linconen eiriver til ein Feder bl. a., at der tvivles 1111111 orn ¹³· Augusti.
31 Englaenderne ere bicone »studeo« og vilic have, 11 1111311 1111 tilbagegivc

111 og Bornholm, medens han enarere lenierat iac nogctmcrc; ebedre endnu

llrigslyllen end at 113311 en siammclig 11131. - 1111111111, 313113. 18111111
Wleseigreen, 0111 Gard. 1111. vtti. 238-39,

Ι20419. Relatio Gonownsru legati et Fusncrscr 11 Luscus, residentis Caesaris, 13. sugunt
ulam Svecicam metuere scribunt, ne elector Brandenhurgicus particularibus trac-
tanis accedat, cuius suspicionis causas et deputati statuum ioederatorum de pri-
sice pace sententiam recensent. Semper novoe de pace Daniae nuntios venire
- Werccham August 23. 03111131113 1111311111111. 1111111011111. cillicae-30.

20420. 011 11113111113111 0111131 1 lljebenlravu 111. 1111111111 1111111 111 1311131111,
tu, 11 Hollaenderne og Englaenderne ere megel ioriernede pcc ll. 11811113, der

udtale 1131111131111111111.-13113111. (Tydei.) 1111111111. natumst. scema,
riedriclr wilhelm ron lirendenbnrg 1111613, .

20421. Sirivelse irc den 1111. epansle Gesaudt 1 lljaltenhavn (ires Renouucno 13111111.
spanien, i hvillrcn han udtaler 1111111111 over de illieredes og iiollaendernes
nod Danmari. - 13111. (Speusip 111111. 1 etgar, cuv 1111111111 aa 1111111111 s. 111.

’20422 01111111111101111111113111111811111111 111 1111111, at han ej har 1111111111.
11111131 1111111111, 31 han mangledc iarn 111 11 besica dem med; 11113 liarlen

sk Spionit 113111, 113311 han i Blae Taarn i 1111111111, hvis han ej 111

1 011311), -- Christianam, d. 15. 11113. (8111111111 Udt. og 1111311. 1 wiescigrsen, 119

reu. li. 30.

20423. [laniet Werusun meddeier 111111. ai 31113111113, 11 ll. ci lianmeris 11111111. ’
al 31. iuli laer vait stoc AErgrelsc i 1111111113, 1311111111 spotier over domange

1 flndes i den. -* Haeo, 25.111131111. (1131111 011.1.1111111.101111131111111113-

lm ron Brcndenbnrs 111263-

10424. lione. 11311111111111 Slrirclse til FyrstMoritz ai Nascon, Siatholder 16. ungoru.
111111 omtales en l 1111101111. 31111 111Τ111113111111111, mod linrlyrsten rettet

rt en strivelse ira den lurlyrstclige 1111 1 Nerheden al llolding‚ 3111111111. -

16, August, (Tydskl 31131113031. i liorechuugen 111011111111 Geeclt.lV.38-39,

 

