Kone Fannnnnr 1111 Tarum. 1581

———.-—...-

*1863n Skrivotee 111 8111111111 1111111111 Bainun, Kapetlon i Morstrand, 111 111 effi

itoctriteth i Christiania, hvem 111 11111 om hans Sumtyklre 111 hans Udnuvnelse
mester i Marstrand og 11111 4 Rosenuohler 11111111111111111111111111111. -
dt'oe, 22. tulii. (Latin.) Udt. og 1111111111. 1111111 1111111111. sumiti. ii. t.teu-uu.

’18636 11. Fu. lli.'s Brev, 1111111111111 1111111111111 81111 1111 torhejes 1111111.
1. 11111111 111111 Td. 11111. - 1111111111, 1. 24. Jutii. 111111.) 1111111111111

111111 81111111111 S. 125.

18637. 8111111111 111 111 111111 1111111111 1 11111 Ρ. 0111111111 111 1111111111 11. tutti.
1111111 der 111110111111111111111111131.- 111111. arnon. 1 otger, 1111

11 1111111111 S. 115. dnm. 2.

18638. 1111111111 1111111 11 Nicolaum 1111111111 epistota, in qua commemorat, 30. tutu.
Amsteiodumo 11 11 scripsisse, 11 amicis Lutetia salutationum veredario Brun·

disse, in patriam contendere et in Belgio iibelium Vandaliui Doni, quo ejus de

111111 sententia non siue 11111 examinetur, vidisse. - Patauii, 111. Augusti.

, Sylloge epistolarum V. iss-no.

18639. Supplik 111 Bou. 11111111 1111111111 (111 Kongen og Hertugent om, tutto.
poa Grund 11 1111111111 Brandstrade 111111 1660 mou 1111111111 ior Forhajetee

iiten. -- Uden Datum. (Tydskd Udt. 1 1111111, Vera. 1. 111111111111. 1. 1111111 61111111·

186-87.

18640. 11111. Pounnata 111. 11 Gottorp stediaester don 1111111 Magistrat tit· 1. Augusti.
1 jus presentandi Presbyteros: - Gottorff, t. August. 111111.) 1111111111.

Ν11111. 1. Forte. satage S. 1.

8641. Litterae 1 L.Puscnss10pastoread episcopum Henningium 811111111 date, 11111111.
de preposito Oddeualdenei queritur. — Hermandica, 1111111111. 11111111111111.

1-90.

8642. indberetning 111 111 spanske Gesondt i Kjabeuhovn Grev 1111111111, 11111111.
11111111, 11 man dor gtaedede sig 1111 1111111 om, at 1111111111111 harde 11111111

tet· den engelske Ftsode. - 17. Aug. . (Spansk.) 1111.11111111111111111101111,

itno da 8111111118110.

3643. Η1111111111811111111 anmoder 111 111111 81111111 om at 1111111 111 11. sugunt.
ι de, udlaegges hom et orvcligt Gods i Danmerk, 111 11 han kunde 11111 1

tjene Kongen og 111111. - 11111111, 14. tugost. Um. 111111.1111111.6.11.1.680.

978· ΒΜΓ· ”f F⁰¹⁰¹d⁰' 1111111111.
3544, Κ, 81111131 og 1111111111111111. 11 Gottorps Brev, 1111111 11 he· 26. Augusti.

at der d. 3. November stat aihotdes en Landret ior flertugdemmerue pao
ensborg. - Veste Gtoctstcdt, d. 26. Augusti. (Tydskd Saertr. 11 Forordn.

645Ι Norges Riges 11111111 11111 31111111 811111111 111 111 811 011 1111111, 16. Augusti. Ι
neddeler hom, at Rygtet om 11111111111111111111111 er usandt, og heder ham

e 353 Torslt og Sild. - 81111111, 26. August. 111111116111111111111111111111

deusto Resident Pensa 1111 11111111 111 3111111111 Charisius i 28. Auenti!-
546· Dee? Ded i Stocihoim, om 1111111111 11 11 polsi 81111111 1111111111,
serat-Lieutenont Dougius's Udnaevnelee tit Rigsstaidmester. - 8111111111, d.

am„ sumt. 111. leti-200.

Saiviu

D

,1. 501¹. 11.

 

 

 

 

 

 

