Korra annnnm nllll Tannm.

Brudcl. l Glgea, Grer Bernardlno de Rebelledc S. 82. Anm. 2. 27. llprllla.
. Udsllrlll al Gejsllighcdens Prntnllcl, ndstadl paa lonvenrlmsel, angaaende 2111111111-

l der erc optagne l lnlerlnlng al Sagen 1116116111 Dina Vinhcfrers og Rigens
111 Ulleldl. — D. 28. Aprilis, Berelnlng cm Dlnrrs cg Wsllcra Places 1111. Lllr. ll.

. Nrconlllr llnasrr ad lsaacum vossium epistola, in qua Stephanianam 2111111111·
›rtasse per parles fore vendendam commemorat, el 61 svadel, 111 in hac

anielis Elzevirii, qni in Damam nuper discesserit, 11161111.- 11191311,

lllo novo. Burmannus, sylloge enlalolarum 111. 599-601.

. lndberelning 1111 den spanslle Gesandl i Kjebenharn Grcr Rnaocnnno, llln. 1111111·
.· sin Regering Oplysninger cm den 111 Danmark nnllnmne scregirne Sen af

1 om Dinas Bcsllyldninger mod lllgslrolmesler 11116111 mm. - Uden Datum.

ng Brudsl. p. Danall l 1113116, Grer Bernardlno de llebclledc S. lla-80, 82-85.

. Trlrnsvrnrrn, adstcdl paa Kjabenhavns Byling cm de paa 16116 den ¹· 11111-
116 Forhnr og adagle Vidncshyrd l Sagen mellem Rigens Holmesler Ccrfllz
l Vinhofl'ers. — D. l. Maii. Beretnlng orn Dlnea ng Walters Proces llll. Lllr. 11.

“· lfldbefeffliflss sta dan spansllc Gesandt l lljnbenharn Grevssnnonnnno om Md!-
Dina saml cm nngle danske llJ'cbmaends Klager over de danslle Konsnler

cm 61 as danske Kanmaend indgivel Andragende 111 dan spanske Regering

1). Tilllge omlnes, al de 1111116116 Regering har lovel at lorbydc porlngisiske

ζώω· “” 13· maj' (ΨΜ) υάῐ·()891111111-1111111111611111,13111111611111111111

’4, 85-86, 99-100.
Tresehnvr, 111111611111-1161616 s. ll-ls. 1111111. llall.

1. Spergsmaal slillede 111 narslle Officerer al de 111 Ncrge 1116611116 Remmia· 6. llall.
111116, Nrnns 1111111116 og 16116111 Blnncnn. — Christiania, 1. 6. Μ61. schemen,
l 11, 349-53. 11111 sammen med dc 61 Cnpllaln Nlcclnnswormb d. 8. llal alglrne Srar.
l. Μ. smorr Hnarnrras’ skrilllige Vidnesbyrd, 1161111111[611101161111661111 6. llall.
161, angaaendc 11161 Dina har berellel ham om Mcrdplaner mad Rigens

1111 Ulleldl. - 1011111961, d. 6. Maii. lTydsll.) llerelnlng nm 11111111 cg Walters
(agaae 1 61 'lingarldrre 1111111111 arra Klabenherna Byllrrg 111111. 81111111111111). Danall:

161116 11111. ll. 46-47.

l. Lnnlronll Cnnlsrnrls clrilllige Vidnecbyrd angaacnde, hvad Dina har l. Hnjl,
l om Mordplanerne med hendes AEglelaelle. - 111616111αῇ11, d, 7, Mari,

lea ng Walters Preces 1111. 1111, G. 1111111111111111111111111111111. ΙΙ. 51-54,

l. Dr. Orrn Saannlrras' skrilllige Vidnasbyrd, lremlagt pan Rjabenhavns By· 1, narr,
Vinhosvers aar bedt lam om at lormaa argens colmenar corle cllera 111

θ hessde i 5881111 mod Walter. - D. 7. Maii. Udl. l Berelnlng om Dlncs og

ll. Lllr. G. 1111. 1 Plana), Corfllz 1111611111 11161. 11. 48-51,

1. Ν11116 1111111116 bedar llongen cm, al en Raklle narngirne Pcrscner maa 11111.
111 hans Bryllup. - Kiedeadcfflr, d. 8. Maii. Pomonalem. llrlsrlr. v. 313-15¹

). 11. Fn. lll.'s Belaling, al Mentmestren 1111111 ridere skal slaa 11616 cg 9. ml„
r, slelle Dalcr cg Rigscrler aller eamme Skrcl ng 116111 scm i ll. chr, les
6, d. 9. Maii. scherling, Pangenea syndende Vnrdl S. 430-31,

l. Hert. Jolcrrlll Ennsr af Slesvig og Hclslens Skrivelse til sin Agant 11. 11611.
rius, hvcri han lastllolrler sin 1161111 111161 1 16 lc Trcdiedelc 61 Pinnaberg,

Ser. 11 197

 

