Kone Canrsrrm nan 110000. 977

————.———.——-.— - --ψ - -

1622.
ae amicitia 111. 11100101 3101001110 0501100100]5000011011501015. 1811111-
uterentur. 800113. ii. 11. 53.

Cunrsrmn ai Branaschweigs strivetse tit 11051. 11, hvori 500 ' reorum.
derborn. — Uden Dag. (11511115 {trudet t oper, 111050101050.-5001005.

rue 01111011101101111111110000005 0101101000. - 1101010, 1.ttenn.
rml. 3. n. V. ano-51.

rus dinumeremus, superintendens tiipeasiS‚ iohanni licaonia, episcopo, 6· haran.
m Petrinum Ripensem commendat titteris, in quihus ctiam medicam
5010105011οε incoant. - ltipis Gimbromm, 6. Martii. hy 111-1011101.

10 (11101100 Fridericum ducem steovici et ttoieatiae de rebus tiattie 7· 11111
dt. -- baetim, XVH. Martii. 111101115160511301110108.183-81.

mr. 1100011οΜ00οἘ 11101 111 11011101 1100001100όο om Fremgangco i 8· ttarrn.
ydum' Baton), 8. 5111115. (Latin.) 11511111105101.811111.3.11.11.53

Chr. 11.’0 cesenaten, (100111101110 og Sreornrao Poowrscn, 001111 11111111
10501000501010 111050 og stedemc Bremen og Hamhnrg torena aig
edning om en 1101100 interimemonttorordniog. —· 1101111010, d. 11111111,

rrntung pommerechndgtecher Landeeort. 111. (iffi-60.

11110110 11. hoocrs 1001110101605110101000110100, 1111101005, Lands- 18· aaran.
Stathotder pan Stocthotm Stoi, som 000500 111 1101110011, 10101 opnaa
500 tt. Chr. 11. 111 01 hjaetpe Svcrtg mod Palen 105 01 1111150 0100010

05105101 1011 gjeanem Suadet, men ikke tittade 1010110100 501 eamme.
. Maris. Udt. t hohenberg, Gastat 11. 150110 11101. 1. 9-10.

11. p. Tydok t Siangc, Geech. Christ. 11. durch Schteget 11. 201 (0051101001111011. 29· 1111111-
1110110 8001101110 Perat ad Brachmananm, quihus ei 0151511010011510100011 25 aaran.
t commendat, 01 5000 informatorem iiiioti eligeret. - 01110010, 2511101111.

1. aot-54.

.. Can. tv.'s 1001101 101 1100111 11001100 1. Schmot pan hans Sandotse 26. 111111·
tachsen, hvam han 0101 optordre tit 01 010110 01 darnah Gesandtshahs

seren om 011050 501 homme 111 en miadeitg Fortiandtiag med l‘tatzgrev

adaperi, 26. Mdtz. t'l'ydsk.) Udt. t Qretteneammt. d. eehieew.·hotst·taucnh.

a.

iidneshyrd nt 11000110 3111110101, 110101 1 11101000, 510100100011000, 9811111
og 6 andro Praestet, 01 Superiotendenten 111. hodera Christensen Arrabo

, red Visitateer og andensteds, i (115 og ttjerniagcr harde 11010111 som

haederlig Biskop. - Tinpaotd, 28. Mario. tiendum, 11111100 101001 Ι. tao-35.

1100011. 05010501 Pae 101 10501 Gatt t. 1150015011, 501 0010 haas 3⁰· trnrtn
:il Svorig. - 30. Marte. Udt. t 1110011, stagna poa tiothergcr tietdo S. lan.

Epistola 1011. 101011 10111110 05 Christianum Frys, toparcham 501110- 2· hprttts.
10 cancellarium, de adhortatione 101 10000 potios regis, 01 opus historicam
tincoptum ad tinem perducat, 50 00110 101110 01 50 salario sno. -

1111. 1, 1111011 1101110111 1595 S. 301—303.

 

