Kone Cnnrsrnn 000 100000.

16261 1626?

1116. 0000001 1000100 Vossn 00 Davidem de Wiilern epistole, in que cupit,

rivum in Deninm venisse propediem intellecturum esse. —- 1000. Bai.
nii epistole S. 112-13.

0. 1626. c. 1626.

147. 11. 1300. 11130 Liste over en 0010000000 veti 100000 1100011000. -
itinn 11130030011000. Breve i. 249.

148. inconns 1100000 Foriegneise over 000010 Boger asseverede iii 0000011010-
01 Bogiryikeren Henrich Weidiriroh. -- 0000101100511160-10.

¹⁶2⁷· Ν reor.

149. Sir lsnnc Wnnns Sitrivoine iii Sir Thomas 1100, hvori hnn omtaier‚ 01 3. innon.
iansire og 0011000010 0000001 nrbejde 000011110000011110001010000000011-
0100. - Venice, 10100. etilo novo. tongent.) 110 negotiatione oistrrnomae

150 11. Cnn. IV.’o Brev til 11. iterii, hvori 000 heder om iri Passage ior 110000.

ner med 4 81000 100000 000 Vin og 8011. - 1101010, 4. 100. (Latin)

110000, Third iieport S. 68.
151. 80 anners Nnrnnnsonns 8000100 111 Sir Thomas lieo, hvori 000 00- 4. ianuar.

iiior erobret floya tiiboge og sogor 01 drive 11. 010000οτ1 tilliano, inden han

ininger ire Nederiendene; en 00001 0000001, der her ophoidt sig en Tid i

000 iangen niden sponsio Gornison i 100300.- Hoqi, ᾖ.100000, stilo no.

00 negotiatione oi Sir ’1100000 noe S. 592.

52. onnixius, nnnnns Brenn og Cnnrsrorren Unrnnn nitrive tii menige 0100ιο.

0001000000οε Universiiet og opiordre dem iil ved 10 0000100000 01 give
101 8100000000, der var udsirevet til Odense. - 6. sanun. 00010100.

53. Sir Tnorus Rons Siriroise tii Lord Edwerd Conway, hvori hen meddeier, 8·v0118.innuer.
1 sionenbnrgens rigent hor oritoni, 01 han torst eiier 011010 000 11. 01000-
. Johan Ernete og Greven 010100010100 80000000 her sluttet Vaobenetiieiond
erugo, .- emmennone, 18. 1011. 1626. (1111301811.) The negotiatione 0180 Thomas

54. 11001. 00000010 V. 01 Ρ100 skriver tii Grev Heinrich Matthias von Thurn, 14. ianuar.

erinndene og 00 andro iiie viiie gribe ii. 01 00001001 under Armene, vii
denne sor tung5 han ansteo, 01 Greven ver i iiongens Tjeneste. - 1100, 0.
(Tydei.) Archiv 1. 110000 osterreich. Gesohiohte-Quelien 1111111. 100.
55. Zrnsnn Hono forpiigter sig og eine Arvinger 111 aoriigot 001010 61100, 15. ianuar.
001100, soni hun har latmi, hvilke ere Skjaesskede tii iatiige Huserme i
Dr. 1101010 (1101010οε00. - 000000, 0. 15. ianuar. 001. 1 sami. 1 none 010.

ΞΟ Nrconitr Vlsnnnr 00 iohannem Meursium epistola, oum quo ei exemplar 19. 10000.

im suarum funebrium mittit. — Nyoopioe Faleriorum, xiv. 11οΙ. Febr. iieureit
Ἰ70.

 

