1090 Kone 00010000 ona 110000.

1501682οῗ111· ’130511 81000100 10000 1οΚ. Cnn. lV.'s 00000000, bvori ban omtaler 1100000

Udprcsningcr 011011, Provient og Penge i 001 ltraunscbweigslre 00011 torsikrer, 01 ilrigen
1110 00 00 Religionslrrig, men 10000 100 01 010110 llongens 800000 Laude. — Wolffcebuttel‚
veer dage voor Michaelis. (Plattydstl 1000000.1.01000.10001001.1001000000001809 8. tto-82.

29. septbr. *1305u incensaturus 00 100110000000110000 scribit, regem Danioe nunc 00
8 millia equitum et 1 millia peditum secum babere preter illos, qut in praesidiis sint.

Si vera sint, qne 00 rusticis 10100101000010001, iteri posse, ut Tillius partem exercitus
sui ad 3οιοι0ιο transmittere cogatur. Tum regi 00010 oportunitatem transterendi belli
sedem in westfaliam lore. - liupo-Comites, 1000000100000. 01100000 10000100 at
1110Ιο000 110100 ocb 101136. ll. 8. 408-62.

³⁰· septbr. ’13060 P. Cnrus's 81010010011110000000 Wtenbogaert, bvori ban naevner Κ. 01
llanmarls sidstc 1100001οε. - bosen 10. Octob. (1101100001.) orroeon 00 00011000ον. santum
ran lob. Wtenbognert tlt, 1. 3-10.

sepner ’13061 Forslag fra (Furnnnnn vos §cubuerant til (1010011000 isabella Clare

Eugenial orn Forbunrl med llejseren og llurl. 01 Baiern, hvori cmtales, at disses Gesandter
nu illie som ter Κ. 01 Danmarls Nederlag 100οι0 lljaelp imod denne. — Uden Datum.
(Fransltl lltllermont, 'l'tlly S. 121-06.

l· 011011· ’13061 Litterae Omnem Rosennnnnnsu 00 Christianum Frisium, cancellarium,
quibus eum rogat et obsecrat, ut urgere velit, ut monita magistratus 00 publica in iteum
μετανοίᾳ spectentur et observentur. - Rauca-totae meo, Κο1. Octobr. circumtunsam
01111319-00

5. octobr. ’13063 81000100 urygg'erlavet i Helsinger tortattet citer [longene Belaling 01

1000000000 pao llronborg og Frederilrsborg 100000 11000 og 1100οο111110 1 Hermionen,

og 0100100101 01000 udvalgte Κ. 00011.) — Hofutoe, 0. 5. Octobris. 1000000010. 10000-
betmenrcb. 111101. 8. 91-01.

5. 0010οι. ’13061 Κ. 00000011. 100000 81000100 111 11001. 10011 Proderit 01 laeculentum,
bvori ban 111000000000001000 al et Forbund mellem Κ. 01 Sverig og 11000001, Hert. 01
Mccllenburg og Pommcrn og llansestaederne imod 00 Pereligc. —- lor lupar our Fuleiseuoro,
d. 5. 8ber. (Tydsltl 100000 Gustai ll. 100110 81011100 8. 461-60.

5. Octobr. *13065. b. 1110011οι00 00 trellum Oxenstierna scribit, se de rege Daniae multa
scribere posse, 000 000 000010 exprimere audere. Unum modo dicit, se plus mali metuere

quum boni sperare - Ex loco consueto (liupo-Comitis), ἦ. Octobr. uturcg ult 10000100
. 01 11010000 1101οι001 1101136. ll. 8. 163-66. .
5. 001010. *leoco Sir 1100100 annrn 01 81000οι000 0000000100 (00000001 111 Κ. Chr. titt

01 tobnMonro 000 010001 1 0118100, 00 ban selo var bleven tarlig syg, 100 01 llorps pan
100001, som Κ. Κο01 harde 10001 bvervs ior 01 bjaelpe Grev mansfeld, men som uu 010100

gau over i Κ. 01 00000010 11000010- Gromcrtp, 5. Oct. (Latini 011011001ιο00,
5. ocrem. second ,0311011150010001 000000 liscum 0181000οιοι0 1001000 100 101ιο Munro om at

samio Tropper i bans Sted til Κ. 01011. under Grev 1100010100 000000. - cromany,
5. 001. (Latin.) 1101. p. ling. l 1100001100 lleport S. 56.

6· octobr. *13068. 1010001001 0010011001 Orenstjema‚ regni Svecire cancellarium, 1111000,
10 quibus causas 010010 regis Daniae, consueti recte monita spernere, et 0 rege ungite

deserti, et mala cx 00 sequentia explicat. - 110 1000 consueto (liupo-Comitis), ἦ. octobr.
110ιο0, Petrlotiecbes trebir Vl. rot-115. Btdrug toll 1100000001 01 unicum 110100 ocb Folk 36. 11. S. 400-01

 

