Kouo 0111111111 nus Fuscos. 1277

’ᾖ -„..-*„„‚,-„‚„,‚ ““ ross.

11111 1111; oddit, consitium ejus osse prospicere, nc iltius magis 11-

uem Sveci Stralesundio potiantur. — 8111111.. dic 3. Octob. beo swenctn
9 [511111111111111111 11111111 111 Hoiger Rosenironds og heder 11111 111111 soctobr.
screnis 1 Leiden on Sum 1111589201111111, som den i Gjaeldsiaengsiet i
Ι 0111 11111111 hendo. - Lupo. But, 13. Octobr. 1111111.) 11111 1111111111 sumt.

1111111111 1111111111 111 iohannem Meursiurn epistola, io qua curo, ut 11. octobr.
1111111111 11 Laurenbergium salutet, rogst3 es opusculo 01 Profectione Dn-
1111111111 nonnulla subjungit. -111111111, 111. Oct. 1111110111 itt. 592-93.

11. 01111. 111. 11111111· 111111 Troilo 11 11111111111111111111 1111111111 20 1111 14. Octobr.
11111111111111111111 - Hafntoe, d. 14. Octobris, 111111, strenuorum 111.

tortuosos Meunsrus Georgio Secieidio‚ supremo per Sialnndiom judici, itt. oucbr.
um eius maximopere commendaturum esse, pollicetur. - Soroe, xinou.

13. 1111111111 Gudti Epistolrs S. 282.

1111111111 Mnuusrus 0111111111 Vossio Petrum Withndum juvenem, quiin 19. Octobr.
nri) Brochrounni professoris aliquot conos 11111111, recommendat, in post· 11 1636
epistotam superiore enno scriptam, sed propter ingruentem pestilentiam ¹9· spru.
111111111 mittere, et Petruru Wiihaduur ob 1111111111 oausam iter distulisse;

que, se, si typographus procrastinare perget, Dacicum historiam 0311100

e cogi. — Soroe, xix. Octobris 1636111 11 iiiii. Apr. 1636111. 11111111.

1. 11111111 Opere 111681. Seive 11111111111111111111 1111111111 11111111111111635.

ti. 01111. 1131011113111111 1111 Gytdenstykie 11111111, der stoi bestittes 21011111.
1 Chrisiinas Udstyr. - 124. 01101111.) 11111118111111, 111111101111111111. 76.
praenosceres: 1 Soounun 1111111, 11111111Μ1111111 psa Nordstrend 11- 16. octobr.
ng Erkioering 1111, brad 111111 Berenicen 1111 1111111111 1111111 11111111

r Lnnd i Mor-sum 11111111111111111 d. 19. og 20. October. — Nord.

obris. (Ptettydst.) Sternano, Gesch. 11. 11111111. u. Prtvst·tiechtr d. Horrogthums

ten svensire Resideot i Hetsingcr 11111111 1111111 111 unct Orenstjerno, tuberone.

Kansieren Chr. Friis i en 8111111111 med 111111 heudo siudt si Siytden

e Maegling i Tyosttano 111 mistyitret, over poe svertg. - 26. Oct,
parke ydre poitt. Historte 1629-166011. ll.
m, 1 christeusen, liorshoims titstoric S. tt. pp⁸ θρίω,

onom nossessiones 11111 111 Prot. 11111111 Ernst i Soro angaaende cn 5, ucrbr.

aeologiske Sporgsmttal. - 5. Novhr. Udt. 1 1111111111. 8111113. tt, Vt, 547,

1 1111111111111111111111, 11 111111 1111111111 1 1111111111 1111111 11 stctds· 1111111.
som hon skutde 1111111111 1111111111011111111111111111, og 1111

011118 kunde 1111111111, 111111111111111111 sligt 1111111111, scm unctes f0f

N ercembert 1111111111. 111 1111111111. vr. 1111. 111.

mm: Leucono Hsou heder Seiretaeren 1111 Vinci t. Ncrhotm om at 10. pepp„
der faties iiut til Fyriogen pansingen, huorono hon ior nogen Tid

suitat 11111111 1111111 111 turgeu Vind. 111 selburg er det umutigt at

20,- sejte tii stegen, og (111 11 en neget ond 111] 11111111. - Vioorq,

ami. t. jyust 11111. og Topogr. titii. 190-92Ι

161

 

