Kosa Crmramm 1111 Famae. 1251

1111111 11 civitatem flamborgeosem legates Scanderburgom ad regem misisse. lm

io reqio liei e're cimbrico Chersoneso, iiii. Novemb. 1111111111111111111111111

105. 5111111111 lemme 8111111111 1 1111111111111111111 petii, 11 sibi 11. rever.
1 lexicon Papiae, 11 so 11 Serene Grammatico ooiis uberioribus iiiusiramio
iret. - Sorae, d. iiiV. Novembris. 1111111111 (indii Epistola S. iim-09.

06. 11. Cura. 1V.’s Brea iii Sir Rob. 1111111111 om Underbaodiiogeroe i 1111111111.

rgaaeode Piaia og om Traiiaien maliem Daomari og bogiano. - 111101,
p. Eng. i morey, Third 1111111118. m.

bi. K. Cara. IV.'s Brev 111 ii. 111111. med Aubeialing ior [11111111111111 ee. 1111111.
20. Nov. (Latin.) 11111. p. Eos. i 111111, 111111 1111111111 S. m.

i8. Baron de 11111111 Siriveise h'i deo iraosie iiseomng 1111111111, 11111 1111111111.
11 ban bar 111111 Underretoing om, at ii. ai 1111111111 1111111 11111111, 1111111
11131. - Berlin, 3. Decembre. beuter du merquie de ieoquibres 11. 166-70,

e. Cra. v. icow meddeier Waiieosieio bi. 1., 11 11111. Frena 111111 ai 1111111111.
iange har 1111111 111 ii. ai 1111111111, 11111111 man 1111 ber 11111 bid 111, 11
1 aariig Ronge vii brioge 11 11111 i suno 11111111111111111111111..-
Decembris. (Tydei.) 1111111111,111111111111111111.111-13. 1111111. 111111. (11111.

11111111. 1 Cbrieieneeo, iisrsboima 1111111111 S. 17. Μ ΝΜ
b. Omoemus Roscocorsrzrus ad iohannem bieursium scribit, Georgium 11111111,
oania cum 11111110111111, ouiiam spem pacis iacientibus, revertisse, sed
io ab eo 1111111111) 11 11 desiderato cognoscere potuisse3 1111111 eminis optimi
1, catalogum bonorum omnium totius universitatis Aarhusieoeis archivis regiis
m esse. — 'Ex meo eoaeeoimsooo, XXV. Novembr. eorrumpere iii. 569-70,

1111111111. Sami. 3. ii. vi. eae-ie.
. Kejser Fonoaoisn 11. 11111111 111 Waiiensiein om 111 i'iibojeiigbed 11111 11111111,

g Fred og sin Forundriog 11111111 lange Diiation med den 11111111 11111-
im, 5. December. occurrissem 6111111111111-61,

, ssiskop 11111111 11 Wieo 11111111 iii Waiieosiein aogaaende Fredsunder. 11, bocer.
iiam udtaier Frygi ior, ai deo 1111111111111131111111111111 som siraodei,
1 Hert. Franz Julius 1115111111-11111111111 111111 bar medbragi neget For·
1 flammari, Sacbseo eiier Braodenborg. - 11111111. b. Decembris. 11111111
eins 11111111. 148.

indbereioiog iro Bisirop 111111111111111111111111111 i iiibe iii lioogen om 1111111111.
· Wesierberret og Waarbasse og Greene Prosieiaid i 8111111111,

¹23¹ sugnenes 11111111. - 111111, d. 26. Novembris. einnonem. biossen

Kurf. 11111111111111111111111111111111111111111111111111, som ho, 11111111,

bi. a. 111111 sege Opiyeninger om bans Siiiiinss' 111 de 11111111 Mogiings.
mu, 6. Decembris. (Tydeki irmer‚ iiie 1111111111. Sebwedeoe mii Waiiensieio 1.

”LKZ Msoasrr ad Gerardum vossium 111 editione 11111111 operum 11. 111111,
som, xxix. Nor. 111111111111111111111111111119. 11111111011111111111-’11

a*

 

