Koue Cusrsrrau 0111 Faesus. 1173

——-—-.—

Tnouas Ros skriver 111 Sir Roh. 1011101101 our deu Skiusyge, der 1. ff?

ordiske Konga, og om 11. Chr. iV.'s i‘iinarrueiser 111 wallensium,

ris Enhusa, der stud ii. og Pr. ai Daumari mur, 01011111Ηο111

utiam regni regisque 11101111. Η10 immissor, at dei maatie biive

ars Opgave at modarhejde den Siiusyge, der iaudtes maliem 1111111111.

,1. - Elbr'nq, ᾖ. Febr. (Engelsk.) Gordium, 1111111 relat. 10 the misaiou

istavus Adoiphus 1629-30 S. 68-71.

rrsroprrorrr Fousrueur ad Ricardum Fridericum Muokeiium epistola, 81111.

minem incrementa Sveoi iniquius quam 1110101 rogem propior veteres

niem ejus felicitatem laturum esse. - Naustema'i, 1111. 1101. Μ111.

such 1. Sisaio- u. iiirehengeseh. 111. asi-300.

1111113111, 1111111 Friediaud, iraraader iiejsereu 11 overdrage Godsei 10. Febr.

nden Nielas Herman 1111110011), da 1101 iiaurnari er iremiommeu

aa, ioregivende, at det 11 11011111 hans og hans Moders Peuge. -
(Tydsk.) 11111111 i. iiuude osterreich. Garamanta-Quum 11111, 38.

{oms sineru ad Boujamiuum Maurerium epistola, iu qua Laurentium 1111111
gem Dauiae missus a Cesareis interceptus 111, commemorat. ..
is Groiii Epistulae 1687 S. 85-86.

isler euersum Faus tiiskriver iiispeu 1 Luud‚ at 110011110111] 1 Lunai 111111.
en) ikke hor beiordres 111 1111101 111011111101111 Mogses Graves For.
Skole, - (1⁵l2.) Brudsi. 1 1111111111, Lund Siliis Herdamiuue 111. 11.

Gusrur 11. Auours Skriveise tii Hr. Sion Bionis, hvori hau biiiiger 111111.
rsaette Rugen 101 11 iorekomme ii. ai Danmaris Forhandiiuger med
0111011111.- maiorm, d. 17. Februarii. (8110111 arur 1111 upplun.

1. 94 -- 96.

vau neu Bioneis) Skrivelse 111 1101110111111101101111111. hvori han 11. rem.
ira Dwiugio i Giykstadt, hvori hau stmrkt roser Laudei og sender de
dhyggere i Aimiudeiighed som saeriig 111 11110001110011100 1111111111

Febrii. (Hollamlsk.) Brieven 10 onuiigeger. 81011110110101111111011010111

rbersiikkeren Sruou uu Pas's Brev 111 Professor, Dr. Olui Worm med 1111111.
bbersiik, han harde 0011111111111111,00101111 11101111011111111,111
10 Hainiar, som worm agiede 11 udgive. —- 1111111, 11111111, uum

bns Rfflffl’ Raadmd· i Kjoges, ⁰ss Husiru ANNE 11111101111111111261111.
26. Februarii. Peterson, 111111101110.,1101 111-53,

Gnmvrucuuovrus’si Skriveise 111 (iohannes 1111110111111, hauri han 25. reor.
Oprettelsen ai ei Seminarium i mederasmae, hvoriii hau dog ikke

me Pessge noli ind. — simmam, 7. Martii. (Hollandsk.) Brievan en

loir. Wienbogaeri iil, 3. 89 -92,

Turonas 11011 11111 111 Viscouui Dorohesier‚ hvori hau hi. a. adraim, 211111.
en ringo unledning 111 at iae Fjeudskahei melium de 10 1101111111 iionger

Lue· han tilfojer, at Κ. Cirr. iv„ 101 01 modarhejde 1160111111110115
1013111111 irar sagi ai sormaa ilari. ui Pommeru 111 11111111 eugen

148

 

