Korro Cnmsrmrr 1111111111.

1111101111 (1111111 11 Guiiielmum Grotium epistola, in quo scribit, se, 13. tutu.
sti Batavi in 81111111 [isaiamque missi 1111111, 11111 quidem 11111, 111
‘turinorum 111111 11111. - 23. tulii. 111311111111111111111116811. 969-10.
Hucoms Gaoru 1111111111] Oreustjernam et Iohannem 11111111 Sat· 11. tutu.
:dicos ad pacificationem osnabrugensem, littere, io quibus commemorat,
bonicum, qui Franooiurto in fluitendiam abierit, in amicis sermonibus
ron intercedere, quominus controversia 011111 seorsim tractetur. -·

Grotti epistole inedito 111111. 111-78.

1111111111 Gnorrr 11 Rosenhau epistota, in qua existimat, Svcdis intutum 1111111.
quaesita reddere, sed ea manime, quo suis terris 11111111111111111
tulsa sini. - Lutetioe, 21111111. 1131111011111[1111111116δῖ S. 729. ·

Gnosso von Pnsrrsusnac meddeier Kejser Fordinond 111, 11 deo 1111111 11111111.
tt sig og 1131111011311111 1 Wismar, deis 111 Christianspris. — liopert-
iTydsk.) Brudrt. 1 01111, 8111311 pua 1111111311111111 S. ato-232 11111. p. 01111

osuven 11 0111111111 8111111111 111 11 1111111 Gesandter i Μ1111111,11111 13. tuto.
11 la Thuitlerie 111 111 Fredsmagtiug 111 1111111111 1110111111 med de
111 de 11111111 811111111; Erkebispen 1111111111 er vistook ophidset ai
seggo flindringer i Vejeu 11111 1111111 011111111. - Pane, 11 2111111111,
111111 111111111111111111 11 101111111311102-01. 0111111111111111111111 11111111·
14.
8111111111 111 11 raasson 0111111111Μ1111111111 tii 011111 11 11111111, 1111111.
eve, at dc chseriige og 11 0111111 1131111111 111 11131, isaer 11 11
11 ikke 11111 311111 poa, ot Stridspunkterne med 811113 11111111 111 Os-
111 11111111 31111 01111 111 11 skohe de 11 Tbuitlerie 11 1111111111 11131.

23. Juillet. (Fransk.) 111311111111 11111111111111111111101111111311. 95--108,
sche 111111111-111111111111. aon—311.

Gisrtner, Westpbbltsche 11111111-1111111111 111. eta-15. 1111111. 1 111111, 811311 pse 14. 11111,
124.

Dr. Cnmsrrua ai 811113 11111111 11111111.11111111111111111111 11111111- 1111111,
ed ’1111 111111311 1111111111 1111111311-81111111111, 16. iuti. 11111111
k. u. Actenst. ι. Gesch. d. 111111. Friedrich Wtibetm roo 11111111113 1601,

1111111111 Waawrcre 11111111 til 11 11 111131113111 11111111, 11 1111 Vice· 1111111,
›ragt 11 11. 11 01111111 1111111111 Skib, som tom 111 Ostindien. Det 1111
1111101111. 1111 111 11111 Lejtighed tit at 111 1111111113 111 11 Tab, som
harde tittajet 11311111 1111111111. Han custode at vide, 1111 boo videre

denne Sag. — Turbati, 17. July. (Engelsk.) State Ponere. 0111. Ser. 1641

, Haemus 0111111111111111111111111, iu quo, quid in conspectu 1111- 1111111,
teies 3111111 111 11 1111111111111111111111111111131111 Batavtca actura sit,
11, ..- Lutetiae, 30. Julii. 1113111111111111111111116818.129-30.

. Hucorus (1111111 11 Guiiielmum Grotium epistota, io qua scribit, rem 1111111,
quae sint 111111111111111 11111111 11 legationis in Septentrionem. — 3111111.

1110111 1687 S, 910.
1η, 11¹

183

 

