1274 111111 (1111111111 1111111111.

—-—-—-— .-—. —-.. .-,---- ———-———————-—·

1635.

16· 11111 ’151711 Genusum Vossrr ad 1111111111 1111111111 epistola, monacum, 11 811·

phanium 11 Larrreuhergiom 1111111, rogat. - 1111111111, vlt. 1111. 111. St N. Ger. 1111.
1111111 1111111111 S. 293—94. 11111111 01111111 588-91.

20· Ιῃ11· 7908. harig. Teutsches ticieus-Archiv. Pers gener. 111. zwette 11111111. S. 87-102.

20· nau. ’15171 81111111111111111 Dom, at Hosinge Maud have gaaet uiovlig 111 Varis
ved 11111 i'anteri i en Gaard, hrorior de 111111 give 111 11311 tiihage og desuden hcer
bede 3 Marii. - 20. alai. 1111111,1111111111111111Ρ11111111 11111. S. 97.

101111 ’15172 Prioressonnnues 1111111111 1 Sagen 111111 Christen Clausen og Mareu
Sorensdatter, hvorved de, 11111 11 11111111 11 11111111111111111111111318111111111, ud·
1111, 11 AEgteskahet ikke her opieses, da 1111111 Beskyidning mod Manden 111 impotens
ikke var betisi. - 20. Mnji. 11111111 1111 5. 11. 1. 311.

211111 *15173. 111111811111111111 1111111111111 Chr. Friis 1. 1111111111, 111111 han i
antedning 11 nogie Optojer 11 [11111111 1 Rihe 81111 11111111 sig hans Betaenirning 11,
hvorridt 8111111 Rei 111 seir at domme i don srags sager git. - Riheims, d. 211111.
iiirtehtst. 81111, 3. 11. 111. til-72.

1111231111 ’15171 111111111111111111111111111111111111 Meursium rogat, ut curet, 11
sihi iconismum novi ordinis 1111 1616 111 Chr. {vcurn regem instituti delineatum 111
cum nominibus equitum 11111111. — Uden Datum. Brudst. 1 11111111 01111 111. 587.

2111111. 'lolia 1111111111111111111111111111111111111111 epistola, in qua doiet, se
111 111111 11111111 ah eo accipere, 11111111111111111811111111111111, eum rogat, ut
sihi 111111111ῑί11 iconismum novi ordinis per Chr. inum instituti delineatum 111111. -
Broemoe, ΧΧΙΙΙ. Maii. 11111111 Opera 111. 586-88.

1111111. ’15176 Ι1111111111 1111111111 1111111111 Jungio tractatum de qrraestione quapiam
111111-111111111111,111 11111111111111. 61111111111111111, schola [insumensis rectorem,
1111111111111111111, mittit, 11111111, dijudicium suum 11 hae re sihi aperiat. - 11111.
111-1111111111, Des [11111111. longios Brieiwechsel S. 156.

9311111- ’15177. 11111111111111111111161111111111111111111111111, se, si typographus
diutius crrnctetur, iihros decem historiae 11111111, quihus reges familiam Oldenhurgicam
procedentes 1111111, hic seorsim edere cogi3 ei Fredericum Andreae, quem cancellarius

regius suo sslic ephorum dedit, recommendat. - Soroe, 1111111111111. Ger. 1111. 1111111
Epistola 11. 161. 11111111 Opera 11. 679- 81)

21111111. ’15171 1111111 hi. 1111111Ρ1111 1111111111, 11111111 sehoiae Ripensis, 11
¹ quendam professorem academie 1111,11111111111111 11111111111111111. — stipis, 4Kal.
Jutii. Thorop, 11111, 1111111. 11 1111111111111111111111,1.117.
6. tutu. ’15179Ι Hucoms Gnoru ad christinam reginam 8111111 epistola, in qua comme·
morat, virum nobilem a 11111 1111111 oh [11111111 negotium 11 arria Viennensi esse. -
Lutetia, ἡ. tulii. 111311111111111111111116878. 160.
6. 11111. ’15180Ι Huooms Gnoru ad hadaricum Camerarium, regina Sveeiae apud Ordines
foederatos Belgii legatum, epistota, in qua commemorat, 111111 legatum in 1111111111
1111 hahere, qui presidia possessioni episcopatus Bremensis comparet. — 16. sulii novi cat,
lingonis Grottl Epistolce 1687 S. 161-62.
111111. ‘latta 11111111 (111111 11 1111111 Oxenstjeruam, regni 811111 cancellarium,
epistola, in qua 111111, 11111 nohiiem a rege 1111111 missum Caesari possessionem 1η.

111111 cpiseopatus commendaturum 11 auiam Viennensem venisse. - 1,, sulp, nogenti
Groui Epistola 16878. 160-61.

 

