1654 Kone 11111111 nnn Tnnnrn.

l ’1.
11511111. 12112. llollnntlei: 11111111 111 111 111111. Genooteclrno 11 11111111 11. 81111 25. 11111. soti—et

10· tulli. 12115. llollendelr: lironlll ren het 111111. Genooteclnap te litreclrt 1. Serle 11. 11111. Sosi-85,

1011111· ’19412 li. 11111 ll. Gnsrnrs 11111 Brev, i 1111111 111 11111 Corin, 11111111
1111111111,11111111111111 ham 1111 Ejendomnre 1111111111111 lilbage i Danmarl‚ og
opteger 1111 1111111 eine 1111111111 1111111111. - 8111111111, 1. 10. tuli. 1111111
Welbnll, Samllngar ntgllne 111 111111111 111111111111111111111 etc. lorenlng 1. 34-36.

11. 11111. 12123. 811111. Ι11 1111111.

12- tuln. *iecra Relatio 1111111111 nn 111111, 1111111111 11 consiliarii regie [longerie
in qna scribit, per aliquam diversionern 111111 Pomeraniarn efficiendum 1111, 11 llanns in
constanti sno proposito maneat. ln postecriptc certum putat, regern llanire numquam

libenter ruinam Brandenbnrgici passurum 1111. - 1111911119, 1111 22. 1111. og eruto
l 1111. l. nerterr. Geeeh. 111. ool—05.

111111. 12126. 1111111111.

111111- *leiti Relatio anncrscr 11111111, 1111111111 11 consiliarii regis 1111111111
conscribit, ministros electoris, qni partes Sveclcae 1111111, autumare, Dennrn 1111111

infallibiliter 1 rege 811111 profligatum iri. - lentescere, iuli 24. 1111. og 1111111. 1 11111.
1111111. Geren. 111. 306-07. ’

11. tunt *19411 liennnr 11111111 811111111 til lligelroimeeter iterationi, i hvillen hen
11111 ham orn at 11111111 210 Sjellaendere og Lolliler 1111 20011111, Nordhagger eller

Snaphaner3 111111 1111111111 gjnr aig alle eyge 111 8111 og 111 soro lieste·. -— 11111.
Udt. og 1111111. l lleldell, 111 1111111111 1111111111 S. 113, Anni. l

iti. tulit. ’19411 1111111111 11111111, 111111 1111111111 111 1111111 1 Berlin, meddeler llar-
dinnl Macerin, et 11. 11 Danmarl eneler, 11 111 lorrige brandenburgeie 1111111111,

1111111, 1111 11111 1111111 til hans 1111. - 11111111, 111111. (Franci.) 11111111,
1. 1111111. r. Geech. 1. linri. 11111111111111111 ron lirandenlrnrg ll. 1‘28-29.

1111111. ’19411 11111113111111, at lljobstaederne 111 Fyen skulle proriantere 11111·

11111111, 1111111 Bonderne 111111 regiteste, naar Fjenden lemmer. — 16. Juli. 11111
Berg. Snrnn 11111. 1. 1111111111 linitur· og aridate 11111. S. 131.

1111111. *194111 Berelning 1111111111, hrori meddeles‚ at Danelernee invasion i lirencn
lylledee nden at 1111111111 111 ltinebnrgslre 11111111. - Eisdem 11111. 1111111
Udt. i 1111111, Geren. r. liannorer n. 1111111111111111.

19. 11111. ’ 12136. llollanriel: 1111111111 111 111111. Genootrchap 11 11111111 5. Serle 1111111. 81111-11,

19- rultt. ’19119Ι Relatio Fnlncrscr 11111111, 1111111111 11 consiliarii regis liungnrie‚in
qna ministrorum electoris lirandenburgici de Dani cunr rege 811111 11111 sententiam 111111

atque antee ici. Ν1. ’194141 11111111111111111.-11111911119, Jnli 29. 1111111111. 1.
1111111. 61111. 11111. 309.

11111111· *1948o 111 nnnnnoncsnn 11111111 Protolol, livori 11. 1. 1111111. 11 11 11111111

1111111 11111 111111111111111 11 111 111111 llrig 111 Elben. — Peme, 19-20. iuli. 1111111
[lit. l 1111111, 11111. r. llannorer u. Brennrclrwelg 1229

10. tulit. ’19481 li. 111111. Χ. Gesner eander 11111. 11 Brandenbnrg en Redegjornlee lor

sit Forhold til [lanmarlr. - nat. io 1111111 ad Dittzow, 20. Jnli. 11111111 111111, n,
letaniae. (111111. 11111. Friedrich thlrelnr von 1111111111111111128.

21. tulli. 12139. Saartr. ai 1111111.

 

