Kooc Crrmsrrert 111 cronno. 1519

2. Κ. Cen. iV. 011111111111111111. 1111011010 betjendtgjrrre 101 indvsancme 29. octobr.
11111111, 11 rior iietge Oversnstrcmst poe sidst athoidtc benddag tit bandets

Ι udredes i Fyrstendsmmorno l Rdtr. 11 brer Ptor og l Rdir. 11 brer

11111, britton Skat 10111111 den tidtigere 1111111111 skal indbetates inden

1 Μ111111. -81111011611111111,(1210111111. 11111111 seretur 1111.

3. Κ. Curi. tv. beiaier Ericbflrubbe 1111111110111111110111111801- 31011011·

inge i Sagen mod oberosten og 11111 1111111111 Moder. - 30. October.
istst. redit. bortrus tt. 116.

P. Dsnstr: Sebested‚ 1111111111 Sebested ΙΙ. 45-57. 3. 1101111.
1. 811 1101111111 Μ111111111111 111 Morqoisen 11 1111111101, 111011 han 1111. b sorbo.
itygto 111 11011111 om, 11 Ρ1. 11 1111111111 1111 voire ded. - 11111.
Hammon 1111111111. by Gardtner S. 110 -21,
i. Κ. Gne. iV.'s itestrript om Psetmsroe‚ som stulte cynges i 1111111111, 11· Novbr·
, som under Psalmesongcn stulte 1111111 0111111111 og deltags i (1111, om
boring og om unge Fotis Provotse 1 dores 11011111011111, 111 de trolovcs.
. Novbi'. Udt. t 111111111111111. 1111. bortrus ii. 116.

1. Κ. Corn. tV.'s scratrng, 11 1111111111 1111111111111 og Bogo tormedelst 12. Novbr.

ingheds Stryid titsemmen 1111 udgjorc (tc [11111111111111111111111111111111

t Praestet'. - 12. Nov. Udt. t 11111011, tien 11111. Geistltgb. personatis. ii. lte.

i, Postscriptum til et 11111 111 8111111 Uirro 1110110111111, 11 han nu 101 11110111.
rvde 1011111111 med 1111Μ111111111 Bonder der 1 benet, om dc viiie iritjobe

¹ er aldoies ingen betundcn, som 111111 det 111111 begereodce. - 111111-

1. Brudst. t 11111. 11111111. 5. e. tv. 1111111. 1.

1. 1111011161111111811111111 tii 1101111. ongooende Umuligheden 11 12. 111111.
Kreditorer oden ottor den gomtc 11101111 collectandi secundum 11 11 libram.

1 (Tydsk.) 111111 1111111111. Gesettscb. 1. 81111111.·110111.·1.111111.(111111.111, Repert.

1. ii. Crm. tv. beioier 1111 Η1111111111111111111 Ncrgc troje ot 01111, 11 13. 1101111-
{vider sin Stratteiritred 11110111 Ρ111111111111, 1111111 indiscere en sortegnetse
ζ dens Gods tit Statholdeten. - lsy'obcobcoo, 13. Nos. bechemos, Stotstoriet-

1 1111111111 S. 416.
1, Κ, 61111.Ιν.’1Μ111111111Η111111118111111111, 11 han indeo 111 skal 1111- 13110111.

ne i sit ben ior 1111101111611111110111111111101 og gjoreiiede 1011111
Strattcrnc m. m. - 13. November. 81111111,11111111111111111.101-01.

. Crrnrsrorrrom Forsrocm epistota ad Scipionem Scaligerum de 111111- 28. borbr.
inter Svecos et Cesarcanos, quorum ittos quiddam pro doce Hoisoto petere,
erre scribit. - Monastert'b 8. Decembris 1111111.11011111111101111111111110111111.-

1 Rrs 1111110111111111111, 11 Thomas bowssen i Barsmark bar soigt sin 1. becbr.
1111 11011111 1 11101111. - 1. Decembris. (1111111111 11111111.1.1;11111111.1.
111111. Gescb. ΙΙΙ. 119-80.
,, Dr. 0101 Worrrrs 11111 111 Vitus 3111111, 111111 han 1111111 bam rothaus 11111111.
111111 om, 1111 han tommer 11111011, 11 static 11111 Μ111101 Ν1111111110111,

mg, - lsy'obercirooo, d. 3. December. (Latin.) 110111. 1 canok 011111

191·

 

 

 

 

 

 

 

