1224 lione Cumarum 111 Flusor.

——-— -. -- -σ- ———- — —————--.——..

11111 2063121111. ‘ileon lien 11111110111111 1 Dresden 1.. ltrcouars 0111 111 dael Oxenstjeroa‚

111111 han beretter om sine Forhandlinger med den lursaelrsisie 81111111 John Palm, som
1111. har udtalt, at Oberst lloillirehen harde iaaet disked al sachsisls Γ11111111 111 at

ianoe gau til ll. al Danmark. - Lrlpzip, d. 29. decembris. 18111111.) 1111111111111-
1111111. sauream· 1111 Wallensieto o. d. 111111 lael-34. ll. 9-10.

1111112101111. ’14606 011 11111116111111 i Dresden L.Nroom1sBrev til lohannes Spiring
om den sachsisle 111111 daarlige ‘l'ilstaod3 bande 111111 og 11. 1111111 11 Daumarl 11111
lage dores 1111111, 111 111111 111 11 begive sig hjem til sin Fader, som siges 11 ioretage

olore Ruetnlnger. - 1111111111, 29. Dec. (Tydeia) lrmer, 011 varmum. Schwedens mit Wallen·
111111 ud. 1111111631-31.11. 10-11.
20. Decor. 7588. 1111. p. ling. l 1111111111111111111151.

22111111. *llooa ll. 01111. ll'. belaler Frederik Urue at lade Blytaellrereu pua lironborg

11111111 sig til 111111111111111111111111111111111111111. — 122. liddon Brudsal inu,
Sami. 111 danai 01111111111118231.

2211111. ’14603 ll. Can. lv. tilslrriver ligio. og 111111311111111110111111111 Grubbe t.
Lystrup ilelge lorseglede Breve har nogle 11 11 01111 Jorder ot lordre hos dem, hville

Jorder han belaler dem al odviae. - Hofaioe, d. 22. 01111111. 11111111111111111111111111
23. necor. m, Tm s3l140309o7. ll. Cun. lV. belaler Professorerne ved Universitetet, navulig l). Niells

Pedereen, Μ. Hane llasmusen og Μ, Johan christophersen‚ at loranstalte eu Bihelndgaue,
hvis Omiostninger slulle duelles mod, hvad der indkommer ved Salget ai den danske
Bibel. — Hosuioe, 123. Decembris. 111 irrisum. sami. vl. iol-55.

idoneor. *laeto 011111111101111111111111111Μ111111 litteras a van der Mylan scriptas
per pastorem Liuugeusem, quem eum eo amicitiam oolere audiverit, mittit. — Limpoe,
proiesto Natalis Dominioi. ueurm opera 111. 554.

21111111. ’14611 Mammas dianus, lejserlig Fellmaralalk, meddeler waltenstein 11111111-
lige llrigsellerretninger, hvoriblaudt at liert. Franz dlbreoht 111 Saehsau-Lauenhurgl til-
ligemed Pr. 011111 1101111111 ere 11111111111 6111111111 3000111111 og 1000 Dragoner.
- Nelz, 11. 2. Ianuarii 1633. (Tydskl ll. 11111111111111111111111 Euda lii-7.

1111111 rel *14612 Deo avenule Resident i Dresdeu L. 111111111111111111 Sekretaeren Philipp
8· 1111111- Sattler, 11 11 dansl commissarius Troye 1 1111111 lige er kommen igjennem Drasden paa
Vej til Hert. Ulril, og 11 011111 lieventlow er ankommen d. 5. lan. med lirediliv ira

ll. (1111111. - Drasdea, 8. ianuar 1633. (Tydei.) 111111, 11111111111.81111111111111111·

- 1111111111 1111111111631--114Ι llll-12. Satds. s. 12-13 11 11111 11 semme ludhold og Dato ul axel
Osensuerna.

21111111. ulem. Genialem Vossu ad iohannem ltleursium epistola, in qna generosum
llosenernntziom iu {laniant nune 1111111111 commemorat, nuntiatque, Guilielmum lapsanium
lilonwlum de edendis Duniois, turn ejns, tum Pontani cogitare. - immodum, 11111.
Jdn. 1633. (11111111.111111111111111.8.232-33. 11111111 Opera 111. tol-55.

21111111. ’14614 Deo venetiansle Resideut 1 Wien Aureum 1111111111 indberetler til siu
111111111, 11 ll. al 0111111111 har sendt et Sendehud til Wallenstein i Prag 111 at erlare
hans Sindelag mod ham under Sverigs Thronledighed, og maaslre 111 11 udtorslre 1111111

11111111. - 8 genunio 1633. 1111111111 Uda. l 11111111. sundeosrerrocu. aeschinum-oudin
mm 36314615. ansnrmosoon, hvorved en Dom al Bgm. og Raad i lljebenlrarn

underljeudos, op incolt l’edersen som Formynder lor llenning Lydersen kjendes berettiget

 

