1278 Kone Cannensem Facem.

11. war. ’15220 11. Cau. 111. meddeier Frederik Urne, brad 1101081011111101 eiter ttoageas
Mening ber 11010 101 Reparationen 01 det 01010 Γ10011 (100 lironborg. — (11. 1101111(
1111181111. 111 densi Bygningsbist. S. 360.

1111111- '1522L 11.001.111.11111110101011101111111001001, Segnepraest (100 Frederiks-
borg Siot, at sege det 101010 iedige Sognekaid i iijebcnhavn. — 110οΜ110019, 11. 11. No·
1011001. arrianus 0111101. u. 010.

1110111. *15222 1011111110 Canamavrus Johanni 11011010 pro litteris ejus commendatitiis
gratias agit, quas tamen nondum reddiderit, quum 1110, 011 destinate siut, cum principe
(Friderico) absit, commemorat quae a Wormio ad illustrandos Ordines Equestres Chiitietii
acceperit, et addit 00 101111 Hubertum Heiniensem rogasse, ut quidquid litterarum 8010101
aliunde nancisceretur, procuraret. - 110101000101110, 111. Nor. 1101111101010 itaet-95.

12. 1101111. 115223. Bisbop 1001011 0100111110 Brea tii 1101010101 Chr. Friis, 111011 han
bi. 0. anbeialerbam den 10111300311011110110111111011110. - Hasuioe, 12. Nor. nanskenag.
0111849-50. ’

lb novbr. ·15224. 0111111111111 101 Wrrnrun By i Le Herred indgaaet 01101 1111111111
0101010101101 0113 Bymaend. - (14. 1101111( 1111101011.111001011011011.11,1111. S. 21-10.

11110111- ·15225. 11110 Haas's Rana og davraeca idage til 11. Chr. 111. 0101 lens Baugs
Overgreb (100 1101001111 og deres Faders Regnstaber og ansoge om, 01 der 1100 1011001100
en 110111110οἰ01, som 101 undersage Sagen og damme dem og Jens Baug imeliem eher
bor og Ret. — 0110000, d. 11. November. 0111111011 hang s. 10-11.

23. horor. *lobea 11. Can. iV.’s hettertingsdom i en ha Viborg Laadsting indanket Sag
meilern Niels 1111101111 t. iiniiihoit og Christen tieeg 1. thucabori, angaaende et Gutd-
armbaand, 0011 1010110111οε 1110111 110101 Dyre harde pantsat tit Christen Heeg 101
100 111111. 11 010010110101110111011011101110 101 10101 tiliige med hans eget Guid og
8011, ved 11111101 0011 Christen Heeg iritoges for at titbageievere hrmbeandet, samt hieis
1111101111 101 01 1101010 110 1001111. - 23. 1101111. 11111011,001101110011110101111101. S. alt-14.

27, novbr. ’15221 11. Can. iV.’s Beialiag til Reitor og Professorer 1011 iijebenbavns 011·
1010110101 om at aigire Erkiaering over en ai Μ. 100001081301111001111010010001 1111001110·
1111101101110110.-81101101111310110100011011100,1121110νο1110. (11110111 u, 1111011111,
Sami. 111. sot-os.

2101111· *15220 1111οο110 0110111 011 Arretium Oxenstjeruam, regni 8100110 cancellariam,
epistota, in qua scribit, regem Potoniae sperare, conjugio cnm Palatina regem Daniae ah

’ sanguinis vineatam, sibi, sinon aperte 1011101011, 00110 101 0111010111 iore. - 1010110,
i. Decembris novi cat. hagana erote 01111110 1681 0. 199-100.

30. horor. ’15220 ii. Can. iV.’s Rettertingsdom, at Hosinge Bymaead skulie gjengive en Manet
hans iratagne Pant og 1101010 ham 10 011, men 10110 torsiaauede 101 0110001011001.-
30. Nothr. birodei. i biatzeu, 001 11111110 1111101011 11101. 8. 91.

3010111. ’15230 Lenaeum 111101 ad 1011011011 Meursium epistota, in qua enm, ut
Christianum 11011111οῐ1 01 tustinum Hoeg, cui nuper Epiphyiiidas quasdam Philotogieas

Sacro profanas inscripserit, salutet, rogat. — anopotr' Dittmarr, ultimo Nov. 11011111

1110011. Obiit XL ’19123911 11.1111111.’0111010111010111, 111011 han 1111101 101 bans 8101 an·
gnaende Processen 011 George Prices 81111 og tor nogie Faiire. - westminster, 4. 1100.
(Latin.) Udt. ρ’. eng. i itaeray, Third heperi S. 51.

 

