Koro Cnersrmrr oculissime. , 1299

1. ii. cm. iV. 1111111111 1111161111 wilhelm aiitrendenburg og 11111111 11111111·
11 med Srerigs Pianer mod Pommem og det 1111111113 og Engirmd iore·
iiiomburg, eom 111 111111 venskeiiggjore Fredsvaeriet 1111111 mere. -

isit.) Udt 1³. 111111 t 1111111111,11111111111111111111. 1111111111 1619-1661111. 60.

. 1111111111 6111111 ad 11111111 Oxenstjemom, regni Svcciee cancellarium, 11111111-
11 refert, se intelligere, 11 11111131111 laborari 1 1111111 regis hominibus,

rectorum Angiico 111 8111111111 11611111111111111 1111111111. - 6. Augusti.

1111111 1687 S. 348—49.

. Huooms 611111111111111111116111111111111,11111181111111111101111111 1111111111·
1 tegetum, epistola, 11 qua refert, 1111111 rogis Daoiae regem Gaiiiae incog-
sermonem ct exercitamenta 6111111 discere, et iirureiiis quum esset, His·

rbiulisse dici. — Letettoe, 15. Augusii 11011. cal. lingonis Grottt Epistoiro

. Brev 1111 6111111111 8111111111, Lege i iiostock, tii D. 11111111 longius, 1111111111·
11111111111111111111111111.-11118111. 11111111 111-1111111111,1111111.
1111111118136-81. 1

. 1111111111 6111111111111111111111111111111811111111111111111,111111111111, 12. Augure.
quid a 1111111 rege sperari possit, nisi eum 1111 nocere. - 1111131111,

1111111 1687 S. 353.

, K. Cum. 111. 1111111111 1111111111 Ume angaaende den 111111 1111111 111 11. tugurii.
1111 Anbringeifle. - 117. August.) 111111, Semi. tit 11111 111111111111. S. etto-61.
11111111111111111 Laod-hecht 6111111. leot S. 113-16. 13¹ rugum,

Hucoms (1110111 od schmalchium epistota, io qua commemorat, se noo·

1111 deiectus Svccos 1 Sectis per fretum [1111111111 1111111111- 11. Augusti. 19. iugero.
111111 1687 S. 8⁶5·

16111111111111111111 Resolution poa Residenten i 1111111111 6111 van 22. 11111111.
cing om Ordrer engerende 111 811111 iiootisiation i Norge, Aiekciieisen
iionvojeringeo 1111111111 11111111 tii 81111111. - l. Septemb. tiioiiandsk.)
iret 1111. 6111111111 te 11111111 1. Sorte 5. 111111. S. 134-35,

8111111111 ire 1111111111 Μ11111111 tit Morquerdt Rantzow, 1111 11111- 1111111111.
ajo.- og Guverner i Glyoisted, hvori der under iionvisning tii iejseriige
Forordningcr 111111 orn indstiliiog 11 tiihtoidens Opkraeveise. - 1121).

, 1111111111.
‚strivelse 111Μ11111111111111111111, ii. 11 1111111111 Governor i Giyck- 1111111111.

rrgs Magistrat, 1111111 han sigor, at 11. ai 1111111111Ι 111 cette sig eiter
rsyrsteiige Foromnrneer, 11118 Homburg vii gjorc (let eamme. — Gittciretartt,

(Tydslt.) Somtidig 1111.

1111111111 6111111 ad 11111111 0111111111111, regni Sveciae cancellarium, 20. Augusti.
, commemorat, S. chaumontium, quantum intelligere detur, apud Deoiae
iuuisse. - 5. Septembris 111111 Cal. 11111111611111111111111116878816.

0111111111 BonoroG1Us‚ AEfiedetiss 1 Bibe, kalder poa egne og sine 2111111111.
turs t. Hundsbech og 1111111 Vinds t. Norlrolm, Vegne Sioiepersonen
iorup tii chn i Baigom i den oidode Suen Pedersens Sted. - 11111,

11. t. 1111111 11111. os Topossr. vn. lit-45.

 

