1510 Kone Cunrseuur neu 11111111.

- ,- ,,,- —— ...η--υ--ὺ ——— —

1646.

23· ¹³¹²st *iteed Skrivelss irene 1111111111 (1111111111 1 0111111111 111 1111111111, 111011
01111111,111111111111111111131111111111113 111 1111111111 Peleus, Dunnrerks 13 1101-
111111111 1101111111 med, 118111131111111 pommerske Hevne. - Osznndrttclr, d. 111111.

(Tydei.) Gtrtner, westphettrcin Friedens-Cnntricy tx. t-t.
2⁷· ¹⁸¹²¹¹ '⁸¹ *17826. Relatiun 111 ne eefflueueunesne Geskunren ved Fredsunderhaudiingeme
⁶· ΨΜ·- 1 Μ111111 13 0111111111, 1 1111111 1111111. pietates, 11 ved Fredsiutningen med Danmark
111111111111) skal Sverig 1111 11111111, 11 1111 1111111 1111 1111111 111 11011111 111· det,

1111111111 111113111110111113111Ρο1111111. - 11111111, 6. April. (Tydsk) 1111111111.
11111111. r. Gesch. d. ituri. Friedrich wilhelm 111 11111111113 111. tue-33.

18- itanu. ’17827 Prujectum instrumenti pueis 11111111 repensemus 0111111111 degentibus
propesitum, seeundum quud Friderieu duci Hntsntiae archiepiscopatu Bremensi cedenti loeus
pro residentia relinqui 11 summe annuatim 10111111111;1111111111111101 111 11111111 eom·
prehenditur. - Oenebrupt'‚ die 7. Aprilis. 11111111111111111111111111111111111111111111. 24-2'1.

kardo. ’17828 Skrivelse 111 den kursaehsiske Read Jne. (11011 01111111 (0111111 Wolf
(11111101110111111111, 11011 111 01111111, 11 11111113 Hjtetp iigesnalidt ken redde Saehsen‚

1011 1111111 111 reddet tt. 11 1111111111. - Uden Datum. (Tydskt ttrudst. i Archiv tur
1111111111 (1111111111 V. 277.
11111111, ’17823 uigens Mursk 11111111 Breues tit Rigsraudet 1131111 Betaenkuing nm

1011111111111111 1111111111 1 11111111. - 111. Buff, d. 1111111. [1111111135. u. t. 276—80.
1111111·- ’17831 1113111 Μ111111111111111111 yderiigere Betenkning 011 Fnrsversvaesenets
Tiistund 1111111111. - Haffi, d. 6. Aprilis. 1111111113.1.11.1.180-87.
7· tprtitc. ’17831 111110111111111111111111111111111111 sennense tii 111 kejserlige Ge-
1111111101111111111, 11011 1181111111 11111111 13711111 nisiaes 1113111113 det iremhaeves,
11 kirkehiskoppen 11 11111111 111 1111111 sin Nevtraiitet lige tii den denske 11113. - Osm-
1111111, d. ᾖ. iiprit. (Tydslt.) 611111111111111111111111111111-111111111111.188-41.
posttkprttn. ’ ’17831 101111111111 1 111111111111 Suppiik 111 111111111111, 11 Gntinnds Meni
iorelnhig 1111111 vere gangen der pne 111, 11. 1. 101111 de 1111 11311 unden Handei
111111 end med de Dnnske 03 Lyhske 03 ej kunde undvaere deres Meni. — Uden Datum,
(Svenslt.) 11111111 Ι 1111111111. t. Gntlnnds 11111. 1615461118.
8· spritu. ’17833 11. Cen. iV.'s 1010111113, 11 da det slesvigske Durnkepiiels Foik inr-
Fremtiden skuite 1111 111111 13111113 13 1311 liet, 111 skuite 1111 1111111111 1111111111
dem upsettes 11111111111111111103111. — 61111113118. dprit. (Tydsk.; 31111111, 6111111111
d. diienitichen u. 111111-111111111. 1111113111111811111113111.371-72.
¹0· tprttu. *1t834. hennenses 11111, 11011111 J. Grundiek, 1111 1111111311111 Hesi ai Byens
Fnid, peneades 10111111111111113111111111111 hndci'uid 03 domines tii ei betete 10 der.
111 sine Bymtend. - 10. tiprit. drndst. t 1111111, [111 1111111 1111111111 11111. S. 74-75.
10. spritu. ’178311 hegen Cdsren skriver tit Wurm, 11 Dr. 1111111111 111 Hemhurg ester
11013111 1111111113 11 11111111 111Ν11111113,1111 11111 1111111, 10111111 om de 11011 Faest.
1113111113 03 sperger, hvem 1111 111111011-11111111, der hrnvter 111 neget ai sin Gnid-

1111111,11111111111. - Npkiedtup, 11111111. thatin.) 1111111. i 11111 dicre. 1 wottr, toumat
101 eottttt 1825 ttt. ede-ot.

101111011111. ’17831 De nnsuneueunesee Gesuunrens deletion, 11011 det 11111111, as den
irenske Gesandt 1111111 111111 sagi, 11 hvis tturtyrstens 811111 111 hedre ved hinanden‚

kunde de danne 11 111111 1101311131 end 1111111111. - Mende, 20. Aprit. (ψει.)
Udi. 1 Urk. 1111111111. 1. Gesch. 11. [iuri. Friedrich wtihstm 111 Β111111111113111.136

 

