1418 Kouc 0111111111 1111111111.

16566ῗ111.’16838. Exemplum protestationis 1111111111 1111111111 1111111 1111111111 degeo·

tium legato reipublioae 111111 11111 cunctatione Gallorum legatorum tradendae, in qua
commemoratur, sveciae plenipotentiarios 1101111 interpositores ministros otiosos spec·

latores Osnabrugensis conventus esse. - 0111 llatom. 1111111,11111111111111 Prieneus-emolu

ΙΙ. aet-al.
121011111- ’16839. Exemplum protestationis 1111111111 11111111111 Μ1111111111 degentium

legato reipublicae Venetae super cunctatione Gallorum legatorum tradendae, in qua comme-
moratur, regis 011111 legatos eos magno desiderio exspectare. - nonasterii, oden llag
og Aac. 01111111, ii'catplrilisclre Friedens-Caotzley ll. ael—ee.

²⁶· ⁰⁰⁶¹st '8924 Franci: Negociations 11111111 11 11111111 11 1011111111 l. 187. Latin: 1111111111·
phillselie 11111111-01111111 ll. 264-61 (med ilatum: 30. Decembri. Giorwell, llys 111. 11111111111111.118
—-21. 01111011 l Slaoge, Christ. lV.'s 11111. S. 1227.

1111111. ’16840 011 brandenburgsle Gesandt Wusnunncn 1111111 111 [luri. 1111111101-

111111111111111111110111111 11 111 111111-111111 llrig. 1111 11111 1111 111, 11

l'ydskerne 11111 1111 og hjaelpe 11011. lv. — Franlsurt, 2‡-⁰⁰⁰' 111111.) [111 1111111

l 011, n. 1111111. 1, 61111. 1. lluri¹ Friedrich wilhelm ron nundenourg'tfssgel-ssl.
21. 11111. ’16841 Bou. og 11111 insonus 111111 1111111111111111111, 11 11 uagtel 11
1111311111 1111 111111 111111 11111111 100 Μ111 paa Benene lllalvdclen 11 det iorlangte

11111), 111111 11 11 11111111111 lillige med lirudt og Lunter. — 27. December. 11111
uehementiorem. isthuc 11. 108 -09, Udi. 1 liuberti, lit 8111 poa 111111 S· 65.

2191111· ’16842Ι Wunnnr Baurzlnnsnu) i 111111 1111 Reguing 111 19111 Τ1. 0111111111
og 25 »81111111 111111, som Borgmesteren 1111111 111 udtogel 1111111 1111111111·
missariernes Ordre. - el. December. 11111111,1111111111111111111. 109.

17 necor. ’16813Ι 0111 111 111 1111111 1111111111 lionae til 1111111, 11111 omtales, at
noue har bebrejdet deo 1111111 liegering, 11111 111 augreboi 01111111 1111 Frenlrigs

Vidende ellel Samtykke. - 6. Janv. (Fransk.) 011. p. 811111 l 0111111111, Trettiolrigalrigel
111 onderhendlingorne l Tyslland ll, l. 150.

1811111. ’16841 8111111111 111 uu 1111111111111111111 111 11111. 11111111 111. 1111111111,
111111 111 omtoler sine Forhandlinger med den svenske Generolmajor 8101111111 on

Slaansel ior llertugens Besiddelser. - 28. 011. (Tydei.) 11111111111111111111.1111111111
1111111111111111111111111. 111. 181-82.

18, necor. ’16811 lin nsrseanron (111111111101111111011 11111111 11111 llolleger i 11111111
lndgivelsen al en Protesi i Auledning 11 11 1111111 6111111111 01111111111, 11. 1. ai
‘Housyn 111 111 1111111 flers 1111111, 111111 111 mediore en stor Forandring, ja 11111111

11 1111111111 11 Fredsiorhaudlingen. - Oszooorooe, 11111. 1111111 1111111,1’11·
ponticone 81111111-11111111111, 333-37.
29. 01111. 8925. Udi. 111111111, 111111111111111 S. 66.

1111111. ’15846 111111, legali regis Hispania lllooasierii degentis, nd Cronium, legatum
imperatoris, epistola, in 11111111111111111, Gallos imperatori melum bellicum Ragozcio

injicere, ne suppetias Dono intendat. - Mooaslorii, 8111. (1111111,11111111111111111111-
01111111 ll. 337-38.
30. 01111. 8926, 1111111. l tridecimo, 011111111 1111 polit. 1111111111619-166011. 375.

30οθ1111- ’168117Ι 011 1111111 Rigskanslcr 11111. 011111111111 1111111111 111 Son lohan
Oxensljmno, 11Ἰ’111111111 11111111111 1 11111111, 11111111 1111 Τ1111 111 1111111111 orig,

og giler 1111 1111111111 1 11111 Anledniog. - 8111111111, d. 30. 0111111. 13111111
(1111111111, Brel 11111 Auel Oxcnstlerna till 11111 0111111111 1, 4. 106-08.

 

