Κο111 (1111111111 111 Fissus. 1195

magt, og iojsr han i 1111 111111111111111111811111111111111111111111111, 1631

ke undgaas. - stochheim, 11. 28. Martii. (Srsnsir.) 11111 1111111111111
111. 11. 208-12.

. Sekrsiaer Lsrrs Gnrrssss 1111111111111Ρ11Ι1111111111161111111, 1111111111 28. 1111111-
111 1111111131 Forhandlirrgsr 11111111 1111111111 og iiejseren og 111 Opbyg-
‚nsk Stenbloirhus paa 11111111; iiiiigs 11111111 han Frygi ior 111 1111111 Ud-
1. - stettin, 28.Μ1111. 18111111.) 11111 iiii uppiysn. 111 81111111 1111111 hist

K. Κ11111. 131 Brev 111 Κ. Cirr. 11., 111111 han bevidner, 11111111 111111, 281111111-
si 11111111111, 11 111111111111111111111111111, 1111 ingen Medgiii 1111111
'ordi Κ11111 Siaegrninge irrideris, 11 111 harde giitet sig under sin Stans,
'osapia ortum . .. pro religione ei publica 1111111111 meruisses og

iain i den 11111111 flaer. - Werimimier, 11111111. (Latin.) 111111. 11111

miis: {ossus 11. 1111111 1111111111 Vicsadmirai Erik 11111111 1111111111 111 Martio.

Soiber·g og paaiaegger ham 111111 11111 1111118111 rsrr imeiisrn Born-
g Colberg. — Schwedt, Martii. (Tydsk.) 111111111111111111 orn 81111111 11111111

(8111111111 Lsss Gnussss) Sirivsise 111 (111111111118111111111111111131, Martio,
11 Κ. ai Danmarks Toidhus 1111111111 og 1111111111 11 111111 Opiysninger

ioys og 1711111111(11111111111111111111311.-1111111111111, 18111111.) 11111

11111 irrigans 11111. 11. 221-25.
01111111 111111111111111 ad Chr. Frisium cancellarium 11111111, in quibus 1. 1111111.

111 commendat 11 de presbytero Norvegico 11101111) scribit. — 111111,

11. 1 Kirkehisi. Ssml. 111. Vl. 529-30.

1111111. 111.-1111111804,1.3-4. 2. Aprilis.
11. Can. iV. bsialer Jsrgen Lyiie 1111111111 11 udtage 11111111. 11111111·
vedkommeude Breve 111111111111111 i UggsrsIsv iiiris i Fyen og tiistiile

1111 0111111111 dem. — Hasnioe, d. 2. Aprilis. 1111101111. e. 111111 og

xiii, Cim. 11. 11111111 Biskoppsrne D. Reisner, i). 11111 1111111111 08 2.Apriiis.

t 1111111 1 iijobeniravn 1411111 111111111111111 iAnIedning 11 11 ’1111111
1, Maris 111111 1 8111111 og Κ1111 Hans 011111 1 11111. - 1111111111,

erup, 11111 11111111111111 S. 111-18.
1111 11111111 1111111111 iouis Fsssrsrrs meddslsr Κ. Gusiai 11. 111111 34111111.

Ι Tinys Aisendinge, 11ο1111111111111111111Η1111, 111 Κ. Chr. iV. ior 11 vinde

{mugen synes 11111 11111111111 sig paavirire dsr'ai. - D. 8. April. 1811111.)
eriges hist. under 611111111111111 vi, 1. 7-11, 9,Ι
Κ, Can· lv. tiliader KJsbenhavns 111111111111 at sniags Jochum Marizan 10. Aprilis.

gtfykkffi da en ikke er tilsiraekksiig 111 baside at tryiie Bibelen og ud.
s Arbejde. —- Fredericliszborq, 10. Aprilis. 1111111, 11111111.1111111111111 Rois.

‚ Johsn Laursmbers S· 79· 11111111.

lv. beisler 1111 1111111111 Kompagni 11 give Forsirud og Udiaeg ¹¹· Α111111.
Κ. ΟΗῗῑ1111 senties 111 1111111. - ill. April.) 11111111111111111111131.
,111ῐὲ “¹¹¹³ mm, Sami. 111 danii Bygningshisi. S. sss-63. 12. 11111111,

 

