Kone (1111661111 6111161161. 1237

Q-——- - -

'likin 1166 61666116 Residenk 1 Dresden L. 111661116 Berekning 111 Arei 0166- 1611513131.

11611161 1116. 1116666161, 61 0661611166166661 1. 8161616161 61 nnkommen den

ed Bepeseher 116 Rigsknnsieren 111 11611. 161166 Georg angnaende den dnnske Meg-
1161616116 endnu ikke 1161 givet 1161618161. — 11161666, 161661. (Svenskk
161166166111166666 mit walkenstein ιι. d. 1161161 1631-3111.223-29.

11139. Den svenske Resident i Dresden 1.. Ν116111 skriver tii Sekretaeren 18. 16111.
ε nm iinrsnchsens Forhandiinger med 1161661611 66661 6116611 Megiin33 11611

116166 111 kelmes, 666 161 pne Kejserens Side 6661 ogsaa pes 1166166116, 66 66

emender segent 116166 [iongen 11111616- 11161666, 18.1661. (6161161.) irmsr.

. Seirwedens 11111 walkenstein ιι. 6. 1611611661-6111. 282-64,

1140. Bere, 111111 og Mnrrrensn 1 Memno 6666361166.11161611616116166 11111611
eder, som 161616 11161116 1161616 1 11616166, Seikuig, Toggerup og Olstrup‚ 66161

66 111 61 tage ksgirk 61 66 Vngne og 116616, 661 komme 111 Byen, 6661 661
ked der. - D. 19. Juni. Udi. 1 11611 1166661666, linere 1161166 S. 366.

ier. flmmcn'iioncn meddeier Wsiiensiein 11. Chr. iV.’s 666161 6636161166 112. 11111.
n 61 Diplomet 1661616666 Tolden i Glykstedt og kiiiejer: nsonsien spirre 1111

der konig undt Cher-Brendenburg nieht ger grirn gegen einander 66161. -
iulii. (Tydsk.) 1161116611, 1161166116166 11666 1419-20. 1161111. 6116116. 666611. N. F. 111. eid

42. 1111661116 611611166Μ611111616116616666161616, in qua commemorat, 66 2211111.
66 regern Daniae proiectum esee. - Hamberyr', iulii seeundo die 611611-

1110. [ingonis 616111 11616161616818.115.

,3, (166166616661166166666611166161616661611166666116111116611116161116 22. Junrr.
mrelodamr postr. 1161. 161. Siyi. Gregoriano. 661.1οιιι.166111116111616 6141-43.

4. Den irenske Gesandr nn 1666611166 Skriveise 111 61616661161616611611- 22. 16611.
han meddeler, 6111611.6161666661613111161161666, 6166111111. 611166-

66 Μ6116 vii 1616 111 neget, og ikke er tiibnjeiig 111 61 sende 6661116161 111

2, Juillet. {Franskfir 1611166 611 murenis 6616666161611.269-13.

. Den venetianske 1166166111 1 Wien Akrorrro 1111161111 indberetter tii sin 22, innrr.
i. 61 Denmark 1161 1116116161 iiejseren em 61 sende Fuidmaegtige til 61
66166, og 61 man i Wien ikke er bestemt pan, 11166 men skak svare. ..

ensk.) Archiv 1. 1166666116116161.6616616616-01161166. 11111111383-81,

Ψ66666616166 Brev 111 iiejser Ferdinend kk, hvori hen imndegnnr dennes 1611111. .
angaaende k. 61 Danmnrks 1616163111 Fredsnnderhnndlinger iBreslau. —
1, Julii, (Tydsk.) 11.11111111611,11611666161611111661424 26. mondisderiensium

Fnrennnnr 111. 61 66116166 Mendai, 1116111166 minder om, 616166 61, sunu.
1161 beviigede 125,000 111111, 6161 666 161616 Termin hemlee 111 1116616

- Schlosse 66116111, 6. 21161111. (Tydsk.) 66111. er 1616116,

ΗΕΒΤ.

wmosr 6611111111 16 academie anniensi professores nujus academie nemun,

S de 16611116 exhibendae 1161. - 11666116, 3. 1161. Juiii.

»testas eommdiae

ἂεέζὲζῗῃωῃῃ) 11. 1116666161 11611111, 61 iren er genet ind pas 29. 11611.

1 Fredsunderhnndiinger i Bresian 62611111, ng sender de ioriengke
1116

 

