¹ 1422 Kone 6111111111 narr 11111111

-.-——..-—-.-—- — ——-—--————

1111111- ‘laeta Hnaoars Gaorrr ad Guiiieimum Grotium epistota, in qua credit, 811111,
quod in Danum fecerint, necessario 1111111. -11111111, 1611111111. {ingonia (1111111111
16871962.

6- ianuar. ’16878 Honoras Gaorrr ad iohannem Oxenetjernam 1111111, in quibus nomme-
morat, vehementem consternationem Franooiurti oir irruptionem Svecorum in Bolaatiam

1111, 11 regem nngiia magnam spem in rege 11111111 posuisse. -1111111, {3¹7¹ Ianuarii.

111111, niolomatieohe u. historiaoha Beluetigungan V. 33-38.

6· ianuar. ’168711 Honoras Gnorrr ad iohannem Salvium epistola, in qna, 1111111111 811-
eorum in Bolentia gaudens, ut 11111 horum consiliorum vulgentur, 1111111-1111111,
ἦ. «1111111111. lingonis Grotii Epistola 1687 S. rao—21.

6· ianuar. *teatio Brov ira den 1111111 (11111111 8111111 11111111 Oxenrtjerna, 1111111111-
1111111 den 11111111 Regeringa Miniornojeiee med Sverige ingrat pan Danmark. - 6111.
(Svensli.) Udi. og Bradat. Ι 1111111111, Trattiotriga iriget och 111111111111111111111111111 ii. 1. lta

6- Januar. ’16881 81111111 Moericarus sparget Joaoirim turgius i Hamburg, 'om donne
ian aabne ham en vidensiabeiigvirisomhed i flanmurg, da Eoisten aaa uventet er 111111

11111111111111 ai fiendtiige Skarer. - 11111111, 6. ianuar. 1111111111. i 111-1111111111, 11111.
Joaeit. longina Brieiweoiraai S. aaa-39.

7· liniti· *16882 Harmonia Sanrsrnorrs Siriveise tii Fredarik Urna, 11111111111111111-
hjem, 11111 han underretter ham om de Svensiee indiaid i iniand, aendor ham 560111
11111111111111111111 111 det trondhjemske Regiment og bekiager sig 1111 Forsvararmreneta
daarlige Tiistand. Han 11111 gjerne 111111 mere, men rjeg er sandeiig 111 1111111111 som
Mus udi Bareeiseng·. - i. Jan. 81111111, iiannibai 81111111 Ι. ot-oo. inm.

⁸· Jflssw· *16883. iia 1111111111 (1111111111 1 0111111111 meddele Kejaaren, at Salviae nn
111111111111, 11 Genera} Torstenson har hait Beiaiing ai sin aegertng tii at angribe Dan·
marim de danaim Gesandtar iorlange etadigt da irajseriige Troppera Fremmarsch ior at

111111 deren Konga Laii. - 0111111111, d. 181111. (Tydei.) cannot, westphaliaoiro 11111111·
61111111 ii. aee-il.

8· ianuar. '16884. lin 1111111111 6111111111 1 0111111111 meddaia 111111 Kollegar i
Μ11111111, 11 medens det i Aimindeiighed foragines, at Generai Toratenson ior at 111111
aine Tropper Vinterkvarter paa agen flaand er iaiden ind 1 Holmon, har Salvius 111
Samtaie minitaret, at han har gjort det eiter sin Regeringe Beiaiing‚ iordi den 1111111
iiongo har besingiagt nogia 11111111 81111 iSundet3 de 1111111 Tropper 111 1111111111
iniand. - orznairoet, d. 18. Jan. iTydslti Girtnar, wmtpnaiiroire Friedane-cantriay ii. aaa-at.

9· 'inm- '16885. Honoras Gnorrr ad Diderioum Graiium epistola, in qua refert, arma
Svodioa 1 Germania in Damam, iniiam, Hoisatiam 111111111, qnod rer Daniae cum iios-

oovita 811111 beilum 1111 primo interra conjurasset. - 1111111, Ῐ1,.111111111. nugam· croto
aprima 1111 s. 111.

1111111. '16886. Siriveino ira nn 1111111111 1111111111 1111111111 111 deren iioiiegeri
0111111111, 11111 de 1111111111, 111111 11111111111 Gesandt 11111111 1111111113 1111 11 op·
111111 de 111111 111 11 iiiive, han troede iorarrigt 1111 paa, 11 sverrg riido bryde 1111
Danmark. - 1111111111, d. 19. Ianuarii. (Tydei.) (11111111, wertpititiiaeiro Fundana-Caniniam ii. aia-tt

1811111111· 8934. 11111111 i sanga, cirrirt. 1131 tint S. 1218-20. tvir. 1111111111, 1111111111
polit. Historia leae-1660 ii. 878. ,

 

