Kone 1111111111 nau Tannrn. · 1653

3463. Dan brandenburgsie Gesandt i iijobenhavn iinnrsr 1111111111 1111111111, 211ῗ151711

1111111111 har bogirot sig ombord poa Fiaaden3 1111 11 han teget tii Pommern.

24· ³⁰⁰¹: (Tydei.) 1111. 1 Uri. 11111111. 1.(111111.1.11111.11111111111 Withoim 101 11111-

’ STiu‘r'uu.
184.

1464. Brea ira den spansie Gesandt i iijobenhavn Grov denomino 111 La 24=¹¹¹¹¹¹¹·
11111111 han 1011111111 om den 111111 1111111 oiseium, og 11 iiongen 11111111-

1 gaaet ombord 111 111. - i. Juii. 1811111.) 1101111.11111111111111111-
oootiado S. ooo—992

1465. 11. iiras X. 1111111 1111111 111 11111. 11 Brandenburg, 1111111 11111 25111111·
:ere ior Paeon end den 11 Danmarir paabegyndte dmg, 11101111 10 evangeliste

ndo adeiaegge irinanden3 han 11111 11111 11111 Fare i Spiren. — Bromberp,
(Latin.) dot. og 1111111.11111.111111111.(111111.11111111110111111111111111111 101 11111-

226.

1466. [111 1111111011111111111111111111111111 1111111111, 10111101111111, 11101111.

,uriyrsten de Dansires 1111111 1 Hortugdommet Bremen. - 1111111111, 21111111,
dt. 1 Uri. n. 1111111. 1. Geron. 1. 11111. Friedrich wilheim 101 Brnndonhnrg iii. 1196-91.

1467. Tajmoster Cumsrrru Faus* Brev tii 11111111 floimester (11111011, 111011 29. ronti.
Major Berneiron 11 ivrig 10111 stratio Stryts ira Giyoistad. — dioscuriade, 29. duni.

1111111 11111. i. 111111101111111111-011111111111. S. 111-11101.

1468, ii. Fu. iii.·s Sirivelse iii 11. Fiiip 1111311111, iuvem han heder om 1. 10111.
n Krig, han trangon 11,Νο11111111111 harde hagyndt mod do overmodige

. 11. 111Ιί ny Stil. (Latin.) Udi. 1 Gigas, 11111 1111111110 11 1111011110 S. 299-300.

1469. Axur. Vaor heder Generaiirrigsoommissarien Η1. 111111 {trappe om ai 111111,

Generaiadjudanten 111 111111110111113 100 11111, 100011001111120011111,

lentem B³d³kae¹⁸ “iste 1⁰0 Μὴ· “ Hekm'ffr d· 4. Juiii. 1111111111, 11111-
1, 227-28 (med 11 1111111111 11111111 1111111111111111111111111.

[09. Udt. i 11111111, Fra 1111111111 1111111111 8. 124. 1111111,
1470. Κ. iiam 11. (11151111 egonhaeudige Skriveise til 11111. 11 Brundenburg 111111.
ingrobet poa Bromon og om hans Snmtale med iiieist angaaende Danmari. -
nli· (Tydei.) 1111. 11111111. 11111111. 1. 11111. Friedrich Wiitrelm 1011 11111111111111111128.

‚471‚ Relatio Faaucrscr ne insoni, residentis et consiliarii regis magaria, in ⁷·J11ffl·
regem Sveoia Danum 18818111 deliberasset metuero, no 111 11111111 sibi, si in
tius cunctetur, transitum maris intercipiat3 persianum habore, extraneos regis
‚es ad guas paries 101101111101, ipsum regem, nbi arma 1111111111 regno im-
‚nspexerit od ffiiifflffl paoem ⁰⁰¹¹¹i>¹1¹⁸⁰m iii· Constare duoom Lunebnrgicum,
dociam habeat 111 8111111, Daniae regi addictum esse et pecuniam aquodam
mia mutuam accepisse. Legatos in angliam missos osse, nt Cromweltins apud
cia et minas interponat aut enm aliqua 11111110111111111, aiios 11 comitia
regis 111 Danum molimina exponant, missum iri. [101111111001111111111111
ege sveciae 11101110111111111111, prodet, nt i’oloni Pommeraniam invadant, ubi
„onatilius eorum transmissis 1111111018 novibus 11 peditibus cooperari possit, 11
p m Daniae regis 8111111 11 Germania deiectus impediant. 8011111101, regem

d ΒΜΓ regom Sveoiae 1 Ρο10111 evadere permiserit, summa offensum esse. —
111Ιί 17. Arssh· 1. ositeri. Gesoh. 111189-300.

11, sor· ¹¹¹ ²⁰8

 

