1101111 0111111111 11111 11111111. 1203

i 1011111- og Nordsnen 111111111111; Kongen burdo 111111 sine Fordringer 1631·

11111111, men oprorske Fyrsters Laude i Tydskland stilles 11115111111

ge Besiddelser. - D. 14. Oct. 11111111 11111111.1131111111111111011111
111. under 61111111 11. 1111111 Vl, 1. 328—29.
Rettelse 1 11111111,111111111111 1630-1632 S. 140. 10110111

1111111111 Parrum, 1111111111111111111111111111111111Κ1111111,1111111111 1011011.
Μ. Hans Brockmnnd orn 11111111111111 11111111111111111111, hvor·
uphias Livrnedicus 11. Andreas Skytte harde gjort Fordriug; sorelobig
141 Sl. 1111. med ssgm.1’eder 1111111111- zon. 111111111111111111111.

Κ1111. Μ111111111111 11 111111111111111111 111011111111111111111111 og Comargo 11.00101›r.
eres Forhandling med Statholderen 1111111 1 (1111111111, som de 1111111
’ den 1111111111 Regerings Tilslutning til de 1111111111 8111111111 1 1111111111

Adolf. - 21. Oct. (Tydsk.) 1111111110311111. 11111110111.1111111111ωῶ1-
1111 11. Α11011 Vl, 1. 327-28.
Sir H. 1111111111111111Κ.(11ι1.11’.,111ι11111131111111111111111111131 ¹1· Octobr.

1 (1 urendum) i flamhurg paa harn og 1111 1111111111 1111111 videre 111
ι han render den engershe Resident i flamburg Joseph Avery som sin
forpligter sig 111 11 1111111111 11111111 0111111111111, han indgaar. —
, 11111111.) 11111. p. Eng. 1 11111111, ’111111 11111111 S. 58.

K. Can. lV. melder Κ. Κ111 1. Eukedr. Sophias 11111 og 1111111 om ¹²· octobr.
. - 12. Oct. 11111111.) 11111. p. Eng. 1 11111111. Third ReportS. 71.

Det 5111115111 1111111111 Votum i Sagen mollem den udvalgre Κ.1]1ι1.111.1 13. octobr.
1 da denne uden lovlig 11111111 tre Gange har siddet Staevningen over-

sonlig givet Made, 1111 han hetragtes som 11111111 1 Horedsagen og paa
·ekraenkende Beskyldninger (1111111111 111 40 Μ111.111111. - 1110110111)

Svenska 1111111111 1111111111 11. 306-07, 1111. S. 277.

Feldrnarschal 11111111 11 1111111111 bosra konciperede Memoria! til 14 Octobr.
’ 11 Sachsen, hvori 1ι1ιι 111. 1. 11111111 11111111 orn, 11 Hert. Ulrich af

1θὸ i 511115θῦ 10111111811111111 ⁰8 at Kursyrsten skal 1111111111111111 den

eds. - 14. Octobris. (Tydsk.) 1111111111111.111111.111111ι.111.258-59,

Kurrr. 11 8111151111 11111111ῑὶ11 1111 (1111011111111111111111111111111- 15. Octobr.
vori bl. 1., at Kurfyrsten 1111111 sigi Forhindelse 111111 Κ. 111111111111

ω, -- Dromon, 11111 15. Octobris. ‘Tydskj 1111111 1111111 1. 1111111. Geseh.

1111. 111011. 1111511111, episcopus Ripensis, praepositos et pastores diocesis 21. 011111.
lasniensihus certiores reddens eos hortatur, ut 1111111111, quodibi ab
palriae oblatum sit. -— Rip2'5‚ die 21. Octobri& 8111111111, lens

:usionem

{trag 11 de Kgl. Kommissaerer Κ1111101111 Uarr, 11111 11111111, 81111 27. Octobr.

11111111 og Ovr: (1111111111 1111111111 11 et ordnet Tilsyn med de „013140
,1, 27. 0111011111. 11111111.11111111811111.1,112-13. 11111111. og 11111. 1 Y. 11111111,

13181] svenske Rigsraad Srrvrus meddeler den svenske Adelsmand Gruhbe ²⁹· 011011·

ς, af Danmarks to Raad3 (1111111, hvori 1111111111, der nu er 11111, 1111

 

 

