1184 Kosa Cnmsrmn 111 11111111.

1630.

- 31111111ῑὶ- *14145 Dar anonasns Gnnmnsnnnn striver til Lensmanden iBergen lens luel
om hans Tllbageholdelse af Skibet »Deo Gyldne bove«. - 30. nug. (Latin.) illapidant
dismay, 'fbird Repeti S. 57.
Augusto. *14146. 8111111111 111 1111111111 (Domina) og l‘novrsonenns ron linosrnna Roas
· i Meeklenbarg 111 ll. Chr. tv, bvori do lilage over, 11 fornden andro Stiflskister er ogsaa
lllostrets Segl— 1381111111[1116111111111111111111111111111111 for Silkerbeds Skyld blesen
bragl til llanmark af llongens flenteskriver 11111 Christensohn; de bede om, at den maa
blive tilslillet liongens flammissnr Daniel Troje eller nedsat i 8111111111 bos andro. -·
(August.) (Tydskl Brndst. 11111111. 1111111111. meldenb. Geseb. 1111111186,

posttseptbr. *1414t 111111111111111115115 Brea til llansleren Chr. Friis om den lllage,

111. Larrrilz l'ederson asandrueligen 1111111 fremforl mod ham. - Aff 111-11111, d. ibris.
llirlebist. Sami. 3. 11. 111351.

Ι 10· 361111· 7302. unisonantiam. Universltets 1111111111. Ι, filias S. 32-34.

111-3111111. ·14148. lon. lsaems Ponrnnns Stephano Stephanio in patriam reduci de oblato
munere in academia Sorana gratulatum scribit de labala chorographica Daniae frastra 111·
spectata etde opera indicis conscribendi ad opus suam. — Amalerorfomi, 12. llal. Octobr.
Α. Alolati Epistola 1695 S. ase-63.

13. septbr. *14149Ι Hert. 1111111111, advalgl AErkebisp i Bremen, skjaenlrer Staden ilaxlehnde
de samma Rettigneder som llyon Slade. — Mandages na 1111111 Gebort, was de twdlite
Daclt Septembris, (Plattydskl 1111111111111111111111111111111111111111111111111111111239. iiten
1281111111. var en Suades.) '

15· Seblhr· *14150. iN. Gnevmcnnovms's) Skrivelse til (lohannes Wtenbogaerll, 1111111 111
11111111, at 11.111)1111111 ligger rned 25 811111 foran Glylrsladt og holder Elban⁸ besai. —

Frertoricstodt, 15. Sept. (Hollandsll.) 8111111111111111111.8111111 vendobwtenbogaertlll,
18311111- 31327 29*14151 1111151111 meddeler llansler Christian Fris, 11 han bar tait med Kongen

om den llamburgske Sag og Foppius's Legation, men at llongen var uvillig tif 11 gas ind

paa bans Betragtning. - Wdi den ay bepynte sebonfzo 1111111111 antone, 18. September.
Brndst. l Frlderfola, 11111111. ydra polit. lllsl. 1629-16601.181‚ 182.

19- sepior. *14152 1111111111 Menasrns Gerhardo Vossio aliquot exemplaria historiae sua
11111111 librorum trium, opera majoris speciminiS, mittit; putat, eum de victoria natali

regis Daniae eontra Hambnrgenses jam accepisse. - Hosnioe, xlx. Septembr. Ger. toan.
11111111 Epistola ll. 87-88. 11111111 Opera 111. 613.

20· septsr. *14153. Srnrnaans loamms Samiramim, professor, Svenonem lleebmannnm,
haetenus praeceptorem liberorum Claudii baa, munus ecelesiasticam prope arcem 11111111-

balmensem petentem, D. Olao Wormio commendat. - Sorae, 111120. Septembr. nendo
Snml. 111. 251-52.
21511111, *14154 Litterae necroms 111 rannessonan Harsamasran ad [t. lo. Nicolai Ban-

gium, Flemmingae Fionornm pastorem, in qulbus enm eo communicant, Thomam filium, ad
professionem llebroeam nuper vocatam, jam, quum appareret, animi sui compotem non fnisse,
ideo bae professione non fungi posse. — Hofoioe, 21. Sept. 111111111111111.11111-11,

27. sepiar. *14155Ι Det svnasrm lirosaasn bedar Assessorerne l 1111111111 1 Stockholm om
11111111111111111111111111111111.(111.11.1311ὴί131111, som linder 81111 pas Vas·

1111111111111130.81111.-1111111111, 11211111111111111. (8111111 sulinos, svenosa rm-
111111 protokoll ll. 282. ,

 

