Kouo Cuursruu 111 lissum. 12113

. limwonomrsuuss Srmrusus 8111 111 ludelillingsn ungaaende gilio 111ῗῇ111

1111111, l 11111111 1111111111, el gille liviudor iklro ere berelligede lil 11
urorligt Gods iil Skado lor Bornene. — illel, 5. Aprilis. 11111111 1111111
ls s. el—ra
Huoours Gsoru sd Asellum 011111111111, regui 8111111 cancellarium, 8· Apruu.
1 referi, 1111111 regis nothum 1111111 magns, quonium inlelligere possit,
cessisse. - 11111111, 1⁸3. Aprilis. 11111111111111111116871.227-18.

Huoours Guoml 111 Grubbium epistola, iu qua 1111111 regis 1111111 8· Aprilis.
Bremeusis retinendi commemorat. — 11111111, 18. Aprilis. 8111111111
28.
iaerlr. ul Forordn. 9. Aprilis.
8111111111 11111111 11101111 Wormium de ephemeride itineris Gronlondici 10. Aprilis.
1 lAllduyl jussu regis Fr. ll.di suseepli. - (Sors, Pulmesondsgl 1111111
deum. 111. 640.

limos og Puorussousu ved Universilelels Slrrivelse til 1111111111 11. 1111111,
praesl i Fare, 11 11111111 11111111Ρ11111 Laurentium Bogonisuum til Degn

lovel 11 lelge sin Forgjaenger in chorum el 1111111- Halmium,

ke ung. 5. 11. l. 350.

11. 1111111 Poursuus ad Christianum Frijs, regis 1111111 cancellarium, 11, impp,
11111 illium ejus Ultrajeoli 111 Rhenum vidisse el oum eo de lo.- Seldenr

l 111 jure Daniae 11 Norvogiae 11 Oceanum lloreum loculum esse. —

April. Ant. 11111111 1111111 111111111111 lll. ’111-45,

Κ. Cuu. lV.’s llelaling 111 Universilelel om 111111, 11111111111111 in 14. spur„
udgive en Almanam-1). 14. April. 111111111111111111111.

lnske Meg. 5. 11. l. 350-51. 15· Almus.
K. Criu. lV.'s Brev 111 liupillel i Aarhus om dels Forhold til Domkirken 1111111111,

mleff Hm, 17. April. 11111. l 1111111111, Alsl. 111111. Aorlrus ll. 72.

ntidlg Trylr. 2111. 1111111111111,1111111111111111111.1111111111629-1660.11.18. 1011111111,
Hursorus Gnomr 111 Arelium Oxeusljeruum‚ regni Sveoiae cancellarium, 21. Aprilis.
pro 1111111111 responso 111 1111111111111 1 rege 1111111 ohlalam gratias

(al. Mali. llusoule Grolll Epistolre 1687 S. 229-30.

'onAuurs Μ111111111 Gerordum Vossium episima, 11 qua 1111111111, 11. Aprilis.
,1 per Petrum Villradum juvenem lilterus misisse; de ouuclolione odi-
„ 133anae valde queritur. - Soroe, d. llllll. Aprilis. Ger. 1111. 111111

rell Opere xl. 680.

10111111 Burrio giler Rigskunslereu Auel Oreusljerus Meddelelse om 1111111111.
i Nordlydslrlsnd, hun 1111111111 den Fure, som lruer 111 [11111111
r. lv.'s 1111111311, der lun 11111 lilsiglo el Augreb psa 811111, og
a Kongens Forslag 111 Gillermaalel mollem Dr. 11 Suerig og hans sun,
»4⁸ App-il, (Suessi.) Brudsl. l Croulrolm, Treltlolrlpa llrlgol 1111 1111111111-

2. 18-11.

naonis Guoru od Asellum Oxensp'eruem, regni Sveeiae cancellarium, 1111111.
„memores se 11 Augila discere, eum, qui Homburgi res Anglioas agal,
2 jussum esse. - Melite, 8. Maii. liugoulsGrolllEpislolae 1687 seul-32-

 

