1292 Kouc 6111111111 111 Funus.

1ξ31111. ’15390 11111111 611111 ad 11111111 Oxensljeruam, regni Sveciae cancellarium,

cpislola, 11 quo relerl, llansosium ad llauiouru 1111, 111 Gallicas ihi promoturum, sc parare,
cl ingenlia 11111111111111111, 11 pax e maximo Galliis usu concilietur, 111111. - 11111111,
ἦῆ. Februarii. lingonis Grolll Epistola 1687 S. sos-042

111111- *15391. flaccius Gncru ad Slencnem Bjelkc (11111111 ad Salvium 11 ed Came-
1111111) epistola, 11 querelari, 1111111111 11 11111111, 111 1111 mandalis 1 rege Galliae,
ire. - 11111111, 27. Februarii 1111 Cal. lingonis Groui Epistola 1681 S. sol-05,

131111. ’15390 ll. Curi. lV. 1111111 111111111111111 Professores 11111 11 1111111111 dei 111
11111 11111111 11 gjore ei Udlog 11 1111111 Opera og commentaria 1111 8111111. -
1111111111, 1. 23. Februarii. sy irrueret. sami. 11. 411.

111111. ’15391 1111111611111 ad laelium Oxenstjsrnam, regni Sveciae cancellarium,
epistola, iu qua commemorat, 11 lagare Veneto respondisse, Daniae regem pridem con-
siliatoris parles sumpsisse neque iacile repudiari posse. - Lutetia, 7. 1111111 1111 Cal
lingonis Groill Epistola 1687 S. soc-07. ⁸

111111. ’15391 11111111111111111111111111111 Laud bl. 1., 1111 611111 (11111111 om
1111 'lid 111111 111 8111111111 og siges 1111111 11111111 Sverig til at gaa ind psa Frcd. -

Siocliliolm, 25. Febr. 1111311111.) 6111111. 1 111111 reporl 11 111 111111 Commisslon on historica}
manuscripts S. 161.
28. 1111· *lassa 11111111111111 cg Nuus 1111111111 Vidnsshyrd om Grunden lil, ai en

lens Bang tilherende Bojeri og Skude ille 1111 sejlsde 1111 111 111111 Laud, 1111 ds
harde ligget i Vlnlsrleje. - laam lljcrhoels, ²⁸l2. 1111111111 sang s. 117.

’15390 Eudorus 611111 ad 11111111 Oxensljemam, regni 8111111 cancellarium,
epistola, 11 qua commemorat, regem Anglia pro promissis suis peiere, 11 Svedi, Galli,
1111111 absque ipsius conscientia inducias 1111111, donec eorum omnium, Denique regis
insuper, inslilualur convenius. - 11111111, 1,. Μ11111. hugonis Graiil Epistola 1687 S. 307 os.

‘lassi liuderus Gsoru sd ludovicum Camerarium, reginae Siccius apud Ordines
1111111111 llelgii legatum, epistola, in qua commemorat, regam ingliae cupere, ui convenius
Anglorum, Svedorum, Gallorum, Batavorum, Proieslantium 6111111111 principum, 1111111-
ieritis 111111, llamhurgi oonslilualur. - 12. Martii. lingonis 611111 Epistola 1681 s. 318-19.

8. clarui. *15398. 11. 111111.’11111111111. Chr. lV., 11111111 1111111111, 11 del gjar 1111
ondl, 11 nogle lidligere sendle 1111111111 havdc misbrugl donnes Gnosi, og 11 Fugiens
sjmldenl 1111 1111111 1111111 1111, poa Grund 11 Fejl ved slihene aller Ssrejsen, 111111
1111 111 111111 111 11111111· Nedcrlaendsren 1111111 6111111111111ι, 11 paalidelig irland

⁴ som 11111111 muligi 111 hringo dem 1111 111 hands — Weslminsler‚ 8. March. 1111111
Udi. p. ling. i llucray, Third Reponi S. 51.

10. 1111111. 8134. 1111, Samml. llusumseh. Nochr. 1. 11111. S. sis—55.

10. 1111111. *15390 1111111 1111111111 ad Zachariam hundium epistola, in qua commemorat,
11111111 Hagmeierum in civilatem Lundii discedere. - D. X. 1111111. Aug. escuem
epistolia l. 88-91.

1110111111. ’15400 Resolulion 11111111111 i 1111111111, 11111 iraraades Udvidelsc ai den
loruyede Union med 1111111111 11 1623 og loves 11 god Ordcn med Hensyn 111 Praeiarefs
og liidderslabs Γ11111111 1111111111 11111111 1111111111 11 11111111 Fordringer og Besvae.
ringer li 14 11111111 narniig angaaende Tolden, 1111111111, llonirihulionerne og pomi.

nnordninger 11. m. - Uden 1111111. 1111111.) 111. 1 1111111111. 1111111111. d. isaianum.
1111111151. lll. 89-90.

 

