Kouo Cunrsruu 1111111111. 1025

11111111 ills Hister-ie ioriattet al ll. Clans (Lysknnder). - litobmlrofftu Slott, 1625·
Martii. ilerdam. Lyskanders 11111118.159-60.

*rnatu Anuxuunnu 111111 v. Perennem tilskrirer 11611111. ang. den slette 2. namt.
111, 111111 Holhaek Slots Bygninger bellnde sig. — (D. 1111111.) 1111.111111.1111.1.
1111118. 76.

’12313 1115511111 Hennensrrucs Vidne om vidujerg Praelegaard ogdoa Slade, nutanti
rgteu 1111 gjort derpaa. - 2. Martii. Wutn, sut. otor. 11111111111111. s. 61-62.

*12317. Administratoren Cunrsrmu Wrnunnrr 11 lllngdoburgs 11111111 111 samtlige 3. cartu.
urgske og halberstadtslre condolenter, 1111111111 1111111111, at han 11111111 harde set,
, Frederilr Ulrik 111 Wolienbtittel 111 11111111 llredsobcrst end 11. Chr. lV. — Luccei,
. lTydsk.) Udt. 101111,Ν1111111111.-1111111111.11111311.1311.

‘12318. 11. Gusrar ll. Auonrs Strivelse til Pialzgrev tohan Casimir‚ livori hon .⁴· nauti.
:r sin Uro over de danslre chrringor. - sluttolm, (1. 4.Μ1111. 11111111.)
uslai ll. Adolis Skrtiter S. 369-70.

'12319. L. Camunnorus ad Arretium Oxenstierna scribit 111 negotiis inter reges 1111111.
:t Angliae; item de secretis negotiis suis cnm principe lucaico et Ordinibus 1301.

111, quorum censio est, ut et 1111111111 11 rex Suecia seorsim quisque pecu.
ercitum habeant, utque unicuique 111111 tngtia et Germaniae principes equaliter

111, et simul Ordines Belgici totas snas vires in omnem eventum 1111111111, quau-
estica ipsorum pericula permittent. - Loco consueto (Hace-Comitia), ,31111111
kennedom 111 Finlands Natnr ooli 111136. 11. S. 164-69,

(2320. amn Oxnusrrnuun, regni Sueciae cancellarii, ad camerarium, consilin— 11111111.
r Bohemiae‚ interm, in quibus commemorat, legatum regis Gallim da compositis
controversiis gratulatum esse, Dannmque regem milites conscribere, incertum

- Stoclrlsolmr'oe, dic 5. Martii. ltosor, Pntrtotumu 1111111 1, 131-33.

9321 Englands Gesandt 1 11113 liuntur Cannerou clariter til Conway og iore· 11111111,
ξ’ sing han or bloven cnig med de ledende i cherlandcne om, hvorellor 1111

or ὀ stillingen al to llere pao 20-25,000 llld. 11111, som skuldo stilles under

3⁵ ἰοῖζοῃιὲοτε 1111111111.-5.Μ11116241251. (Engelsk.) Schybergsou, [1111111111.
siglam 1624-2511, 11.,1111 1111111. 8111111173

Psalzgrev lousu Clsruras Skrivelse til Ludrig Camerarius, livori han be· 8. 1111111
‚322⁶ rks Tilbud have standset ll. al Sverigs l‘laner, (1111111111, 11 disse
” as Danu2¹1alslive (11111111, uvis ll. ai llanmark slrrlde blire tunt. — 8. 111111.

annuentes ad Axclium annstiama de diversis 1111111 politicis scribit; mitum
tionibus militum regis 11111111 relert, 111 (paribus dicit llanseatieos iu
'l'nbellurius 1113111111, quiin Daniam prolecturus erut, morbo gravi
lu esse· ί Loco coaevem (Hecto-Comitis), 3311111111. 11111111 1111 1111111111] 11

523. 1»- C

Β conscrip

occursurum, regni sveciae cancellarii, 111 camerarium, consiliarium 13. nanti.
in quihus de subita consiliorum mutatione in Itonia, quam solum

.ae disturbando iactam existimat, qrrcritur. — Stoclrloolmtoe, die 13. llartii.

ppeolAwfflv v 143-53. unt.p.TydsttOpe,crederemus-nanum.integit.118-19.
1108

 

