Kone Crrnrsnrrm unu Frannn. ’ 1037

1625.
cmmemorat, regem 1111111 potentissimum exercitum collegisse et Albim tra·
- 11ιὸ1111, 1⁹³5· lunii. 11111111 van de 1111111111 vau antequem s. tit-62.

[2445. Litterae Gnsrnnr 1 Vosnnnonn, legati ordinum generalium provinciarum 111111-
Belgii, ad Iacobum Spens, legatum regis Augilas 11 Sreciam missum, quibus
·at, regern Daniae in colligendis copiis vehementer occupatum esse el reditum
legati Anglici, impatienter expectere; simul curam regis laudat. — Ludecoe,
Verbaal vnn dn Ambassndcvan (11.1111111111161-64, 11111111. 1 0pel, discendens-dialecti.

—o———-..

2446. Gusnavus donnanae, rex Sveciu, Cirr. lVlo regi pro litteris ejus die 1111111-
criptis gratias agit, sed declarat, se, dum de conditionibus a se propositis trac-

voniam transnavigare constituisse. - En repta nostra Sueuolmoru, die 10. lunii.

stleches Archiv Vl. 15-20. lldt. p. 811111 1 llallenberg, (1111111111111111 11111. 11331-31,
enak l sehybergeon, Undcrlrandl. om ca crong. 11111111621-158. 98.

1147. Axenus Oxnnsrsnann, regni 811111111111111111,0111111111, consiliario 10.tunu.

1111, nuntiat, regem suurn in livoniam transnavigare constituisse, quum e re-

rrrr Angliee et Daniee satis appareret, tempus rei in Germania gerendae multo 1111

isse, quam quidquam de negotio constitui posset. - Stoelrlolmioe, die 10. lunii.

selles Archiv Vl. 20-24.

148. L. Caunnaarus laelio Oxenstierna relationem legati ordinum Belgicorum 10.runu.

tit3 nuntiat, regem neniae Ulleldium 11 llollandinm mittere velle, eiceretur, nc,

dae celeritate Tillium praeveniat et in hostium terra exercitum suum collocet,

onia in evidenti discrimine sit. - Loco consueto (Hace-Comitis), 11. 111111.

aedom at Flnlnnds Natur och 1111113611. 1210- 13.

49. Epistola L. Cantennam ad laelium Oxenstleraa, 11 qua later 1111 scribit, 10. 11111.

ae segem Daniae severe monnisse, ut quiesceret nec oppressis opem terret,

1 eidem regi minatum esse, se, nisi rex ab armis abstineret, per Cosacons 1111-
turum esse. —- Loco consueto (Hace-comae), 11111111. 111111111111111111111

ἳπ- och Ροιι36.11.8.211-46·

‚0 Kejser Fennrsasnurs 11111111111Η111.1111111111111, som skal overtage 1111111.

over Haeren mod 11111111. - (Uden Datum.) (Tydei.) uaeropq

¹ er 1111111, maeste 21. 1111 ny Stil

lach. 3111811295. 1111111
sm ‘¹⁸¹¹ nederlandske ὓ11111111 Gnsran vau Vosnnnonrr til Ge. 11. 111111.

dtoler llaabet om, at ll. 11 llanmarl ved den engelsle Gesaudt
iremme Underhandlingerne med Sverig3 llon'gcn er pau Stottet
311 dvidere given han Oplysninger orn Forhandlingerne mellem den nedersach·

g Kongen orn Subsidier og llontrlbutioncr. - l). 11111111. (Hellandsl.)

ade van G. r. Vosbergen s, 64.gg¹
mbflgzrivelse 111 den nederlandsle Gesandt Gnsrsn m Vosnnaeaa m ullum,

n, hvori 1111 11111111 den chstemtlred og de Mangler, som

rls Planer og Optraden, lardi England endnu 1111111111-
. t den uedersachsisle llredses Slinsyge mod llongcn og donnes AEng.
Γ, sam Udess Datum, (Franslt.) Verbaatvsndetmuasssderonontlouergensot-70.

ζ’ 0 Lonsssunosttss 8111111115 111111, hvorved dc, trods llredsdagenes 1111111.
afslau at 1111111111Τ1011111· ·· l4··¹¹¹¹¹l- 11111111.) dut. 1 1111111111,-

³54- 131

r· μ’

hvori han ll

uhomst vil

 

