Korru 111111111111111 isurun. 1423

1111111111 (1111111111 (111111111111111111111 epistole, in 1111111111, Batavos, 1111611111-

1111111111 111 habeant, 111111 prementi 11111111 1111. - 1111111111.
11116811311132111311111111 11111111 meddeler den 1111111111111111111- 11. 111111.

1 Auledniug 11 1111111111 111111111 er 1111111111 111 0111111111 til ein
ente Ordrer og udbeder rig derlor 11111 Pau. - 1111111111, 1111111111.
1 1111111111 und 1111 111111111111111111 mullum 1644 c. 0111111, 11111111111111

1141511411511111111 (1111111111 1 0111111111 meddele llejsereu‚ 11 de haue 11. 111111.

polnke Residenl 1111 Grieezheinr 11111111111113 our 111111111111111111
ige og de svensue, sordi de eulogie, 1181111111 11111 bagred, og 11 1111-
·.e Misianke mellum lleJ'seren og 1111111111; de haue derlor 1111111111-
lesnndier del; de lilraade ivrigt de lejserlige Troppers Matreu imod
cli, d. 21. 1111111111. (Tydskl Girlner, westphillrrlre inludent-cnuuiey 11. 384-87.

lien kejserlige Gesandl i 0111111111 (1111 1111111111 meddeler llejuereu, 11 11111111.
ivurei 11111. Adoli Frederik 11 Mecllenburgs Slrivelue 11 11111111.
11 Recepisse, ior ikke 11 give Salvius, der 1111111111 bagred, Lejlighed

1111 Svar iil 11 vaelrke illistnnlre hos 11.111111111111 mod [11111111.-
Jan. (Tydsli.) 11111111, 1111111111111111111111111-(1111111111.390.

11111111, legali imperatoris Osnubrugi degentis, 111 8111111111, legatum 11. ianuar.
naslerii degentem, epistola, iu qua 1111111111, magni interesse, congressum
i, ne sveri se apud regern Daniae pro iruelalibue particularibus inni·
lum [esne ducii, ul isli regi quanio eitius suppeliu ferantur el nullum
, .. oswinum, 21. Jan. (1111111,11111111111111111111111-0111111111.1187-89.

1111111111 Sennsrnnrrs ludheretning til liungeu um de i Nurge irul'ue 12. ianuar.

l Landeis Forevar ruod 11111181111111111811111-1191111111, d.

1111, Nord. 11111111. 11. nuli-96.

iunonis (1111111 nd Appelhuom epistole, in 1111111111, mulium de iuva. 11111111.
Holsaliarn Juliamque sermonem gratulantium el inuidentium hie euee;

ianiae posthae osnabruge nd conciliationem procurandam apium non

3. Ianuarii. ungoru (111111 Epistola 1687 s, 721,

lucorns Guorrr nd Joheunern Oxeneijernum littere, in quihus sententias 13. ianuar.
uelameniariorum, Baulorum, Gallorum de bellu Sveeu-Dnniuo 11111111.

ianuarii. 111111. 11111111111111111 1. 1111111111 Beluellgnngen 11. eii-43.

nuk: negociatione 11111111 1111111111 1111011111111 1. 181. Latin: 1111111111111. 14, hum
iuley 11. 366-67. Grerweil, 1111 tw. 111111111111 11. 421-23. linurin 11111 1 sienne,

. 7-28,

,25111111111111 Μ11111111111111111111 11 lade 111111111111111 1 Slnndsen 14. 111111.
‚ive den mod Beeaelningene iri 1111111111 111 Fyeu. - 14. 1111111.

,’ 2, Frederlelnr 11111111-111111111111111 1111.

ἦν fra 11111111111611111118111111, livori 11111 udiuler sig om Ned- 1111111111.
1 der 1118111111 udgives el 1111111111 orn llnledningen iil lirigen med

brock, d. 15. lun. 1811111111.) 1111111111111111(1111111111111111111111111111

1 Tynklund 11, 1. 149.
1⁷9*

 

