15· 01111· *15899 lonenses 1111111111, 111111 schole Roeslildensis‚ ud O. caeparum
Broebmennrnn‚ episcopum Siclondicum‚ de stetu sucrum rerum, inter elie de reditibus
tenuissimis, scribit. — 1111111110, XV. ler. dystrienlsr. 1111111159-61.

10 00111· *15900 llusoms Onorn 10 (iohannem bdleroml Salvium epistola, in que dubitat,
en Batavorum 1111111111111111111110011111] ac Polonum plns auctoritatis an plus invidie
datura sit. ·- lutolde, 26. Novembris. lingonis Grottl epistole 1687 S. 560-81.

11111111. *15901. 6111101101111110011111001311111(1111111111 epistola, in quo iohannem
Christianum Volbart, quem Guil. Borelius syndicus dmstelodemensis in legatione ad
Oeniae regem, purtim nt medicum, partim ut secretarium adsumpsit, commendet. -
Anuleloddmt', Kal. Deeemh. st. Gregor. Ger. loen. Vossll epistole S. 379-80.

23. 111111. ’15908 Hueoms Onorn 10 Ludovicum camerarium, regine Sveciae apud Ordines
loederetos Belgii legatum, epistole, in qrre scribit, litteras Oenius regis ad legatos Batavos
non elio proposito quem ut tempus trahetur datas esse. - Lutetiae, 3. Decembris. eugeus
Orotll Epistola 1687 S. 589-83. ” ·

19. 111111. ’15900 6111111111111111111111111ῑί11, hvori omteles den Titel, ii. 11 0111111111
givet dem. — Α le Heye, 3. Decembre. (Hellttndek.) 001111111101111. l Negoeletlons seembs
de llnnster et doensbrug l. ees-41.

2111111111. ’15901 ll. Cnn. lV.'s aebns lirev til lndbyggerne i Amterne Steinburg, liene·
burg, segeberg, liendsborg og Svsbsted 111111 1 de 811011, 11111111 011 ian appelleres til
bens 1111111111, 11 ban d. 22. 11111111 1640 ull alboldo en ordentlig tmtsret pua Slottst
ltendsborg. - defensetur lleusz Hederszlebeu, d. 1111111111. (Tydei.) 11111111, essen.
d. bilentl. n. Priret-lleebts d. llerrogtboms Schleerlg lll. 368-69.

30111011. *15905. Eudorus 01111110 Ludovicum Camerarium, regine Sveciae opud Ordines
ioederatos Belgii tegetum, epistole, in qua existimet, 1 Oeniae rege neque boni quidquam
neque boc tempore multum meli Suedis expectendum esse. - 11111111, 10, Decembris
novi Calend. lingonis Grottl epistole 1687 S. 584.

30110011. *1590e llneoms Gnorn ad lsraelem lasky epistole, in qne dubitat, sn Oete-
vorum ingens decus iis in lingua, Polonia et Oanis plus auctoritatis en invidie allaturum
sit. - 5111111111, 10. Decembris, 110111110111111111111111168711588.

l· besor. *15907 1111111117. boteler Bisperne at sergo lor, 11 udygtige Skoletjenere rebelles,
01 011 stedig liugos over den stors ledcnlred bos dem, der dimitteres til Universitetet. -
1711111111, d. 7. December. nisu, 81111111811111111011111111. S. 88.

14· beebr. *1590e Hucoms Gnomr 10 Ludovlcum Camerarium, reginae Svecise epud Ordines
leederatos Belgii legatum, epistola, in qua existimet, Duniee regem neutris benevolentem

plus negotii Boleris quarn Svedis exhibere posse. - Letoides, 24. Decembris. engonis emur
Epistola 1687 S. 586-87.

1111111111. ’15909 01111101111111111711111101111011 8111111111 nobilem quendum Reium,
sibi unte biennium vel circiter e Polonire regis legato ad Magnes Britanniae ec Oenle
reges commendatum, commendat. — nesteronem, enno 1639 vel si ab ipso natali Cbristi
p0tjug quam allelendis 1111111111 1111111 putamus 1640. Ger. ioan. vossii spretore 1181-111

18111111. *15910. llusonrs Onorrr ad Ludovicum camerarium, reginos Sveciae opud Ordines '

loederatos Belgii legatum, epistola, iu qua optet, inter lienium 11 Polonism concordiem
non sarciri. - Die septimo enni 1640. lingonis Groui epistol· 16811. dee-90.

 

