1626.
l. Febr.

13 1112311111.

1062 Kone Cnnrsrran nen Frenne.

—-—- ———... -—-..-.—-—-— .-.-.- ——-.--.

’12122 lon. llesnonrrnr examinattoTpottttca, qtrid de expeditione regis 11111111
de loedere 1111111111 et regenr llritanniae ordinesque Batavos icto patrandum 1111111111
8111111 11 elector brandenburgensis illi accedere teneantur. - 11111. Febr.) 11111. 1 kroner,
liusdcrl 8. 95.

'retae 11111 11111111111 Gesandt i Wien‚ 11111111, skrirer til llogen 11111111
Strid, der er ndbrndt mellern llert. al 1111111111 og Feltrnarscbal Collalto, og iremlrerer,
11 detto 11111 ndnyttcs al de Dnnske ng snaledes blive den katolske Sag til Skade. -
ll. Febr. rt. S. illelienslt.) Brudst.p.'lydskidiodor, Waldetetn 1625-301. 77-78.

‘teret ll. tlnn.·lV.'s llrer til ll. 11111 1., 1111111111111111111111111111111111111-
skjynde Algjnrelsen 11 111 Preces, der rar anlagt 11111111 lrarson mod 1111111 Hyckersson i

Dever. - Retendrrrq, 3. Februarii. thatin.) Udt. p. Eng. i llacray, ’1111111 11111111 8. 61, brer
Breret seties 111 3. lan.

*12732 11. Gnn. lV. tilskriver llert. Frederik 11 Rrarrnschweig, nt, 111 1111111111
nedersachsiske ltreds toreslaaede 11111111 111 11111 ikke 111 11111111 colegno, kan ban ikke

arrige 111 sin l‘ligt. —- lietenbere, 5. Febr. t'l'ydsk.) [1111111111111111111111. 11. 1111111111.-
lauenb. Geseltscb. ll, 2. 122.

’12133- 11. dnn. lV.'s llrev til Η1111111111111Ε111111111111 llrannscbweig, 1111111111
lcrklarer‚ at 11111 pan Grund 11 sine 111111111111111111111111111111 ikke kan gae ind poa de
loreslcaede Fredsbetingelser. - Rortrenlmrq, ᾖς. Febr. l'l'ydska 11111.1111111,1111111111111-
11111111111. llrieg 11387,

*ceree 1111111 incuss erev 1111111111, raon nan bernger 111 troc· .

11111111, 111 brandenburgske bave givet 111111, og erklerer, 1111111 ikke red, 1111111111 skal .
drage hen. - Belzeodorf, ἦ. Febr. (Tydslel {recognoscerent wodestoke-daniel. r

ltrleg ll. 136.

*keren En 1111111111 1111111111111 11111. 11 Friedland orn, at tran bar 1111111 al en J

troraerdig Person, at tiberst ttreks og to 1111111 lroje 1111111111 ere 11111111 enige orn at
11111 'l'illy sore nd, 111111111111111111111111111111111111111 1 Brannsclnteig i 1111111111,Γ og angribe
211111111ῑεί1»11111111111-11.1511111. styl. noro. t'l‘ydsk.l 11111111,1111111111111111111-
11111 und Lendesit'rrst S. 416.

’12736 11. (11111. tv. skrirer til sin Soster llertnginde Elisabeth 11 nraonschwetg, 1
1111111 nok 11111111111111, at 11111 ikke nranglede 1111 Vilje til at 1111111 111111, naar blot ¹
llejseren vilde llorsikrel og den nedcrsacbsiske llreds i en srerlig Skrirelse uassecurerc·
bern. - Bolbenderq, ᾗ. Febr. l'l'ydsk.l Udt. 101111,11111111·1111111.-1111111111. llrteg 11387,

*teret Recron er Connnnrn 111111111111111 ciribns snis irnperant, 111 luxuriem
cultus deponent, nt ita irern liei, 1111 pestilera intellectam, 1111111111 troi boc non lecerit
Mensa Regia privatum iri rninantnr. — Hesnioe, ’1. l'ebrnarii. bansta trag. 1. n¹ 1, 1311,

’121311 11. Gna. li'.'s 111111 111 111111. errore 11111111111111111111111111111, livori lran
meddeler barn sin lleslntning at lade lllansleld besnette 1111111111, 111 at ikke l'jfflrden skulda
kornnre 111111 1 Fcrkjobet; ban lorer dog atter at romine 8111111111 carnotense, 8111111111,
8111111111 og Tangermnnee saa 111111 linrlyrsten 1111111 l'oretaget saa store llrerringer, td
han selv kunde siltre dern. — 10. Febr. (Tydskl 1111110111, 11111111111111.-111“11111111.111111
ittae-31.

*12739. Generel Fccns loresporgcr lt. Cirr. nt, orn 1111 skal blire staaende
loengere i Altrnttrlt. - 23. Febr. tt'ydsk.) 11111. 1 0111,11111111111111-11111111111. 11τὶ1111131.

 

