Kosa Cnmsmm nm Fmsss. 1177
R*—

ᾖ-

1630.
¹Lvms skrivsr lil den svensls Residenl l Danmark Fegraeus, al det er 11111111.

af Danmark vll give en god Sum Pange lor algen. - 1111111.
sen, Guslnl Adoll ll. 111, 111111. 1.

11601115 (1110111 ad Guilielmum Grollum epistola, in qua existimat, son· 8. lprllls.
lritanno, Dans, sveco ad pacem onmium Proleslanlium cogi posse. —

Grotll Eplstolae 1687 S. 827—28.

1· Τ1101115 llos slriver 111 Sir Rob.1lnslr11ther‚ at man i 111111,ΙὲΓ nu &willa
ldter fra ll. al Danmml og llurl. al Sacllsen og Blandenbmg, som

m K. Guslaf ll. Adoll og llejserml. - baumoleo, ἦ. Apr. (Engelsl.)
lo the mlsslon ol Slr Thomas llos 1ο Guslsvus Adolphm 1629-30 S. 79-80.

r. Jonas sumn Sssvms anmmler Anders Svensson om al lilslynds 13. lprllls.
mne 111 al 11111611111111111(1111111111111111111111111111111111-
1 nanzig; Hamhmgems skal han ved 111110111111111111181111
mle sig, al llongsn oplmer lllslhuse ved Elbem han 1111111111 lor, 11
s til Κ. af Dsnmarl og slalle llllmrelnlnger om (lennes l'orlmmllinger
— Stockltolm, d. 13. Apl'll. (Svensk.) Arllv llll upplysn. om Svsnslm lrlgens

luamus Wssssoslsms) Slrivelss lll ll'. Gupus), hvori han omlaler 13. Aprilis.

snslgt 111 rere 111110111111.-11111112111111111. (llollandsll 11111111
1 vnn soh. wtenbogsert ΙΙΙ, 3. 148-52.

l. Gusmlr ll. Anom tilslrlver Generalmajm llnlephausen‚ al 11111 hm 16Ι Aprilis.
i Helsingm· al sends de af hans l'olk, der maalle komme ΙΙΙ Sundet,
Stocklzolm, d. 16. Aprilis. (Tydslll 111111111111111111]81111111111111

luemus 11110111 ad Cl. salmasium epistola, in qua llobsrlinum quondum 17. 1111111.
Danici commemorat. - 27. Aprilis. 111111111111111111111681811.

Vmonu Domxssmms llmv med Fuldmagt lor llapillels Notas M. wilhelm 1111111111.
{jse til Laesfl og bllaeggs 1111111113111111, som sig der have beglvel og

ve. -- Viborq, 20. Aprilis. 81111.111111111118111.1115-26.

Κ. 6115111 ΙΙ. loom belaler (sin lgent i Helsingml Johan Fegrmus al 2111111111.
,1111111101 llniephausens soll, som lomme lil sumet, saml det al l·'orbes
Regiment lil Stralsund, ellelal ds lmst ere lorsynede med Provlanl. --

ApriliS. (Svensk.) 111111 1111 upplysn. om Svensla lrlgsns hlst. l. 128-29,

sir Tflms Ros: skriver til ll. Frederll af Bshmem al han d. 19. April 11111111,
effingat, men al ll. Chr. lV. er l llolsten; han vil lmidlsrtld veuls pas
sammenlmldl st =›l'mlamsnl· indm lm 11311, hvor lormodenllig „Lady

· skal paadsmmes. Den lsjserllge Udsendlng llaron v. llonau vm lom-

l. 19. April, men der mr ingen ‹lansl Udsending msdt lor al maegls

‚ {g Apr, (Engelsll.) Gardlner, Lelters relat. to the mlsslon ol Slr Thomas lloe

sshfflffisslss 8:gssgaslriver 111 111. Elisabeth al 1111111111, at han ills hm 1111111111.

Ι. og maa vente pan ham og pm nye Ordrer. -— 11111111, 33. Apr.
ner, Lenem relat. to the mlsslon ol Slr ’1111111111 llos Ιο Gnslavus Adolphus 1629-

Responsum nsmconm Hsmmssmm in causa lani Nicolai‚ homicidii laetus April-sajo,
mu Manium accusati. - Uden llag. sumnum csta medica s, 318-40.

 

