Kone 6111111111 neu 1111111. 1287

13. 11111111 Gnorrr ed 1111111 orenstjornem, regni 811111 cancellarium, offiium.

11 commemoret, tegetum 1 tiano 1111 exspectari 11111. - Lutettoe, 11. Augusti.
spretore 1681 S. 256-111.

. Ceri 8111111111, Sunt. iteretier og Fortnlituger 111. 111-16. 811111 Smttb. Leonem 14. tegern.

14. 11111111 (1111111 ad ducem 61111111111111111111111111 epistota, in qun 11111111.
11111111111118111111111, qun 1111 regebantur 1111 1111, certiorem

additque, tegntos 1 8111118111111 nd componendus controversias 11111 rege

- Luoetrae, {g Augusti. 11111111111111116111111-11.

5. 1111111111 (1111111 111 tretium Oxenstjernurn, regni 8111111 111111111111, 1111111111.
11111111111111, Grubbiurn sibi 11111111, se 1111 Satrio laborare, ut oum
ncordin 1111111111, iiiique 1111111, 11 cogitet, nurn quasit 11111, qun id regnum
totitionibus abstrahi possit. - 111111, ἐξ. Augusti. tingente Grottt spirutu

1 11111111111111111111111111111111111, in 1111111111, 111111111111 18. 1111111,
molitionibus implicetur, putetque, tngturn 11111111111111 suam ott 11 que

11 intercedant negotia oblaturum esse. — 11111111, 1111111111. ttugoote

81 S. 260-61.

. 11111111 6111111111111111111111111111111, 11311161111111110111111 11111111.
1 tegetum, epistota, 11 que speret, regemberto 1ο 11111 posse, utin paee

’111 religionem insius 1111 propinquos pietatem deoennt, cordi babent. -

.. iiugontr Grottt Eptrtotn 1681 S. 261.
1111111. 1 Ceri Bernbnrrt, Semi. Noretler og Fonntttnger 1111. 16, 16, Ausum

tt. Corn. 111. taliter tt. tutvtg 111. 111 tndbydeisen 111 Fredsmedet i 11111111.
, nt ban under Maegtingen 1111 111 arbejde rnod den 1111111 tienges og

11111 saertig den 11111111111111111111111. —- Gtttrlrstndt, 21. tug. 11111111
retttonrtge kriget 111111111111111111111111111111 Ι, 1. 523,

tt. Cnn. tv. 1111111111.1111111111 tit 11 monite udtero noger 29. rugum,
. (Latin.) 1111. p. ting. interemunt 1111111171,

rt. Cion. 1131111111111111111111111111111111111111111111, ot de 2111131111.
dem, der metde sig 111111 tedige Protessorat iOdenso, og 11111111 den,
aren i Gt'oeslt og Latin. - Stott Kioberthttffrt, tl. 29. Augusti. 1111111 tteg. ·

Huao 6111111111111111111611111111111) duos suos 1111111, Sobrnntobiurn, 11. tegunt.
ellarii magni Svediae, et genitum 1111111 conjugis 1111, 1111 11 11111111 sub
destinatum arbitretur, 1111111111, commendat. - 10. Septemb.

³1oe 1681 S· 263·
nstgaurd, 11111. 1111111. om Stngetse Stolo S. 13. 1¹ septbr,

Erklaering 11 11111 Brenno, Hovidsmd. pan Bergenbus, o. 1., derefter 1. septbr.
af 24. Febr. 1636 1111 undersogt Hoperne og Traergaderne i Vnngs.

ι, 1. September. 1111111111 trag. tt. brt-25.

Erklaering 111111611111, 1111111111. pao bergenbus, o. n, derefter 5. sepior,
af 24, Febr. 1636 bere undersegt tiore 111 bergen 1111111111 Ktnger, ..

ber. Udt. og 811111. 1 1111111 trag. 1 325-28.

162·

 

