1637.
80. angusti.

31. Augusti.

³1. Augusti.

e. 1111311111.

1300 . Korra Caersrrsrr 111 fresne.

’15486 liena (11111111 81111111 11111113 111 Sjeellands 1111111113 psa sin Sester-

datter Bodild llladsdatters Vegne i en Sag orn 111 efter 1111131111 llladsdatter. - 30. August.
1111111113 1111. 1 strand. literet. Selsk. Slrlft. 11-1111113. S. tlt-la.

’15481 31111111111111111111111, 1111111 1111111 Μ111111111 erljendes for at

11111 sin aidede Sester 1111311111 naermeste living. - (31113111.) 81111. Literna. 11111.
8111111 12-13. larg. S. 415-11, 1111. S. 411.
’15488 Gerasam Vossrr ad iohannem fleureium epistola, in qua dolet, mer·

catorem Danum, qui sibi litteras ejus attulisset, non ad se, ut responsum reciperet, re·
vertisse. - Amsfelodamr', X. sept. 6111111111111111111111118.331-31. lleureil Opera xl. ele-re

’15489Ι 1111111111 6111111111 Memorial til Chr. Pente om de Betingelser, man
ber stille for Danmarls Tilslutning til llejserens ilnslrer3 han fremlraever Betaenkelighederne
med llensyn til det tilledelige i 1131111 til Naereretlen 13 11331111 11113 1111811113 uden

11111 11 1111 1111131 1111 Μ11111 111 1111111113. -— (triennarum.) 1111 refraenare, esn-

marks ydra polit. lllsterle 1629-166011. 40-41. flanherer tll 'llden 111 Giinthers 13 Pente's Gesandt·
1111 111 Wlen. ’

’15496 Des 11111111 1111111111 1 litusens tilslriver Dr. christina om en Sam·
tale med ll. Chr. lV., hvori denne tilraedede 11 slutle Fred med llejseren. - 1111111113,

d. 2. Sept. (Svenekl Brurlst. l Crenlrolm, 'frettlofrlga 111311 111 1111111111111311111 l Tyrklaatl

n,1.85 18175491, flffioffls (13οῃ1111111111116111111111111, 11311111 8111111 apud Ordines

faederatos 811311113111111, epistola, in qua refert, 1113111, eur Hamburgum non sit con-
ventus idoneus loeus, adferre cerream, qued lienus in urbem, quam suo juri vindicet,

tanquam in urbern liberam, mittere abnuat. - 1111111, 12. Septembris. 11131111 erortr

epistole 1687 8. 858-19. ,
’15492 ’1111111111 orn den 01111111, en Rytterlrorperal ficher 1 Fjendemes Tiri

tilfejede 1111111 Nielsen Sehegaldt‚ hos hvem han 111 111111111111. - (Aarftur Rytrnq),
d. 7. Sept. Brudst. l 11111111, Et ltllk pes 1111111 S. 58-59.

8172. 811111. ef Fororrln.

*15493. Heeorrrs Georu ad Asellum Oxenstjernam, 113111 8111111 cancellarium,
epistola, in qua refert, 1131111 1111111 Hamburgensibue minari diei, se, nisi seeum tran·
sigerat, in Oceano et in Baltieo 1111111111 111111111ῑί1 ducem, sed ut [lanies regem naves
ipserum hostiliter habiturum esse. — Lutetia, 1⁰,.Septhr. 11131111 Grottt epistole 1687 S. aee—61.

’15494 11111111 Georrr 11 ludovicum Camerarium, 11311111 Svecire apud Ordines

Δ foederatos Belgii legatum, epistole, in qua refert, 11 imperatore regi [lano seriptum esse,

tempus vectigalis in albi exiisse, 111 regem Hemburgeneibus bellum minari. — 11111111,
19. Septembris, lingonis Gretlt Epistola 1681 S. 361-62.

’15495 111113 1111111111 Proposition til 1111113111 1 lliel 1131111111 Ud-
videlse af Unienen mad Danmarl, liostjenesten 13 1111111113 11240 Romermaaneder efter

I'ragerl'reden. — 12. september. (Tydekl 11111 listlen, Vera. d. flandeehrlft 1. llleler Univer-
διωιει)ΙΜ”Ἰ1Ι511186 11011111. befaler Biskoppen i llund 11 handle med Stillels Praester

13 lllellere, at de skulle indsamle -plynren 13 lumper til Papirmellen i Herrisrad
illoslere Len. — 6111111111, d. 15. Se'piembris. flyrop. Strandmsllen S. 21.

’15491 ll. Ces. lV. 1111111 1113111 111111 at skafle Elias Biener og Matthias
Smedt arden Betaling 111 1111111111 ’1111111111 til Opierelsen 11 en Papirmelle 111 1111111111.
-— 6111111111, d. 15. Septembris. 11111111111111811111111111111811.

 

