Kuuu 0111111111 111 trasna.

““ --Ἦ-ᾑ

------- -- -----—-- -

. 81111111, 1011111111 Agant i 101101, tadherettur hta, 11 0111111 Murgan 1111111111·
Tropper vii biive seudt K. ai Daamark tit Kimip; dog 11 Expeditionem
paa (irund 11 Peagemaaget. - 101111, 25. August. 1111111111.) augurare.
rammts. The 111. 01 11.11.8111108.101.

Κ. Cura. iV.'s Kreditiv 101 Thomas Ferentius tit K. Κ111 1., Hert. 11 21111111.
Cttrleion. — 22. Aug. (Latin.) 0111.113.111111111111111111011810.

Κ. Κ111. 131 11111111ῑί1 111 Κ. 011111. 101 11 1111111 Gesaudter Chr. 11. Augusti.
Georgo Braire. — 8011110111, 22. Aug. (Latiut 0111111111111111111

1111111. Ar 0111111111111 Propositiouer augaaende Euglands ydre Putitii, 25 tugusu.
indieverede tii K. Κ111 1Ι 1101111111 ug D.Ku1rr1³ususeu, irradiata,
Agr, hvis 1111 11111 siutte Fred med Frautrrig, 111111111111Κ.111)11-
11101101 11 111111 111111111111 111 11 hemaegtige sig 1111 Strandt. Titiige
om derus 111111 10111011 111 Κ. 11 1111111111. - 25. angust. tFrausk.t
umis. The 111. 01Ε111 0011011361-05.
Kejser Fuuuruauu ii.'s instrux 101 Questenberg‚ sam 1111 1011111111 mad 11111111.
ud um (ipiusningeu 11 11 1111 1111111111, 1111111 111 111111 holda
rod Danmark ug underhutda 8000 Μ1. 1 Sydtydskiand. — 0811111111.

, Waidstetn 1625—3011.111-15.
(11111111 11. 11011111 rex civitati Stralesundeusi refusionem 11111- 11101111.

itionem civitatis iacturum 00110111, commemorans, regem 111111, si hoc
scisse, se idem 1101111101. — Iu eustn's uostris 01011111, diettxvm¹

Gadebusch, Pommersehe Sammtungeu K. 342-43,

6111111 11. duosam regis resolutio ad proposita 0. iremberti Steiuwich et 11111111,
legatorum civitatis Straiesuudeusis‚ iu qua dicit, regis uanis presidia amni-
1111 11 curn suo consensu 1 civitate prius educi debere, quam legiones svesana
iemalibus subsidiis 1001011 1111. - In castra reyr's ad Orsum, die 28. Aug.

rsehe snmmtungsn 11. 338-42.
Dr. 1111111111 utram skriver tit K. Cirr. 11., 11 hun bettager 111011 1111131111,

n hun ensker, i 01111111111111111111111, 111101111111111 Chr.Thamasseu

have tremeat, »quum aut parum passimus, 111111111110111111111111111
temporis iniquitate irritum 0111110 11 1011111 reddatur«. - somersetiam,
,t Udt. p. Eug. og 1111111.11110111111111111011111.

Turonas 8111111, cui stipendium Regium attributum 1111, 1111110111] Augusto.
rgangum Rhumaunum 11 professores Kaiuiunses de itinere suu scribit. -
mm, Aug. 1628. irremunerata. a. 1119-00.

De pommerske Gesandter 00111, snmus ug Psums Kelatiuu am deres 2. septbr.
ert Hert. 11 Friedland om at ueraege K. Chr. tv, ug K. (iustas ιι, ,adolf

ς ssesaetning i Stratsund 101111- - 11. Septemhr. (Tyristu urnam, wua-

Ἔδιῗῶ 1111111115 Bret iil Kasssleren Chr. Friis med Kiage aver 111 1811101.

. svaer.. hvori Fyeu er stadt pau Gruud 11, 11 111 maugier Suid tit de
'e 1· ge, der. —- Nybory 81011, 3. septembris, 01101111111. 11. 11136-38.
mk lgcffla. iV.'s Brev tii Κ. Κ1111. med Ktager ovar Opbringeisen 11 nogia 6. septbr.
e d 6· Sept. (Laus.) 1111111111111111111111110.
ltt·

 

 

 

