Korra Caarsrrm om l'raaoa. ’ 1473

——-—-.

1645.
letaenkninger algivoe 11 0111111111111 111 oa 111. 1111111111 1111111111.

1 indtraengonde lilraade 11 lorlade Jylland og 1111111 elgned 11111111-
Datum.) (Tydskl 11111111. p. Deork og 11111. 1 lleldell, l‘ra lloerorldene llamrlng

11111. Furorum, Erleblekop 11 1111111111, belaler 1 luledning 111111111- 10 sanum.
1 Rigsmarslen 1111111 overlore de 111 Fyon orersllbede Tropper. llvad
liberhus angaar, 1111 bao 11111 sig oller llongene Ordre og sende Be-
lnder til Ostkyslen. — 10. 11111111. (1111111.) 011111.111111111111111,1111

S. 65-66.
Skrivelse 11111111111111111111111111 1111111111 1111111111111, bvorl de 10. senaar.
ranslre Gesandlor bare anmodel de la Thuillerle om et oplordre ll. 11
11111 hoa lleJaeron lor llurl. 11 111111 Frigivelse. - 1111111111, 11. 20. 1111.
wertpbbllaelra Foedera-Gamaley lv 201- 15.

8 111111111111 8111111111 Vidnesbyrd lor Capllain 11111111 Douwee 10. lanum.
nlalos en 1 Octobr. 1643 111 Vlia til Suadet algaael Flaade poa 100 Sejlere.

d. 20. 111111111ῐί1. (Hollandsk.) 1111111111111111111111111111111111111111111

r . 0—32.
'Hsuggms Gaorrr ad appolboom epistola, in qua commemorat, regem 1111111111·

11111, nobilitatem et plebem langvere, el ad belli mala morbos accedere.

llogonla Grotll Eplrlolrr 1687 S. 141.

Skrlrelae 11111111111 8111111111 (nederlandel Resident 1 llamburgl til 11. 111111

hvori han omlaler de Donakea Mieloroojelse med, at de nederlondele

1111 bjem 111 sverig uden al passere llaomarl3 Hannibal Sabesleds Sejre

biskoppen 11 1111111111 ved Ribe overdrlvee megel 11 de Donake; llam-

,111 sendo Depulerede 111 den avenel-dambe Fredetrallat. - Homborelr,
(Bollandsk.) 1111111111 ran 1111 1111111.6111111111111111111111. 481111, 11111113.

llardinal 111111111811111111 til de 11111111 Gesandter 1Μ11111111, bvori 11.raoum.
11 man kan 1011111111 deo evenere Rogorlng, 1111111 man anbelaler ll. 11
AEgleskab med don 1111111 monning, 11 del lor 11 lorebygge, 11111111
rrmaa bam 1111111111 1111811111 under (1111111131 ilydskland og llan-
du 21. janvier. 1111111111.) 111111111111111111111111 arrodens-ormam lll. abs-38.
1111111 aa Barrabas Slrlrelae 111 de lranslre Gesandlor 1 1111111111, 111111 11. 11111111-
om det nyttige 1 oo 11111111 med Danmorl, naar delle llige forst bar .
lSverig. - Paris, du 21. janvier. (Franskl 611111111111111111111111111111111-
l
Ι311111111111111, 1111111111 ydra polll. lllatorle roro-1660 ll. 447. 451. 13. lanum,
11,(111. lV.'s Belaling 111 Rigomarsken 11111111 Billa, al ban 1111111111 1111111111.
an 111 1111111111 goa til Marsklaodene. — Frederilrelorq, d. 13. sanum,

ldonr oemrrng S. 66-67.
lla 1111111111 6111111111 1 0111111111 1111111111 1111111111, al den 13. lanum,

· 1111111 har berettel dem, 11 Meningen mod, al Hanseslaederne heve sendl
longreseen, 11, 11 de ville haro 1111111111111111111111111181111318111111
Direllorer, og al Srerig al deone Grund holder paa alle Slaeders Reprae-
1013111111-011ΜῙ1Γ11οῘ11 d· 23· Jffll· (Tydskl Glrtner, Woelpbllleobe 11111-

loe-60.

 

