Kouo 0111111111 ore 111111. 1101 s

198. Κ. Csu. iV.’s Beviiting 111 Elias 1111111, 01111111 Bcghoider, og tdlfisffgtbr.

11 tit et oprette en Papirmeiie nasi op tit Messingmeltec i Stacherup under

111111 sumt Privitegier tor denne. -1711111111, 1. 15. Septembris. hosp.
i. ta-tu.

99. 11111111 (istoru 11 christinam reginam Svecie epistota, in 1111111111- 16. septbr.

,1111111111 cum Β111111111111111.-111111·1, 1181111111111. dagonis
1687 S. eda-ae.
. Stmtidtg Tryk. tut. 11111111.

td. Ertiaeriug 11 1111111- 11 1111111111 paa Landdagen i 1111, bvori deri 21111111.
Udvideteen 11 Unicueu med Danmart eumcdee 111, 11 ior Frcmtiden i tig-
18111111111 Betmnkning ieret mae beree3 de hertugeiige 8111111 1111111
ributicner cg iudkvartering‚ cg 11 1111111111 81111111 bede om at 1111111111
Romermaaneder‚ mm. - 11111, 22. septbr. 11111111111111.1111111111.

{1⁸b ihil-³:¹¹¹!- Zet? Necesse, arg. Chil⁸¹⁰s0i 388208' Skj⁰d⁰ 1³³⁸ B⁰nd⁰⁸⁰d⁸ i m &pm

cm bun ethaender tit fleuning Waickendcrpi. - Sieileberg, 25. Septembris.

ysne ittet. og topogr. 11111.

1. 7111111111 vore 11111111 111111 paa et Brev 1117. September 111 ii. 11 21111111.
tert. ai Gottorp scm Faeiiesrcgeriug‚ 11 111 vil icrbyde eide Soldeter at

eus cg Hertugens Laude. —Im Feld 1111111111, 1. 6. Ottober. (Tydei.)

. 1111111111 brimow, Guvcrner i Giychstade Striveise tit Hamburgs 11811111.
i ban 1111111 dene Andragende om litbtcideus Ophmvetse under fleuviening
har overtraadt heiseriige Forordninger. -111111111111, am 27. September,
Ι Τ k.
88ῗ1111111 11181111111111 Gererdc Jcanni 711111 gratias egit, quod, 28. Seprsr.
ausonii bibliopolae in Daciam nuntiarit, Saxonis edendi curam iu se
1 et typographum quempiam eo adducere constituerit; addit, sc hiennio
rum implorasse 11 11 post 81111111 editum editionem Quinctiiiani suscipere
1. xxviii. Sept. 6111111.1111111111111111.181-86,

IOHANNIS Msussu ad Petrum Cadmum epistota, in qua commemoret, 30. septbr.
uenter peste 11111 11111111, Hainiaeque aliquot miliia exstincta 1111, 111
omunem esse3 addit, historiam Dacicam suem nunc excudi. — soro

Kal. Octobris. Petri Cuneat Epistola S. 255-56,

emus cumrerum Ldrzcws Brev til Hciger 1111111111, bvori han 4¹ ⁰⁰²⁰b'·
m sin Rejge, -11010111111111, 4. Octobr. (Latin.) Brudst. t ittrkehtst. Sami.

MATTmAs 611111 svarei paa et Brev 11 17. September 111 ii. 11 Dan· 1. Octobr.
Gottorp som Faeltesregering, 11 111 vil 1111 udgaa en i‘crordniug tor

ge flaer, som strengt paabyder 11 111111 Kongens cg Hertugens hande.

Okiober. (Tydslt.) Samttdig Trgk.

zaroes, d. 15· . ..
1011111115 Msuasms Gerhardum vossium, ut typographum in editione 12. ustam.

tantem urgere perget, hortatur eumque regat, ut magistratum dm-
ssnc manuscriptos Grecos aliquot viri docti Sorani emat, permoveat.
. Vceeii Epistola ii. 186-88. tieursti Opera itt. 613-15.

161

 

