1078 Korn Cunrsrnu unu Frnnnn.

¹626. 111 80011111, 1111111 uberettigct tii denne Puntsettelse, 11 Ceri Bryske tiliorn 1111111

skjaenket disse Gnarde tii sin Sennedcttcr 1111111 Abel Bryske‚ men 11 han ierrigt skal
holds 111 Elses Arvingcr skcdeslese. - 8. Juni. 1111111,1111111111111111111111.1436-31,

8· 1111111· *12912 Ι.. (1111111111 111111111101111111111 inter 1111 scribit, regem 1111111 nunc
certum diem praeflxisse dici,¹ »in quo nisi Angli et ioederi et sibi inprimis satisfecerint, se
cum hostibus transacturum comminetur quibuscunque conditionibus·. - 1111111 consueto
(How-Comitis), ἦ. iunii· [1111131111 1111111111 si 11111111 111111 ech sortes. 11. 380-84.

, 9. 1111111- *metu Η11111.1111111111111811111111111.111111111111111111111 med Lette om,
nt hun, 1111111111611111. engreb Tilly, ritde 111 11111 til Hjaelp med heic sin Haer. -
19. luni n. S. (Tydsk.) 1111, 1 (1111111, 1111111111 111-30191.

9- 1111111Ι ’12911 81111111, 11111111 Agunt i 111111, indberetter bl. 1., 11 K. 11 1111111111
11111311111111113111111111111118111111111.-111111, 111111. (italiensk.) sug. overe.
1 11111. 11111111. (11111111. 1111111. 111111811111 113.

11111111 *1291u anur v. n. Kunsnsncns Beretning 11111111. Georg Wilhelm 1181111111-
burg om 111111111111113111116111111111111.-611111.11811, ἶ111111. (Tydsk.)
1111. Ι0111,ΝΙε111111111.-11111111. iirteg 11. usu-24.

12· 1111111 *testu Grev Sonus skriver tii Κ. Chr. lV. om Tiilys indtageIsc 11 11111111 og
anmoder om 11 1111111 blive buidttilbege 111111 Ρ11111111111111111111 i thtingen. -
12. Juni. (Tydeu.) unt. 1 opu, utereturne-umen. nrug u. 111.

11111111 *12917. 111111. cnunc Wrnunuu 11 Brendenburg skrirer til K. Gbr. iv„ 11 hvis 11111
viide traekkc sine 1111111111181111111111111111111131, skuide brandenburgske Tropper
stratu besaette de Steder, de Danske 1111111, sumt 111111 ikke irivillig vilde gire Welienstein

111 111 11 merschere gjcnuem Laudet. - 11. tunitii (Tydei.) 111. 1 1111111, 1111111111 1625

1111111. 3οΙ1101ἰ312918. 11. Cure. lv. meddeier 1111111 1 (tettingen, hviike Fcrhcldsregier han 1111·

111111111111111111111811111. - Wolscnbttt'tel, 14. Junius. tTydslr.t [1111111111 d. 11111111.
111111111111111111111111 N. F. 1818 S. 108.
14- 1111111 *12918 1111111111 Skrivelse til Generalstaternc um Wailensteins Pianer og R,

Chr. iV.'s Besaettelse 11 Ottersberg, Bremervbrde ug alle iuste Puniter i Bremen Stiit,

hrurior AErkebispcn hur ioriugt siu Residens tii 11111111. - 111111. (Hellandsk.)
Udi. 11111111 opu, Nicderstcbs.·dentseb. Krieg 11. 525.

1111111. 6591. 1111111. t 1111111111,(1111111111 iV.'s egeubaend. Breve 1. 240-44 teudridere em biskun'eixse

Ι ut Arbeidrpcngc, indtcrelse 11 1111111113 Vubutng og uetuuung 1111111 Staeder). Udstcdeiscsst. er Kclding.

16. 1111111- ’12921 L. (1111111111 11 111111101111111111 inter 1111 scribit, regem Daniae
legatum suum Paulum Rusenkranzium in Anglicm misisse, ceteris, qui in ungria fuerint,
revocetis. Addit, regem Deniae in magno discrimine esse et nou 111 tantum onus solum
ferre posse. ·— Ex lucc consuetu (Hauc-Comitis), 11. Iunii. bldrag ull uunneuom ursinianus
111111 och rori 36. 11. S. 385-89.

16. 1111111 “12921. 11111 (1111111111 11 Gercrdum 11111111 Vossium epistula, in qua pro.
fectionem suam in Hcisutinm dulei. — 1111111111, 1111111111. Ger. toanvossu Epium&
s. 46-17.

18Ι 1111111. *12922 Litterae L. J. Hrunrztuuuuu), in quibus Oligero Rosenkrundsio grafiag
agit, quud se 11111 Georgic primum in putria, deinde et apud exteros comitem adjungere

velit, scd 11811111, se in patrie manere reliquosque illios informare mulie. - Ex tnmoeozo
nostro Soram, 18. Junii. Kirkeblst 811113. it. Vi. stt—26.

 

 

 

