Korm 1111111111 nm Tnunrc. 1747

0502. Beretning im Cnnrsrorn Prnsnuno, nt 1111111 1111111. or ankommen 2. novor.
', 1111 Μ1311111111ι111111111111111111 og bedt om, 11111 1111111 ttongo

sig 11 8111111 ved dc 1111111111111 Underhnndiinger3 i 11111111 og Kurland 111

ι iudskroenkedc tit Besiddelnon 11 11111111 Faestningor3 dor 111 iuret mogon ·
metiem Pntcn og Svcrig om Stedot, 11111111111111111111111111 sinite 11111,

11111 Vansketighed cr, 11 1181111111111111111111111111 111 011111 111 disse

gem 01111111 11111 1111110111. - 0111119 ,1,011. trecitini stringet, sim-
1. (inach. 11. 3. 81. S. lto—41.
0503. 011 1111111 1111111111 conomius Luncuns tndboretning til 11. Fr. ΙΙΙ., 1. 111 11111111.

bl. a. ytrer sin Forundring over, nt ttottoendemc ere 111111111111118111111111.

, 12. Nov. crudo. ι ιιιιι. cinni. 1. ιι. ιιι, 111-11.

0504. Rncron 1181111111 tinctu Unrvnnsrrrms 0111111111 1111111 academicis 2. 111111.
1111 denunciant, no quicquam eorum cum M.Nicotao 8111111 excommunicatione

mm congressum 111111, et in 11111 edicti contemptores 11 11 11111111 1111ι-
minantur. — Hocsoic, tv. Non. Novemb. 1111111111111111. it. 111111-16.

0505. 011 brandenburgam Gesandt i ttjohcnhavn v. n. 01111111 senivor ιιι 2. ΝΜ),
11 der guar Rygter om, 11 Fetdnmmknti Schack 1111111111 Fyen. - 2, 1101, ιι, ι,

111. u. Actcnct. 1. 0111111. ituri. Friedrich wilheim von Brundonburg viti. 627.

0506. ti. 011111011111 11811111 111111101111118111111111111111111 Sittman 3 cover,
1111 111 poa 011 11111111 Forraad 11 Korn, Fumge og 1111111110111, nvem de

, snarest 111111 hringus tit Nyhorg, da Fjenden 10111111 111 taget Stitting poa

mr, 3. November. (Tydslt.t Udt. 1 ttcddetctrer 111 1111111111111111111111 1871 S. 133-34,

0507. Kunr. rr eninommnc meddeter 0111111111 1 1111111111 v. d. Mitrovitz, 3. Nm„
rest 11111 11111 11111 hcm cn Vexcl; han 1111 111111 modarbojdo do 1111111
111011Ιί0311. - Barce. 3. Not. (tydei.) 0111011.11111111.1.01111.1.11111.11111-

von eranoentmrg Vttt. eie—27.
)508. Kunr. rr omonimum optordror 11. Fr. ΙΙΙ. 111 iiio 11 111111 nogen 3. Nm„

red med Sverig. - Bcrtlt, 3. Nov. t't'ydsk.) 111111111111111.11111111.
ri. Friedrich thtreim von Brnndcnburg 11111. ede-10. tvir. 811111111 11 18. 111111. 11 tigncndo

ἔξω. Bm ira tlumsrorn 1111111111, atde 8111111 have 1111111111, ⁸¹ Fffldfl' 5· novor.

ingerne iores i 01111, og at der 111 voret stridt meget om, 11111111 11 sinito
rig etter mundtlig; 111 tror, 11 Poton 1111 111 beiymro sig om 01111111 og
Attierede, 1111 Svcrig tiliredsstitter det. Tortamruc og ttosaikeme have 310,
j Ruslend. - Damio, ἦ. Noe. Tydctt Udtt Schtegct, Sumtung 1110111. Geron. 11.

,ὲῖῗῇ tndberotning 111 Gons tit 11. 11 Spanien om Mediatorernos Forhnndtinger 5. novor.

do 1111111111 Landgang pan Fyon m. ιιι. - libe, 15. Nov. (sponsi.)

sverm,
1 first. 11111115. n. 111, 200-02¹

5511, Relatio Conownrrn iegati et Furrrcrscr nn ursoni residentis 01111111, 1111111,
bunt, legatum Gallicum do Terton, qui 1111 0111111 11111111111111111111, togato
5 mediationi pro Potono-Svecicio neque adiuturum credi anto conctnsionem
tis, —- Lobisoeim November 15. 0111101101111111.1,1111111.01111.11111.534-35.

,512 Den brandenburgsie 1111111111 1011111111 v. n. Mrnwrrz hodor om on 1. dovor.

stru, om, 111111111111111111111111111131111111 01111111111111 ior 11 111111

 

