1644.
8. Octobr.

12. Octobr.

12. Octobr.

12. Octobr.

12. Octobr.

12. Octobr.

19. Octobr.

19. Octobr.

19. Octobr.

1464 Koun Cunrsrmu nnn annnn.

--——.—-—-
-—

’17329 Or. Cnnrsrmn ai Suarigs Proposition tii Suerigs Riges Staender‚ huori
vidttnitig reserares tarsagerne 111 iirigen 1111 11111111 og donnes Fremgang samt 1111111
31111111111111111111111111 11111. -811111111111, 1. 8. Octobris. 1811111.) 1111111111.
111111 111 Acteis iitisdugs-Protoioli 11. 386-81.

’17330Ι ii. 61111.11131811111111111711111111811111, hvorved ban 1111111111
1111111111111 111 111111 summe Told 1111111111111 som 11 1111111111. - 12. 01111.
1111. i briderium, 1111111111 1111 11111. 1111111111629-166611. 444.

’17331 11111111 611111 11 1111111111 11111111, 11 qun existimat, regem itania,

si, ut sane videatur, a pace 11111111 111, 11111 matum, quod sibi imputet, habiturum esse, ¹

commemorat, multos Tychnnis 111111 vaticinia ad exitum currere existimare. - 11111111,
22. Octobris. iiuponts Grottt spurci· 1687 S. 732.

’17332 Huoonrs anru 11 Ouiiielmum Grotium 11111111, 11 qua commemorat .

bunum a pace satis aversum esse, quanquam non 111111 1111111, quae jactet. - 1111111,
22. Octobris Hugonts Grotii iiptstoite 1687 S. 973.

’17333Ι 6111111131111111 8111111111 111 111111111 Gesandter i Μ1111111,11ο11

11111111111, 11 Frankrigs ng Generaistatcrnes Freusmaegting er untagen ai Danmark og '
1111111111111113111111113, orn Franbrig 111 everinge en Oaranti ior den 1111111111 ’

Fred. - Fomoiuobleuu, lo 22. 0111111. (11111111.) Negoctnttons secretos de 111111111116111·
brug ti. 161-62. Gortuae, westphtittscire Friedenc-Cantrioy 111. nus-tt.

*liaeo Siriveise iro nn 1111111111 6111111111 1 trunsum tii Greven ui Bricnnc,
buori deres iver ior at arbejde 111 Udsoningen 11111111 1111111111 og Suerig 11111111.-
Mnester, du 22. octobre. (Frunsk.) itegoctations secretos 11 11111111 11 1011111111 ii. int—uu.
Oirtner, Westpbiitiscbc Frtcdons-Cnntnloy lii. 114-67.

’17331 ii. Cura. 11131811111111111111111111116111111 Utieidt, hvori ban, 11111

1111111111 111 111 11111 Fiaaden, 11111111 111 Τ11111 111 Gud og Fremtideu. - 19. Octbr. ,

11111111. Ι Fridcricta, Onnmurb ydre polit. Historte 111-1611111. 445.

’17336 11111111 6111111 11 1111111111 epistota, in qua commemorat, 1111111111
11 Matmogium et Gotbiburgum adbuc alternare. — 11111111, 29. Octobris. lingonis uroru
8111111116878 732.

’17337Ι Huoours Ononu ad iohannem Oxenstjernum ct iohannem 1111111111 Salvium,
legatos 8111111111 pacificationem osnabrugensem, 11111111, 11 quibus scribit se reginae 611111
111 81111111 11 111111111, 811111, Norwagia exsecutum esse3 commemorat, comitem Bricnuium

dixisse, 'l'uilicrium scribere, credi Danum cunr Polono 11 11 bellurn contra Moscowitan

iiix

111Χῇ Octobris. 11111611111111·

1111111 1111111111111 comitis Waldomari parare. - 11111111,
stobe 1111111 1806 S. 224-29.

’17338 Osonn von Pnnrrsunnao berctter itigsvicclmnsier Grev 111111 111 111
111111 Flendus chcriag 123. (13101111, huoreiter Svenskerne ere i Stnnd tii at 11-
11111 Forbindeiscn meilem 811111 111 Ocrne. —- Kopenbopcn‚ 11. October. 1711111
1111111. 1 bruun, Singet pan iiotberger tietdo 8224-21.

’17339 811111111111111118111111111, professor, ad Oluum Wormium scribit
AEiiricum, testibus Bnlaeo et ipso Speimanno, anno 1006 mortuum, prologum in historiam
Saxonis scribare non potuisse, scripsisse autem de Santonica Grammatica; motum animi

ob navalem uictoriam Succorum testatur. — Soroe, a. 1. 24. Octobris. 1111111111.
iit. 211-56.

 

