1034 Kone Cnnrsrmn 1111 Faunos.

18-1111121111111 *totto Sir 1111111 lions Sirivelse til Sir Edward Conway, broni ban orntaler at

11111 modtaget Underretninrr om 11. 11 1111111111 og Suerigs Beslutninger. - Commodianam),
28· May. {Engelsltl l'be negotiatione 11 Sir ’11111111 1111 S. too-405. ¹
19. 11111· ’12411 Grev Timr underretter lniaatinde (isabella Clara Eugenia i orasset) om
Δ de Forboldsregler, ban bar teget i tntedning 11 den torestaaeade llrig med 11. ai Dan·
111111.- [11111111111129. demay. (meust.) 1111111111, 11111 S. toa-tot.

¹9· bart. *12412 L. Cauensmus ad laelium Oxenstierna scribit, regom Daniee suas copias
in agro Bremeusi et verdensi distribuere 11121111111111111 onustas tormentis 11 pulvere
nitrio vorsus Albim et Visurgim misisse. - Looo consueto (ilaue-Comitis), *²13- btaji.
Bidrag tili 1111111111 11 11111111 batur orb 1111136. 11. S. nat-32.

20· uurt. *tuma 11111111111111111εέ31111111111111111 (11111111, hvori bau bader ham
om at sieti'e et Pas til el Siib 111 Odeum, der agter sig til Spanien og Portugal, sumt
meddeler bam, 11 ban 111 Tiden bar Beseg al meursius, og at Jacob Wlleldt Coriitzsons

611111111111111111111111111111111111-011111111111911, 20. btajr. 111111111181111.
3. n. 11305-307.

-—.—-———-

201111· *tetta Fyrst Euesnnenos Memoire til llejser Fordinend ll. om den spanslre Plan
om Oprettelsen 11 11 spensti-astrigen flandelsselslab3 ban ndtaler bl. 1., 11 ltejseren vil
vere staerl uok til at bolde engrano, Holland, Daumark og alle mislomejede i Riget
Slangen. — Grti‘z, 30. may. (Tydslt.) 1111111111,11.111111.1.1111116111111111111111111.1576-78.

2111111· *mtto 11. (11111111. Anoees Slrivelse til l‘ielzgrer lohan Casimir, hvori han
omtaler‚ at Tiden 111 1111, brad Danmarlr 111 gjore mere end bindre hans Planer. -
8111111111, d. 21. Moy. (Tydei.) uonung 111111. 1111 striae s. aro-71.

23. 11111· 'mtto Cun. lV. 111 Gustare Adolpbo, regi 811111, pro resolutione Christiano
Thomassou legato suo data gratias agit3 sed quum tractatio de conditionibus multum tenr-
poris requirere uideatur, rem electori Brundenburgensi commisit suumque inclinatum opus

(11111111 non vult. - Io arce nostro Stetuderqeasi, 111123. Maji. Moser, Patrtottecues Archiv vt.

8-11. 111111811111111111111111, (11111111.Αά111111111.1’.331 Udt. p. 8111111 1 8111113111, Under.
bandl. om en evang. 1111111 1624-25 S. 98.

24· 11111· *tetta ll. Can. lV.'s aOrdinantzi ior llytteriet. - 8111111119, 11241111. (Tydsk.)
11111, baem. bell. 1 1111111111111. 8. too-92.

²4· itaut. *meta Kejser Fennrneno ll.’s Brev til de udskrivende Fyrster i den nedersach-
sislre llreds, heori han iordrer det »111111111111113111111111111111 tilborende Krigsrolk
1111111 111 llredsen. - 3. luni n. S. (Tydei.) 1111. 10111,1111111111-1111111. tirteg ll. 239.

. 24. 11111- *tutta llejser Fennrnenn ll.'s 811111111 111 Hert. Frederilr Uirili 11 Wolienbmtel
om at 111 111 iremmede l'ropper tjernede 111 deu nedersaobsisle llreds. — 24. 1111114, Junim·
(Tydslt.) Udt. 1 (lael, bladerensis-deuteri. llrleg ll. 183.

24. 11111- ·12420. 811 11111 Wsuns 811111111 111 811 Thomas Roe, bvori han 11111111 Vene-
tianemes Glaede 1111 ll. 11 1111111111 lndrylming i Tydekland. - Venire, 3. lune, st, novo·
(Engolslr.) Tbe negotiatione ol Str Thomas 1111 8. loo-tot.

2⁶· 11111· *latet 1,.(1111111111111 dxelium 01111111111111111111 scribit, se 1111111310,
legato ordinum Belgieorum 11111111, certiorem lieri de consiliis regis Daniae exspectare, irem.

1111111,1111111111111111111111 Daniam redire 11111. - Loco consueto (Haece-Comitis), 5, sumi·
Btdreg 1111 1111111111 ei Finlands 111111111111136. 11. 8. 233-35.

1111111. *12422 strivelse 111 den 111111111111111111111111111 111 1111111111 111 Ge.
ueralstaterne, bvori ben omtaler 11 1111111 med llert. al Weimar, der 11 1 1111 Gunst bos

 

