1629.
9. 01101.

10. 01101.

11. 01101.

11. 01101.

16. Decbr.

18. Decbr.

2001101111
8. 1101111.

1170 110111 (1010111111 nes 11111101.

’ 7103. 1111110010. 111. p. rymr 1 oroma, 1011110110. cr.

*mese ii. 0111. iV. 111111111101010 pac 011101 Neiieiborsis Grund og 01101010
osien Dnsz dersieds 01 1111 001111 11 bopsi, der 11101 beijenes 01 Segneprrcsten iii ide

1111111. - humbertis, d. 10. Decembris. Sebreder. immonneis 11111111101011110111111101010111
S. 103-105.

*lesco Litterae regis 0011111 ii. 10001111 proconsules 11 consules magdebur-
genses, in quibus inter aiio de compositione 1 11 11101101 001111 1011011. - Ie erce nostro
oeconomi, ll. Decembris. Droysen. Sobriiisirickc ron 011111 11011 S. 190-92.

*13991 Wrcnnrr 1111 010111101111101 Sirivcise iii Hugo 11 01001, 1 01111111
010 01111111, 11000 degiig 01111, 11 1171011011, 1111111 1110111111, 011111011101111111.-

Briisscl, d. 21. December. (1111Ιο01111 1110111111 110 011 1111100011001110111 1111111101 081111
29. 11111. 8. ier-68.

*13992 ii. Cen. IV.'s 11011 0111 111111110 og 1111111111οειί1111111110101101,
0101111 010 0111111 1111 11 101011111 110 [111 Landdagen i 1111001 beviigede 81101 111 naesiir.
Antonii og pacieigende 1ο Dngc bos Landreisnoioren‚ sarni irundgjer, 111111 Reisindiaeg
simile indgires iii Londslronsieren poa 1111111 010101. - Uener Vertooq Rendsburqir, d.

¹13. Decembris. (111111 sero 11 rotomo.

*13993. Den 1101010111 0111011 rwrenv1coseeretning iii signoriet i Venedig,
bvori 010 01. 1. 11111111, 11 Waiiensiein 1111111 sig ved 11 gire iiieckienburg iiibage tii 11

iidiigere Fyrsier‚ som 01111 11111111 sig tii ii. 1101110111. - 23. 01101. (heliensi.)
Brudsi. i 01011111111111110 1620-3011. 218.

*13991 Anonos Drnncs absolui oivisende Dciaenining om Κ. 0111111 ii. 110111
1010010101 (ni 10. Novi om 11 1011111 1111 srensie bejeiropper 110 01110111 1 8011110001

1111110111 bjem iil Srerig gjcnnem Danmari. - Droqsiroim, 16. 01101. 1111111. 1 beroen,
bibe-Eueno 11111. 11111-13,

*13990 101111111011111 811110 10101110 camerario 1111 11 foedere cnm 11-
11011111 regis caiiiae iaciend03 inter 1110 postulare eum 110111, 011111 001111, si velit, in poce

11011110 comprehendatur. - lincolie, die 18. Decembris. 110111, 1101010001 Archiv vi. 133-50.
eruco. og iidi. p. 71111 i 0101110, 1111111 11011 ii. 43-46 (iier ieiicgiig med Doto 10. December.)

‘1399c i'oriegneise 0111 11 0111111, som chcrircndernc hare indiagct 11111 d.
18. Octobr. 1629; heri nemos 811110010111111, 0101 (101111 Rosenirrands ligger med 4

Kompagnier. - 8. ,11001111 1630. (1101Ιᾶ0110( 11001111111111011101.01100111011111111111111
5. Serio 23. icam. S. 227-29.

7113. 11111 Feigc 0101118110. 2. ii. 1113191010111110111111 1627, bris den 1 instrum„
rraernie 8111001111117110110101100100 111 April 113111103111110111111 som 11 errici Smitb, Leonem

00111110111111111-11 [0111011111 11011111 011111. 10111111100011111101111111111 i 110101 111 11. ebrii. ⁴

111 1111111001. Friis ni 21. April 1637.

“13997. 1011011Ιο jnmmenii 101010, quibus ministerium evangeiii committitur, 1
lano Dionysii Jersino episcopo praescripta. 1111111101110101. 1611.

*13990 iriam iivns 1. Soodergoards og bendes Doiire 1111111, 0011111 oc 01111-
00111 010010101111111 Vidne, 010111 Sicci 1. Hammeimose 1111 11111 udiagi ar flejserrg

chndom som Beioiing 101 sine Fordringer iii aig. Mogens 10111110 i. Hejseii. sami. t.
(1111111111. og Top. x. 267.

 

