Kouc Cunrsnrsn nnn Funus. 1425

il i tre Aldelingerialdeind isiacae, llalland og Blelin33 llarieirarlene 1644·

rge3 den danske Resident i Sioekholm Vibo er arresteret. - llomburo,

‘nl 61111111, Wsstpbiliscbe 11111111-(11111111111. tet-22.

Huoonrs Gno‘ru ad Appelbuom epistola, in qua successibus magnis in 21111111.
1111111111, Gallos Svecorum processus, si increverint, iaeiie non laturos
spectatores lore, donee videant, per utram partem res snas meliores

— Lutum, ἓξ. lantrat. lingonis Grctll epistole 1667 S. 721.

Huoonrs Gnonrs ad iohannem Salvium epistola, in qua 111111, Davansium 21111111.
Hamburgi sit, scribere jussum esse, ut is regern Daniae, an Gallorum

uti velit, tentet, ut si ei placeat, legatio istuc mittatur. —- Lutetiae,
tonis Grotll Epistola 1687 S. 122.

Jorrsursns 11111111611111111311111131111 Sveciae Osnabrugi degens, legatis 20. ianuar.
:ae Comitis degentibus, causas, cur pars exereitus Svecici apud Cimbros
»acia sit, pracsertim injurias navigationi in freto Orosnnt iactas 1111111-
niae ln Vienna, Polonia et Moseovia, explicam tamen pollicetur, Sveciam
tm continuaturum esse. - Osuabrttyc', die 20. lan. Udt l Negotiations se·
d'Osnabrug l. 188. Girtnsr, Westpnstncho Prieneus-Crotalus ll. utu-83.
Dra xussssssou Gessuursn 1111111111 meddele deres liolleger i usna· 11111111.
rske Resident i Muuster segor ved Leito orn en stor iranslr Peneion ui
selige holstenske liansler 111 11 virke ior en Udsoning mollem sin Herse,
,t Sverig. - minster, d. 30. lan. (Tydslt.) 611111111111111111111111111111111-

Dr: xsssnnsrnc Gsssnbcsn 1 Osusenucx underrette liejseren orn, at iiolge 11111111.
dansle Gesandter beilnder li. ai Danmark sig paa Fyen; Rigskansteren

u i Hamburg og bar maattet bede Torstenson om Pas, dog betyder dette

‚ere 11111111111111111111.-,0111111111, 1311111111, (11151)

1 Friedens-Gsntzley 11. 124 -et

Dr: 1111111111111111111111111111 meddele Kejseren, at det lor· 21. 111111.
{fiske Gesassdl 0¹0¹¹⁵ll0ffl³ ⁰8 dc iranske Gesandter om 111 uage viiie

s iil Osnabruck og Munster‚ Hensigten 11111111111111111Μ111111111113

l Kejseren og derved desto 111111111111311111111111.-01111111111,

k.) Gsnner, Westpbilisebe Friedens-Csntzley ll. ili-28.

ts, Saml. tll dansls uygntngsnut. S. 9-10. 22¹ sunm
6111111111, Dr.¹ acesinen, beder Sir Thomas lice om at lade bonde 21111111.

om Svenslrernes ludiald illolsten. llun bar ikke bort, bvad bendes

22. lan.

raris bur gjort 111 11 inune modsiaa dem. - lle quue, '1. ffi-

pers. Dom. Ser. rosseo

Jen svensire Genersl Tonsnnrtson 1111111111 liigskansler Just lieeg som 23, tannsr.
rivelse 11 11. lanuar, 11 Grunden til Fredstraktntens Forsinteise iiia

han maa selv godtljende (111111111111111111111111111, og naar

sin Ronge lor at indbente Ordre orn Fredstraiiatens FortsaetteIse, ken
kriltligt3 et Brev statusve beserget. - Haupt-(luerim zo Hederelebeo,

μ) 11111111111111111111111111111111111111111111411. Girtner,
‚,(3fflu1sy ll. sus-96. Densi Urit. l Siengs, Christ. ilfa illst S. 1210.

 

