1180 Κο11 (3111111111 111 Frende.

Ιέῗξίηἱὶ· ’14090 0111111 Humerus iohanni Meursio Stephanium, quem professionem elo·

orrentia in academia Sorana impetrasse intelligit, optime recommendat, - Lupd. But,
lllll. Junii. lloursll Opera lll. 515.

r.lunu. ’14100 ll. 11111 l.'s llrev til ll. Chr. 11., livori han meddcler, at han lrar 11111
cn Son. — manuductor, l. June. (Latinl 11111111111111111,Τ11111111111118.50.

8- 1111111- 7215. 11111 p. 'lydslr og Brudst. 1 01111111, Gustus 111111 11. 64. 65.

9. sunu. *ileL 01111111 11. 1111111111 111, 0111111111 ludovicum, Wild· ot Rheingravium,
coram sc ad 8. diem mensis Septembris citat, 111 adactionem regis 1111111 ratione diffama-

tionis contra se respondeat. — Io 111111 nostra repta od Elssrtadbeu die 9. Junii. dulting,
Svcnslur 1111111111 protokoll 11. 283.

11111111- ·14102. 1101111111. 111111 belaler (sin Resident i Helsingerl Fegrreus at sege
at lormaa visse Folk 1111111111 til at 111111 11 Del 01 og Brod til 11111 11111111 Brug

lor den, naar den lommer til Tydslrland. - Elscaudlrcu, d. ll. lunii. 1811111.) 11111111
upplysu om Svenslm trigeno lrlst. l. 109-60.

19 111111. 7223, ltltlrmsrslschcr lund-liecht. Gldclrst. 1067 S. 166-70.

21. tunu. *14103. Bislop Nrsas Pussrra bcdcr llanslcr Cirr. Fris orn at lade den til Medicus
illergen udnaevnte Otto Sperling snarest 11111 111 Bryllup rejse op til Norge. - Halata,
21. luni. Personallrlst. 11111111. 1. 36.

211111- ’14104. 11111111011111111111(1111111111111111111111111, 11 qua pro cJ'us epi·
stola per mercatorem Slaglosiensem sibi reddita gratias agit et scribit, se historiam trium

11111111 regum 11111111 impellentibus aliquot primatibus edere. — Soroep d. 111111111ἱί.
11111111 Opera 111. 516-11. Ger. 1111. 1111111 Eplstolre ll. 82--83,

21. sunu '14105. 111111 11 Wuauur ad iohannem Meursium epistola, iu qua eum rogat,
ut 11111111 111111 111 presidium cancellarii regii in causa contra privignos, illi libros

Apollonii lingua Arabica scriptos offerens, procuret. — Helaira, 1111111111,111116113111111.
lleursll Opera 111. 517- 18.
23· ¹¹¹ssst 7227. 0111. p. Latln l llronlJlr 111 het lrlstor. Genootsehap 11 Utrecht 6.Serle 21111111. S. 57-111.

2111111111- *latua ll. 111111.’1 11111 til ll. 11111. 11., 1111111111 meddeler, at 1111 111 sende
8111111111111111111111111111111111111311111111, og anmoder om, at 11. Clrr. lV. ogsaa

111 medgive denae sine lustrarer. - Westmtuster, 25. June. (Latin.) 1111111111 1111111,
Tlrlrd lleport S. 50.

1111111111 *14101 Sruou 0111111111Ν111111 Slrivelse til llert. Adoll Frederik og Hans

ΗΜ· ,11111111 1111111111111111, livori 1111 glader sig over eu 111 111111 Frederik modtageu

llnderretning om, at ll. 1101111111 111 Hortugeroes Skyld 111 sende 1101111111 11111110.-
Reqempurplc, d. ’1. tulii. (Tydsk.) lllrlver,llescl1rellrungd.lleraogtlrurnslleclrlenburg 1320-32.

auiunu *1410u llnnnnososnou 11111111 111. 11111111 [tilde t. llosendall, Belalingsmd. i
llerridtzuad llloster, og 1111111111 Gylleustieru t. Suanholm, Laudsdommer i Skaane, 11111-
ved en al denne laeldet Dom, der 1111111111 11 011 11 Η111111111111 Klosters 11111111, som
11111 111111 og halet Talem, underljeudes, og 1111111111 demmes til at hade 3 111111. -—
Klabenltafflca stou, d. 28. Junii. 011111111111111111111111111111111111118.370-73,

28111]ῠὶ1 *14109. ll. 011111 ll. 1111111 lllornorial 11101111111111111111 Simon 8111111111.
gaaoude 11111 Virlsourlred under den pommersle og mealleuhurgslro llyst3 saasnarr 01 as
ll. al 1111111111 Slibe ses uod denne, skal lran uuderretta sin llonge derom; under 11. 11
1111111111 Laude 1111 han ille undersege noget Slih. — l'redom uid recremanda, d.
28. Junii. 1811111511.) 1111111111 1111111111181111111 trigono 11111. 1. 169-70.

 

 

