992 Kana Cannsnnn 111 111111.

2 ,
11363111 *11948 01111111111111111111111111111Μ1111111 pro Pisistrato ejus sao nomine

inscripto 1111111111 tiliam suam gratias agia geminati saptidui vehementem morbum adhnc
impedivissa, 11111 1111 scriberet. - Otthnaiao, titinium. 11111111 naara 111. 385-86.

14· tuno. 'litata 1111111111 Ramannmnos Dom om det 1181111 Mania paa Torkei 11111111
1113111111 11111. - 14. Juni. 1111111111111111.1111111.111.14-57.

16. tuan. *1195a Sir lionam Cnaaanons 8111111111 111 811 Thomas 1111, hvori omtales, at ,
itajsoren han moddelt ttongen 11 1111111111 sin Boredvitlighed 111 poa visse Betingalser at γ

1111111(11111111111111111111111111. - 111111, 1111111111. 111111. (Engalsk.) Tne negotiatoris
at Sir 'ihomas 1111 S. 161-63.

21- Jann. *11951 insinua, opsat ai den nanansacasnsrra 1111111111 1 arnaburg, 1111111
(insaniter tii 11111. Christian ai Braonsahweig, 1111111111 de skohe omtale, at 111111111-
hadas Danmank og da nedaraaohsisha 81111111 1 Wian at 11111111 11111111 ior flartngans
11111111311111,1 gamia'i'jenare. - 21111111. (Tydsk.) 11111111111111.1111111111
Vereins 1. 111111111111111, nsua Fotga tahrg. 1817 8. 18-19. “

2111111 ’11952 (1111 Tamis Skriraiso tii (dan nedarsaohsiske itnedsdag i Lonahorgt,
haori udtaies flaab om otgarii Resoitat ai ttongen 11 [1111111111 81111111 hos 11111. Christian
at Braunschweig. - 3. Juli. (Tydski aruastytt. ag Urit. i villermont, Titty S. 201-203.

23. tuntt. *1195a Cnnsaanras's 8111111111 111 Fyrst Christian 11 1111111, at denna 1111111111,
at man 111111 han stola 111 1111311 11 Daamarhs Besiutainger. - 23. iani-3. 11111. (thistri
Bradst. t opst, Ntadarsiacha.-dianisah. ltrtag 1. 161.

111. tanti. ·11954. tt. Can. tV. mantissimas 11113111 811111, 1111111111111111, Alexander,
iohan 111111, 1111111111, Philip 131111111111111111111113 mod 111111 11111111 ai 1111111-

(Ῐθῐῃῐΰθῑ Slflsviss ⁰8 [13111111 Fflfflssffl· - Coponioqea, d. 25. Junii. (Tydsk.) 81111111, casca
d. 11111111. 1. Prinna-tisana· d. Haraagthoms Sahieawtg 111342-411

111. 11111 ’11951 8111111111111 1111111111 Boretning 111 11111111 1 Braonsohweig om den
nodersaohsiske Rigsdag i arnaburg, hvori han 11111111 1111311 11 1111111111 iiagjaring

om 1111111111111 med 11111111 red Zotlenspiker. ·— 2111111. 11111111.) 1111111111
1. hist. 1111111111. ttiodarsachsan, 11111 sorge iahrg. 11111. 14-15.

11. tunna. ’119511 11111111 [1111111111 1111111111. Chr. tv. ior 1111 ingenim, han har 11111
hyan 11111111111111, og 1111111 111, 11 dat maa biive iorhndt at 11111 1111111111 1118111111
m. 111. - 29. Jtini. Udt. 1 Nursia iiag. 11. 188-89.

ao. tantt. *nasa indheratning ira 1111 1111111111 1111111111 1 Franirrig3 11111 11111111
11 tiejse, som Landgravon 1111111111 har gjort 111 1111111111, 81111111 og Brandaahurg ⁰3

111111 hervad 11 1111111 1111111 - 10. 1111111. (1111111111.) 1111 1111111111111111111111111.
1111111111 11 111 ministras da Loais xttt do 1621 1 1621 8. aaa-at.

tanto. *nasa itejser Fannrnnnn tt’s 8111111111 111 dan aadersachsiska 1111111, 111111 han
11111111, 11 1111111 ai Daamark 11 gaaet i Borgan ior, at dan kathatske Armaria 111111111
aiter 1111 111111111111111 111111 Aiskadigaise skal 111111 11111111 tithaga ira (1111111111.-

Uden Datum. (Tydslt.) tintog 8111111 1111111111111.11111111.111111111111111,811111111111111·
S. .
suntor 184⁷ ΗΞ11959. it. Cam. IV.'s 1111111111 111 haas 811111 sartaginae Elisabeth 11111111·

sahweig om Fonhandiinger med Administratoran ai Stiitet magdeburg, 11111. Christian
Wilhaim, ihniodning 1111 gjentagat Tiihnd ai 11111. Christian 1111311, Bishop ai Halharstadt,

at resignare 111111 stin tii Fordat 11111 atttongens Sanaer. - udan natum. thyasi.)
Naue iiittheiiungea ata. 111 dem Thorium-Sinchi. 1111111 iiiii. 10-11,

 

