15. Aprilis. ’15971 01111 Sannaus Resolution pao P. Wiibes llenvcndelser, livori omtales,
1111. Chr. lv, opiordrede den arensis Regering til strar 11 underhandlc om selue Freds·
betingelserue uden ilensyn til Preliminaercrne3 det udtales, 11 111 vilde 11111 11 01111111
ior Stridens llilaeggelse, orn ll. 11 01111111 kunde gjennemlsre de protestantiske Fyrsters
og Starnders restitutio in integrum3 ll. ei 0111111111 inmodning om Neutralitet ior den
111111111111111111111111-1).15111111. (steneli.) 111111 1111111 1111111111,111111-
ingr 1111111 och undeuuandllngnrne 1 7111111111 ll, 1. 95.

latonius. ’15972. anorus 0111111 11 lsraelem lasly epistola, in qua commemorat, se
partim legisse, partim audivisse, quae Ilaniae rex moliatur et quibusmodis contra eant
Batavi. - 1111111111, 26. Aprilis. 11111111111111111116818111-11.

20. Aprili.. 8407. liidmcisboro, loss Flemborolsuan. 11111111, liltore. om dansko 1111111111 lll. 923. 1111111.

p. Tydei i Slansso, 011111011111111. durch Schlegsi 11. 66 (med Deteringnted: 1111151111. 11111111. 1 druch,
Gamlc 11111111 liregentrad S. 285.

Δ 22. aprilis. ’15975 flandelstraktat om dc engolslte lljehmmnds Stilling psa ,0111111111-

sluttet mellem 01111111 1111111111 og Sir 71111111 lion, med en Fortegnelse 11117111-
paaloeggcne. — Flensbttrq, 22. Apr. 1111111111 1111.1.Ε11.11111111,1111111111111319.

11. Apulis. ’15971 ll. Cnn. lV. forbyder, pua Grund ai llleger 11101111 Prip, Proust over
Thyholnr l‘rovsti, Belalingsmanden poa idrunrb Slot, Christoiier [luas t. Hennegoard, 11
11111111 sig med Proustiets llirietiender eller med de Kontrihutioner, som 11111111 111111

llirkeme dersteds pealagte. - Hoste, 27. dnn. 111111, versones og inmittor 11 1111111111

30. apulis. ¹¹'98-996163975. ll. 1111111. skrivsr til ll. Chr. lV., 11 Forholdene ikke tillade ham 11 til-

11111 dennes Anhelaling ior 11111 lludoli Maximilian 11 Sachsen. — 9151111111, 30. 1111111.
(Latin.) Udt. p. ling. i 1111111, 'ilrlrd 11111111 S. 59.

211111 ’15976. llncorus Gnonn ad Ludovicum camerarium, regni Sveciae apud Ordines
ioedarntos Belgii legatum, epistola, in qua commemorat, paratus legationum Batauorum et
novarum societatum rumores eo tendere, ut controversis cum Dano minore dispendio
componantur. - Lutett'oe, 12. Maii. lingonis 011111 epistota 16878. 618-19.

111111· ’15977 11111111 11151111, Hans AEcmnsnu 1111111 111 Kongen, at 11111 1 10111-
1111111 1111 har tjent Aulborg Skole uden dog at have 11111 111, som 11111 nodtoritig luude
have sit Underhold 11, hvorior 1111 anseger om, at [longen vil hevilge ham citer 1111111
Pcdorsdatters Ded 11 Tiender, som hun 111111 1 detar— og Vester-Hessing Segne i 11111
1111111. - 1111111111, d. 6. ltiaj. 11111111.1111111111111-11,

6· urjt. ’15978 11111111511111111111111110111111111 vossium epistole, in qua eum de
progressu editionis dissertationis suar interrogat et 1111111111, 11 sub prelo typographi
(Soranii) tractatum de 'l'ibiis habere. - Sorte Dcaorrem, d. Vl. Maii. 11111111 01111111. 681-91

111111. ’15979 Hucours 0111111 11 Ludouicum camerarium, regni Sveciae apud Ordines
loedemtos Belgii legatum, epistole, in qua 1111111111,1)111111181111111 noua ioedera,
rebus suis 1111111111,111111111 minari. — Lutetiae, 19. Μ111. lingonis Groui Epistola 1681 S. 610-11.

1011111· ’15980 011 Wonus Slrivelse, i huillen 11111 iortaeller, 11 han ingen 01111111

har med Grec Retentlow og i det hele lun ncdtvungen guar til 111011. - 11011111.)
lirndst. p. 01111111 Journal 1. Potitii, lictur- og llsnncslre-llundslmb 17961. 148-49

ii. 11111. 8419. 1111. 1111111111,01111111111111111. 1111111111629-166011, 1111,
12. 11111. 8420. 1111. 1111111111, 1111111111 1111111111, ilistorle 1699-166011. 266.
13. linit. 8421. linis, 81111111 1111111 Bygnlngslulst. S. 149.

 

