⁴ ii. 166111.

16. 1166111.

1764 Kouc 16666666 666 Tecum.

Dunmerks Fordei, men hidtii iorgjaeres, de de Witt egeus nu iasthcider 616 enguug iettede

Poiuii. — 11669, 23. Mhrz. (Tydei.) Urh u. 1616661. ι. 66666. d. 11661. Friedrich wilheim reu 1166-
deuhurg 'vii 312-18.
’20688 Relatio 1166666666 iegati et Fueucrscr 66 Liscus residentis 66666166

que se postulasse scribunt, ut articulus regis 06616 16 pacem insereretur. 0661666666
2616666, 66 protracturus ed trimestre ratificationem pacis suec, ut 1616666 666 Baniures
6666 posset componere, ci postea se ilium iu iuturus tractatus euos 1661666666-066616,
011116 24. Udi. p. Tydei og Brudst i 1666. i. uesterr. Gesch. 6116664-66.

’20689 ludhereining ira deu brandenburgske Geseudt i Hoiiaud 066666 9166666,
66661 61. 6. 6661616166, 61 666 densis Regeriug 6661666160,000 Dir. tii Lusus i 11611661.

, -111669, 26. Murri, iTydsk.) iirk. 616166616. Gesch. d. iiuri. Friedrich wilheim 666 6666166-

19. 1166111.

20. 1166111.

eure iii. gadim Remmius fra flere, christian dibrecht 61 Guttorpe Gesandter Cruus 666

061666 ug 166666166666111 flertugcn, hvoreiter 16161 keu iorudsigcs orn Forhandiingcrue
i iizehoe; 61 de deuske Gesaudter er 1666616611) dirieieidi 16666666, uren (Christiani Ruuizeu
endnu iiie. - Itzehoe, 17. Μὲη. (Tydsk.) Udt. ug brudei. i Qreiieussmmi. d. sehim-huiu-
ieueub. 6666116666111. 6616611661. 6666616616 ii, 2. 142. ,

*20691 11666666666666666,6616 61166 03661161616666 66 66666666, 6161666111
Lundsdommer Jcrgeu Seieid cm 61 66666 Letieiser iindiivartering ug siat cg icrtuiier
um siu Mende traelscmure Faerd, medens Fjendcn 666 1 Byeu. - ”lc 666 og 6666616666,
iieddei. um Siaegteu Secher S. tii-35.

’20692 iudhereiuiug ire deu brandenburgsie Gesandi i iijehenhavn v. 6616166666
om 6656661616, 666 harde 6611 med iiongen; denne 666 666361 aengsteiig orer [ioiiaeuderues
Trueier, meu Gesandteu harde dug opuaaet, 61 11666666 viide 6166616 den uaestc Post iu
0661616,Ι 166 666 gar iiiaegierne nugei Suar. Furevrigt 666 man pau dei rene med, 61 der
iiirc hunde 66666 Tale orn eu Universeiired. - 19. Mirr st. 6. i‘i'ydsir.) iirir. 61616666.
Geech. d. iiuri. Friedrich Wiiheim rou Brundenhurg viii. 688-84.

20693. ii. Fu. iii. heiaier Rigshuimesiereu Jochum Gersdorii‚ 6666 66861Μί0161

⁴ deriii 66666, 61 661616 Jergeu 116161, Burgcr cg Bugierer i iijeheuhevn, irued denuc 666

21. 1166111.

tiigude ior Beger, som 666 666 1666661 111 ii. Chr. 111. - 20. 616616. werinus, 6116666616
61. igi. 0169616662. Udg. sii.

20694. 11. Fu. iii. heviiger Siceu Biiic t. iijaersgaard Brugeu 61 66166666 66661-

· 661661. - (21. 616616.)Ι uu. r 66666. ror uereri ui. 201.

21. 166111.

23. 1166111.

23. 1166111.

28. iiertii.

'2069u 06661666661686616616661666166 61 siyide Generaiiieuieuanterne 11666

666166666616161616112001166. — Oderree, 66 21. Martii. (Tydsir.) scriberem. 16666
6616666666. 61638.

’20696 ii. Fu. 1113651661661661111166161116660666666, i hviikcu 666 1661116666
og uudsiyidcr Denmaris Poiitii med Heusyu tii Fredsforheudiingerne med sierig. -

iopeniaqen, 23. Meri. 116661.) uu. r uu. u reunsi. ι. cerei. e. eurr. rrieuueu uiuum m ’

Brendeuhurg viii. 613.

120697. ii. Fu. iii. iiiisder den i Fyeu tangue Genereiurejor‚ 1166616666 61 Wei-

deci, 61 inseite rejse tii Tydsiiend i 3 6166666166. - dependerem, d. 23. Martii. fiydsii
Aursheretn. irc Gcheimeerch. 11236.

’20698 Siriveise 166 cu 11666666 111 Β66666616(861661666 666 deu 1666616 (iuuit
ved Generatstateruc), 66666066 (1666361616661661663116666 i Suudet i derce sidste Siri-

 

