9911 11111 1111111111 111 111111.

166216111- ’11991Ι Resolntion 11 (1111111111-11111111111 1111111- 18 11111111 poa Land-

dagen i lliel, hroreiter Slesvigs Prolater, 111111111- 18 ltlandsltab bave 11111811 11 Skat lor

at bjtelpe det holstenslte 111111111- 1811111111). — 18811111. (Tydsl.) ernest. 1 Botion,
11111. d. flandscbrllt. d. llleler Univettltt'ttsblbl. 11331.

16. septbr. *11992 Gnatsrtaatts 11111 (llektor ted Odcnse 81111) 1111111111 notger Roseu-
krantls 1811111 811811111 Chr. Tbomesen om, htorvidt han sltal modloge Tilbudet om et

Professoret ved det 111 Gymnasium iOdense. - (Ee 1111111111, 6. cal. Octob. (Latin.)
Urlt. p. llanslt l lllrltehlst. 81111. 3. ll. 111 ’111-71.
nesroth 6266. trtr. 0111181111, 11111. 1111111. 11181181111811111 S. 1⁴2.

11. septbr. ’11993. basenens 811111, prolectas 118111 Ripensis, scholae cathedrali Ripensi
10911111111111 11811, quornm usurae uni discipulo, qui die S. Thomtr in examine lucu-

lentias sui proiectus specimen edidisse, tribuentis essent. - 1111 Michaelis. tint t Terpagcr.
111 . 11111111. 85110.
31. Scotbr. p ’11994. 1111111111111111111111111111111111111118111111, atdetnaerer Tvivl om,

ttl llongen 11 Danmarlt vil tillatle neget Mede 118. 'l'oldspargsmaalet som han holder lor
algjort ved Freden i 11111111, mett haaher 11 11111 111 11118111 Tillndelse tit et Graense-

mede, htor nadre Tristigheder bunne algores. - Odeare, tl. 30. September. tldt. t flatten-
borg, Gustel ll. Adolls 11111. v. ata-ts.

3ο. septbr. *11995. Litterae amicitie 111111 hlamma ad Th. 81181111. -— Elleqt‘o lohannoeo,
30. Septembris. tttrtrbtrt. 111113. tt. t. 156.

30. septbr. *1199a instructio Gnsravt ll. 1111111 tribuno militnm 11111111 Hornio super
111 data, que ipsius fidei etl peragendam in 1111811 concredita sunt. lateralia eum oportere
ostendere, regem Sueolte a bello Dattlco in id elaborasse, 11 classem baberet bonam. ..
Grt'psltolmt'oe, die 30. Sept. 1111118 1111 libanetlom 1111111111 1111111111 rota xxxvl. 50—62,

septbr. *1199a 111111111111111111111111118 bebrejde tle mecltlenbutgslte Staender‚ aa de

ere utilbejelige 1111111111111111181111111111111. - Udett Datum. (Tydslrl Brunca, t
11111111, 9118111111111 Gesch ton lleellenbnrg lll. 170.

1. octobr. ’11998Ι 11111111 0111111 Rosertttrtaabsn ad 11. Danielem Sennertum, Medicrnae
Doctorem et Professorem in Academia Wittebergensi, quibus cnm eo communicat, constitutum
1111 1 Nobilitate Fionine 11111111, qne 1111111111, qua Experientiam in vicem vacantis apud
nos latrices mature vocarer, eleum electam esse; bortatur 181111, ut Ottoniam veniat. -
01111111 Ft‘ottam, e 111811 lohannaeo, ipsis calenti. Octobr. tttrtcbtrt. 111113. lt. vt. 'll—72.

t. Octobr. *neta 1111. Wartnaas Brev 111 11111111 Christian Friis t. liragernp om en
»Scholeperson Temos Pederssons y llyss, ted Sltanderborg, hans Sem, som er imellem

de andro llongens 11111111 1 1111118, men er lorsommelig. — Viborq, (1.,4. Octobris·
liltltehlet Senti. 3. 11. ll'. abo-51.
5. octobr. ·12000. 11.11111.11111111110118111 ltosenltrandsio gratias 1811, quoti sibi ⁸13.

tionem in 111811 Academia detulerit3 venire non posse, quoti vinculis arctis in Samni„
tenentum [incommemoratum 01111118111111 commendat ut virum hac statione dig.
nissimum. ,- lece, 5. Octobr. tttrtcbtct. srmt. a. a. vt. 11-11.

11. octobr. ’1211111 ll. cna. lV. heder 111181110111111111111111 Berentl von 111811 genennt
Geist nt virle lor hans 8111111118 111 llisltop illelberstadt hos ilomberrerne dersteds same
hos lliddersltabet saavel i Stiltet llalberstatlt som i Stiltet tttagrtcberg; imidlertid skal
llongens Seltretter Frederilt Giinther iortetette lintlerhandlingerne merl llert. Christian d,

11811. - 1111111911, am 12. Octobris. 11811111 benc ittttbcttungeo 111. ron dem 11111118,-
811111. 1111111 11111. 11-19.

 

