Kone Cuntsmm 1111 111111. 1023

——-——-- .-— .-—...- -— --. —... , , ... η- ... ι — -

*12289. 1113110111 ad Ludovioum camerarium epistola, io qua refert, instructioni 111111.
1111111 informationem 111111 rerum, quea ad 111111 emovendum 1111111 ad 11111-
111111111 11 betti contra 111111111111111111111 suscipiendi digne sint, annexam 1111.-

i Febr. Monumentn 1111111.111111111.111111111111111348-50.

112290ι Κ. 11111011 Ι. 1111111111 11111111 11111111111111111111111111111 11111111. 91111.
tirksommore tndgriben iTydskiend og 1111111111111111 om (1111111111 tit Fortuna,
Gustai' ΙΙ. Adoii' (gjennem 8111111111111111111111111.-9.1’1111. (11111111.) 1111. p.
Schybergeom Underhendi om 11 evang. 1111111 1624-25 S. ot.

*12291. Η11111111 Hennam 1111111 111 Holger Rosenkrands og tiiegner 11111 1111 1111111.
*Poeticaem - Wewelsfletlt, 1111111. (Latin.) 11111111111111.81111.3.11.11301.

’12292 Axenus 01111111111, 111118111111111111111111,Ο111111111,11111111111 111111

11111111, diffidentiam suem in regem 1111111 metumque, 11111111111111111111111111111111,

1111 publica agant, ab 111111111 regis 8111111 11111111 cogitet, explicat. -- Maricioim,

Febr. Moser, Ρ111111111111111111111103-109. 11111111. 1 81111111111, 11ηά1111111. om 11

ans 1624- 25 S. 81-82. 11111111111101111,1111111111-1111111111.11111311221141118113.

’13293. 111651111111 lietaenkning, 111111 111111111111111181111 indbiande sigi 11. 1111

Tydsntand og 111111111111111111 at give 11111111. 11 1113111111 100,000 111111 1

, -- ll. Februari. Udt. og 11111111. 1 8111111111, Underhandi. om en evang. 1111111

t. 71.

12294. L. (1111111111 ed 11111111 0111111111 scribit, 111111111111, qui 11 1111111.

iisset, dixisse, regem 1111111 ad 111111111111 inclinasse animum, 1111111 par-

111111 esse, quas antea rejecisset. - Loco solito (Repe-Comitis), 1111111111,

iannedom at* Finlands tiator och 1111131111. 8. 155-58.

2295 Tumens Lonnm meddeier Lord Cariieie, 11 11111111 11 11111111 gode te. 11111.
0,- ‘fra Danmark til 1111111. — 1211111111624125). (engeten) eruisti

ngnderhandt. om 11 evang. 1111111 1624-25 S. 721111. 27.

Ἰ>296 0115111111Ε111111.Β111111111111011311111111111111111111111111111111111 13. Febr

⁴ ⁶ mittit. — Hostem, 13. Februarii. 111. 111. 11. 111-11.

ξδῚΒαωιὸνᾶγ ira 1111111111 oo Pnoressonen ved iijebenhavns Univereitet 111 111111.

,Β Bmv de sumptibus promotionum. - Kiebmtafftt, d. 14. Feb. 1111111 1113.

τ’ Κ, 6115111 ΙΙ. 111111811111111 tii Hert. 111111 11111111 11 Mecklenbnrg, 111111
’ · Glaede 1111 ii. ai 1111111111 1111 med Hensyn tii Udskrivningen ai
er 8¹¹{lige sin Μ111111111 111 hensl’lener. -81111111111, d. 14. Feb. (Tydei.)

Sitriiter S. 111-11111. S. 646,
exanimus ed 111111101111111111 de expeditione 1111181111111 te. Febr.

'⁹99' . Β. ξ veretur 11 111 11111111 inopinato novem tragulam injiciat. - Loco
wrib't’ e 1111111111.11Ιά1131111111111111111111111111111111111111113611.8159-61,

'ti-f? ’ξομε 11111811111111 tii 1111111111611111, Fyrste 11 stebenhmgen, 1111111.

{⁷ ΙΙ. Adoli's

θα 8¹14, ai Danmark og sverigs sympathi 111 1111111111 og Frankrigs iiamp
‚ H.Feb.1624(25). (Engelski The negotiatione oi Sir 11111111

gnomen ad Ludovienm Camerarium epistola, in qna declarat, 1111 111. teir.
121 Danioum se non ingeeeurum 1111, antequem 111 heri voluntatem et

129·

 

