1656.
6. Febr.

1. Febr.

1626 Korra 61111111 uer 611111.

*lotoe Slrrivolse 111 eu 1 6111111111 noser 11111111 om Virlrniogou 11611
mod llatoliklrerne udstedte Fororduing. - 6. Februar. (Spanslr.) 11111, 1111111111111
6111111161 8. eoo—89. Overreudtes 11 Grer ll. til 611 11111111 61311113.

*torsa Skrirelse 111111 oe Wrrr til den nederlandsle Gesandt i Paris 6111111
11111111 han hl. a. bererer den 11111111 611111111111111 13 ll. al Danmark 111111611111111
angaaende Sundtoldeu 1111111611 ham Nyheder om 611 111 1111311 16116131616111161-

11111).-1111Η111,1111161611. (6011116111.) 6111110111.161611111613111111111611111
de tht 11668164οω Sirirelse ira den nederlandsle 6111161 1 Paris 6111111111 1116111111, ¹

1111. 111 11 han ira Tydslrland har erlaret, at Sverig og 61111111 1111 11131. - De Pani,

le 18. Fev. (Holltmdsk.) Frauslr 61111. l Lettrss 11 llegoclatlons 61 Jeao do Witt l. 402-63.
*lotoe llelatio 6111111111 ne 111111, 1111611111 6111111 apud 1131161161, iu

qua dicit, 11, 11 1111 Prussia in hoc bello Sveciae regi cessisset, 1111111 sibi persuasisse,

regem conatus omues suos ad boreales plagas directurum. — Worccleue, 6111111126.
11111. l. oesterr. 6111111111. 117.

*talou ‘luoues 6111 professor ad Μ. chuiugium Stoolrlled, Christiauicusis
dioecesis episcopum, scribit, 11 antiquos libros de 6111111 11 Norvagicis rebus 1111
Regali palatino librario destinasse3 porro ei promotionem Sebastiani Claudii 1111111611.
- Heloro, 16. Febr. arrisum. sami. 3. 1. 1161-68.

*totos Sirivelse ira 111 1111111 111 611 nederlandsle Gesandt i Ρ1111611111,11111116
heu bl. a. 1116111111111111111 61111 lustrarier, 1111 111 11111111 give Gesandternc til
Danmarlr og Sverig paa 61116 11 61111 Rigas 11111111 med Brandenburg. - A lo liupo,

le 2. Μ111. (1101111611.) 1111110111. 1 lettres et Negoclatlons 611111 61 Witt l. 405-06.

*19161 Slrrivelse ira 611116111116111 61111611 Paris 6111111111 Jan 61111111,
111111611111111111, 11 hau ira Zoelaud harde hert, at dettes Staeuder havde bilaldet
Udrustningsn ai de 48 Slibe, 611 skuldo 111611 111 Suadet. — A Pares, le 3. 111111.
(1101111611.) 6111111 orere. l 1111111 et Negocietlons 611111 611111111406-10. ’

*lotos ll. Fa. lll.'s 1111111 111 011 1111, 611 skal 1113111 sig til 6111111111

111131 1Ρ1111.- 1616111111, 6. 23. 61111111. 61113 6116111111111, 11111.1.111611111.·ι 1

11111. l. llo-ro. Udt. 1 1111 hist. Tidsslrr. 111331.

*lotoe 611111 1111111111 underretter lluri. Frederilr Wilhelrn 11 Brandenburg orn

Stemuingen i llollaud augeaende Forhundet mollem Braudenburg og Sverig samt meddolor‚ j
11 611111111111111 mulig villo 1161161 1111111111 Forbiudelse 11111111 Frankrig, Euglaud, ,
811113,6111611111131361111111, 11111111 1161116111 11311 megel Heusyn til lluriyrsteo.

- Haag, 6. 1111111. (Tydei.) [111.1.11111111611111611111.611161111611111111 11161116111111
vlt. - .
4⁰ 4ῗ19161. 116111111113111611 spanske Gesandt i lljohenharn (1111 1111111111, 1

11111111 han meddelcr 11 Samiolo, han 11111111 med lligshoimester Gersdorl 1111111113 11
llejserholiets vaulelmodige Stilling overior Danrnarlr, 11111 iortaeller om et Beseg, 111
harde halt ai den svensle Aisendiug Dureel. - 8. Maris. (Spanslr.) Brudst og 611 p.
6111111 Gigas, Grer Bernsrdlno de llebollsdo S. 261-62, 62-63.

*totos ll. Fu. lll.'s Brev til de jydslre llornmissaerer, at Kongeu intel 111111
11611161 mod, 11 11111111 116 Fredcrileodde gjores 111613 1 111; dog maa geppe pofg.

flkalionen iile forsemmeS. - 1.Μ11“11. 611611. 1 6113, 8111116161. 1111οά1111111 111111111- og etlro
lllst. S. 128-29.

 

 

