1059.
27. 1111111.

28. 1111111.

31. llarlll.

31. liarlll.

31. 1111111.

2. 11111111.

1722 Korro 1111111111 nen 711111.

20229. ll. 111111 x. 6111111 1111111 111 ovarlrlgslommissaer 11111 81111111 1
0011111, 11 hvis General Waldecl 1111111011 111 Processu, slal han have Markgrarsns lie·
gimeni med; orn de fyensle llvarierer og Forandring 1101 0111111101 Regimsniers lip-
holdssteder; om hislrslielse 11 hlajor La lioehe 111 01 mod Sillman brugte 11111111 og

ligeledes 11011111 Peter. - 1111111127111111. (Tydeia). 1111.111111111111111111111111111111-
111111111 1871 8. 131.

20230. 11111111. wemma 1111111111 111111. 11 Brandenburg, 11 Transporidaadsn en
1101 1111111101 [lage vil 111111 181111, 11 01111111111111111 mellem 0111111111 og llolland
angaaende Tolden i Glyclsiad 1111111111 aig 1111 hisloining, og 11 Forhandlingerno on
llaeglingspolitillen 11111 hans Moning 1111 11111 1111 111 nogei Resuliai. - llnop,

7. April. (Tydsk.) 1101131110111011111111111011111.0.111111.11110111111111111111111111111-
danhcrg vll. 193-94.

20231. ll. 111111. X. 01111111 811111111 111 Oveslrigslommissrer 11111 8111111111 1
0011111, 11 han har iilladi 110101 Fru 0111111111Μ1111111 1111131111111110111101111111
01111 0101111 Sjaelland og Fyen og saelge dem lil io Bremer lljehmaend, og ligeledes
Korn. ·- Kronoorp 30.Μ1111. (Tydei.) 1101.11110011011111111111111111111111111111110718131-32

20232. ll. Fn. lll. helaler dan nys 1101111111 1131111111-11111111111111111111111,

Hans lleiel 11111111 llvariarer. - Tdam'np, 131. Μ1111. 11111011.1111111111.1.61111111.1
Sohlesw.·llolsl.·l.soenh. Gesch. Vl. heperi. S. 17.

20233. ll. 11111 x, 0111111 111111110111111811111111111111111 Siliman 1 Nyhorg
11 1111111 0111111 Schwengel 11111111 paa Langsland, hvor han skal hygge Belaestninger. —
1110110119, 31.Μ1111. (Tydei.) 001111111011111111111111111111011111111111118718.132.

20234. 1111111110111111111 legali ei Fnsrrcrscr 1111111111 residentis 0111111,
11 qua ee varia cum Polonis 01 rege Daniae non deserendo egisse 1101 eadem re coro
ministro Danico deliberasse scriboni. hsseruisse Overholium optimum securitatis medion
ioedos iore inler llanlae regem ceterosque 111111111111, 11 cancellarium Poloniae hano
propositionem approhare videri. Palatinum Posnanieosem dixisse legatis Polonicis recen·
liora mandata supervenisse, ui non in Dani oausam 11 oppignorarenl. 41ο 11 iiio Aprilis
legatos Polonicos 11 Gallios acerrime inier se 01 [lania admittendis egisse. - 111111
April 10. Udi. p. 'lydsl og Brudsl. l hrch. 1. 1111111. Geoch. Lilll. les-504.

20235. 01111 iilaesos ns 11 0111111111 11111 111 lerion, hvori han udialer‚ 11
donnes Naervaerelse i Danmarl vil iremslynde Fredon. - 8111111, 11 0111111111 111-1,

, 1111110111. l 1161111111 01111111 ll. sos-54.

2. Aprilis.

2. Aprilis.

3. Aprilis.

20236. loram linsamo 1111111 111 sin Fader, 11 Flaaden ira 81111011 11 sejlei iil
3101111111 111 11 lorene sig med lligsadmiralen, sammesieds hen gaar ogsaa den 0111111 111
hollandsle Flaade, 011 11 12 811111 1111; liigsadmiralen har meddeit Kongem 11 111
sejler lii Flenshorg lor ai erobre 4 0111111 811111, som 1111 liggel i Vinierhavn der. --
(1111111911), 1121111. (Svensk.) 11011 Wleselgreeo, 01 11 Gard. 11111. lllll. 232.

20237. Marinus 001111 meddeler lluri. ai Brandenburg‚ ai Transporrlaarlen
vil 111111 1 81111 011 11111101 Firsdag, og omialer 11 Rygie, om 11 11 engelslr Flasds er

1111111011111.-11111111111111,12.11111 (Tydei.) sainsorensium. u. 11111111. 111111.
0. llari. Friedrich wilhelm von lirandsnburg vll. lsi-95.

20238. 011 brandenburgsle Gesandi i lljobonhavn 1. n. Mlnwrnz 1111111 lii
llurlyrslen om ll. Fr. lll.'s Planer om selv 11 samle Fropper til 111 Laodgang psa 01111,

011 llages megel over llollrenderne. —- ,11111111 (Tydei.) 11111111. 1 dri. n. nemu„ ohel.
0. 11111. Friedrich Wllhelm von Braodonhorg 1111615.

 

