1466 Kone Cnersrmn nnn 116666.

1644.
1161 Galliam regi 1166116 miilionem Franeiearum librarum obtulisse, ut paoem 166161 666

81611111. - Lulelioe, ἃ Novembris. nug. (11611166161616166111618068238-40.

4· Novar. ’17351. 8166166 111666 6166666666 66 1666 661116616111611136168111631661
1816161 61 29. Octobr.) til Fortsaeltelsen 61 llrigen med Denmark. — stochheim, (4116-
vember. (81611611 81611366111116161666 66611616 hiienses-Promisit lll. too-02.

61161111. 9068. 1111. 1111611616,1)66616116 ydra polit. Historia 1629--1660 lt. 446.

9. horne. . ’17352 Η666116 6661116116661116661 epistola, in quallanorum maritima 61616
gaudet, sed Batavorum modum in 66666 septentrionali agendi reprehendit. - 1616116,
19. Novembris. lingonis Grotll Epistola 1687 8. 735.

9. novbr. ’17358 11666116 66611161 Vieqnelortinm epistole, in qna sperat, 816666 6661116-
loriam maritimam magnam praeoipuas 1166161 imperii insulas intraturos 6666. -1616116,
19. Novembris. llugonls Gratti 1111616116 1687 8. 731.

9- horor. ’17351 1166161161 8616111166 8161116166 111 16 franslre Gesandter i Mnester, 111611
han iremhaever Nodvendighederr 6161 iremslrynde Freden i Norden, 161 61 11111611. athm-

marks Nederlag skal gjere svertg mere umedgjerligt. — Poris, le 19. Novembre. 18161611
Negoelnllona 66616166 16 1166616161 doensbrug ll. 175. 61116661166161111166116 11161666-66611161 111. oio-ta

12· dovor. ’17356 111161. ar 666166666666 8111116166 111 111111. 61 Μ6161, Keln, Bajern og
Saehsen, hvori han udviller Grundene til, 61 hans Gesandl paa Rigsdagen i Franklnrt
11116 1161 661616116161 166 61 lluriyrsteraedet tii ll. 6166616611 aisendte Slrrivelse. -
Cella a. d. Spret, 12. Nov. [Tydskl nra. u. 1616661. r. Geseh. 1. 11111. Friedrich wilhelm 161
Brandenhurg l. soe-ot.

15· Novar. ’17356 11666616 666111 61 viaquelortium epistola, in que victoria maritima
8166166 gaudet declaratque, dierum aliquot inducias in scania per 661166 61 Batavos legatos
61166166 sihi spem aliquam de pace in illis 16616 1616. - Lutetiae, 25. Novembris.
llugonls 616111 Eplstolra 16878 735.

16. Novit· ’17351 1111661116 66611161 (1611616661) Orenstjernam, epistola, in 666166816-
6166616611 prosperas, in Scanie 666 malas appellat. — 1616116, 1611616616116. augona
61611116161616 1687 8. 735-36.

16111111- ’17358 11666616 666111 61 Rosenhan epistola, in qua sperat, 8166616111 tellei-

tatem maritimam iis 61166166 16161616 6666, priusquam maris usum hiems praeluserit - ,

11167116, 11. Novembris. 6616666166 86161616 1687 8. 736.

16111111. ’17358 116 166 1116666161611616666661 1666111661 1666616666 666116616661
66 1166166166 1166616166 66161116 ll. 61 1166616111 111 ikke at indlade sig paa nogen
Partilutertraitet med Sverig, men holda 1661 161 Alliancen med llejeeren. - Francksanl,
11.26.Ν61. t'l'ydsk.) 6111661,1166161111116611611161661-(16611161 111729-35. 1111. p. hanah 1 8111161.
Christ. ilfa lllst. S. 1283

16. novbr. ’17368 6661611166161166 Slrivelse 11116 transire Gesandter i Mnester, 111611
1166 61616161, 6116 16 7116116116 har 01116 111 kun 1 ydersle 1161611111, 11116 Freden meilen
Danmarh og Slerig iklre ken opnaas pea andan hlaade, 61 1616 166 1166616 itegering
overtage en Garanti 161166- Poris, 16 26116161111116. 11166611.) 6611666166161616116
11161666-66611161 ill. tlt-29. ·

16.1tovhr. ’17361 8111116166 116 66 1611616666616166 1 Μ166166 1111116166 6161166116.
hvori de slarpt hedemme ll. 61 [leomeris lidenslraholige og upeaiidelige Politik og darier

 

