t

1082 Kouc Cunrsnuu unu 1111111111.

162 .
11111111- *laem 1111111111 Bnnrucs Dori, 11 tene Anderson Vodskov og bans Huetru og

²¹¹ angusti. Magdatene biadsdatter bave ioreet sigred 1111111111111111111111111131 Soid og San tii
at 1111 igjen, og at de derior bor stande tii Hette 11111 1111131111 Forordning. sami. 111111
Hiet. og 1111111. r. 92-95,

1111111- *12962 1111111111 Mnuusu ad Gerbardum vossium epistota, in qua. commemorat,
11 haetenus nihil lucubrationum suarum vulgare potuisse, quia typographo Sorae careat,
quem deinceps habiturus 111. - 81111, d. iii. 111111. 11111111 opera xi. 6611-66. Ger. 11111.
Voesii Epistoioe ii. 17.

11. tutu. ’12963. 6111111111811111111 til iniantinde tieabeiie Clara Eugenia), bvori ban
cmtaier en Euerretning om, at ii. ai sverig personlig 111 hidiere 11. 11 1111111111 en For-
etaeriming pan 111-11111111. - 11 comp proebe de Gottiupeo, ie 21. juiiiet. (11111111
villermont, Titiy S. 733-34.

ll· Jnlu. *laede Surou Hrrscorrus's Siriveise tii (iohannes Wtenbogeert), 111111 ban
11111111, 11 111 der Viucht ikke saetter Prie pao Opboldet i Hoisten. — Rotterdom, d.
21. July. (Hellandsk.) briocen en onnttgeger. Siniben 111 iobwtcnbogeert ii, 2. 404-409.

12111111. *liaeo 1111111111 ai Hoietens instrur ior Oswnid v. Baumhach tit Hert. ai
Friediaud. — 111111, 2211111. (Tydei.) 1111111111111111111111. denogo. vru. 11-11.

1211111- *12966 Η111. Abour 11 Holsten meddeier Tiliy, et han har iaaet Beiaiing ira
Hert. 11 Friediaud tii at marschere mod Hobmen ind i Leitmeritzer 1111111111 og bar sendt ¹·

Oswaid 1. Baumhach 111 denne ior 11 111 houmere Oplysninger3 sbuide ban 111 Ordre Ι
dertii, viide ben gjaerne iorene sig medTiHy. - 111111, 2211111. (Tydei.) 1111. 1 Jahrb. 11. 1
Landeek. d. Herzogtb. 111155.

12. tulii. *laede Hert. 1111111 11 Η1111111 heder Greven 11 Schwerzburg orn 11 sende sig en

god Hesi. - Dim, 22. 11111. 1ΤΥ11511.) Udt. Ι Jahrb. 1. 1. taurese. d. Heraogth. viii. 55.

1211111· ’129611 Hert. 111111 11 Hoisten opiordrer Friedrich Μ11111111, 111111. ai Mainz'n,
Foged, tiiatlesledessiejseriige Soidoter. — 111111, 2211111. Hydai.) 1111. 11111111.
1111111111. d. Herzogtb. 111151.

12· tulii. *12969 8111111111 111 Grec Scnwanzeuneno til 11111111 Pruckrnann, 111111 11111.
11 brandenburge Uviije mod Danmarb omtaies. — 2211111. (Tydei.) Foreaer, Wauansorn ab
Feidberr und Landeoirirot S. 65-66.

12- auru. *laetu (Joneuuns Wrnueonrnerst Siriveise 111 111 Hustru Maria Petiipas‚ 111111
ban 11111111 sin Hensigt at rejse over Hamburg til Hoisten. - Pon'ts, (12211111. (Heilandsii
brieren en ouuiigefler. Stnkken 111 iob. Wtcnbogaert 11, 2391-99.

14. tuin. *12911 L. Cauennnrus ad huetium Onenstierna inter elia scribit, ordines
Heigiccs regi Danico 30 miliia imperialium, quae iste Bethlen Gahor promiserit, ut
eo citius in occursum Mansieidii progrediatur, curasse. - Ex loco 11111111 (11111-
Coma'tr'a), 12111111. Bidrag iiii 1111111111 11 Finlnndo Natur och Holk 36. H. S. iob—409.

1111111. ’12972 indberetning ira Sauream, 11111111 rigent i bondon, 111111 den sidst an·
bomne 1111111191111111111111111111111111.- Lcudoo, 24. Juli. (italiensk.) nug. 011111

11111. 1111111111. commis. The 111. 11 H. [11111111 S. ab.

rotulo. *laete ii. Cure. iV.’s instrux 111 Jorgen Sebeield, som 1111 begine sig tii
11. 11111111 ii. idoli 111 11 spongo, 1111 den svensie Haer 11111 eiuide immpe i Praussen og

Poien, 11111 om den ogeaa hunde tage bei i iirigen i 1111111111- Wotfeoddttet, 11. Juli-
Udi. i 0pei, Niedereicbo.·dainiocb. tiricg 11529. .

 

