Kome 0111111111 nem 11111111.

gationis Danista, discessisse et reliquos legatos Danicos iorte mox inse·
let, ne eum Sveeis immediate tractetur3 amicitiam enim regis 1111111,
teundus ad Batavos domandos magno pretio emere voluerit, conservare
bruy„ 13. Jan. 01111111,1111111111111111111111111-01111111111 sse-57.

1111 ira den lranske 111111111311011111111111111, 1111111111. maiales, 1111111.
*ejdet Sverigs Regering, at den har anglebet Dammark uden Frankrigs

¹ylllle. -’ 13. Janv. (Franskl Udt. 15111111 l Cronhelm, Trettlolrlge kelgel 1111
11111111 ll. 1. 150.

l. Gna. lV.’s liskedsekrivelse til den poleka Gesandt ilenrich Denhoi, l. lanum.
ttegle Fred mollem Pelen og sverm, da han selv er hleven everialden ai
1111111111 sig villig til at indgaa el evigt eg uopleseligt Perbund med

- metis, d. 4. 1111111111. dat. l Slange, (1111111 lll.'e illst. S. ule—76.

111 mussantes oasmnam 1 0111111111 meddele llejseren, at de have 1111111.
venetianske Gesandt opierdrer de danske Gesandter til at blive, 03111-

ides paa et offensivt Forbund med Dammark 1111811113, hvorved det

ke at 1111111 Fred uden llejserens Samtykke. - Osznadrtlelt, d. 14.Ja11.
'estphallaelae deludens-clauim ll. 362.

krivelse ira 1111 ausaausa (1111111111 1 0111111111 111 deres llolleger 1. lanum.
e laertiade, at den venetianske Gesandt tiibyder at overtage lllaeglingen

danske Gesandter til at blive·, Opgaven ior llejseren maa 11111 at iaa

t Dammark og Sverig til at gea ever til iormelig llrig og knytte det

ved 1111111.-011111111,1.14.111. tl'ydsk.t (1111111, Wastphellsehe

15-66. ·

, Sami. tll (111111 Bygnlngshlst. S. doe-04. 5, senuas,
. Cme. lv. skriver til det engelske Parlament, at 11111 har udnaevnt nogle 5. ianuar.
thandle med deis 111861ᾱί181- 5. Jan. (Latin.) 1111111113. 1 1111111,

‚nam 111111 stamme skrivelse til 1111111 Oxenstjmna, livori han om· 5. tanum.
liisfornejelse med Torstensone lndiald i Holsten 11 tryga ior Sverigs
19188. ·- 5. Jan. (8111118111 1111111111, 11111111.1111111111118111111111111

1 crumbeke, kramotrtga krlgat oeli underkantlllngerne l Tyskland 11, 1. 118.
trdinal Μ111111111 1111111111 de iranske Beiuldmaegtigede d'kvaux og Servien 1. lanum.
grele paa Danmark, som 11 loretagat uden Frankrigs Vidende, men

ander uheldigt, da den danske llenge ikke er negem Ven ai Frenkrig. ·
‚ (Fransk.) 1111111 du eard. 1111111111, ad. cherua! l. lxxxix-xcv.

*n svenske Rigskanslet· 11111 01111111111 udvikler ier sin sen Johan 1111111.
lovedgrunde til llrigen med llanmark‚ nemlig dette Rigas Besvaering
101 i Suadet og dete Forhindelse med 1111111111 og Rusland3 han

sfornandlinseme ⁸⁰11] hidtit. - 8111111111, d. 6. ianuar. 13111111.)
oxanstlerna till lohan 011111111111. 103-13,

Goms 6110111 ad Appelltoom epistola, in qua, ut causae consiliorum 6. ianuar.
,05 propter invidiam 111111 orientem in publicum edantur, evadet. —
nugonls Grotll Epistola 1687 s. 711.

119

 

