Ι1824 Kone 0331311111 nea 113333.

1639. 31 h. Christianum Matthia collegam suum 3313131, 13331. - amendant, 1111. 1131.

Aprilis Sl. ii. 0331333. 1133311 Epistola S. 865-67. 11331311 Opera lli. 633-38.

taltorta. ’15778. li. 033. 1733 11313133 iil Bispen i Sjoelland om 31 ordinere en tydei
Praest i Nastvcd 33 33 1 111333, 131 333 vidt 13 ikke 313 3111331313, sami orn at 3133113
Μ. 11331333 133333, 113311 1 11331113 11331131, 33 13133113 133 3333 Cracowita i hans

Proiession. - Hofoa'oe, d. 13. 1131111. 1311113113 3331111103.

13. hurih. *teila 1113111303033131131 111 Salvius, hvori 3113133, 31 Kejseran ndriver
mere paa lionjunltionen· med Danmarl 33 hamburg, 33 33313133 333 lifigen, end 333
Fredstraltaien. - i). 13. Martii. (Svensli.) 111133 1113131 1 (1133113131, ’113111311133 1113313311
331311331113331331 l'yskland il, 1. 91.

15. 1131111. *15:80. ll. Can. lV. heialer 11111311 81331 33 Christcn Thomsen 1 flasi ai he·
13313 iorskjeilige Punlter, dog ej Piadsen »1333131131131311313 13 Fjenden 133 333

133 131111 1133333131 som holding. - 15. iliaris. 11313133 Udi. 1 Bora, smaa 3113111313313
1131131- 33 311313 11131. 8. 115--16Ι .

15. 1131111. ’15781 ll. Cha. lV. heialer Ernst Normand‚ Lensmd. 333 lioldinghus, ai 311113
0113113333133 Hans lioss iil Fredcrihshorg 33 1113311313. - 15. Μ3113. Urit. 1 serg, smsa
Bida t. Fredericiaa linitur· 33 311313 11131. 8. 100, 1331. 1.

13131111. ’15788 1333333133 6313311333 333131· iver Wind Jens 113333 1331333133 33
1133133 33 113313 1111131133 [jair. Ν1.’157721 33 11113131, 3133113113 11333333 3333 Pari ai
'loiden lun 31 11333. - 1311313133, d. 15. iliaris. 113111, iens Bang S. 155.

13111111. *ictae ll. 111133 l.'s Brev 111 ii. Chr. iv.‚ hvori han 33311 Forhan 1313311133.
mand, Rohert 7313131133, hvis Slib Rohert 31 London er 1113131 1331331331 131 1131133311
11333331 31 llapiiainen Francis Tenani.·- Wesimimier, 15. March. thatin.) 1111331131
1133331111 liepori S. 52

16. Μ, ’15781 11333313 Gaorn ad Ludovioum camerarium, 133133813313 3331 Ordines
ioederaios Belgii legatum, epistola, in qua gaudet, constantia Svecorum iam brevi tempore
Danica consilia adversum eos dissipata 3333, 331 exspectat, minas redituras esse, si ior·
tuna se verterit. - 1313113, ἐξ. Martii. 1333113113311313131316873, sla-13,

13⁸ pann, ’15785 Κ. 111311. 13113111. Chr. ii'. 13111333 holte om ai villa 1133333113-
iaerdighed ilames Jules's 833. - Wesima'nster, 18. March. (Latin.) 11113113313133,

Third 11333118. 52. ’
1111131111, *iotae 8133311133 ,13313113 8131313133, professor, 3 0. 0133 Wormio 33111, 31
’ 3313133 variorum florum sihi ut antea suppeditet. - Sorte, 19. Martii. 331313313131333.

37, pann, ’15781 li. Can. iv. 31111311111113133333 1 013333, 31 han 313133313333 33313
Praester, 31 1311313 313 1 lljahenhavn ved iorsihommende Herrodag. — chhshurq, 1. 27.
liarcii. 1111131131. Sami. 3. ll. V. 615.

’15788 accolis 03311131 1313113313031331311313, regine Sveciae apud Ordines
ioederaios 1131311 legatum, epistola, in qua commemorat, Daniiscanis‚ 31 Batavi cunctentur,
solam spem in Dano 1331313, 331133 333 33113 33113 imperatoris gratiam respectanti nec
amico liberis civitatibus. —- 1313113, 9. 1311113. lingonis 313111 Epistola 16818 521-22.

30. 3,,3, *15788 Honoris Gaorn 31 1131131313 33131313, 13 qua gaudet, successus Spacorum
31 Curtianas circa 333313 tergiversationes Daniae 133313, 31331333113333133331, 331-
1311333; 31111, cum 133331 cum Batavis controversiam 13 3133313 3331 1333133 833133-
111333113 Oceani hahere. - Latialia, 9. Aprilis novi Oai. lingonis 1113111 Epistola 1187 s. 312-18

30. liartll.

 

