Κοκῡ (1113151111 11111 Fssflnn. 873

ἯἫἏ--ψ- -—--— -—. . - -ῃ- ...- --.- ’Ἣ

’10500 Rumon ΚΑΝτκυν 1. llantzovholm, Statholder, slutter pau Kongens Vegne 101000·

111111111111111111111111, Maler 1 Κο111η., om sorskjelligt Malerarbejde ved Huset i

'ongens Lysthave udenfor Byen (οε Rosenborg Have). — 1). 18. 11111. 1111. 1 11111, snml. til
111 flygnmgshm. S. 15.

*10500 Κ. 1110111 England anberaler en landssygtig fransk Adelsmand, de 23-111111·
isdore'e, 01 Κ. Chr. lv. υ Windsor‚ 23.July. (Latin.) 0111, p Eng. 1 hincm, Second neport SA.

‘10508. 01111111 Dnnssnwnnc 1. vindingo, Landsdommer i Sjaelland‚ staevner 211011
1111301511] 1 0111111111), rordum Ηοττεο8130.1ΜοΚηεθ1161110, sor ennom, som han
16 saeldet imellem Universitelets Fuldmaegtige og Peder Smed i Bukkerup. -11111911911,
Κ. 01101. Banake Mag. 1. 11. 111. 130-37.
00509. Sarrum 1111155011, Lensmd. p. Elssborg, lover Sleen Maadtszonn 1. Rana· 28· suni.
Lensmd. p. Bahns, at give ham Underretninger om den spanske Armada, som for-
111 Norden, sender Asskrift af et Brev fra en Jesuit i Prag 111 hans Medbroderi

og udtaler sig om de politiske Forbindelser mollem Polen og Spanien. - Κὶθιὸονῃή,
lulli. lSvensk.) Sami. t. lydak Hist. og Top. ΚΚΙ. 253-55,

’10510 Jumvs's skrivelse til den kurpfalziske Raad Colli, hvori han meddeler, 3. Augusti.
walstaterne have opsordret de i den julichske Sag interesserede Fyrster 111 ved

§haber 111 Κ. as Frankrig‚ Storbritannien og haumark at anmode dem οη, vjfksom
·· De la Hfflsts 01308 00080. 1011111511.) 0111111111. 1 1111111, Briefe u. Acten z. Gench.

ffgffieffgztivelse fra xunpmzlsxn Gemma til Kurf. as Psalr„ hvori de 111- 5, Augusti.

Κ. af Frankrig, England og Danmark maa opsordres til at assando nogle Maend
1101611510Ιιειηόοὴοείἀᾱθηάθ Fyrster sor al stan dem hi med Ruad. — Dusseldors,
lTdek·) Brudstykk. og Udt. 1 111110, Brlese u. Acten ι. Gench. d. 3011111. urieges 1. 337-39.

1512, (Κ. Cfln. lv.) slutter Kontrakt med Christoffer Caspersen, Murmester, om 00011150»
1 a! 3 flvaetvinger paa lbstrup. — (6. August.) udt. 1 Frlis,sam1. 0111111313-
532. Den sranske Gesandt Banouknes Skrivelse 111 den sranske Ministbrvillemy, 9· Augusu.
malet, at den kurpsalziske Raad von Plessen har sorsikret‚ at hvis Κ. af Eng-
mark samt Generalstaterne k11nneholde{(.ars1›anien Stangen, vil Kojseren

kade den tydske Union. - Dusselclorp, le 19. d'aoust. (Fransk.) Brudstykk.0g
,sese u, Acten ι. Gesch. d. 3011111. Krlegea 1. 344-48.

4. voum v. szssssns Skrivelse 111 Fyrst Christian 1111111111, hvori han ¹⁰· Augusti.
3 de jfflichske Laude besiddende Fyrster have opsordret Κ. af England og
sende Maend 111 dem som Raadgivere. - Dussemors, le 10. d'Aoust. st, a,
tykk og Udt. 1 nmer, Brleso u. Acten ι, Gesch. 13011111. umgas 11349-50. 1
Ρυνι. ΜΛυεεΝ (Universitetets Foged) heder Peder Chrislensen at gjssre 2¹·Ausust1.
mod, at nogen huser elles haeler l‘eder Smeds Gods. - mystea, d.
aske Mag. 4. R.1v.138-39. ,
Vnum Dnzssmnua 1. vindingo, Landsdommer i Sjaelland‚ 0311111115- 2301181180·
orgen Νῑθῐὸθῐῑ 5111000803 ΘΠ Dom af Metlose Herredsthing over Pedes
(21. Febr· 1605 Ns· *10175)· — Sjoelandssar Landstu'nq, Onsd. d. 23. Augusti.

Dlaeaaqgtffzrssunnnusxn og Banssnsffixe Gsssmnmns Skrivelse 111 Hert. as 20001050.

2fkgreven as Badeo, hvori de omtale, at Pfalzgreven as Neuburg frygter

 

