rteri3 addit, 0001011010 Brodenhurgum ri expugnatum esse. - Hombrtrqt',

n Aar.) Monumente pretet. et uterer. rlror. illustr. 11399-101.

r lsrttc Wtrtrrs Skrirelse 111 Sir Thomes 1100, hrori hen henaegter 21. septbr.
hlen Gehore Beretninger om 11. 01 Denmorlte Haer i Schlesien. -

stilo novo. (Engelsk.) The negotionem 01 Slr Thomet Roe S. est-85.
100010(100το000001001000001001011001 epistola, 10 que commemoret, 23. septbr.

continens omne extre duo oppida eripuisse. — loretto, 3. Octobr.
1687 S. 77-78.
oberetning fre Stbvern, roscensk rgent 1 London, hvori 00110100, 01 be. Septbr.

· rorgjaeves harde anmodet 11. Kar! Ι. oro et 010110 Fred med 11001113.-
(1101100311.) bbg. orere. 1 bbt 11000001. Commio. The brt. 01 bostono 0129.

reret Aeones Brer 111 Merkgrev Sigiemund 01 Brendenburg orn lnd- 2⁴. Septbr.

ved Wernow‚ hvorefter de 000010 harde trutbet sig tilbege tit 000

har indesluttet dem. — 24. Sopbl4. 001. (Tydelt.) bruest,1r0mh„‚

6110οω110.οθ0001 11. Kerl Ι. eit Svar pert den engelslte Gesondt Edwerd 25. Septbr.

r. - 6100101010, 25. Sept. (Latin.) Udr. lbssnss· Ι liberer, Tbbd Report s,69,

Cen. 1V.'s Skrivetee 111 000 engershe ersending Edwerd 01οτ10, hvor· 26. Septbr,
800100000000011100001110001. ·- 20800101. (hetin.) brt. erogo

69.

ev 1το lvere Joeob til 01000 Deo orn Prinsene Ankomeb 111 Thy og om 26. septbr.
rongens Follt heve odoret i syllano, hvororer Benderne ere blerne

t mod dores bertrao. — 26. Sept. btudtt r borbono, cbrbtbn tvo egen.

Cfln. lV.'e Brer til 11. 11011 Ι. med Bon orn, ot Alexander, sarr 01 28. Septbr,
00 Md„ og 00010 orn, ot hrer Soldat, 01 (10 Penge‚ der skyldee, maa

bplbr. 10111111.) 1101. p. Eng. Ι Maeror, Tbtrd Roport S. 60,

bercer, Hert. 01 1110111000, heder Oberet ron Arnim orn 01 heve noje 29. Sopor,

Mecklenburg og 11. as sverig. - Reotlrborq, 9. Octobr. (Tydsk.)
etieobe Geechlehte von Meoltlenhurg 111. 185. 180190.
rt. Fneoeerrt 01 Gottorp skriver 111 11011. Joheb Georg 01 sachsen om 30. septbr.

r Fred‚ hen her fort med ‘t'rrly og Wallenetein. — 30. September!

„j Gindely, Wnldetetn 1625-301. 299-301,

Cflfl· IV·'S Bfflv 111 Κ. Kar! 1., hvorred ben heder orn oetatrng til 1. Octobr.
0008Τ1110001001110110000100000- 100101. 110110.) Utitp.

pggns. 16000 Brev 111 000010 01001ογ, hrorred hen girer hem Tilladelse 1. octobr.

md j fise Maaneder. -- l. 001. (Latin.) Udr. p. Errg. 1 1100001000

Keer. L’s Skrivelse til Hert. 01 Bookinghern, hvori hen narrator, ab 1. Octobr.
Danrnerks Gesandter, der virlte for Fred mertem bem og Frenkrig‚

rbere dem sine Planer. — Homptort court, l. 01 October. (Engolsk.)

ltingt 01 engrano ΙΙ. ‘276-78.
rt. bbenrcer 01 Friodlends Skrivelse til Grev 00110110 om Forlorggerse 2. Octobr,

n og sebtesien ind 1 urgeo han tilreeder 1100,- nemum, 12· octob·
tre Rogesrerr d. Arebrve int brebem Ι. errore Wuldeteine S. 56-57,

141

 

