Korrc Fncoaant 1111 Tarum. 1759

nte, at det 1111111111311311111111111111, 111 11111111 iiio deitog i Frigori, og

’ derved bevugedaa 11111111111111 aiu 1111111111111111111111111111 1111111111-
medona Weimauu hardoia 11 11111111111111111. - iicon, li.Febr. (11111.)

tt. a. Geacir. d. Furi. Friedrich Wtiiteim rou Franianitnrg 1111. aot-eoo.

531. (11111111 Pansaarrcs ludharetning om 111111111111111111111111, com 1111111.
ige Udbytte, 111 det aynae, 119111111111 hammelig 11111111 den 1111111 Geaandt

11 1111111111 Fred mod sveriffi deu hoilandakeTruaal om Garnutian agtoa ringo.

·. Tydea 11111. 1 81111111, 81111113 111111111111. 11. 9. st. S. too

632. Relatio (1111111111 iegati et Fnarrcrscr 11 1111111 recidentia (1111111, 11 8- reor. ’
1, Dauos iam nihii atiud requirerentur ut hic tractatuum conclusio suspendatur,
1111111 pcnea'ipaoa 111 conclusionem percocta sint, Poionoa 111111111111 varia
111 inter 11 111111,Ι 11 11 111 facile 111111111111111 ponae. Sperant 111111,
, postquam aiibi 111 composuerit, aditum apertum iore beneficio tractatuum
1 iruandi. in reaponao Siccis dato pacta curn rege Dania 11 1111111111 acri·
111119, Februar 18. titt p. Tydei og 11111111. 11111. 11111111. Geach. 11111. oti-ti.

t633. Oberst W. iirnaucnaw ilagor til Generalatatorne over de nederiandaic 111111.
“mand ΨΜ Ρῖθῦῗὶ ‘¹⁰⁸ hfflbef ¹¹³ss 110111 011111 11111111 ioroge 111111 Styrtre;

11 8111111 11 maracheret med 111 1111111 Tropper mod StiitetBremen, og Geumi.
ihieieidt er uu Stathoidar 111 tien. - ἦ. Februari. (Hoilandak). 1111111111 aar

taciano ta 1111111113. 8111111111113. s. 66-68,

1634. Κ. Fa. 111. 1111111111111111111111111111111,1111111111111111-1111, 11 9. ianr.
ipper aetinga sig 1111111111 ioriordeito citer 1111111111 Nyborg. - Kapan.

'Obh (Tydflki Udt- ⁰8 1111111111 11111. 11111111. 1. (11111. 11. Furi. 1111111111 wilhalm ron

1111111161ῗ11111ῗ11 1111111111, 0111111111 Hersen Lnun og Jencan 1111111111, Pro· 11111.

d (111111111110111111, heda {iongan orn at iorny ait Benaadningahrer ai 111111

iritager darn ior viriettg indaitrirning. - IOderue Consistorio, d. 9. Februarii.
Sami V. 1101-08. arctoa 11111111 11111111 111 pratagnet 111 1111111113 1 Oriente d. 9.Faitr.
1636. Siriveiee ira 111 oraru tii 1111111111 (81111111 tica deu iranaFaGeaanrit 111111.

riatatcrne), hvori 111 11111111, 11 ii. 111111111111 Aiaending har ovorgivet Stata-
Memorial om 11. 11 sterias Uredoligh0d‚ isar med tianayn tii 1111 Fordringar
ψῃ, .- Laudent, d. 10. Februarii. (Bollandski 11111111 111 111 111111. (1111111111

8111195. Jaars. S. oli—uo.
0637. Cnnrsrora 9111111111 1111111, 11 dc 1111111 Fradakonrmiasarar have ind· 11, ianr.

,11111 111 at 1111111 111 01111 111 11 iremsirynde Fredaaiaiutningen‚ og at (111
transiet 111 1111111 aig om dot onoteiige i en anariigFred 1111111111 11 Frygtru

·ne; Feitherren Lubomiraiy er rejst bort til sineGodaer. - 21.Fobr. Tydei 1111.
’,ῃῑῃΙῃῃε zur Diu. Geich. ΙΙ. 3. Si. S. 165.
0638. Berctning ira deu brandenburgelre (1111111111111111, 11 1111111113 11. ianr.

111 viiie taaie, at [11111111 pantamtter 'Frondhjem aiter Glyckatad tii 1111111-
11 de 1111111 (1111111111 aorn 11 Foiga 1111111111 11111 111 111111 bragt tilveje.
21, Febr, (Tydei.) Udt. i Uri. u. 1111111. 1. (11111. ri. ituri. Friedrich wilheim rou Bran·

020339. 1111111111 saansaan atriver tii 11. 1111161111, at 111 111111 1111 111 aa, reor.

poa aine insegninger tii 11. Fr. 111, - 1111111. 1111111111.11111111111111111.
111*

 

