1520 Kone Cnnrsrnn nnrr Frnnnn.

1111111- ’11944 Gonrrrs Unrnnns lndlrerelning lil Kongen orn Udialdet 11 hans linder- ³
handlinger med Nederlaendcrnc cg nm Grunden iil 111111 lange Ophold i Nederlandene. - .
(Haay, 4. Deebr.) 1111. l Slcnge, (11111111113111111. S. 1408-10. (Steti 11111 111 11 1111111111 61111 .

portlocan. ’179411 ll. Cnn. lv. lilljendegiver Corfils Ulield 1111 Misiornnjelsc 11111 hans
langeOphold iNederlandene cg 11111111, 11 hvis Genernlsialernc 1111111, 11 Tcldcn 1811111 ¹

11111 saelles pan neget visi, 11111 de sende 6111111111 111 111111. -101111011111111 11111
8111181, Christ. lV.’s 11111. S. 1110.

6111111. *riecc ll. Crrn. lv. tilslrivcr Riirncster Niels Lyllc cn carlig Len 1143011111.
- Kjob. slot, d. 6. Decb. 1111111111 Slmonsen‚lilredgaards 11111. l. ll. S. 150.

11111111. *liele lircnrnn 11111111, scm llere Gange 1111 iceret 111111 111 0111111111 ned
1111111111 111 engelsle Parlanrenl, heder delle cm 1111111111 ll. 11 0111111111 1 1111111641 ’
11111111 Brev, ier 11 han 1111 medbringe denne et iillredsclillcndc 8111. - 110. December.) .

· (9118111111 1111. 1 8111111 repcrl ci 1111 royal ccmmlcricn on hirtorlcnl manuscripts 8. 144.

12· 91991· ¹ 9950. 811111111111111,

16· ⁰⁰0¹)ss 9951. 811111, 1111111111. nothe, Reecrlpicr lll. 11901.

18· 99191· ’ 9952. 0111).011111811131,0111111111.”111111.,8.1421.

18. 01111· *nece Jo. 1111111111, professor Soranus, M. iohanni Corvino, 1111118111-
111111111111111, spheram armillnrem 11111111 eique scribit, exemplaria libelli sui spherici
presto csse. — 81111, d. 18. Dec. 11111. 1111111. 3. 11. lv, 510-11.

20. ”iibr- *17949 Κ. 61111. lV. beialcr 1111 Urcp nt 1111111111 111111 pan den Plads 11111

111Μ1111111, 1111111111 rum Tid siden harde gjcrt. — 20. Decbr. 1111111111, 8111111111.
i. Fredcriclae linitur· cg aeldcie 11111. 8. 118.

22. nccbr. *11950 1111111111111111111111111111111 ScipionemScaligerum, in quade 1
Friderico Helenen, archiepiscopo liminensi, conquerente de episcopatu spoliato scribil. ·-
Monesi„ cal. ianuarii 1647. Chrph. Forsinerl Epistolae 11 pecc 01111111-11111111 8. 'il-79.

25. neeri. ’11951 ll. 61111111. belai-er Bgnr. cg 11111 illjcbcnhavn 11 lilhclde 6111111111
11111111 11 1111111 hans Svigersnn 1111111 Etlersen den Sum, han er 111111 1111111.-
Fredericlnsborq, 25. Decembris. llyrop. Strnndmnllcn S. 26—27.

. 9960. 111, 1111111, 81111111 Skriiler 1. illd. l. 300-01.

11411 16461

31111111. ⁴ *17952 1111111111111111111111113111111111111111111111111111111[1111119111
l Odense, en Gaard ved Navn Lindel i Harsysel i Hucnsherril og 3 Huse i Raullnslrergi

Skadlzherril. - 30. ianuarii 1646. 11111111,1111111111119111111111111118131-38. (1111111111
llom 11 1636, 1111111111111111 maa 11111 cristine.)

1141. 1641.

11111111. > *liene Lensrnnnden Gnnnnns 1111111111 og superintendenlen Enrcrr 1111111111) irene

' Besiemmelser om Gndsijeneslen i Bibe. - 11111, 1. 3. ianuarii. Sami. 1. 1111111111
Topogr. Vll. 149-51. Udi. l llinch, llilre cys lllsi. 111 11111111. 8. 546-48.

4- ianuar. ’17954 [11111111 llnvnnrncws Brev 111 lilarqnnrd sture, Provst i Toillund‚i
11111111 11111 lillader ham 11 lnge en Medhjelper cg anbeialer en lllnncl i Hviding 1111111.
- Hadersleff, d. 4. 1111. 1111181111. 111 111111111111111 Berlrlrelre elce—84.

 

