Korc 11111111 111 Torum. 1645

369. 11. 11111111. (1011111 1111111 101 tle 1101110111311111101, som 1111101- 277111·
skullc 110111111Ιο 1011011101 i 110 lorsljellige Landsdelc de politislte Forhold.

s i Art. llx-xxll 03 XXVl Forholdet til 1111111111 03 den Fore, som truer

11110 110301113111011131 11 11111300101110 de ved Freden i Bromsebro alstoacde

- Mammium, d. 27. Februarii. (Svensk.) 81011301 illdderikcpi 0011 111011 1111111131-

195-209.

370. 111111181111111101101101 den 1101110111311101111.111011111111Ηο11) om 2⁷· irbr-

belser 10111111 10310 1101110101111111110, tier ere ssygtcde til 110130 03 11

lton pao Belius 110131011111111110 sig under den dansie 111010, 11111130 13101.
d. 27. Feb. 1810111111. 11111111311 11 1. Brinimon'oic 11011101 11. 122-23.

371. liis erirrs Forslrivning til 10011111 1101111011 pac 10‚000 111111. Specie 28. reor.
Reme og Pani. — 1017011101, 2811011111. 11111. Ι Brenn, 1111 113110 S. 37, 1111. lom. 1.

372. lirnrocoeiiricr Perossrrs 1111111111 bede ilurl. 11 8111ᾱο111113 om Februario.
cd med li. 11 Polcn, bl. 1. 101111 10301 ved, hvod ilejeoren, 11.111)0111111103

true, der 1110 10110 1131111010101130. - Uden Datum. (Tydei.) 1111. og erudit.
nst. 1. Geech. d. 11111. Friedrich 7111110111 101 Β11011011111311111.147-48.

373. Κ. Fri. lll.'s 03 11011. Furorum 111. 11 (10110101 111110 Β101, 11101101 de 4- nanti.
1 1111111113 101 110111311011110110 111 1171111111 1 1101111013. -801110111101-
Mal'iii. (Tydlik.) 81111. 1111010111.

374. 111111101οῑ113 1110110111 Ν10111 1111111111 111 11. Fr. 111. om Ulleltlts For· evellerunt.

rt. “Ml Ν al L⁰¹h¹i¹¹⁸⁰² “ ‘¹²²¹⁸‘⁶'‘²⁰''²’ ¹⁸· liaris. 171111.) 01113 eruce.
Bernordlno 110 liebollcdo 8. 119-110.

375, Κ. Fe. 111. 101110101011101111110110111110 cisonio et liompogni liyttere 11· ¹¹¹⁰!-

3 101 11 1101110 11131 03 lade det 111010 liter ottende 1113. - (nyctim,
Udt. l 1111111, 1111011103 1111111101 11111111111111 11. 108,

376, Κ, Fri. lll.'s Belaling 11110111111101 christon 11130 om sammon med 11111111.
,ver Aalborg Stilt 11 domme mollem Clous 11111001 Β113, 8031001101 111 11111111
og Praesieenlien Meron Honsdatler. - 6130101013, d. 12. Martii. 111110111111111.

377. 0111111111 1001113111111 11013ου11111 hodor 1101301 om at 1101110 12. 1111111.
,nen as Slottet 03 11013011 By 03 3101 dertil iorskjellige Forslag. — 8013011101,
Uoc. l Nonio 1103. 11. 375.

373, ,1111130110 1118111001111 8010111111 111 11. Fr. 111., at de Siongerup 11111111·

udllytte til Sundhy 1111011011, mac 11011130 1 Byens rynge 03 1310 11311. 03
eres reite ovrtgied. -810190103, 12. Martii. 11111 1111011111111. 111, illel.

379· 3101110111Ιο111101101111111011, 10111011101111111110011103011811οἰ1, 13. ”⁸³¹¹-
111 regem Sveciae 1111010111 perniciem Dacorum ac Germanice cogitationes 11010
ῃ ’Gadancnsihus compositionem iacturum osse, ut specie securitatis ilollandica
11111111 ab lis 1011011011. ll 810011 Dacorum 1011111110 perculso noros milites
pom, Regem 1111110 exercitum collegisse classemque instruxisse 11 Svecos
1111111 tamen acturum nisi secundum intentionem Censoris. Provinciam 1101111-

cum rege 111011 11810001 conspirare dici. - Svedct, ut imperatos cum 03⁰0
vectis faciai- ·- Wlffli, 1771111 23. 11011111,οο11011.601011. illl. 242-60,

11. sor· ¹¹· ²⁰⁷

 

