XX

schoettqen, 0., u. G. 0118109101, Diplomateria ' serm, 8., Topographie over Frederiksborg 1111.
01 scriptores historiae Germanieae. 1-111. Al· Kjbhrn. 1831.
tenburg 1753-60. 1 —- Stetistisk-topographiek Beskrivelse over Kje
Secher, 013.. Danmark i aeldre og nyere Tid. 1 benhavns Amt. 1-111. Kjbhvn.1834-38.
l—lll. Kjbhvn.1871-76. 1 - 810110110110001100111011 80011τί10100 over Kje
Secher, 111,1011010001008101101500101 henham. 1.-3. Η. Kjbhvn.1839-11.
(811101), om de nuleveude fire Hovedlinjers Stieve, 1.,1110 Verhandlungen uber die Nachfolge
Forsaedre, 811081008110111111111010111010003 1 110100111111011011 in den Jahren 1581 bis
den yngre slaegr. Kjbhvn. 1885. reor. Muneh‘en1880. 1. (Ahh. 111101.
8011001011 , J. H. 8., Fyens billige Berrmmelse. Klasse d. bayer. Akad. d. Wissensehaflen.
1111011100. [1111101781. 15. Bd. 1.Abth.).
8011001011, T.,Hannibal Sehested. En Beretning 01101 fflolpe, P. 11, Dagspressen i Danmark‚ 11000111·
rrykte og utrykte Kilder. 1-11. Kjbhvn.1886. 1 11001 og Personer 11111111 Midten af 1101 18.
8011, J. J., Gesehichte des Herzogthums Pommern1 Aarhundrede. 1-11. Kjbhvn.1878-79,
1110111111110010101101001110100. 1-111. Berlin 1 Stralsundische Chroniken hrsg. von 1101011101.
1819-10. Zober. 1-11. Stralsund1833-34.
Silfveretolpe, 0., Historiskt Bibliotek. l—Vll. Svanholm, G., Notitser om Sebber 1110010101
81111101875-80. (1010111010 tildels efter de paa Gaarden 10
Simone, Johann de Witt und seine Zeit. 1-11. rende Papirer. Aalborg 1885.
Amsterdam 1831-36. (81011, Peior), Neget styeker aff then 11111010
Sitzungsberiehte der Kurlendischen Gesellsehaft (11110010. Utg.a1G.E.KZemmin9. Sthlm. 1863.
1111 1111010111 und Kunst. 1880. Mitau. Svenska 1101111010 protokoll. 1—111.utg.genom
Skovyaard, P. N., Bornholms Saga. Aa1b0r31831. N. Α. 1111111019, IV. genem S. Beryh. Sthlm.
Slanye, N„ Gesehichte Christian des IVten {lber- 1878-86.
00101 ete. durch J. H. Sekleqel. l-ll. Kopenh. Svenska riksdagsakler 1111010 andra 1100110301, som
u. Leipzig 1757-71. 4. 11111011101010111110110103000 historia 0011011110-
81011111110110 0101111101. 1-111. 1101016 1853-71. 11011101 1511-1718. 1. delen 11111011.
8011111, Α. H„ Vejle og Omegn med 01 1010111 01 Hildebrand och 11111111. l. 1511-11. Sthlm.
F. Barsod. Kjbhvn. 1881. 1881.
8101111, S. B., Leonora Christina (Ulfeldt) paa Sveriges ridderskaps och adele riksdagsprotokoll,
Maribo Kloster. Kjbhvn. 1871. med tilhbrande handlingar 11111 11111111-
- 1000010[1111101100ῦ101111110111101111οΗ101ο110. 11101101. 1—V111. 81111111.1855-81,
1-11. Kjbhvn. 1879—81. ι8101100 1101110101 med frfimmande magter jemte
—- Om Kjebenhavns Universitetsbibliorhek 101 1 andra dit 1111100110 handlingar, urg, af as
11181001101011101101111110010110101. Kjbhvn. 1 Rydberq. 1. delen. 11. 1534-1560, sunm.
1881. “ 1887.
Ι)1.111011.Ο1108001110308011111011οῆ(1601-1613), sylvander, G. V. , Kalrnar slotts och stads historia.
oversat i Uddrag 01101 Originelhaandskriftet 1-V11. Kalmar1861-74,
med saerligt Hensyn 111 Forfatterens Ophold Sypeeteyn, Ι. W. v., Geschiedkundige bijdragen.
iDanrnark og Norge samt Fangenskab i Blaa- 1-111. ’s Hage 1861-65, .
100111018881111111. Kjbhvn. 1885. Saertryk a1 Forordninger. (Justitsministeriets Sam·
8001110911,0.,Βο100001000101011100. Havn.170‘1. ling af samu‘dige Enkelttryk af Forordnrnget).
- De nomine 0110010 1001. Havn. 1711. 81100, Τ. A, Kejsarevalet i Frankfurt 1552-58

State Papers collected by Edward Earl of Cla· 0015101000001011001110101(10100110, 51111111
rendere. 1. 01110111 1767. Fol. 18119.

 

