124 Kouo Cusrsrrru 1111111111.

-—-—--———-- .-

ἐῗ-Ἔῐίί- , ’11131 11111111111111111111111111111111111 Rosonirraudsom 1111 1111111111111

ttejse med de bam betroede Discipte. - dionenheim, 21. iuli. 1111111.) our. p. 1111111
litrtrebirt. Samia n. t'. 113.

29. 11111. ’11132 Biskop 11111 1111111111 1 utba 11111111 111 Universitetets Rektor 116111. ,

Longomoutauus aug. dots dodoi 1 Ν11111111Δ1111 atter Niels Wind, som ikke er betatt,
1181111161111111161Δ1111111111111)1111111.*-[12111111. (Latin.) 11111111111111111
ummamsffiomem Ι
30. ¹¹¹¹st ’illan 2111111111111111, episcopus soanensis, 11. Christiano Longooroutano

rectori universitatis ticiniensis, scribit, omues pastores et ecclesiaram tutores in Borriugia
de solutione annui census juxta diploma rogis consensisse. - 11111111, 30, suus, pm,
libbeus. Untv. 11111, 111111. og 1111118. 664-11.

2. 411111ῑὶ- *titan 1111111111 1111111111, episcopus Fioneusis, Canuto Riobardi, in gimnasio
Giosseuo studenti, promittit, 11 operam daturum esse, ut rector vei eom-2010, ,ehorp
Ottonionsis 1111. - 2. August. [11111111 1111111111111111111111111111 S. 51,

[1111111111. *11131 611111111111111111111111111111111111, episcopum Pinnensem, obsecrat.

ne in patriam 1111111111111, quam presens rector sobotre (ottoniensist partos deposuerit.
.. sine loco et die. Brudst. t elaborantem 11111111 1111111117.

34111111· ’11136Ι it. 611. 111111111111111111 urges 111111111111 11111111 om deu Fron·
gaugsmaode, bau bor 11111 ved Udstodetseu af baudsviste. — 11. 11111111. 1111111. ug 11111
Y. 1111111, 1111 11111118. 66. .

6. nugusu. ’11131 8111111) Pterart 111111111111111111111111111111111 om bons 8111111111811·
d'om. „- E 1111111111111111111111, 6. August. 111 1111111111. sumt. 3. 11. v. 111,

1111111111. · *titan 1111121111 1111111111Η1111111111111111111, at trans Seu 111 11 1111 rusi.
- Rosenbotm, 10. August. 1111.1111111111111111.1111144.

11. Augusti. *1113o 111111 11 Woacssraa ndtaler 111 'iutuemmetiglred tit u. our. lV. tor
11111Β11111111111611111120111. -011111111111111 (Latin.) Uur.p‚ong,ru2my,
Second iteport S. 44.

28411311815· ultro. tt. Annuus Sosi-:ussa 11111111 111 sin diodor, 11. Auders Vedeis 21111·
11111111 1 arbe, nt bau iorgjuaves bar sagt at tua 1111111 1 ’11111 1 Nyborg, og 11111111
opbolder 111 1111111111, da hau pua ny skal examinares as det theologiskc Fakuttot, og detto
111111 kan sko ior D. 111111 Roseus Hjeurkomst ira bans tisitats. -— Ir'iobenboffn, (1.28. tugost.
111111111181111.111393-96. Udt. t 11111111, 0111811111 1.ng 8.262,2.11111.8,261-61

1- septbr. Α ’11141 11611111. betalor 111111111116111111111111111 (Rudent, at tado dat
Steuhus iiteisingor‚ bvori Siotsdegueu bidtit bardo boot, istaudsaatte 111 Botig ior deu
tydske Proust· - 811ηὰ111111, 1. September. 11111111111111111111111111111111. 111, 1111181.

1. septbr. *11142 Κ. Cau. tv. 1111111111. 111111 Christotiersen (Lyskuuder'p, Sngneprest n
Hortatge, tit nt 1111111 Danmarks Historia poa Latin, begyndsnde 11161111111111111.,111111-

poa supplerende att, som 111111 11118111111, mod en nartig iton 11 5111111111 11 11111111

tit tuende dmauueuses. -- standartorp, d. 4. Septembris. 1111111111, Lysianassa 1111111 111-61-

4· 511111· *trita tt. 61111. tv. boteler 11111111 11 Professores ved Universitetet 1 11111111. tt
, adterere mod Reversot de hos dom bovaredo histor-iste Dotamenter tit Μ. 1111111111-
stoderseu 1111111111), Sognepraest tit tteriotge, der er titbetroet at stripe 1111111111 ¹

Historie. -- stanuerborrqt 11111, d. 4. September. 11111111, 1111111111 Lernen S. 132-33- rin.
p. Tydei t 5111111, 611111, Cirr. iV. durch Schlegel 11, 61.

 

