21. Septbr.

21. Septbr.

26. septbr.

28. Septbr.

Kone 0111111111 1111 1111111.

11301. tt. 01111. 111 111111 0111,1111111101111 111 hejren ior Malmc skal pas-
sere toldirit. - Vort Feldt Lejer sor 11110111, 1. 21. Septembr. succensentem

*17308. Hert. Fnenemn 111. 11 00110101 0111111011 101 [1111111111- Heinrich vnn
01111101111118111111111111. Chr. 111, 111111 han 11111011111111, 11 iiertugen ikke ret
ved, om han 111 Regeringens Vexiing skal modtege Bestyreisen 0311111111 miiitaere sager,
11 men hidtit ikke 1111 givet ham 0111 Krigsrandsslagningerne; Erkebishop Frederik 1111

1 Μ11111111111 gjort lndgreb i 11111 Antoritet. - 21. Sept. 1111111 [tot. t ovettensammt.
ti. seblssvt.-hoist.·lsuenb. Gesetlsehnit 1. 1111111111. 0111111111 tt. 2. 129.

*17309. Hneoms 010111 11 011111111111 01011111 epistole, in qus existimet,
propter victorias Torstensonii et maritimos Dani magis quam Sveeorum interesse, pacem
in iliis locis constitui. — 1. Octobris. 111111111111111111116871912.

’11310 0110111010111111111111111 Oxenstjernam 11111111, 11 quibus 111111, 11

rixi. sept.

intellexisse, quasdam 001111011110111111111111111111-111111111, [beffi-

epistole 11111111 1806 S. ‘tot-08.

*17311. Hneoms 0110111 ad Jobnnnem Oxenstjernam et iohannem Adlernm 811-
vium,legatos 8111110111 pacificationem Osnabrugensem, titteris, inquibus usum classis

81111111 11 Amorion pertibus, si eitius quem 1111111111110111011101111 flat, commemoret.

— Luiett'oe, ΧᾸῗ-ἒίῗὲἰᾞῐιὲ 1111111111111111111111111118011108-11.

*17312 0111111111 1111111111811111111111111111111 011110111, 1111011 hen med-
11111 dem, 1111 1111111111111 11 misiornojet med 111 [0011131111 bos 11. 11 banniario, der
er stott 11 11 8111 111 8111 og troer sig i 81111 111 11 11111 torjage de 81111111 111 111 hand.

— Fomoinebleatt, le l. Octobre. 11101111 1111οοί111011 secretos 11 11011111111011111113 ll. 127-29,
0111111, Westpbiitsebe brienses-Cenhiey 111. 111-80.

iing. Grotii

’113111 8111111111 111 1111111110111101111110111111 til Greven 11 0111111,
hvori 11, som Modsaetning tii Generalsteternes Gesandters Hotdning ved Fredskongressem
omtele, bvoriedes de 11 1111101111 ikke 1111 teget i Betaenkning et 1111 dem deltnge i

Forhandtingerne 1111 01111111. - Mnester, 1110110111. (Franci.) 11101111101111111111
11 11111111111011111111 11. 111-40. 0111111, westnbbtische Friedens-CnnhIey 111. 487-95,

’11311 0.,1101111111111110111101 tit 111111111111111111 Georg von Pietten·
berg, hvori han eriiaerer 1111 11 heve neget imod, at der 1111111 111 Udvexling ai 1111-
megterog 013111111111Ηο1111011111111181111 i 0111111111, dog 11 hans 1111111111 ikke
iorglemmes3 hen hottinger, 11 de Kejsertige 1111 have iorhindrot de Svenske 111 penny 11

treuge ind i Hoisten. - 8111011 11111101, 1. 22. Sept. tTydsk.) coroner, westpbstrsene
1110111101111111 111. tot-59.

*17315. 8111111111 111111111101011111110101111111131111111111111 Β11111, 11
qua professores deprehendunt eum 11 methodo morbi istius 011111 instituisse. - Has ·
itt consistorio, 26. septbr. 11111100110111111111118.158.

’17310Ι 11110111 0110111 11 1111010011 epistole, in que deplorat, Batavos, qussi
11111111111 eure, brevi omnin vetera cogitata regi Daniae 11111111111111111111 cupiditatem
etiem accessuram esse, non considerare3 eredit, 011101 811101 quovis inodo ab beno
Donico expeditos 111111 velte. - Lutetioe, 8. Octobris. hugonis crem 1111111111 1687 s, 732,

 

