Kouo 1111111111 unu 111111. 1553

1650.

’18311 11. Fa. lll. 111111181111111111111111 1. 1111111111] 11 1111 Opsyu med 21. uarat.

:pipppe psa Lollantl og Falstsr. - ll. 21. 1111111. 111 1 1111 sermonen, 111111
’18315 1181. lll. balaler lljobstrederns paa Lolland og Falster 11 vaere Eril 21. 1111111·

1111108 1. 1108111011] lydige. - D. 21. Maris. 111111811111111111111, 8111181111118867.
10516. 8111111111 11101111111111111118111111111111111111111118111111111111111858 21111101.

V-Vll.
10519. Betreukulug 111 commissiones 11181111111111 11 [1111111111 111111111111111 1858 88. 1111111.

111.
ί18816. Litterae 111181111111111111 ad Petrum 8111111111, quem ut 01111111 30181111·

salutat. - Venetir's ecc 11111111 pesele· Fabri in Campo St· 81111111, 11ο 111. April.

ut st tagl. Blhllotlisks Stlltslss S. 16.

*isara 11. 111. 111. 1111111 Μ111111 luders 81111 11 lade Slaurlseu 1111811111- l. Aurius.
ned iorderligste ... . reperere og lorlaerdige« 11111 dau al llougen tiltrssdte Plau.

prll. serg, Smne Bldr. t. 1111111111 1111111-11 1111111 11111 S. 119.

’18318 11. 111. 111. 11111111 (1111111811 8111 ruod Panumgsard mod en aarlig 18. aprum
” 160 111111. og Forpligtelse til at stille eu gerust liest. - Reform, 18, April,

ss, Personat og Famlllsr 11 8111118111 ll. 103.

88319. 111111 Vossu ad Nicolaum Heinsiuru epistola, ln qua dolet, llolsatum 11111111.
manuscriptis suis libris delectantem eosque sepius eminus suspicientem, eos ’11111111-
· venditurum esse; in regis 1111111 bibliotheca nihil praeter pulverem er sordem

et Zeveldii bibliothecam satis 111111 esse, sed prodigo emptore cgere, existimat,

re, lV, Maj. Burmannus, Sylloge epistolarum 111. 186-87,

18320. tonsurus Rnonu ad Nicolaum Heinsium epistola, lu qua commemorat, 1111111.
sihi per Τ1111111811111111111 pecarium sua 111111 111 Celsum promisisse. -
1. Non. Mai. Burmannus, Sylloge epistolarum 11, 460-52,

9533, Brudst. 1 Gigas, Grec 8111111111 da llebolledo S. 66. 27, mm„

8321. lsruc Vossius Nicolao Heinsio pro catalogo manuscriptorum codicum Aprilis
lesa ducis ’81111111 adsectatorum 1111 transmisso gratias agit. - Udeu Datum.
Sylloge epistolarum 111. 185.

8322. 11. sn. lll. tilslriver Otto Porisli augaasude det luventarium, der slial 2. tter.
Frederiksborg Slot 1111 Overlsverlngen til 11111 Drejer. - Fredertluborp Slot,

Frlls, Sami. 111 danai Bygntngshlst. 8. 268,

1323. Slirivelse 111 (1111111111 Gesandt i lljaheuhavn Grev 1111111111 til 4. 11111.
eren La Tor-re, 11111 111 meget 11111113111111111111111111111111181111]
ming, ... 14. Mai. (Spssssfllll Udi· 0801111111. ullsuslrtulgas, 011181111111111 delle·

1-03. 5· 104-0611111118111111.11111181111111111111111111111111111111111111651.

1324, Annuus Psnuassous Beretniug om, 1111111111111111, 1111 111 1 de lt. 11111.
50 i Halmstad, 11111 11111, 111 811111 1111111111 deu 19. 01111. 1649 pua

... Halymtad, d. 11. Maji. 818111118111111111-8111111111111111118788.223-24,

325, Frederilshorg Slots luleutarium, optagct 1111111 lusus, Slotsloged pau 111111.
J con 1111111111,11181111111118111111111113811111113, 11110111- ’
. - 1). 12. May. 01111181111.11.118-234,

18. 11111.

 

