Kone Centsrnn 333 1133333.

——-.-.——— —. .---.--—- . --.--.-

156. 11. Lnnvro Xiii. 1113131333 Saint-Chnnnront 13133333113313331113133313331 18· osteor.

1333133 meiiern 833313 33 1133333313. - Ao comp de 03333313, 28 octobre. 11333313.)

1311333 313 11131331133 vii. 1023.

57. 11. (1333. tv. beialer [irii Grnbbe 31 sende 111 1331113331 1 iijobeniravn 920010bt·
'oraeidrene 113133 31113133111331033133, 33 som, ungisi de ere 333111111333,

tjene dores 113331, 3133 333 1331133; itan 3131 313133 333313 333113 4 111531

. - Haste, 22. Octb. 11111.1113113331311131.33311.1133133311.73.

58. Epistola 3333333333 31 333333333333 3333133313 1133ιηί33313 331 3333311331333 22- octobr.
Friisiunr, qun enm eo communicant, lirinum Oiai Tormiom 33 Petrum

examen pubiicum, 3333 professione digni 13311 3131, 33333133 3333. --

Octob. 03333133 1133. 5 13151.

19. 11. iisne i.'s iireditir 11111. Cirr. iV. ior Alexander, indintbes, soor 2⁴· octobr.
ι donne 8313131333 31 31331313 iijehmaend 33 333133, 13333 313 nino nedsaette

arkes, 24. Oet. (Latin.) 111113813311133333,’1131311133331851

0. 11333333333333 1 33 833 mollem iiiior Qnitzow 33 11313331133331333313 2³- osteor.
nr, som den 3131313 1333 1 Pani, rnen snpereminentem, 31 der skai 331- ¹
Rosenkrnntz 333 133331 3113333313 63313, som 1333 1333 11133113, 33 113113

endom, hvis det 1113 1311333 1331 131133 31 Fjerdingenr. — 27. 011133.
Deo dsnske Ρ3313331311131. S. 404.
Thorup, iitst. 811333. om titos 113113331331313131, 1. 100-01. 28. 0313133,

1. Resointion 31133333333 111131, 133331 3333113 3313331333 111 113131133133 31. Octobr.
dseiorsvar 1333133313 3330313, 33 111 31 Generolsnperintendenternes 1113133-

,a vaere overensstemrrrende med Kirieordinontsen. — 31. October. (Tydei.)

’3. 31. iinndsohrttt. 31. 1113133-1131333311113131131.11189.

’. 11. Crrn.1V.'s 331333 11333, 3131333113333111313 113333 81111 3131133133 ²·N0tbt·
Fosteiavn gives 33 13313 113113. 111 63333331313 0313333133 i ostense, -

nt, d. 2. November. 113331313333,6131333111013333631333133131313311131.155,

. K. Curi. rossemannus, 3181133333133313111331111133133133333333 13113333.
nudungus, som 113313 133 Τ3313113331 3331133311 311131333-113, ttor.r

r Nstmnrrdsioik 1 1133333313 S. 61-68.

, 11. Crrrr. tv. 13313133, 31 13333 31 11333333 33 Gejstiighedens Bonder i 1331333 8. roret.
i 133333 33331 83131133 33 4-6 3Μ31.1)1331133ι 111 t‘npirmeiien i 1331333,

,ader nt maerte Popiret med 31311331. Ν333331311133. - Hoffi, 8. Novemb,

n 11 lgna. iv.'s Forordnirrg orn Lejersterierne i S. Bodiis 33 Vor Frue 11113333.

...- Ιῇοὸεπὴαυη, d. l'i. November. 83331.1.]33131311131.33133333.11256-59,
1 Τ3313133Ι 33313313133333 1676, rnen 313133331666.

[1333303333 033333 ad Axeiiurn Orenstjernem‚ regni 8333133 cancellarium, 3. oscor,
cupit, regem 1133133, sepositis privatorum rerum parurn 3333111333 euris,
,3 03, quse 331 satutem 3131 omniurn protestantium, versurum esse. -
embriS. tingente Grotti 83131313 1681 S. 283-81.

flursonrs Gnorrr 311 Lndovienm camerarium, 333133833313 333331 Ordines 2. 133333.
33131313, 13 transcribit, optandum inprimis esse, 31113313 rex

legamine , .
verini. - toene, 12. Decembris. 11333313 033111 1131313133

iuti curas snos

 

