Korra Cnnrsrrm nundinans. 1319

roms Gnoru ad Mutlerum epistota, 11 qua arbitratur, 1118111111 11313ιί

nt, nou iu id comparata esse, ut jugum paee Pragensi susceptum
toltum in Sveeos voluerint, hetti matis se 11111111, 1111111111 impera·
nas agant- 11111111, 1,.11111111111. 1111111111111111111116871181-81

murmannus Betoentmiug 11111. Chr. tv., hvorved dat 11111111 1111111111 1111111.
»aa en Konjunktion 1111111111111111111111111111111181111111111.-
dst. 1 1111111111, 1111111111 ydra polit. 1111111111 1119-161111. ott-94.

11111111 domnas Vossrr 11 Hugonem Grotium epistola, iu qua comma· d. 111111.
ursii historiam Danioam impressisse. - Amstelodomi, XV. Deo. st. N.

11 S. 362.

nonus Guorrr ad Ludovieum camerarium, raginae Sveoiae apud Ordines 1111111.
¹tum, epistota, in qua scribit videndum asse, quala sit futurum di-
11111111 11 commuue polliceatur se impetraturum Daniae 111-11111111,

nis Grottt Epistolae 1681 S. 489.

rivelse 111 sturmius Krossransrassrsu til Kanslereu 111. Christian 11111111.
valgt Professor D. Jesper Broehmaud 111 superintendeut, 11111111 Vaig

ngen vil 1111111111-61111111111111 udi Itoerehild, d. 1201111111,
110-12,

11111111111111 111 1111111 8111 111111111311111111113111 1111111111 13. omar,
11· shut torholdes 111 Udpantning hos 1111111, 111 »hvis de til stottet

1111 11111111 11 pligtige 111-11111111- 11111119 Sint, d,13.1)00,

iteretur 11111. S. lou-10.

roorars Gaoru ad Arretium Orenstjernam, regni sveciae cancellarium, 15. neem,
intimat, Danieam oum 811111111 coitionem Angiis plaeere. - 11111111, ’

onts Grottt Epistola 1681 S. 490.

toours 611111 11 Ludovicum Camerarium, regine Sveeiae apud Ordines 15, nm„
1111111, epistota, in qua sperat, Dauo-Sarouioam uuhem dissipatum iri. -
tris. hingonis Grotti 811111111687 S. 490.

11 1118111111111111101111111111, hvori siges, at Sadler har rejst 111111 1ο. naam,
pmuntre Folket tit at give 1111 paa 11 1111111 Foratagender. - D. 20.
t. Sronsk og Brudst. i etenheim, ’1111111111111111111111111111111131111111111-

uoours Gaoru ad Ludovieum Camerarium, reginae Sveeie apud Ordines 1111111,
atum, epistola, in qua reteri, Arminium apud 111111 regem in auetori-
t'ora 11 Daui consilia multum in 11111 huglioa valeant. - saeuo, 1. ianuarii,

-92
Ussfflssuflfflrn ad Mulierum, regine Sveeiae a 11111111, epistola, 11 qua 26, pm„
patorem valde improbare dici, qarod 111 nante, magnus vectigalium
per Potoniam vectigalia impugnet: addit, a rege Daniae, ut recusam

3 onerer, agi. - Luleit'oe, V. Ianuarii. 1111111111(111111111111118.184,

,effi 1v,'s Proposition tit Rigsraadet, hvorved han 1111111 1111 Ba· 29. M„

dring 11 Krigsmagten ior Landets Konservatious Skyid; udtartes de 11
Forhedringer, 1111111 111 gjare lige 111111, hvad 81111111 siper
tr. [111. og Brudst. 1 1111111111, 1111111111 ydra polit. historie loha-1660 11. 97-9&

166·

 

 

 

 

 

 

 

