1298 Kouc Cunrsrrsu 1111 11111111.

1763111111- 'laton Hnsours Gnoru ad tretium Orenstjernam, regni Sreciae cancellarium,

epistota, in qna refert, regis 1111111 1111111111 usus Hispani miiitum non nihil obtulisse, 11
comitem Licestrium metuere, ne snb dominatum regis 1111111 neoburgum cadat. -
torena, ᾖ. Jniii. ungoru Gratti 1111111011 1687 S. 341-42.

i· tuur. *lesda Hnnours (111011111181111111111111111011, in 111111 refert, regem 11111111
Hispano mititem 0111111. - Lutetia, ᾖ. tutti. 1111101111111011113011101116818.342-43.

1⁰· tutu. *15463. 11. itanc l.'s Brev 11111. Cirr. 111, 111011 iren beder om iri Gjennamgang
tor et Par engeistre Regimenter under Oberst Flectuood, (som vare sendte 111 Piala). -
Greenwr'cd, 10. Juty. (Latin.) 11111. pereunctantium uaporis. 51.

111111· ‘lotas 1111111111 Srnvrns's 811111111 111 Feitmarskaii 1111111, 1111011 han om.
taier, at en engetsk Gesandt Wijir er paa itejsen tit 11. 11 1111111111 101 11 opiordre 111111
111 11 1111111111 det imellem Engiand og Franirig sluttede Forbund. - 1111111119, d. 12101,
(Svcnsk.) 1111 8111111111 1111111111 iv, 2. 261-67,

12 tntu *15465. 11111111 1111111111 ad 1111111111 aFrisen litterae, 11 quihus commemorat,
amicum sibi 111 111111 nuper iohannis isaaci Pontani Discussiones historicae, qrtas Seideni Mari
ciunso opposuerit, misisse. - wesenber-qn, ad d. 12. tutti. 1111111111111111111011 1. 111-11.

¹ lt. '⁰1¹¹- *1546a 1111101111 8110111 ad Arretium Orenstjemam, regni Sveciae cancellarium,
epistola, in qna nuntios de Pensio iegato 1111111111111118111111111 spoliato comme-
morat, - 8111111111, 11111111. 1111111118111118011101116878 343-44.

16- 111111· ’15461 1111101111 (1110111 ad 1111111111 Orenstjernam, regni Sveciae cancellarium,
epistota, in qna commemorat, legatum dngtiae dixisse, regem Daniae 11 Norvagiae Aegiis
priorem locum concedere, - Lutetiae, 13. tulii. ungoru 110111 Epistola 1687 sats—45. 111111
p. iiottandstr 1 Brandt og Cattenburgir, 11111. ran het Lercn des iieeren ttutg de Groot ΙΙ. lon-06.

19. tutu. ·15168. Brev 1111111111. 11 1111111111111 111 11. 11 1111111111, 1111111 ndtaies, et
Pommern 1111 ber komme under Suerig. - D. 11111111. (Tydsk.) 11111. 11111111 011111
6101110111, ’1111111111111 irriget och underhsndttngsrne 1 ’1111111111 11, 1. 88.

21111111- ’15468 Hnnnnrs Gnoru ad Schmaichinm epistola, in qua commemorat, Danum
copiis Svecicis in Scotia conductis transitum per mare Balticnm prohibere ne conari
quidem, et addit, 101 dubium esse, quin Hambnrgo majus iu dies periculum a rege Daniae
ingruat. - Lutetiae, ἢ. tulii. 1113111111101118111101116878.316-48.

21- 111111- uasto. 11111011116110111111 (iohannem Adlerumt Satrium epistota, in qua scribit

.. Ι regis 111111 semper 8111111 suspectam viciniam, si Hamhurgum Bremamqne suarum virium

accessionem iecerit, periculosiorem iore. - Lraetr'oe, 11. 111111. ungoru Groui 1111110111
1687 8. 346.
21. tutu *15471 Hnenurs Gnoru ad Ludovicnm camerarium, regine 8111111 apud Ordines

toedcratos Belgii legatum, epistola, in qua refert, rogem 1111111 amnes praecindere 11111. -
Luteit'ae, ἐξ, Jutii. {ingonis Grotli Epistoiae 1687 8. 315-46.
29· tulit. *rosta H. 11 Vrcs Forestiiiing tii ii. Chr. tv. om Forholdene iTydslriand og

om den Told, der er paniagt 1111111111.-22.11111. (Latin.) Udt. p. ung. 1 anerey, 1111111
Report S. 59.

1111111. *1547a 11 ar 1111111111 nnmoder 11111. 11 81111111 om paa Grund 11 111 nsd-
vendige Defensionsiorholdsregier at iritago 11111111 101 Betaiiugen 11 det resterende ai de

i Pregerireden beritgede 120 11111111111111111. - uteremur, 211111. (Tydstr.) 111111
lintion, Vera. d. flaudsciuttt. d. 1111111 611111111111111111. 111285.

 

