Kone Cnnrsrrnn oen Franon. ’ 941

-Ἢ

’11331 11111111111111111, Hansestaedernes Generstsyndikus, tilsirriver Syndiirus 2711511111

1111111111111111. 1., at Generaistaternes Gesandter igaar ere komne tiibage 111
1111111111111. -11111111, d. 27. 111111. 11111111 1111111111,111111111111111.

rin 11 trichora. S. 115.

11333. Honora Bosennnnnos 1111111111 11111111 Chr. Friis 1. 1111111111 orn sit 1· turn.
11111111, 111111111111111 i 11 opiyide de horn paciagte Statshverv‚ og orn Bestaora-
111111111111101111. -Ε 11911 0110111110, 1. tuli. 111111111111111111111111111.81111.3. 11.

i.
11339. Littera 111. Cnnrsroraonr Bravnorr Μ. Nicolao Georgii, canonico 1111- 2· turn.

111, 11 quibas proponit, otiis inter capitulum Luniensem etse de canonicato

1111111111] regis, 111 Christianum V.‚ ssiiurn regis, quasi judicem, decernatur.
³, 2. tatii. 1111111114. 11. 11. 239—40.

1310. 11. Gna. iv. heiaier Polie Bosenirrantz at sorge 111, 11 11111111111111 1 1111111·
bliver ijaernet 111111111111 paa Grund 11 Uorden. — 11. 1111. Uar. 1 111111111-
1111111118. 206,

111. 11. Cnn. 111. 11111111 Abiredissen i Maribo 111. 11 optage 1111111 Basse, 111-11111-

octennio Nieis Basse 1. Tveden, i 1111111111. — 11111111ὼὸ111, 12, sun, 111,
. 111111 11111111 S. 206.

11111111, 1111111 01111. i 811111, 1111111. Christian 11.-(111111 Soniegei 11. 96, 13. 11111.
’1111111 01111, 1 Slangc, Beselr. Christ. 111. durch scniogoi 11. 96. 11, sum,

1. Bon. og Rnnn i 11111 aniage Kanatpibcren 111111 1111111111111 111 11)- torn.
ns Instrumentist. - 15. Jnii. 1111. 1 81111.111111111111111111.11.]116-51,

1111 Oxnnsarnnnn opiordrer den svenske Gesandt i Nederiandcne Jacob lo. 11111.
ri 11 Maga at modarbejde 11. Chr. lV.'s Plan 11 skilla Generaistaterne 111
1., 16. Juli. (Svensk.) 11111.11111111111111111,1111111111111811113111111311111

(It2n2nns Wonar, decanus facultatis Philosophiae, testatur, Svenonenr Petri 18· tciri.

mna candidatum philosophia proclamatum esse. — misum, 14, 031· Sextil-
1. nist„ Aktst. og Breve S. 617.

s. 61111. 111. heiaier‚atderi 11111111111111111131111111111111111111111311 11. 11111,
gle Jorder, som 11. Chr. 111. har henlagt tii Universitetet, 111 Bgm. og

Daler· i'or· 111113Μ1111, sorn tidiigere gaves. — Wortt 11111 Kiebentroffli,
ι, 1111111111. 111111. 11111.,11111,111111111178,

Cura. IV. heialer, 11 1111 111. Ν1111 tergensen 1111 det ham lovede maun.
,ο soffia, der nu ere hanr bevilgede, iorblive under Lektoriet ved

nd. .. (28. 1111.) 111.1111111111.1111111111.

ΕΗΒ. lv. beialer M. Povei Mortenscn, Sirperintend. i 8111111 Stin, 21111111-
tilholde de hosiddende Begne i 111 Segne, 11111111 Kongen 11111 hans

t til at Borftribirere 111 511111118111111111101111111111. - Kiebcotaso

ι’ Skanska Skolviscndets 11111. 11518.

-’ Rosea-{Kasara t. Giirnminge seiger og sijcder, 11111 den nied 1111111111·

s t. Kragerup og liigsrandet concoctionem, 111 D. Thomas Bincke
denters og 11011111111111 Vegne sin (inani med Base, Have og

u 'ke-strande 0111111 111 tijodnrangnrgnde og Skirienstrncde. — 11111111-

,ΠΟἯῚ 231· d. 10. 1111111111. 11111111 sorni. Vi. 131-33.

119

 

