1202 Kone 611111111111 111111.

1631.
14· Septbr. *14358. Det 11111111 1111111111 enetemmige Votum, at Rhingrevene Mandatar
paa Grund 11 ntitetraekkeiig Fuidmagt iiie tran admitteres, 1111111 11 Sterningen lyder

111 personiig Comparition. - (1148111111 18111111 liunberg, 11111111 1111111111 proto-
1111. - .
14· septbr. ¹¹⁰ 30ίῦ141659. Det 11111111111111111111111111, 11 Gabriel Wiiiichen 11111111 11-

111111111 111 Rhingrevens Betuidmaegtigede. — (Stacttolm, then 14. Septembris.) 1511111.)
iinllherg, Sveneha 1111111111 protoholl ii. 111-11111. S. aba.

11811111- *1436o Κ. 61111111. 111111 1111111 111 iehan 11111 Salvius, hroreiter han
1111 sege 11111111111 11111111111111 81111111, og deribiandi holsten, tii 11 1111111111-
hund 1111 11111; 11111.11111111111101111111 og 'i'Jenere 1111 han bevere 11 godt For-

hold. —- 11111111111.1151111111. (Svenek.) 11111 1111 upptpsn. om srensta 1111111
17· septbr. 11181ἸΙ49318111101. iiapitain 111111 chananaeam heiriager sig tii Sir John Coie orer, 11

1111111, 1111 harde h'yret 111 ot kjabe 11 111111 1111111111 111111 1 11111111, 1 1111111111

harde 1111111 sig med 11111 111111 iiapitain Steward. — Wertmincter, 11. September. (Engelshi
11111. 11111111. Commio. 1111 Me. oi 11111 Cowper Ι. 441.

21311111- '14362 11111111111111111111111111111111111111111 epistola, in qua historiam
ejus Dameam admiretur. — 1111111911, Prid. Kal. Octob. 1111111101111111140.

1111915111. ’14361 Rhingrevens Μ1111111 Gramen Wmcrcnnns trodio indiaeg 11Ι 111 1111111
1111111111 om 61111111 111, 11 han ikke har 1111111111 11 iyidigere Fuidmagt. Han an-
moder om 11 1111111 1111 111 iierros Sag 1111111111 1 Fuidmagten givne 1111111111. -

, (11111 Datum.) {Tydski 8111111111.1111111111,8111111111111111111ο1111111111011111.8215,

tnta 2280114111- *14364 Rhingrevens Μ111111161111111111111111111111 tndtaeg tii 111 1111111

tergerem, hvori han protectorer mod 11111111 1111111111 1114. Septbr. og mod en Dom

in contumaciam og torhehoider 111 Principai 1111 beneficia juria. — 111111 Datum.) 1111111
811111 1111 1 liunberg, Sveneim 1111111111 prototroii ii. 311111. S. 276.

21311111- *1436a Sirivelse 111 11111.1111111, 1111111111111 11 8111111 8111111111, 111 hans
Kommissaer Daniel i'roje, om at han 1111 11111111 111 111111111111 8111111111, hvis en
111111 11111 11 11111111, 11 ham 11811111111111111111111111111111111111-11111 og 11111
1111111111, som Waiienstein 111 11111 bringe tii 61111111. —In der Verte 6111111111,
1. 22. September. 1111111 arura. 111111. 1111111 1111111. 1111111111.

21811111- ’14366 Κ.11111 i.'s iireditiv 1111 11611111.) ior Sir Henry Fane (11111111,
„Priry Counciiior 111 Controitor oi the iiousehoidu, som Gesandt ior 11 underhandie om

den ioreeiaaede Fornyeisc ai Trairtaten. - Hamptooonloe‚ 211111. thatin.) 1111111111
1111111,’111111 11111118. 50.

obseptam ‘14367. 1111111 1111111111 11 iohannem Μ111111111 epistola, in 1111111111-

moret, Gunthernm ah Ordinibus nelgiae torque aureo 11111111 1111. - 1111111111, Vii. Octbr.

11111111 0111111, 511.
4· 0⁰i⁰ht· Ιί1459. brudei. 1 1111111,1111111111111111111111111111111111118.21. 111 11111111 1 1111111111·

- S.i .
4· 011011· mm 163οἾΞξ168. 4011. 611. iile Brer tii Rehtor of} Professorcr 111 [intromittebat. 11111111

111 11111111 Professorerne og Studenterne i itommnnitetet tii 11 1111111111 11111111. Sophias
Bagravelse i 11111111 1. 14. November. -811111111111191, 4. Octobris. bansionag 111111.

1. octobr. *14369. Qvns'rnrnracs 8111111111 111 11111111111111111111111, 11111. 11 1111111111,

11111 han opiordres tii 11 sege 11 11111 11611111. 111 1111111111 1111 tiejseren og
Spanian3 en 11111111 med Sverig 11111 sterit hamadeo, Farerne tor dette sstges og 1111-

 

