1212 Korra Crmrsrrarr oar Frsann.

1111111111· ’14461 lion. og 1111111111 Propositioo tii den slesvigske og holstensire Landdag

i itendsborg narolig angaaeode en 111111111111111111111111111111111111 med Donmart

og Boimstning 11 visse Passer. — 12. April. (Tydeia) [11111111111111.11111111111111.
11111111111111111111111. Ι. 66.
111· 1111111· *ratos Dr. 1111111111 Mania 1111111 X. Chr. IV. ior dot Brev, hun har modtaget

1111111111 Ρ. Rosenorantz, og erklaerer at ville gjore, hrad der staar i hendes Magt, ior at
lremtlie 1111118 2111111111. - 1111111111,1311111-111111.) Udt p. Eng. 1 1111111, Third lisport S. 58.

111 11111111· *14462 Resolution 11 1111111111-111111111111 11111111- 11 1111111111 paa Land-
11111 1 Xiei, navnlig angaaende to Personers 1111111111 111 X. ai Sverig, Boviliing at 11
Stat til 2400 Md. hrervede Tropper; Unionen med Danmarl hor biive som 1623, Belast-

nlngttt· 1111111111 111. m. — Remo, 15. April. (Tydsltl lidt. 1 Rauen, Vera. d. 1111111111
illator Untrorsititsbibl. 11346-47, 111. 82.
'14de 1111111111111111811111111111111111111111111111111 rogat, ut

sibi Vitam S. wilhelmi abbatis monasterii ad S. Paracletum, tomo secundo de Historiis
Sanctorum exstantem, describendam et ad se transmittendam 11111, quod volumen Epi-
stotarum Wiihelmi in membrana exaratum edere constitnerit; addit, se indies novam
111111 Saxonis editionem adornare, et nuntiat, Setandiam d. xxix. Feb. insolitis contremuisse
motibus. - Soroe, d. XVl. April. Ger. ioan. Vosstt 1111111111 ii. 105.

*1447t Hert. 1111111111 11 Friedland melder llejseren, at il. 11 1111111111 har til·
sirrevet ham om en Fredsunderhandling mollem Xojseren og X. ai Sverig, og udheder sig

011111111111111111111111111.-Ταὸον,11.21.1111111. (Tydsir.) archiv 1. assonaret. oa·
11111111 xxxvl. 227.

11. 1111111. ’14472 Petri Consi ad iohannem Meorsium epistola, inqua aliquem 1111111·

viriis ad oum iter parare commemorat, et 11 historiam Danioam pertexat, interrogat. -
Lttqdrmi Batavomm, 27. april. Petri (111111 Epistoioe S. toa-53. lteurstt Opera 111. 544.

11111111. *14411 itigsiransier 1111 01111111111 og Rigsraad 111118111111 Skriveise til
Sverigs Rigsraad, hvori de omtalo, at de danske Gesandter christon Thomesen og Tage
'l'irott 111 passerede gjennem Franiriurt til il. (instat ll. Adoii. — diordfortd, d. 19. April.
(Svensk.) Arkiv till npptyan. om Svennka irrigent 11111 ΙΙ. 420-22.

meraritis. 114474. Svsnros 1111111111 meddeler 11111111 11111111, 11111111 1111111111 For-
holdsregler det har trudet i Aniedning 11111111 ior et dngreh 111 1111111111. - 8111111111,
d. 20. Aprilis. (Svenslt.) 11111 till oppiysn. om Srensin trigone hist. 11422-24.

11111111. *utta 8111111111 Laos Gennaes Relation tit Rigsiransiereo 1111 Oxenstjerna,
’ livori han omtaier, at de danste Gesandter nu endelig ere komne, de undslryide, at dores
itonge ikke kan medvirke i Xrigon paa Grnnd 11 Freden i 11nheoir„og tilbyde 11111

Fredsmaegling. - For 11190111σά1, 1122111111. (Tydslt og Svensltl. Arkir tili uppiysn. om
Sronska trigeno hist. 1. tto—85.

23. Aprilis. 24416. il. Gna. tv.’s Brev, hvorved han tilstaar sognepraesten i Gamhorg

Xirketienden mod aartig Aigiit til Kirken til rette Tid. - Slott Gotdtnpduas, d. 23. Aprilis.
Xtrlreirtst. 811113. ii. V. 590.

2111111111 *lidii il. Can. iv. hetaler Biskop Hans Michelson i Odense at tilhoide 81311-

preston i Braendrup 11 yde sin Formands 11111 Peneion. — Koldinpdrts, 23. Aprilis.
Udt. 1 Xtritohist. Sami. 3. ii. V. ott.

1111111111. ’14411 ll.Cnn.1V. heviiger Prestoenken 111111, 11. 111. Made 11111111 Xoi-
dinssst, i Braenderup, at Prmsten i Braendorup, senlenge hun lever, 11111 give hande 2 Pd.

1

 

