1652 Korc Fheerrmrr 111Τ11111.

1651.
12. iunii. . *19450. De Luerererrs 1111111 111 Ruri. 11 Brendenburg, et Underhendiingeree
sirride iengsomt iremad, 11 Poien heimger, 11 hi. 1. 1111111111 1111111111 111111111111111.

- [1111111122. iuni. 11111151.) 1111311111.1111111111.ι.111111111111111111111-
11111111 11111111113 viii. eie-13.

11111 2211111- ’19451 1. Η. 91111111 11 iohannem hiberium Porinerum episioia‚ in qua 111.
1111111111 1111111111, principis 11 ducis Hoieaiiae 113111111ῑί 13111111 secretarium, 11111111.

- Arqenioratr, 22. 111111. Epistulae 11 Lucam inscium s. ree—ei.
13.·16.iunii. *19452 [1111111111111 1111111111 Forhendiingsproioiroh 111111 1111111 8111111113
om ai iorbyde Denmerk ai Gjennemrnarseh gjiennem 1111111113, 1111111111 rnen eririerede
sig ior uheiejei iii 11 1111111 8111111111 Gjennemmersch. - Hildcrirce'm, 13.-16. iuni.

(Meli.) Udi. i iidcher, Geech. 1. 1111111111. Breunechweig i. 212.

14· iunir. *19453. 1111. iii.'s 8111111113 111Ν1111111111 i. Hundizheeh eom Tiisynsmend
paa Bremerhoim. - 111111111αῇ11 siau, d. 14. iunii. Bruun, 1111 sivemen 11111118.311-111.
15· iunii. ’19451 1111111111 111 11111111 111 11 111 idneburgsire 1111111131 111 iijehenhevn,

Wintersiddi, Heimhurg 13 Grependori. - 15. 11111. (Tydei.) 11111111111,11111.1.1111-
11111 ιι. 111111111113 Ι. 212. '

1111111- ’194511 [1111 11111111113111 (1111111 1 iijebenhevn 1111111 111111111111111111111
1111111111 11113111111111111111 811113 13 31111 Μ111111111 111Η11 13911111. — 111111.
i'i'ydsir.i Udi. 111111. 11. deicerer. Geech. d. iiuri. Friedrich wilhelm ron Brendenhurg viii. 183-81.

18- iunii. *reihe 111111119111111111111 Resoluiion, ai (1111111111 1 Fjebenhevn 1111111
1111111111 11111 111 skal 11111 111 1111111113 1111111111 1111111111 13 811113. - densescere,

28. iuni. (Tydsk.) 1111.131111111.1 Urir. 1111111111. Geech. d. iiuri. Friedrich wilheim 11111111-
1111113 viii. 184.
18Ι iunii. *1945i 11111. er Berrrmrrreurecs 11111111 111 Dohrczeneiri, der 11111 111131

ii. 11111 X. Gusiai tii ei eluite Fred 111 111 Grund 11 Forhoidet iii 1111111111. - decies·
berq, 28. Juni. iTydsii.) Udi 13 11111111. 1 iirk. u. 11111111. 1111111. 1. 11111. Friedrich wilheim 111
Brendenhurg 1111223-21.

1101118· iunii. , ’194511 Doehczdrrsrrr 1111111111 11111. 11 Brendenburg hi. 1., 11 1111111111
Svcrigs Plan 11 drage med 1111111 111 1111111111 om 11 Par Meaneder haabedc 1111111

domme iilbage. — Uden Datum. 11111111 111113 111111111111111111111.ι.(11111ι.1.1111
Friedrich wilheim ven Brandenhurg 1111114-25. '

1111111- ’19459 11111 11111111113111 11111111 1 Engiand iuuere 8111111111 meddeier 1111-
711111111 hi. 1., 11 Cremweii vii opiordre Nederiaenderne iil 1111 11 yde Danmark urigereee

desistente«. — london, 19. 111111. (Tydei.) 1111.1.1111111,1.(111111.111111. Friedriehwiiheim
ron Brendenburg 111113-75.

21· innii. *19460. 1111111131 i 1111111113 11 hane 1111311111111113 mod Sverig udeteiie
1111111111 iil indhyggerne 1 fleriugdemmerne Bremen 13 Verden. — Vnser 1111191111-
dcniz zu 1111111911, d. 21. iunii. i'i'ydsir.) 31111. 1111111111.

2111111 ’19461 11111 11111111113111 Gesandi i iijehenhavn 1111111 sender 1111111111

Eiierreininger om 1111 111111 Fleade; i Bremen ere.Fjendiiighedernc aii 1113111111.-

2l-Jffl (Tydsli.) Udi. i Urir. u. hcienei. ι. Geech. d. iiuri. Friedrich Wiihelm 1111 Β111111111113 11111111

1. iuii.
1111111. *19462 11111111111111111 ne Lrsoee, residentis 11 consiliarii regis 1111131111,

in qua scribit, probabile videri, 113111 811111 Danum invasurum 1111 sive smum she
deheiiaio prius eum Caeeare 11 Poionis. 1113111111 11 811111 conire regem nanee defen.
sionem destinatum esee. - Damiq, 11114. 1111. og 111111. 11111. 1. 1111111. cuch, m¹ 234ss

 

