Korra Faroaam 111 Taama. 1587

02. Koa. og aaarcomac Proposition til Landdagcni ilici, hvori 111 holotonsla 11116ξὲ11111.
'ordros til Erlaeggalae al llomcrmaancdar og llitlrag 111 llrcdslropparne‚ da

l at 1111111111 da holotanalro 1311111111811111131111111111111111111111. -
. (Tydsk.) om. 1 arcun, ven. 1. concremat. 1. mem 111111111111111. m. lar-ac.

03. Rasolulion al Srlaooaaoa 111 atrociori 111111, hvorvad da holatanslta 96411111·

ind paa Erlaeggclao ai llomcrmaaocdcr og Biorag til llradstropporna, da 1111-

¹od bede aig lorsltaanede ior at hjalpa llolclon og ‚vde Bovilliager til Lando-
cndvidera gjores ludatilliog om 1111111111111313111111111111 111 ltcehoc

om Batalingen til Ganaral Bauer. - 11111, 111111. (Tydei.) 111111. og 11111
Ι. llandochrtit. d. 1111111111111111111111111.111188-911

04. 1011111111 Raoorr ad Nicolaum licinaium epistola, in qua commemorat, ²⁸· imi*
gia Daniae 1111 providentia, qui communem Balgii tutelam io aa receperit at
litorum promtissimam nactos ait, circumierri et aum rogat, ut 11 certiorem
Cornificius illiciat, equos llanuc, auus 1 multis annis patronus, na dicct
t auia svccica sit. - Patavii, Vll. Februarii. Burmannus, Sylloge epistolarum

05. [111 1111111111 8111111111 11111111 111 tomitanam, at dat tilladeo to 98- '⁸⁰⁰¹'-
omaend at hante nogat Godo, do barcillonae, poa to 1111111 Slibo, som
11 1 England. - 1111111111, 28. lan. (Engolokl stato 111111. com. 8111651

06, lica. og aaaroomrc chlik til Landdagcn illici, hvori 1111111111 Tor· 99· tonum.
rrtaeggalse 11 llolstaas Bidrag til llradatropparna3 da slaavigslre Staodar op-
ry til at hialpa Halatan og lil 11 givc Bovillingcr til laudadafcnaiooam
111 udgaa om lndkvartcringogodtgjmclsa til ltzchoc liloatcr og om Belaliogao
Bauer. -- isici, 29. Jan. (Tydei.) 11111111111111111111111111111. flandrica.
1111111111. lll. 190-91. ¹
0‘1, Skrivelsc 111 don opacata Gasandt i lljobcolram 11111 Rcaomaoo til ²9· 311111-
11113, hvori han 111111111111 Optraedcn 1111111111 ncdcrlamlslta Alcanding
Ι, [16318111- 8.Fobr. (Spattioi). 1111. og 11111111. p. cancttctgas, Grcv Bornardloo
t. 161, Aum· 3.
ὉΒ, Duplik ai na sccsvrosaa 81111111 aar Larooacao 1 lima, livori 11111- ³⁰· ianuar.
11 ville understctta ilolatcocmc aad Udgiiterna til Forbuodct mod den nodor-
.0d3‚ hvis ogsaa Slesvig optagas i llradsaoo Allianca og Baaiytteloc. — tKr'el,
(might Brudat. 11111111, Vara. 1. llandaclrrllt. d. 11111111111111111111111111. ll. 1111111111.

...92
ἐζ Κ, Fu. lll.'s og Hert. incoram lll. 11 Gottorps Mandat, hvorved dcl 31. 111111

Ι11111111111 iHolstcn og llitmaroian at bctalc dan poa sidstc Landdag i lliel
{rsachsiske lircds antiggender bavilgeda Slat. Det baijcndtgjarca audomare,

Ι es en Monstriog 11 Rostjcoastaiolianc sami ai Staedernao og Amlarncs

hod ..
.. 51111111111111111311111111. (Tydskl 81111. ar 1111111.

110 strivalca tramitum til dan sponsio 1111111111 iljchaolravo (1111111- ianuario.
ri 'han opiordrcr ham 111 al paatalc dan danska liegaringa Optradco mod

³ des or 11 Bruti paa dan mallem Danmark og Spanicn sluttadc Traktat. -

1 (Fransk) Brudct. l Gigas. Grav Bcrocrrllno 111 1111111111 S. 164.

 

 

 

 

 

