1378 Kosa 01000000 000 110000.

1610.
biskoppen 0111001000 og Prinsessan 01 Lttnebutg, samt Rygter om at ayt Forbund naellam

11011010] og Danmark. - Hataburqi, 11.ξῇἴὲ (1101100611.) {soant aaa 0010010010·

naotastap te 1110001111. Serta 11003. S. 315-1t.
11011111· ’16391 11. Can. iV.'s sirivatae tit Otte Krtagt t. Tradshaim‚ hvorvad hau ind-
bydar ham til Fraken Christianus Bryttup mati Hannibal Seitestad‚ der skal staa i 1110100-

hatti d. 6. November. — ert Stat Kjobenhtwtt, d. 30. Maj. Sahestati, 11000001 satsat
l. st, anm.

31- 11111. ’16390 11000ιο 110000 11010100 1000001 Stotsioged (i iijabsnhatnt at sentia 10

smuklts Stole ttt tttrta Christian i Sora. - Rossenbory, 0. 31. May. trus, 0001110ιο10),-
ntngahtst. S. 68.

11111111· ’16390 tovana, hvorvad Naaninga 0011000 ikia at viiia svargs 11000 lanatas
iiirkanaetn aiter Troitiomssag aver. — 11160, i. 1001. sumt. 1101011101 0300003011190
1· tuutt. ’16100 Brevitas. 11. v. 1000011111. Chr. tv. om nogle hvarvada 110ςί000010,

sam han iorsiiret ikke at have iaaet Beiaiing tit at attbringa i 0010100. - ’1.10011.
1111. p. 8100011 010011010011011101030 trtgat och uttdsrttanditngarns 1 1001110111, l. 185.

11· 1111111- ’16401 10005οι 000000οι ad Hanricum 1 Frisen littera, 10 quibus discessum

11001. Jani 10 000100 commemorat. - 1110001000, ad d.11.tuntt. Aug. sachsenspi-
atala 1. 218 31.

12. tuatt. ’16402 11001. Kana Lanvts ai Piala striver tit Sir Thomas 1100, 01 K 011103-

taad har 1001 og ovarvejet dan sidsts Forhandling mallem ham og 000 danske Gesanit

ag er meget vei tiltreds mad, hvad han har 1000010001. - Varis, 001000. (Eugeiai.)
State tapeta. Dum. Ser. 1611-430. 345.

12111111 ·16403. 11. Gna. tv. baiaier Gunde Lange at tatia Jens Bang vide, at han som
Direitar iar Saitkampagniet maa sarge ior, at de 30 terastytter, som Tajhuset hastis
10ιο1 ttompagniet, blive titbageteverede, og hetaia iot dem, tier muttgvis mangis. -
D. 22. luni 1110111, tens sang S. 153.

25. 1111111- ’16404. 11. Cas. tv. stadiaster Stadan Ltitjanburgs t’rtvttegter. - tteactsiara
(25. Iuni). tttt. p. Tydsit 1 zeitschr. 1 Schiasw.-iioist.-Lausnb. Gssch. Vi, Repart. S. 105.

11111111- ‘istos Lausssatus 10100 111οι0003 pastor Gasparutn iirochmannum episcopum
invitat, ut ad nuptias iiliaa suas adsit. — Humanam, ll. 10111. 11000010100001011.111111.

11-111111- ’16406 Kajser tsaniaaaa 111. 010011000100100111110000 ai Brandenburg stat·
10010100[ιιι11010οι110010111000110101103100 111 tttartgraven ai iirantianbutg 01 10. Μι] 1517. -
Wien, 21.Jttli. i'l'ydsk.) Urit. ιι. 1110001. betr. d. prsuss Erbanspr. a. Schteswtg-ttotst. S. 38-39.

11. 111111- ’16401 Hert. anastas Fasnsatx ai Meckienburgs instrui ior den tii ii. Chr. 11.
aisandte 11000101010000101001100000110011, at han skal anmoda ttongen om at 011100οι0
det bistoppattga 0000001001081111000110, som iarst btev bragt ai Oberst Arnimb 111110-

01001, men derpaa overtart 111 00000001. - (Batava), 12. 101111. (Tydsiti Βιιιιιι 1 tuirstat.
1. mettenburgtscha cesai. 11111111. 01.

15. 111111- ’16400 attonsa 1100000οι 01000010001101000 11110110, 10 quibus scribit, 11001
tanum 'i‘ychopolin heri discessisse. — 111111. 10111. aug. Bucansrt Epistola t. 231-32.

16. tuttt. ·16409. tt. Caa. iV.'s Missive 111 1100011101 Sehestad om Sitriverpenge 1018101-
ningat og Sttpplikatser. — Vort stoc 1900001000, d. 1610111. Safar. at Forordn.

20. tuttt. ’16110 11. (10010. beiater tttats ttrag at skiita mallem ,ttogens tuet t. 10111οε-

holm. ttantrup abittgaard t. 810011001300111101001010110 t. iastrup 'aiter Fra 1000 001110,

tens 10010, daras Madet og Svigarrnotier. - 20. 1011. 11111 tttetsen. amanuensium
Heraeis. 611.

 

