11333 irrorare 313 Tarum. 1647
R*—

*19393. 1333333333 og 3131131133 1 Rrec iraeiic 33 1331113138 om Fordeiingen 1111111111·

1313331113 1331133 Segneprcsicn og Kepelicnen ved [1331111133-11113111.

ich, 11113 Bye 11131. 113 11313131. 8.541-16.

*19394. Den brandenburgske Gesendt 1[113133131311133133111313111311113133, 8· 1111111·
31333113 Pienipoieniicr harde sagi 111 Rigehosmesieren, ei hvis 3133 ej aieiod 113

331 Forandring i Bremsebrotrehiaten‚ ncdtes 133 tii 31 tage 313 iisied. -

i. (Tydsk.) Udi. og Brudei. i iirk 31313311. r. Geech. d. 11311. Friedrich wilhelm ven Bren-
iiii. 181.

*19:395 Deir 31333113 1133111331 Μ13333 [huncce sliriver 111 iiigemarsicn Gustei 9· ipriiic.
1 Gud 3133 vide, hved Foikei sicher pac. Dei raaber op. 3313313 deivilde ind-
rden‚ og 333 maugier dei 311. 1133333 31 13313133 11331 igjen. 1131 31 sagi
i den sjaelIandske 11131 ikke vil yde Bidreg, cg vil den 111113, vil de cndre
des Adel heller ikke. Chr. 8133131131 1313 scgt: viiiicngen heve lfflg, maa han

’ han saar penge sm· ““ Issopmmflr d· 9· 11111. (Sieiisli.) Gidrwell, Nyeew. 1111. ii.
idrudet, 1 Den swenehe 1131331133 1763 S. 679-80,

11988, iioliendek: 11133111 ven 131 111131. Genceiechep ie Uireeht 5. Serie. 2113113. S⁴ eie-80. lh. Aprili..
*19396. Den brandenburgsic Gesandi i iijebenhavn 1113131 3111131 111 Kuriyrsten, 1313133.
rhandiingcrne 13311331 Sverig og 1131113311 13133 133331 3333111 de cancie Rerum.

ede havde 313331 phe en hiiiig 83113131ῑί33 31131 iirigen. — 11113111. (Tydei.)

-1, u. Α313331. 1. Geeeh. d. 111111. Friedrich wilheim von Brendenhurgvlll.181.

*19397. 1131131133 Forshrivning 111 Μ3113 1113113 1131311311 pac 2000 fluis, 13133111.
mod 6 p. C. Reiite og Pani. - 13. April. Udi. 1111333, iic] hyiic S. 37.

’19393 K. ir«. iih's Ordinante 331 iirigsioiienes Undcrhoidning og Forpchning idherius
,grommerne — 1331 deridente rc 6131111333, 3131311113. (Tydei.) 333.

1η119399. Gesandtsheheeehreiaeren 113311333333 13131131 ’111 iiigchcimceter Gers. 1111311113.

[η vansiciigheden ved den foresteaende Udshrirning i Svcrig, 33633131131313
tii Danmari, om 33131333331111333131333111313133, 3311331133, cami om Be·
geu 31 5333333113, hvortii Sekreiaeren endog var hieven 1113331, 333 1311133311-
31 - 8133111313, 18. April. henric simi. iii. 218-19,
ἱ1119400. Den brandenburgshe Gesandt i Kjebenhevn 113331 meddeicr Kuriyreien‚ 19. Aprilis.
polsk Gesandi harde 1311 3311131118 1105 huden, 1313131331311331113333339
nem roien, Kejseren og Siori. 3111133133 31311313 Forbund. - 11. April, (Tydm
ic u hcccncr. z. Geseh. d. 11311. Friedrich Wiiheim 133 Brcndenhurg viii. 181.
ῐ’1111111 skriveise 113 den epanske Gesandisirhsscireiaer i iijehenhavn Sermone, 19. ipriiie.
1 333 111 det spanskc siatsraad oversender 31 31 Professor Viilurn Lange udarhejdct
111 ai forhindre siihe 113 31 1133113, synke 31131 331133. - 29. April. (spanni
iriehiet. semi. 311111661- ι . Ι .
‘19402 11313. moneremus siriveise 111 den 3133313 1133111331 1 iijcheniiarn 211111111·
s 113131, hvori 1133 glaeder sig over, 31 de danske sager 33311 syces 31 ville 11313133

. 188 sami 31131031133133313333311133131311333113331331113333833.
ἒζῗιὲῐῗᾳ, :j 21, April. 18131131.) 1133833331311313311331,4.187-88,

. Brev 113 33333133, fleri. 311131133113131, cccccccccc, Administrcior 21111111.
¹940& Κ, ai Bemmari, hvori protectores mod Denmerks ingreh pac Bremen
’ ‚ April. (Tydskd [11111131331133311. 1.1133331313111333131133131211,

W·

 

