’ 1440 Kese Cruusruu ueu Fruere.

Forhaudlingerue med de 11111111 Gesandier ud, nevulig ved 11 heuyiie sig ai, 11 merri
Osuehrdclr ikke ril udverle Fuldmegier udeu Mediator. - 1111111111, d. 11111111. (Tydsll
Giriner, westphillsehe Friedeus-Ceuirley ll. 757-66.
1111111111. ³17068. Den eveuslre lligslransler 11111 01111111111 11111111 111 sin Seu 111111
Orensijerua om Lundslrrones ludiagelse, deu denske donges Pluner mod Geiehorg og
Plaudere ildrusiuiug. — Siorlhohn, d. 19. April. 1811111111 11111111, eres uren ueloru-
siierue illl lehun 0111101111 1, 4. 127-29.
19. Aprilis. ’17060 Slrivelee irene 1111111111 6111111111 1 1111111111 111 Euledr. al Franlrig,
hveri de 1111111, 11 de lejserlige Gesendier slyde Skylden lor Forsinkelseu ai Forhuud-
“ lingerne i Osuahrdek over pue deu danske desident, der erklaerer, 11 de ikke luuue
hegyude udeu haus Herres Maegliug. - 1111111111, 1121111111. (Frauslrl degeererlons secretu
de lluusier ei d'0snehrug ll. 34-36. 6111111, Weriphillsehe Friedens-Csnirley ΙΙ, 767-81.
11111111. *lroid Slrivelse 111 11 resuere eesruureu 1 liliiusrru iil llerdiuel hiereriu,
hrori de hesterni irereade eu Veabensiilsiend, naar deu ikke emleiier Daumarlr. og Per-
iugal. — 0711111111, le 29. 111111. (drausii Negoeieileus seereies de lluusier ei doensbrug ll.
37-38. 61111111, Weriphilisehe hisdem-Canities ll. 781-80.
’17071 llueo Georrus christine regine Sveeiae releri, 11 secuudum ediciuru
ejus ed subditos suos debello Deuieo apud reginam regentem Gallie disseruisse 11 illud
Latine vertisse ei uuue edere. - Leisiire, 13. April. hugoni· Groui spretore 1681 s. 115-11.

’17072 Hueorus 0111111 ed iohannem Oxensijernem ei iohannem Adlerum Sel-
vium, legatos Svedieos ed peeidceiioueru osnabrugensem, littere, in quihus exponit,

quomodo bellum Sveeire 111111 Deuiaur apud reginam Gallie defenderit. — g} Aprilis.

llus. Groili epistole 11111111 1806 S. 132-37. Brudsl. 111111111111111.1111111111. chemel l. eei-ee.

22. Aprilis. *17073. Wuuurur v. u. Scuuuerrsuue skriver 111 Ruri. Frederilr wilhelm ei Bren-
deuhurg, 11 heu leniret, 11 heu hliver den lersie ei Gesandrum, som lemmer iil Dsnmerl.

Mau giver ham lun riuge Haeh eru el godi Udiald ei heus Seudelse. - Hambury,
22. April. (Tydsk.) 1111. u. leiensi. 1. Geseh. d. llurl. Friedrich wilhelm reu Breudeuhurg Ι. 601.

*17074 lluri. Ferusruu Wuueeu al Breudenhurg helaler sin Geeeudi 11111131-
degeu i Frunlrluri, Mattheus Weseuheek, ille 11 undersirive det lrigerske Suet, 111111111-
iyrsiereedet herisinde 11 give 11. Chr. lv. pue heus lumodning orn lljelp. — Cellu 1. d.

Spree, 23. Αρῐ. (Tydei.) liri. u. liciensi. s. Geseh. d. lluri. Friedrich wilhelm ron hruudenhurg ¹
ldis-50.

*17075. wruueu v. u. Scuueeueuue 1111111 111 lluri. Frederilr Wilhelm 11 01111-
deuhurg, el heu er uedt iil 11 iege iil Daumarir orer hdheelr, da i lylland Bender eg
Soldaier husere umeunesleligi. lllrigeu til Laude 1111 dei gua Deuskerue ilde, men 111

Sus skal Kongen have gode silbe, seru han 1111111 siu hid til. — theelr, 24. April.
(Tydei.) Urk. u. 11111111. r. Geeeh. d. lluri. Friedrich Wllhelrn roh Brundeuhurg l. sol-02.

2⁷· irfllss· *rioie llueo 01111111 Appelhoorn causes helii in Dauum, quales regine Sveeiee

populo suo significavit, helius expresses miiiii scribitque, hellum istud erepecieio lougius
lore videri. - 11111111, 7. Maii. lingonis droul epistole 1687 s. 116.

2⁷· lprrih. *17077 Η1111110111111001111111111161111111111111111111111111111111111, Sve-

eorum eum 01111 controversiam fluiiu diideilem iore. — 7. hirji. lingonis eroth spretore
1687 S. 967.

 

