110111 (1111111111 111 Fessus. 1093

1626.
mourut 11 Ludovicum Camerarium epistole, iu quo propositionem 1111111111.

,ibn-arum sterlingorum, que Dono tngtus vigore conloederstioois eon·

ecine dividi, commemoret. - 20. Novembris. 1111111111 ploret. ot 1111111.

90.

sors Tmou-rs Breu til 11111111111111.11111 om llrigsbegironbedsmei 11111111.
11. lV.’s Ankomst 11181111 d. 13. 0111111. - epotare, 1. 14. 911111.
24-25.

(11111111111111111101011111111111 inter 1111 scribit, regem ingliae 11111111.
Belgioi duas ungrorum legiones 11 regem 1111111 mitterent, 111 nequo

e pecunias 111 buglis venisse, regemque 11111111 111 rursus omni ope

rit, Zobelium, . qui opud regem Gallie diu detentus tuerit, 1111111 pro

coronatorum obtinuisse. - Loco solito (Bago-Comitis), ii. Novemb.
11 1111111111 Natus ocb 1111111. S. 183-81.

1. Cun. lV.'s 11111 111 Κ. llari 1., 111111 bon beder 011 ’1111111111 101 11110111.

11111111 111 11 11111111 -3000 Μ1. 1 81011111. - Stude, ti. Novbr. 1111111
,111111 Report S. 68.

luioutinden (issemus Cusus 1111111111) 11110111 ii. Gbr. tv. om 11 11111 11111111
111 101 ut torbondle med llejsoreus Repraeseutuuter. - 111111. ilbdslri
11.-1111111111. llrleg 11. 614.

lodberetuing 111 8111111111, 10101111 Ageut i Loudou, bl. a. 1111 Μ11- 11111111.ι
ljeelpetropper, 1111111111 11111111. 11111111. - mon, 27, November,

01111. 1 illst. 1111111111. Commio. 1111111. 111111811111 1911111. S. 911

11. 13111. iv.’s Detret, 11111111 11 Strid om lslob Sinclsirs llomrusndo 11110111.
1111111111 Oberst Meoties 11101111. - 18. Norbr. ibutloi 1111111111

η’181116ἓ1111011 11111111 111 1111111111 Cbr. Friis om Tillys Tilbogeerobrlog 11110111.

ffSlcde, 20. novembris. 1111111 ltsg. t. il. vt. 125.
littere 01111111 soscrmnrzn 11 Μ. Chr. lobannis, 11110 Cymbrico 11111111.

orontem, in quibus de diitluxiouibus vehementioribus, quibus per 1111
0111111111 111, scribit. — Stowpordii, 23.Novombr. 1111111111. simi. 1. 11. vt. 111.
. Sir 111111 Wsses 8111111111 111 Sir Thomas 1101, 111011 ban gleder sig 21111111.
*boumont 11011 111 Nederleg bor 11111111 Tillys trcmrytmng og egter ot
ter i nienburg, Stoltenou 0ss W⁰lf⁰11hs¹lleh - Venice, 3. December, 11. n.

negotiatione 01 su 11101111 llos S. fiis-79
1. 1. circuimus od 1111111111 Oreostierns interulis scribit, regom panim 24. pm,

11) 110111 recepisse, regemque 1111011111 quotuor legiones 111 avunculum mis·
-1,000 consuetu (Hace-Comites), t. Decembris st. n. bring 1111 mononem et

:gh ΡἓιΑιιῗῐτζῖ,5141ἶὸ1311).1111111 1100101, indberetter bl. 1., 11 111111111111- 21110111.

rilluonedcrs Ophold cr rejst 111 Englond til Frunlrig lor 11 soge HJaelp. -
,titillet (1111111111.) 1311101111.111111111111111111111111. ‘ibe 111. 11 1111811111 sei.

it. llelolio b. 1111111111 ed 1111111111 Oxenslieruo de negotiis inter ordines 11111111.

11101111οἰ01,[111110111111111101 11 1111111 evangelico. - Loco solito
11, 1110111115. Decemb. Btlrng ttll tlonedom 11 1111111111 1111111111 1011 16. 11.

li. Str. 11. 138

 

