Kone Cflmsrum mm meunt.

 

396. Visconnt Cnnwn sla-iver 11Ι Sir 101111 (10110, 111 det er 1100ςο113 Vilje, 31
Sunderland filhageholdte Frannkmaeud 11111110 srigiven snm 011 Forbindssighed

Dnunmrk. — Sl. Marum Lmoe, 2. October. (Eugelsk.] 11111. p. Eng. 1 nm uanum.

1 ΙΙ. of ΕιῐΙ Gowper l. ³26.

397. Mnumnsvsn 11 Burnus netankuing auguende 11011 duuske flers ne*
. —- Assem, d. 3. Oenu-⁴ 1Tydsk.) 11111. p. nnn-k 1 111111, nuum. lmus. 1 ττιαινωη-

-38,

5, Jahn. nsum. Delus. 1 Tranium-magen s. 521-2a

398, 11011. Amnem· 111 1111οᾱ131111 0101100101· Grev (loliano, at Rendsborg vi!
imm-gen, 111011 a( 1101 01- ror 10111 a! angribe 1110111ρο og ῦ1γ1311101, 110111111011

01 skulda vere muligt 31 011011111ορΙο 11011 1111110 Faeslning. — Rempurq, 15,00-

MK) Chiumoeky, mn lingonen d. Δ101111ε1111 limen Ι. unsre Wnldtwlm S. 57. 1111110111.

mmmm-mnu 111111111111111111 s. 311.

499. Tur-vs Brev 111 111111. Μ111111111111111 nt naim-n, hvori lmn hl. 11Δ skriver, 11
1111 har hem lylland og uesieu hele naumurk, ng at Kongen, 01101- lumd 1101

1110101 111 Kjflbenhuvn. — 1510111111. (Tydsk.) Gindely, waldmlu 1625—ae Ι, 308-9,

4001 Sir Tuo-As Rnss skrivelse 111 Sir naar: Wuke, hvori 111111 1111111111 sig mer
bigmt, hvi⁵ uogle ar den 11οἀ0113111111110 6011111111 111 Bethlem Gaburs ministre
e 11111110 sig 1111 Κ. ns Engfland 01101· naaman. ἡ Cmndantfnople, ἦ. ottob.
Tne aegon-unm or sur nomn 11111 s. 600.

401. Canus-romum Funswvnm 311 Theman· Campnnellffln wintola, in qua 101011,
n 1111 sun defendenda, quod Vanennteinius 111 “alsatiam moverit, abiisse, —-
lib. Oemhr. Lu arnt, ungun- 1. fleur-nen 1Δ smu- ιι, manuue-emma ιν. 242-10

102. Hert. Amanum· as Friedlund 111οᾱ110101- eu unaevm Fyrste, 1111011011οε 11311
rolgelse 31 Fjenrlen ved sin Naerrnelse 1131 rremkafldt Viburgs Romning, detester
011 Asdeling under 0110111011ιο Neu og Callenberg imnimod 11111101 en Mil 11111-
·g ng {aget 11011 111 Fange i tt Amal 31 3000 11141010, obem Baudissin 01 1101
uudkomme paa 01 {ine Skib. — Alburyk, 18⁴ 001011. (1301111111 cnlnmaky. me
reum lm 11111011 l. {meto wad-netu· S⁴ fava,

103. Grev Scuucts Brev 111 1101131 Friedlnnd med Beretning 0111 de. over dn
11110 Fordele. — 18, October. (Tydsm υιιι. ι mnam, walanam 1625-30 1. affl.

7. unu, cacunem nemean-ug· 11. 00-04.

11044 Hert, Amnem· 111 Friedland 1000110101· 61ον (10113110, at han 11111 lade!
1-1 ved Bernslml 101 111 spaerre Elben, 111011 111 flensigten ikke er bleven olma-eu
etsuge, 0111 det 01· 11111Ιί31 111 1111113ςο Glykstad17 men frygler for, 31 del m· 101
. mm, 20⁴ 001011. (11111111 cnlumeeky. 1111 ungemu- d. Anum nm mmm„ 1. 1111110
68-59, vdt. 1 ΡΙεΙιιΜῐειίεῐ, Die 'wll'- suella-13 flnmburgn 1627* 29 S. 4.

1054 ὃΛινι-ΠΙ, 1010311111 Agem i Loudnu, indherener bl. a.. at der pan ny er an-
dansk (1011311111 111 England, 110111 all 1131 1011131111101 med Κ. Kar! Ι, 0111 Fre-i med
rothen nu 0110 1111 (13113110 (1030011101 ville. begive sig. — London, 20. October.
ang. oven. ι um. uuum. eom-nt· Tm 111. nr 1111511111 s. 190-31.

106. 11, Can. lv. 11013101- Bisperne 111 1111101110 Praesterue 1 detes 81111 um 111
:ens Gema! Fru 1111111110, (1101111110 111 Slasvig og flolsten, og de 11ς1Δ Bam i
ne. — Datum, d. 1201111111111. 11111111, 1 uum smum, hennon cum-nnn 1. xv.

