1623.
23. llartii.

27. 1111111.

30. 1111111.

6, 1111111.

6. 1111111.

· 9. 1111111.

12. hprllls.

18. 1111111.

988 Kone 01111111111 innoc.

*traua 11111110111111111111111111 adtacwsrenhergium (professorem Ham-

burgensem) de scriptis nonnullis theologicis. — 111 0111111111 nepio, 11111111. 1111. Brut.

11116-49. Udt. 111111111181111. 11111. 111-68, 11111111111111111111111111718111111111, nt
wereulnrg alleredc 111111 d. 29. 111. 1623.

’11901 116111111111111 1111111111111111, 11111111 enkelte Svenske mis-
11111 11111111111111111 1 [11111111 burda 11111111 gua ud over de curiga sveushc flandele-
maend. - [111111111111111111111111111111 til sverig, sorn skulde omhaudle Laplnnds

1111111111, harde aldrig existeret og 111111 1111111111 1111111111 111 1111111111. - Wasteras,
11. 21. Mara. aruunytt. 1 11111111111,1111111111111111111. ll. 168-70.
6203. sertryl 11 Forordn.

*11905. li. Cau. lV.'s Belaling till‘rolessoreme 1111111111. Universitet, at de ’
slulle lade oplore 11 111111 11 Sten 111 llirkegaarden 111111111111111.1111111011, hvor
Sognepraesten i Ourc slral torrette l'jeneste, hrorior der skal 1111111 Vaaningshus til ham3
rie Larndsbyer‚ som hidtil hare sagi vor Frue 111111 1111111, 1111111 nu sege den 111

111111 11111 11 andan 1111111 Landsbplrirlre. — Kronllorp Slot, d. 31111111. 111 1111111111
Snml. 1356-51.

*11906. ll. Can. lV. heialer 11111 Raad 1 Helsingar at tilholrle Borgerskabet
at inrltraede i det spanslre llompagni‚ da han illevit tillade nosen at ljebe Salt i Suadet
eller 1111111 Fremmede. - 30. Marta. 1111111111111111111111111111.1111111. S. 93,

’11991 ll. Can. lV.'s Belaling, at Saldaterne (i llelsingerl‚ som ingen hor-gerrig
Nering bruge, slrulle 1111 irie ior Slat; 111111111111111111111311111Ν111111 ikke skal
lorstaas, hvarl nagan red 1111111, 111111111111111111111111111, Spinden og Syeu
o. 11111.; 11111 11 ’11111111 og Toldslrrivere, som 1111 drire perpetientem, 111111 1111111
18111 alhensmanden. - 1111111111, 6. April. 1111 1 corruerent. 111 (1111111111. 111, Tull. s 91.

*llaus (11111111 llras's Skrirelse til den magdeburgske llansler 'l'irnaeus ang,
llygterne orn, at 11. Chr. tv. vil mod en Pengesum sege 1111111111. Christian 11 Braun.
schweig til at give 1111111 111 Stiltet halbersladt til Fordel ior 11 aihans Sonuer-
saa tillige skuldo straehe at blive lloarljutor i AErlrestillet Magdehurg. - Wam'lgpm
6, April. 11111111.) 1111111. 1 opu, tltadersiehs.·dinisch. llrlag 1111.

*11909 ll. Can. lll.'s 11111111111111111111111111 Brev til Prelator, Ridder-

der

slah og Staeder i Slasvig 11111111111111111111111111111111111111111. 5. Maj i Frons.
horg 111 11 1111111111 om Fyrstendemmeruas Deiension mod 11111111, Urolighederne i
Tysltland symes at true merl. ·- Gottorff, ’1. Aprilis. (11111 sanryk 11 herardo.

·11910. Litterae 111111111111111111111) 1101111111111111111111111, in qui.
hus gaudet, quod littere nuper accepte sihi spem iecerint brsri videndi epistolam ad Du
1). Crumerum adornatam. - 9. 11111. 11111111111111.1111168-69. ’

‘narn 1111111. CanuwsShrivelse til Sir Thomas 1111, hvori han omtaler 31
llongerne ai Danmark og Sverig og flere tyslre Fyrrter samle Tropper og protestere 111101

1111111111111111111111111111111. -81111, 11112111111111. 1111111111 111 nogesimo„
ol Str 1111111 aas l. itu-45. ,

’11911 11111 111111 ai lliansleldts lnstrux iarden torhenrrerende hohmiske Stor..
kansler (Friherre von lluppa) 1111111 Seurlelsa til li. Chr. lV., hvem han sliat optem-dfe

til 11 11111111 det mellem 11111111,111111111811111111111111 l'orbunrl rnod flahsburg

11111111 1111111111111111111111111 til ligaterles at gjore det. - ll'idtrnundt, 1811111. (Tydgkp
111111111111111. 1 111111 rihtet. 1111111 1. 11111111111111, Neue Fulge lahrg. 1845 S. lou-101.

 

