Kosa Cumsrrln 111 Fissus. 1335

— ... --,- - ,-

1. 11111111 llosnrrxrrnrns's 1111111113 111 li. Chr. lV., 11 han 111113 har ”elffii

lc Gjerninger skulle agios 1131111 hajl som Christi Vnndsr. 1111 1111111111
1111111311 med de pasilagede ildtalslsar er. 1111111111 111111. 11. vl. 611-111
11. ii. (1111. lV. beialor de 1111111111 lljsbenhavn 11 11111111 en 1111, som

13 11111 Svende skulls 1101111. 111111, Folkssygdommonss 13 Snndlrsdspleisna 11111
d

3. Forlegnelse over del Fru Barthc, 11111111 nagges 1. Holmegaard 13
1111111111 lordegods mad 11111111 1111131 111111. 111111111111119-81.
1. 11111111 [ln. 1115111111 111 8111111111), livori udlales, 11111111111111111

iorlyde med, ul 1111 uide lrjaelpc 811113 lil 111-111111111.- (Svsnskl
Gronlrolm, 111111111131 1113111111 underhandllngarns 1 ’11111111 ll, 1. 111.

1. 1111111113 om el Gesandislab 111Η111. 11 Braunschweig 111 111111. lV. i
ri omlales 1111 Forhnndliuger med 11111111 florentior, Grev Peulz, den bre-
1111111113, Heri. 11 Gouorps 11111111 13 llere oro Forholdel 111 llejseren 13

en 1111111111 Forbindelse mollem 1111111311 13 11113111. -· 111111.) duci
schlcsw.-lrolst.-lauenls. Gesellschail 1. 1111111111. 1111111. ΙΙ, 2. lul-28.

l. Epistola 1011111111 isson 11111111 11 Stephanum lobannis Stephanium de
l jndicio ejus super discussionibus suis 11111111 seldenum, quod libri sui
›raessgere vult, de Danica sua historia sive tomo secundo Gelricm 1111111111,
11 emittendum habel; 1111111111 rebus 1111311111 lelandi- aarum. 11111111

ωὓὲζηυι 10111111 Vossn ad Cornelium vau der Mylium epistola, inqua

llauwium Meursii historiam Dacicum jamdiu absol-visse, sed eam distrahi
1111 senioris Blauwii haeredes non sivisse. - Aruteloduma'. dar. ioan. vassu

14. liconii opera xl. sal-su.

16391

K. Crm. lV.'s Brev 111 11113111111111111111111, 11 hau 11111111131111111
rm 11 111111 salig ved gode ujerninger udsn Troen paa Christus. 11111

R. Vl. 631.

1⁶4⁰· 1640.

ommi 10111111 Vossn ad 1111311111 Grotium epistola, in qua commemorat 1. lanum.
tanum, uirumque 11311 Danici historicum, eodem tempore excessisse. --

λ Jan· 33, V, Gar. loon. Vorrli Epistola S. ssu-81.

Nunns svssuscr Csuorucn 311111111111111111111111111111131 lil paa lrans 2, ‚mm
cofessor 01111 Worrn 111111 paa del Formynderskab over Niels Svsndssn

n, Maron lensdalters 111, som han hsr 11311 psa sig. - flam-m,

lrkehist. Sami. 3. ii. ΙΙΙ. fill-12. .
Gmu ad Amnum ⁰¹⁰¹¹⁸¹j⁰m⁸¹¹¹a 1011111 Sveoroe cancellarium, 1111111.

publicis edictis Svsdiam st Poloniae 1111111111-
⁴ Ianuarii. lingonis Groui 111111111116818. 590-91.

Huoonrs . .
dolet, quod Balari rn

..- 1111111131 rr· 168·

 

