1336 11011 1111111111 111 Fissus.

— -——-—-—-—-—

42 tanorr. ’15921 11110111 Gnorrr ad 1010111111 camerarium, regina Sveeioe apud 01111111
1111111101 Belgii legatum, epistola, 11 qua eupit, 8111101 morem 81111111 11 10101111 et
Daniae posthabendi araturos 1111- 11111111, 14.11111111. 1111011010111 11111011 1687 8. itit.

1111111. '15923. ll. 011. lV.’s 1111111111, 11, domange i 11111111111111111 yde den be-
1111111 Bygatgiit i 11111111 tit Vedligeholdelsen 11 1011111110, slulle ulle Adelspsrsoner
og limatior, som have Tjenere 1 1111111111, 111111 11 rigtigt Mandtals-ltegister 111 disses
Navne tillige med 1111111111 11 11011 llongebreve 0111 lirolornet, og sarge 101, 11 nette
gives i reite Tid. - 5. 111. 11111111,9111111111.011111111111111884-55.

9. 111111. *15921 ll. Cur. tv. 1111111 111 llorlits 11111111, 11 boslagte Sirivelser angaaentle
Holger lioseulrands's sidsts llrlrlaering om gode Gjerninger 1111 han tilstille Jespar 111001-

mand, 101 11 det theologisle Fnlultet 111 uitale sig derom. — 1111111111, 9. ianuar.
Brutist l lilriebtst. 811113. li. Vl. 638.

11111111. *15925. briebislop 1111 1111111 111 811 Thomas 1101, 11 ll. 11 1111111111 01-
sandtskah angaaende lluri. 11 Ρ1111 1111 111 11111 audet 8111 111 ham, end ban har
givet. - materteras. (lingelsk.) 811111111111011.811.1639-108.816-17.

12. ianuar. ’15920 1011111111 Μ1111111111111011111011] vossium hortatur, ut sibi ineunte
1111 omues lucubrationes patris sui 11111111 remittat. - Sorae Damnem, (1111111101111.
011. toan. 101111 Epistola ll. 213. 11111111 01111111. site-87.

18, tanum. *1592‘t 11110111 010111 ad huetium Oxenstjernam, regni 8111111 crustularium,
epistola, in qua 111111, famam de 10111111 11111 Hispanum, huglnm, Danum, Polonum
tegare. ·- 11111111, intonuerit. lingonis 010111 Epistola 1681 8. ost-95.

ν 13, ianuar. ’15928 Η1101110110111111110011111011111111111,111111811111 apudOrtlines

imderatos Belgii legatum, epistola, 11 qus 111111, lamam 1111, imdus inter Hispanum,
Anglum, Danum, Polonum agitari. -11111111, 2811111111. 11111111 oront Epistola 1687 11115.

1ο. ianuar. *1592tt ll. 0111. lV.'s 1111111101 1111111111011110111111111, der 1111 begine sig
til Regeringeu i Bryssel. — 1111110111, (1201111111. 0111111111111111111131111111015-16.

14. ianuar. ‘1593o 011 Woans Brev til lagen Castor, bvori han 10111111 ham om (111
Η111111111, 11 lljsbmand bar 1111 111 lljflbenhavn. - 1). 24. Jan. 111111.) brunsh p. 111111
Wolti, Journal ior 1011111825111. 199.
itt. ianuar. *15931. Statsselrstaer Wmnnmmr 1111111 111 811 Thomas lios, 1111. 1111111111
havde paatagt ham 11 11111 ll. 11 91111111, 11 111 glandeds sig over de Vidnesbyrtl om
oprigtig Hengivenbed ior 11111. 11 Pialz’s Sag, som han bavde lagt 101 Dagon. — 01111
· Lame, 24.]111. lEngelslt.) 8111911111.110118111639-408371-12.

26. tenuat. ’15932 1101111. 111111111111110111110 11 sende to llompnguier ira llolding
til »Snoghsj, som ellers laldes lyllandsbyo. — 26. ianuar. 0111111181111 asarthato
111111 1101111- og 111111 11111. S. 116. 8111110011 ndgti liguentia 011111 1111111111 Urne og l’alls 110111111111.
11111101 *tosta 911111010111111 1111111111 1111111111 111 ll. 01111. angaaenoe Helger
Rosenkrands's sidsts 1111113, 11011 uitales, at hvis Holger Rosenlrrands vil erilem,
athan 1111 pas Dommens bag 111 made 101 Gnds llomstol med auden Retloerdighetl eml
1111 Christi iuldkomne Retiaerdighed‚ da er hans 11111 om Retioerdiggjarelsen i 0111111-
stemmelse med hans Majestaets 11111111 tardam. — [theubatum. 11111111111111. 3. R. vt 1118-40.
Uo, hebr, 8381. 1111. 1111111111, 1111111111 1111110111 11111011 1629-166011. 211.
1. neor. '15934¹ ll. cns. lV.'s Forplejnings- og hunniagsregloment lor 111111 hnje som
1111 01101111 og 80101111. - 0111110111, d. t. Februarii. (1111111 81111. 11 11111111.

 

