1080 . Kouc 0111111111 unu 11111111.

111111· *1293u 3111111111 ui 11111111 11111 011111 Otto Schonhurgcr om at nisiedige
Η11111111181111113111111111111111111111. - Dicte, 8. Juli. iTydsk.i 1111111111.
i. 1. 1111111. 1. 1111111111. viii. 51-52.

111111. *12931 Hert. 11111 ei 11111111 1111111111 6111 Wiihclm 11 Solms-Greiffensteiu,
at 11 1111111, 111 111 111111111111111111111111, mangis Koutribuiiou, 1111111111
11111 ham om nt 111111 1111 Underseetter sorge 111111111111. -01111, 8.]1111. (Tydei.)
[idi. i Jahrb. 1. 1. 1111111. ti. Herrogth. 111152.

21111111. *12938 Hert. 11111 11 holsten meddeicr Hauptmnnn Gelinnuer, nt 111 11 111111

’ 1111111111 vare givne 1111 111 11111111, og nt 111 harde sirevet iii Grev Wiihchnni

811111-6111111111111 111 111 1111111111 111111111ῑί11. - Dr'ctc, Siniti. (Tydsii 1111
11111. i. 1. 11111111. 1. 1111111111. viii. 52.

9111111. *12939. ii. 1111111. 1111811111 (tettingen 3111111113.- Woifenbtittel, 30.iuui.
(Tydsli.) Archiv 1. histor. Verrius 1. 11111111111111 ii. 1111111. 1848 8. 111. ’

1111111. ’12940. 11111111. iv. og 1111111111111111 11 Gottorps 11111 Brev‚ hvorved 1111-
1111111111, 11 111 11111111 1111111811111111 11111 1111111111 elmindelig 11111111111111 ³

311113111111111111111111111- Wolffeubtttiei, 1. 30. iunii. (Tydsir.) succutiuntur. i

3111111. *12941. Sir 11111111 11111 Sirirelse til 1111111111 Conway, hvori 111 11111111
3111111 111111 1111111 Tiislutning tii Forhuudeti flung 11911111. - Constanttncpir,
30. June, oid stile. (Eugelski The negotiatione 11 811 Thomas itoe 8. 122-24.

30. iunu. ’12942 111111111111 111 81111111, 11111111 igent i houden, hvori omteles, nt
111 1111 synderiig 11111 hverres 1111111111 111 1111111111 1111111. - 111111, 10. tuit.
(italiensk.) Eng. 01111. 111111. 11111111. Commta. The 111. 11 ii. it. 811111 S. ii.

1. tunic. *inuit Grev 1111111111 81111111 1111111 sigi et Brev til 111 kcjseriige 111111131-
raadspraesideui Coilaito om det ioresteaende Angreh pau Generai Fuchs og 111 Fjeudens

sture Mangel pan Proviani. — Uden Datum. (Tydsli.) Trumpicr, correspondens 1111111
liictrichotein mit Colinito S. 112-13.

iiiiii. *12944. L. 0111111111 cum 11111101111111111 communicat, quae Dn.Voppius 11
11111111 1111111111 11 11 scripsit, vereturque, ne 111 111111 cum Caesare 11 111 peccet
securitate ngat, quum speciosum 1111111111 1111 dissoluto in tngiia parlamento 111111. -
Απιςίθὶνοάαηὲ, ᾖ. Julii. niircg till 1111111111 ui Finlundo Nntnr och 1111161. 8. 395—98.

1111311111. *12945. Hernicus [1111111111 11111111 notger Roscnkrands og 1111 Frue tii

sit Bryllup 1. 311111. - chciflethi Hoisotomm. (Udeu Datum.i 111111.) 111. 1111111111.
811113. it. Vl. 327.

3. tntu. ’12941 Ausucum, Hert. irrueritis, meddeler Frihcrre 11111 v. Harrnch 11. 1.,
11 Bispen 11 3111111, som var bicven teget titiange 11 Κ. 1191111111, 1111111111111
horrosponderet med niori Hert. 11 Euhion, er nndkommct 11111111111111. — 11111111οὸ11
d. 13. iuli. i‘iydsii 11111111111111111111111111111111393.

i. iuiu. *ituit ii. 111111. lover penny 811111 Ghitiugen Hjaelp. - Wolfenbmtei, 4, initi.
(Tydsk.) iirchir 1, histor. Vereins 1. 11111111111111 Ν. F. 1848 8. 111. ¹

4· iniri. *12941 Κ. iiiuc i.'s Rekreditiv 111 11131111 111 ii. Chr. iv. — westminster,
4. July. 1111111.) Udi. p. Sug. i iincrny, Third iteport S. 49.

5- tutu. *12949. 1111111111, Heri. 11 1111111111, 1111111111 Heri. 1111111 Η111111 og heder
1111 med sit iiorps hurtigst muiig marschere til Bohmeu mod 111 heitmcritzer iireus,

hror 111 1111 Trivi riide finde gode Kvarterer. - Aschcrsicherr, 15. Juli. (Tydsii
11111111 1 11111. 1. 1111111111. 31111111. viii. 12-13.

 

