Korn Cssrsnnrr nen Frnnns. 993

10. 5111111111111 Wecsnns Beretning 111 11111111 1 Brnunschweig crn den 2- turn.
eHredsdeg i Lttneburg, 1111111111 de tteste 11 Stenderne vente eg 1111111 pne
tnmnrks Ankomst. - 2. tuti. (Tydei.) 1111111111111111111.111111111111111111111-
1111111111. 1847 S. 29.

11111111 1 111111, Semi 1111111111 Bygntngctrtst. S. 46 inm. 2. tuttt.

1. Hneonrs Gnorrr nd GuiiieHnnnr Grotii epistole, in qun scribit, se, si 2· 11111-
n, qui sibi tutnndn et noneste alendo parsit, pute, 1111111, Sero 11111 similis
desideret, rem dignam, de qun cogitetur, ptrtnre. - Belaqctcet, 12. 111111.

11111111 1687 S. ⁷71.

2. Ctsnnsnrns's Sitriretse 111 Fyret Christian 1111111111, 111111 hen trntjcnder 4· tutti.
gttg 1111 111 den seties Sag, men tremhaever, nt 11111 der itte nu 11111111
ninger, vit bnade den over· og nedersnchsisie 1111111 secere i yderstc 1111,
1111111111 relig isinHede.-‘lu.luli. (1111111.) 11111111111110111,

sch. tirteg 1. 161.

3. H. Cnn. 1V.’s Forbud mod Snrntvern 1111111111 1111111111 og {tremes pen 1111111·
pne sidstnoevnte Sted ndbrudte Pest. - 1111111119, 11. tuti. ttdt t iterius,¹

11 cg snndhedepletens Htst. 1 1111111111 S. 286.

Senirgei, Sarni. 1111 [idn. Geren. 11, 2. 8. ree-35. tt. 111111.

1. H. 01111.Ι11.’1ο1111111.1·“1111111111111111111111111111111111111111111111111- 16· runt.
ensk og stcsvtgsk Landret pne Stcttet i tiiet den terete September 11111-
Goltorff, 16. Juiii. (Tydskd 8111111111,01111111.11111111.11.Ρ11111·111111111111111111-

111131441114ἓ111111111 11 Breunschveig og nnneburg given 11111111 pne senet 18. tutti.

Fordei sor Hongen 11 1111111111 Sen Hert. Frederii. — 1111191111, 18. tutti.
‚ Teutsches iteretis-Arctus 111. 1. ebur. 1111111 S 108. 1111111 d. 11111. 1111111111,

ne Fctge tstrrg. 18411 S. 85-811. ,
.‚ 1111111111 11 Hert. Cnnrsrrsn 11 Brnunschveig, Biskcp iiic1berstndt, ior 111-11111·

111111 Heinrich Werneeke 111 111111111ρί1111 11111111111111; tran 11111 1111111111
1 Antedning 11 de kejsertiges trucndc 81111111111111181111111111111111 stillet
engen 11 Dnnmnrks Snn Frederik, Biston 111 Verden ng Hoedjutnr i Ι111111111;
1 1111μί111111 Mening ng sende ham 811111 111111 Expres tit 6111111111.-
..111111 (Tydslt.) 1111111111111111111111111111111111111111111111-8111111111111111111.12-11.
· JARLEN 111110οΕ51111111111-0111.11’.111111111111111,111111111111111111 25. 11111.
11 det store Lean 111 Mikketsdng. - 01111111, 25. Juty, 1111111) 0414,

οηῗηῖῖειῗοῑῑῐῗ ⁴gesneri 1111111111 regis Svecie inno Hnthgersin, ed Ordines 31111111.

ato, deta, in quc 1111111 de statu rernm inter Suecintn 11 1111111111 scribit,

ut 1111111111 discordie intem regem 11 Christianum tv explicet. - 13111111).

1111 111 1111111111 Nntnr oen 111111111118-38. .
0111111111111 8111111111 tit Fyrst Christian 11 11111111 orn Fctgerne at 1. 1111111,

1111111, hvoribtendt den, nt Denmerk nu 111 holde sig 111111.- 1111111113.)

1 0901, Ntederseehsedtntseh. ltrteg t. 111.
Κ. 11111111 ΙΙ. Annus Siriretse tit Hert. ttdott Frederitt 111 itteektenburg, 11111111
ier nannetsen 11 et Forbund 1111111111 11111111111111111111111111111311, Hert.

tverne 11 Schnnmbnrg ⁰8 Osttristcnd og stederne Hostoctt, 11111111 og

 

