1132 110110 eannsnnn 0011110000.

0011118100. *13559 Forentiiiing 01 den nanenannnsnn Gasannn 111 Venedigs Senat, 1110111101

omtaien ii. 01 1100100110 00 11101110 Modstand mod Huset Osiniffi Genenaistaterne 11010
000111 00 Fiaade tii Sandate Fonsvar og proviantenet Glykstadt. - Uden Datum. (Franalt.)
The negotiatione 01 811 Thomas 1100 S. ito-ta.

16· Fene. '13554 811 isene Wnnes Skriveise til Sir Thomas 1100, 111011 11110 01010101, ai
Ali gaer vel omkring Stade og Glykstadt. — Venice, 10100, 01110 nov. (Eugeiskt
The negotialium 01 8117110000 1100 S. 767-68.

1711111 *13555 1101 1010011100 9100000011οε 1111101103 001 1101110000 Fredenik ai Hol-
stens Fordning pon den kgi. Dei 01 110Ιο100, 111011 det 01110101, 01 denne 101 nob 011000
insa majestatisn 01 devolveret tii itejseren‚ (1011111100 give den, 111 1110111 han 111,οε11
dog 1101001101 00 ajeblikkelig Foriening 111 800011100100, da Kejserens Haender 11011011 11110
111110 bandua, og andra iigesaa fortjente Praeiendenier prejudicereoe. 1)οῑ 1010οΙ001 at 11010
Heri. 01 Friedlands Mening. -· 27. Febr. {Tydski 1711001011, 111001000100010.111101001οη0
Sebanaprtiehe aut Schleswig·iiolatein S. 70-71. Dian. Europ. 11117111, app. S.148.

1910291011. *13556. 8111101001101011111116000101010 111 811 John Coke, 111011 han 111. 0.
0101110101, at 17. 0111000011 1001710000 110 81001110. - 29. February. (Franak.) 110.
ont. Ι nist. 1111011001. Commta. The 110. 01 Enni Cowpor 1. 340.

1911011. *13557. Nuncii ministro Transyivaniae partim ab Domino tsnnco Wnna partim
ab aliis dati, ad prinoipem vaisteinensem regnum Dnniae 0000000010 0000, Norvegiarn 01
partem 810010 liano subjectam comiti Stich assignari. - Feb. 29, 1627. Tne negotiatione
01 811 ihomas 1100 S. 779.

101011. ’13559 tt. Can. 1730 9101111 111. Uene, 10000111. 000110101111011010, at 11100000
og (1010111300110001100110111110011010, Fredorikabong, flotbeks‚ 1100111110 og Dragahoinne
Len 0111110 arbejdo poa Frederikshongs Beiaestning. - D. 24. Febr. 1101. 1 11111111. tnta·
0111. tv. 236.

2111111· *1355a 8111110100 1111 (1101 Tanna 111 Κ. Chr. lV.‚ 111011 han bekiager sig 0101
010 sitting, 0111101, 01 Kongens San Prinsen og han i 1000711100οη301011000111010
10001 1101100000, og melden, at 1100ςο00 Bnrn i Lewanden 010 resine. - Fromeinr, 11.
24. 101016. Mara. 11111011 011111,0101010010111. ouran senegai 11. ann.

25101 27111111 *1356o 8111110100 11οΜ0010110300, 111011 00110100 1010010000110 Fredsundenhandiinger

0101100 1101011100 og 11. 111 1110010111. - 27.101.16.Μο1.111 (italiensk.) 110 negotiationem
811 Thomna 1100 S. 799.
. eaor. *13561. 81170001090110811111010011181110000770110, 1110101101110011011010-

0111101100 1111101071111 Kejsenens Mngtioragelse ved 11. 01 [1001001110 Fare. — Comtantinopie,
. . Feb. 1111130181.) Tha negotiatione 01 8111110000 1100 8. iti—42.

1. tnntn. *13569 11100001000010 10101110 11811017. 001 110100 1101101100 Sindeiag og 1010
1011111 den yderete Nnd ikke 101 at indvilge i Udieveningen ai 8111110, rnen at 1101110 11100

hen saa laenge som mulig. - l. niara. (Tydsk.) 81111101.181010001100001,11100011181011000
iinmhurga 1627-29 S. 10.
1Ι itanu. *13563. 8111110100 fra 1100111010, 111011 01010100, at da 22 kejseriige Regimenter 010

nykkede tii 1111101011, 100100 danske og svenske Troppen 00011 1 11010100; 00 1101100011 100111
0100111, hiem Tilly og Wailenstein hande skjaenket 11. ai Danmorks Gods Wandsbeok, og
0001 hande 1011101101111 pan 010 Mando og nannet Kongen‚ 0111101011 greben og 1011111
(1111010111. -— Homonrqt, March 1, 01110 101011. (11000101.) Tne negotiatione ot sn 110011
11008776.

 

