1308 111111 (1111111111 111 Fissus.

1638. 1111111111 111111 11 Foiieret 1111 1111111111 nogia paisire Siibe. — Uden Datum.

(Latini) Tydei 11111, i 1111111111011111. d. preussiseiren Laude Vi. lau—st.
1111111111 ’15578 81111111 0111111 111 Ludovicum camerariam, regine 8111111 apud Ordines
ioederatos Belgii legatum, epistola, in que refert, Dantiseanis ad immunitatem suam tutan-

dam 1111111111111111111111, 1101111111 011 auxilii 1 Dauo et 81111111. - Uden Datum.
iiugonis 011111 1111111111 1687 S. 106-07.
11111101. ’15580 11. Cen. iV.’s Siriveise tii Gesandten i Stockhaim Peder Vihe, 111111

hen beieier 11111 at opiardre den 1111111 Regering tii at sende Gesandier tii et Frede-

mede i Lubeck tii ttidten af itaj. - 5. Martii. Udt. 1811111111, 0111111111 ydra polit iiistaris

5. 1111111. 1629 1669155151) 8111111 011111 ad Mulierum epistola, in qua refert, Poionum 11111

11111 111 uectigal Spiringienum contra Danum et Batavos tuendum parare. - ἦ. Martii.
iiaganis Gratti 1111111111 1687 8. 109.

suanir. *15582 81111151111111111 0111, 11 81111 Biide her betaie Fru Zidseii iiegh
’ 1111 Omkostning, hun har 11111 pae hans svin, 1111 hun lod optege, da ‘de gii i hendes

8111, og sam 1111 1111 111111 ennamme 111 Tinge. - 8. iiiarts. 1111111.11111111,1)11 111111
1111111111 11111 8. 73.
81111111. *15583. 111111111111111111111111111111(111111111111111111, in qua studia ejus

iaudat, eique et 1111111 exemplaria historie sua Danieae, simulac edita inerit, promittit -
Soroe, d. Viil. mensis Martii. 1111111101111111617.
10111111. ’15581 ii. 01111. iv. heder 1111111111 111 1111111111 at hegiae sig tii Ant-

1111111, da en ai Fraienerne er blesen meget iide 111111-11111111111, 10. 1111111.
Mensa, Faiiesygdommeaes og Sundiaedrpieieas iiist. i 01111111 S. 817-18.

10. 1111111. *tussa 1111111111 011111 ad Ludavieunr camerarium, reginae 8111111 apud Ordines
1110111111 Belgii legatum, epistola, in qua 1111111111, Dantiseanis, nisi firma eum Oanis

Batavisque 11111111 habeant, durum certarnen 1111. - 11111111, 111. 11111111. {ingonis 111111
spirare 1111 1. 111-11.

10· 1111111· ’15585 Ρ1111 iosus 1111111111 divana 111 1111111 Forhandiinger med sverm
det er heidigt, 11 Stridighederne 11111111 11. 11 Ρ1111 ag Denmerk vedbiive. - 20 mars.
(Fransk.i Urit. i 111111, Lettrss de iiieheiieu viii. 326.

13· 1111111- ’15587 Legen Gdsunn giver Oie Wurm Meddeieiser 111 den 11111, Skarpretteren
ira Glycistad 1111 1111113111 med den udvaigte Prius, og underretter ham om, at „denne

usie Marisirigere dog nu er bieven aisiediget ior 11 Μ11111111 siden. — 1), 11111111,
8111111. 1 111111 01111. i wala, 1111111 111 11111111815111. 194-96.

11111111. ’15588 111111111101111111111111111110111111111111,1111118111111 apud Ordines
faederatos Belgit legatum, epistota, 11 qua commemorat, Daniae regern ad conventum Ver·
1111111111 legatas missurum esse. — 11111111, 11011111. 1111111111111111111111 11111111

laniatu. *15589. 0111, 1111111111 Mag. inguard (Nieisen Muivadi iear sin Prndiirestoi ag sit
1111111111 (Batiam) tiibage, da det 11111 itan bevises, 11 han 1111 brugt uiansekreret Bred. -
ii. 18. Martii. Udi. 1 1111111. 1111 1111111 Geistitgheds iiist. i. 388.

¹⁸· ”⁰¹¹⁰- ’15590 11111111 0111111 ad (iohannem 1111111111 Salvium epistola, in qua putat,

a rege itania ad 1111111111 Varsaviensem legatos missum iri. - 11111111, gg. Martii,
iiugonis Gratti 8111111111 1687 8. its-14.

2⁰· ”³¹¹⁰- ’15591 11. Casa. iV.'s Missive tii nogie ai Lensmandene i iyiiand, at de 1111111
11111 optege Bura psa 13111 og sende dem 111 [1111111111 1 8111111111, 1111111 de

iiie godviilig viiie did. — Huffn„ 20. Martii. 11111111111111111111.1111111111 ΙΙ. 76.

 

