.· 110111 (1111111111 oar Fratres. 1253

. --ᾝ

an har taht Lysten tii 11 maegte i iydskiand. - Aya, 2 gennaJ'o 1634.

Brndot. i Archiv i. 11111111 osterreich, 6111111111-0111111111111111465.

126. Nicaea Gentiano v. tttarrrz, 1111111ὴεί11(1111111111111,1111111111 Georg 25ιῦ1111.
‚ bi. a. 1111111111 har foresiaaet 111111011111 Georg 111 Sammenkomst meiiem γ

de to protestantiske iioriyrster, ior at de 11111101 101111111101111111, og at

hsen 1111 11111111 11111 111 11. (11111111. og Oreostjerna. -·- Drasdea, 125. [teo.

or, Die Verhontii. Schwedens mit Woiienstetn u. d. 11111111631-34111.108-109.

27. 11. Crrrr. iV.'s Skriveise tii Sverigs Rigsitansier, irrori han omtaier‚ at 28. necor.
Aar torgjaeves har sogt at magle, og ioresiaar, at man skal modes i Militi-

burg 11111 Litbeoit 101 11 onderitaodie 0111 1111 1 Tydsiriand. - Kopeaiaoea,

ibris, iTdek-) Samtidig Tryk 2 111.

18. 11. Cris. lV.'s to Siriveiser tit Hans Steenwinitei‚ hvori 11111 gior denne Decembri.
Broderen Lauritz’s Arbejtior 111 1111111111 1 1101111111 0011111111 og 11111111, 11

under Kapeilet siai nedbrydes. - 8101111011, 1 lieo. Frtts, ttong Christian
161811 ,1011111115 Macareus superintendentis monita synodalia ad pastores

reptentrionaiis Falstrionsis missa. - 11111011, 1111111111111111111 og 11111111 ttt-

08.
0. 8111111111 1011111111 8111111115 (1111111111 ioannem Vossiurn rogat, ut

erae justaeque integritati aliquot versus Saxonis restituerit. estimatione
1281111111· Ferdinand ii.'s Dipiom aogaaende Opretteisen ai en Told poa
111111. —- (Tydsk.) 1111111111,111111011111111111111359-61.

0. 1633.

i. srspnarrrs 1011111115 8111111101 6111110111 loannem vossium, ut sibi
{axonis explicet, rogat. (11110111.10111111111011111116.

. 1111111111 erassatur, Praesti Piedsted, sparget Kausteren tii Raads orn,
Datter og hendes iiorn konno 1101111111 111 dores tter orer Hartoig Sar, som
iod hendes Mand utorstytot ihjeisityde. 1111111111.1111111101-(11,

Bennoi* 1111111111, 11111 iPiedsteti, kioger 111 ttongen over, at Jens
¹ongens Forbud og Lensrnandens Foranstaitning 1111 indtrrengt sig 1 den
m hans Broder‚ Hr. lierents Svigerson‚ bier ihjeisirrrdt 111. - oy 1111111111.

1634' 1114.

Hert. ,1011111 6111111111 11 8111111011 11111111 sig 1111111131 [11111111- 2. ianuar.

18111111 iram og hans Brodre opretteda Arveioriig. — Sooderborq, 11, 2, Ja.

Commtsstonstretaent. 111 11111111 Br. 11 111011 1846 610. Hilsciroer‚ tite 8111111-

h, Schieswig-iioistein S. 172. Warnstedt, 0111111111 1. Etsigeburt 111 1. schieswig-hoi·

Sil-2²3. psarz JUfflJs 11 Sachsen-Latrenborg skriver tit 111111. 1011111 Georg 11111011.

›resiaar 111111, 11 nu den 1111111110111001111011111111111111, at begynde

1118
ιι.

 

