Kouo Crinisum 111 111111.

.—-.—-———

———

1633.

enig om lireslau, og at Feltmarsialli iioii harde risi bam nogle Reiiivier, itan 111111 11111
11.1111111111.11111-311111111, (Svensli.) linter, lllellerbnndl. Schweilens mitWallenstein 1.
1 1111111631-3411. loo-oi.

26. usuri. *iisse Wannnusrniu belaler Falchetii at udbetale 11 llrigsliassen 218 Fi. 18 111·

111 llans (lingit), 1131111111, iliosi og Logis ior ii. ai llanmarlis Gesandt. - Pras,
d. 5. ltprii. lisllwicb, wallenstoios 1111111231.

²⁷· mn· ’14684 ll. Gnn. lV. meddaler Axcl orensijerna, at 111 og den engelslis llonge
ensis at maegle Fred 11111111 Srerig og llejseren. - liederiloborq, 1. 27. 1111111, ovensi
1111. 1 0111111111111111111111 irigei ooli noderbsndltngorno i Tysliland i, 1. 63.

28. iiariii. ’14681 ii. Cunisrisnuus 11111, concionator aulicus, 1 D. Nicolco l'ciraeo, mag-

nillco reciore, peili, ui svaningium promoveat, 11 eom sibi aliquot exemplaria bibliorum
Danicorirm orat. - Friclerr'ciburpi', 28. 1111111. 111111111111.81111.11.155

3111111111 ’14686 lien srenslie 111111111 1111111111. Niconsis 11111 111 Auel Oxenstjema‚
9. '¹1³¹'¹¹¹⁵· livori lion bl. a. omialer lliirsaclisens llaadvildhed citer Heilbronner llonventet og de For·

liaabningrr, man 1111111111 1 11111111 saetler iil Danmarlis Maegling. - 01111111, 9, Aprilis,
lSvenslt.l 111111, 1111111111. Scliwedens nilt Wallensteln 1. 1. lislser isai-ei ii. ios-10.

i. Aprilis. *lissi Hoeours Gnosii ad iacobum Puteanom epistola, in qua 111111, Wnrdis·

labium pacis suasorem ad (lusorem ei saxonem a Daniae rege missum esse. - liiipriiis
novi kalendarii. lingonis Groiil Epistola 1687 S. ite

eipriiis ’14688 liuere Aurnoun episcopi Viennensis liberio duci 11111, in quibus
scribit: »Per expressum bunc cursorem [ilicet. 1111. iarn diploma in passu vectigalis 11
illirium albis, in 11111111 regis 1111111 singulariter concessi, quam ..... , transmittuntur«
— Victima, 12. Aprilis. 1111111111,1111111111111111111956.

5. Aprilis. 7642. 311111111111111.

6111611111· ’14689 Forisnttelse al den svenslie Resideni i Dresden L. Niconsis Relation
iiii 1111 0111111111), broii han meddeler, at llurlyrsterne‚ llejsoren og Wallensiein 11111
beslutiei at antage lianmarks iiaegiing i Brcslau og bave alvisi 111 polske Gesandt
011111111111111111111111. — Le 16. d'avril. (sionei.) 1111111, [treveriensi. Seuweiens 11111
waltenstein 1. 1. 1111111 roei-ei ll. 116-21

6, ipriiis. *14690. 11111111111119111111111111111111111 alWien‚ 111111 1111 iilraader, at
llejseren udsiedsr ei andei Elbtoldprivilogium 111 111 1111111111, da ii. 11 Danmari rii
blive mere misiorneJet 111 11111111 med delle. - 16. iprii. (Tydsll 1111111111, 1111111111
111111. 965-66. iiii. i liniter, wallenstelns 1111111111 Lebensialirs S. 38.

ιο, ipsius, ’14691Ι lonensis Mnonsii ad Gerardum Vossium epistola, in qua probat, niarium
opera sua conjunctim 11111 cogitare. -8111, die ii. Aprilis. uer. 1111111111 epistole 11111.
11111111 Opera iii. 558. ,

10. ipriiis. ‘14692 Landgrev Gnoso 11 Hessos-Dnnusnuns sirireise til llejseren med inmod-
1113 orn, at ilreslau i Stedei ior Prag 1111 blive italgt 111111111111111111111111111111111111
ai llensyn iil den 111111 Gesandt. — 1111111111, 10. April. tTydslil 11111111111111111111,

. 1111111111 r. Sachssn n. andenbg. 111111. 1111 Gnstoi idolis. i. 111.

io. ipriiis. *isoes 1111111111 1111111111Η11111-Β111111111111111 111 11111. Georg Willielrn 11
uranienunrg, hiori 111 111111111111, 11 111 bar 1111111811111111111111111111111

Asiageisen ai den dansle interposition. — Dresdeu, 11111111, (Tydskp 1me plenu.
bsndl. Sebrrerlens mit waltenstein 111. 1111111631-31 ii. eei-98.

 

