Korra Crrmsrrrrr 11111 1111111111. 1311

imi sege at erhoide Fritigetse hos iiejseren mod Erioeggeisen ai en Sum. - ἃ
'Tydsitt um. 1 11111111, Vere. 11. 1111111111. d. iiieier Univerettritsblhi. ili. 100.

hegen Ctisrmrs Brev tii Worm, hvori 111111 meddeier, 111 Prinsens i'iistrnd 8. ianuar.
eg at {iungens Liviaege i). Fabricius er meget misiornejet orer de uribredte

1 Heibredelse‚ der ere aideies urigtige. — D. 8.]111111111. (Latin.) 11111111111111
11111 1111 Poiitik 1825111. 198.

1011111115 6110110111 ed inhermem Meursium epistola, in qua commemorat 1111111111.
1111 ejus Danicam nondum accepisse. - 11119111, iiiii. 11111. Febr. 11111111

Husoms Georrr ad erdovicum camerarium, regine Sveciae apud Ordines 12. ianuar.
ἰ legatum, epistola, in qua Salvii ad [tanim regem litteras laudat. —
uarii. ttugonrs Grotii Epistoiae 1687 S. 497-98,

JENS BANG ῧΰῦθὲθΐ Κ· Chi·- IV. 0111 Titindeise tii pita en ode Piads i Ante 1111111111.
opiore et Vejerhus‚ Huse tii Skibsbyggere‚ Temmermaend 111111. og oven·
loiter, sami om at maatte 1111110111 1111181111, som losse og iadei
Datum. 111111111111 sang S. 152-53.

K· CHR- lV·'³ Brev iil Gunde Lange, at da et ai de Setaarne, som staa 1111111111.
ibiaest, skal han med det alierierste lade det opbygge meti Sten. -1711,

og Topogr. virt. 192.
Κ. 111111. iV.'s aabne Brev, hvorved det 1111111181.11111111113101111111111111 18. ianuar.

g Foier under 31111 og Heste ai en vis 01181111118111111111.-18.11111.
1, Agrurhist 811111111144. Smetds 111111 Reda ior de serere indskraeniminger 1 1111111111.

Κ. Cure. iV.'s Magesiitte med Christoffer fluas 1. 1111111111111, 1111111111 1111111111.
tii Kapitlet i Ribe nogie Genrde i Senderhorch og Narboreh mod 2 antire
rp Sogn iliierup By og 1111111111- 1111111111, 18. ian. Uatinius,

’ ai Navnet iiras ii. 98.
K. Crrn. tv. heieier Gunde Lange, 111 lade iens tang vide, 111 da ingen 18. 1³0„st

ots Camhoidts regne angaaende Sagen meiiem ham 1111111111, siai
Τ fidligffl'e ¹¹3¹· BBVfflinss· ·* D·18.Ja11uar. 11111111111111111111111111118143,
K. cna. lv. beiaier Erik Grubbe at eririaere, om der 111111 beviiges Papir- 19. ianuar,
rss et Par Keers Graesrring og nogen iord. - 1111111111, 11111111,

ΙΙ. tr.
Ι11111111(111111118(311111511111115 1011111115 Jeeoho Fineiio Academiae Hatriensis 1111111111.

ejus litteras unacum programmatibus, quibus bonarum artium studiosi

tum invitentur, sibi, redditus esse et se effecturum esse, 111 pastores vei

13111. -- Aibnrqt 19. 1111111111. 1111111111.8111111.3.11.111.11)6-51.

Huaortrs 6110111 ad turoi-icum Ommatium, reginae Sveciae apud Ordines 1111111111.
egaturn, epistoia, in qua exspectat, arta conventus Luneburgici consilia
mertum esse. - lutetiae, -1--3111111111111, iiugonis Grotii 1111111011111187 S. 499—500. Ι
1,,1111151111111111111115 Erkiaering paa Landdagen i iiiel nm'niig angantrude 1111111111.
= tidiigere Skatter, ny Kontribution 111 Otiicerernes Underimld 1111111ορ-

e Antaiiet ai de soriangte Romermaaneder sormindsiet. - litei, 1111111111.

ρ, Verz. d. iiandschriit, d. iiieier Universitirtsbibl. iii. 100-01.

1111601113 Grrorrr ad Arretium 0111111111111111, regni Sveeiae cancellarium, 2111111111.
Commemorat, rugios legatos Dani regis artiones probare. — Lutetim,

*111⁸ Grottt Epistola 1681 S. 500.

 

 

 

 

