Kouo 000οι00 000 110000. 1325

--. -ι--η- -..Q-...0—

1639.
1100000 11000000οι0 0101001· 111 11000ιο 11000001 000000, 0111. 01 000· 1· Apulo.
0000 000 50 81100 med 6000111100 ombord liggende sejlklor. Kougen er-
1110 ogter'at gjore sverig 81000. 1100000 0101 vore 11οι01 00000101 1
e Argium, som 11. 01 Polou og Kurf. 01 Bmodeuburg har peologt fremmode
1111. (Engolsk.) 8101010000. 000. Ser. 1639 S. 2—5.

10000000 11000010100000 Meursium rogat, 01011110 moue professione 8· Apum.
0000001000101000000, 00 quod munus 0 petrono 000 0000310 800101010
deit. — nieustede, ΙΙΙ. Non. April. 1000110000111.637-39.

Genuum 1000000 Vossu 00 nugonem Grotium 00101010, 10 qua comme· 4· Apum.
1000001001, quemadmodum ejus collega Sora Deuorum ed 00 scripserit,
orbo decumbere, ut jem medici desperare 1001οἰ001. - 0000100001, 1111111.
loen. Voul! 1101010101 S. 068.

11. 000. wls 1100010000 111 000 1010011130 1100001ος 00οι 110010, hvor· 5- Apulo.
· besvmrligt 001 000 mr, 01100 10000110 0100 0001001010οι 100 et 1110010-
eu 000 00000 01110000 11001100, og sordi hau i djeblikket 100 1οι00 000
10οι om sig, ikke 00 kunde erklere sig om Fred 011οι 11110 og 00010000

010 000011εο 110001000000010 000-500111. (Tydek.) Uoltumnae
010 ydre 00111. 11101000 1629-166011. 110.
Eudoxus 00000 00 0011101000 0101100 epistole, 10 quo commemoret, 0100110.

suspectum 0000, 01 1101100 eontra Soaniem Norvegiemque 00110 milite
‚ flamburgeuoes 000 immerito 00000 timere. - 1010110, 16. Aprilis.

Ιι00001068 1ιο8 giu Iduum 111 000 100010 1101000, 1000110000101000100000, 11. Apum.

1100 K. 01 00010001 1 0100110100, ved hvilket hou 0010000000 hem 111
101101· 0000000ᾱο sverig. - 22. April. 110001.) uu. 0. sunu 1 101 vuum.

. 11. 96.
{moggo 00000 00 Aeolium Oxenstjeruom‚ regni Sveoiae cancellarium, 13, 00000,

refert, regis Deuiae ex Christino 11110οι, qui 0000 10101110 011, 0000011000-
, 000 obscurum prae 00 ferre 0100100 10 Hispanum 0110001010000. --
¹lis. 11000010 000111 00101010 1681 S. ouo-26.

1101.. og 0000000000 proposition 111 Louddegeu i Kiel navnlig eugeeende 1010010.
00 1101100000 suadeo, 00011000110110000 111 8010010000 0000111010, 1100-
1101), 0010300100 ef 00 000 Ldueburgerdredsdegeu 1001011000 100 ,110ιο0000

000 111010101οε 01 0001110000 000 0000001010001011100000οε00 m. m. -
k.) Udt. 1 1101100100. 0. 1100000011110, 1110100 0011010111101111. 111. 101 (left. S. 78.)

Sir 100οι0 1100 0101ιο 111 0100010010 00 11. dhr.1V.’s 000 Τοιᾱ. 19. 0000,
ge 01· Kongeue Formea13 hau sogor et erhverve dem 000 0010οι 110000

Μ.. ,, 19, April, 1110001 p. 00001 1 ruderum, 0000010 ydre 00111, 11101000

universitatem 11000οο og Pomossouuu erklaere sig om Klagepunkteme 20. 110010.
0101000001 curisteum 0011100100. -· Hofm'm, 20. 1001110. nonme ung.

Eudorus 00000 ad 1101100 0000000000, regui Sueoio cancellarium, 00. 110000
merohiouem Breudenburgensem degreudordum liberalitate
de. ,,. Lucem, ig. Aprilis. 1100001000001000101016818.1116-01.

167

commemorota

11.

 

 

 

 

 

 

 

 

 

 

