1218 Kone Cnnrsnnn 011 1111001.

1632.
post 1841111- *1453a 1101010 110111101101’1 Svar pan Kansleren Chr. Friis Brev, hrorved
100 1011101101 011 Hensigt trods ai Fare, der er iorbonden dermed, at lade sit Skriit trykke
i i'ydskland. — Uden Datum. Udt. og 11101101. 1 1111111101. Semi. 3. 11. Vt. nat-37.

19. tum. *14534 11. Gna. lV.'s Beiaiing 1111111011 Biide t. timebo, Lensmd. pen Rugaard,
Gregers iirahbe t. 'iiiorstedtnnd⁷ Lensmd. p. Hindsgavl‚ og 11. 11011 Μ10101101, Super·
intendent i Fyens Stiit, om at nigive 00 1111101113 om, hvorvidt Brenderup eiier 010 Sogn
harde anses 101 Hovedsogn. - Glttclcatodt, 19. Juiii. 11111 11111101111.11111.3.11.11.1111.

19- 111Ιί1· *14535 (10101011100101011 W. Η. 8100111111 8111110110 11111. 1101101 11. Adon, hvori

101 01110101, 01 de Danske ior 'siden hoide sig stille, men at han dog 101 01 vangent OJe

med dem. - Bet' Duderstodt 11. 19. Juli. (Tydei.) 111111 1111 0001111011101111 tingens 11111.
19111111- Mb 4ξ’ς14536. 11. 11111 1.’1 1110111111 (tii 11. 01111.) 101 1101011 Sidney, Jarl 01 Lei-

001101- Westmtoster, 101111. (Latin.) 11111111111110111111111100011810.

21. 11111· *14531 ii. 11101 1.’1 Brettii ii. Chr. tv., med iornyet Forespnrgsel angaaende
1011011011οε, hvis 1101011101101111011111010110 sig ressone, skjent han 101 aegtet hende
med 1011101111 vilja, og de ailerede have 10001 11011. - westmonster, 21. tuly. (Latin.)
Udt. p. Eng. 1 1100111, Third iieport S. 50.

’14531 111010131111 1. 1101111101, Beiaiingsmd. p. Rugaard, Gnsonns 11111000
t. Thorstedtlundt, Beialingsmd. p. flindzgattu, og 1111111 1110011111011, Superintendent i
Fyen, aigive iadberetning om, hvad de have ioretaget sig i Tristen 11011011 010 og Bren-

derup Sogne om, hviiket 01 disse der var Hovedsognet. — 0110100, d. 27. tuuti. Ny kirke-
htrt. Semi. Vi. 713-75.
7559. Sami. 01 Forordn. 1643 S. 33-34.

*14531 11111101 8111111111 ad iohannem Moursium epistola, in qna comitem

Leioestrensem, 01 Sidneiorum 10111110, legatum Angiia 10 11011011 euntem commemorat. —
londini, prid. Kal. Aug. 11001111 Opera 111. 548 50.

1· Au8¹¹⁸st *145411 ii.cnn.1V.‘sskrivetse tii Generalstaterne om, at der 11110 er kommet
Svar pan Erkiaeringen 0123. 1011,οεοῐ Kongon, hvis der ikke ioreligger Svar inden Ud-
gangen 11 September, ikke vii 1010 sig 1011101 ved Erkiaeringen. — (1110101011, am 1, gu.
gusti. (Tydsk.) simttdtg rryi. 3 111.

8. Augusti. *1454t 1011111111 1111001100 Gerhardo Vossio negligentiam in litteris ad se mit-
tendis reprehendit. - Soror, viti. Aug. 0011001.1010111101101011111-12. 11001011 Opera 11670,

17- Augusti. *14542 Huooms Gnorn ad Petrum Puteanum epistola, in qua commemorat,
regem 1101110 civitati [lamburgensi nisi 110101οι1 satis grandem dependerit, hostilia minari,
et Lioestrium comitem, legatum 0 Britannis, in 1101ἰο exspectari. - 11. Augusti. lingonis
Grotti Epistola 1687 S. 109.

18111284111111· *14543 1101 11011101101110111 Drasdea, 1111 Ν111101 11110111 111ον 111 Post.
1101101 Andreas Weohei i Leipzig, trvori han 11. 0. 10111011010111011011111130110 meitem
1101110111 og Saohsen i Hamburg. - Drerdeo, 28. Augusti. tTydsk.) 111101, oie terhangp
Schwedens mit Wailenrtein u. d. 11110011631-341. noo-61.

21211011111. ’14544 100.1110101Ρο111101110111ῑοΒο11000010 de Cimbris antiquis 11110101
scribens dicit, se de 100 10 10 iterato editione tomi primi historiae suae Danioae volente
numine aliquando fortassis uberius scripturum esse. - Horderutei detrorum, ipsis Kal,
sept Α. 11011111 Epistola 1695 S. 149-52.

 

