1639.
7. septbr.

1332 Kouc Crrmsrrsn 111 111111.

*loeta tiuooms 011111 11 1111111111 camerarium, 113111811111 apud Ordines
1111111111 belgii legatum, epistola, in qua ostendit, 113111 [laniae 111 1111 magis quam

imperatoris, imperatoris autem magis quam 811111 13111. - meae, 17. Septembris.
lingonis Grottl Epistola 1687 S. ooo-64.
’15875 Huuoms Gaoru 11 lsraelem laslry epistola, in qua commemorat, Batavi-

cam legationem nogotia impedita cum rege 01111 illioque ojus babere. - 11111111,
24. Septembris. lingonis Grotll Epistola 1687 S. 566.

’15876 8111111171. 811111111111011111 Wormium, in qua Petrum Vilbadum
11 commendat. - 113111 Β11111111, 16 Sept. 1111111111111111.11193-94.

’15871 tluooms 011111 11 Mullorum epistola, in qua scribit, 113111 Daniae sua
tantum agere nullamque gratiam iis, quorum ipse periculis extra pericula constituatur,
habere. - Lutetiae, lot. Octobris novt Calend. 111311110111118111111116878568

’15878 Huoours Gnoru ad Ludovicum (11111111111131118111111 apud Ordines

, foederatos Belgii legatum, epistola, in qua roicrt, Batavtcam in Dantem legationem parum

1. Octobr.
5. Octobr.

5. Octobr.

7. Octobr.

ll. Octobr.

12. Octobr.
12. Octobr.

lig, (15161711118 videat, gratiosam esse. - Lotettoe, tlal. Octobris. lingonis croto Epistola
1 78. - .
’15870 8111111111111111111111111 111 813111111111111 Orenatjerna, bvori

siges, at ll. 1101111111 11111111111113111111 straebcr 11111 11 11111111311118111131111111111

mod Fronkrig. — 24. Sept. ι(81111111.) 01113811111.10111111111, 711111111131 111311 0011 unges.
bondllngarua 1711111110, 1. 90.
8348. 811111. 1111111111.

’15880 liuooms Gaoru ad budovicum camararium, 1131118111111 apud Ordines
1111111111 811311 legatum, epistola, in qua commemorat, imperatorem, regom Dante in

communi 1131111 1111 1111111111 quarere, recte existimare. — 11111111, 3, 0330338,
lingonis Gratti Epistola 1687 S. 568-69·

’15881 111111181111 og 8111111111 coenosas 1111 muna, Generalstatcmes
011111111101111111111111111111(01111131118111111 om den spanske Flaades Planar. -
Uden Datum. (flottandsk.) 1111111111111111111111.011111111111011111158111124.11113870

’15882 81111111 0111111 11 ludovicum camerarium, 1131118111111 apud Ordines
1111111111 Belgii legatum, epistola, in qua non putat, quidquam boni de Oano et 11
11111111111111 sperandum csse. - Lutetia, 15. Octobris. 1131111111 Epistola 1681 S. 512-11.

*1588a 11111118111111111111111111111813111111111 litterae, iu quibus commc-
morat, tlliurn suum in aula 11311 Daniarum, cui ab alectricc vidua 1811111111 commendetur,
fortunam experturum esse. - 17111111, 1. V. Octobr. 1131111111111111111141-11,

*loeas (1111111111 811111 11111 Generalstatcrno 11 111 111111 Gesandtar.
libert Burcb og Bercnt Coenders van lielpen, 111 ’11111 11111111111 1 Glyclrstad, mod-¹

11311 8111111111 1Ν1.’158811. - 0111111311, 1. 'lm Octobris. (liollandskl omnuim
1111811111. 01111111111111011111115. 81111. 24. 11113. S. 69.

*15885. tlon. og 1111111111 Proposition til Landdagen i lliel om Nedvcudigbcden

111118111111131111111111Ρ111111111111111Κ1111111.-11.01111111. (Tydslr.) 0111111111,
111111811111111111. d. lllelcr Universltotsblbl. lll. 885.

8352. 111111111131 8111111111011. 81111311 8. 81.
’15886 111111110111111111111111111011111111111,1131118111111 apud Ordines
toedcratos Belgii legatum, epistola, in qua arbitratur, que 11311 11 0111 moliantur, inania

lore, quta clam 811111 13111 11 1111 811111 sua negotia se allicere posse sperent. -
Lutetiae, 22. Octobris, lingonis Grotll 1111111116811111.

 

