1625.
1. turri.

8. tunt.

8. 10111.

8. tutti.

8. tutti.

16.111 astute.

17. tulit.

1040 Kone Gumsrrrn 011 1111111.

.------- .----,- -- ——-.--—.-

*12411 111.1110111111101111, 8011111111 1010111 og deu 1111111111 1111101
Narrcport 111 ikjnhenhnvn, 110101111101111011111 0111, at han mua biive sin 1111111111

111.(’.11111111 kvit‚ 1111111 111 1 1110111111 1011111111“1’111111 1 1111110111. - 1). 111111.
Brudet. i 111 1111111111. 81011. 1. 361.

*121111 11. Cura. 11. 111111111111.111111., 11 hau har givet haus Gesandt kn-
1111111111 indgaaende Fremstiliing 11111 0111111111 1110110110111 1 1111111111. - Haur-
11119, 8. tulii. (Latin.) Udt. p. 101. 1 111111111111111111011817.

*lette Κ. Criu. 11.’1 1111 111 1111111 11 Pembroke. - 1111111119, 8111111. (Latin.)
Udt. p. ung. 1 norroy, Third Report S. 61.

*12411 1. 0111. iv. 11111111118111111.00111111, at 11011. hustrother 111 111111 denne
111111 itatis Forhold. - 1101111119, 8. «10111. (Latin.) 11111110111111111111111111111111867,

*totta Epistola h. 0111111111 ad 11111011 01111111111 scripto, in qrra dotet,
regem Dauiae nihii cnm rege Bohemire de suis consitiis communicare, 111111, ut rex 811111.
cum legato regis 011111 cum circumspectione agat, quio suspicatur, ilium a rege 0111111
corruptum 1111, 11 pecuniam 1 rege 0111111 aliis destinatam regi 11111111 impetret, narratque
legatum electoris Brandeburgensis iu Dauia Hagam venturum 1111, 111 11111 conventui. —-

Loco consecto (Haece-Comitis), 1⁸3. tulii. 81111111111101110111111111111111111111110111361.
S. - .
258 5ἷῖ12419. k. 0111. 1131 8111 111 1111111111 Christian 11111, 111011 hau 11111111

111 111111 om 11 111111101111811111111 pec 1118111. — 1111111111, 1. ll. tut. ornarat
111111 01111. 1 8111111, 011111. chr. 11. durch Schtegei 11251.

’12480 10111811111 meddcler Κ. 00111111. 11011 ht. 1., 11 11111111111111111
Sendehud 1 Stoekhoim 1111011111, at k. 1111011111 1111111111 111 ham, nt hun ikke 11111
have teget sig 11 011 evangeiiske sag, hvis han ikke herde tormodet‚ 11 (111111 11011
harde rgjort sit tii ndi 811111, 11111 at haugen har mitteret 0111 111 8111, 11111111 kdoti

harde givet hans 81111101011111111111101111111, m. m. - Stoekhotm, 11211111. 18111111
(1111111111), flendi. t. 011111 11. hdoits 11111. 1. 151-54.

’12481 111111. 1111111111 1111111111 11111111 heuker i Wien 11 1111111111 11111111,
11 ’11111 11101 1111 111 11. Chr. 11101111, 11101101 111 1111 1111111111111111 om at oplnse
1111111811111Η111.-2811111118. (Tydsk.) 1111.16110111,11111111111625-301.62.

’12482 L. Ckuunkruus 1111111111 Oxenstiema 11 11111 rerum Evangeiicoruru in
Germania et hughe et 1101111111 certiorem 11111, 00111, quod 1111111111, eujus desideriis rea
hughe 11 omnihus satisfecerit, nihii ad regem Bohemiae scrihere soleat. — Loco solito
(How-Comitis), 11111111. Btdrag titt kinuedom 11 11111111111111 noh 1011 31111110-11.

*12483. 1011111111 Mnuasrus 0111110101110 1011111, 11, 01111110 Rosaecrantiu
primum 11111110, Soram, quam 11111 laudat, 1111111, principem et doces k'ridericum et
Ulrioum regis 11101 11 sepius ad prandium invitasse, et regem, autequam 11 111111 abiret,
verba benevolentia de se hahuisse sibique canonicatum primum vacantem destinasse. —
Soroe, ad diem XV. tulii tuliani. 111110111101111111111011 lt. io. Druck 01111. 1 Biandtnger im
80111 111. 111604

*12481 (1110011111 1111111111 (ei Bchmens) Skriveise tit Sir Thomas Rue, hrori
hun omtaier, at k. 11 1111111111 begynder 11 1111111 sig ior hendes Sag. - 1111111191,
11115 26, July, (Rugum.) 'she negotiatione 01 811 Thomas 1101 8. aot.

*lateo 111111. 1111111111 1. 11111111 Brer til Grev Heinrich 1111111111 von Thura,

11101111110111111111.11011111111111111111111111.- 111111, 11111111. 11111111
11111111. 11111001111111111. Gesehtchts·Quelken 1111111. 390-91,

 

