1374 Korra Cnarsrmo 1111 1111111.

2111411111· *idaia 11111111 1111111111 1111111 sig orer, at 1111111 Ernst havde landet

Behag i de liemarininger, 1111 11111 1111111 lonsle 111111 1111111 iram til hans olithioa
praeopta«. - (1111111111), lV. llal. Martii. 1111 1 orirentur. 111111. 1111651.

26. neor. *16353 Brea 1118111111 til 1111101111111111. livori relereres et saar, soro
han 11111111111111111111111111, 1 hvillet 1111. udtales, 11111 umulig 11111111·
111111 llejsereo lor 11 gna 111 111 011 og beslrjamme en saa iroj Magler lli. 11 1111111111.

- Ι). 26. Febr. 1811111.) 011111111111, Tretllolriga irriget och nnderhnodllogarne l ’11111111
“ 11,1. 103.
tolerarent. ‘laada 1111 anm, der 11 vilhelm Hansen i 11111111 1111111111 111 1111111,

1111111 1111111 11 11 1111111111111111111. - Uden ilar og ling. sami. 111111 alitor
topogr. lll. 188-89. iliad Pantagolog om lioogons 81111111 lladerler 1111111111, 1. 28. Februarii

Februario· ·16355. 01111 Woaas Svar 111 5111111111 Brea ai 2. Faba, i irrillet han
lover 1111111111 om Forhandliogeroe mallem ham og Bering. - Uden Datum. 1111111
1111111. 1. Densi l lllrt. Tidaalr. 5 11. l. ll. ἡ

7- nanta. ’16351 (11111111 loannis Vossrr nd loannem 1111111 Bangium, saera ingre
professorem in academia ilamensi, epistola, 11 qna commemorat, com Duusiaa sihi ab eo
commendatus amstelodami jam oloribus mensibus negotiosorum 1111111111, etiam 1111
ab eo commendatum, Leidom silli sedem 1111 maluisse 11 Gallias 11111 lustrandas 11111111.
- 111111111οά111, llVl. lial. 1111. 611.1111.1111111111111118.187,

’16351 11111111. bedar 111111111111111111111111 11 11 berilge 11111111
11 1118 Slill. 11 1111 11. 1111111111 og 11011.1111111100 011. 1111111111 111 1111111

1111111, 1111111111111 ved 111111111111111111111 11111111 1111111111.- Hesiodo, d.
ll. illarlii. 1111111, 1111111111. 11111111111111111111111.1, i'lllag S. 38.

laniaret ‘laada 1111111111111811111 11111111 de tractatu 11111 11111111, 11 qna
¹2· *⁹¹¹⁸* 1111111111111111111 consiliarii regis llaoiae 111111 praeliminari iacienda commemoral;
1111111111111 1111111111, regem 111111 comitem lversbergiom interrogasse, quanam
rationes, ne imperator conclusa praeliminarium ratihabere velit, obstent. — 1111111191,

lg. Martii al 111 1111111111) a} Aprilis. 11111111111111111111. talin og arensi: aego-
11111111 secretos 11 11111111 1110111111 l. raa-27.

*1635a ll. 6111. 11. 1111111111 llaosler christan Thomesen Sehesteda 1111111111
aetiologiam, 11111 han anser 111 dygtigst til 111111 iligens 1111111. - 1). 16. ittarta.
lida l 11111. 11111111. 11111. 587.

*16360 llansler 0111111111 1111111111 8111111111 1111111111 111 liongen om, 11111
han 1111111111111111111111111 Rigens illarsi; han 1111111 Statirolderen Corflta 11111111,
1111111111 1111111 llilda og ilrigeiommisaaeran llnnd 1111111.- Ι). ll. 1111111. nati
illst„ Tidorkr. 4. ll. lll. 587.

8105. daudati Warnatedt, ille 0111111111. Braodanbnrgar Erbanoprdolra 1111 scalenis·
llolrteln S. 91-35.

naam. ll. Gna. lV. belaler Slolsiogeden 111 lljabenlravns Slot at sende 111
Frederilrsborg 12 Porlrnler 11 11111111 Fyrster. - diedericlrsdomq, d, 20, Mariis,
11111, 81111111 111113111111111111 S. 63.

’16362 11111110111111111111111111111, 1111111111, al lodbyggerne i Forpommern

111 hen 111 Danmal'k. — 1120.Μᾶ11. (Silentii.) Brodst. 1011111111, Trotilodrlga trigel oth
nodarliandllngaroe l 1111111111. 1. al.

 

