Kone cnnnrnn 1111 1111111. 1311

Cura. iV. eender Univereitetete 1111111 og Proteeeorer iiopi 11 11 wlffi-

Skriveise til Biepeme og 1111111 dem 1111111111 1111111111111
gt Levned. *6111111111 15. Mai. 11111111111111111. 8111131. 11183.
Cum. iV.’e Brev tii Lenemaendcne i Oanmark orn 1111111111 11 op· 1111111.
re, som struite 111111 111 1111111111 iiristiansprie ior der 11 1111111

maj. Udt. i 11111111111111 og 11111111111111 t Oanm. S.40.
anns Brnon meddeler tianoicren 111. Christian Friie sin iirklaering om li. itast.
. Brea 112111111636, 11111 angaaende 1111111111 8111111.- Aream·
ianske ling. 4. 11. iV. 183-87.
roms Ononn ad Lndovicum camerarium, regina snecta apud Ordines 1111111.
ium, epistola, in qne responsum regi 111111 datum probat. - Lutetia
»tit Epistola. 1687 S. tet-32.
,vncos Oneranrcns Iohanni Meursio neum medicamentorum quorundam tio. 11111.
ed littora Baition, iiii. Maii. 111111101111111619-20.
111111 Vossn 1111111111] 111111111111111111, in qua nuntiat, typo· intemerati.
3 intra mensem unum vei aiterum absoluturum 1111. - ,1111111111αωί,

Opere 111615-16.
romans Mnonsrr ad Gerhardum Voseium epistola, in qua cupit, typo- 2111111.
em editionem operum suorum 1111111111111111, ut 11 1131111111

am tongam exspectationem 11111111 possit. - Serra, xxi. Maii.
1 il. 188-89. iteurrtt Opera itt. eoo-21.
1111111111 111111. 5111111111 derandum iohannem vossium sollici· 11111.

inis 1111111, quum generosus praeses Soranus, 11 sumptus 111111
·editetnrum 1111, promiserit, quare propediem tibrum prelo corn-

oe, d. xxiv. Maji stylo vet. (11111111111111111111111195,

iGoms Gnorn ad Ludovicum Camerariom, reginae Sveeiar apud Ordines 2111111.
atum, epistola, in qua commemorat, multos sperare, Danum ad dere-

poese, quod Gaeeariani mititee Hoieatiae et archiepiscopatui Bremensj

um iterum 11111 11 vectigal Peionicum prohibendum mittere. —

otti Eptetoiae 1687 S. 436-37.

·. at Forordn. 27. imp
rigor Rosenkrando 11111111111111111111111.11111, 11 111 erdod, der 111111.

vi gjore, og at der 111111 ogeaa 111 legger Vargt paa 111. - [iden

1111111. 811113. it. vt 623.

rcorrrs (1111111 11 liudericum camerarium, reginae Svecia apud Ordines 11111.
atum, epistole, 11 qua commemorat, regem [11111 1111111 vectigal

endum mitterc3 addit, tempus 1111, 11 appareat, an eidem regi curm
enburgica terra. - 11111111, 12. lunii. 1113111111111111111111116871438.

1111111 Vossn od Iohannem Meursium epistota, in qua nuntiat, Blau. 2, sunu,
r tres intra hebdomadae historica ejus et Danica 11 Belgica ad 111111111-

1111111, Prtd. ld. lunias, (1111111.111111111111118315. 1111111101111111121-21.
11111115 ioannes Vossros Stephano 8111111111111111, typographos da 2. 111111
excudendo nihii certi respondere veile, priusquam, quanta moiee operio

³PPi⁰b³¹r F¹⁰fi¹⁰8¹¹¹¹1¹ Fabianum excudi mereri. - 1111111οά111, Prid.
n. 1111111 1111111114,

leo·

 

 

 

 

 

