X

0111111111,Ρ.1.,01111111111111111111111111 Ι 0111111111111111 Nominum, 111111 0. C. Α.

1111111. Ι. 8111111 1856. ¹ Lanye, 0. 18. 111911 og H. J. Hm‘tfeldt.
Christemen, 0., Η111111111Η1111111 1111305 til lx-xfl. Chria. 1818-—86.

1875. Kjbhm 1879. iDithmarsisches Laud-Recht. 01011111111667. 1.
-1111111111111111 Studier. 1. 0111111 111111-101111111111 11111111 1 11111111 de Russie LIX.

11111111011111111711111111. 1111111886. i st. Petersbourg 1887.

Christian den Fjerdes 111111 Lovbog 11 1601, 01111111, (1⁷., Gustus Adolr. 1-11. Leipzig

udg. 11 F. Hailayer og F. Brundi. chria. 1869-70.

1855. ’ - 8111110111 von 011111 111111 11111111 an
Dav. Chytraei epistolae. Hannoviae 1611. evangelische Forsten Deutschlands. 111111
Chr. Cilicius Cimber, Belli Ditmarsiei 1550 vera 1877.

descriptio. Basil. 1570. Druffel, A. 1.,Β1ἰ111 1111111111 1110111111111
0111,Α.,811111111111101111111 in 111 16. des 16111111111111 mit 111111111111011-

and 1711111111. London 1865. 1. 11111 auf Bayerns FssrstenhauS. 1-11, 111111-
1111, 1., om Rigsmani og Comani. Kjbhvn. ¹ chen 1873.

1855. 011111, B., Waldstein von 111111 Enthebung his
Compte rendu des 11111111 de la commission zur Ι11111111111111 Uebemahme der 111111-

royale 1111111111. 1. Serie T. xl. 8111111111 0111-(111111111111. Wien 1858.

1883. Dyrlund, N. K. F. , ’111111 og Natmandsfolki
Corpus jun's Danicum 11111 den 11111111111111 0111111111. Kjbhvn. 1871.

(11111111 Low-Bog. Collig. 11 Chr. Cassuben. 1

Kjbhvn. 1668 og 1670. 4. “ 1111111111,1. F. 1., Urkundliche Nachirfige zu
Oliver Cromwells letters and speeches with elu- den geschichtliehen Naehrichten von dem

cidations by Th. Garlyle. l—IV. Leipzig1861. reichsritterlichen Gesehlechte 8111111111. 3.
0111111711, Α, Sveriges historia under 011111 11 Folge. Dresden 1880.

Adolphs regering. l—VI. 8111111. 1857-71. 1 The Egerton Papers. 1111111111 11 public and
- Trettiofiiiga kriget och underhandlingarne i 1 private (1111111111 chiefly illustrative 01 111

Tyskland 1111 01111111 Adolphs dod 1111 West· 1 times 11 Ε1111111 and James l. Ed. by ,1.

111111111111111111. 1—11. 8111111876-80. ¹ Paine Collier. London 1810. 4, (Publica-
Petri Gunaei 11 doctorum virorum ad eundem 1111111111 Camden Society.)

epistolae. Leidae 1785. hkmarlc, J. 0., Huru i de skandinaviska 111111

1111111111 11111111 1111111111 sig fill fiden
0111,1.,Τ111111111118111111111111111Η1111111 fir 6111111161- 11111111. Lund 1869.

111111111111111111111 1811. Throndhjem 1863. 1111111111, J.‚ Udtog 11 C. Lunds ludheretning
— 0111111111 Christiania (1611-1811). 01111. af 1661 1111811111 til Graniand i Amne

1871, 1651 ⁰853· thhvn. 1787.

- Geistliges Kaldelse iden 111111 1111111 ester 1111111111,0.,111111811181111111111. Kjbhvn.

Reformationen. 01111. 1879. 41717.

01111111, Η, Mariager Kiosters og Bys 11111111. Konung 1111 xlv’s 11111111 (11111111, utg, genom

Kjbhvn.1881. (1111111111 8111111881. (Hmfflmgar
Dansk Museum. 1-11. Kjbhvn.1788. utgisna 11 1111111111 sor uigifvande ashffld.
Danske Magazin. 1. 11111111 V—Vl. 5, 11111111 1. 1111111111111118111111111111 histon'a„ 13.

1111111881-89. 1. 01111.)

01111111, 01111111111111 van 11111 van 011111- 111111, Kr., Konge og Lensmand i det sextende
barnevell en zijn tijd. 1-111, Haag1861. Aarhundrede. Kjbhvn.1879‚

 

