11011 1111111111 111 Tussis. 1665

- - ———-— ---

1657.

· neque minus iibere 1111111 regis 11116111111111111311111111111,
Mombele'qordi'‚ 9. iiai. Decembr. Le Bret, 1111111 s. Gslsraueh l. 811111- u.
635—40.

11111111 (111111111611111111118111111111 iil iijebenhavn om 1111111181 15. Novit.
[linger pali Fyen. - l). 15. Noiibi'. 1111111.111111111111886111.1321.

lien 11111111 Overlrigsiiommissrer 1111111811111111811111111111111 111 17- 111111-
alborg 11111 11111 1111111 og synderiig 111 iiag. Jacob Paulssen (Segne-

Frue 1111111. - 111111, 1. li. Novembr. 1111111 1111111111. semis. ii.

Relatio 111111111111111111, residentis regis Bohemiae 11 ilungariae, in li. iiovsr.
icum se de auxiliis adire seribii; 111111 1111111111111 11 lirandenburgiam
electorem regi-[isnie 11111111111111111111 11811111 hostile quicquam
11 Austriae auxiliis. - Posen, November 27. 11111. 1111111 1111111. 1 ereis.

. -·40.
xxiiffiranske Gesandi 11111111 111111111111111111Μ111111 bi. 1., 11 11111. 11110111,

11111 ei 11111 Sprog 11111 11111111 111 Frederiksodde. - Berlin, 27. 1111.
1111111. i 1111. u. leiensi. e. Geseis. d. 11111. Friedrich wilhelm ron Brendenburg 11145-16.
ii. Fir. lll.'s insirux ior Peiisr Bredai, der 11111 111111111111 de 11111111 18· vabr·

risuud‚ men dog, 1111 11111111 1111111111, 111 111 Siipshavn. — 18. Novbr.
11111. i. Fredsrieise 1111111- og 1111111 illei„ S. isi. Sammesieds 11 111111 111 1111111111

. 11. Fe. lll.’s Belaling 111 0111 drag, 111181111111, som dagiig ankomme 18. dorsi.
de, skulle gjsre Tjenesie i Nybdrg. — 18, Novbr, uit. Ι „⁰13¹ Sum iiidr. ι

‘- eg 1111111 11111. S. 131.

i· Lustratio cadaveris 111111 illustr. (1111111111.- Hafnioe, 18. Novembr. 1111111111.

. -10,
11οᾱ11111] 1111111111 1111111111, Ηο11111 v. 1111111111,Ρ1111111 1111111111 111-111111·

med Brandeniiurg angaaende Sporgsmaaiet om relinet iijaeip iii 8111111111
111111111111 111 Bremerviirde, hvori 111111 Brandenburgs aivisende Svar
FOpfordi'ing. - 19. Νῦν. (Tydili.) 111111111111, (11111.1.1111111111.111111-

1. 1111111111111111,11111111111111111111118.163-65. lieddenurigtigelleium: 1111111. 21, 110111,
16. li. Fe. lll.'s Belaling iii Uirik Christian Gyidenleve‚ 111111 11111 11111111 14, Novit.

rneiow med den 1111111 Major i Odense, der dog 1111 1111111 11 1111111
1111 hraende 1 iniand. - 24. Novbi. 1111 i 11111, 8111131111.111111111111111111-

11131131111131 Belaling 111111111111111 1111111,111111 siai 1111111111 si. ilorsr.

alamand, der er adleget iil Kommandant i Faesiningen Siapelhdlm. - 11.

ii. siml, 1. 11111 11111. 11111111. iiii. 369.

118, ines. 11111111111111 1111111 111 Fr. 11111111, 111 1111 gae som 25, liovir.
1, aiungarm 1111 1111 bl. 1. intestine, 11 11111 man Sverig i llo, er dei

iPoien og 1111111111 ikke hurtigsi 111111 Fred. — Cdlln a. d. Sp„ 25. Nov.

1. og 111111, 1 Uri. 1. leiensi. ι. 1111111. 1. 11111. Friedrich wilhelm ron 111111111111

1111. Demsi 1111111111 1111111111 liuri. 11 Brsndenhurg bl. 1. om den dasrlige 11111111,
damari, 111 11111111 1111 111. 111 1111111311 iun 1111111 om illengler og

 

