Kortc 1111111111 111 Τ11111. 1649

19416. (11111111 811111 111111111 11111 commisserierne Niels lirabbe, 11111 6. ttsp.
ogensen og llield llrng om 11 111111(1111111111311111111111111 111. Ν1111 llrabhe,

d Poveleen i Engelholmb slral 1111 111 11 111111 111 llompagni Dragoner. —

i. May. Asrsberetn. 111 Geltclmesrch. 11116-11.

9417. Relatio Fnarcrsct ne 111111, 1111111111 Caesaris apud regern 811111, 11 6· ttrtt
it, se regi et regine Potonire 11111111, 11 legatum Gallicum a 11 dimittant.

im liertiae et Moscos magnam e presentie eius haesuros diffidentiam. — 1111111111,
111111 l. oesterr. 1111111111196411.

9418. Den brandenburgsle Gesandt 1 1111111111 1111111 11111111 111 llurlyrsten, 6. ttat.
asle Underhandlere 1111 evergivet ham en Protest, som han skal overbringe til
; ll. 11 Ungarn og Polen love lljelp, lmsterdam oplordrer til Fredsbrud. -
lydslt.l Udt. t Uri. 11111111.11111111.11111111111111111111111 ron Brendenburg vttt. 182.

9419. Dnrt 1 5111111111111111 11111111111 11111111 111 411111 111Μ1111 1 ⁷· tritt.
, 11 11 man ikke lengere ter have 1131111111111111111111111111111, maa

'llige i Forelaget 111111 111 lldslrivning som til llontribntion. — 1181111,
. (51111111.) Sreriges lttdderstcps oclr 11111 1111111111-1111111111 Vll. tlt-ts.

9420. Den ltinehurgsle Hert. Cnnrsrrsrt 11111111 Brev til llapitlet 11111111, 8- tter.
1 Betaenlreligheder mod, at llredsdireltoriet protesterer mod ll. ai ltanmarls 111-
mett og Verden. - Colle, 81111. (Tydei.) 11111 11111111, 111111111111111111.

9424111111611111111 Lnnwtc 111ῡῦ191118 091019111399· as 5⁰¹⁸¹⁰¹¹ ω at 8· m

:lt Stilt bi 111111111111111118111111111.-01111, 8. Mai. tl'ydsl.t Uttt
111. v. 1111111111. 8111111111111111.
9422. Relatio Fnartctsct 11 111111, 1111111111 11 consiliarii cesaris, 11 qua 8- ttaJt.

regem Daniae de proxima 11111 Potoniam expeditione commemorat. - 011111),
111. og 1111111 1 11111. t. nesterr. 111111. cxx. ill-75,

9423. Postscriptum 1111111111 11 111111 11 relationem pridie scriptam, 11 qua 9. 11111.
rod rex Sveciae locum ac plenipotentiarios pacis designaverit, id, 11 ltloscorum

1 cum Polonis 11111111111111111111111111, 11111111 ostentationem iactum esse.

niae regem et reginam, ut 1111 apud Moscos et 111111 deputatis inculcent,

,1 scribit. - Mlti 19. 1111111111111111.1,1111111.111111.1111.215.

1424, Den brandenburgste (11111111 lljeltenhavn 1111111 meddeler llnriyrsten, 1111111,
rdlingerne 11111111111111111 og Sverig ere albrudte; man 1111111 paa ltnstninper

sig tryg 11101111111, raataenge llrigen i Polen vedvarer. - 1111111, (Tydspp
11. l Urit. 1. detenet. 1111111111111. Friedrich thlrelm ron 111111111111111182.

)38Ι sant. 1111111111. 12, m·
1425. Den brandenburgsle Gesandt Csnsrnrrr striver til liuriyrsten 11. 1., at 11, 111
sverig 111 1111111 91111111 11111 gna mod llanmarlt. - Bona, 22. Μ11. 11111111

tt. 1 Urk. u. Actenst. ι, Gcsctr. d. llurl. Friedrich thlrelnr von ltrsndenburg Vlll. 440-41,

426. flamm 'l'norr heretter til Mogens liceg, 111111 120 Μ111, 111 stulte 13. pap,

1 Dronningborg Len, har det, uagtet 11 1111111 11111 111 egen og 111 Dete-
fflde noeppe vaeret muligt 11 stalle en 1111 Snes tilveje3 Grunden seger tran i
. e 'Retsforiclgning og 1111111111, hvormed llongens Benderlrarle hlive op-
lg 5 Godset'. - Dront'ttpbcrr'y, d. 13. Μ11. 9111118111119-40.

‚delen

 

