1633.

17. iulii.

17. 1112111111.

19. 111111.

19. iulii.

19. 111111.

20. suin.

20. 111111.

21. iulii.

1240 Korra Crrmsrmn 11111 1111111.

-ιη--ῇ-ᾴ-μ —— - --—.——-..——————--—--—-————---—.—-

skal 111 Gjengjaeid rnre hehjaelpeiige med 11 11111 11111111 karhuegaard, hvis 111 111111
nodvendigi. — 17. 111111. 111111,11111111111111.101.

’14774. Biskop 1111111 11 Wien meddeler walkenstein, 11 han 111 11111311 11. 11
0111111111 Toldsag 11111 dennes 111111 11111111111111111811111111111111. - Wen, 11.
27. July. (Tydsk.) 1111111111,111111111111111 1111111. 471-75.

*linio 1111111111 (1111111111 11 Iohannem Meursium epistola, in qua amicitiam
suam oum Barthoiino 11 Wormio commemorat. -1111111111 111111101111111.561-61.

*linia 11. 11111111. skriver 1111111111 1. om Restancerne 11 en Peneion, 111
skyldes Brndrene Christ. og James Sinelar t. Sinolarshoim‚ som hore 111 en 1111111111
1111111111.- 19. July. (Latin.) Udi. p. king. 1 iiaoray, 111111111118.72. Breve 1111111. indhold:
8. Nor. 1631, 21. 11111 1638, 18. 811116311011111 1610.

’14777 1111111111. 1111111 Lensmanden 11111111 11111 11 nette 11111 1111111,

Borger i Helsingborg, 11111111111111111111Ν111111111 og 11111111 ham 11111111138111-
Ky'obenllaon, ¹7⁹. 8111111. 1 8111111, 0111111 111111111111111111 S. 231. ’

’14778 0111 monako Resident i Drasdea, L. Nrcomrs Relation 111 Α1111 01111-
sijaima, 11111 han bl. 1. 11111111, 1111111. 1111111111111111111 11 ankommen 111 Dresden

d. 14. iuli, 1111111 seiten i Forbindelse med Breslauerkongressen. - 1111111111, 19. 11111.
18111111.) 1111111, 011 1111111111. 811111111111111111111111111 11. d. kaiser 1611-1111. 255-63.

’14779Ι 11. Cnn. iV.’e Forordning om, 1111 111 skal givos i Havnepenge i 1111-
singen ai Skibe og Baade. - 1111111111, 20. iuli. 011. 1 1111111111. 111 Gehekmearoir. 111, 1111. 8. 94.

’14780 Den venetianske Resideni i Wien 11111111 1111111111 indberetier 111 sin
Regering, 11 111 1111111111 Hos med Misiornojekse har 1111, 11 den danske Konge vii
mode i Breslau. - 301ugiio. 11111111111 11111111111111111111111111.(1111111111011111111.1111111388.

’14781Ι 1111111 1111111111 11. 11111 walkenstein om 111111111111 11 1111111111·
sondter om Grundon 111, 11 hans Sendebud endon ikke ere ankomne 111 81111111, sami
1111181111 om, 11 Μ111111111 1111 11111 ioriagt 111 Prag. —- Wieo, 1. 11111111 Jniy. 1111111
1111111111, Wallenetoim 111111 1481-82.

’14782Ι 3111111111 Hom meddeler Walienstein bi. 1., 11111 kejserlige Srar 11111.
11 0111111111 1111111 1111111111 Toldsagen er 11111 tilbage 111 ham 11 Riimester Neomann,

og 11 1111111111 11 ganeo imi 111 Nedsaetielsen 11 1111111. - Peloro, d. 31. July. 1111111
1111111111, Walieneteinr 11111 1184-85.

’14783 1111111111, 1111111 111111111101111111, 1111111111 ixei Oxenstjerna onr
areosunderhanonngerne, 11 Kejseren vii sende Tranimansdori, Quostenberg og D. Gebhardt
111 Breslau, men 11111111 1111111, 1111. Chr. lv. 11111111111111111111111, dn 1111111111-

· 11111111’111111111111111111.-26..11111. (Svensk.) 1111111,1111111111811111111111111111111·

29. iulii.

30. sulii.

11111 u. d. kaiser 1631-34 ΙΙ. 264-66,
’14781 Soram 11111111 01111 011111 1111111111 sin Broderenn Η1. Jorgen 8111111

1111111111, Beiaiingsmd. p. aagenschourn nogle Retteiser tii hans Siaegtebog, 11111 skrirer

om et Godskjeb i Skaane 11 1111111 San Tage 1111 1111111111. — 1111111111, 12811111.
vodel 8111111111,11111.1111111111 8111111111. 8. 149-10,

*laneo Bannnrnnns 11111111, 111111 Ρ1111 1 Kjobenhevn, lover, 11 1111111 Frem-
tiden vii vere Biskoppen og Ordinansen 111111, 1111111 sig 111 8111111111 111 Praedikestolen

og 11111111 sig 111 Enighed med Byens Gertlr’ghed, om hvilken han ikke 111 1111111111
godt. - Kopenlrayen, 30. 11111. 111111.) 11111111111.111111.111.191.

 

