1718 Kone Fannnnn nnn 111111.

&bigeba 1111111131 1113111111 til Traneportilotillen, hvis 111. Rosewing ilie eelv 1111 1111101-

1111. - 11119, 3. Mara. (Tydeia.) 111111111111111111.(1111111111. Friedrich Wllhclm ron
brandanburg llll. 181.
22· Febr. *2019o 11111. 11 011111111111 11111 111 Mathias 111311, livori han 1111311

111111 Forholdsregler. - Wiborq 1111111111, 22. Febr. (131111.) 1111111111111111.
0111111111. Friedrich wilhelm ron lirandenhurg vii. 179.

281111· *abian 11111. 1131111111111 1111111 111 111111111131111 11111111 1 bondon
11111181111111111111111113111113111111. - 11111132211111. (Tydei.) erede. 111.
1. detenet. 1. Geecb. d. 11111. Friedrich Wilhelm von brandanburg vii. 816.

22· lent. *20192 11111. 11111111111111 1111111 111 Daniel Wcimann 13 ioh. (iopes 111

Glaede over Hellandernes nrnbmliche resolution«. - Wiborp, 22. Febr. (Tydei.) iiiii
Uri. n. detenet. 1. Geech. 1. Furi. Friedrich Wllhelm ron Brendenbnrg vii. 1⁷4.

23. Febr. 13132. iictenknlng ira commissionen 11381111111311 11 iitcbcnharne Feeetnlngereerier 1858. ’
91113 S. lli.

24· reor. *abisa dneosrr Bncnnnnr ad iohannem Davidem ab Oppel litterae, in qubus
percontatur, quid 11 rebus Danicis ominatnri sint. - Wittenberqoe, d. xle. Februarii
113. Bncbnerl epistolae 1411-17.

27. Febr. 13141. Sicci, optegnelrcr om Fam. Sicci S. 382-85. ildt. 1 Fr. 0111111, 1111111. om 0111111-
1113131111 i. iii-ra.

28. Febr. 12458. 1111111, 11111111118.111-1111111111101111,11111 iiatnne 1131111 eom idimo- ¹
arii). lien 111110111111118. Febr. linimen, Ellerr. om 1111111 lidelemeend ill. 165.

28. Febr. *20191 111111111111111111111111111 11111. 11 Brandenburg om 011111111311111
11111111 111 Transporitleadens 13 111111111111111111111111111, hvis 1111111 Ρ1. wilhelm ,
11111 Fyrst Moriiz skuldo vere3 de 11311111 13 11111111 Gesandter 1131 11113 11111131
Generaletaicme til 11 1111131 1 Separatiorhandlinger 113111111 Freden 111011131111313
1111111111, men, eom det syces, 1111 lieenltai. — Haop, 10. Marc. (Tydeia.) 011. 13111111
lUrh. 11111111. 1. Geech. d. 11111. Friedrich wilhelm 111 11111111113 vii. 181-82.

*abian Da. 11 Poeans Sirivelse til 11111. ai Brandenburg hvori bl. 1., 11 ban

111111 alvide, hvillen Siklerhed man har 111, 11 Danmarl ej bliver 1111311 111 11 elude

en Separatired. - Worscboc,10.Marc. (Franci.) 1111.1.1111111.1.11111.1. nuri. 111111
Wllhelm von Frendenbnrg vili. eoa-oi

*2019a 111. 11111111 Skrivelse ill ioh. v. Hovcrbeek hvori bi. a., at mantile
. lan 1111 1111111 poe, at baunari 111111 11111111 113 paa Undcrhandlinger om 11811111.

- Varsovi'e, 10.Μ11·1. (Fianslr.) Urba. detenet. 1. Gcech. d. 11111. Friedrich wilhelm ron 11111111·
purg vin. ool-oa.

Uli¹m⁰ Febr. *2019a Relatio Fnancrscr 11 111111, 1111111111 Caesaris apud 113111 Ρ111111, in
qua scribit, in libello hic (Warschawiael nuper vulgato, nt rex Danlae pace excludatur,
evaderi3 legatam Gallicum ornnem spem pacis Polonis adimere, si ad includendnm 11311
[lania animos obtirmeni; 11311111 pacem ctiam erclneo rege Daniae velie, regem coniri
putere 113111 [lanice non deserendnm; procancellarinnr 1111111111, 11 pacis inachim
legatum, eibi affirmasse, se nunquam consensurum, nt 1131011111 excluso 111111111-
(Anfang Mare.) Udi. 13 Β11111.111111. 1. occtcrr. Gcech. hilii. asa-74.

0111111111. *boiae Relatio 1111111111 11 111111, 1111111111 Caesaris apud 113111 Paionia,
in qua scribit, impossibile esse publica securitati consuli, nisi Danns in integrum 11111·

luatur et ab imminenti oppressione defendatur. — 1111113 idere. 1111. 1. 1111111111
iiiii. iii-ea.

 

