1330 Kone Cemsrmu 111 11111.

1121331111. ’15841 ttuooets 611111 11 Ludericum camerarium, reginae Suecim apud Ordines

· 1111111111 Belgii togatum, epistota, tn qua arbitratur, regom Dante neque Sveeis neque
Potane gravem iore. - Ladattca, 2. tunt nori Get. ungoru creet aptante 1687 s. ott-42.
3· tattt. ’15848 Synsterrotning over itiborhuue, tartattet 11111111 Nonuau, Boiatingsmd.
111 ttetdinghuue og 1111111111 t. Kiergaard rod Ouertereriugen tit Gregors 11111111. --
3. tuti. Oanttte Sarni. tv. ott-tt.
5. '⁰¹¹¹- ’15849. Sir Taourts Ren striver tit Cento, at nnaer Uttetdts ng Pentros Pango-
11111 111 11111, 11111 man, at att vit tommo i 111 gemte cjaengoa tmed Hensyn tit

Tctdpaetaegene 1 Suadet.) -5.11111. (Eugetsht 1111111. uenat t 11111111, naamam utre
poltt itteterta 111-16611111,
6. 11111· ’15856 Hneouts 61111 11 Arretium Orenstjernam, regni Sueciae cancellarium,

epistota, in que commemorat, esso, qui putent, regis Oauiae paratus ad tertiam partem in
Germania taciendam spectare. - Letettoe, 5⁰3. Jutii. flegonta Grotrt epistota 1687 s. 545.

3· 1111· *tuate Huoours 611111111111111110111111111, reginae sveciae apud Ordines
faederatos Botgii togatum, epistola, in qua commemorat, ease, quilianum mediam quan·
dem partem cudere agitare arbitrentur. — Lutetiae, 1611111. ttugonu eraut epistotae 1687 s. 114.

⁷· 11111· ’15851 1111111111111 sonder efter Opiordring Btopen i 11111 Oplysninger
em ot Stytttto 1 hans Sogn, scm tratdes Oanmartrs Lund. — 1.]111. 11111181112111111.

13· 11111· *teate fluenurs 61111 11 Multorum epistota, 11 qua so Oaniae regis animo
11111111, declaret. - Lutetiae, 11. Jutii. 111111111111111111116871517.

1311111· ’15851 Huceurs 61111111 1111111116111111111, regine Suectaa apud Ordines
faederatos Betgii legatum, epistota, in qua suadet, ut diligenter observetur, qnid 1111111111
181111 velit. — Luteit'oe, 11. tetii, hugone Grettt ttptetetae 1681 S. 546-41.

1311111· ’15851 Genuum intents Vosstr ad loannem isacium Pontanum epistota, in qua
Dentrem ejus historiam laudat refertque, Meursii Danicem intra peuces dies puhtieo dis-
tractum ut. - Amtitledamt‘, X. Kal. Sextiles. (1111111111111111111111312-18,

1311111· *laeto tt. Gne. tv. strivor tit tt. ttartt,angaaende1ames Sinctar. -· 18. tuly.
(Latin.) dat. p. dag. t itaeray, 11111 hupert 8. ta.

11· 11111· ’15851 1111111111111111 tohanut tttenrsie Ernestum Rhedtgerum a Stiea, a
petro sue 1161111111 a Rhodigor, ducatus Vratistavionsis consiliarie, in academiam
Serenam mittendum, recommendat. — 111 Silanorum metropoli, Kal. Augusti. henou
Opere 111. eta-tt.

25. tutu. *1585e Taouas Rea ertrjender, at han idag har medtaget don ntaene ai Ruhiner

’ og Perter, sem harto tit den engetstro tirone og i ttrigeus 111 111 hteven erordraget
11. Chr. lv. - Gtcctstadt, 25. tuly. (Latin.) 11111111111111111.11111111111111111111819.

1111111. '15859. 11. Can. tv. striver tit tt. ttart t em Thomas Reos Underhendtinger. -

30. tuly. (Latin.) Uttt. p. ling. t tiaeray, Third hepert S. 11.
111111. *1586O a. 61111. boiater hensmanden 11111111 Urna at terrare Brevvisoren,
1111111111, neae at Setae 1 disee Hundedege itte 1111111111111111111111, terdt
hen har trytrtret don hage i tianetaren eg Stethetdoren, at »hen rar eprottet 1111111111-
og Sotttrempagni tit strade fer atte Notionem tre hage tar 114. hug, da han skal mode
101 Rauen, attat hen slippes ud. - Gtertrrtedr, ᾗ. 111111 t Brasrh, Gamte litero at 111111117οᾶ

111111. s· 21134,8315861 Gomorraeas Faus Jchanni Maureta Friderici ttdi historiam, a Lyecandre

titerie consignatam et e secretario Eggehrechte in linguam Germanicam translatam, eod

 

