Kone Cnnrsrun 111 Funus. ⁴ 1321

---.-.-.-.- ,

1 Lendsiyrstc ber der 11111 11111111. - Hederszlebeo, 1121111111.
11111281.

Sintholderen 1 lljebenbovn 11111111 berennus Betcnicning, 111111 bon tii· 11, reor.
uden Hensyn til Udgiitcrno derved, slnlde 11111111 111 megel Foil, soro
11 11 verre iornedent. - 14. Febr. 1111 og 111111. 1 1111111111, balmerio ydre
-1660 11. 111-16.

11111111 Gnorrr od Ludovicum camerarium, regine Svecirc apud Ordines 1111111.
. legatum, epistole, in que gaudet, militem regis 111111 provincialibus
bre. - Lutetioe, 26. Februarii. lingonis Grotli Epictoiu 1681 S. ooo-10.

Levsslrrae 111 11131111 1 1111111111, udstcdt 11 1111111 11111 1111111- 111111,
rr, d. 18. Februarii. 1111111111.1111111111111111.1111118108-12,

liudonis Gnorn od Mulierum epistola, in qua non arbitratur 1111111 13. rene.
rm Svedis inferendum consensuros 1111, sed non miretur, Pontium, tentis
mperetore ellectum, ejus rebus 111111. - 5. 1111111 1111 Cal. trogoni·
1 S. 611.

Dr. (1111111111 811111111ῑί1111111111111111111111111, bvori bun udtaier 11. reor.
nr 11 1111111111111111111111111111111. - 1111111111, 25. Febr. (Tydei.)
111 1111111. 0111111111, 11111 dc 811111 iv. 101-03,

11. Cnn. iV. bernier lloimesteren ved 8111 bledensi, 111. 1111 fleg, 11 11. reor.
N. til llontroieier i ilcinboid Tbims Sted. - 21. Februnr. 1111111 nile,
1111111111. 8. ror-⁴8.

Scaeuinus 11111111 8111111111 Gerardo 111111 vossio pro diligentia 11111111.
ethic 1111111111111111111111131111111111, sed addit, 11 quum spes ejus
edendi 11111 111111, magnates 1111111, 11 propositum suurn munificentie juvent,
erce, d. V. Martii. Ger. 1111. 111111 Epistola ll. 202-03. '

Berr. og 11111 1 bennone bede ll. Cirr. lv. orn ille 11 benilge lens 111111.
5 om Tillodeise 11111111111111111111111.1111.“151111.-11111119,

111, 1111111113 8. tes-co.

il. 111111 l. 111111 ll. Cbr. lV. 11111111 interesse 111Ρ1111’1 Sag og er· 11111111.
ingen, lrvis Racd han og bens Sesterson beve merc Tillid til. - 11111.

,. (Latin.) ildt. p. 13111 1111111, 111111111111812.

Eudorus Gnorrr ad Axcliucr 0renstjeroam, regni 811111 cancellarium, 9. 1111111.
111111, Deniae regis fliium Velm, (111οᾱ liberas pro tuto itinere secum
11111111 Hispano iegato debiturum esse. - 11111, ,1,1111. sagon·

{5:313ssth od Ludovicum camerarium, regino Sveciae apud Ordines 9, naun

legatum, epistole, in 111111111111, regem Deniae nuile requitatis specie
ut aut sine Batavis Galli cut 11111111Ιί18111111111111111111111111111
ω 1⁹3· Martii. lingonis Grottl 1111111111 1681 S. 515-16,

liudonis Gnorn ed Mulierum epistola, iu que 11111111 811111 od regem 1111111.
babeat, quod de Svcois in re colloquii pacis queratur, ct qui nunc metu.

ιω. ,.. Larem, ᾖ. Martii. lingonis Grctli 11111111 lesi S. sle-17.

fimum! Vossn ed iohannem bieursium epistola, in que commemorat, 11111111.

n 111 Scylccie caryandeni 111111 iiiii sui nondum mittere posec3 cum,

 

 

 

 

 

