Kone 0000001001 Fannon. 1185

——

6. Dr. Mnrnnrns Jaconsons Beretning ttil 11000101001111101100111101111οε0- ⁸⁶³3ae

ta Meltlemvoerende med Kapetlanon Lauritz Pedersen. — (Uden Datum.)
n. tt. aar-54.

t. Anttageskrin 101101010101100001000111000 111 (det svenske Rigsraadt septos-Nmpe

t Otto Lndvig i kntedning at 10 1001 Pr. at Danmark rettede tagn-

100110103100001001001011-1110000100. 1111011 11001000, svesans
at 11, 286-89.

³. Vidnesbyrd 0101011 01 11100110 11000000 vna 01001οε00 1 1101010100 01 septae-novor.

tv, 1001 1111103101 0110 101113 rajste Anktage 101 tegnagtige Udtatotser 010
,. - Uden Datum. (Tydsk.) 1101111010,5100010111011101101010101111289-91.

. 101100 Μο0010115 Vidnesbyrd 1101010100 at 1000111.011)00010110101 Septa-novar.

Lndvig rejste Anklage 101 lognagtige 1110101001 010 Pr. af Danmark. —
>Tydstnt nunnerg. stenen 0101000 protonat 0003-91.

(Cam. 1110000100), 1110010101 1011111031ον Otto Ludvig, indgiver Protest septos-aoros.
Rt'gsraadt om, et tt. Chr. lV.'s knktage tneo Rhingreven btirer pandnrnt
omstol‚ da han ikke 01 tt. 01 Svertgs Undersaat‚ rnen Fyrste at 101 11011100
- Uden Datum. (Tydslt.) 1101111011, 8100010111011101001010101111296.

Ckm. 1111000111ωο, ttntngrevens Mandatars tndtaeg til 101 0100010 {tigs- septor.·ttovor.
ι 1011110101, 11001101 han ikke er sorsynet 1001301113101110001110111110-
101 denne alle beneficia juris og 1103100101110011010011101101300000, indtil
Bgtig pan indssnde sig. — Udelt Datum. tTydsk.) srenst Udt. 1 1101111013,

protokoll 11. 297.
trena. 01 1010110. 1. Octobr.

Κ. Can. lV.’s og 11011. 10000101011011010011100101,111011011011 paena tonsor.
at indbetate Restanoerne af 101623, 26 og 21 1101110010 Skatter 1100001
. [femimam d. l. Octob. {hd-ak.) 801110111010110.

Κ. cna. lV.'s og 11011. Fateor-:nna at Gottorps 1010110103, 11101101 10 5· Octobr.
neteshed sorhyde adelige saeve} 10010010110010100001001012510101
uden Foraeldrenes Sarntykke. — Renszborp, d. 5. Octob. tt‘ydsk.)

Litterae l). Jo. Nnconat Bnaon ad reotorena 01 professores Hatnianses, in 6. Octobr. .
nt, ut 11110 pareant et paulisper expectent, 01011011000011, atrurn vale-
.e possit an non. - Frentana, 6. Octobris. 1010001. 80013111. 261—62.

Pnos Kaonsnn, dansk agent iSverig‚ anhotder nos det svenske Rigsraad 6. Octobr.
Hom over laniagnam, som han beskylder sor at hare brndt sin Tro-

af Danmarle - Waxltolm, d. 6. 0010111. 8100111111110111013,8000010
Dffizsvssttffltss Rrosnaans Dom, itntge 111111008000000110001111111, 6. Octobr.
mnes, indtil 10110 11011001 foreligge. - (1001010100, 6. Ootobr.) (Svensk.)

'radets protokoll 11. 2621111. S. 291.

m svnnsnn 111051100οε 001011301010, itntge hvilkenSagen mettem tt. af 7. Octobr.
· en aristotton, 101111 10 11101100 1101010310 Vidnesbyrd ere lovtig hestorne

ἘΥ ler as 10 1 1101100 1101010310110010101010110101010.- (1100101111,

giss? knklborg, svenosa 1111111010 protokoll 11. 2611111. S. 297-98,

 

