 

1186 . Kone Cunrsrnn 111 Fucens.

7· 011011· *relus 111111111011111111111) Strivetse tit (P. Cupust, bvori ban 11111111
Grovinclrbovius's beretninger om 1111311 mollem 11. 11 1111111111 13 1111111113. - Ι7. Oc·
11171111. (1701111111.) 11111111 en 11111313118111111 111111.1111111ο311111113. 360-68.

1011011 *1416e Den 1111111 1111111111 P. 11111111 11111111111111 Oxenstjeroa om 111111-

311111 0111 1111131ΙΡ11111 med den udvatgte 11011111. - Ι). 9. 011. (8111111
11111111. Ι Gronbotm, 11111311 bist. under Gustat ΙΙ. 111111 17. 417.

13011011- *1417o nVsnn-Courscmnrz Fundatz, som 111 1111111131 Partioipauterne 1131111
13 11131111, pau det iaerske Vand, som dennem 11111 111131. 11111111. Β11111113 111 11111111-

drup See ber iud udi 11311 11 indtede‚ er 1111113111 - 1111111131, d. 13. Octobris.
811111. 1111111111. (11111111. 1631.) 8111111111311111111711113 1115. Octobr. 1657. 4⁰.

111-011011· 'ltltb 01111111 1111111111111 ad Jobannem Meursium scribit, se Ottonem
titium suum, ab 1ο revocatum, per Belgium 1111311111 mittere 11 Ericum fliium oum
1111111111 11 academiam Lugdunensem 11113111 bac bieme revocare constituisse. - 111111-
holmt‘aato 111117110111111. 1111111101111ΧΙ.519-20. [111111111111111811113.11111527-38.

22. uetobr. *14172 111111 1111111111 Jobanni 11111111 pro litteris ejus in 111111 acceptis
gratias 1311. -11111111111111, ipsis 1111. Ν1111111. 11111111 1111111110.

28· 011011· *telis 111311111111111101111111111111 811111111 111 K. Gustus ΙΙ. 111111, hvori
ban omtater‚ 11 der 11171111 11111111311111111111111111 med Danmark. - 1111131111.
28. October. 1311111111 111111111 upptysn. om Svensiru 1113111 bist. ΙΙ. 69-74.

28. octobr. *lette 1111111131 11111 111 u. 11111111, bvori bun udtrylrker sin Gtede 1111

11131113,11131118111111111111131111- Homptoo, 28. Ootbr. 111111.) [111. p. 11131
ttaorcy, Third iteport S. 30.

30. octobr. *lilia 111111111111111111111111111 Sir 11111 6111, 11 Fyrsterne 111 1113111311
ti Regcusburg) 11111 1111111 tit 1111011111111311111111113 om 11 opbore med dores Strid
131111111111 Forterne ved 1311111, men 1111113111 vedbliver 11. af 01111111 med at 11111111

1111511111131111171111-1111111,3001111111. tEngetsk.) 111111111111111111111. 1111
111. 11 Euri 1111111111. 414.

31. octobr. *litis u. 61111111. 111111 811111111 111 1113111111111111110111131111, 111111
ban udbeder 11311111 3111111113111, bvad ban 1111 31111 ved u. 11 111111111171111 red

Ruden, som ban nu 1111 11111111181111111.-811111111, d. 31. October. 1811111111
1111111111 upptyeu. om 81111111 1113111 bist Ι. 244-46.

. 31. octobr. *terra (11111111111111111 11311 ad Ferdinandum ΙΙ. imperatorem titterae, in
quibus interpositionem regis [111111 Godenonsem commemorat. — Strotruadii, die ultima

. Octobris. 1111111111, 11311111 11131.7111111111-11111111111 1 11111111. 102-106.
1. uovnr. *talis 11. Cnn. 111. 1111111111 it. Gustus ΙΙ. 111111, 11 ban gjaerne vitde bave an·
11311 111111131113 i Stridon med 1111111113, buis ban ikke bavde overladt Kejseren 11-

gjorelsen. — Glaebtodt, d. l. Nati. (Tydsk.) 1111111113 tidt. 1 sve-usk 011111. i Crontrotm.
Suertges 11111. under Gustet ΙΙ. 1111111112. 77.

1. Novar. *mlta Uurvnnsrcnrnrs Kontratrt med Peyter MusioldVintoror i iijobenbarn, om

beveruncen 11 1700 itis bottundsk Pepir tit den 1111111 Β1111. - 1111111131, l, Novemh,
Ny iirtehtst. Sami. 11118.

3. novur. *14180. Pontum, som Hert. anosnm as Gottorp bur tedet opsaette tit at pro·
ponere banddugen i ttici, 1111113 1131111111 111111 13 Rendsborgs 0111111113, Landdagenes
Udskrivning, Recessere Oprettetso, et permanent stronderudvatgs tndsaettetse‚ Matritdernes

1111111111-(111,111111. (Tydsk.) 11111.11111111,7111.11.3111111111. d. uterorum.
versttitsbtbt. Ι. 66, ΙΙ. 344,]111. S. 360, ΙΙΙ. 80.

 

