‘ Ι x 1302* Kouo Cnnrsrrxx nnn Ftnnnn.

1637.
21. Octobr. 8180. 611111 1 1111111111. Sami. 3. ii. vt. 611.

21. ⁰⁰¹⁰br· ’15509. Gnnxnnr ioxuurs Vossu ad {ingonem Graiium epistota, iu qun eom-
miserutur, Biauuium cunctatione sua Meursium pretio, quod a magnatibus in Dania ex

dedicatione rediret, frustrari. — Amstelodomi, Prid. 1111. Novemb. Ger. ioan. vorsu spretus

22. octobr. &383 3115510. 11111.111111111111111111 uon syenen 11 iuidgjere den Dom, som

er ialden mciiem ham og Fru Margrete von dsr Lye 16155111111111, Jargen 11111111-

huscs Eiterleverslxe, angaaende Naadsensauret. -111111111111, 22. 0111511. 11111 meus

iiist. og Topogr. 111291.
27· ⁰⁰¹⁰bf· 8182. 1111. Sami. t. Fyens iiist. og Topogr. iv. sos-03.

28. uatum. ’15511 Hucuurs Gnoru ad Axeiium OxenstJ‘ernnm, regui Suscita cancellarium,
epistola, in qrra commemorat, legatum ungium sibi dixisse, de Daniue regis iiiio merito

dnndo reginae Sveciae agi. Lutetioe, 7. Novembris noui 611. lingonis Groui spirtoie 11181

nauatam. s. 375 ΉΞΙ15512. iiucours Gnorrr ad [udovicum Camerarium, regina Sve'ciae npud Ordines

toedoratos iieigii tegetum, epistola, in qua commemorat, regem Daniae fliio suo regina

Sueciae matrimonium ambire dici. Lutetiae, 7. Novembris noui Cui. tingente oratu spanis
1687 S. 376.
2110111111· ’15513Ι 11111111111111111161511115111111111111, in qua commemorat, multos

sermones esse de reginae Sxeciae matrimonio, quod rex Danim iiiio suo minori expetiverit
- Lutetiae, 7. Novembris noui Gai. iiugoms crocu spinsia 1681 S. 316-11.

11011111- ’15511 Huuonrs 1111111 ad Gerardum ioannem vossium epistola, in qua com·
memorat, Danum, quem sibi commendaverit, se non reperisse et colloquia suum in redi·
111111 distulisse. — Lucae, 10. Novembris. lingonis Gratti spurcis 1667 S. 377.

noctuarum. ’15515 Den 1111111 Gesandt Sr. Cnxxxuurs Relation tii Richeiieu om huns
Rejse i Tydsixland ira xug. 163111 0111511637, hvori han 51. 131111 en 11111111111111
11 ii. Chr. iV. som en Fyrste, der er i hnjestc Grsd ioriystelsessyg‚ iidet energias og iun

iiisyneiadende krigslysten. - (Uden Datum.) (Franskt 1111 ος suadet. irrideatur, nanuum
ydra polit. Historia 1629-1660 ii. 641111. S. 14.
2. soem. ’15516 1111111111 111 den 1111111 Udsending d’suaux3 han skai diubuldo ii. ai

Danmark ved god Viuo. - Sciat-Genucin-eu-Luye‚ 12. novembre. (Francis.) 1111111111,
setores 1 areauna 111311.
⁴· 1101111- 8184. iu. iriderictu, 1111111111 ydre polit. Historie 1119-161111. 44.

1111111. ‘1551‘t Huunuxs tinorrr ad Stenonem Bieichinm (ei eadem ad camerarium ei
nd 611111111111111111, iu qua scribit, Pontanum questionem de mari possidendo de indn-
stria involute tractare, ne quid nanta regi, cujus sit popularis et beneficiarius, incom-
modei. - Lttieit'oe, ᾖ. Novembris. 111111116111111111111116676178.

1111111. *1551s Huoours Gsorrx ud Schmaichium epistola, in qua existimat, imperatorem
regem itania et civitatem Humburgensem, quam diu fieri possit suspensos tenturum esse, ut

ad suos usus et hunc 11 ilium verset. — Lutetiae, laudumnus novi Cat. succursurum
Epistoioe 1687 8. 379.

9. 1111111· ’15519. Gnuxnnr Joxsurs Vossu ad Georgium Slupeskium Buronem epistola, in
qua Dominum de Nagiorice, regis i‘oionici ad iiritunnos, Belgas, Dauos iugatum, comme·
morat. - Amsteloilamt', 13. Kal. Dec. Ger. ioan. vossii spinato S. 331.

13· sauna '15520. De dansie Gesandter Cun. Pnurz's og ix. Gdunrrsns Eriiaering tii ¹

iiejseren, hvori de udtuie, at ior det Tiiiaelde Suerig iiie viide gas ind pas 11111111,

 

