Korto Cortrsrrbrt 111 11111111. 933

*—

5104. 1111111111.11111-11. 11.1 {bobr

*tbttb 11. Coo. lV. trogor 111 11. robob 1. 11 11131111 otor, 11 noglo cngctokc 20. stodor.

’111 boto rovot 5 flvaler 111 1111111 11111 11111111111111. - 20. Sept (botin.) Ort p.
,1 1111111, Socood Oeoort S. 37.

11243. 1161111. tv. ktogcr 111 111111111111111111111 otor, 11 8111111111 11111 22. septbr.
tb'gt 1111111 111 11111111. —· 22. Sept. 1111111 1111111111 11111118111111111111111.

‘nobb 1111 11111111 (1111111111111 811111 1111111111 1111111111111101111111111 21111111.
1111111111, sont boos 0111111 1111 Povctigcs Bestrtcbelscr tor 11 111 brogton 1111111-
bardo gjort poc den 1111111 hogerius, sarnt om Dritttegttdcroc 111 111111111 1111.
1111111911, 21. September. 1811111111 81111111111111111111811111111111.1111111111111111

’.2111411241 Κ. Coo. 111. 11111111 Hotger Roscnttrandc 11111 11111 brootogetsoo 11 3. Octobr.

111 11111 11 begive sig 111 11111111. og 111 1111111 11111111 011111. - Vort Stot
baon, d. 3. Octobris. rttrtobtot. soror. 1. o. 1131.

'11246. 1113111111. 11111111111.11111 1111111111, Superiot. 11111 51111, 11111111, t. Octobr.
botdes Gudstjenesto 1 1111111111 11111111111 sogor 11111 daret rondt. - Vort
1111111111, d. 4. Octobris. ttrtobbt sumto o. 11111.

’11241 11. coo. 11. 11111111 11011111 111111111111 11111 11 rojso, naor 1111 bar domt 5. Octobr.
1111 mollem Enkodronntngcn og 111 1111111111 1111111111, bret Brobes Ebortcvorsltc.

o. Slot, 5. Oktobcr. orutst. t 11111111111111. 11131.
*11248. 1111511115Η111111115111111511111111 orn, 11 11 Μ1111 1111111111, 1111111 8. octobr.
1 Lunde stog Las 1111111 to stag ooo 1111111111, 111 denno gjordo boot Scor

re. - Onsd. d. 8. Ottobor. oct. t sobo. 1111111111. ogrooogr. 11. 111.
11249. Forbrgrrotse over 11111111 1111111111111, 1111 11111 Urbe ettor Kongens 9. Ootobr.

„g m sig 111 Dr. 11111111 11113111 111. - t). 9. Octob. 1111111111, om ttbbroo.

rtbltothek tor 1728 S. 133-35.
1250. Den svensltc Gesondt 11111 811111 1111111111 cn subverse ,ῃ flander 10⁸ Ootobr.

11111111 den consto Kongco Mistornojotso med Fcrbundct mollem Ltrbcctt og
be. .- ΜὶὸθσΙε, 11. 10. 0111111111. 1811111111.) 1111111111.11111111111111111,81111111

I ΙΙ. Adols V, l. S. 2411.

251, Den soenstto Gesondt 11111 811111 1111111111 11.(111111 1111111, 11 10.0otobr. ,

3 wm, Hert. 1111111111 11 broobtorrborgo 11111, 111111111111111 orn 1111111
,ῖς for at 1111111111 med 11113111111111111,11.11[)1111111111111111111
og andra tydske Fyrster. - Lttbeclt, d. 10. Octoh. (8111111811.) 811111. t 1111111111·

1. om svertgos dobrogooto t Trctttotrtgo 1111111121-28.
12, Eukedronning 1111111111111 Sverrg, 11111. 11111 og Svrcrtrcs chss ΒΑΜ) 16, Octobr.

kundgjare Rigsdogens Bostutoiog, bvorvcd 11 411 Post) titstoos yderbgoro
gs Indtosning 111 11 1111111. -κ 11111111, 1. 16. Octobr. (Svcnstt.)

,gal-3 Beslutb 1. 723-35.
'1’de ις oveto. 1 Stcngc, Gcocb. Cbrtot. tv. durch Scbtogcl 11. 13. 11. Octobr.

overenskornst 11111111 1111111111111111 1 Stcsvig og Hert. 111 Gottorps) 23. Ortobr.

J u risditttiooon otor Kopittots Undorsoatter. - 8111111119, 1. 23. Octobr.
ζ· Gesch. d. Ottontt. 1. Prtvot-ttocbto d. borrogtb. Sctttotwtg 111310-41.
n. Litterae 11.Μ11111111,1111111111111111111111, 111111111111111(1111011111 Otootobr.
in quibus contro doctrinam Cotviniaocrn admonetur. — 0111111, 24. 011.

atae'fflst„ 11111. og 111111 S. 611-12.

Div-
11.

118

 

