Kouc Cunrsruut 1111 onnon.

--—-.-—--—— ———————

——----—-.-—-—- -————--.

’11271 En 11111111 (caspar Barthollull tilskriver llolger uosenurands om bans κ

l

1111111111 theologioiu. — (Hosoa'oe.) ltalia.) 11111111111111111111111111.11. v. 711.
’11218 1111111111111111111 advirum excellentissimum (Jacobum 1111111111 date,

in quibua acerbe de injuriis sibi oblatis scribit. 111111111111. tt. 231—32.
*tiele 8111111111111, Slotsslriuer, 1111111140811111111111 til Kolding Sloles

Disciple. Udt. 1 Fybn, Elterr. om llolrllog S. 141.
ί11280. 11111111111111111111111111118111118111111111111 orn loacbim Morsius‘s

llejse til Danmark og 1111111, 11 ban 1111 kunde lolge rned 11111. - (Restant.) (Latin.)

Brudstyltlt. l lllrleblst. Saml. 3. ll. ll. tet-55.
*lieet Litterae 11111111 lllonsu 1101111111)11111111111111) (11111, 11 quibus se

commendat dicens, se 111111 aliquot scriptorum lianicorum 1111111111 rerum Germani·

carurnl moliturum esse. - Hafntoe. tttrteuru. sami. 3. 111. tot-59.
*11282 Litteras B. lllsurzsnr, professoris Giessensis‚ studioso cuidam 11111111

Oligeri llosaekrentziit date, iu qulbus de 1111111 religione in templo Lichensi· edno-
111111. -- Gtersoe. 11111111111111111. Uolv. illst, 11111. og Breve S. eto-71.

*lobes blonitum 8111111 de collaribus longioribus 1111111111ᾱί11111111111111111
holoserico et tramoserica pro manicis vel subligaculis. 111111111111111111, Ueternen
Sebielscbier S. 270.

11111. C. 1617.

*11281 Rationes breves, quae regern Daniae movere possunt, ut ecclesian anglicane
ministris succurrat, qui jam magun gravamina subeunt ob 1111111111 ceremonias, que
nimis obtruduntur. ny ktrtehtst. 1111111631-32.

1o1rv.1e1e. 1617 v. 1618.

octobr. *11285. 0111111111011111111111) beder ilolger Rosenkrands orn Tilladelse til
nt traede i ltlientforhold til barn. -- (lunato), V. idus Octob, sine enno. erutruttt
ltirkeblst. Seml. 3. R. V. tot.

1111. · 1618.

4· ianuar. *1128e ll. Cun. lV. boteler Abbedissen i blaribo lll. at optege 111. lugeborg
Lange, Datter ai Gunde Lange t. Soloe, Lensmd. p. Tensberg‚ illlostret. —— imbro
4. lanuar. 1111111111111111,111111111111111266. ,

⁷· ianuar. ’11281 11. Cuu. lV. lorbyder Ebbe Gall at torlade Riget, lar han 1111111111

bvad ban skylder Soiiren Setirensen‚ Bg. illlaribo. — Krouborq, 1. ianuar. 61111111

1111111111, 111111 llerred S. 365.
7- ianuar. *nese Deo 1111111 6111111111111 Snrarn beretter lt. Gustus ll. idoli, 1111

11 6111111111111111 Deputerede libert lonchimi har tnlt til barn om ll. ar Danmarta Planer
orn at loa siu Son ualgt til AErlebisp i Bremen, orn bans Begunstigelse al 1111111111 16

om Rygter om Forbund mellent bam, Spanien og Polou. — Hono, 7, saunari, (sunsit
Brudstyltlt. 1 1111111111111111, 1111111111. om Sverlgs octingenae i tretttotrtga irriget l, 103-105,
14· innitar. *nese 81111811111111, professor uniuersitatis HalniensiS, testatur, 11111111

Petrum Suenopolitanum 11. lllaji 1616 11111111111111 111111 donatum esse et iuter 111·
didatos decimum octavum locum obtinuisse. — Hasotoe, 14. lau. 111111111111111166.

 

