Kone Cunrsaraa nun Faunus. 949

*—

·11433. 11111111 1111111111 (sc. (iaspari Barthulini) Oligeru Roseuraulaio (11111, iu 1411111111.

lus ai gratias agit pre benevolentia ejus. - Roselildioe, 24111111. 111111111111111.
11111

‘trata tt. Can. lv. tilslariver Μ. Hans llruse, Segneprnst i Helsinger, 11111111- 2111111111.
11 riennes Strid nied den tydsle Prudilant Augustinus Santt, at 11111 liar belalet denne
Ι1111111 sig 1111 LigtJeneste 111 111111111111111, ligesum 11111 ugsaa 11111111 Segne-
eu ikke at belatte sig med llrigslullet og de indladte Haandvaerkslull, 11111 ille
nedsal sig i Byen. - Friedeaaqabory‚ (1231111111. 1111111111.1111111111111111.111,
90-91.
*titan Gaasnn illuminasses, tagmand syden ug asten paa leland, 1111111111, 311111111-
111111 Andrus llansson paa deu nu 11111111111111113111111111311111111111111111111111
1111111 lerelagt altinget llongens Brea, 111111111111 Sigurtsson 1111111111 eom tag-
1111111 og vesten paa island, da 111 uu pua altinget llalldor Olaffson blevea valgt

nand 1 hans Sted. — Ι141 Almeaafliqu Oneruurpyayj, pann 30. dag Junj. tlslandsl.)
agn 1111111 11. aes-40.
‘ittae Furtegnelse 1111 Sognepraester ug llapellaner i Viberg still, iorlattet 11 (tunt.)

lans vandal. - Uden Datum. 11111111111111111,111-116,
altat. Κ. cun. 1131111111 til Universitetets Proiessurer eg Bgm. ug Raarli 1. tutu.
un at have nuJ'e Tilsyu rned 111111111111111 Regnslab ug rengemauu„ -
118101, d. l. Julii. 1111111111,8111111111410-11.

11438. lt. Cnn. 1111111111111111, 1111111111111111111011111111111111111- 111111.
latinsk og graesk Grammatil eg ligeledea 11111111 11111111111, colloqvia 0. l.‚
sltulle sege Raad hos M. 111111Μ11111111118111111111111111111 og Μ.111111)111111111

- Haffla„ d. 1. 111111. (111111111111111 111111111111111 S. 242.

1439. Κ. Cnn. 111. 1111111111 1111111111. 111111111111, 11 Μ. 111111 Fas 11111111111 2. tuta.
1111 kongelige Rejsestipendium. - Wert 1111 Aadaarltuuffi d. 2. lulli. 11111111,

illst. Aktst. eg Breve S. 693-91. Ι
140. ’ Cnnasronnsn Unus meddeler 1111111111111111 11111111 Μ. Wolffgang Rumam, 11111,

¹ hat· befalet, al en Praefll 1111 1101111111 (Daniel Fett) skal 11111 10 linierat

¹—- 2. Julii. ilerdam, llhluvns. 111111. illst.. 11111. og Breve S. 694-95,

11 Protolaol over de as de lurplalziske Geheimeraader 11111 Forhandlinger natura,
1113111111 Valg al en rumersl llunge3 ll. al Danmarl naevnes blandt de mulige

[qm-delham, d. 5.-8. tulii. (Tydsl.) 111111,11111111111111111111111181-99.
- Κ. (11111111. 11111111 111. 1111111 [llartholinl at 11111111 Euenit-idion Logicum 1111111.

ι1110111111111, Physieam, Ethicam, Mataphysieam til Skolebrug. — Calatiae, 10111111,

ξοῃῗῗιῃέῑὲῃξιιὶἕ 111 11311111111111 aller Friderieh Frliss 1. 111111111311, hvorved 111-11111

· ede Legat 111 lattige Studenter 1111 1111111111. 111111111111 1111111 nied
ms §tafften-te, S. Knttds dag 11. 10. 11111. 11111111111111.11111.11111.,11111.11

ξι. ὲὲιῖη811.κ1111111 11111111111111 1Ε11111111 om at eplordre Μ. tahan Baptista 10. tutu.

353 paa Frederilsborg 111 der at upsaetle det al ham leverede Fundameut

J IL) (Tydsk.) Udi. p. danslll'riis, Sunal. til dunel Bygnlngslalsl. S. 258.
91ξὲ5111111 Rigas llansler Jnus 11111111 1111111111 llausler Christian Friis ea attulit

1 eller Dispensatoriuan uvea den 11111111 Luv; lian tilraader desudea
st Tav θ Ἰ [1011108611. —23.Jali. 1111111111.11.111111111,11111 BjelleS.85-86‚90.
Tillaeg 1¹ 120

t.

 

