1312 Kone cnnnmu oculusne.

1111111- *11618 leus Baro beuidner 1111111111 hore bagtot Christsn lbson 11111111
tit dmslordsm og siden med luld hest tilhage til talhorg og lover at gire ham 111111
bost 4 Sti. ovon tohu, 111 lenge han ligger med Skibet i dalborg. - daldorp, 1.
5. Juni. Wultl, lens hang 8. 193.

7. lunii. 8243. wolli, Journal i. Polltll 1825 ll'. ees-et.

111111. *15629. Κ. (1111. 1131 proposition til Gejstligbeden i sjaeuanu otu at sendo hs-
tuldmaestigeus til et lllode i Odenso 81. 11111111 111 11 1111111111 om, brad HJaelp dc ville

yde uiget. (Udiaerdlget 11 Cleus uas, Just llog og Cordtz Ulleld.) - llinpsted, 111111.
Ny llrlehlsl. Sami. lv. 451-52.

111111. *15636 1111111. lV.slrriverlilll.llarll. oganbeialerhenr lluud nagge, nma-
311111 pilarii nostri listiniensis«, som onsker Undervisniug hos ll. liaris 1111111111-
rums. - 9. June. (Latin.) 11111.811111111111111111111118. 72.

1111111. ·*15631. flncoms (11111111 (iohannem 11111111181111111 epistola, in qua scribit,
se expectare, an sins vi 111 abitura classium 8111111 Danicaeque ad Varni ostia vicinitas, 11
preterea quid legati e 111111 111111 sint. —Lutetr'oe, ἦ. lunii. 11111111 eroth epistolae 1681 s 111.

11111111. '15632⁸ 1. P. ilnsnurus, ilistop i Sjaellauds 81111, beridner, 11 11 Del Provster cg
Praeter ai Stiitet hare vaeret lorsamlede 1 lljobenhavn og udvalgt 4 Provster til pse seml-
lige Segneprrssters Vegne st mode i 011111 iiolge llongens Proposition 11 1. Juni. -
Hassis, 1. 13. luni. melitinensem. 11111.

14. 11111. ’ *15633 1111111, opsut 1161111111111111, orer 11111111 1111111111 har ior·
1111111 llertugdonrmct llolsteu rned som Forslud til Udgiitcrne ved 1111 Fritegclse 111111-
lrartering og ved lirlrsggslsen 11 llomermasnedernc. — (1111111111, 14. luni. tTydsll
Rauen, l'ern. d. llandschrlit. d. 1111111111111111111111.111282-83.

15. tnnu. ’15631 li. Ceu. lV.'s llosolution rit don enpelsle 6111111 Thomas lloe. -
15. June. thulin.) 11111.[111111111111111111111118 ie.

11111111. *15635. Hucours Guorn ad 11111111 Oxenstjernam, regni Sveciae cancellarium,
epistola, in qua ei pro nuntiis de rege 111111 gratias ugit. - 11111111, eg. lunii.
lingonis Grotll iiplstole 1681 S. sel-42.

16. tunti. *1563e Hunours Gnoru 11 {ludovicum camerarium, regine Svecire apud ordines
loederatos Belgii legatum, epistola, in qua scribit, se intentum exspectare, quid suedie
rectores 11 postulatu Dunorum 11 liberum Varni navigatum constituturi sint. - 11111111,
H, iunii. iluscnls Grotll epistota 1681 8. tle—ce.

1111111. *lecet 611111181111111, preceptor apud illios cancellarii regni Daniae, littores

’ consolationis 11 D. Joaehirnum duagium de morbo uxoris ejus scribit, narrat, 11 tthror

ex bibliotheca Oligsri ilesuncrantzii accipere; rationem pecuniarum suarum commemorut;
scribit, se Basilio Grahio Thuring. 30 imperiales et liberalem domiuum promittere posse,

si is paedasoginm 11 111111 suscipere velit. - 111 orec Colles, ad 14 Κ11. Julius. 111
belloment, bes llr. loaoh. tungros Brteiwechsel S. 138-40.

19 11111. *mese Gnnlunus 1111111 Vossius Francisco lunio Josnnem Roue Juvenum,

quem inter elia Sveciam Dauiemque lustrasse commemorat, commendat. —- 1111111111811.
11111111. Vossli Epistolre S. 352-58.

21. tuntt *ihesu Jon. lsscn Ponrnru epistola 11 Stephanum Stephanium, professorem in
academia 811111, 11 egritudine sun, de torno altero historice llanicas suoe nondum linito,

11 veterum Thule, quam non 1111 islandiam demonstrare drugrimus islandusse parat-
Hardew.‚ lial. tulii. d. Alolutl 8111111116958. ese—⁶26.

 

