1647.

31. ianuar.

1. leur.

5. Febr.

2. llurtit.
ante 5. llartti.

5. 1111111.

15. linriii.

19. llsrtli.

1522 llorro Cumsrmn 111 Fissus.

’17961 8111111111 ,11111111 8111111111, professor Soranus, Μ. iohanni Corvino,
111111 Slaglosiauae rectori, de transmisso »Heptachordo gratias agit 11111 libros quosdam
petitos mittit — Soroe, Prid. llal. Febr. 1111. Troasin. 3. u. lv. 571. '

*17968. Truosvrnns, givet iens Nielsen, Byens llaemner i Schaffuen, om to
11111111111111111, der lravde drevet Handel 111 11111111 og derved siradet Borgernes
Friheder. - 81111111 11111111, d. 1. Febrtrar. 11111. 1111111111. og'lopogr. vil. tat-2⁵.

’17969Ι Cunrsroerrom Fonsrusnr epistola ad Scaligerum Rosenbaau, Ostrogothis
a regina 1111111111, 11 qua inter hostes Svecorum regem 11111111111111111111111111111
nominat, qui conjurationi adversos illos accedere uon dubitaturi sint. — 0111111111, die
ἦ. Februarii. Cirrph. Forstneri Epistolae 111111 deosne-itonam. S. 79-91.

*lietu ll. Can. lV. stadlaester Apotheieron i ltzehoe, loacbim Schmiedling, i
Besiddelsen ai 4 Stykler band, som lllosterlronventet iltzeboe 1453 har udstedt 11111
pita. — 1111111111111111111. (Tydslt.) Udt. t Zeltselrr. d. (1111111111. Schlesvr.·ilolst.·Lsuenb.
Gesclr. Vl, ltepert. S. 99-100. ⁴

*tibin ludberetning til llaneelliet tra 111111811111,11111111.111111111111111111,
1111111111 der 111 benet gjerue ville lriijobe sig, men saties de nodrendige 11111111.-
14. Febr. 11111. 1 111. 1111111. 5. e. rr. 525.

*litiis ll. Can. tv. 1111111111 littersen liueret 111 at ijobe Lumper til Papir·
molier i lljobcnhavn og Christiaushavu. - Hoffnt'oe, d. 17. februarii. 11111, suandmeiteu 111.

*lists ll. Cun. lV. belaler Henrilr 71111, Belalingsmd. pas Bergeuhus, 111111-
11111111 Siribsladuing 11 de Stene, 111111 llalrlreloruc gjores i Bergen. - Kjodenltouo,
28. Februat'. Udt. i Norslr ling. 11310.

9982. Seru. al Forordn.

’17971 8111111111 Heumann Ssussrsns Belaling angaaeude Formalitetcrue red
deu Duel, som iiolge llrigsraadets lljendelse slal iinde Stcd mollem Oberstlieutenant Wil-
lumsen og 1111 Cupitainlieutenant. — Udeu Datum. lire 1111111 trag. tlt. 56.

*linio 881111111110111117111111 respondit, de Sirena Sami insulae luculentam
exstare Historiam, a Claud. Lyschandro descriptam »in Μ. S. Codice Bibliothecae vestrm,

de antiquitatibus Hibernicis nullum subsidium apud se esse. - Soroe, d. 5. Martii.
11111111. 1 11111111, litet. lliirieslrr. ll. 598-99.

’17971 Cunrsroruonr Fonsrurrrrr epistole ad Scipionem scaligerum, in qua
scribit, l'riderico Holsato, 111111 regis lilio, 111 eundem, qui Brandeburgico, 11111111
habiturn csse, et Theodorum lteinliug ab eo nuper lllonssterium advenisse, non 11111111-

mensem archiepiscopatum, sed adempti compensationem 1111111111- Mmrosterr'i, Ξ1111111111.
Cbrpb. Forstuert Epistola de 1111 0111111-1111111. S. tta—106.

’17977 ll. Can. tv. 11111111111111111111 ved Sloleu i Haderslev‚ som i 4111
1111 1111 isaei lienter 11 Skolens til 11. lomiru Sisscl 'l'ott udlnante llapital‚ 1111111111
11 11 Penge, som aorlig gives 3 Stipendiater, og 11 de Bordpenge, som gives 6 ltrenge,

iudtil Sagen endelig ordnes. - 1111111111 8111111111 1111111111, (1.18.Μ11111. (Tydslt
Thrige, Bidrag t. ilsderslev lterde Skolos atoue llist. S. 16.

*tisis (1111111 111111111111111 1 ltl. iohanne Corvino, schoiae Scblagloriensis
rectore, petit, ut tilium l). tani Severini Montani in clientelam suam sub sa informandum
1111111. - leading, 19. die Martii. 11111111.1111111-13.

 

