10. Octobr.

12. Octobr. ⁴

13. 0111111.

20. Octobr.

27. Octobr.

28. 011111.

Octobri.

7. Novbr.

Kono Cnnrsnln nnn Frnnnn.

——-———-——-

7077. 811111. 11 Forordn. 1613 S. 97-103. Collin, 0m Rlsssmnnt og Courrnt Bll. Nr. 12.
Seharllnp‚ Pangenes synkende Vaerdi S. 129-30.
*13967 111111 Salon t. ostergaards 11111 111 lens llinosen lersin, Biskop i

llihe 81111, 11111 111111111111111 om at 1111111, atenPige, som havde tjent 11111 1 7111
og nn instet 11 llus 11 11111118111111, maalle blive 111, skjont hans Frue tidligere

111111 heskyldt ham ior 11 1111 1 Forhold til honde. -— Osterpoord, 1101111111. 11111
811111. t. 1111111111. og Top. vlll. 297-98.
*letitie ,11111111111Ρ111111 epistola 11 Stephanum Stephanium de loeis quihus-

dam apud saxonem, de peste in Dania grassante et 11 Cronebnrgi incendio. — Hordewici,
X. llal. Novembr. 1. 1111111 Epistola 1695 S. 358-61.
7084. Lrinig, Teutsches 1111111-111111. 111. 9. Pars speoh. Forte. 1. 2. Conl. 1111111. 3. 111.

S.. - .
536 41*13909 Prolollol over Svnnros 1111111111 Forlrandlingor om 111 tilraadelige i

en llrig i Tydskland3 Danmarls eventnelle Holdning nnder en 1111111 overvejes. — 111εαί11

eloti, d. 27. 011011. 1811111111 1111111111111111111811111111111111111141-52. Brudst„ og
Udt. 1 111111 01111. l Droysen, 0111111 11111 11. 31-35.

*13970 11.1111111.’1Β11111111.011111, livori han 1111111111 london Mod-
1111111, han har givet Sir Thomas Roo; han 1111111 nn denna lilbage til ll. Chr. lv. med
npe instruxer, som han haaber ville ndjaevne alle Uononensslemmelser. — westminster,
28. Oet. thatin.) 1111111111.11111111111111111111118110.

*13971 Μ111111111 111 111 svnnsnn Riosnnnonnm til Hert. Adelph Frederik al
Meollenhurg, hvori denne hl. a. opsordres 111 11 over-give 11 l’ersoner, som have anstiltel

Uenighed mellem 1111 sverig og 0111111111. - 111111 01111111. (l'ydskl 111111111111111,
Pragmalisehe 6111111111 von lleelrlenhurg lll. 245.
7093. Latin i 0111111111 011111111111 8. 309-10.

’13972 llooonrs (111111 11 Gerandnm loannem Vosslnm epistola, in qua com-

memorat, llannm regern pericula Belgii in pacem suam 11111111. —- 11111111, 12. Novemb,
lingonis Grotll Epistola 1687 S. 85.
7094. 1111111111111111111118111111111111111111.1.55-60. 011111110111111111010111
01111111, 0111111 11111 ll. 111-31.
“ ’13973 Ρ1111111 ον1111.01111·1111.11)1111 Forhandlinger med sil 1111511111)

om det tilraadellge i en ilrig i Tydskland3 llongen naevner ll. 11 Danmarks Ulykke som

111111 paa en ilrigs 1111111 1111111. - &prelo slott, 1. 3. Novemh. islensi.) Arlrr 1111 upp-
iponem Svenslm litigans hlst. l. 53-55.

’13971 Jnoon Marrnrnsnn 1111111111 sine Venner Fredoril (1111111111 og (nansi
1111111, 11 111 111 3 [lage siden var lommen 111 11111111 111 Cambridge3 han meddeler‚ ap

hanrits 011111 nylig 111 ankommen til hondon. — Contohrr'pioe, l. Novbr. 1111111.) unm
1111111111. 81111311. Vl. 1211 26.

*reela 111111. lanan Gnono 11 Saehsens llammerljener 1111111111 skriver til
11111111. (Sophia) ai llanmarl, at Wallenslein paa hans llenvendelse 111 staret, at han var
viilig til 11 111111 Rontorne 11 111 Fordring paa 300000 011, Enlledronningen havde paa

llleolllenhurg‚ men 11 han dog udsatle Belalingen til den tenende llrigslare var drevan over·
- 1⁰r· Novbrll) lTyllsll.l 1111. 1 (1111111, 1111111111 1625-3011.186.

*13971 ll. Cnn. lv. belaler ngets llislopper al passe, 11 Forondningen ai 7, Νῦν,
1629 oni don theologiske Emhedsprnve overholdes‚ men dog, panset Professorernes Aue.
station, sig med Examina llitleligen iorholde. —- 7. Novemh. 11111111111111111111811111. ll. 623

 

