1042 11111 Cunrsruu 1111111111.

’.ψ-..-

1625.
1111111111, scd nnnc occasiones elapsas 1111. negem 1111111 cancellarium suurn nugam
mittere 11111 111 1111111 ioedcris 1111111111. - Er ioco 11111111 (Hunis-Coruini), 2111111
1. Augusti. 11113111 11111111 ar 11111111 uurur ocu 1111111. s. 111-11.

11111ον ‘intui 111 111111 1111111111 iscus 11111111 ug Joucnrn v. 1111111111 1111111-
rctuing tit 11011111. 111 de magdeburgshc Stenders Uuiijc ruod 1111111111. - 11111
linium. Udt. 11111111 0111, ΝΙ1111111111.·11111111. 111111 11. 262.

¹· Augusu. *iiiuc 11111. 111111 (inune 11 Suchscns Svnr tii Sir Rcb. Austruther, hucri hun 11111111
11. Chr. iV.'s Opicrdring tii 11 Furhindcisc 11111111 (111 nure· og nedersuchsishe iireds. —
ᾖ. Aug. i'l'ydsk.) Udt. og Brudst. i 0ch Ntcdcrsirchs.·diuisch Arieg ti. 2811.

iustruuugustt. ‘litun 1111 transire 61111111 nn 11 Prcunnrhnns Opiordring tii Hnnsectaedcrnc

111 11 111111 1 Fcrbindelse 1111111111111 cg suerig, »Frnnkrigs vennere. - li. Aug.
1111. 1 11111111111111, iiic polit. Steliuug iiumburgs 1118-161. 28.
1111111111· *1250c Deir 1111111 Ambussudnr nn 11 PrcAnnr'nnns Proposition tii 11. Chr. AV,

1111111111 1111 Frunkrig 111111 1111 11 111111 Fred rned iiuset usuig rrdcn ut medtage 11.
11 1111111111 duri 11111 1 (111 mindstc meddeic 11111 1111; 1111111111 tilde hun ikke gire 11111
incre trud (111 1111111111111111111111111111 11 dc ictcdc Subsidier, du 1111111 1111111 111111-
hoides 11. 11111111 11. Adoii cg 11111. 11 Brundenhnrg. - Verden, 4. Augusti st. v. (Franci.)
Udt. ug 1111111. 1 Occi, Nicdcrsircht.·diuisch. itricg 11. 281 -86,

5- Augusu. ‘lituu 111111111111111111, regui Succirc canceltarii, ad Centenarium, consiiia-
rium regni Bohemiae, iittcrae, in quihus invidiam 1111111111111111111111111 expeditionem

regis sui in l‘uinuiam defendit. — Ecartris cd Iieyqr'm, dic 5. Augusti. ituser, Pstrtotuchcs
Archiv Vi. 25 · 35.

b· Augusti. *12502 h. Grunnsnrus nd Auciiuru 01111111111 scribit, 'l'iiiiurn impunc visurgin
transmisisse, ct regern Dnniae, postquam intcr pocula duccrn Bruusuiccnsenr 11 suurn scn-
11111111 pertraxisset, parurn schriurn curu equo 1111111 iu iussum decidisse, irrisa grauiter

cervice 11 ejecto multu sunguine. — hoco 11111111 (Hunc-Comitis), ἦ. Augusti.
11111111 1111 1111111111 11 1111111111 riatur och 11113611. S. 273-77.

(11111111- 'l2503. 1). GnAns Penus Brcv 111 111111111111111 1111111, Μ. Chr. Longnmcutunus,
orn den heiniedc indsnnriing 11 l'engc tit nt lochichednushe h'ungcr blandi ’11111111-
IAJ'obenltttsn, 6. Augusti. Drusis 1111. 5. 11. i. 60.

6.Augusu. ‘runci Arnznurts Beretning tit Generuistutcrnc 111 hans Bcsug i Vardo„ hos

11. Chr. iv, som hen har 1111111 sengciiggende. - Humhurq, ἦ. Aug. (1111111111.)
Udi. p. Tydsh i 01111,1111111111111.-1111111111. iirieg 11. 280.

· 1111111111· *12505. Den 111113111101111131) Magustittubrev 111111111111111111111111
’1111111111 11111 111111 1111111111 111 titiensstorg, 11111 Rnds Eiiericverske, mod hcndcs i
Nyhnrg Len beliggende Gods. — Antrtnr, 8. Augustii. 11111. 1111111. un. i. 408-11,

8. Augusti. ’125011 11111. 1111111111 V. 11 11111 1111111 111 111111111111111Μ111111111111111111, t

11 11. 11 1111111111 har gjnrt 11 111111 Fnid, 1111 111 11 1111111, og 11 huns Arnui telier ,
11000 11111111 og 5000 itytterc‚ medens Tiily har 11111111 30000 Μ111. - Hunc, 1
1⁸3. Augusti. [Tydskd Archiv i. liunde 1111111111, Gcschtchts-Quniien 1111111. 392-93. Ι

9. Augusti. 6489. 1111. 1111111111.1111111.1’111111111111111111111111111818886. eruunt. 1111111
Vilicrnrnut, nutu S. 261—62.

1111111111- *1250u indtug ira deu uederiandshc Gesandt (111111 1111 1111111111 111 11.111- ·

statii. Adoli, huori han opinrdrcr hum 111 nt 11111 11 (11111111 111 11113 111 11 ni·
1111111 Forhund med 11. 11 1111111111, 11111111 og Bnhmen og Gennrnistcterne, sanrt 11·

 

