1428 Kone Cnnrsrrsrr 11111 1111111111.

lffior. *16936. 11. Gna.1V.'saabneBraromTorstensonsindiald. 1111 paaminder beri

sine Undersaatter 111111 1 Fyrstendommeme som i iniand om 11111 11 glemme 111111
Skyidighed. - Odeose, d. 2. Februarii. 111111111111111.

3. Febr. '1693‘1. 011 1111111 Gesandt von nnn errn sender den kejserlige Gesandti
Osnabrbok Crane en modiagen Underretning 1111. *169161 om Genera! Konigsmaroks Ind-
iaid i Bremen 81111 13111111111111111113111111). — 0111111111, 11. 1⁸³· Febr. (Tydsi.)
cantuar, Wasipbiiisebe 1111111111-01111111114117-50

111111. *losse Honoras 011111 111 Appelboom epistola, in qua commemorat, Gallos
metuere, ne, si Denia Svedioos exereitus diu detineat, Caesariani inierim in 01111111
incumbant, 11 tum bis tum 11111 de 111111 paoem in 1111 limite restitui velle. -11111111,
13. Februarii. lingonis Grotll Epistola 1681 S. 722.

3. 1111. '16939. Da 1111111111 0111111111 1 0111111111 1111111111 1111111111, 11 111 (111111
0111111111 111 rajste bort oden 11 tage 1111111 med de svenske3 dog bar Langermann
111111111111111111111111111.-0111111111111, d. 13. Febr. (Tydei). (1111111, warminiam
Friedena·Canuley 11. sos—57.

111151. *16940. 1111111111 Mimans 11111111 111 1111111 111 Forundring over, 11 de 11111111
Μ1111111 ikke bave underreitei Frankrig om dares Angreb 111 1111111111. - Paro, 13. 1111111.
(F 1111111.) 1111111111 111111111111111. 01161111. 1. oso—86.

11111. *1694L 1111111111. Gna. iv. 11111. 1101111113, hvori ban frembaever, 11011-
marks Faid muiigvis vii drage andree med sig, og 11111111 mod den 1111111 Trolosbed. -
osonio Fyonum, 4. Febr. (Latin.) 1111. p. Svensk 1 (1111111111, ’11111111111111131111111111111111·

linsamo! 11111111 11, 1. 119.

51111. ’16941 011 1111111 01111111 111111111111 1111111111 1111 1111111181 01111111
01111111101111, at Torstenson og Konigsmarok nagia bam og bans Kolleger Passer,
1111111 1 (111 Tanie, at der drives bemmeiige Forbandiinger imellam dem og de Kejserlige.
- Bremen,d. 1⁶3.Februar. (Tydsk.) 01111111111111111111111111111111-0111111111.462.

5. 1111. ’16941 Brsr 111 den 1111111 01111111 81111111 111 111111 Orenstjerna, hvori om·
11111 Pr. Frederiks stilling i Bremen og Verden under Krigen mallem 01111111 og Srerig.

.. D, 5, Febr. (Svensk.) 11111. 1 0111111111, ’111111111131 inger oeb undarbandlingarne 1 11111111

11111. ΙΙ’1.162116944. 1111111 1111111111 11131 811111111 111 1111011111111 1 0111111111, 111111

ban 11111111 den 1111111, ban 1111 givet Georg 111 Pistrenberg 111 Forbandiing med 11. 11
naumann, og den Besaling, han bar givet Fyrsterne og 8111111111 ai den nedarsacbsiske
1111111 om 11 1111 denne bi. - Wien, d. 15. Febr. (1111111 carmen. wentpbslrsche 11111111-
canuiey 11. 163-61.

5. Febr. '16945. 011111111111 0111111111011111111111 1111111111 1111111111, 11 111 8111111,
1111111111 1111111111 mod 111111101111111, udsprede, 11 1111111111 1 11111111 1111111
Forsiaaelse med den kejserlige 1111; Rigsiansler Just fleg bar 1111111111 dem, at desnensis
bave en 1111111 Korrespondent 1111111]1111111111.-0111111111Ι1, d. 15. Febr. (Tydei.)
0111111, westpnanmhe 11111111110111111111. eso-61.

11111. *16946. 0111111, legati imperatoris Onnabrugi degentis, ad Cbisium, nuncium
apostolieum, epistola, in qno commemorat, legatos Danieos Osnabrugo abiisse, 11 se non
videre, qualiter 111111111 osnabrugensis redintegrari possit, nisi oum 11111111111111 in
unum coalescat. — Omobmqs', 15. Febr. 011111111111111111111111 1111111111011111111 11. 158-59.

 

