1626.

8. septbr.

1088 Kouo Cuamruu 111 ummo.

loca maritima petat, et 111 Hispaniae maguam classem ad iretum Dauicum destinandum
paret. - Loco solito (dispo-Comitia), ἦ. Septemb. 1111131111111111111 11 1111111111111111
icil 36. 11. S. 484-38.

*tedet bord 11111111 Gouwsrs Slrivelse til Sir Thomas Roe, hvori han om-
taler, at Κ. 11 1111111111 med Ligacus lljoelp har seudt 11 Ρ11311111111111111111 111 Bethleu
Gabor. — St. Martias-laice, 8. Sept. (Engelslil 111111131111111111811111111111111118.562--51,
lirudst i Opel, moderante-diuisum 111113 ii. 588.

*1³035. Jouu Wmurusous Slrivelse til Sir Thomas Roe, hvorl ban omtaler, 11
111 11 11111111 1111111111113 om Κ.”11 1111111111 Noricum, hvillet deu spanskc Gesaudt
111111 med sior llejtideligbed og sogor at overdrive. - Venice, September 18. stilo novo.
1111361111.) Tho negotiatione oi Sir Thomas lloe S. etc—57.

*1303e Sir Γ1111111111 Roes Sirivelse til Fprst Bethleu Gebor 11 Siebeubltrgeu,

. bvori beu meddeler ham, at haus Κο131 111 111111 11 Gesaudt 13 Peuge 111 Κ. ai 1111-

12. septbr.

12. septbr.

14. Septbr.

lb. Septbr.

15. Septbr.

mark. - emamminopm 1⁹³5· Sept. (1113111111.) 111113111111111118111111111111111 S. 555-56.

’13031 1111111111811111111111111111111131111111111111111111 oi Celle om de
11Κ,111111111111 Κ11311111 1 biart Braudcuburg ved Elbcu 1ο11113111111111111111311.-
10. September. (Tydei.) 11111111,1211111111.11.111111111111111111111111111111118588.178.

*13038. Rosoorrrrr ad budovioum camerarium epistola, 11 qua commemorat, se
1111311111 Deuicum officio suo nou deesse mouendo 113111 ingiter ad auxilium Dauim, sod
obstacula, quum de mediis juvandi questio sit, semper objici; tamen Dauo militem, quem
1111113111 Β111111, mitti coustitutum esse. — 11111111, 21. Sept. bonumeam preme. 11 literar.
viror. illustr. ll. 381-8b

*tabee 1111111 amicitie Μ. Svusoms Purus ed 0113111111 Roseukrandsium. -
0111011111, 12. Sept. lllrtoblst. Sami. 3. 11. 11318-29.

paolo. 1111111111 Wruuuocseurst Skrivelee 111 111. Jacob le Petit, hvori hau om.
taler et ltygte 111ᾶοῦ1111111111111111311111111113.- Pore'jr, 11111122811111111. (Hollaudst.)
11111111 11 1111131311. Stutkou von lob. Wteuboguert ll, 2. set-35.

*lectt 1111 1111111131 Raud 1111111111 v. llusru 11111111 egm. 13 1111111 1 Rostock

mod Daumark 1311111111 dem 1111111 1111111131 1 Κ. Chr. lV.'s saalaldte »111111111111-
sione. — 14. sept. (Tydei.) brudei. 11111111).11.1111111111111111111. Geecb. bl. 291.

*13042 Κ. cus. iv. beialcr Reutemester 011 111311 11 sende de to dygtigste ai
Sejldugsdreugeue 1 Tugthueet med nogeu Pensiou 111 11111113 111 11 uddauues videre 1
detes Haandviei'lt. - 15. Septbr. Udt. 11111111111111111113111111111111111 1111111111 S. 44.

*leole Cuuuusuu 1111111111 0111111111, 11311 Sveciae cancellarium, litterae,
11 quibus Daui maguam cladem commemorat refertque, ungium Dauo solutionem promis-
sorum subsidiorum 11 futurum recusare, quod arcanos ioederis articulos noudum reios

babuerit. - Loco solito (Haece-Comitis), 118111. iioser, Patriotirohea Archiv vt. 89-95.
11111113 1111 1111111111 11 11111111 Natus ooli 11111 36. 11. S. 439-44.

macti. bonvm Ceuemuaus's 4 (opsueppcdet lireve 111 Κ. Gustai ll. Adoli, hvori
llere Oplysninger om 1111131111 111 deu dausle llouges Uhcld 1 Κ111111111311, same 01„
bans private 113 1111111131 Forhoid citer Siaget ved Lutter. 111 disse Breve iorudskikkep
Fortale er tydellg slrevcu 11 den llveu 11 Camerarius, som skildrer donne som gn

Vendekaabe 13 Ρ11111. - Hoop, 1181111111-0111111. (Tydei.) toni. lietu putri. ili,
8. sse-60.

 

