1126 Korn Fncnrnnr 111 Τ1111.

160051011120214. 011111 01111 Wrnsrnnrs Sirriveiee iii 111. 11111 Forbns cnr Fnrheidene

i sienne, hvcri 111 111111111 icrehjeiiige Fcrhoidercgier ior 11 11111 111111 111111. - ii
lund, d. 26. Api. Wieeeigreen, iic 11 0111. 1111. iii. iii-106.

2711111111. ’20211 1111111131 0111 111 Peder Reeiz‚ 1111111. pec hicen, 11 1111111111
0111111111, 011111 1111111, 1111111 10 Favne inng 1111, eom er 80 anne 1111111 1111,
as 0111111 Skove. - iprii 27. Udi. i Pnindrn, iieenr 0111111111870.

1111111111 ’20271 11111 0111111111, irenei iieending hoe 11111. 11 0111111111, 111-

V⁸¹ ⁷· W· deier 1111111111 Μ111111 1111111111 Nyheder 111 iirigseiruepiadeen i iyiicnd, hi. 1. 11 hiring
110111111011111111, »ai 11011111111 1111111 ii. ni 0111111, 111 har 111111 niieg 111
111 11 drage Fjenden og [drigene Uiyiirer 111 111 over pen 111· - We'bcrq, ’1.1111.
(Fransk.) Urk. 11111111. r. Geech. d. iiuri. Friedrich Wiiheinr 111 0111111111 11. 200-01.

19. Aprilis. ’20211 011111 Wnnninn 11111111 [iuri. 11 0111111118 11 81111111 111 111.
1111111111 eg 11 Wiii cngcaende iiaegiingsicrnandiingerne. — Hanc, 9. iiaj. (Tydsii
iidi. cg iirndei. i Uri. n. 1111111. 1. 01111. d. iiuri. Friedrich wiineim 111 Brnndenhnrg vii. 208-08.

iio. 1111111. ’20210 11. Frr. 111. 1111111 0111111 01. 11111 81111 11 examinem Gregers 011111
01111111, 11111 Dronningen 11 111111 11101111 i haricho, og ordinere ham, hvis 11111-
011010 dygiig. - Hersilien, 30. ipriiie. Ny iirireirisr. 8111. V. 680.

3111111111. *20210 1111111. 111111111111111. 1101111111113, ni 111 1111111 og 1111111111
011111 here icrenei sig 111 11111111 Overiering eiTrepperne iii 01111. - 1111111111,

30. iprii. (Tydei.) Udi. og Brudei. i 011. n. Aniensi. 1. 01111. d. iinri. Friedrich Wiiheinr ren iirrn·
80. 11111111· ἀωὴω1121026001 11111 ii. 011111 1111111 Overirigsienrmissaer 11111 Siiimnn 1 Nyhcrg

111111110111111111011111111 nogie 11 11 1 011111111110111111111111111. - iiyijaiinc

pan raher, 30. April. (Tydskd 11111111111111111111011111111111111111111871 S. 1³⁴2.

³0· ipriiie. *2028L 11111. 1101111111111 11111111811111111111101111, Grcren 11111111,
athan 11 8 hagevii angrihe Frederiisodde‚ ai 11. 11 811111, 111 nu er pne Fyen, rii
11111 Fneiningen 111 0111111111, og nt den 111111-11111111111 Fincde pan 0111111

1111111 011111 Udygiighed 111111111 111 1111111011 1111111111 inger niden 1111-

iegne sveneie Ficede. - Wiedorq, Ήξὶ-Ι· (Tydei.) 0111111111111111.1111111111-

1111 Wiiheim ron 0111111111 V. 820-21.

111111. 20282. 0111 111 ’111111 111 ii. 1111111. Gnsiainngnnende Fredsundernandiingenr
’ 111 11111; 1111111111111111111111111111111111111111111, agier han 1111111111
bdge 111 Sjoelliind. - 1011111191. (Franci.) 111111111111111111.366-68.

1· 11111· *donee 11111 0111111 11111111 111 111 Fader orn 11 Svcnsires indingeise 11111
1111. - (1111111911, 111 dag 111 begynner mjdiin middng 11 Sinin (i. hirji. 1811111
011111. 1 Wieecigreen [ie 11 0111. 1111. iiiii. 233-81.

2· ⁸⁸1¹· *20281 111. 01111 11111111 Furi. 11 Brnndenhnrg, 11 iiiaegiingsiornandiingcu
penny 111 gjenoptngne, rnen niden 1111111Μ1111111111111111111, 1111111111 1111111111-

hnndie pen Grundieg 11 Freden i Resiiide cg helier ikke 111111 sig 111 sine 10111111 ’

11111111111111110111111111143811111310,500111.- Hace, ᾖ, maj, 111111
1111. 11111111. r. Geech. d. iinri. Friedrich Wiiheim von Brendenhnrg vii. 209-10,
3. 1111· ’20281 Κ. 1111111. Gcsrnr 1111111 overirigsiommissaer Aieri Siitnrnn i §rheti

enerest muiig at 11111 Prorinni 111 Fiaaden. - NyiJ'ede'nq 8111, 3. hiaj. r'iydcir [ὰ
111111111111 111 iienieinnrmererchirei 1871 S. 132.

 

