Xll

Frulund, L. Ο. rt, Menbjerg Sogn 131 og 33. (1111131111, 1113131131, 3333331311 331 1133-

Η31313113 1875. 11131131 133111ῐηί1111 311311111113133 113. l.
l'yens Stiltstidende. Aarg. 1875-78, 1883. uppl. 1113111810.

Odense. Fol. (11311311, Α , Waldstein wnhmnd 3311133 313131
1613131, F„ Wallenstein 313 Feldherr und lendes· 6333131313 im 113113 der gleichzeitigen Quellen

111131 13 33133111 1133113133 und Privetleben. 1615-30. l-ll. Preg u. Leipzig 1886.

Potsdam 1834. Gjellmp, S. 11, 11131311 lens [11113333 131313.

111111. 1333-13.

(1331111311, G. rt, Ellerretningerom 7311311131- 11ρὄ33ῐί, G. 0., 11311 33333113 Mercurius l—Vl.
sted. Fridericie 1791. 8111131755-61,

(13313111, L. P. , 1313311133 etan-generaux des - Η1313113131133131ς31.1-11. 811111111807-(11.

Ρ313-Β33 1576-85. 1. Bruxelles 1861. Goldrclmidt, P., De liga evangelica 31131 1615.
Galim , A, Bidrag 1111 Gotlands historia under Berolini 1861.

tren 1645-51. 1111311311. 8111131857. (1311,1.,,11310311133113383113131111611. (11-
0311131111, l'orsng 111 33 3331111313 3131 11131- 133111. d. K. 16111. (13331331. d. wissenseh.

3131133113ῃά313. Aarhus 1801. · VIF. Vlll. Ρ111.-1131.(113333 Ν1.1). 11311
Gurdo, H. (1., 8313311313 Η131ο113 1535-1700. 1875.

Kjbhm 1861, (1331111311, The court 31 king lanies the 11111
0311111111,8.11., Lettres and other 1333313313 1-11, london 1839.

illustrating the relations between England and Weis, C., Papiers d'etat du cardinal de (11331313.
(1311333131 the commeneement 31 the Thirty· Paris l-lX. 1811-51. 1.

73313 Wer. 1-1. Series. London 1865- Ρ331111,8.,(1311331133113333113 cardinal (136131
68. l. ¹ 13131566-86.1-1’. Β131311331878-86.1,

- lettres 1313111111 13113311331311313117131333 Grarrlroff, n, Die brielliche Zeitung 1133111.
11331363313133111131111331619-1630. Lon- Jehrhunderte. leipzig 1877.

don 1875. 4. (publicatione 31 the Cernden

Griebel, 1111 C.‚ Bemerlnngen uber die Aussen·

Society.) deiehe in Norder-Ditlrmarschen. Heide 1311,
- The fall 31 the monarchy of Charles l. Vol. Hugonis Grotii epistole quotquot reperiri potue

l-lI. 1637-49. 1331331881. runt. 13131313111687. Pol,
v-- History. 31 the great Ciril War 1641-19. l. Hugonis Grotii epistole ineditae. Harlemj 13011,

wll-tl. London. 1886. (1113111119, J. , Frederilr ll’s Stgsshusholdnjflg‚
113 Geor, LL. W„ Lodewijlr de Geer. 13111. 1111113. 1876.

’3 (1131331313 1811. Marquardi (ludii 31 ad
GeiJerretam, J. 6. af, Orn 3133131113 till 13331111 1697. 4,
(1311 X Gustals 331311 1113313311 i augusti (1111113111, L. P., Correspondanee de (1111111111

1658. 8111131851. 13 7331111133 1111333 d'Orange, 1..111Ι flm-
Die preussischen Geschichsssohreiber des XVl xelles 1817 -66,

und Χ111113111133113113. IV. 111111. Leipzig 11333311(133111111311331111131, (Utg, 11116,

1881. Styffe). 8111131861.
Giyas, 11, 6131 Bernardino de Rebolledo, 31131131 (lantker, J. 11, Die Politilr der Kurmrsien von

2 Gesendt i Kjebenhern 1618-1659. thhvn. Sachsen und Brandenburg nach dem Tode

1883. . Gustal Adolfs
Gillbny, 1. L., Historisk‚ 3333331111313311133- Dresden 1877,

graphislr beskrilning 11131611131133313113113. Grumenti. 11],,1119111183
1113111767. 1· ὃωω. 1847.

eum 3111313113. Ultraj.

und der Heilbronner Bund. l·

historia 3311 1331113111.

 

