tartaron *tanta 1111 11111 11111111 111 Uldrioh Christian (Gyldanlaveh at ingan arlig llarl
skal siga hant paa, at han har naegtet hans 11. Μο111 on vogn, 111 vilda 1111 haiti
llongens llave. - As llomhom'q, 1. 12. Martii. nruun, 111 tynae s. 75.

15. 1111111. 10880, [trudat. 111111101111.1 Wolff, 111111111111111111881 11. 260-61.

11111111 *tanta ll. 111.111.’1811111111 111811111111111 Chr. 11111111, 11 111 1111 111111
sig Underretning 11111 11111111111111 1111111111 angaaonde 1611111111111161111111111.
- 19. Maris. (Tydskl Udt. og Brurlat. p. 1111111 1 Gigas, Grer 8111111111 111 1111111111 snat-it

20. ttnrttr *18588 8111111111 111 111 1111111 6111111 81111111 til ll. Fr. 111., 1111111 111
11111 harn orn 11 lorbyde Grev Valdemar Christiano livervning til den lothringsle 8111
11011111. - 30. Maris ny 81. (Latin.) 1111. 1 Gigas, Grav Barnardtno 11 1111111111 8. 188.

2311111 *1858t 11111111 Beatalling lor lorgen 81111111 11111111111111111 111811-
1111101111. - 1111111111ίῖ1 storo, d. 23. Martii. Brunn, Curt Sirartsan 1111111 S. 381-88.

27· ttarttr. *18582 Sirivelsa 1118111111111811111 til 11.1“1.111. om 111 lotlrringslro Gohajrne·
11118111111111,111111111111111 med Gran 111111111 Christian og hans 8111111111 til llan-
111111-- ministrarit, 27. Maris gl. Sl. l'l'ydsit.) 1111. t Gigas, 6111 8111111111 11 1111111111 8. lta-31.

27. 111111- *18588 lnrlberetning 111 111 tanate 1111111111 1 llamhurg 11111111 1111111111
haltigt Sannnanstod 11111111 llaj hylle og tttrit Christian Gyldanlove, 111 harde udlordrrt
don lorstnaevnte paa Grund 111111 111111 11111111 horter, 1111111 111111. - 81111111.
1111111 lldt. l 111111111111. 111. 315. Urit. og 811111. l 8111111111· Lyllre S. 13-15.

19. 1111111. ’18581 Biskop 81111111 Srocnrnnrns tnttagestritt mod Nials Svnndsen 61111111,
1111111111 1 Christiania og llannik 111 Christiania 1111111111. - 01118111111111, 1.
29. 111111. atriensi. Sami. a 1111141-11.

11111111. *18585. 11. 111. lll.'s Stadlastelsa sor 6111111111111111111 prta 11111111161111
1 111111 1111111 1 11111111 til llong llans' Brev al 27. Febr. 1496. - 111. 1111111111,
1111111. orn Slagten 8111111852

3. aprino. *tanao Slriralsa ira Statholder Barzan til 11. Fr. 111. 111 [1111111 og 6111
111111111 6111111111 11111111111 med llert. ai Lothringon og 11111 mnlige Planar 1111
1111111111, orn hvilket han 111111 11111 Underrotning gjennem en Oberst 81111111.-

Pinneberq, 3. Api. gl. 81. (tyrsi.) llrlt. og 8111111. 1111111 1 Cisra. 611181111111111111111111111
8. 138-40.

11111111. *18581 lndhorotning 111 111 1111111 6111111 1 lljohenharn Grev Raaonnnno
bl. a. om 1111111111, han har gjort 1111111111, orn at Spanien aarlig 11111111 111111 1111111

1 [1111111111 mod at overlade dem til 1111111111, naar der 111 111 Brug lor 11111, og om
111 lothringsle Gesandt horrisoni, der nu rar anlornmon. — 13. 111. (spanni
Udt. og Brudat. p. 11111111 Gigas, Crer 811111111111 811111111 8. 138, 34-35.

6. tprttto. *18588. Srarnonnnaan 1 Noaon og 8111111111 ovna 8111111111 81111 deret

lljendelse 1111 sognepraesten i Christiania, M. 'l'rngela Nialsan. - toturn d. 6. Aprilis.
ltlrkehtat. Saml. 3. 8, 111. ona-68.

91111111. ’18588 1111111111 8111111 11 Nicolaum lleinsium 11 quibusdam libris et horni-
nibus doclis epistola. - Patavii, ΧΙΧ. Aprilis. Burmannus, Sylloge epistolarum V. 151.

10. 1111111. 18590. 1. 111. lll.’s og 8111. 1111111111 111. 1161111111 Mandat, 11111111111·

1111 lndbyggerne i llertugdommerne at gribe Joohinr Rahtlowog 111111111111, 111 ej ,

111 111111 begive sig i lndlager ester sine llrarlitorers Fortangenoe, til orrigneien. -
11111116111111111, 1. 10. Aprilis. (Tyrsi.) saro. ar Forordn·

l

l

 

