1644.
31. 111111.

31. 111111 vel
10. Augusti.

lullo.

2. Augusti.

2. Augusti.

2. Augusti.

3. Augusti.

1456 Kone Cnnrsrnu 1111 Funus.

’17231 6111111111111111 1111111ῑί11, 1111111111 de nederlandske Skibe, sonr be·
finde sig i Sundet sor 11 gae 111 de svenslre flavus, 11111111 fures igjennem med Magr 11
deu nederlandske Flaade trude Κ. 1111111111111 Furbud. -1111 Haye, Mereredi (1111111111
11110111. 1Ηο111111111111 uu. Ι 11111111 01111. 1 Negoclutlous 11111111 ds 11111111 11 d'Osnnbrng 1287.

*17241 Skrivelse 111 rur 11111111111111111 (1111111111 1118111111, 1111111111
deus Rige er gaset ind 111111111111111111111118111111111111111; de 1111 11111111 Helsing-
burg 11111 Guteborg 111Μ111111111, medens de 11 Thuillerie fureslaar Lubeek3 de Svenske

11111 sejret over de Danske 1116111111-8111111111, 1011111. (1111111111) ude. 11111111
overe. 1 Negucletluns seeretes de 11111111 11 d'0susbrug 1. 287-88.

’17241 Barun 111 Lrsonss Skrivelse 111 Lurd oigny, hvori hun 11111111, 11 de
Sveuske red deres 1111111111 1 1111111111 hare 1111111111111111111111111311111, da de selu 1111111
udrulgt K. 11 1111111111 111 Μ111111,11111111111, 1111111111 er pau Marsehen til 1111111111. og
fremsriuer sin Opfutning 11 de politiske Furhuld i Englaud og pua Fastlandet. — Uden
Datum. ude. p. Frunsk 1 111111 1111011111 xxvu. 343-46. ’

’17242 Burun 1111111111 ludheretning til Kejseren om Κ. af Englands politiske
Stilling, hvuri han udtaler, 11 hvis Frenkrig kum Kougen 111 Hjaelp, eilde 111111 1111111111 11
Fursuniug med Κ. 11 1111111111. - Uden Datum. 1111. p. uransk 1 nevus 1111111111 xxvn. 316-111

*17241 11111 sveuske Rigskausler Axsn Oxnusrunnun meddeler sin Sun 1111111
Oxenstjerua, 11 den svenske Regering vil antage deu 11111111 og de nederlandske Ge·
sandters Megling, 1111111111 1111111111 ugsau uutager den; endvidere 11111111· han 811111111-
1111111 11111111 den srenske ug den denske Plaude 111111 Μ1111111111111 mod Grev andemur
Christians Giftermual 1 Rusland. - 8111111111, d. 1. Augusti. (Svensk.) Gramen, 1111
111111 1111 01111111111 1111 111111 Oxenstlernu 1, 4. 134-37.

’11244 Κ. 011. 1111111111 de 1111 sine 111 Eskadrer 11 forfelge den srenske
Fluude ud i 1111111111. - Tresuldr'glred for Femem, 1121131111. uranu. slaget passurusne
1111111 S. 164-65.

’172411 Κ. (1111. 1v. 11111111 Peder Galt 11 begive sig til Kjebenhuvn, da 1111
-ikke er til Sinds lengere at bruge ham 1111111111.- 12. August.) uruuu, suge pn
Kulberger 111111 S. 174.

*1724u Κ. 611. IV. 111111111111110111111 11 sejle ad Femern 111 og 111111, 11111-
1111 den sveuske Plaude 1131111, 1111111111 1111111111111 sejlet ud (11 Κ11111111111. -
,ΤνεῙοίἀίρΙιθά for Ckn'stiarusprss, 2. August. 11111111,8111111111Κ11111111111111118. 160.

*17241 Dr. Cnnrsrnus 11111 111 1111111111111111 Gustus Hurn; heri bersres suget
i Κ11111ῇο111, og Drunningen glaeder sig over 1111111 heldige udfald fur den svenske 1111111.
- 8111110111, (3. August). (Svensk.) 1111111111111111111111118111111111Κ111113111111118.111.

'U248. Huuuurs 111111111111111111101111111111111 11 Iohannem Adlerum sn-
vium, legatos Svedieos ad pacificationem osnabrugensem) 11111111, 11 quibus commemoret,

nullum librarium esse, qui sine permissu, quem a cancellario Franciae impetrare nun
111.

possit, causas belli 11111111 recudere audeat. -11111111, ffi Augusti. 111111, urpromnunhe

u. 111111τὶ1111 uelnsugungen V. 71-78.

’17241 (11111 vou Pnurrnuunnu 11111111 Kejser Ferdinuud 111. orn Tilstsnden

ved Christianspris ug orn Louis de Geers 1111111.- Romuleum, ᾗ, August· mm„
1111111 1 11111111, Slaget peu Kulherger 1111111 S. 222.

 

