XVI

10101110, J., 11101811101001100111110011101101 Momy, 11111, ’111111100011011 the 1001101·
Adelsleben des 16.Jahrhundert. 1—11. Leip- 01110001000111011. 1100011111 10 11010111·
zig 1875-78. 1010111 10001101 the deputy·keeper 01 the

- Die Urkunden (1001110100 de 1011011110 in 0111010001111. london 1886.
10111111010110101111101110111111101001. Dorpat Monkclt, J., Erik XlV's 1011. schim.1876.'
1881. 110101, F„ Dic maritime Politik der Habeburgor

Epistolae ad Lucam Loesium. Hamburg 1718. inden 1011011 1615-18. 1-11. 1110011101

100011, H. ‚ Bidrog till historien om 1650 dre 1880-81. (1111111011. d. 1110111010 f. 00010110111.
riksda'g. And. arn. 0111011111. 00011101010110. 1-1.)

10101, F. C., Beskrivelse 0101 11011 1110100110. 11011001,Η.,Α100110000 in 1111101111, the danish
Odense 1813. 1. 10100 und copenhagen. 1. London 1860.
110111, Tr. , Historiskc 81111101 efter ntrykte Kilder. 1101110100, 0., Et Bidrcg til Landbrugets Historie

ijhvn.1876. iVerdcegnn. 0101100 1881.

—· Om Peder Oxos Finantsbcstyrclse. Ε18101 1101011, .Η., chbcnhavns 1101101011οῑ0 11011ὴί010110
til Hr. Contoirchef 1011. 1110111110. Kjbhvn. 1179-1879. 1-11. Kjbhvn.1879.
1876. 111111111ιώ11, W„ Karlv und die deutschen

- Mogens Heinesen. Et Tidcbillede 110 (101 Ρ10100101101 1515-55. Dosseldors 1865,
16. Aarhundrede. Kjbhvn. 1877. Lettres du cardinal 11010111, cd. cleb-¹401. l-lv.

- Danmarks og Norges Historie i Slutningen Paris lete-87. 1. “

01 det 16.Αο111011110110. I. lndre Historie. Meddelanden 11111 01000110 riksarchivet Sthlm.
I—IX. Kjbhvn.1879—-88. 1877-88.

Laocoonte, C. L., Ederretningcr om den Kgl. Meddclelser 110 (101 11011110 Rigsarchiv, ι, chria
Livgarde til Fods. Kjbhvn. 1858. 1870. .

11011011, R, 110 Enevoeldens Daemring inan·
mork. En 010 1110010101 stetten historisk

Mockoy (tate) os 1101νὶ0εά0101, An old Soots Underccgeloe. Kjbhvn. 1884.
brigade: being the history 01 11001010 Re· - Traeffiingen ved Viden (Wittsjo) den 11,Febr.
giment, now incorporated with the Royal 1611. thhvn.1886.

Scots. Edinburgh 1886. 1101010, It, Borgcrlige Huse, saerlig Kjflbenhffls

Mocrcy, W, 1), 1100011 on 1111101100 in Sweden. Professor-Residentser 1540—1630. 1111111
- W. Η.Β11’.11, Records 01 Sweden. 11000110 1881.

10111010001010111010110010000110101110 Meum, To pomos fil en ΨΜ Praestehism
10 the history 01 England contained in the 1· H· odem 1783·

stete-archites, Sfflhm Appen& ¹⁰ the 1101011101, ΗΒ, Η101011011Ε110110111111 om dcc
10001101 the deputy-keeper 01 recordo 101 the ΜΘ adelige Skole Herlufsholm paug udg' ⁰3
0111001. 1011011880- 01001101. 1010011005.

-· 110100 ⁰¹¹ ὼε ‘⁰5³¹ “wives ⁰s Denmaek' 1111001, 0. Η, Die 8101111011 des 110110111οε der

and 10111101 repert on 1111101100 in chden. FlesssbursserSchmiedegeseflen d 15¹,
1000111110 1110100011 01 the 1100010-1100001 17· Jahffiunderc, Berlin 1881:us de m

01 records 101 the year 1883. London 1881.
- Second report on the coya] 01011100 01 Den· meu) T., *15⁸er ⁰f [he scottjsh expedition 10

mark. and 100011 on 1110 10011 11111010 01 Ν011701 5¹¹ ¹512· London 1886.
Copcnhogen. Appendix 10 the 100011 ottho 11110011 Τὶἂὸὼίῆ. 161010, Kjbhm¹ 1336,
110001010000101100011010111100001 1881. Mittheilungen des Vereins mr hamburgimhe Gt„
London1885. sohichte. 10. Jahrg. Hamburg 1887.

 

