bellum sine certo fondamento et sine 1111 scopo initum csse; inter regem ot Mansieldinm
concordiam nou esse. otc. - Loco consueto (liupo-Comitis), 33. Octobris. utdrcg tut tacncdom
ai Fininods untur ocb 11113111. 8. 316- 23.

21Ι 011011· ’12581 11111111 (111111 ad tiuitieimum Grotium epistota, in qua sperat, Danum
imperatoris titteris responsurum esso. - 31. Octobris. flugonu crotu uptrtotc 1687 8781.

21011011- ’12588 1161111111 instrux 111 Jacob Uiieid og 6111. Thomessen (1111111111

repraesentare Daumark paa uocgrcsson i 21111, 1111111111 de turc maa indgaa noget For·

hund med Franktig. - Npcnbttrp, 24. 1111101111. Udtp 8111111 med batertogstcd [debeant
nottenhem, Gustci 11. 1111111 hiet. V. tlt-13. timisti 8111111111, Undsrbandt. om en evang. 11111111
1624-tbs.102.

’12589 tuccas 011111 Brev tii 1111111111 Cbr. ruis, 111111 tran meddeier‚ at
han nok tror, at Arei Roseukrands vii 11111 uitiig tit 11 iaane Kongeu 1800 Dlr. -
desendet, 24. octobris. 111111111141. 11121-22.

24. 011011· ’12590 cannono 3111111111, 11 Peder 111111, Stipper paa Peter ttcstbccbs
iirejer i 1111111113, har forbrudt tre taestcr spanstr 8111, da det aaiborgske Sponsus-satt-
irompagni eber Kongens Priuiiegium 1111 1111111 paa at indiore 1111111 11111 spansk Salt eiler
Vin. - 1). 24. 01101111. 0111. t Sami. t. tydei 11111. og Topogr. th. 297.

211011111- *1259t 1111111171111111111313111 111 Waiienstein, 1111111111 han kun 1111 be-
11131 11. ai 1111111111 og den nedersachsiste 1111111 Fred mod eu Studeserstatning ior den
ny opstiiiede 11111. - Oedcobttrq, tuor. (Tydslr.) 111.10111,1111111111-1111111.1111311311.

25. octobr. ’12592 Hert. 111111 1111111181111111-011111111111111 1111111111. tv, orn Kumpcn
ved Hannover med Tiilys 11111. - 25. Oct. 1111. t opu, brabanteno-dacisca nrrog tt. 356.

25· Octobr. ’12593 811111 Η11111111 Capitulatiou med 11. Chr. tu. - Nimborpu, am
25. Ootbr. (Tydsk.) Vatcrt. 11111111 111 61111111111318428.194-99,

16. Octobr. ·12594. General Focns's 11111111116111. tv. med Meiding om, hvoriedes Stolzenau
er gaact over 111 (1111111111- 211011. (tydei.) 11111011,1111111111-11111111.1111811351

11011111. '12595. (111111111111) 11111 111 11. Cbr. iv. orn Bethicn Gabors Stiiiin'g og Pianer‚
bvoretter denne 11111111 begynde iirigen tii 11111, men titiader, at tt. Chr. 111. tader 1111111
Folk i Ungarn. - 6. Nov. n. S. (Tydsit.) Udt. p. tytrttopst.utctcrracbr.-tantscb. ttrteg 11. 338.

11. octobr. ·12596. 6111111111 1111111111 ad Jobannem Meursium epistota, in qua laudem ejus
[111111 approbat. - Torut'uu postridie Nonarum Novembrium. 11111111 Onera 111. 111-42.

11111111, ί12597. 11. Can. iV.'s 11111 111 Proiessorerne ved ttjobcnbavns Universitet, at
Bnnderno i 6111111, som hidtii have sogt 111 Vur Frue tiirke i iijebeniruvn uden dog der ut
have Stoiestoder‚ 1111111 have en auden ai Universitetets 11111111 udvist, som itan utere dem
mest helejlig. - 28. ott. Brudst. 1 111 1111111111. Sami. 13116-57.

28. octobr. '12698. L. 6111111111 ad tretium Oxenstierna inter aliu scribit, regem Dante
ad conventum Hagionsem legatos 1111, cancellarium Ulieidium, (ierardum Ronzovium et
Christianum 11111111, misisse. 11111 dicit, relationes Vosbergit, qni aroge Danias rever·
terit, in optimam partem bominornm ordinum animos affecisse, ut speret, iilos cuncta iac·

11111, qnae in ipsorum potestate sint. — (How-Comitis), 1. Novemb. utarrg utt kanooaom
ai Finionds Natur och Foltt 8611. emt-29.

19. octobr. ’12699 1111111111111111 6111111111 Wrcunnns 1111111, huorved han torpiigter sig
tii 111111113000 ud. ior 11. Chr. 111. og iore dem ind i AErtostittot magdeburg tuden 6
11311.- 29. 0111111111. 1111111111 11110111,1111111111-111111.1111111111.

 

 

