Kono Casrsrran 1111 111111. 1179

111101111111111111 1111111 111 Maronis de St. chaumont, bl. 1. at han 51133151

tr tra ham, hvori han meddcier sin tirajse 111 ii. ai Danmnrk. —- Strot-
11111. stettin.) 811111 orere. 1 Fert, samtingen t 11111111 ittet. 1. 21-21.

ioan 1111111, 1131111 (1111111 1 Wien, tiiskriver Stntsseiretsercn Winde- 5¹0¹ 15. oscor.
Idene i Tydskiand og udtaier bi. 1., 11 ii. 1101111111 111 111111 1111111111,
ibyder Sverig iiispedommet 11111111. - Vienna, 15. December. (tingelsin .
:ed by 11111111, tisri ot clarendon Ι. eta-75.

11. Can. iV.'s Siriveise om Rongen meiiern 111111111111111311111111 8- necor.

r Goord 1· Odense, d. 8. Deobr. 111111111111111111111111. 315-41. Journal

’ Mounesis-Kondaia). 1818. ΙΙ. 1411-11 Bloch. tien 111111161111113111111111311.
it. 111111 Kirka S. lte.

11. Can. 111. lover 11111. 113111 111 Yngre at Brannschweig at 111111 8- necor.
nordringer paa detto Land ved dat iejseriige 1111 og i Tiiiaetde ainans
’1111111 Formyndersiahet ovar hans Bnrn. - Flensdurp, 1118. December.
11111111. d. 1111111111. Vereins 1. Niedersschrsn denen. 1851 S. at.

iiooonrs Gnorrr ad tretium Oxenstjsroam, regni Svecia cancellarium, 10. noar.
commemorat, regis Dante 1111111 tric esse et a rega Gsiiire comiter
111 11 Bremensi archiepiscopatu commendare putari. - 11111111, ig. Deo.

otlffdlfflnfflvgsmns in casu Petri Petrei in 111111 defuncti: nempe 1111111.

I’etroeus potuerit ex nimio spiritus vini potu sibi mortem advocare,
:orn non sit, 1111111111 cn 11111111 prodiisse, aut lobia tissa 1111111-

ex conflatorio, 14. 1111111111. Bnrtholini Cirta medica S. 392-93.
Unrvsnsrrarars Betaenkning orn den Guiddaab og Sardaab, der har 1111111,
1111 11111111 1111111111 i Smby, 11111111 111 11 11111111 mod 11111-
rn der hnr 11111111111111111111111111113. — EnConn'rtorr'o, d. 15. 111-
rist. Sarni. iii. 453-54.
iinoonrs (1111111 11Ι Arretium Oxenstjernnm, regni Sveciae cancellarium, 11, decor.
ommemorat, regis Daniae 11111111 11111111 rege, ut qui Gaitorum sub
tenorum capturam exerceant, id permissu 11111111111111111,111111111,
de Albis vectigali commendarem addit, 11111111111116111111,1111111,
i mussitari. - Lndeit'oe, 11. 1111111. 1113111161111111111111111681 8. ‘205-06.
offis Tornon, engeisir Gsssndt i Wien, tiiskriver Statssekrctmren Winde· 19. vn 29, necor.
'land bor sende 1111111111 1118111111 og Brandcnburg, og at 11. 11
ἠιμ meget tii 11 11111111 11111111111. - Vienna, 29.1Jecemper,
»ers collected by Edward. 11111 oi Cinrcndon 1. 315-11,
mrvansrrarars 111 1111111111 pinne i'remstiliing at Sagen mod pedes 29. necor
‚m lrpiogeden i iibhvn. Este denseo 111111 11111111 11 iiougebrev orn

,- 229. December. 111. 1 ornan 11111. 1. 111.
xm. Oxensrrsnnns iirev 111 Gabriel Osenstjerna, 111111 han 111. an· 31. door.
e der her iremkaidt 11. Cirr. iV.'s interposition rod at tremstiiie det,
'dc’e Fred paa hvilkesorntretst Betingeiser. - 31. Deobr. 111, p. 11111

ydrc potis ilistortc 1629-16110 ΙΙ. 20. Ι . Ι Ι
neonis Gnorn ad Ludovrcnm Camerarrum, regrnae Svecne apud Ordines 31. necne.

in qua commemorat, Dani regis nothum de iit-emensi
161·

atum, epistota,

 

 

