Kouc Cunrsrnu 1111111111. 1271

11311111111111 vide orn, 13 med bvern han 111113111111111 tait 111 den boi· 1635.

111131111111111. - Othoros, d. 16. Februarii. 1111111111.111111112132.

hist. 1111111111 0111111111 ed Iohannem Meursium epistota, in qua titterne 17- Febr.
i'ormiurn et brocbmundum commemorat, ei, ed historiographi munus aroge
1111,31111111111,11, ut cancellario, 111311 1111111111 11 litteratorum maecenati, se

t, rogat. — BremtB, XVH. Febr. 11111111 Opere 111. 580-83.

5155. 11. Gna. iV.’s Brev ut 11111111 13 Professorer ved Universitetet med Be· 18- retr.
11111. Hans Rosea 11111 rnre tierde theologisi Professor, tt. Nieis recursione,
111111113111111 tii Vor Frue ttatu 13 Μ. Peder Winstrup 1111 iioipraeditant.
1111191111, d. 18. Februarii. 11111111 1113. 5. 11. 1342.

’5. 1111811111. 1111111111, 1111111. ΙΙ. 221-34. 211111.
136. 1111111111 Mrcusrssau, Sognepraest tit S. Hans i Odense, striver tit 26. Febr.
br. Friis t. 1111311111, 11 11111113 bohman 11111 bave »tuende saetsommc Beger

jis 13 1311111131 characterem, citer 1111111 [113111111111111111111111111111111

- 01111111, 26. Febr. utineam. sami. s. 1. 111-11,

tt. Hunorus Gnorrt ad 11111111 Oreustjernam 11311 8111111 cancellarium 2111121111.

ribus commemorat, 1131111 1111111 metum 1181111111111111111115111111 iu

xrvn 1111 m nug. (11111111.

rincipis Arausionensis tredendo concepisse. - vum-'sn'

tte S. tt-ls.

8. Η111111111111111111,Β13111111111(111111111311111111111113 1112Β1311, bon 21. retr.
iet sor 11111113 bohman. -01111111, 1127. Februarii. titrtehutsemtutt.tbi—35.
9. 0111111111 13111111811111111111111111111111 Meursium scribit, cancel· 4. tterut.
sibi evadere, ut opera 1111111111 proditura 1131 nante inscribat, ut savorem
rciiiet ct cancellario viam ad impetrandum tilio suo beneficium ecclesiasticum
’11ίαῦ W. Mart. ttenrett Opere itt. 585.
. Errnsuus Jouurus Notat red Rosbbde iiapitet opiordrer Universitetet tit 4· iterur,
eden i Antedning 11 dc Foruretteiser, Saipetereyderen tittod 11311111 deren
domo nostra Capitulum, d. 11111111. bansta 1113, 5. tt. t. stu-43,

Joersrtrrrcs Manasrus berhardo Vossio ntrntiat, se hortatu cancellarii 11. 1111111,
ra sua dedicaturum esse; eum, ut in inscriptione opusculorum suorum
n tiundaei Rosncrantaii pro nomine Othonis Skielii 11111 defuncti ponat,
ῃ, xp· Martii, 11111111.1111111Ε111111111.150-51. 11111111 011111111618-79,

usn. 11 Ruso 1 1111111111 sirice tit 11111111131111111111111111111- 1111111111.
ie om deree ttetaenbning angaaende en istiaerdig iivindes 11111111. -
Martii. tianske 1113. 5. R. Ι. etc-te.

tt. Cura. iV.'s Brev tit Rettor og Professorer ved Universitetet, bvorved 23-1111111.
tres Betaenhning auganendo Strat ior nsommsiig 1131111113 0131131111
indta, -- stoa Koldirtpbuut, d. 23. Martii. 1111111113.5.11.1.345.
Κ. Cura. tv. titstriver b. chnss iteysener, Superiutendent 1111 Sjoet- 23. 1111111.
nige Professores ved iijubenhavns Universitet orn Betingeiserne ior tydske

til Praedikestole i iijobenhavn etier tii Praesteembeder. - Koldicphuus

Ny kirkebist. Semi. ΙΙΙ. 203-04,
[⁸ CHR' ms Sfflve'se m Alexander *⁰¹¹ Κ1111111111, baem det Prorsti 24. barrit.

argon Broettenbus 111 11111111 med, er 1111113111, 11, da (1111111111311,
160“

 

