Kone Canrsrmrv 111 Paeana. 961

Ἣ

——-.-—-..

Cmr. IV. stadiaester de {ndbyggcrne i Siadcn Wiisier 1607 og 1609 4. fficio

1 chsyn tii Skibsiarien poa 8111. - 14. Augusti. (Tydei.) 0111
vt.-Laucnb. 011111. 1111111111. S. 100.

Cum. iv. stadiaeaier og iornvcr 811111 11111111 Priviiegier ai 13. Ja— 1111811111-
ledi, 14. August). (Tydei.) 1111.121111111.1.8111111111.-111111.-1,1111111,611111.

SPAn 1111111111 bedar Iloigor Roseoirands om 11 hjmipe 111, 11 1111 11116- nugare.
mnikedomme i Roskiide‚ og mcddoier² 111111 11111111’116.111111111 ⁴
iarn. - 8111 111. Uda. 1 1111111111. samse. 11. 1141.

Cura. iv. taiker 11111111111111111111 1111111111111130.11;3.1 8· rugoso.

ram med Herrsyn 111 11 1111111111Ρ11311111111111111 Meddeieisrr. -
111). ang. 1 Macron, Second 11111118. 38.

»Amor Pomeranorum ducis ad regem quendam 1111111, 11 quinas 8. rugoso.
nes regis Deoia, ejusdem deiunctae conjugia ac liberorum recepisse. -—
Schoeatgen 11 11111111, 011111111111 11 scriptores 11111111 Germaniae 1113117-118.
. Cnn. 111.1111111111111111111111111111111111111111111111111[111 1111111111.
111111 imod Dronning 1111. - 101111. (Latini 11111111. 1 Macran,

. Can. iv. anbeialer til solidariorum 111111 fleg, 111111 8111111111 111 11111111.
10. Aug. (Latin.) 1111. p. 1111811111, 811111 1111111 S. 39.

. Cum. lV.’s og 11111.11111111111111111111-01111111 Brev 111Ρ11111111, 1111111111.
’ og lndbyggere i Sicsvig 11111111111111111111111111111111111111,Ι

igsk Landrei 111 Flensborghus 130. 01111111 111111. og 11 Μ111 11
Staender i Flensborg d. 8. November. - 11111111 3111111111, 1. 14. August.

Forordningor.

111 Onera. lSchiogci, Soml. 1. 011. 011111. 11, 2. S. 117-19 og 1 sange, Gaoch. 17. angusti.
,ι ιι, 154—55. Brudst. Ι 1111111111111111111111. 8111111111111111111618-26810,

i. Jnxoa 1. 11 Engiand 1111111111 111 dgeni Francis Nethersoi 111 ii. 11. Augusti.

a, 22. Aug. (Latin.) 1111118111 111111181111111111118. 11.

111111111111111 mallem iiojseren 11 Ceiion og Kongen ai Danmark. -- 11111111.
Tydok Udi. 1 8111111111, Sami. 1. Dan. Gcsch. i, 4. 8113-16.

dr. Jnsrnn ssnocnmvns Brev 111 1111111 Rosonirands, hvori 1111 11111111111261111111.

nledning 11 111111 Dedere, Christen Thomesens Hustrns, Sygdom, og

n 2. Del af sine controversie Ante-Pontificio. - Uden Datum. 1111111.)

nist. Sami. 3. R. 1111.
t. i Zoiioohr. 1. 81111111,-11111.·1.1111111.(111111.711111111111153 26· ,rugum

Dr. 01111111 811111111111 Oligero Rosekrantzio 11111111 suarm 11 26. Augusti.
. Hasobardum ad vacantem professionem academicam recommendans. - -

sii. 1111111111. 8111113. R. vi. 50—51.

AEcmms minanam, Archidiaconus, 8111111111111111111, sai. Mag. Povel l· Senior.
op i Lunds Eiierieversirc, 111. 111. Mag. 111111 chles Arvingcr give

111111 Weylco‚ 1111111 111 Arv 11111 11111 Fader. - 1), 1, Scpibr.
Α. 8. 71111, 1. Udg. S. 267. 2. Udg. s. 267-68,
Forher' over Dr. Christopher Dvhvad ang. 11111 11111111 1 Bergen, 1111- 111111,

ader. - D. 1. Septembris. 111111111.1.11.11111-1ι,

 

