Korra 1111111111 nunna. 13411

nn. iV.'s Rettertinga Oom maliem 1111111 onya t. Brandholm og 91011111-
pau den ene, 6111 11111. 1111111111 1111111 auden Side angaaende

skot 111 'tyge Brabea Bogravelss, 11111111 11111111 111 111111.-

obet. 1111. og Brutist. 1 111111111181111. 8. 11. maol-oti.

svenska Agant i {lemburg 8111111 1111111111 Rigskansieren Arei ³0. outoni.
den 1111111 Kommisser Buoiwaidt sinter pocula· bar iortait‚ 11

og Braunsobwaig 111111 111111 11 111111 11111111, og 11111111111

ittet til Alione. — flamberti, 30. Oct. aruum i cronium, 'i'rettiotriga

rue Ι 11111111114811111.

iun. iv. paaiagger Gunda Lange at panse, at iens Bang atrax ba· 31. 111111.

. pas den ham titataaede Piads, sami at han najagtig holder 1111111

11131 Rongeu. - Ι). 31. October. 11111111111111111156.

omns onom 11 Ludovicum Camerarium, ragina 8111111 apud Ordines 31. Octobr.
mm, epistola, in oua 1111111111, Oanis regem in nothi morte plns

quam quod queratur, quando iilum Hispano militasse satis constat3

Dani oum Batavis de piscatu non 111111 sedatum iri. - Lutetiae,
nis Grotit Epistola 1687 8. 612-13.

rorans Gaorm 11 Guiiielmnm Grotium epistola, in qua arbitratur, 31011111.
is et Batavis antis male vaiit, nihil 1111111 magni iacturum esse. —
is. lingonis Gratti Epistola 1687 8. 906.

’1. Kana. Lunum ai Piala 11111111 111 811 Thomas iios, at 111 11111 tii, 1. soror.
1 maereo, 11 Hert. ai Baiern 111111 11111111111 81111111 med bam

ung. Han bar sentit itud til Κ. ai Danmart om Sagen og 111 11
1111111111111111111111813181111.- libone, ,1,1111. (burgelai.)
roso-41 S. 241.

nsilium bisorcoauu 11 morbis inter nautas Regios grassantibus. — otiosos.
1, dia 5. Novembr. Bartboilni cnm 11111118139-12.

oouss Gnonu 1111111111111011111111111, 111111811111 apud Ordines 1111111.
rrum, epistola, in nonjudicari, simultatem Suanorum oum Dauo in
'am esse. ·- Laesae, 17. Novembris. 1111111111111111111111811611.

coms Gnoru 11 (iohannem 1111111111 Salvium epistota, in qua, Batavos 1111111.
res ad Oanos legatos ivisse, commemorat. — 1111111, 1⁷¹!- Novembris.
168781154-51

itast tii Κ. Gna. ivis 8111 paa 11 skotske Lorders Bon om, at ban 11111111.
sm og Κ. 11111 1.; ban meddeler, 11 ban 1111111111 11 Gesandtskab tii
istepunkterne ordnede ad fredelig Vej. - 6111111111, 10. Ν11. (Latin.)

&bigamas 1519111111 11 Garardum loannem Vossium epistola, inqua 12. 111111.

tm nominat. -11111 1111111111, Κ.Κ1Ι. Decembr. oar. 1111. visui

ooorus Gaonu 11 1111111111 camerarium, regina Sveoiae apud Ordines 11111111.
garum, epistola, in qua, quid legatus iu [taniam missus in Palatino
3 sit, scire optat. — imario, 24. Novembris lingonis Grotii 1111111111

170

 

 

 

 

 

 

