Koso Cerusrrso 011 sonno. 1361

le. HoeomsGoo'ruerlLudorioomcemerarium‚regineSveoiespridOrdinesloede· ²1· lugneo.
1111111, epistola, 11 que intellexisse se 11111, controversiam 11111 Dauos et impe-
11111011001111111111.-11111110, 31. Augusti. eugenie 111111 epistole 1181 s ees—er.

0. 110101111111011111(1011011111111011181111111111111011, 11 11101111, 21. rugoso.
10111111 oum 81111110111111101111111111111 sues 1111111 componere. -

lugusti. ungento creor epistole 1681 s. 681.

1. Deo 1010111111 lleeident ltrooerrs Sirivelse til 111 101111111 Stets· 11111111.
1, 11011111 111 111111 11 1111111 1111.111)1111111 li 111 1111111111 seg.)

3. settembre. tttetlensk.) Tourtouel, lllspeeel lildolll S. eet-ee.

3. Deo tosoensle Resident 11101111 111111111 111 1011111111 81111111111111 2⁴· Augusti.
1 11111111 riser 11111 rego psa illisiornejelse 1111 llejseren, 111 0111111 11
Rigshoirettens iliendelse til Fordel lor {lemburg og 111 1111111111 sig
renesburg, som llejsereo ellerede eegdes et 1111 11111111 som 111 111

- sarebona, 3. settembre. (italensis.) 1111111111, stepaso 1111111 s. ees-39.

Brudst. og Utlt. l 1111111111.1.111111111111.1.Ι111111[1111111111111111. ll. 111-1111111181·- 88. 28. Augusti.
. 1111. og 1111101110 Propositioo til Lenddagsn illiel, 11111 111 1111- 1111111111.
111 1 Regensburg er 1011111 120111111111101111101, og 111 0111011111 111

rr sirulle 10111111111111111111111111]1.- 11111111, 28. lug. (Tydsll

1. 1. liendsehrllt. 11111111111111111111111111. 111104-111.

. 1101101111 611011111Μ1101111111111011, io quo putet, logium 11 Donum 1111811111.
0 auctores luisse, 11 11011110111 quemvis 101 plone optimos repudiet;

111101 11110111 111111 cognituros esse, quid 11 1101101111 pro Deoia aeturus

lemarus, - Lutett'oe, 7. Septembris novi eol. liugonls 1111111011101111681

Den 101111111 [11111111 11101111 8111111111 111 don 101111111 Stete- 31111111.
hvori han meddeler, 11 111 1111111, 1011111 111111 (1111111 11111 11111
11 11111181 med et 111111111111111111111. 11 111111111 111 11111111, hvori
111111 Τ11111; 111 111111 (11111111110311111111111 spensle 1111111111
1g0, - noeoeane, 10.1111. 1111111111.) 101110111, 1111111001 1111111 S. 112-41

Slrrivelse 111 cosor vos Lorzover, lejserlig Resident i liuniburg, til ll. 1111111.
111 denne peemindes 011, 11 111 1 Foroniog 1111 [111111111111 111. 11
·1. 111 Holsteo 1111 erlaegge 60‚0001tdlr. 1 Romertogs lenge. - 1111111119,

(Tydsk.) Semtldlg'l'ryl.
lit 1 At andro Punlter meritos: Aomodnlng om 1111 11 1111 111 10111111 1111 daun„ 4· &mbr¹

Resteneerne 1110 1111111111, 11113101111111111111111111111111111111111ς 1111111-
‚sw om on Forordolog 11101 1111111111 (1111111 Spredolog tilde 11111111 lierrer m. 11.
e. flandsehrllt. 1. 111111111111111111111111. ll. xlv-xv. 111. 105.
1111610111 111110111111 Camerarium, regine 8111111111 Ordines 4, Septor.
legatum, epistola, 11 que 111111, 11, quod rex Deniae 1111101 principibus

‚n qu 15 1011111 111111, videatur, 11 111 nornine meroetoum majore lateant.

e tembriS. lingonis Grotll epistole 1681 S. ess-89,

Gne. lv. til (1111110111111111, lejserlig Residenl 111111- 1, εφη,
at 111 111 11111 8111111111 111111 hujus, og 11111 111 11111111
ottorp. Erleherlugeo 1111 111 11111 ille 1111 11 011 0111111 Sagen. .-

Septembris. (Tydsk.) Semoligrfyk„

Skrivelse 11111.
kriven

111
t.

 

 

 

 

 

 

