940 Kouc (1111111111 111 reme.

12111111· *11324 Dr. Cnmsrornom 111111111111111111111 Georgium, canonicum bunden-

eem, litterae, in quibus secundum acrba regis canonicatum Bredenis Rantsovii 1111 11-

nibus accidentiis, videlicet bonis communibus et residentia, exigit. - Hoorrr‘oe, 6. 111111.

bansta trag. t. 11. 11. aaa-37.
*11321 Dr. Cunrsrornoru Drnvanu ad capitulum Lundcnse in eadem causa

littere. — 11 urbe Metropolitum Damnem, dic vit. Maji. 1111111 trag. 1. n. tt. 1131.

5758. 1111111 811111, om 1111111. [1111111111111111111111 111 1728 S. 122-26.

*nate 1111111 Garumnae, superintendens Ripensis, Bernhardo Fatcniamp
pastori in Piedeted 116111111111, praeposito in Holdmindsbcrret, scribit, litterae regiae dc
praepositorum synodo quotannis bis celebranda sibi oblatas ease, eique praecepta de bis
synodis dat. — Ripr's Cimbrorum, 16. Magi. 111 irruenter. sumt. vt 614.

’11321Ι 11. Gusrar 11. rtoonrs Siriveise til sin Gesandt Jacob van Dyi, brori
ban ndtaler sin Mistitlid 111 ti. Chr. tv. og denncs Forhandlinger med NedcrIandcnc; 1111
og Rutgcrsius bor modarbejde et 11111111 Fcrbund meiiem Danmark og·Nedertandene. —

Stocltlt„ 16. Maj. (Tydeia.) Brudetyik. og Udt. 1 111111111111111,1·“1111111. om Svertges deltagandei

trctuotrtga irrigati. 121-22.
2114111 '1132u Gnuaaansrarnaues 1111111 111 11 111 Danmark aisendte Gesander, Grcr

Floria ai Cuienboreb, 111. 11111 neret, 1111111 Ρ111, Aibcrt toacbimi og 'iaco 1111111-
mania. — 21. Mai. (Hollandslt.) Grodet. 1 vnete, Nederiend cn Zweden S. lar-28.

2111111· *1132u Liste orer historiske Dokumenter, eiterladtc 11 Ariid Hritieidt, son
Gbrietoticr Ulield adcvercde tit 1111111111111111111111111, med Bibliothetaren Elias idisenbergs

livittering ior Modtagelsen. — uasere, 25. Maii. thatin og Dansk.) tereramunda
itbbrns. Univereitetsbibilotbek iar 11111, lat—32.

11. trajr. *11330. 11. Gna. tv. bciater Hotger Rosenkrands at rcjse tii Bornbotm og Gul-

tand 1.Juti‚ 1111 nogie Sager 111111 paadommcs. — 1111111, 27. Maj. 1111111111
. . .vt. .
29. najt. Μ 3 Ιῗὶ1133317. Bnnrrnnr Gnuurr adM. GeorgiumLudovicumi'robenium epistolamque

typographiam cJus vaide laudat. — diolmoptoe, 111. kalend. Junii. ernest. 1 noemam. 111, gc-
lebrte Bucbbttudter G. L. Frobcnius S. 15.

2. 11111. *11332 11. Gne. IV. beialcr Bgm. og Raad i Helsingar at boide Sengc bercdte

i 1111111 11111111 Gaard tit de nedcrlandsic Gesandters 11111111. - Basore, 11111.
Udt. t 1111111111. 111 Gehetmeareb. 111, 1111. S. 90.

9111111- aleae. Litterae 0111111111.1)1111111 (Nicoiao Georgii, canonicio Lundcnsit datr,
in quibus 111111 11 canonicatu suo scribit atque in verbis acerbis nobilitatem Denican
oppugnat. —- Hoentoe, 9. iunii. 1111111111.4.11.11.133-39,

1111111111- *11334 Μ. Cnaunrus Cnnrsrornonr 1111111111 11 Wiiiichium Wcstborium econ·
vicia, probra, scommata etc. evomita« remittit, rem controversam Judicio prestantiorem
virorum tradens. - Hasm'oe. 19. Junii. 11111111, 1111111111 Lerned S. 140-41⁸

21111ῠὶ1- *11335. 11. Gna. IV.'s Striretse tit 11. Gustai 11. idoli, 11111111 1111111 nogic
Ytringcr ai den poiske Konga Sigismund i et Brer til sig om, at han ikke ,p sommare
om Fred med Svcrig, brie Rettcn til detta Rigcs 111111 1111 mac bringes pau Bane-³

medentem, d. 26. tuni. Brudst. 1 11111111111111, 11111111. orn Srcrtgs deltogende 1 'tretttoirigr
maiffi
26. sunit. g *1133a Litterae 1111110111111111111111111, episcopi, Christiano persto cancel·

lario adscripta de statu ecelesiarum ct scholarum Nidarosiensium, - luggam, 26, tun.
Ny kirkehtst Semi. 111. era-47.

 

