Kouo Crrrusrmu 111 11111111. 1007 ·

——·-— ——0———-—-——— - --

162 .
n BAnrflouruus skriver 111111131111111111111111 ior 11 1111111111 hum 12. ⁸³3·

rembeder i 0111111 13 1111111111, ot hun 1811131111111111111
. biev 133111111111111111111111111113111111.- 11111111112111111.
1 Kirkehist. 811113. ii. 11297,

Cunrs‘rruu oi Brounsoirwoigs Sirivoise 111 sin Moder, 111111131111 13. 11111-
eig, hvori hau bi. 1. 1113111111 11111111 1111111111 113 ii. Chr. IV.'s
1. - (How, ᾗξ. 1111111 (Tydsk.) 11111311111111011111111111111111-

aron Ι. 1111131111 oumoder Prius (1111111111 om 11 1111111111 11 Hiero, 111111
11 skal 0111111131 huus i'ador.¹ - Greenwicir, 111111. (Latin.)

ond Repori S. 17.

iun. lv. 111111111111.1111111.111113Ι1111 Μ1311111111111111111, 111 11111111-
Kapitain i 1111 1113111111 flur. — 15. May. 1111111 1111111131

40.

veise ira Forrrus 111 mmmm, uedoriandsk Resideut hos 1111111- 15. 11111
1111111111, hvori omtoios ii. ai Doumorks Fordriug om, 11 1111111113 11

’1. Mai. (Bollandsk.) Brudst. 1 11111 01111. 1 Wurm, 811111111111. 11111111-
minema S. 32.

mouns Wrrrrmoorrrurs 8111111111 111 111131 11 Groui, 111111111111131 16- riou.
111 Holmon, isaer 111 Frederiksstad3 han soiv 11 uvis, our hun 111 11131

. Mey. (Hollimdsk.) 111111111111111131311.81111111111111111111111111131111

,11111011 l. ai Eugiond uomodor 11111111. orrr 11 1111111 Faiironerou 1111111-
opkjube Falire pau island. - Greeuwioi‚ 111111. (Latin.) 11111.

1111111817.

mun oxmsmnuu, 113111 cancellarii 81111111 camerarium, consiliarium 23. 11111-
rae, inquibus commemorat, se oum collegis 11 limites 11311 missum

riae oum 1111111 err more antiquo 11 proscripto ioederis componantur;

1 augurari posse scribit. - 1111111111, 1112111111. 111111111111111111

. 1111111 Ι. ai Engiand bedor 11. 0111111. om, at 11 »1111111111 111111- 21111111.
1ο dores flander i Hsnhoid 111 1111111111 11127. Sept. 1603). - Wesim„
udt. 11111131 11111111, 811111111111118. 17.

iejsor Furorrmuo ii’s Formaningssirrivoiso 111 81111111Μ131111113, hvori 28. siau.
vine for Doumark og 811113 111 1 Byon. — i. Juor u. S. 1111101111,

&grezslrjli 81111131, (111111. Christ. iv. durch 8111131111232-233, 30, narr,

Γ, 11111111 1111111111, pecuniam mittens M. Juno Dionysio, professori 31. 1111.
susi, derebus variis scribit, 11 staturarum 111111111111111111111, 11
atus Sveoorum, 11 controversiis theologorum Germanicorum, de adventu
:lum Brumrioeosis 11 1111111111 eto. - ilasm'oe, 1111. Maji. 1111111111, rens
Ἧὲξῑ 1111111111 11111111 11 Β11111111111113 1111111111· sin Brodor Hert. 31. 11111.
mamiliorum om hans 1111111113 med iieisereu 11.11.; han opiorrirer
127·

 

