Kone Cmusmn 11111 Fanum. 1493

η38. 11111 11111111 mgskansler Am onasum: meddeler 1111 Son Johan 10·ιῇῇῖ

at dor er 1111131 1111111 11111113, gunnig 1111111111 Forhandlingerno mod Dan·

instra, (1.20. luni. (81011111 (11111111,11111111111111011111111111111111110111·
ff& 111111 l.'s Brev, 11101111 han sunder ·1e Chevalier Cokran· til 20. '⁰¹¹¹-

for nu, da denne har 1111111111, at anraabe om hans 1111111- Herelord,

rank.) Udt. p. nug. 1 many. 1111111111111 S. 65.

40. Dr. Gmusvm 11 sverig tilkjendegiver sine Frednunderhandlere, paa 1111111.

’11111 de maa restituere Erkehispen af Bremen i Besiddelsen 11111111 Laude.
1811111181.) 11111111. 1 1111101111. 1 811131, Christ. lV.'s 11111. S. 1358.

41. 11. ar Danmarks statholder paa sssel, 111111 11111111, 1111111111 11111111 1111111.
1011181111, der flndes underMurtell. - 2111111. 1111111.) eruant. og 1111.

1111311111, De 11 61111.11111.11.109.

12. Den svenske nigskansler 11111 0111111111 meddeler sin San Johan 26. 11111.

um Faegtninger i vestamentum, sami at man ved Fredssorhandlingerne kun

at blive enige om flullands Graendser og Tiden 111 deta Pantsoettelse. -

. 26. sulii. 13111111.) 1111111111, 11111 11111 Axe! Oxenstlernn 1111 1111111 0111111111

13. 6111111111 Ar Bmmwns Skrivelse til de franske Gesandler 1 1111111111, 111111 1111111,
111 Freden imellem sverig og Danmark nu er ruldbragt og det til Sverigs

ved Hjaelp af den franske Maegling. - Pam, ,θ 5· ΛΟΜ. (pram,
11111111 1111111111111111111 V. 636-50,
44· 81111111Ιῦ11 fra 1111 1111511615111111111 1 Mnusm til Greven 1111111111, 16, sum.
111111, at den bajerske Haer forstaerker sig 11111101 1 Frygt sor, at freden j

Ι sore flere Tropper imod den. - Mum, ιθ 5· mm· (pram.) mmor·

*dedens-Canum V. 651-59.
15. Dan nederlandske Resident 1 flamburg 1111111111 8111111111 1111111111 1111111111. .

11, at nogle svenske Skibe, der 11111 (111111 de danske tuhago til 1111111113,
en paa Elben flindringer i Vej0n3 de 11111111 1011111111 sig pau Krautsand
lyckstad3 den svenske Hovedssaade ugger under 111111. - 1111111111, d.

)‚ fflollgndsk.) 11111111 van het 1111111. Genootsehap 11 [11111111 4. Serio 17 laarg.

sehented, Hannibal Sohuted 11. 80-32, 29. sum·
5· Dm· “¹³⁸⁵ss ssfflffisffls 01³ 111115 Svar paa Dr. Christinas Proposition af 11111111.
ilket det tilraader at modtage de Fredsbetingelser, som ere 1111111111 1 Brom-
·1111111, at 0111111111 1111111111 endnu 11111111 enten Laudskrona 13011111ιί1-
¹³¹¹³⁰s¹ ²³¹ 111811111οι1- 81111111111191111. (svonsk.) sange. ma.

111 nmdagn-Protokon lv. 26-31.
17· BG!- ⁰⁶ ΒΑΜ) 1911511111 sitive 111 Generauandskommissaeren isjael. 30. ‚um

Gersdorff om den 1111111111 11111111111111 og Borgerskabets Forarmelse. -
11111, 1 1111111111, 1111111111 ydra 111111. 1111111111 1629-166011, 506¹
g, Dr. 1111111111 Μ11111 af England heder 11011111. om at sorge 111, 3111111.

1 ὃναηετι, som tilhnrte 11. 1111311111οςνιτὴοειειςιαμνεᾱθανηοη Hakor-
1, blev frigivet. - St. Germain, 10. Aug. (Fransk.) 1111. p. eng. ι merny, 111111

3„ ῃ, 188

 

