1514 Kone Οιιιιιιιιιιι ιιιιιι Fseeee,

1646.

21· 11111· ’17873. De xessenuee θιιιιιιιτιιι 1 Οειιιιιιῠιιι underrette Greven ι1 Τιιιι1-
manndors om detes Forhandlinger med de protestantiske Gesandter, hvorimenem de hel-
stenske, angaaende Amnestien. - osznaereoe, d. letzten MeJ'. (7111111 (1111111111-
phelleche Medeae-canule! 111. 1047-18.

2211111· ’17871 11. Gne. lV.'s Skrivelse til Erik Juel, at han ι1ιΙ lade opkraeve 21111111-
maend ι1 Ηιιιιιιιιιι Herred, som kunne granske οι syne en belejlig Plads midl i Herredel,
hvorhen Herredstinget da skal (lenes, estersom det nu ligger [ιιι et 1111111811.-
22. Maj. ey ιιιιιιιιι. saml¹ ιιι. ιιι-ιι,

22· ¹³1¹· *17875. Νι Ριιιιειιιιιιιιι indstille til Kongen, at Vinhendelen saeveleorn auden
Hendel gives fri, hvorved Kjehstaederne »merkelig skal forbedres og 11131..- 1111111-
111111, 22. May. Denske Mag. 1111198.

2811111. 9873. Sertr. ι1 Forordn.

10112211111- ’17876. Relation 1ιι 11ιιιι. lennes 111 Parlamentet om et Mede (123. 11111. -

11111611 Delum.) (Tydsk.) 1111. p. Sug. 1 merny, Third uapore S. 62.

29 nan. ’17877 Dr. Ειιιιιετιιιε 116ιοί111011, et alle Retssager, der fra Goelend vere ind·
etaevnede forden danske Konge, skuldo behandles ι1 Svea Horret. — 29. Maj. 18111111
11111. 1 (1ι1ιιιι, mer. 1. Goelends fllet. 1645-54 S. 3.

³0· 11111· ’17878 1111111. 11338111 111 Lensmaendene [ιιι Sjaelland og Smeelandene‚ ι1
de skuHe meddele Kronens Bender i detes Len, at Kongen vil give dem les sorderes
Pedested‚ deri de naestselgeude 6 Aer ville hetele 60 ede„ og handle med dem derum.
- Ι). 30. Maj. ιιι. neser. 5. ι. 1v. 523.

30. 11111- ’17879. K. eun. lV.’s Skrivelse til Erik Grubbe 1. Thiele, Embedsmd. peu 1ιι-
ὴιιειιιᾱ, om ι1 1οι1ιιιιι11ι med Bender og menige ΛΙιιιιιι og Praesterne em ιῑ yde en

Kobberskat til Ophjaelpning ι1 Artilleriet. - 30. Μιί. υιιιιιιιιιιιι, 1111111111-
hue ΙΙ. 115.

30- 11111· ’17882 Tmesvmee om deu ilde Medsart, Peder Byrgesen, Slotsskriver og Ride-
soged ριι RiherhnS, har 1111 ι1 Fjenden 1644, og om hans sortjenstlige Forhold med
11θῦ1191118. - 30. Maj. Udi. Ι Deneke Semi. ΙΙ. 22.

3111111. ’17881 11. Gne, W. sorlener christopher Ηιιιιιι peany med θιιιιιι Slot og Len

mod en eae-lig 1131112850 ede. in speeie og 6 geruste Hoste. - 31. Mai. Ude ι eme
Pereoner og Femlller ef Nevnet flvee 11. 100.

,3111111 ’17882 11111111. 1ιι1ιΙει (Lensmanden pae honburg> ι1 1οιοιι11ιι 2 Borg-
mestre i Helsinger‚ da ·Fastelevns Borgmestrene· herester skulle afskaffes. - Kjoeenems

slot, d. 31. Mai. lndbydeleeeskr. 1ιι Helelngere hol. Realskole 1866 (Arabum, ffldr. ul flelslngm
11111.) S. 18.

31. 11111. ’17883Ι 1111111. lv.·s Brev til Lensmanden Olus Βιοι1ιιιὴιιιιε, at Festelevns·
borgmestrene skulle afskeffee i Mage, hvorsor hen skal indsaette tvende vederhoessige og
forstendige Dennemaend til Borgmestre. — 11οή 81011 Kiobe'nqleaffnn, (1.31μ11ιι. petenen.
1111318111 11111.,11111. S. 77. -

1111111111. 9876. Uet„ 1 Slenge, Christ. 1V.·s Eiet. S. 1401-02 (med Datum 1. 11ιιι11

1. June. 9876··987’1. Maus), C⁰fflt² [11161111 11111 1. 162-67 (Ιιιιῐιιιιιιι maugier her Datum. men. eom
det [remgeer 11 en 11111111 1 mgentem. er ogsee den 111 eonand 111. luni).

1. sunu. 9811. sense. cerm. ιιι ιιι. s. ιιιι-ιι

111111. ’17881 K.cnn.1v.·sF0r01-dning hvorvedeceisen servin ogeremmedfflror· ¹

hejes med en Sjettedel. - VortSlot 1111111111, d. 1. eunii. seru. ιι 1οιοιιιι.

 

