Kone Cerusrrm 1111111111. 1107

mum Sroweknnrr Forptigtetse red Modtegetsen et Stipendium 11]οῗιῖ

Β, 21. Maji. [tenete 1111. 0. tt. 1. tl.

{mmmm ed iohannem kirchmannum epistole, in qua commemorat, 11111111.
ntem Hoteatum, quem preterita estete in Belgium deducere cogi-
·evoeatum εδει-1111111111, 1111111. 111111. 1111111111 dudit epistole s.303.

ι Gaui-mm ad iohannem Meureium epistola, ιιι que recentem ejdem 2111111.
emorat. - mmmmm, pridie Νοιιιιι. iunii. tremet (1111111103.

ure. iV.'s Brev til Sir Edw. Conway, hvori hen takker ham tor Fri· 1111111.

en sorte Leve«. — dementum, 21111111. (Latin.) 0111111111
0111111115 Skrivetee, hvori omtetee Markgrev sigismund et Brenden- 1111111 ιιι

1 med de tiejsertige 01111111.ιιιιιιιιιιιιιιιιςοιιι11111110111011111113 ⁶·¹¹¹¹¹¹¹·

. -· Sandaw. am 6. Juny. t‘l'ydsk.) 1111111111, correspondent dee 01111.

(3811181).8 Ιὸῗιι Brev ιιΙ 11111111. med iiteger over Beslagtmggeteen ei 11111111.

.. Botttzmbttrq, 28. May. 11111111.) 1111111113.1111111],’1111111111111118.69.

ιι baierske Geeendt i Wien Ledrer striver ιιι ituri. Merimitien, at 0011111,
t ham, et 11. ei Denmerk ιιιι rykkede irem irnod Mart-Brandenhurg‚

tend ikke kunde undvaere de iterpser, deruvere lovede Titty. - 9,]1111,

rdety, Watdetetn 1625-301. ete-et.

esrem Benreeserr meddeter Bgm. og Rerd i dirime, et hen her 31. ιιιιι.
e Bos, han her udgivet 1111111111, ιιι dem iintedntng ei, et han

11 ἰ detes By. - Kiobenltafn, d. sidsie Mttji. Semttnger 1111 Sktnes 11111.

ζ. Cum. tvm og Hert. 1111111111 at Gottorpe aabne Brev, hvorved de 11111.
elret« i iiiet 111 d. 4. ruti, hrortor Perteme i god Tid skutte indtevere
mdretenotaren. - Settorz Gottorff, d. 1. iunii. (Tydei.) serti. at Foromn.
k. 111111 tls Brev ιιι it. Chr. tV.‚ hvori han udtater Heehet om, at 11111.
ankommet, erktaerer, at han her betetet kteendeleen ai andre loedere,

*ersendetsen ai iareim, Tropper og Penge som Beris pee hene etvortige
ie fleeten eisin Gjaetd. — westminster, l. June. (Latin.) 1111111111

180141311111301 meddeler Sir John Cote, at Transpertiieaden med Trop- 11111.

ren ιιι State, hvor den blev heekudt ai et ai 11. et Denmerks Skibe. -
191 (1111110119 ved Etiam, 1. June. tdngeieksst Udt. p. 111. ι ittet. 11111111.

ditari Gowper 1. 008-
it. 01111. tiss Brev tit Hert. ai Buekinghem med iireditiv ior Beron de 2· Junrr.

mii, matini Udt p. king. ι 1111111, 't'htrd Report S. 69.
1101111. tV.'s Brev tii Donatd Markie, engetende Betetingen af Reman. 3. Juntr.
ig hans soldeter. -· Bettimbttt'y, 3. lunii. (Latin.) Udt. p. [ing. 1 1111111,

Ι Peme Roserrkekrms's Brev 111 iiansleren Chr. Friie om itrigsbegiven- 011111.
tlielejdngen ai Bleeke m. m, Merkgreven at Radere Plemer em et gjme en
namet af hans eget Gesandtskab tit Frankrig og Englend. - Aff drencmmp,

111 mg, ι, 1. ιι. ree-eo.

 

