1658.

21. 111111.

25. iieehr.

1712 11111 1111111111 111 Tacere.

ἡ

1111111 sior iiibraei i Beiiei, cg deree 11111111 11 111111; 111 icriaeiier orn 1111111111 ¹

11 iijebenhevne Beiejring og mcddeier‚ 11 111 11 iommen 11 engeieh Fregei med Breve
111 Proickicrcn. - 1). 18. Dee. (8111111 irruere i wieeeigreen, 111 1111111,1111.1111.1111
’20121 1111111113 111 1111111111 (11111111111111) engheende Overgengen 111111

cg Frohringen 11 8111111113. - Sorrdcrhrerq, 18. December. (Tydei.) siiirerrreipe 1111111
Βιδιιοὼι112ιο0241. 25icrr. Cures meddeicr 11111. ei Brendenhurg, 11 1111111111 Geeendi i 1111-

1111 eici 11111111 11 11111111111111111 111 1111111113 11111 elmindeiige Fred‚ og 11111-

111111 11111111 cm iioiiaendernee Misicrnejeiee med 11111111 0111111 Opiraeden i Danmerh. κ

- 1111119, 13. Dec. i'i'ydsii.) 1111.11111111111111111111111 (111111.111111111111111111111111
roc iireudcnhcrg 111166-61.
’20121 11111 11111111 1111111 111 11111111, 1111111111 11111 11111111 111111,

citer ei Proieitcren her ioret henr 24 0111111111, 111 111 111 undervcje3 der er 1111111
11111111111 iege mod dem3 Sagen her gjort 111111 1111111 1 iijehcnhavn. -1111111119111,
d. 21. Dec. 18111111.) 111111111111111111110111. 1111. 1111228.

i

'20126. ii. Fre. iii.'s Sirivclee 111 11111. ei Frendenburg, 11111111 111 11111111 ¹

ved Senderbcrg 111111 Viceedrrrirai Peier Brcdehi og 111111111 hene Femiiie iii iiuriyreiene
omscr33 i en Fiiereiriii meddciee den iige anicmme Underreining cm, 11 1111111111 111

hesriei sig. -- Koperiliaqeri, 22. Dec. (Tydeki 11111011111111111011111.111111111111111
Wiiheim ron 111111111111111. cei.

120121. 111111111611111 11111111 (1111 111.11.1)(11111111111 unge Chrieien ,

811111 (111111 1 1111111, 81111111 og 11111 Siede i Denmarh tii iirsicining 111 1111

11111 (111111 1 11111111. - 81191111, 1. 22. Dec. 1811111.) 1111111111131111111111111 ’

ΑΜ u Ξ260128. 11111111111111111111811111111 111111. 1111111, at maii 1111 ΜΒ·

underhcndiingerne ber iege Heneyn iii 1111111111, 111 11 11111 hand ej sirai 111111 1181- ’

1111111111. - litem, 211111. (Franci.) 1111111111.ι.(11111.111111.1111111111111111111
Brendenburg 11111, 299-100.

20129. 1111111 11111111 811111111 111 Furi. ci Brendenhurg‚ ihviiiren 111111

1111111111 Eiierreiningen cm 111111131111111. - werre, 4. 111. 1659. (Tydeir.) {ieter
Brudei. i 1111 111111111. Geech. d. iiuri. Friedrich Wiiheim ren Brandenhurg iiiii. 383-84.

*20130 nemer. Werrrerrrr meddeier 11111. ci Frendenburg, 11 dcn 1111111101-

, 11111 111 11111111111111113 iieieg i halland, og 11 1111111111 1111 vii 111 ncgeuecmheiei
nyPengehJ'aeip 1111111111111111111111111. - emerere, 1111659. (Tydehi 111111 ¹

26. 111111.

ei. 01111.

1111111. i 1111. u. 1111111. r. Geeeh. 1. 11111. Friedrich Wiiheim ron Breuderrburg 111. rer-68.

20131. 11111131 Bciaiing 11111111811111, 11 sici hen honrmandere Fredrich rer
1111111111111111 450 iinegtc 11 Byene 111111 (11111111 og 400 111111111111, scm 11111-
mandcr Piicer 1111 11111111 em et creriede 1111, et gea 111 81111 cg angrihe 1111111 Sici
og By. - Haste, d. 26. Xbre. 1111111111, 1111111. om dec 111. 11111111 111 11011 S. 10.

’20132 0111 v. 8111111111 tiihegeviser den brandenburgshe Gesandi i 111111

ichen Schiezere Foriengende cm Pengchjaeip. - irrepere, 211111. (Tydei.) 1111111111
u. 1111111, r. Geeeh. d. 111111111111111 Wiiheim ron 1111111111131111.806-01.

*20133. 1111111111111111111 1111111 1111111 Weimenn peany ar modvhejir
Sepereiicrhendiinger orn Fred mciiem Denmeri og Sverig og ieaer at 11111111 ermed-

11111111 111 11 1111111111 1111 1111111. - Herepiqreerie'er zer 11111, 2¹1, οὓς, (Tyrrhi

1111 11111111. i Uri. 11111111. 1111111. 1. 11111. Friedrich Wiiheim ren Fundenburg vn, 16849,

 

