1622.
8. Aprilis.

8. 1111111.

12. Aprilis.

13. Aprilis.
15. Aprilis.

x 18. Aprilis.
18. Aprilis.

20. Aprilis

22. Aprilis.
8. 11111.

10. 11111.

10. 11111.

978 Korra Cearsrrlr 111 1111111.

’11780 1111111181111111111111111 Chr. lV., 11111 skal algaa 111 Spaoiea

1111111111,111111111111111Μ111111111111111.- Plyoroutlr² 8111. (Latia.) 1111.
811, 1 1111111, 811111 Report S. 18.
*nisi Κ. Cera. lV. tilslriver Tolderne i Helsinger‚ at der til Fuldlerelse ai 111

oye 11111 111 Byen ai alle Skilre, iremmede og iodenlandsle, 1111 sejle gjennem 0111111,

slal erlaegges nogat 1111, 1111111111 1 111 1 Begyodelsen lan med 1111 sorenes«. - s

Fredrieistury, d. 8. 1111118. 1111111111. 111 Gelrelmearelr. 1111111893-94.

*11782 81111111. alEngland' 11111111Κ. Chr. lV. omUdsaeilelse 111111111- 4

hetaliogen ai Laanet 111 200000 Daler i et 111. - 7111111111, 12. 111. (Latia.)
lldt. p. Eng. l llaeroy, 811111 lleport S. 16.
v 6109. 11111110111131111111111111118111116.

*nisa Prius 01111111 11 Wales's 11111 111 Κ. Chr. 111, 11111 han lilbyder at
11111 Garant ior Tilbagebetaliagen ai 111 1111, 1111 Fader har gjort hoa llongen. —
St. James's, 15. Api. (Latin.) Udt. p. ang. 1 1111111, Second 1111111118. 20.

’11781 Κ. (111. lV. tilslriver ‘l'olderne i Helsingor‚ at der 111 Fuldierelse ai llyens
Havn 11111111111111111111118111, lremmed 11111 Danai, 111111 111111 skal oppebaree 11
halv Speciedaler. — 18. Aprilis. 1111. 1 1111111111, 111 1111111111, 1111111. s. 94.

’11781 Κ. Cea. lV.'s Pas og lnbeialiog 111 Mag. Paulus 1111111, 111 ogter aig
111 1111111111, Franlrig, ltalieo og andre 11111 11111 lortsatle 1111 Studier. — 18. april.
tl'ydsl og Latin.) Udi. p. 1111111 ilerdam, Κ11111. 11111. illst, 111111. og Breve S. 599.

*11786 Skrivelse ira Forrros 111 11111111, 111111111111 1111111111 hos 111111-
staderne, 111 Generalstateroe, 11111 omtales llanrnarls Forhandlinger med Spanien om Salt-

handelen. - 20. April. (1101111111.) 111111111101111.11111118111111 11111111111111111111111
1. 11111111 1. 11111111 S. 27.
6110. ’11111 01111, 1 81111111, 81111111 11111111. 61111. 11, 2. S. tao-28.

*nisa Bsrr. og 11111 1 1111111111 11111111 11 11111111111 1111111111 111
Μ. 11111 ’1111111111 Sohow Roschilde, som 111 111111 111 111 11111811111111111 1 81111
1111111111. - 1111111111, 1111 8. lllaji. 1111111111.11111.3.1.1.481.

*nisa 111111111111,1111111111111111 soanensis, commendatio pro 111. Iohanne
111111 Sohowio, qui, rectoratus landes-coronensis allicio 11 quasdam causas abdicato,
se aliodeportare cogitat. - Laodice, 10. lllaji. 1111111111. 811113. 11. l. 181.

*ilisa Hert. Parare 11111111 ai Porrimam 1111111111 11111 01111111111111 med llongen
ai 1111111111, Hertugerne 11 Slesvig-llolsten og llere Naboiyrster og Slaeder 1111111111-

ordning. - Wolqast‚ (1. 10. May. (Tydsk.) Dialeon, 81111111131111111111-1111111111111111111
1117661 61411790. Κ. Cara. 1113111111 til Prinsen 11 wales, 11111 han giver sit Samtylle

til Udsattolaen af ‘lilhagebetalingen al Laaoet. — 18. May. 111111.) 111. p. 111. 11111111.
811111 1111111 S. 39.

*11791 Κ. 611111111111111111111 111 111 11111111 Rigsraad i llongens Fra· ’
11111111. l 11 6 og 10 belales 111 llaadet at vetiligeholde godt Naboslab med 11 1111111 i

og at besvare 111111 1111111111 lllager med Hailighed, 1111 11 heoskytle lfgjarelserne 111

[longene Tilhagelomst. - Stocllolm, 1. 6. lunii. (811111.) 1111111111.8111111111111111, 1

, r. s. 1111.
3 ⁵⁰¹¹⁶⁰ 21792· Umvgnffiffls Paorassoaeas Bestalling 111 Elias Teigler sona llusmand

111 Vor Frue llirlsetaarn, hvor han lor 11 aarlig Besoldning 1120 Dlr. cour. skal blase
1111 Time om Nalteo. — 1111111111, 1. 8. lunii. 11111111.1’1111.3.11.1411-18,

 

