1638 Korvo 1111111111 ome 1111111.

iffiffibr. *19293. Deo 1111111 11111111111111111111111111111111 iii Reedei 1111111-

111111111 (1111111 floro 1111111111 1111111 eom Nr. 11791. - 1111111111, 1. 1101111.
(Svenei.) 611111111111111111111. ii. 183-81.

16. berner. ’19291 1111111111 011 1111 beretier tii Rigeboimeeter Geredori om 1111
8111111 iijemrejee under 1111111111 iii Piiieu 11 1111111; om iorekjeiiige Fredeunderbmi-
111111 meiiem 811111, Breodonburg 11 Pelen, eemt om Krigeiorotogender i 1111111111

111 stiga. - 1111111111, 11. October. 1111111111. nibli-16.
16. vei 111-011111· ’19291 lione. 11 ermenmarus 11111111 111 Klein, 111 aiter 1111 111111111-

eendi tii Danmeri. — 1111111111, 26.011. 1111111.) 1111111111111111111111111.
(111111. 1. iiori. Friedrich Wiibeim von brandanburg viii. 171-76.

23. ⁰⁶¹⁰br· ’19296Ι ben eveneie Resident Meorros 1111111111 8111111111 111 1111111 1111111-
11111111 611111 Hom 1111111111 lndboid eom Nr. 11797. - Kjopeolvomo, 12101111.
18111111.) 611111111111111. bibl. ii. 181-86.

17. octobr. *1929i 11. Fre. iii’s Brev iii 0111 81111 1111111111 ei 1111 udviee tii 111. verger,

811111111ιί Siubbeijebing, 40 Benderiee Ved. - 27. oie. 111. ι eumer, 1111111111-
1111111 Pereonelb. ii. 20.

8· Never. ’19291 0111111111111111111111 Jervs 11111111 bereiter tii Rigeboimesior 0111-
11111111111181111111111111111, semi 11111111111111111111111111, eom 1111111111
bomne 111 11111111. -811111111111, 8. November. 1111113111111216.

9- trevir. ’19299 ben epeneie Geeendieiabeeekreimr 8111111111 8111111111 iii 11111111.
om dei Semmeneied‚ ben bevde 1111 med Geeendtene 'l'jener 111111 11 Uario, i bviiiei

11111 11111 111111 bem. - 19. Novbr. 18111111 beeri overer 1111111111111111
11. iiovbr. m 657 ῗῗ9300. 11. imiii. beieler den tydelve Kaneeilisekreieer Christian Weinmer et imi·

eiaevne 1111. Hane Zoege, der bar dispuierei pro 11111 in theologia ved ei 1111111111
iiademi. - Kiobeivliallb, d. 11. November. 111111111141111.

11. 111111. ’19301 Geeendisirebeeekrotaeren Jervs 11111111 beretter iil Rigehoimeeier (1111·
1111, ei 111111 11 11111111 11 1111111111 11 1111 11111111 8111111 1111111111 11111111, 11 men
iiiive iren 1111 111 1111111111 1111111111 ud 11 Lendei og 1111 ikke ber 11111 iii 111
Hvervinger; ii. 11 Polen 1111111111 1 11111111 med 18,000 Μ1.; men 1111111111, ei K. 11011-

meri vii 1111 11111 1111 1111111111 igjon. - 8111111111, 11. November. 1111111111.
16. 111111. iii. m 1’719302 111111111111 111 111 111111111111111 11111111 11111111 iii Kuriyrsiem ri

bverken Denmerk elier 811111 111111 et vaere 111111 11111 ei 11111111 1111111 1111111, 1111111
11111 1111111111 11 dot hollandeke Gesandiekeb. iian 11 mieiornejei over Treiioieui

Elbing. -- Kopeuhayen‚ 11101. (Tydsk.) 011111111111110111111111.1111111111,
Friedrieb wilheim von Brendenburg viii. 176.

11111111. ’19301 Deo epanske Geeendlekabeeekroiaer i iijebenbevn 81111111 1111111111
Steteeeireiaeren de ie Terre om en 1111111111 111 iil Sieden iommen Murri, 111 111
11111 1111111 den 1111111111 Tro, men om bvem 111111 bieven 1111111, at ban bevie
beetjeeiei eii Kiosier. - 28. November. (sponsi.) 011. 1 1111111111. sami. 3. 11111660.

19. 111111. ’19301 1111 Kmveerveeeos Brev tii Rigeboimesier Geredori, bveri 11111111·
1111111111 Meurig, ei Hoiiaenderne 11111111111111111 den Eibingeke Trakiei, men beidi
detie bemmeligt‚ 11 11 1111111 11111 bave Haend i flenie med den imitar, der 1111111111

sirei eluitee meilem Denmari 11811111- lietenbere, 19. Nov. 1111111.) 1111111111
Grev bernardino 11 1111111111 S. 271, inm. 1.

 

