942 Kone Cnnrsrntu 1111111111.

13- 1151117111· *nete 11. Gne. 111. 1111111 111111011111111111111111, Superintsnd. 1 Troni-

bjems Stiit, 11 11111111 Melobior 11111111 iles: 11111111) 111 Sognepraest i Hinten ties:
Hittereni Sogn i Tosen Len, nden at tage flensyn til, 1111111111 bande iuspetronetns
dertii. - 13. Avg. 11111111,111111111111111.91

15 Augusti. 5777. Sami. 11 11111111. 1643 8. 21-27,

2 septbr. *11350. Testimonium 0.(1111111111111111111 pro discipulo suo 1111111111
Roeschiidensi, baccalaureo philosophie, quem 1111111 Martini, episcopo Soanensi, oon·
melidai. - Hafnite, 2. Sept. [1111111111111111111118111131.1480-81,

⁷· septbr. ·11351. 1111111111 Grnnnn i Lynderup seiger med sin flustrus, Tru Karren 31111111-
1111111 8111111111 1111111111] 11 1111311111] og 11 Sirjelbierrigh m. m. tii Nielss 11111111
81111111 01111111. - 11σί1911111, 0. 7. Septembris 8111111111111111 og Topogr. Vi. ee-st.

11. septbr. *11352 Tortegnelse pan de flovedbreve og Torskrivninger‚ som Kongen barte
1111111111111111110. Thomas Finoke, 11111190001111., som Kongen 1111111111111111
100 811111111111 Kommunitetei tii Betaiing 11 1111111111 iorrige Knnsler Christian Friist
Borrebys Geerd i Kannikestraedet i 1111111. - Kiobeoubaffluu, d. 11. Septemb. 1111111111
111133-36.

14. Septen. ’11351 11. Cnn. tv. opiordrer Hert. Trederilr Uiriir 11 Breunschweig tii 11111111
med Biskop Christian 11 Mindon d. 1. November i segeberg nt rorsoge en Meglingi
Uenigheden mollem bam, hans Broder Hert. 01111 og Hert. Frederik 11 Gottorp eng. stinet
Svabsied. — 1011111911, 14. Septemb. (Tydei.) 1111.10111111111111111.1.11111111.-11111-Ι11111.
(1111111111. 11, 2. S. 111.

lt. septbr. ’11351 Β. Meteonem, professor Giessensis‚ 1 Oligero Rosenkrantzio petii, ui
notis quibusdum utentum Novi instrumenti« illustret. — orasse, 14. septbr. 1111111111.
111. V. 762-63.

¹5· Septbr. *11355. K.C1rn.1V. 1111111 Η111 Porisk, der i nogen Tid har 1111111111
1111111, 11111111 Jorgen Brookenhns misnensi, estensem han 111 en Sum Penge tiigote
hos denne, 11 gjore denne Regnsknb ior Provstiets indtegter og 11111111 ham det mod
11111, 1111 han endnu 111 tiigode. - Kjobeubovo, 15. September. Semi. 1, pm, pm 111. 111.

reseptos. *11356. ii. 1111111. bernier Holgierd Rosenlrrnntz t. Rosenholm midloriidig 1

11111111 11111111111111111111111111111 011111 t. Urnp, medens denne eigjer nogle 8111111·

111111 ang. sit Gods. - Wort 11111 bisbetum, tbend 17. Septembris, 1111111111.
. .v. - .
17· septbr. Η Ιῗ513357. 1101111111.1111111111111111111111111118111111161111111111111111

Bjrelirer tii Dronningborgs Bygning. — 17. Sept. 1111111111111111111,11111111111111111
T. . .
20. soptbr. ¹⁴⁰ss ¹ 1111358. 11. (31111.1111111111111111181111, 1111111111, Jacob 0111111 og floiger

Rosenirrends 11 mode den 1111111. 1111111 i Segeberg berammede Kompromisdng ἰ 11·

leduing 11 11 Svnbstedske Tristigheder. - 20. Sept. Udt 1 111111 srmoneen, 1111. 1111111
Broeirs Lern. 1. 114. ¹
11811111. *11359. Rrenn Grmsrnrmues Vinus om en Duei meliem to eurosmedsunts

iiristoier Rnps og Tobios 11111111, 11111111 den sidste 111 01111111. - 2181111101-
Semi. 1.]11111 11111. og Topossr. Vi. 148-50.

b. Octobr. 5780. 1111101111181111111.81111110111111111.ΙΙ,2.8.100-102. 11111111111111
Siouge. Geseb. Gbr. iv. durch Schlegei ll. 109-10.

6· 011011· 5781. Udi. og Brudst. 1811111. t. Fyeus 1111111214-75,

 

 

