1144 Kone Cnmsrnu nau Faenus.

--—-—.... - .--..--— ——-—.——--———-—-—----

1628.

6· septbr. ’13691 11. Can. IV.'s Brev tii Hert. ai buchingham 1000 iiiager 0101 Opbringeisen
ai nogle Sitibe 1111 Hamburg. - 6. Sept. (Latin.) 001111101111011111111011011011010.

6· septbr. ·13692. 11. Cura. IV.'s 0101 111 001 0101010 Pariament med lllager 0101 Opbringeisen
1100110 Skibe 110 Hamburg. - 6. Sept. 110110.) Udt. p. ung. 1 111111111111111011011 S. 10.

8· septbr. *13693. Moenus 11110 meddeier Barpmestrene i iljage, at 01101 Statboiderens
00010 0111 001 1110 udbetaies Rytterue mere bunntng, ag beder dem anbringe 00 10
11100001 100101 1 laen 100 1111000 paa en Pram. - 18. Septbr.) 1110111.101110011,1111111.10
Gammeiijagegaerd Ι. baa-64.

1⁰· Septbr. *13691 lon. isacar 90111111 epistola ad Stephanum lobannis Stephanium, explicans

obscurum Saxonis Grammatici iocum, et 00 1000 bada. — diastematum, XX. Septemb.
t. 11101111 Epistola 1695 S. 119--122Ι

ll· 31111111· 6917. Udt. i 11010011100001,010 polit. Stellung iiamburgs 1627-29 S. 21.

12. septbr. *13695 0110111111100111111011010 civitatem Stralesunriensem litterae, in quibus
dicit, se quum primum intellexerit, regi Daniae praesidia educere placuisse, promissa
hiberna 110010110010010001010 esse. — Ia eastris uostris ad 11. Ossam, die 11. septembr.
Gadebnscb‚ Pemmersebe Snmmiuugeu 11. ate-ta.

13. septbr. ’13696 essem 0111001110 iilngepunkter 0100 001111110100 Salomon Sartor i
iijabenbavn. - Klabeabusa, 13. Septemb. 1111111111. 01011111. 11. tta-ll.

13. veina. septbr. ’13691 000 brandenburgsle Gesaudt i Wien Grev 11010 1. Scuwauznunnuas

Relatiun tii 111111. Geerg Wilbelm om de Forhandlmger, ban bar hall med ilejseren om
at 111 Brundeuburg rammet ai Wallensteins Tropper3 han baaber, at detta 111 111100 bam,
men 2000 bid. 111 dog 111110 tiibage 101 11 10101110 Laudat 0100 01 muiigt 1001110 111 01001
01101010001 Side. — 23. September. tTydsk.t 01110110111110101615-3011. 125-26.

raptabamur. ’13690 Can. 1110000111 0111101 tii largen Rosenlrands 010 det unae, ban bar
givet bans inretire, at sende iram til Engiand 11000 00 daarlige 80001 001; ban aptordrer
bam tii 1110 11 110101100111110111111100181101010. -- Amsterdam, 25. Sept. (Latini
llrudat. 1 1111011101. Sami. 3. it. 11518-19.
16. septbr. *13699. 0110001011 1 Lanaeus Hevedresaiution til Waiiensteins Gesanrlter
Wenzel og Waimerode, 111011 000 1101101 at gae ind paa et Forbund 1000 ilejseren, 01
dette 11100 1000110010 Stredernes Handel og paadrage dem 11010100001010011101011000.-
16. September. 1110011.) 1101.11111111011.0.1011.1. 601011001011011101010011.1117. 11111001. 1 nisinen-¹
irenaei, 010 polit. Stelluug bamburgs 1621-29 S. 22.
1010208001· ι13100. 000010101010, (11010 al Nessea, melder 110111. 11., 0100000011010
Grev Woimar og Fralneme 1100001101 Sophia Elisabeth, som ere 1100 bam, bave 10101
01110 nl Barnekapper‚ men ere 101000 sig igjen, 1110111000 010100 bar mistet to Batnai
summe Sygriem. — (1100111011, 0. 26. ibris. tTydsi.t breuissimi. 2. 11. t. 111-18.
11. 80111111 *laton Generai 111110 8111111100 111 llari. 11 1111010, 111011 ban emtaler den 010010

11010 000101101001 11 landet meiiem Elben eg Erus. -— 21. Septbr. telier 4. Oetbr. 01101
11. 01111101. 1110011.) arnust. ag 1101.11010011100010011001011.1. 108.

18. Septbr. 6922. Sami. 11 1010100. 1643 S. 44-49. ilrndst. 1 01110100000, Agrarbiat. Stndter l. 296-97.
18. septbr. *13102 0110101 ilaus 1100110 von 11111100 Sirivelse tii Generalkvartermester 111·
eriugen, 111011 ban bader bam em at interessere sig 101 Frigivelsen ai 0110101 110100 60101,

001 er i Faeugsel paa Waliensteins besaling. — Boezeabarp, 11801110011100 111001.)
011011. og Udt. 11101111 1010. 0101110010000011101110 Vlil. 399.

 

