Kouo Cunmrnn usu Frenns. 1081

Ἤ

Genera! Trnnrs Skrivelse til Raedet i (tettingen, hvori hen optordrer det 5. 1151113·

innumeris Krigsiolir bort, samt ior 31 berete det Henb om Undsetning

11 det en Aisiriit 31 et opsnappet Brev 113 denne. — Im vehit vor Merionen,
dei.) Archiv d. historiarum 1. titederseeirsen u. 11. 111113. 1818 S. 112-14.

1311311. isson Possum epistole ad Francisenm Gomerum, Doet. Theoi, 5-111111
ire Groningensis, que professionem historie et lingue Graeee in hee ece-
esertim quum historie Deniee conscribenda sihi e rege Denieo 311311131-

113 sit et nune primo tomo typis describendo totus desudet. — Herderuiei,

1 Epistola 1695 S. 249-51.

Κ. Κ331 1.'s Brev 111Κ. Chr. IV„ hvori han opiordrer hem 111 31 holds 6. 111111-

et med ds protestantiske Fyrster. - westminster, 6. Juty. (Latin.) 1111. p.
Report S. to.

Κ. [issu 1.'s Brev 111 Κ. Chr. tv. med Leito orn, 31 hen ikke vil lade 111111. .
es Sag i Stiirken‚ rnen give hem el muiig UnderstetteIse. - 1,.1111,

dsk 1 opel. studeremus-oenum. 11111311. 514

Sir Tnouss Rons Skrivelse 111 Lord Edwerd Conway, hvori hen udteier, orei 16. 13111
Mening vilde heve vaeret heldigt, om Κ. 31 1131133111 var rykket trem 111

mde, hvor da Bethlen Gebor vilde heve iurenet sig med hem. — Coe-

1. (Engelslt.) The negotiatione ot Sir Thomas iios S. sis-³0.

ircnnnn Boron, 1311 31 Cori, skrirer tii Κ. Cirr. iv. og teiker 113111 tor 7- 111111.
17001, der harde merstem Bordpea et densi Sirih, som ilde medteget

i Ynughal‚ ior en (iere pes 1002 111 de iettige i Youghui og ior en

1 selv. — Limnore Casus, 7. July. (Engelslt.) 111111 norroy, Second

.. Csnnnnnrus nd Aurelium Orenstierna inter 3113 de liberatione Laurentii 111111.
:is Daniae iussu tutante scribit3 item de adventu Christiani Themesen
:ompromissi inter ordines Beigieos et regem Gallie, de stetu exereitus
expeditione ejusdem regis versus Silesiem. — Loco consueto (Haqoe-
Bidreg tiil tonnedom 11 1131311111 Netur oeh reti 36. ti. S. 399-404.
idheretning 113 Sunvnrrr, tossensk egent i london, hvori nmisios, 31 ’1. 111111.
landet en extraordineer Gesandt 113 1131113311 1813133131- Lenem,
t Eng. overe. 1 iiim. 11131111. Gonnus. The iis. oi 1111811111 S. 78.
sn. Qursrosn 311111311111331313111118133, et En, som tjener Fusius, er 111111.
’mund og meider‚ 31 hele Waliensteins fler nermer sig, og 31 Fuohs
gol-ps, - Rostoolts't', (11111111. (Tydski Ave-Lsiiemnnt Des 11113311.

86-82 . Ι .
tterae (omnmo Rosnnnuurzu ed Lenrentrum Jacobeum, m quihus 31113.

is hie scripsit, affirmatque, ee fliium Georgium domi secum retinere
studiis humanioribus ao pietatis inprimis interiore sensu plenius ma-
tannen 0111331330, 9. 111111. seriosissimus. u. 11311,

*n danske Kommissaer Jotcmn v. 1111311111 skriver tii Genera} Fuohs‚ 11111111.
y han har 1311 med Brendenburg, ere endte med, at Ruri. Georg Wit-

¹ nltfuri 11110.11311110111011111111101111188611111ΗΕΓ, og udialer sin faste

ral kkes Grev Ernst 31 Mensieid 31 komme Fjenden 1131113131.-
t2'l'yydslt.) Udt. 1 0pei, Nicocreontis-denisce. 11113111331111. S. 583.

 

