1624.
25. iuuit.

28. 11111.

tuntot

t. 10111.

t. iulii.

1010 Kone Cnnrsmnn 1111 Furnos.

’12140 11. Gna. 111. dommer i 11111011 111 11 1131111111 11 13. luni 1623
1Ν1.’119411, 1111111111 Kapitei bor 11111101111111111111111111101 0111 dem, der med Urette
1111 oppebaaret Naadsensauret 1111 iiaunikedomme. — (251111.) urucae 1 ttamen, xuurns.
Universitets 1111111111. 11321.

’12111Ι 811 [tunam 0111110111 811111111 111 81111011111101, 11011 ham mutarier,
at 111 111111 113 113011 Resuitat ai 811 1101111 11111111111 81111111 111 0111111111, hvis

det ikke torhindres ved dette itigee Stridigheder med 811113. - 1111911, this 8. 01 Jury,
stilo novo. (Eugeisk.) ’111 negotialium 01 8111101111 1101 S. 255-56.

’12148Ι 1111111 11111111011111111 03 8111111 om Biiaeggeiscn 11 Tristighcderne.
— bllsbek, 29. luni. 01111111111111. hist. 881.

’121119Ι 11111111 0111111111, 11311 canceltarii 8111111, 11 camerarium, consiliarium
regis Bohemiae, 11111111, 11 quibus commemorat, se sex septimanas in controversiis curu
Danis componendis consumpsisse, et tandem, etsi beilum saepe immineret, antiquam arni·
citiam inter regna renovatam esse. — Mariand, die 30. iunii. 111111, Patriorrscuer Αι-
1111 V. 40-41.

’12150 Annuus Oxensrsannu, 11311 8111111 cancellarius, cum camerario, con-
siliario regis Bohemire, tractationem iu Marckarit inter commissarios Dauire et Sveciae de
controversiis regnorum et pacta ihi conctusa communicat eumque, quomodo rex Daniae iiia
acceperit, cognoscere jubet. - Uden Datum. 111111,111111111111111111111.11-15.

’12151 tt. 0111111 ii. 10011 1111113311 011111 Gustai 11011 11 sende Spejdere
0111 01111111 101 11 1111111131, om 01111111 1111111 med siue Udrustniuger, i saa Fatd
111111 01111110111Η11111111 11111113111113111111 1111111 111311111111, medens dog
eu Dei 1110111111 skulda hjemsendes3 1111 11 Danste saa hjemsendte deres roth, skulda
heie deu svenske 1111 hjemioriores 111 Caimar. — 0111111111, 1. 1. Julii. 11111 uouentem,
Gustui 11, 1110111 hiet V. ada-303.

’12152 111111311111311111111110111111111113 skriver til sin Broder 11. Chr. iv.
og beder ham 01101111111131111111 Son Christian tii sig 03 1111113 iorbyde ham atter
1111131 1111111111111111. - Nylropen, 2. Juii. 1111. 1 0111,11111111111111111. 111113 11. 19,

*talos 1101111111 Wrnnnocusnrs) Skriveise tii Niciaes 111 801311, Adroirat ved
11011111 1111, 110111111 111 111 111 11111131 11 rejse tii HoIsten3 imidiertid 10111111 der nu
Eiterretuiug om, 1111013111 11811113 111 1131111 11113 1110111111 131111 General-
staternes Hjoelp gjor Fordring 111 Sundet. — 11011111, desen 12. tulit. (Hoiiandsk.)
Brieveu en 0111131311. 8111111111101. Wteuiroguert 112. 219-23⁸

’12154Ι 1101111111. anbeiaier Portratmalereu Jaiob de Dori tii 11. 1111011 i. af
Englttnd. - 3. July. (Latin.) Udt p. 113. 1 1111111,811011 iteports. 40.

’12155 11. 0111111111011 1111111 1131111111 Stjernsirdid at undersage‚ om de
Danske iremdeies rustede 113, 03 1111110111111011131111111101 sig, men i modsat

i'ald hjemsende dem 03 alie de 111131 1111311011. - 0011111111, 1. 5. suti. nrum,
1111111113, Gustui ii. 1110111 hist. V. 30³.

’121511 Littera amicitie 11101111 11111111 111 1111110. Hindshoimium, praeceptorem
tiliorum 0113111 Rosenkrandsii Sorret. - Hasnioe, 7. Juiii. 1111111111111111. 111. 258—5‘1.
*12157‚ votum Ν110111111111111111111, quum Stipendium Regium acciperet,

quo promittit, se semper servaturum Doctriuam conformem Augusteum confessioni. .-
Hafrtt'oe‚ 7. tulii. 0111111131. ii. l. 53-51.

 

