Korra Canisrun 111 imaus. 1355

icti.
Enooms Gnorn ad [udovicum camerarium, regine Saenia apud Ordines 6· rear.
tegetum, epistota, in qua credit, electorem Palatinum bona rerba et
nim rege obtenturum esse, et commemorat, Batavicam classem Dauioe
hauan, ἦ. Februarii. 11111111 crotii Epistola 1687 S. 6118.
Hnooms Gaorn ad (Iohannem 1111111111 Satrium epistola, in qua comme· 6. isar.

iamiar 111 propositurus sit, intelligere arere. - Lutetr‘re, 16. Februarii.

riae 1687 8. 668
11. Friderieia, 1111111111 ydra polit. 11111111 icas-1660 ii. acii 9. Febr.

Sirireise ira Vrannnir PinnnannS, Universitetets Proinraior i Viborg 9-1111·
Longomontanns, 1111111111111111111111, angaaende det Universitetet tii-
isaar ai Prmbender iViborg 11111111. -- 1111111, d. 9. Febr. 11111111

&aaron og Paornssoana ved Universiteiei oversende 11111111 Christian 111111.

rriangie Udiast 111 Bestemmeiser om, brad der siai ireres 111111111-
rmiei. -— Isiebeaiofflr, d. ii. Februarii. iiirieiiaa sami. 3. a. ii. 111-11, 11-

. .. ,28Ι
ἳίὲῖἒτῗιέῇ 1 Banasa rorordner 11111011111111111111111111111111111111 ii. 1111.

den Ore Jensen tii commissarius i Byen under iirigsiiistanden. -

d. ll. Februar. 1111111111.11.1118-3ο,

Huconas Gnorn ad 11111111111111111111111, regina Sreoiae apud Ordines 1111111,
legatum, epistola, in qna, controversias regis Daniae cum [isemburgo
classem Sredorom 11 Batavorum 11111 iianico minantem commemorans, quo

tum ingenium evasurum sit, miratur. - Lutetiae, 23. Februarii. iiugonr·

{affinis Gnorn ad Ludovicum Camerarium‚ regins Srecia apud Ordines 111111.

egatum, epistota. in qua 111111, lianiae legatum ab Hispanis pecunias pro
commercii, siquid in Batavos, indos cunr iiiia iaciens, 111111 1111111111,
iam Danise regis cnm imperatore 11111111111111111111111111111111]
ai. - imeae, 2.Μᾶ1111. lingonis Groiii Epistola 1681 S. 669-70, §ilfi-15,

Κ. cna. iv.’s Beialing tii bensmanden Frederiii Urna, at ban, naar ii. ieci.
r domi iii en Falsiner, skal iade Horedet bugge ai ham; 1111111111 han
u lade hiim haengen - 111111111911111, ²¹la. Brudst. i iirarcb, Gamla Eiere ai

Heri. Joacnui Eansr ai Siesrig og Holstens Ordre tii sin 1111111111 ii. reor.
,enig ron Robenberg om ai rareiage bans interesse i den pinnebergsire

‚e nigeraadei en darom opsat Deduction. — 21. Februar. (Tydei.)

nie Oldenburger u. brandenburger iirbansprdebe 111811111111-111111111 8. ia

iineorus Gnorn ad Ludovioum camerarium, regine Sreciae apud Ordines 111111,
egotam, epistola, in qua, Batavorum invidiam, imperatoris anm Dano

111 intestinam discordiam Sredis spem bonorum in Dania successuum

i, commemorat. - Lutetiae, 9. Martii. 1111111111 Epistola 16811610-11.

cumsaorrsa rori nan 111111 Beretning til ii. Chr. iv. om iiigsdagen i nm
i mn 11. 1. med Heusyo iii 1111111111 1111111111, 11 11 11 »Ounden

iudet«, og den er bleren iii et rent Monstrum. — 2. 1111111, (ryme-5
1111111111 ydra polii. 111111111629-166011. 116-17,

 

 

