1656 Kouc 11111111 1111111111.

1651.

28. tuuc. ’19491Ι Rigsmcrsken 11111111 Brenn 131111111111111111111. Acunum 1311111111
v. 1111111 1111111 1111111. 111, 11 11 1118111111 1111 1111111 1111111111111111111
Poien tii sig 13 med en 11131111111311 Styrke ere rykirede ind 1111111113,13111113111
Proviant i Marsklcndene 1111111111111, 1111 111 iudet Rytteriet 1111111111 1111111111113,

1111111 det i et 1111311111 11 111111111 11 1111 det tii Fredcriksodde; de Accusationem
11111 111111 dern en 11111113 111111 11 Rytteri 13 11111111 med 1111113111111111113111·

munition. ·— Im Haudt Quarticr zue Greuecdoep, 111 2111111. (Tydsk.) 1111111111.
v. 381,8119192 tien brandenburgsirc Gesandt ved [1131111311 1111111111, 1111111111-

111111, meddeier Kuriyrsten, 11 tt. 11 Sverig har sordret det tydsire 111311 iijoeip imod

[11111111. - Frautsurt, 211111. 111111.) 111. og crocu. 1 111. u. 11111. ι. 1111111
Friedrich wilheim 111 111111111113 111. 698.
12147. 811111. 1111111111.

*lotus 111111. 111111111111111 1111111 111 (11111111 1 iijobenheun 1111111 1111-

virio, at itcnmerk 111111 Gcrent for den Fred, der 1111 1111111 meiiem Poien 13 111111111- 1

1113;111111111131111111111111111111111111131111811113-11111311111, Ἠέ (Tydei.) ¹

Udt. 13 Brudst. 1 Urit. u. Actenst. r. Gesoh. d. 11111. Friedrich 1111111111 Brendeoburg 1111. 519. 1

31. tuun ’19491 1111. 1113111111, 11 de iyeoske Kommissaerer 111111 1111111111 11111-
riksodde. - 31. iuti. 111111 11113, Smer Bidr. 111 1111111111 1111111· 13 1111111 ittet. S. 131.

3¹· tutu. ’19491 Relatio FnAucrscr 11. iusum, residentis et consiliarii regis 1111131111, 11
quc scribit, exspectationem successuum 11311 811111, 11 Danum magno impetu contendentis,
electorem Breudenburgicum cunctabundum reddidisse; dixisse illum, regern Dcniu 1111

11111111 significasse, sc nulium cum domo Austriecc ioedus iniisse. - 1111311111, 11311110.
11111. 1. 1111111. 1111111111. 311-14.

1111111· '1949u [11111131 1111111111 111 Hertugdommerne Bremen og Verden i An·
11111113111111 11 den 1111111 11311113 1111111111 Rostjeoeste 13 Udbud. — 2. Augusti.
(Tydsk.) 81111111 11111111.

2. Augusti. *19497. 11. 1111111. (111111 31111 ituri. 11 Β11111111113 [111111111113 1111111-

1131111111-11111111111111111,1113. 1111111.) 1111111111. ι. decendunt.
Friedrich wilheim ron 1111111111311111. 229.

1111311111. 12155. 8111111ῑοί111,11111111111111111111323-33. .

3· Augusti. ’194911 1111111113 111 Cncrsruuscs 0111111111), Universitetets licitur, orn icr-
sirjelligc Studenters ior 1111 1131111 Vidnesbyrd om, hvorledes Student iens Christensec
111 omkommen pac Regenscn ved 11 1111111111. - 3. Augusti. 1111111111. sami. 3. n. 111. 111-11.

1. rugusu. ’19499 11111111311111111 11111111 Brenn (Praest ved Studentericirkent orn 1111
111113 111 Student 1111 Christensscn, der 1111 1111131 ved et Vccdeskud. - diusmo,
3. Augusti, 111111. sami. 1 1. ur. 111-11.

3. Augusti. ’195011 1111111113 111 incurri Monmrc, 111111111111, iuncus 111111 13 Psrm

111111, der 11111 11111111 1113111113 1111 synct Studenten tens Christensen. - (3. 11311111
1111111111. Sarni. 3. u. 111. 223.

1. rugusu. *1950L chtordning ior iijobenhcvn ndstcdt 1111111111111. - mudeuurt
d. 4. August. 81111 1111111111.
t. Augusu. “ *19502 Erklaering 111 Nrncs 1111111111 11111111 om, hvorledes Student iens

Christensen red egen [11111131131111 1111 111111 ved et Pistoislrud. - Ks‘odendoffn, 1.
4. Augusti. 111111. saur. 3. n. 11111-11,

 

