1625.

80. hau-r,

ΕΙ. hnutf-

sunu-no.

ιιιιιιι1111,

annu-no.

annu-rto

1 Febr.

Ι. Febr

8« Rem

ὅ. rubr.

1022 Korra Carus-rm! 111111 mans.

*12272 Axrrm Ouum-nnn, regni Svecioe cancellarii, 1111 onmem
regis Bohemioe, linere, iu quibus scribit, se studium 93119 111 expiscan(
111191 reges Pohinioe atque Dunioe cognuvuse. — lenekopioe, 11111 30. lan.
Archiv V. 99ssloo.

*1228st Der-lunum· 1 ΗΛιιῑΒιιετΛῠτ 13111191 Κ, 11111Δ Ν. {ur Μοι
Forsikringsakt νει] hans Gesandt Oberntlieutenanl Bernhnrd von Hagen g
hvem 119 have udleveret de furlungte Akter vedkornrneude Kumijutor-Vaflgen
sor de 1111131119 Fnroeringar og heder ham om at 1011119119 sin intercessum v
Horret i den der svoevende Sag (angmende Domprovstiek), — Halberstadt,
(Tydsk.) Neue numan-rugen etc. von dem Thfiring.-Siehn. Verum ΧΙΙΙ. 112- 93.

’12281Δ Νιψῑιιυε ΑιΑ1111υς”ε Brev 111 1111139111111911111311111, 111111
sor 11911 Velvilje, 111111 visre naus San Lampon, 1ης saerlig 1111111 11311 11311
Ausagniug om 911 Anmuelse ved Sora Akademi. — Crempiu, 1111911 Duum
Snml. 3. R. Vl. m

’12282 instructio Gusnvr Auozrffl regis Svenim 1). ,1111111131
qua 911111 jubet ad Ordines generales 119 1η9111 hessi cum regibus Poloni
191111. -’ In arce SCockholmen-ri, 1119 Ianuar. urar-g 1111 hinnulum 11 Pinna
36. 11. Ξ, ‹sa—75.

1228& Grev 'rmus skn'velse 111 11113111111119 (habena Clara Em
11111111 111111 111311119191 hendo, 31 Κ. at Dmmark sortsaesser 11119 Everviuger,
Forhund 111911 1111311111ιὶ og Bonand og sager 31 drage 11911. Christian 31 L
sig. — 1111911 03111111Δ (Fra-usk.) vmermont. 'rmy &nl—22

'12284 Sir Bon. Arrsnurrum skriver 111 11911 9113911119 (19113111
(13111519, 111 mdvig xnlls Forsug pau 31 raa 11. Chr. lv. 111 at intervenere
have 11111 111 11111191, end 31 denne 11111 sorlnngt positive Forslass⁴ — [111911 t
11111, p. Tyn-k 1 opat. mmmmm-arnum meg 11, 112.

“12285. Gusnvr Annum} regin Sveniae ad (1111, 1v2um regem 1
33111191, eum legatum regis Galliarum de auimo erga publicum bonurn pr<
secisse 91 collectionem 111111111111 ad hune usum, sed sub praetextu contra
sins& eum, 111 consilia seeum communicet, 1101131111, - Exame noslm Immo,
111191, Pudentem· Archiv V. lOl-lOEA uait. og nrum. 1 Opel, Medusam-dimum,

’12286. Den Irnnske 6911311111 Des fluns skriver 111 Κ. Chr. 11
Α110111 interesse sor 11911 1111199 Sag 31 saa ntor, 31 11311 11111, 11311 vi! so
11119 8111-11119191191. - Jonmffl‘ny, 11. Febr. {Franskrp unuln. ι apel, n
Krlug ll. 115.

*12287. Κ. (11111, Ν.“,1 Toum-une, 91191 1111111911 511111310111911 1 Dm
med underliggende Landt og 091· skal 0111131193Δ — Kjubenhafflr stoa,
Sam. ιΙ 1701111411.

’122884 Κ. Gwrff ΙΙ. Anou- meddeler 11911Δ Adolr Frederik ar
han har {aaek 111 11111911111111911119 Svar sm Κ( ns Dnnmark angaaende Rygtae

Δ hund 1119119111 ham ug Polum 911 11311111 (1911311111 har optordret ham 111 91

1119111111 Knnge3 111311 11311 hur urslaaet 1191; han onsker Oplysninger orn Km
naun. nunus 11. Adort- smnu- ε. 4114-55- ·

