918 Kome Cmsrsrmr 111 Fissus.

0111151111 *11061 ii. isson Ι. 11 11131111 111111 ii. Chr. iv. ior 1111 11111111111111 1111-

111 1111111 og heder 11111 om 11 opgive nogie 111111 bereiiigede 11111 pes 111 1111111111
berammede Mede. — Weetm„ 16. July. (Latin.) 11de 111.11111111,81111111111111811.

111-111111. *11062 ii. Issos i. 1111311111 11111 111 ii. Chr. iv., 111111 ham iorsverer 1111
Cooies 11111 11 mod 11111 og 1111111111111111111111111111111111311 111 ot 11111 1111111
Svenskerne i den sidsie Krig. -· 7711011111, 25. Iuli. (Latin.) 1111 p. eng. 1 11111111, Soreoi
nepotis. 12.

129- iulii.) ‘11063. 1111111 11 Pmorsssomss 1111. 11111111111 D. Clavdio Pium professionem
jnridioem, vocantem propter 1111111111 D. Leonhardi Meizmeri 11 universitate 1111111,
offerunt. — Sine die 11 loco. 11111111,11111111.11111.11111.,11111. operares. 654-55.

11011111. ’11061 11011111. 1111111 Christian Friis 1. 1111311111, Μ. Elias 1111111111
Μ. Jesper Brookmemd 11 11111111 Erklreringer 11 Ρ1111ῑ1111 og 1111111111 1 Fyn og pse
1111111131111111111, 1111 Μ. Hans iimudssn, Superint. i Fyms 81111, har foreraget sig
imod Kirkeordimemsen. - Hosnioe, 1. 30. Juiii. 111111.1111111111111111-51,

30- ¹¹1¹ss *11065. 11111131 1111111111,.11111111 1111111111 1111 11111111 ’1111111 1 1111
og paa Laeiand og Felsier 11 aigive Erkiaerimger 111 111 ai iiomgem udmrevnte Kommissioo
11111.’110611 1 superintendentem Μ.11111111111111 sog. - 11111111, 3041111, smm
syene 11111. vii. 355-56.

1011111111. ’ 5559. 8111111111111111, 1111101.

21Ι sugusti. ’11061 1111111111 011111111111111111111111111111 epistola, in que de 111111-
11111, quom nuper accepisset, 11111111 iioisoio-Sohaumburgicom veniendi, 111111 stipendio

111111 florenorum, reiert3 11111 eiiam, comitem sponte promisisse, 1111111 s industriam regi

»1111111 11 ducibus Hoisaiiae commendare, ut in controversiis regalibus meum (utor ipsius

verbis) oraculum consulerent«. — Froooosorti, 2111111111. 1111111111,11111111111111-
1111111111 1. 401-405.

23. Augusti. 5562. Bloch, 111111 011111. 11111. 111-11. Sarni. 1. 111111 11111. vii. 362-63,

1. septbr. *11067. 1111111 11 Pmorsssorrss 1111. Η111111111 M. Johsnmi Michaelis, ecclesie
11111111 pastori, professionem pedagogicom 1111111. - Hofoioe, 111111. Septemb.
iisrdem, 11111111. Umir. 11111.. 11111. og 111111 S. 111-55,

11811111. *11068. 811111 11111111, 8111111111, 1111111 poa Komgens vegne pompm med
iioiksnider Valentio Dresler om, 11111 1111 11111111 og 11111111 med Kmlksniderorbejde·
2011111111 pao ibsirup. - (12. September.) 1111. 1 eins, siml. 111 densi 1111118111 1,]11-11.

24 septbr. *iioee 811111 11111111, 8111111111, 1111111 psa iiomgens Vegne noueram med

811111 11111111 om Vinduer ei 0111 og Biy tii 111 nye Hos psa ibsirup. - (24, September.)
Udi. i Friis, 81111. 111 11111 Bygmimgshisi. S. 111.

11111111. *1107o Dei 1111111 1111111111 paaiaegger 811111111111 paa Jonkoping‚ Nieis
Sijernsiroid‚ hemmeiigi at tage iil Famge 11 Person, som har 111111 Oprerssirriiier blondi

Foikei; 1111 1111111 111111 111111 med seadonme Breve, skuiie de 1111111 og 11111

111111 1111111111, ,111 11 Κ. ei Sverig 111 11111 1111111 111 111 111111 iionge. ⁶
Stoclrllolm, d. 24. September. 11111111. 1 sollonberg, Gusiei 11. idolis 11111. lv. 533,

11111111. *11071. 111111 11111111, 8111111111, 1111111 poe Komgems Vegne Kontrakt med

811111111 11111 Wegemer om Dore, Vindueskorme og Friser iil 111 mys 1111 pas ibsirop·
- (25. September.) 1111. i 11111,8111111111111813111111111. S 111.

29. Sepibr. 5516. 1111. 0111131111, Foris. 1111111, 118111111181111812.

 

