7. 1111111111111111 Sirivsise uthans Svogur nugo Grotius, hvuri hau om· 14· ⁰02⁰br·
ved st Furbuud 1111111111 Ν1111111111111 og Suerig i Auisduiug 11 1111111111
iSundst. —- Dsn visrsutwintigstsu uun wynmaunut. (floltuudst.) 1111 og
us Guttsuburgir. 11111. vsu 1111 11111 der 11111111 liuta 111 (1111111280.

8. tonsurus 11111111111111116111111111111111111111 obitu 1111111 funebris 16- octobr.

u magnatum et equestris ordinis homiuum hubiiu, stiam (11 obitu cancellarii
regnorum iacit. - Soroe, XV! die Octobr. 11111111111111111111111101-11.

, -63,

1. Resolutiou 11 8111111111 pus Lunddagen 111111, hvori Bsuitliug ui uye 19. ustour.

. Aumouning om ut tritages ior ut iuvere stnedsmidisr 111 rutena pau

>ruriug til 11 ssgu 11 111 Kejsereu ug 11111.118111111111111111111111111

instat, m. m. - 19. ooth. (Tydsk.) Urit! 1111111,1111.11.111111111111111.1111111

11. tus—03.

¹. Huuours Gnuru ad Ludusicuur Camerarium‚ regins Susciae apud Ordines 19. Octobr.

ii legatum, epistota, in qus scribit, Svecorum esse, si quu 1111 possint,
⁰110 committere. - trucum, 29. Octobris. tiuguuts Grottt Epistulas 1687 8. 675-76.

. iius. og 1111111111 1111111 111 Luuddugen i ittet uugaueuds iisduktioneu ⁹⁰⁸t tuitus.
Skutterestaucsrnss induruisse, Kougsus Furskud til 11111111, Staeudsrnes ⁸

testationes· tit [1111111111. m. - {iden [tutum. (1111111 11111111111111.

Kteisr universttsutuut. 111. 186-86.

. Κ. Cmr. tV.’s uestaurng ior 1111111111 Koutraiejsr som Loersr 1111111111, 24. Octobr.

itektur ved Aksdsmist i soer mo'd 11 uurtig 111 ai 300 kur. [tir. m, m, -
er. 111111, sunt. ut 111111 Bygutugshtst S. 148.

Κ.Κ1111,1.’1 Brev 111 Κ.6111.111. med ’111 ior dsuuss Brev 11 17. Suptbr. 25. 011111·
ι da Madet i Lubeci ikke 1111111111(1111111111111111111111 Udiutd, iorssluur
tamuurg etter uudetstsds. - Westmtuster, 25. Ost. 1111111 1111111111
urt S. 62, Jvtr. 8111111111, 1111111111 stro polit 11111.1619-166011.161.
Huuoturs Guoru ad Ludoviuum Caussarum, regius 811111 apud Ordines 11011111.
legatum, epistota, iu quassatusue Batavorum successus invidiam apud
, Dauos parent. - trustis, 5. Novembris, 111111116111118111111116878677.

Huuours Guuru ad Joauhimum camerarium epistota, iu qua scribit, regem 26. ouour.
videri, ut res omnes initasatonicss in praeparanda pace sui arbitrii 111111. -
nbris. Bugonis 611111111111111 1687 S. 616-71.

Κ. Cum. iV.'s 1111111111 111 11111111111111111111111111111111111111 6. Novus.
de Lflsgjaengers og uraeuesogere, som udstattu de tattigs ved 11 titsiynds
haende Dom over dem og 111111 dem 111 Bremerhotm. - 11η, uus, t uyr-
111111111111 1 1111111111 S. 69.

Epistola J. Funurcu ad decanum facultatis medicis Thomam Fincltium 8. Novit.

pharmacopoeis eorumque ministris prustaudo. - iis arcu 11911, die

11111 (11111 medtcu S. 817-18.

HuGorus Guoru ad Ludovicum Camerarium, reginus Sveciae apud Ordines 11111111.
legatum, epistola, in qua scribit, ss uou putare, ioedus nuper inter
¹ue coitum pro Batavis esse. — Lmuoe, ἦ. Novemb. liuguutsGrottt lipi-

u· 168

 

