Kouo Cuarsruu 111111 osanne.

’ψῃ-ξ

11110. 11. 6111111 11. Anonr belaler (siu Resident i Helslngorl Fegrmus overlor 29113331

11111111 og 1 hans Fravaerelse overlor Prinsen og lligsraodet 11 10111111 Land-
Tydslland og saerlig, at Rosultotet 11 Danzlgormodct ikke cr alventet3 11111 11111
alet oyttige lor Danmark deri, navnltg Muliglretlcn lor Bispodommomcs Erlrvcr-
llongens sooner, og oplordre 111 Understottolse ved 111 9111111111; Salvius har

tAErintle til llougen i Glykstadt. - 1111110111, 11. 29. iunii, 1811111111 1111111111
81111111 krlgenr 11111. l. 174-76.

1111. Epistola 11111111 1111110111 21111111 ad 1011. 1111111111 Pontanum, in qua 31111111.

suum ln ojus Danorum historiam commemorat. — Lapat. 1101, 10. 111111.
111011 1695 S. 189-92. ·

1112. 1111111 ns Wraasu ad Iohannem lllearsinm scribit, se llalnioe languere 11 1111111111.

rlamum revolventem Daniam volut carcerom 11111111 videri. — 11111111, 1111111111.
ἆξωῖίῗηι l.'s Brov til ll. Chr. 11., 1110111111111111011111111 ’11111111111101 5. tutu.

rlohn Barrow til 11 stalle sig 12 Par Fugle. — 9111111111, 5. Jnly. (Latin.)
llacray, Tlrlrd nepotiano. “

114. Den svcnskc 11131111111116111111111111611111111111118111111111 til 1111 ttulit.
sraad, livori 11111 0111111111, 11 hans llonge 1111 1111111111 noglo Tropper red
ior eventuelt at lorstaerlre Flamen, luis 1111111111 imod Forventning 11111111

111 Fjendtllgheder tilsos. — Reddere amtor Grr'pswoldes on, 111111. 1811111111.)
sn. orn Svenslrn krlgens lrlst. 1120-21.
15. 6111111111 ,11111111 Vossrr ad Merlcum Casaubonum epistola, in qun com. 10 tutu.

arsiam e Sorano Danorum academia aliquot epistolas 111 11 11111111 11 prela

sisse. - Luqd. Bal, XX. Julll. Stilo novo, Gor. 11111101111 Epistola S. 111-75.

,6. Κ. Cnn. lV.'s Brev til ll. llarl 1Ι medAnheiullng 101 John (11111111 som 11111111.
11 glaedet os ved et nyt lllrisllinstrumenl, 11111 selu 1111 optundet og med stor

› at hagndtereu. - 12. July. 11111111.) [1111. p. Sug. l llacrny, 'lhlrd lleport S. 71.

7, Κ. 6115111 11. Anotr 11111111 Rigsraaden Claes Flamming at iremslynde 11111111.
slning i Anledning 11 Eiterretninger om, 1111.11111111111111 1111111 sin 111
1111110111111 Flaade staerltt3 dog maa (1191111111 ikke 1111111- Asoortlctltloqer
13.Ju11'1. (Svensk.) 1111111111 upplysn. 0116111111 trigenslrtst. 1. 188,

1. Drsr svsrssar. 1111111111) meddelcr Plolzgrev 1011111 Casimir modingus 11111111. ,
rra Residenten i Helslngor Fegraeus, 1111 gua nopes, 1111. asnunmarks

nen hjem‚ og at on llorger i llelsingor 1111 1111191111111111111111116111011

nod mellem ll. assuetis og dellejserlige. -8101101101111,11.13.11111. 18111111)

om Svonslm 11111111111111123-24.
Axfflr 01111111111111, regni Sueclae cancellarii, ad Camerarium mrem, 14. ‚um

orat legatos regis 11111111 initio mensis Junii (ledanum appulisse, sed
'em 0 ²semper monere, 1111 ab ipsis mediatoribus 11111111 intellexisse,
2¹ 1180110] cum Stralsundensihus‚ non cum rege Succiae tractandi 11111111. -
aJulii. Moser, 911111111111111111111111. 154-59.
naemu, saml. 111, l. tea—501. 11111111, 1111111111. [1111111111111111111111. 1, Tillaeg 29111111.

kirkehlst. Sami. 1. 371. . Ι
lV.’s Dom 1 111 Strrd mollem Slraeddcrlouet 1 lljobenlraun og 21111111.

Anledning al en llonsistoriums Dom al 14. Martii 1629. -
planen, uuuvus. 1111111111111111111. 1111111 S. 111-21,

149

1 Ny
Κ. ΕΗΒ.

ersen i
)‚ Iuli.

11.

 

 

 

 

