1642 Kone Fannnrnr 111 Τ111111.

12· tonuer. *letas ll. Fn. tit. tilgiver 111. Godtired llanson, Sognepraest iSnode paa Lange·
land, hans Foreeeiee 111 Nadverene Uddeiing og tiliader iram atter at torredellirle-
tjenesten, dog at han ai Prandiireetolen gjor Tilhorerne en fnidlommen llbedelee. —
Hasta„ d. 12. lanu. 111111111111111. 11356.

13· ianuor. *letae Den brandenburgsie Gesandt llnnrsr siriver til llurlyreton 1110111111 tii
nt iorhandle med den evensle Resident, ior han 111 laaet en ny Fuldmagt3 der rustes sterit

iStiihed. - Koptnhaqett, st. lan. (Tydelt.) 111110111111111.1.(111111.1.1111,111111111
wilheim ron Brandenbnrg viil. 179.
11. 1111111. 11849. Ρ(111),0111111111111111 illst. time-86. noto. 01111111 ll. 582-83.

15. 'inuer- *reato lien 1111111 1111111111 M. 01111111 siriver tii Eril Stenbocl, 1101111111
1111 paataenler 11 eluite Traktat onr noret, 111 Odensemodet, som skal finde Steti 2311-
11111, 111111111111. 01111111 111 ikke lade sig Lojligireden slippe 11 llaende ill at 111
lialland igjen. ll. ai Srerig burde 1111 1111111 0111111111. - 11]·111111111111, 111111.
(steneli.) 0111111111, 1111 11. 1111. ll. tta-44. ’

latenrer. *reeta 0111 emanas n'Avsnoonn meddeler llardinal Materia, at llurl. 11 liran-
denhurg har givet Genernl Banr, som har tjent ll. 1101111111 1 111 sidste llrig, 11111111
111111111115000111.- Morteaboorp, 21111. (transi.) 1111111 11111 11111111111111.
11111. Friedrich wilhelm ron lirendenltnrg ll. 123.

17- tenear. *laeta Censura 1111111111 er Jnseu rogis de qualitate radicis cniusdam, diota
llluneleroed. - Hofoto, xvii. tannarii. 1111111111111111111111.608-09.

11111111· ’19343 Relatio Fnancrscr nn Lrsone, residentis Caesaris apud rogem Sreeie, in
qna scribit, regis 01111 summo interesse, ne lloiiandorum et Svecornm monopolium in
mari Baition coalescat. Legatum Danieum et ante aliquot menses residentem 01111111
dixisse, regem enum resolutionem Caesaris prestolari, nt ad eius exemplum snos 1111111
Sveoire conatus exsequetur. -011111, ianuar 21. 11111111111 amalasuntam
1111. 229-31

11111111, · *tetta ll. 111. lll.'s Brev til 'liryge 111111 om io lilrend, der 1111111 1111111
Faergen mollem strio og Frederilsodde. - 20. ianuar. 1111111111, 8111111111111111111
1111111- og nldstq litet. S. 130.

11111111. *19345. ll. Fra. 111. iiisirjoder Μ. Vltus liering 1111111111. - 20. 111111.
lidi. i illst Tidsslr. 5. li. 130.

92- 11111111· 11858. 811111. 11 Forordn.
22111111. ’ *teate Den stenelo 11111111111111111 0111111 1111111 111 Eril Stenhoclr, 11111
tales strerlt orn llrig, et Faestningerne 1 Sinone siuile iorsynes med 1111111 (1111111111, og
, at Fiaaden gjeres 1 Stand. llongen og en 01111111 og yngre Maend, der mene at rilie
11111 11111 11111 dorreti, arbejde ior llrigen. 11 11111 Orlogsilaade 111 lloliand 111111
1111111111.- praesensissemus. (811111.) diorwettttyasw. ntot. 11145-11

11. 1111111. ’19341 Relatio 1111111111 111111, 1111111111 Caesaris apud regem Svecie, ln
quade bellicis regis 111111 111111 ipsam Sveoiam praeparationibus refert. Nihil eum nist
Cesaream resolutionem et exemplum prestolari et comitem llansavium 11 0811111111-
1111 1111111111. - Dertztp, Febrnar 3. 1111111.1111111.11111.1.11.114,

16411111· *193411 ll. Fa. 1113111111111111111111111111 Rosenvlnge, der 1111 111 gom 00.

sandi tii llnri. ai Brandenburg. -— Kopoadopea, 26. 111. (Tydei.) 1111. u. scorsasanti
d. linrl. Friedrieh Wiilteim ven Brendenirnrg illli. tes.

 

