1642.
20. Augusti.

22. Augusti.
22. Augusti.
22. Augusti.
22. Augusti.
23. Augusti.

27. Augusti.

28. Augusti.

1380 Kono Cnnrsrrrrr 111 111111.

’16420 11111111 611111 11 1111111111 camerarium, regine Svecim opud Ordines
1111111111 1111111 legatum, opistoin, in qun commemorat, 1111111 maritimo 1 Deoia rogi

Angiim destinata Portmnthum appellere posse. - 30. Augusti. amonis 1111111111

1687 S. 940-41.
8771. iiithmersisches 1111-1111111 61111111. 1667 S. 192.

8772. iiitnmnrsisches 1111-1111111. 6111111. 1667 S. 186-87.
8773, 0111111111111111111-1111111.(11111111. 1667 S. iso-oo.
*16421 ii. Crm. iV.'s Forordning tior flertugdommerne) orn Straffen ior 1111. -

6101116119, d. 22. ring. (Tydei.) 0111111111111111111-1111111.(11111111. 16111190-91.
8777. Latin og 1111111111111111111 secretos 1111111111 11 1011111111 Ι. lits-to. Exemplum
ittterornm iti. 1³ 2.

’16422 611111111111 111111111111111111111 6111111111 testimoninm pro d.
Michaeie Petro 1111111, qui die 15. mensis Jnnii anni currentis exactissimam magnarum
Antidotorum 1111111111 11 Μ11111111111 compositionem nd normam medicorum preparavit.
- Potasti, dic 6 septembris. 1111111111101111 medico S. 155. ’

’16420 Dr. Η11111111 Montes Brev 11111. 11111 1., orori hun meddeier 11111, 11
Ruri. (11111 Lndoig) 11 11111 1111111111111111111, ot hon personlig vii drogo tii Dnnrnnri

111 Kongen. iiun sporger om hans Mening desangsaonde, men tiirooder irem nliigerei 11

2811111

11111611111111111111.41Μῶ. 1111111.) 11111111, 1111111111-1111111111111,111111

30. August

d'tingieterre S. too-11. 1 11 1111111111 ni 10. Sammo tSstds. 0411-111 11111111 1111 mers 1111111111 1111

· 1111111 1111111.

30. Augusti.

30. Augusti.

31. 1111111

6. Septies.

7. Sopibr.

8782. Latin og 1111111 11111111111111111111111111111111 d'osnnbrng i. 140-42, nm.
pinm littersrnm iti. P 4.

8783. nstin op Franci: iiepoeintions secretos de iinnster et doensbrug 1141-43. 111111·
pium iiternrnm iti. Q 2.

’16424 01 11111111111111 (1111111111 1 Srerigs indboretning tii 11111. 11111111
Wiiireim nngaoende Forhnndiingerne 11111111 Oxenstjcrnn om Enitedronningens ipennge.
lien dnnsire Gesondt 1111 have meddeit idigsrnndet, nt hvis Enitedronningen 1111111 1111111
under Formpndersiab og ingen i‘enge 1111, vii 11. Cirr. iv. heiiere indtii videre underiroide

honde som hidtii. — 6111111111, 31. nug. (Tydeos studentum. 11111111. z. 11111. 11111.
Friedrich wilheim von iirnndenhnrg 1. 676-78.

’16426 Eniredronning 1111111 11111111 11 Sverig iiiskriver de brandenburgsie
611111111,1111111111 hun inger en Besiutning om sin Tiibagevenden tii Sverig, machon
iorhnndic med ii. 1101111111, 111 1111 nntaget sig hendes sag 1111 som en 611111 11111

Simgtning, mon som en Foder. - FriedricIndurp, 5 Sept. (Tydsir.) iios. og ernost 1 11111,
detonsi 1. 611111. d. iiori. Friedrich Wiiheim von Brnndonbnrg Ι. 681.

’16420 1111111131 iireditiv 111 Oberst Sir John 1111111111 111 11611110,
hoem han 1111 111111 111 1 Kongens Strid mod 1111611111111111 og ndbede 11111111

1111111 11111 11 1111111131 Forhold. - Nottr'npitom, 6. Sept. (Latin.) 111111 eruisti
1111111111 iteport S. 61. 1111. 1111111111, 1111111111 pdro polii. 111111111 1629-166011. 311.

’16427 Brev 1116111111 tii loiron iirenstjerno, irvori bi. 1. siges, at Fjendpn
iornroiigedes 11 11 111111 Gornisoner i Schweidnitz og Wohion. — Giopco, d, 15111.
1811111111.) iidt. 1 cronhoim, 'irettiodrign ingenoci 111111111111111111111111111 111111Μ

 

