Kone Cnmsrnnv 111 111111. 1125

121.
Sir isene Wnrrns 811111111111111111111111111111, hvori 1111111111 30. ί1511111.

Beetraeheiser 111 11 111 Merkgreven 11 Brendenburg tii 1111111 111 Κ. ai
111111, 10. December, 111Ιο novo. (Engelski 1111 negotiatione 1181111111111

811 Tirones Roes Skriveise tii Sir isaac wake, hvori han 11111111, 11 0-30-N0vbr·
Gesandt ved 11 11111111 Rygter om Κ. 11 111111111111111111111111111113

rien tii 11 1111111 Fred med iiejneren. - Uden Datum. (Engelsi.) 11111-
11111111 line S. 716-17.

Κ. Cnn. lv. skriver til Κ. Κ11Ι Ι. og hekinger sig ever Opbringeisen 11 1. 11111.
111111 51111111 og Forrnad‚ der 111111111111111 11 1111111111-111111-
(Latin.) Udt. p. Eng. 1 1111111, Third {tepori S. 169.

Κο1111111111111 [inm mellem Emmeke Sparre 1. innstrnp og Ι). (11111 1· nocer.
rge tii Vor Frne Κ1111 1 iijnbenhavn, hvorved 1111111111111 1111111111

1 011 orn hin i en Retstrette om et Skjeitrre. — D. 1. December.

‚m 8112113111111141ῗ1911ἰο1131 insirnx 111 iihevenhiriier, som skal 11111111 Κ. 11 1. necet.

e Siesvig og tylland, der havde 11111 gode 111111, 11 iiejseren 111 6Μ111. 11.,

n skrride have disse Laude 1111 kejserlige Len. — 11. Dec. (Tydei.)
1111. 1. 111111. 111111111111111111. 11. 61-62,
. Skrivelse 111 Hamburg, hvoreiter Sinde, Glykstadt‚ Crempe og Wotfen. 1. 11111.

r endnu; Κ. 11 1111111111 11 11111 nile 111111 Rygter i godi Forhoid tii sine
oliand ventes Undsaetning. -11111111, 1., 11111111. 1111131111.) 111111111-

11εὲ1011811171134114111111 egent i London, indberetter, 111111111111111111 Ge· 1. Deobr-

ned den danske og venetianske segeint 1111111 Κ.Κ1111. 111 11 1111111111
... london, ll. December. 1111111111.) 111101111111111 111111110111111.

ἱωῖἕ. scri? 111. 1111111111 at have modtaget Subsidierne 111 11 Μ111111111 101111·

uther, ... 2, Dec. 11111111.) 11111.11113.11111111111111111111819.

Leinon, Pragmatische Genchiehte von iteciienbnrg 111. 195. 111111111111111,11111111- 3. 111111.
und 11111111111 S. 85. 1111111. i 1111111, 1111111111111 Procnes S. 25.
, Panna Wrnn tiiskriver Κ. Chr. tv. om de Vanskeiigheder‚ der irembyde 3· necne.

lingon 11 11 Anvisninger, eom Franirig har givet Kongen Leite pne. -
1, 1111. 1 1111111 overs. Ι Groniioim, sveriges 1111. 1111161111111.11111111,2.99.

, nen kongelige iiansier 1111111111 vngrer sig i 11 Skrivelse tii Cinus 1. necet.
nlevere Rigsreedet et 11 Kongens Breve, 111 11 mnn 11111 kunde eriere,
r ment Raadet 111111 Almindeiighed dem, snm have tiliagt 11111 den Jydske

mg· - Smwmaylffi d. 4. Decbr. 11111111, Christian 111 egenhend. Breve Ι. 288.

ι 811 11111. 11111111111 811111111 111 Sir 11111 wake, hvori 11111 11111111 811111.
111 gode Hanb orn 11111111 hoide stade, 111111111111111111111111113. -
1111111118, stilo loci. (lingent.) 11111111. i The negotiatione 11 Sir 11111111 1111

111. 1 tydek overe. Ι 11111111, 011111111111. 325. Ι

1 Hert. annnnnr 1161111111 Brev tii Kuri. Johnn Georg 1181111111, hvon 9. necet.
11 indkvnrteringen i sit Laud ng heder 11111 om 11 111111 sig 1111 11].

vec, ‹Tydski Gindeiy, Weidetein 111-31131011.

112
111. n.

 

