t, apud aun depositus, excusus sit, ot litteras Domino iohanni 11011010, 100111

0011101131111101111101111, (3000111111 iaudat, tradendas dat. -11011110011111,
1111. 1101011001 epistota 11. 111-111.

038. 0111111101 Rosnucrrarrrz Garardo ioanni vossio nuntiat, aedricum iiiiurn 1111111·
11010111 domurn revocaturum esse, sod promittit, etun intra pauculos nrauses
11101110- Ere 110111101οί010 areo, 3. Non. 10111. tter. tora. 101111 spretura tt. 111.

00. 01111111101111 0010010103 00 01011 1110111011 111 Νο1311 Sag an· 10· tatu.
1301113103 uherte Bespotteiser inrod 0011. - 110130κεί110νὲ0, 10. tutti.
111101--02Ι

10. iohannes Maunsrus Gerhardum Vossium hortatur, ut typographum in 11. tutu.
opere urgeat, quum jara uruitis [11010 11011111 11 0130111101 1111110 rno-

11010 perdere nolit -· 80110, xit. 10111. 110110ιο10001011101011110-11.
1611-18. “

1. 8111011101 tonsurus 8111111101101110010 1111010100010, 01 Theoderici 1011111.
uiam 11300 Norvegensiunr edat, hortatur, 110111001οο0 Νο11031101Μ. 10-
8110311001011 publicatum transmittit, eique nuntiat, 11. 011010 1110101010
chronicon 1101103111 10001101101 edidisse, et 11 10 nova Saxonis editione
tamesae. - Soror, idihns iuiii. 111111111100111111111111101-10

i. De snasvrcsrrn 03 00111111118101011110111111103 orn, 3111111111οΒ1- ¹⁶· Ju¹¹¹·
ie 101131 011100110011101 110111ἰο3 1031110111 10 ny 0010001111011111103·

1003111301. -111101, 11111011. 1131111.) 11011103011111111101111111-
101111111111111111. 11. 111-111111. 1. 11.

Biskop 111111 Μ101111101 1101111011 11 have 0101111311 11 Student Jacob 1011111-
de rned nye danstre Bihier, 100 1110ορ11111. - ostense, d. 16. tutti.
11111.

0011111111 Parra, 1111101011 1 1110110013 03 00111001· 1 Glykstadt, 11110111.
111 11011300 101 den sidstnevnta ity udstedt Havnepoiitiiorordning. -

. Juit't'. (Tydsk.) 8111111110101110.

[ien 1101111111 Auens 03 1110010111115111 011111. christinus Proposi· ¹9· ¹¹¹¹st
ii iiigets 3111101101, 111011 bi. a. 03111 omtates tt. 1101001111 1111111003-
i.) (Svensk.) 81111111 iitddsrsiaps och 1111111 1111111031-1110101011 11. lta-so.

11. (11111. iV.'s 11101 111 Universitetct, hvorved det 11011111, 11 dots Tjsners 11. 10111.
tutte hjaeIpe tii at beiordre 1111110οο11101011111111111011011011111110111
Kr'obmlaaffra‚ d. 21. tutti. 0101111113. h. 11. Ι. 2112.

Hunoarrs Gnorrr 111 Guiiieimurn Grotium epistola, in qua 0000100111, 21. 10111.
atium, annitente hagio, commendare. — stoacofurti 31. 1111111011 Cat.

111 1687 S. 850-

3111101 1110101111101100010100010111011, in 0010000100111, 11 2010111.
reri secretarii 10311 0110 Danorurn 11311 nuptias curn 11111 ducis Saxonis
nium scripsisse. —- ipsis 1111. Sextii. 1111101011101110111.11ο-1ι,

1111005110101111110010103 i Sagen 001110 Η1. 1101 110100 Bidstrup‚ 2010111.
uger- prra Fyen 03 11101101 Nieisdatter‚ en Enke i iijabenhaan3 det tii·
ng Strui over dern. - 111 6001110110, 23. tutti. 0111111113.5.11.1.332-33.

159·

 

