11111 1111111111 oen Tenere.

,9122 11111111 11111111 ad iohannem Gronovium epistola, in qne commemorat, 20. dovor.

11 ab Ordinibus generalibus 1111111111 mittendos 1111. - 111311111111111, xxx.
Burmannus, 8111131 epistolarum 111. ele-48.

¹587. 811111. 111 Forordn. 111111111111111131,111111111111181111131111111111111111.230. 211101111-
9123. ll. en. lll.'s Forordning orn de i lijebenhavn verendo iremmede Ge· 25. novor.
ri Religioneovelee, der dog ikke man ndstraeklree ud over dores Bolig. -

118101), 25. Nov- 11111111. l 11311, 1111181111111111111111111118.224.

1124. 1111111111 Prono Crsrrrs Berolning til Pare Alexander Vll. om sin Rejee 26· dovor.
letina 11811113, livori han 11111111 111 Ophold i Roelrilde, hvor de danslre
begravede med Undtngeleo ai st. llnnd, 11111331111111131111. - Dal 11111311

5 Dec. (1111111111.) 11111111 l 111111, 11111111 n. voller ron sid-Europa lv. 563-66.

111, lile rdmlrelren 1111111111 11111111111111111111111111111. 1111111111 S. 183-86.

125. ll. Fra. lll. bolaler Christen 81111 (og 111111111111111111181111111111 26. dovor.
311, 1111 emitsom 81311111 lindos, 11 11111111 111311 111 11 1131111 11 dode.

1111, 26. November. 11111111. l 1111111, 111111131111111111 13 Snndlredrplelene 11111. l llan-

126. 11111 erasmum Boeea, Segneprmet 1111111111111111,111011111111, 26. dovor.
. uergens Slot, 11111 111 11111111 den i hans Egn horolende Post same de„
iorlangte Undsaelning 11 8111111111. - Mel, 26. November. 1111111. eliense,
¹noe og snndlredrplelens 11111. l danmatione. 1111. 1 llorolre 1113. 11. 373-75,
27. Slrrivelse 1111111 na Wrrr 111 111 nederlandske Gesandt i Paris Boreel, 29. novor.
ι bl. a. 1111111111,111111111111131111111(11111111111111111111111,81111313
- Α la Haye, 119. Decembre. (Hollandek.) 1111110111.111111111111131111-
a war ι’. 111-11,
18. 11111111 errrnm meddeler 111111. 1111111111111113, 11 Generalslelerne 11111 1111111.
rende et Gesandlelrab bestanonde al 1. Hubert, lesbrande, Η111 11 Grave,
’8 νῘθΓὸὓθΠ 111 Danmai'¹i· - 1311111111. (Tydsk.) 11111111.11111.11.11111111.1.
Friedrich Wllbelm ron Brnndonburg vll. 22-24,
9. Den spanele Gesandl Grev lieeoaneoos 8111111110111111111111111111113 1. bonor.
Medlart, hane Folk lide ior Religionens slyld. - 111111. (Spansk.)
ev Bernardlno de liebolledo 81125.
0. Skrivelse ira Boron Geone v. Pnerrnrleene til den spanslre (11111111 1 11111111.
Ἐγ 1111111111, 11111111111111111. a. 111113111131111, at den denske llonge
rske Ministera Opiordring 111 11111111 en Forordning 111 81111 111 Kato.
„ww-q, 15. December. 1111111111.) 111311,(11111111111111111111111111118383-81,
r Relatio Ferrcrscr 1111111111, residentis cesarie apud regem 8111111, in 8. 1111111.
,38 in 11111 8111111, qui ad bellurn Danioum propendeant, el Cromwellium
oernenda} llollandorum 11 Dani potentie adstipulatorem sperent. - 1111111,
1, 11111111111111111111. rel—30.

βων111111111111113 111 111 epanslre Gesandt i lljohenhavn Grev 1111011110 8. 11111.

13, han 111111 halt hoe 11. Fr. 111., earnl om en Snmlale, lran 111111 halt

taerefl om ein Huselande irie Religionsovelse. — 18. ileo. (Spanskl
lno de llebolledo S. 221-26, 245.

ΒΕἑ1111111111 111 1111111111 111 1111111111 11111111 (1111 Rebolledos Tjeneete, 10. necor.

rler de ira dennee llus 113111111111111111111111111111112181411111. Cirri-

 

