1633.
29. novur.

31 1111111.

7. 111111.

10. 111111.

11. 111111.

12. 111111.

13. 111111.

17. baem.

. 21. [111111.

23. 111111.

1252 Korra Cuursruu 111 Ficana.

‘reela lldlsast til on lnstrux 11111111Μ111111111 11311111 til Viceiausleren
1111111, som i Wien skal 11111111, 11 han 1111 1131 11 111 11111113 111 11 1111311 Fred,

da den danslse Interposition 1111 1111 113 1111 11 1111 til 11311. - 9. Dec. (Tydei.)
lrmer, 1111 1111111111 8111111111 nult wullensteln u. d. 1111111691-34111.61-64.

’14911 Bonos 1111111111 Sirivelse til den 1111111 Gesandt Feuquieres, hrori
han omtaler‚ at 1111111111111311111111111 111Ν11111111111 1111 vil 311 111 Hanunea,
da denne stad 1111 1111311 11 ville slutte 113 111 den franel-brandenburgam Alliance
uden at indblaude sine Stridigheder med ll. 11 Daumarl i den3 liert. 11 Holsten 1111311
1111111111111111111111111111, da han er knyttet 11111111. 1181111111 13 li. 111111-
111111 1111- Berlin, 10. Decembre. (Franci.) Lettres dd marqnls de Fouquieres ll. 111-85.

’14913 1111111 ο3 Paorassonnn red Universitetets Slricelse til Kansleren, hvori
de aegla at tildele llans lacobsen breim, som studeret matanatis udenlands‚ et Lod 11
Stipendium Regium, da det strider mod 1111111111, 13 undslaa sig red at mcddele en
1111111113, om man 11111 ham lor 1111111 111 11 bllve Professor i Mathematik. — Kladeo-
baffrt, d. 7. Decembris. [1111111113. 5. lt. l. 211-12.

’14919 Epistola lou. 111111 1111111 ad Marcum Zuarium Borbornium, in qua
errorem aliquem chorographicam Werdenhagii emendat diplomata Danica ln historia sua
proterens. - Hardervict, xvi. llal. Jannar. 1. 1111111111116151. 316-99.

‘llere Consanus van 111 Maurus siricelse til 11111111 Meursius, hvori 1111
bedar haur om at hilse Solreter Gynther, der lor 11311 liger siden er rejst herlra til
91111111- DelaHaye, celleeDecenrh. (111111.) 1111111 opera 11. 111-11,

’14921 Perna Cuusr ad lingonem Grotium epistola, 11 qna commemorat, quanta
contentione quantisque premiis non a Srecis modo, sed etiam a 1131 Daniae atque ab
ipso imperatore invitetur. - Luqd. Batavorum, 21. Decembris. ratu cunei Epistola s. 103-01.

’14922 11111111311111111111111111111111111, hvad det 111 yde til lstaud·
sattelse af Byens Kirka. — (12. December). Udt l Frils, Bldr. 111 liorsors ilistorio S. 12-13.

’14923 11111111 1111111 ad iohannem llirchmannnm epistola, in qua comme-
morat, collegam suum, ll. Christianum Matthia literas ejus sibi tradidisse, 11 cancel-
larium jam ab aliquo tempore iu Cimbria cnm 1131 13111 neque brevi rediturum esse;
promittit, se eum, uhi occasionem nactus luerit, illius verbis salutaturum esse; etiam
llirchmannum hortatur, ut duo manuscripta (de regibus Nervagensium et do proiectione

Danorum in terram sanctam) edat. Sora, d. lllll. Decembris. 1111111111 endu Epistola

S. 282. 11111111 Opera 111. 511.
7118. 1111111 1111111111, 811111- 1. Erbrecht d. llerzogthdmer Schleswlg-ilolsteln S. 85, 88-89,

warnatedt, 1111111111111131111111(1.111111113-11111111.111111111111 s. res-40. Brudst. i Wun-
stedt‚ lile Oldonburger u. brandenburgor lirhausprdche aul Schleswlg·llolsteln S. ccvi-ccvu. Brndst 13
Udi„ l llinel. iias 1111111 der 1111311111 11 8111111113-111111111 S. 12-13,

’14924 111111 11111111811111111 til den fransle Gesandt Feuquidres, hrori
1111111111, 11 11111. 11 Sachsen endcu stoler paa ll. al Danmarlss Magling og dorfor
1111 vil slutto sig til de andra Staender3 man har 1111 111111 oplordre Hert. al Holsten til

at 3111 Mede psa den berammede 1111111113 ai 8111111111 paa Grund 11 hans 81111113
pfl lq, af Danmark. -- Berltne, 31. Decembre. (Franskl. lettres du marquls de Fenqnleres

ll. - .
186 2914925. 911 11111111111 Resident i llolland lumsu Corramnr indberetter til sin

1113111113, 11 den dausle 111131 111 ladet 1111 llommissarer vende tilbage‚ 13 11 det

 

