Kone annnnnr 111Τ11111. 1737

20393. 0111111 Wnniinn iiisender 11111. 11 Brendenhurg en 11111111 11 (1111111- 2511115111-
Skriveise 11 21. iuli 111 ii. 1101111111 (Nr. 134191, iiiiigemed nermere Opiys-

m den engeisie 11111111ῑί11 11 1111111111 11 21111. - Haec, 1111111. (Tydei.)
riensi. ι. Geech. d. 11111. Friedrich wilheim von Brendenhurg 111. ndi-55.

20394. 11111. ir Bnennnnnnnc meddeier ii. Fr. iii, 11 111 1111111 Troppe· 16111111·
1 Nakekove Undsaeining skal aigae 111 11111. - 1111111111 111· 0111111, 211111.
Udi. Ι 1111. 1. detenet. 1. 01111. d. 1111. Friedrich wilheim ven Brendenhurg 1111601.

20395. 111111. 1111111111111 1111111111. Fr. iii. om 'iraehiingen ved AEhei- 16111111·
hviiiiet Nederieg de 1111111111 iiepiiejner heere Shyiden. -11111 111· (3111111,
(Tydsk.) 1111. u. 11111111. 111111. d. iiuri. Friedrich Wiiireim von Brendenhurg viii. 606.

20396. [inne. 1111111111111 giver iiejeeren Meddeieiee orn den pen (11111 ei 16111111·

ernes Uiysi iii iiamp iehie seiteining ived AEheiioiii. - Feidicqer 111 13111111,
(Tydsk.) Uri. 11111111161111. d. 1111. Friedrich Wilheirn von Frendenhurg iiii. 389.

11 Shriveiec 11311111 1111111111.

*nonni 111111. 11111111111111 Resoluiion 111 111 01111111 iijehenhevn v. d. 16111111·
1 hviliren hen udieier ein Beienieiighed ved Tegei 111 Pommern. - 6111111,

, (Tydsk.) Udi. eg Brudei. i 1111.1111111111.(1111111111.11111111111111111111 eren-

iiii. 620.

*20398 11111. 1111111111111 underreiter Genereleieterne cm 11 Nederieg, som 26. 1111.
og 1111111111 Siihe heve 1111 11111 11 Sveneie, eg opiordrer dem iii 11 11111 111

,tigerne i Haag. -- Feldlwor 1116111111, 26. 11111. 11111111 111111111111. 111111.

ι. Geech. d. iiuri. Friedrich Wiiheim ron Brendenbnrg vii. ede-ee.

¹20399. 111111. 1111111111111 1111111111 Daniel Weirnenn en iieiriii 11 Brevei 211111.
ne 0111 111 (111111111111111, og 1111111 hem 11 1111111131 11111 deGrunde, 11111
¹maledigei de holinndeie og deneie Siihes 11111111- Feidlcqer dci Coldinqen,

¹, (Tydslri Uri. n. Acienri. ι. 011111.11111111111111111111111]11111111111111 iiii. 256-57.

*20400 Siriveise 111 v. n. 1111111111, brandenburgsi Gesandi i iijebenhavn, tii 111111.
ten, hvori hen iieger 1111, 11 Terion hoider iuideiaendigi med sve-ig cg haeder
endenhurgeie ider. — 27. Juli 11. v. (Tydski 1111111. 1 Forechungen zur neurechen
111.

*20401. 1111111 11111111 1111111 111 sin Feder om Neieiove indtegeise cg 11111- 111111.
11 en Fereeisiiaede pec 311111 i Beiiet‚ de engeisie Geeendier heve niierede 111-

med de 1111111 ng 1111111111, 11111111 1111311 111111 11111111, 11 111 lironhorg
de Forraedere have 11111 11111 [iem. — Fredrilredum, 1211111. 18111111
i wieeeigreen, iic ie Gerd. 1111. viii. 236-31.

’20402 decederedecedera eiriver 111 111. 11 Peien, 11 111 digner 1500 111111.
111 Danmark, 1111 11111111 011111 111 1111111 11111111; 1111 111 Sverig viide 111111
Ι vnde Danmarir 1111 1111111 1111811111111111111111,1111 Pelen mee vise sierre
fssrjgen, ..- 111άά111111 29. 11111. 1111111111.) Uri. 11111111. 1111111. 1. 111111111111111

ron nrandennure 11111· 314‘15·

’20403Ι Skriveiee 111 nn Unnvnr iii Bernharis iscireier 111 den 1111111 (1111111 1111111,
meraietaternc), hvori hen cmieier, hvoriedee de Svensie arhejde hoe den 1111111111
ng pua en sordem 1111111113111111Ν11111.-111111, 1201111111. (1101.

¹i [sonui ven hei 111111. 111111111111111111111111Ι 8111111111. S. 171-13,

 

