Korra 6611161111 aar 6111166. 1363

———-.—

6. Gna. 111. 11616161 E.Grubbe at 1111616 og tage Dam over Borgmestrene ⁷· 6361111

d Forordniugan i nogia 161 era 1611116166 red 116166 6661111161. - 1161-
1111. 1 1166611611161. rarii. mauritil.

11. 'Carra¹ IV.'s Mageekiiiebrev mad Hearing Valckendori, hvorved 11161166 ⁷· ianuar.
Skaarup og Aaby mod to Gaarde 111611 ag 1ο 1616161166 Sogn. -
61111111, 1 Sami. t Fyanr 11161. ag 161631. ix. 86 - 67.

1611611116 Dum ad Gerardum ioannem vossium epistola, in qua actiones ⁷· ianuar.
et Danim theologia commemorat — ammiramur, 1611. ᾖ. cer. toan.
4-26.

61166616 (1116111 ad Ludoviaum camerarium, reginae Svecire apud 01111666 9- ianuar.
rigatum, epistola, 16 qua existimat, Batavos et Svados apud Danum 61

tama 16116116 interae, 6161 nondum 66616611, 11111 pasee3 refert, regam
ι comitatus Seauwenburgioi ab imperatore impetrandae 16111616 dici. -·
rii. {ingonia Gratti 66161616 1681 S. 666.

6111116166 116 11611161661116111161, irrueram og Parur 616166113 og 9.-14. tanum
r. iv„ hvori de opiordre ham 111 61 61611616 dem den dem tiliommande

thurgeire Laude. - Plaerr aad 66111116, 9.-14.1611. (111161.) amara og
¹ uttenburam 11. iinadanburgar iirbaaaprtiaha aui Samiramia-iimitem S. ir.

mr. 1. ram· nrm 61 111161- ix 43—44. 11. ianuar.
De 666666666666116 (1661111166 par itigsdagen i [regensburg maddela 11. ianuar.
iheim, at der vil bliva 61666111 3 Siriveieer med Forsiag om Fred tii
,1 1166616111 61161 6116161166 om at lade 6161161616 1 Sverig gjennem aine

har 11611 paataget aig Magiingen i den kurpialziaie Sag. - lieyemburq,
sk.) Urk. 11. intonata. 661611. 11111111. Friedrich wilheim ran iirandenbarg 1. rol-0⁴.
Biakop 616666111661111116 66161111616161016661161116 tii at aprette 13. ianuar.
Wexie ior at 1611116116 Ungdammen i at gae til 1116616116 1161161111
- Weaet‘o, 13. Ianuar. 1666111666,661166611611161161111111-16
11. 6116611616, 1116161111 1116116111. 61616661629-166011.116-49. 16 ianuar.
Brea 116 61111116 111 Arei annetjerna, 111611 amiatae, at den 1166616 16. ianuar.
mmalig arbejdet ior, ved Hjaeip 6111. 6166666116 Paavirining at 161-

ikke at 6111116 eu Partiiulaertraktat‚ hrorved Pommern 6161161166 111

Jan, (8116116111 11111.1616616161,116111611116111161661116161666111111616611161- ·

1111661116 66ο111 ad Ludoviaum camerarium, regina Sveciae apud Ordines 16166661.
agarum, epistola, inqua arbitratur, principem electorem Palatinum rem
n non iacturum 6666, 11111161) alia, tum 6616116616 161661116161666611-
gici ab imperatore aalide expetat. — 61116116, 26. ianuarii. flugonrr 616111

66

ii. 61111. 1136 6161611116166 111 11611. inachim 61661, 61616111 og Philip 11166161.
(111. Nr. 661221, 111611 han minder dem arn, at de 11116 inane
6 rnere end, hvad der tilkommer dem 61161 de garnie Fordrag ag

- In 1111161 Vestam 6111111661 Protea, d. 1116111161. (tyasi.) 1161611161,
[6666616116611166111616661 schramm-iimitem 8. 74-75.
5111116166 116 6161116116, 11111. 1611111 emersum, 661161 6111111116, 66666 18, ianuar.

„ST af sterria og 6616166 111 6611. inachim 61661 ai slesvig agnomina,

istan
ι

 

 

 

 

 

 

