Kone Cnannnn nnn anann. 1311

111111111 111111111111111111; 1111111111 111111 11111111, 811113 11111311 lm

1. -- 8111111111, 1.9.111]1. 1111111.) 1111111111 1111111111111111
1, i. 3-8.
. 11111111 Ι. 11111111. cnr. liminianam, snm siai iremstiile 111· 111-11111
11131113111111 111 bam 131111 nm hans iinad. - Yoris, 10 stay. tFrnnsit.t
1113, 'ibina Reponi S. 68.

Jnsnns incamus ad Cannarum iirochmannnm, episcopum 811111111111, 11. 111·
1 1111111111 sne ati eeclesiam Germanicam congienscm curandam scribit.
1. Mati. ny 1111111. simi. ιιι. 111-11.

Pansnnn ι 11111111 31111 Rispen i nine yderiigere Opiysninger ont 12. 1113,
1111 Lund· i bans sagn 13 111111 bam en 1131113 ai en i sagaci
111. - 12. may. 011111 Sami 1. it. iv, tta-ln.

Jonannns 1111111 (11111111 iohanni vossio nuntiat, se in scripto suc 1111111-
a omisisse propiet invidiam 111111 se excitatam ei accusationes, quod

status et privilegia nobilitatis dixisset. - 81111, id. iiiai. censentanea

RK Can. tv. iorbyder 1111111 nt· 13 Vintapper som 13 1111 111111 1 111111.

11111 11 8111111111 111111 Sum end 10 Speciesdir. - 111. Mai.) 1111111,

ι 1111111111 11151.

[111 nederiandske Resident i 111111111 Cane 111 Cnscsn 1111111111 11. tint.
11111 han 1111 opnaaet i sine Forbandiinger med 1111311 13 1111111111
1111311131 8111111111 tii dam; Gesandtec 111 Labecia, [111111113111113
oidiorhejelser3 11 densis 011111 1 spannia Tjenesie 1111111111 111 ’1111111111
111311; 11 storePremmeere 11311 ud i 1)113111; 1113111311 11 111111
11111111 11311 11111111111111 1 Suadet. -- Coppenbcqec, d. 11. May.

nik vnn het 1111111. Gencotseban ta 1111111114, 81111 11. 11113. S. titii-401.

'tempium litterarum 1111. 11111131111111 1113111111111 111111111111111111111 30, ⁸⁸1¹·
4611111111 01111, 8131111111111111311, 11113311 Vidnesbyrd om biette 111113,

de, der 11 1111131111111 ι1113111 med 81311111 131111113111111 1111
aega, - D. 20. Mai. Ny 1111111111.81111,1.228.
Κ. Cnn. lV.'s 11111Ιί13 111 8111111111 011111 Uiieid 1111 Indiiytteiaen ai 21, ¹111.
1131111311 113 ι’ den nye 11311111111111111110111111111. - 1111111111-
Udt. i 811131, 0111111· Ν-Ἰ 11111. S. 1139-40. 1111, i 11111, Christ 1131 Grav-

raheretn. 111 Gebeirneerch. 1111111. 8. tls-it. 24, iiaii.
3, cun. tv. 1111111611311111111111 13 Gunde 11131 at 1111111131, 111 26. 1131,
g Nieis Harbo pna Nieisbygaard 111111 111111111 denes 16 1111, da de

,t gjnre Ed med Nieis 11111111, 13 semme Ed skulds 311111 meti Rid-

,- 26, Maj. 11111111,11111.1111111111111111111118.112. ,

ζ, Can. iV. beiaier Lensmanden Hans 1111111 11 paese, at Praeterne i 1111111·
ie den 13111111011111011 111 24. Mai 8. i. - 28. Maji. 111111111111111.

ἓ,;·ῐνῒ1ἒέ4’1η 3, v, 31111 1811111111 hos 'den nederiandske Resident i 11111111.

Schrass'ertt, hvcri ban 11111111 det inrestaaende Bryiiup mallem Erite·

 

 

 

