Kone 0111111111 111 Fissus. 1315

-- -—---.-—.-—. -

iun. 111. 1111111111 Frederilr 0111 om 6111111111 1111111 11111111111 1 3111ἳῗῗ1111-

811111 Bouto, 111111 Svogeren 11111111111 11311111 sig tii Norge.

ugusii. iioimao, Eitorr. om 1111111 1111111111 iti. uti-23.

oms Guorn ad Christianum Cassium epistola, 11 qua commemorat, 31. iugum.
neminem sibi tam notum 1111, 1111 aliquid injungere audeat. -

is, lingonis Grotit Epistola 1681 8. 462.

lun. iv. beiaier 1111111111111811111111111111111111 Besiutning 1111111 11511111-

ri· 11111 100 Dlr. Rontepenge. — Otteme, d. 9. Septembris. dauon,
1111. 1111111811.
11111. lV. 1111101111111111111 Proiessorer orn at 1111111, brad de samt 9. septbr.

under 11111111111111111, 11111 yde 111 Faedreiandets Forsrar, og 11111111
ai 11111 100 ut.1tentepange 11111 111 derom udgaaede Siattebrer. -
bris. 1111111, 11111111. 011111111111 1111111111. 1111113131.
Cum. iv.'s aabne 11111 11111 Gejstligs i Sjaeliands Stiit, at de 111111 11811111·
11111111 Slrat, som er beviiget 111118111111111 Forsamiing i Odense,
111 Praest, tii superintendentem D. tiens 11111111, 111111111111111111111
ii flettiguekongors Dap 1639. - Vor Goord 10111111, d. 9. Sept.

ogis-gii beiaier Bispon i Sjaeiiands Stiit 11 11111111 1111111111 1111111.

a Brev (ai 1111111 Dagt og 11 ligne og 111111111111111111115111111,
bjaeiper 1111111111, og desuden 11 1111111111 iudo. 11 boort 100,
staaende ude 111 Restm Pongene 111111 givos til Kommisgarjefflei
d 9. Sept. 111 1111111111. Sami. impp-56,

1111111 Vossn ad iohannem Meursium epistota, io qua gaudet, 11111- 19. Sapua.
,1 historiam tandem ad 11111 perductam esse. - Aautelodomi, 1111111.

11 01111111625-26.

11111111 1111111111 1111111 Stephano stephanio exemplar operis sui 19. Septor.
Gentium Theologiu et Christianorum Physiologia promittit eumque

trammatious, quom 11111 11 plurium 1111 menibus exoptat, 11 ipsa

1 111 nobilitatis aut academiarum sumptibus ab eo edatur; ooilogem
Matthiam, 111111111111111111111, iaudat. - Amoteiodomi, 111. itai.

Ger. 1111. vossii 1111111111 S. 355-56,

01111. tv. 1111111 111 11111111, 11 han sender ham nogto Faike, , 22, ,φῶτ’
ddi. p. Eug. 1 pentametro iieports¹ 72,

11111111 MEURSHJS JOhanssi Gronovio pro titteris ot 11 Statium Diatribe 23. sepior.
t Dauos-um, XXiii. Septemb. 1111111101111111.1121-25.

morus (111111 11 1111111111 camerarium, regine Sveoiae opud 0111111 28. sepem
apum, epistota, in qua suadet, ut, siout regis 011111 omnes actiones

ta amicitia ejus, si tlu⁰ 111⁰d0 parari possit, expetatur. — Lutetiae,

Ι, lingonis Grotii Epistoio 1687 S. 469-70,

morus Gnorrr ad 1111111111 epistola, 11 quo non putet, regis 1111111, 11, sepior.

rati, odium in Suadeo, aut obsequium eJus ab imperatore emptum in
alum erupturum esse. - instro, 8. Octobris Novi Gai. lingonis 011111

 

 

 

 

