19. tarinae.

21. ianuar.

1130 Kone Cueisnuu neu ruane.

—- —-—- -.----.- -—-——-— -.φ- ..- -----

81111111; han nerer Mistiiiid tii dem ng ansker kun, at de 111111 tage sig ai den

ene Eibnred. - Janttttry 18, 81110 veteri. (Engclsii.) 1111111111111111111111111118111111111-
11118153.

’13531 11111111 (111111 ad Guiiieimum Grotium epistola, in qua refert, legatos
e Dauia Lutetiis esse iirahe et rhomassonium, qni 1111111111 matrem auctores pacis cum
Britanno adierint. — 29. ianuarii. resonuerunt epistota 1687 1802-8011.

’13532 Gna. {Vii regie ad domiuum isaacum Wake 11111111, 11 quihus tegatis
iiugiiae regis 11 Belgio Statuam in auia Tucca liberam pecuniarum, quas praeterito anno

, Gabori Constantinopolim transcribi jussit, dispensationem permitiit, modo aliqua vei pacis

21. ianuar.

Turcarum cum imperatore impediendae vei diversionis iacienda· spes iiiis aiiuigeat. — In
119111 norim Hosnt'enai', xxi. Jan. 'iiie negotiatione oi Sir Tuumne Rue S. rea-89.
’ *13533 811111111 meddeier Sir isaac wake, at 11. 11 Danmark onsker de tii

· Constantinopei sendie Pange auvendte tii 11 panvirke de tyrkiske Ministro imod en Fred

21. Ianuar.

22. ianuar.
22. ianuar.

21. ianuar.

25. 111111.

26. ianuar.

28. ianuar.

28. ianuar.

med iiejseren; et Forbund er nu siutiet med ri. ai Suerig, og itustningerne iortsaettes. -
Hirsuta, 21. Jan. (1111111811 The negotiatione oi Sir Thomas iioe 8. 189-91.

*13531 811 11111 Wknes Skriveise iii Lord Edward Conway, hvori han bebrejder
Repubiiken Venedig dens Tiihageholdenhed avarior 11. ai Danmark. - Venice, 11. ianuary.
(Eugeielt.) Tire negotiatione ei 811 ‘ihomas iioe S. rte—47.

6842. Bmdet. og Udi. i Boii, (1111111111111111111113111. ii-ia.

*13535 111. 1111111111111 epistota ad Stephanum Stephanium de itinere ejus
vicino in kngiiam, de admirandis aquarum et de Saxone Grammatico imitatore Valerii
Maximi. — Hardorvici, ipsis 1111. Febr. 111111111111111116958.132-31.

*1353e Μο111111111 iorbyder Bgm. og Raad i iijoge at paaiaegge Seren Kremmer
sterre Tynge med indkvartering end hans Medborgere og beder dem om ikke at give

nogen Soidat irit Kvarter uden 11111 udtrykkeiig Ordre. - 24. ianuarii. cnrieen, artemon
Gemmeikiegegaerd 1. 258.
'iasar 11111311111111111 skriver iil Markgrev Christian ai Cuimbach om Hert

ai Braunscirweigs Fraiaid ira den danske [ionga og om Beiejringen ai' Staden, erckhstadt
og Crempe, der antages at viiie vare red 111 ind i Foraaret. - Gariedeu Io der 111111 Martie,
d. 4. Febr. (Tydei.) 1111161111, iieinr. Grai ru Pappeuheim S. 56-57.

’13533 1111111131 Dom, hvorved ioachim 1. Miedziai dammas-i {tangens
Unaade, iordi han harde anmasset sig Ouerbeiaiingen over Tropperne i Schlesien og ved
sine uheidige Manerrer ioraareaget iiytteriets Nederlag. - Coperdtopeu, d. 26. ianuae
(Tydei.) iahu, Deum. Deit. 1 Tredireearekr. S. 514-15.

*1353e Skrivelse ira 11111, 111111 omtaias, ai ii. ai Daumark ikke 111111 hare
mediaret de tii Sundet sendte nederiandske Skibe3 der er god Foretaaeise meiiem ham

og hans Undersaatter og ham og 1111811111.- Hapd, 1111111111111111. (1111311111
The negotiatione oi Sir ‘ihomas iioe S. 755-56.

*lanto Lerd 1111111 (1111111111 Skriveise tii Sir isaac Wake, invori han omtaier,
ai Admiral 11111, der har reret sendt tii 111151111111611111111111111111111 Tiibud
orn Forsvar ai Sundet, er strandet ved Skagen og bieven iangeu ai Waiiensteins Tropper.
— Hopii, 1111111111,11111111. 1111131111.) ’1111 negotiatione ei Sir ’1111111111 iioe 8. rai-55.

*13541. 111111111111111111111 Skriveise tii Sir Thomas tice, hvori han orn·

11111, at Greven ai Thnrn og iiiarkgreren ai Baden ikke ere tiiiredee med dares Opiroidi

1111111111, 11111111 ogsaa er iortvivlet. -— Hopd, 111111.ο11·“111., stilo novo. (engeten.)
Tne negotiatione oi Sir Theman 1111 8. 753-54.

 

