FORTEGNELSE-

over

18151115, som ero benyttedo for flegonta Diplomatioa Historia Danioae
1115115. mind.

»r nordisk Oldkyndighed og Historie. Annerstedt, O., Upsala universitas historia. ι,
39. Kjbhvn. 1177-1651. Upsala 1871.

ger fra Geheimearchivet. 1111. 2. Annermdt, 1., Resaingen1568. En historisk
thhvn.1877-83. 1. studio. Gfiteborg 1880.

. ns Kongl. vetenskaps-societeten i Anzeiger fur Kunde der deutschen Voneit. Neue
3. Serie. 1-5113. Upsala 1855 Folgexxv-xxvu. Numberg 1878-80, 4.

>gnua med 11111111 Τ1111)ι Apama, J. , Reae-heskrisning oswer Suen.
Acten in Sachen des G. Hantzowen stfflffl, 1759,

5 Sohn zum Qllffllbeck 10111111 Arcadius, 0. 0.‚ Orn -Bohuslfins inforlifvande
Seesteden Hans Levens 1351)- med Sverige. Bidmg till Bohuslfins historia
·‚ U. 10851· 4· under senare delen af l7.strhundradet. Akad.
0312‚1vympsantiqvariskeRejseri ash. Lund 1883.

iAarene 1111 ⁰⁸ ¹80⁷· 1111111· Archiv ror Pharmacie og technisk chemie.
xxvn-xxvm. ijhvn. 1878-80.

f „Aghge ,11111 ⁸⁰⁰¹ ⁰5³¹ ¹²( Archiv rur die aeschichte 555, Est· und xur-
111 Chfflhan lv ω’ Sthhn' landa. Neue Folge 1-v111. ng. von 0.
KOUUUU Erss‘ XW’S mugelae ⁰⁰h 155111111111.(1111811111ιῖ1115-1113101151115. Neue
1868· Folge v-v11. Leipzig 1878-80.

’ΤΒ vitam mmmm ad Neues Archiv mrsachsisehe Geschichte und Alter·

&effla 3151511111111115111 ’ 1111111111· ¹›V111-1X- Dresden 188¹,

imorum. Lugd. Bat. 1695. 1887-88· ¹ ι ⁹
s sm. nassaujsche mmmm, Arch1v fur oesterremhsscheGeschmhte. 57.-70.

Bd. Wien1878—87.
Archaeologia. l—L. Lond0n1779-1887. 1.

1 Arckmholtz, J., Mkmoires concernant christine

[ichtsforschung. xxfl. Wies·

Qdffiggningen 51 svenska valde α Ι Ι
- 1563 samt deraf alstrade reme de Sque. I-IV. Amsterdam 8 Le1pzlg

2huset. (Upsala universitels 1751-60. 4,
1868- Aretin,0.M.v.,wa11enstein. munchen 1815. 4.

 

