1613.
14. septbr.

15. septbr.

22. septbr.

910 Kouc Cunrsruu 1111 Forum.

5473. bet l 11111, Sul. 111 1111111311113111111 S. 287.

*10961 ii. 0111. 111. 11111111 villum carram med 1111 131 1111111111 1111311 111
Rungsled liro). - (15. September.) lidi. 161111111111,111111111111111111111261.

*iosos 11110111111301111111111 1111111131 111 111. Abraham Lejonhulvud‚ Fri·
herro til Enehcrgc, 13 1111111 1111111111 1. Torp, 11 oppebaere 111 Kontributiou til 0111111131 ,
11111111131111111 Philips Fyrslcndcmme‚ Sudcrmanlaud, 11111111, Wcrmcland, Wcszbo 13
Walla Herredcr. — Giellcborp, then 22. Septembr. (8111111.) 1111111111,111111311111111, ¹

. 61111113 S. 279-80.

20. Octobr.

22. Octobr.

20. Norbr.

21. Norbr.

1111.

10. 1111111.

10. 1111111.

*10961 1111111111. 1111131111 111311 111 li. Chr. iv. over, 11 fleury Bucistor
11111 1113111111 11 Erasmus Hansen 13 Jacob Bremc cr blcvct 1111131111 ei Herlolf 01113 ³

udplyndrel pas eu blondelsrejsc til island. - 1111111, 20. Octobr. (batim) UdL p. nm ,
1111111, Second lleport S. 11.

’109611 11111111111111111, Superinl. lundensis, 1 professoribus 11111111111111.
niensis querit, quomodo cum 111, qui reduces 1 scholis Ι1111111111 in academia narniensi
summos in philosophia honores consecuti 11111, 1111111 111, quum mandatum 11311 jubeat
ut discipuli lesuilarum 1 publicis muneribus procul arcendi sint. — Lundioe, 22. 01111.

· Ny 1111111111. Sami. V. eil-43.

*10969 Thingsridnc 1131111111 111 Τ111111111111113 moti liirstcn Poulsdauer 11
lijust - 20. Nor. Udt. l bruun, 0111111 1111111311 ll. 33-34,

*losio 11111111. 1111311111 111311 111 li. Chr. lV. over, 11 det par 11111
plyudrede Strcndingsgods 1111 mac blive udlevcret, 111111 1111111111 der 1111111 2000 01111,
13 bcdcr om, 11 der 1111111111 givet 1111111113 om 111111111113111111111111113 af skihbffldne
pou den 1111111 llyst. — Wcstm.‚ 21. Nov. (Latin.) 11111. 1113. 1 licerer, second 1111111111.

5483. 0111111, 1 Scehcr. 11111111. om 81113111 socher S. 29.

’10911 Procurrere 00111111111111. Woscborgh, 11111111 81111111111. Ouchstrup
111113111111 Christoilcr Rosenkrantz 1 iiuxbulls 111131 lireditorer 111131 6111111 1111111111
Tondet llmt 111 01111 1111111111, 1111111111. 1 1111111111, 111 18,600 Dolor. - Harpersmpw,
d. 18. Decembris. (Tydslt.) zeitschr. 11. 0111111111. 1. schleichium-hahens, emh· nl 212-17·

5481. 111 1111111111. 111111. v. rio-41.

*10972 Dom 11 Bou. 13 Ruso i 11111111 mollem Sogncpraesten 11113. Poul
Poulscn 13 hans Formcnd lons Screnscns Enie, hvorved den 1111111111 Praestclyiic lil-
kJendtes lorslnaevnle pro cilicio. 1111. 1 1111111111. 1111111113 111,

’10971 Fortegnelse over de 11111 11111111 1111111311 6111111 pce 0111111. 1811111.)
hhlqulsl, 01111111 11111. och 11111111. l. 163.

1614.

*loeis 111111 Sreus 11111111111111111111111111110111311111 de 1111111111
Sincluiri 1131110111 in 1113111111 11 111 mandatis ejus. — 11111111, d. 10
llommrrstrend, Fbrhcnrllingeruc om 81111311 (111113111111111111111311113111. 53, ι

*loeis 11111181111 11111111 111 brolium Orenslierna, in quibus commemorat regem
Daniae cum compluribus principibus 011111111111111111111111, ul putetur quum ,ᾗ 603.
cendam superbiam civitatum flanseaticcrum tum contra molimine principbm papisticorum

et electorum spiritualium. - 111ιά111, d. 10. 111. 11111111111111111111111,1111111113111111
81111311 (11111311111111111111131 1113111. ot.

11111
Jan. 6111111

 

