24. Septbr.

21. Septbr.

27. Sepibr.

30. 8111111.

30. Septbr.

Septembri.

Septembri.

111111 11111111 11111 Tenem.

20467. indberetning iratiores 11111118111111 em 1111111111 Mede 1111111111
1111111 og 11111111 commisserier 111111111111111111, Svenehernee ,Beiejring ai Nyitjebing
p. F. m. m. - 11011, 4. Oit. (Spanslti 0111101111.111111.7111111.11.1.111.183-86.

20468. Relatio 0111111111 iegati ei 1111111111 ne 1111111 1111111111 Cereris,
11 que scribunt, regem Dacicum nondum 11 congressum invitatum 1111, quemquern bec
iegato eius discedenti promiscum esset, ei omnino enimes Peionerum non 1111111111τί,

quin rex Daniae 11111111 111 1111 componet. -- Wcrscice, October 4. iiii. og 11111111. 1 1111.
i. eceterr. Geech. 1111111132.

20469. 81111111 111 1101111111 tii (Bernherie, 81111111 hoe den 1111111101-
11111 ved Generaieteierne)‚ bvori 1111 1111111311 0111111111111111 11111 fleneyniegen iii
Sverig, 1111111 11111111 Meniagu 111111 01111 bar 1111111 8111111. - 11111111, 1. 24. Sep-

1111111111. vei. iflollandsk.) tironiit ren het hicter. Geneetrehep te utrecht b. serie. 21111111.
s' ⁷83 8420470. 1111111111111 1111111111117111. ai Brandenburg 111 111 1111111111

og brandenburgeite 011111111111 Generaietaterne indieverede Memoire 112.Ο11111.,111111
bieven opteget med Giaede. — Haeq, 7011. (Tydei.) 111131111111111. u Acteuctr.
Geecb. 1. 11111. Friedrich Wiibeim 111 Brendenburg 111111.

20471. 1111111111111 1111111111 111 1111111111 eterit Flaade under 11111111
1118111111· (Sebaciri 1111111111 ier 11111 og eynee 11 viiie gjcre Landgang 11101111,
uagiet Ruyter bevde ioreiitrei Ceyet, 111111 1111101111 tii ai iremeitynde Freden. — ric-
liiipi'tiq pti Falsier, d. 30. Sept. (Svenslt.) tiit i Wieeeigreem [ie 11 Gari. 11111. viii. 240.

20472. 8111111111 ira 11 0111111111 1111811111111, 8111111111 11111111111110111111
ved Generaisieiernei, hvori 1111 11111111, 11 Cojet i flaag ioreeger pae 11 1110111111-
1111111111111111 Beeluining om ai provianiere Rjebenbavn3 en 11 de 11111111111101-
11111111 1 01111111 eiader deiie Rige og bjaelper svcrtg. — 11111111, d. 30. Septembris.
ffloliattdsk.) iireniit 1111 hei bieier. Geneeiecbep ie 1111111115. 81111. 25. 111111. S. 786-881

20473. increbrescere skriver iti ein Faber, 11 itongen 1111 1111111811 1111111-
111111 11113111 ved Kjege, eg iertaeiier om de Deneies Pianer mod 811111. - 111001
bary, d. '? Sept. (steneli.) Bruttii. i Wieeelgreen‚ 0111 0111. 11111. viii. 240-41.

20474. indberetning ire 01. hibernus 11111111111, Vicekeneier i Ciece et
11111. 11111111111111111 Udeending iii Genereisieterne, engaeende 11111 81111111, 1 11111111
ben paa Kuriyreiene 711111111111111Ρ111111111ο1 ttaager Koncerten og irembaecet, et

. denne, hvie 01111111 eg Sverig siuite eaereitiii Frcd, vii voere etiiiet ·midden in'i 1111

Seme-octob.

1. Octobr.

1. Octobr.

ende op die epiiie dee eweertsu. - 11111 bag eg 8111. 1011111111 Brutine. og bite.
Tydei i 011. 11111111. r. Geeeb. ti. 11111. Friedrich wilhelm ren brandenburg iii. lab-31.

20475. 011 transire 0111111 1111111111 011111111111111 em 11111 11111111 tii
1111111111111111111311111111-0111011111. 11111111811111.) 1111111111111Δ
Tydei i 011. 11111111. r. Geecb. 1. [iuri. Friedrich Wilbelrn ven brandenburg ti. 215-27,

20476. 011111111211111111111111, 11 ben 11111 modiegei Kengcne 1111111111,
11 ban 11111 rejee til Dentzig og biive der, 1111 111 111 111111 at drage tii den peiete
Konga i 7711111111.- Mbeclt, 1. Oct. Tydei 1111. 1811111111, 81111113 r. 011. 611111. it. 1111. 8.]40Ι

20477. ben brandenburgeire Gesandt v. D. Mirtwrrz 1111111 111 Kuriyretcn, et
Underbandiingerne 1111 111111; 111 11111111 0111111 Ceyei, 1111 1111111 rejee 1111111111,

har iidt skibbrud. — 1. Otii. (Tydei.) 11111111111111.11111.1.111111111. 1. (1111111811111111
rieb wilhelm 111 brandenburg 1111621.

 

