Kobe cmrsrmt 1111 Feruor. 1089

Grev rrtrr opiordrer Rtsdet 1 811111 Hildesbeim til oden rt oppebie 1212023121

Resolution 11 lortsmtte sine Bostrebelser lor ved interposition ot 111
11111111 11131111 111111 1111111111 til et drogo bort. - Set'trdorff, 1.
l'lydslt.) 1111111111, 'l'tlly 8. rte-tt.

Beretning til Hert. Christian 1101111 om et lndteld i 1111111111 11 16. septbr.
religo 11111111 llyttere. - Wt'rttett ott 1111111, 16. September. 1111111.)

1111111. ltlederssebsen 1858 S. 178.

Grev 1111111 811111111, bvori ben 1111111 11111 11. Chr. lV.’s Esne 111 11 111 111111·
ς bons Aondsnaervaerelse i llempen. - 28. September. (Tydslt3 Overs.

111, 1 Vlllermont, 'lllly S. 322.

Grev Trbbrs Sltrivelse til 111111111111111111161111111111111, 111111 111 11. septbr.
rods sin Forielgelse ikke ber 111111 1111111111 11. el 1111111111 11111111

1 sig der; hon bar derimod givet sig 111 11 indtsge de 11 Fjenderne be·

- Art remp 1111111111 besto, le 28. de septembre. (1111111 1111111111,

odet. l tydei orere. 81111. S. 328.

Bort. 11 11111 1 Rosrocrr 11111 Η1111. v. liusen, 11 11 underdenigst 111 septbr.
ter llejserens 1111111111 og iligslorietningeo og 1111 1111111 sig pes

lllrig, som 11 111111111 11111111. - 18. September. (Tydrk.) brotrtt
111111111111111. 11. 291-92.

bord Enwrrro Gortwttr meddeler Sir lstttto Wele de Stridt, som ll. 10. septbr.
111 st understotte tt. 11 01111111 1 lnledbing 11 bens Nederleg. -

20. Sept. (Engelek.) 'ibe negotistlonr 118111111111 11118. 817.

littere amioitiae Tu. 8111111 (od beor. ltoobi Hindsholmiurnl. — deserte, 21. septbr.
ι. 81111. 8. tt. V. ebt-bs

ll. 11111 l.’s Brev til 11. Chr. 11., 111111 ben udteler sin Bellegolse 1111, 21. septbr.
11 111111 11 Tilly, og meddeler, 111111 er villig til 11 11111 6000111,
1111111111, og Perge til 8111111 dem. - Westmt'orter, 21. septbr. (Latin.)

rt 8. te.
0111111111ἵο 11 tirellum Oxenstjerntt, regni Sveoite cancellarium, littere, 21. srptbr.

rorat, 1111111 regis cladem ingentem ordines Generoles Belgii pertulisse,
eopias recollegisse3 addit Christianum Thomae tegetum (flagret 111111 11
1111111 111111111111, que ordinum arbitrio commisse sit. - booo 11111111
Ι. Octobr. st. loci. 111111, Petrlotlteltes ltreblr 11. ert-104. bttrrp tlll 1111111111

111111. rr. s. 111-41. ,
bernbrot 0111111 (1111111 1111111 111 1111 Orenstjerne om de sponsi· 21. stptbr. ret

111 detererem - 1. octbr. 1111 11111111, deminutionem. 1· ⁰⁰2⁰&-
ndberetning ire 81111111, 11111111 111111111111, brori omtsles 11 22. septbr.
man 111 ltomme ll. Cbr. 11. til HJ'aelp elter bens Nederlag. - 111111,

ugk) nug, 01111, l illst. 11111111. commis. illeiis. 1111081111 8. 81.

'scottos Frrtcrrs Fortegnelse over rltleveringer til Universitelsbibliotheltet 23. septbr.
Salomon 811111 og Henrilt 1111111111. - 23. Septemb. 11111111 rtrg.

len udvalgte 11. Cur. lV·'⁸l Forordning om 11111- og Bedringsdttge, 11. Septbr.
1 begge 111111- {iden ilatum. 1118111111 1111. 1111111. orn 111.

11, rorortrrmrrr ete. 11. 843.

 

