Kone Cnersrnrr 111 111111. 1091

1111 111111 Erklaering om, et han ior bedre et lnnne lorielge den ἵ-Ῑῦῗῗῗτ

τεο 11 Del Tropper 111 1 liert. Christian 11 Celles Lende. — 11. ’
zeitschr. 1. histor. Vereins l. Nlederreelrsen 11111. 180-81.

’.1111111111 11 111111101111111111 interulis scribit, regem Denire 11111111.
s vi extorsisse, et legatum (11111111111111111111, qni prae adversis

n Dnninm proticisci non potnerit, 11111 per orientalem 1111111111-

ooo 11111111111111-611111), ᾖ. Decembris. along 1111 11111111 at

36. 11. S. tot-501.

rgrev 1111111 (1111111111 Sirivelse til Ludvig Camerarius, hvori han 11111111.
ni (let stag, Κ. 1101111111 nyligt har leveret, 1111 have 11111 lylke-

ig mere mea tilslynde henr til Virlsonrlred ior den 1111118111.-

. l'l'ydsk.) 111111, Neues prtrlotlsehes Archiv l. ‘lt-75.

31111. lV.'s Svar poa 1111111111. lldolls Forslog til Forbund 1111 1111111.
elige Udtryk‚ men 1111111111 1111111111. - 81111, 111111. 1111. 10111,
1111. 613.

[insi-Ar ll. linonrs Slrrivelse til Hert. 111111111111111Μ11111111113, 11. 11111,
1 elmindelige Forvirring iForholdene‚ 111111111111111111, orn

ge eller Danslre, Frie eller Slever. - 8111111111, 1. 11. Xber. (Tydei.)
81111111 S. 466-67.

{sinc Wnnns 8111111111 til Sir Thomas lloe, hvori han gleder sig 12. 111111.
ending Dr. Joaohim Kratz's Ankomst til Venedig. —- Venice, 22. Dee.
e negotiatione ol Slr 11111111 lloe S. 1185-86.

11111. 1131 Bestelling ior lliuer Vind t. illarupgoerd som 1111111 1111111.
noelli. - 81111111, 13. decembris, torrenten, 1111. o. 11 densis lllgrarllrers

n Vnrns Ed som 1111111 Selretaer i danske Kencelli. - stade, 14. oscor.
neon, Uds. o. de 111111 ngserllrerr 111111231-36,
:senen 1111111111 11111111 111 11111111111111111. 0111 1111111- teneor.

:jennem Greven 11 Oldenhurg 1111 gjort Tilly‚ og iremhaever, 11 1111
reret Tale om Plslzgreven. — Petne, 11111. (1111111 [lot 1 opst,

1812115148111 111 Generelsteterne om ll. Chr.lV.'sSten1ning over ior 1111111.

111111. 11111, saerlig til (lennes Forslag on1 et Forbund mod Pelen. —

.) Udt. p. Tydsll l 01101,olodanicis-dranci. llrreg ll. 613.

Crnnnsnrns 111111111101111111111 largiter de rerum statu Evangeli— 11111111.
1 alia refert, Morganium Scotum quatuor legiones 11 regem Dnniae

egem equites Streillli et 1111111111111111, quihus in Bornssianr tren-

t, ad 11 recepisse· ξ- (Hwoe-Cmnitt's), st. Decemb. Bldrag till kinnedom

ogs? 111181 533er Hert. 11 Bueiingham, hvori han takier h'arn lor 1111111.

1111111111Τ1ορρθτον1111111.-81111, 18. Deohr. (Latin.) 111. p.

51⁰2 180158111111, Lendslnaegtoberst‚ tilskriver Hert. 11111 11 Η111111 1811181111

niflgs. og personlige Forhold. - 111111, 1. 28. 1111111111 111111.»

1111113111. vill. 58-59.
138ι

 

