Kouc 0111111111 nnn Fuitne. 1221

1561. Hert. annnnrn ai Gottorps Fundats ior stolen i Husum. — dodorus, 8· {iffi
trit. (Tydei.) Lesa, Summi. 1111111111, decbr. 111111. S. 251 -61,

568. 0111111111 1113111111, 11 111 iigi. Amtssirireri Flensborg iohannes 9- octobr.
ledet opines Kaj von Abicieidts Skjedebrev tii [iongen paa chserne Obici,

temp og Ratbmnnsdori tNr. *14554t og at der dereitcr er tiiijendt Kougen

ten 11111111. - D. 9. Monatstag Octobr. (Tydei.) stennon, 111111. o. 11111111. u.

1. flcrrogtbums Schleswig iii. 353-51.

69. ii. 01111. iV. amager Henrii Povlsen tii Gartner i iijckienbavon ved 10. ostoun.
- (Dan 10. October.) Udt. Ι briis, Sami. 111 dansk Bygnlngsbtst. S. 56.

io. Littera sossius 11111111111111011111111111111111111113111111- 11. octobr.
larium, quibus ei Ρ11111111111111, mercatorem Nostvedicnsun, commendat. -
Octobr. 0111, doben Lauremberg S. 19-80.

’1. Litterae 1111111111 nr Pnossssonurr universitatis ad Christianum Frisium, 18· octobr.
inquibus ab eo quarunt, quid opus iactu sit ds professione physica, duo·
is 11111111. Rhodio obtata. - Hosaioe, 13. Octobr. consisitunt. 11. 1200.

2. Den engelsisc Gesaudt Ronnar Srnunr, 1111 11 Leicesters, Proposition tii *¹¹¹⁰ ¹⁴· 00¹⁰br·
gaaende Krigen i Tydsidand og Forboldene i Piala, med iiiagcr 1111

111131111111111111111111111111-11111111119. [1111011111. (Latin.)

toray, Tbird lionoris. 58.
t. K. Cen. iV.'s Reireditir ior 111111 11 Leicester tii 11. 11111 Ι. - 11011. 11. Octobr.

Eng. 1 Macran. Third 11111111 S. 72.

. Vinnnnrros retunsius sender Universitetots Reitor I). Niels Pedes-sen 15. octobr.
1. Siotsskriver paa Eaid259¹lsD1n som Naadensaar 113 Prehender, meu

*n fulde Sum ikke var k⁰m11¹en ind pao Oruud 11111 iorarmede Tiistand‚

tenesne besassdl ⁸¹8 ⁰¹1⁰? 11111θῦ. - 15. Oct. 1111. 1 1111111111. 111111. 11. 1,]11.

Litteras ,1111111111111 11 rectorem et professores uniuersitatis, quibuscum 15. ⁰⁰1⁰br·
11, 1 se antea 11111111, 111 11 1111111 intercepte, mittit. —- 1111111111 Octobr.

ι 5113112 Can. iVT¹ regis ad Carolnm Magna Britannia regem, inquibus ¹⁶ ⁰⁰¹⁰st

napitaneo Francisco Hemond de 4000 thaleris imperialibus satisfaciat. --
Rffldgsqut', 16. Octobr. 11111.11111111.011111111. 1111111. 1111111 Conpositi&

Jofflfflnrrs iinrcnn, chirurgi Mainogicnsis, designatio medicamentorum 21. ⁰⁰²⁰hf·
'off-(3, 2]- Octobr. [1111111111 etsta medica S. ste-52.

Kejser runcinum tt's 8111111111 111 Waiienstein, bvori bi. 1. 11111111, at 21. 011111.
11111ἰοτ1111111111311 ville Protestautcrne sikiert sordre Restituticnsediitet op-
brandanburg, ja 1111 1 01111111. - 11111, 31. October. 1111. p. 111111

11Σέ 11516123 1231111111 epistola ad Constantinum Eugenium equitem, guy. 11011111.

de Gothis et Getis, denomino insule (11111111, de 011111 11 01111. -
Novemb. Α. statutt Epistola 1695 S. tto-te.

ζ, cun. IV.'s Brev tii benemanden Paile Rosenirans, 11111111 111 ba· 13111111.
ge sor, at Borgerne i Stubbcijebing 1111111111 chnepraesten tesper

da han bos Kongen bavde begjaret 111111111111111111111111111111111

,, 23. Octhr. 111111111111, 011 istst. Getsttigbeds Personsiirtst. ii. 4.

154

 

