1430 Kone Cunrsrun 1111 1111111.

112461111- ’16959 1111111111 11111111 meddeler Turenne, 11 Franirig vil 11111111 1111111-

ordiner 1111111111 111 11 magle i den mollem Sverig og [11111111 udbrudte Strid. -
- Paris, 2211111111. 1111111111.) 111111111111111.11111111,1111111111111.198-96.

14· ianr. ’16960Ι Fortegnelse overseer, som Borgerskabet i Iijage har iorstrakt Kongen.
- Onsdagen d. 14. Febr. 111111111111311111111111.,11111.8. att-tt.

15· nour. ’16961 De 1111111111 (1111111111 1 0111111111 undernette Kejseren om, at
iinlge Meddeielse ira den 1111111 Resident St. Romaiu tii Langermann agter Frauirig at
tilbyde ein Maegling 1111111111 Danmark og Sverig. - 0111111111, d. 25. Febr. t’l'ydsi.)
11111111, westphdltsehe 11111111-(11111111 11489-92.

111111- ’16962 Cannu, legati imperatoris Osnabrngi degentis, ad 21111111, legatum regis
Hispaniae, epistola, in qua refert, Gallos negotium inter Dauos et Sveeos separato tractatu
eomponi veile etidcirco se apud regem Danin pro mediatoribus insinuare. — 0111111111,
25. Febr. 111111111111111111111111 11111111-01111111 u. 492-91.

15- Febr· ’169611 11111111. sender John Coohran 1111161111. 111 at iremstiiie For·
holdeues Udviirling og bede om Hjaelp mod det stadig 1111111111 01111, 111111 11 ogsae
8110111111 tage Del. — Oxsord‚ 15. Febr. (Latin.) 1111111111.111111111111111111111811.

16. asur. ’16961 11. (11111. tv. 1111111 Cordts Ulietdt 11 tydei Patent rnod smair, son
11111 tryikes. —- 16. Feb. tennemonn, 111111111111111111111111111111129.

16. Febr. *leode 1111111111 1111111111 tilslrriver 11111111 0111111111, at den 118111111111
1111131111111131111111111111111111111113 ikke vil hindre Sverig i med 111111 11 1111-
nette Kampen i Tydskiand. - Poris, 26. 1111111. (111111.) taatrennu 1111.11111111,11
chernel 1. 697-99.

111111. ’16966 1111111111Μ1111111 1111111111 de 111111111111, 11 han skal rejse til 1111-
mark ior 11 megla i Stridon 11111111 detto Rige og Suerig. — Paris, 26. 11111111. 11111111
11111111 du eard. 11111111 111. (11111111 1 eoo-01.

16- Febr. ’16961 1111111111111111111111111 d'Avaugour om 11 gjore sit bedste hos 1111111111,
111 11 denne under Krigen i 11111111 saavidt mutig 1111111 den i 1111111 Tjeneste 1111111111

(111111111111111111111. - Poris, 26. 1111111. 1111111.) 1111111111.11111111,11.1111111
111111. [ωδ-02116968. 11111111111111 ad uppetuoom epistola, in qua plane necessarium 1111

1111111111,1111111111111111ἰοί in pubiicum edi3 111111, se Ludovieo Gerio per litteras ad
amieos viam sternere, 1111111111 11111111 spargere, se paoem 111111 11 11111 111 meuses
habituros 1111. - 1111111, et. Febr. 111111111111111111111687 s, 113.

111111. ’16969 111111111161111111611111111111(111111111111111, in qua eredit, [1111111

partem Cesariani militia 1 Gallo avocaturam 1111. - 27. Februarii. tingente erote npt-
111111. m 16θῖ18699766. 1111111111 Μ1111111 meddeter de iransie Beiuidmaegtigede 11111111 og

Servien, at det er besluttet at sende de La 1111111111 111 1111111111 111 11 megla i Stridon
mod sverig. — 21. tetrior. 1111111.) 1111111111. 1111111, 1111111111111111-11.

18. 11111. neem. ii. Cun. 1v. kiager 111 Rigsdepntationsiouventet i Franiiurt over de
Suanetes indiald i Holsten, minden orn Nodvendigheden aion Generolamnesti og udtater
Haabet om, at man ikke udeu hans Vidende 1111 uiride til 111111111111111111111111811111.

-011111111, d. 18. Febr. (Tydsk.) 11111111,111111111111111111111-0111111111.471-16. Udt 1.
1111111 811111, Christ 11111111. S. mle-le

 

