Kone Cnnrsrnu 1111 Finitus. 1463

17317. flncours (1111111 11 Guilielmum Orotinm epistole, 11 qua commemorat, 28-1ξ1411111-

qua omnio 1 senatoribus 111111 exspectare. - 8. Octobris. 11131111 Orotn uptstcis
1

17318. 1111111111 1131111111811111111113111111116111111111111111111,11111 33, septbr.
leler dem, 11 [11111111 13 811113 1111 1111311 111111131 13 Gencrelsteternes

- Fontainebleatt, lO 8. Octobre. (Fiansli.) 3131111111111111111111111111111110111-

i-tt. Gdrtner, Westphtillscbe 11111111-31111111111496-100.

17319. ll. Cnrt. 1113131111113, 113111113111111 1111 1111 1131111111111 11111111.
1 111 tiliorordnet at 111131· Kongen i 1111 Stol. - Aff weriot 1111111 quuriccr

up, 1. 30. Septembris. 11111111. trs ccbcrmcarcb. iturusne.

7320. Den 1111111 Gesandt 11111111 1111111113, 11111 111 beslylder sin Collega September
r 11 bave 111111111131111111311 11111 111111-11111111113 13 111111111111 “
llemaade. — tideo Datum. lFiOOOIi.) Negocltttloot secretos 11 11111111 11 101111113

7321. Torone: 11111111 3111111 11 Gerardum loannem vossium epistola, inqua 1. octobr,
1 scripturn iiiii ejus Dionysii Vossii laudat et Nicolaum Mattbiae juvenem com-
· Hancne, Kal. 011. 611. loen. Votttl opitulantibus.

1322. Missive 111 111 1111111111 31111111 111 6111111111, 111111 11111111 ior· 1. Octobr.
eslaglaeggelser 11 bollandsle stribc, som 111 11111 8111 111 1111111311. -
(Hollandsk.) Udt. p. 1111111111 l de Geor, boderlJlr de (1111 8. 78-79,

57, Latin 1311111111 11131111111111111111111111111111111“011111131.301-37. Girtner, 4, Octobr,
t Friedens-Cantcley lll. bot-ot. 1111111131, 1111111111 concern. christine, 11111118111111.

3232731311111 1111 3131111111 111 01113111111113131111111, 11 111111- t. Octobr. ,

labr· Karle. - Acium Mallmoeltttttoz, (1.4. Octobris. 1111111111.111611111111111.

324. Η111ο1111611111111111111111111111111, in qua non miratur, 31111111 b Octobr

ad pacem conciliandam admitti, quum Wittenittius post 111311 impendit
ierit, ne hoc quidem impetrato, nt 3111111111 mercatorum 11111111 11 Suedium
- Lutetiae, 15.0ctobris. 3131111 Grotlt Epistola 1687 S. 732. 311111113111111111 ⁴
tenburgb, 11111. 111 111 11111 111 booron llulg 113111111364.
325, 1111111131111113111111111111111, in qua timet, ne bellurn contra 1. Octobr.
ming, quam initio prudentes crediderint, futurum sit, quia Batavorum negligentia
t ita inflaverit, ut, nisi magno 1111111111111111111111111111111, 111 sanitatem
sse videatur. -111111111, ἦ. Octobris. 1131111111111111116818131.

126, 5111111111 1111111111 3111111111, professor, ad Olaum Wormium de 6. Octobr.
ia spelmanni, 1111111111, quern loannes 311111 archiepiscopum cantuariensem
rm esse prologi in seronem contendentis, scribit. -Sorte, 1110110113,

gjwffibrbrron og Pnornssonrnt bede 1111111111 om 11 1111111 11131331 111111 1. Octobr.

'ns indicauero mod at antage 1111111111811111111111111131311, ferend de
g indsltrive hos 311111. - Orico Datum. 1111111111.8111111118-19.

28, Rncrorns ei enorussoann de disputatione 11.1ο11111111131 pro ob· 8. Octobr.

essiones logica sententia, domino cancellario 1111- Hosttr'o, 1111011111.
R· V. 15.

184*

 

