IX

nngarsi epistole si inuehimum Camera- i Bwun, G. 1., Til Erindring om det trgi. danslre
n scripte. iugi. 101. 1647. Udenrr'gsministeriums 100-00113080010000 snm

de Bongnrs lettres en Latin et en ⁸0¹V⁸i²¹¹ff¹82 Regiefissflfldepffiemfflt· 1770-

rpeis. Nuureite 11. 1011130 1695. ¹870· 1111111111870. 1.
, nongenger numan. r-n. njnnvn. mv Ηυ 10100 ¹³¹ 0¹² Bfflffivelu uer Er·

,72⁰ tendet 11001100. 1101010101 1808.

respondeum offlobeft Rom the am. Aug. Buehneri epistolae. 1-11. 111001001687.
101 01 queen Liizabeth in the eonrt 311611θῦ14) G· 10 ΖΗΓ ffifflflflsssiifflssffisshie 5¹¹¹

01101111. 1011001811. (Publieations endenden Mitielniter. Kiei 1885.

Surtees society.) Butler, 1., Ntttzliehe Sammlnng verschiedener
7. J., Orn Lunieiinnniken Christian meistens ungedrttcirter Schriften ete. Frank·
m og 11000 8111101. Kjbhrn. 1881. furt u. Leipzig 1735.

, Foreiaesninger orer den norsire 11010· Burcleurdt, 1., Ans Tycho Brahes Brieiweehsel.
r-n. Chris. 1880—83. Basel 1887.

, u. 0010011101, Historia vm her Burmannus, Petn, Sylloges epistolarum 0 viris
es heeren Hnig de Groot‚ 1-11. illustribus scripturum. i—IV. Leinaetnzr. 1.

m 17z7. i'ol. Burmann-Betim, J. G.‚ Forsng til en Beskri·

4020„ zur Gaeffichoe des dfejfflig. relse ni 03 Eiterretninger orn roevede'i'apeter

1110300 in denZeiten (100101011- timark· 1. 1113. Kjbhrn. 1878.
,flusses der witrelsbacher, 1-v, — En Borger i Odense i det 17. Aarhundrede.

tM. esan. Μ11110110111870-88. l(ith11-lss80·

Basse, K. Η. 0., Herzog Magnus, 11111113 von
liviand. Leipzig 1871.

Ber den laerde 81010 1 Slesrig raere (101101 01101
1· tydstr? Kjbhrn. 1817.

11111103, M. , 81111010 kyrkoegendomens anetin-
dnnde tur skeiriisendet. 11011. Lnnd 1877.

‘seor-iste Eiterretninger om Roseu-
Det l7de Aurhundrede. Kjbhvn,

8110110011 Adeluer. Kjbhrn. 187

115011308111011010811110100 under
g Christian V. ijhrn. 1873. i.

·er ΓΝ dei Sim K⁰⁰ss⁶¹¹⁸⁸ B¹' Oarnpori, O., naimopdo Monteeueeoli‚ 10 sun
rhvn· ¹376·‘8⁰· 1011113110 0 isuoi tempi. 1100101876.
dher-ger Heide d. 111111 1611 Konung Carl 1111111111-01111111110 jmie Bilrrgor,
argennessesivenheder· Κ1110· urg. u n. nepem. 00111100. 1.
0011000, 11. , Esterretninger om Gemmelkjnge
aniz. Et BjdsagtilDanrnarks gsardogOmegn. 1-11. thhrn.1876-78.
Frederik den Tredie. Kjbhm· 0010101001,Ε.,110111101011010131111111330010
Vigsn Sogns Historie. Kjbhrn. 1881.
Gissseli'eld‚ Ranuausholrn Canuliin, 8., Lunds stine herdnminne. l—V.
111 Hesi, Beialingsmend Lund test-58.
En 1110101101 Undersngeise. 0101310000,11.,(1000110111οὓ11111010011000110101
Eroberung des lendes im thre 1559. Kiel

reuse i Danmert og Konge· u. Leipzig 1888.
Nogle Bemaerkninger i Letters written by John Chamberlain during the

flet: Kongeloven og dens reign 01 queen Etizsbeth. Ed. by 8. Wil-
m- ¹887- tiam. 1010011001. 0.

11

 

