1644.
7. Decbr.

10. 03111.

11. Deobr.

11. Dccbr.

11. 01311.

13. Decbr.

Korra 6111111111 111 runnu.

’17374Ι 11133111 013111 31 Vicqueiortium epistola, iu qua putat, 1113113 11 ’
833111 813111 quam Dauis meliora 1313, viamque iiiam mediam Ordinem foederatorum io
bello inter Svedos 31 Dauos reprehendit. — Lutetiae, 17. Decembris. 111131113131111111311
1687 S. 737-38.

’17371 11. Ceu. lv. 1111131 111 Pr. 11311 31 Waies og beder bam om 11 111113
Η311311311 Admoduiug. -- 10. Dec. 111111.) 1111. 3111. 1 brocey, 111111 euporo S. 71,

’17376 11311. 1111111111, Erkebiskop ai bremen, 1111131111 1131331, 31 ban med
siu Har 31 3113111131 111 Fieusborg3 bau givcr Meddeleise om siu og Fjeudeus Styrie.
- ll. December. (Tydei.) Udt. og Drudst. p. Densis 1 11311311, Fra 3311311311 Daemrtug S. 16.

’17377 Rigsmarskeu 111111811111811111111 11111311. Frederik‚ i 1111131 111
3111131 11101313 3131, 31 131 1111133313 Konjunktiouu i Morgen 111 11113 11311131 melium

1131311131 og Kolding. — ll. Deobr. (Tydsk.) 0113181111130113111111113111111113-

raeidens Daemring S. 17. -
’17378 1131131 summme iii.'s Skriveise tii siue Gesandter i 0111111111, 11311

111 1313131 1311 at iortsette deu iortroiige Forbindeise med ii. ai Daumaris 81111131

Klein, meu ikke 331311371111313113111111111 111 1311. - Liuia, d. 21. Deccmbr. (111111
(11111131, Westpbtrlrscbe iirtedem-Cantziey iil. 767-63.

’17379. 1131111111111111, 1111111133 31 Bremeu, meddeier Rigsmarsien 111311
Bitia, 11131 33301111 31111311 og 113113 Veje ikke 131 131131113 {engere eud 1131111,
og beiaier ham at 11113113 1111111131, om Fjeudcn har uogct ior mod haus 3131111313

1133331, 1 1111131 11113113 131 113111113113111331111113.-11131, d. 13. Deobr. (111111
01311. p. 1111111 1 11311111, 1111131311311 Daemring 8. 18.

’17380 11133111 (1113111 11 13331133133111313, iu qua credit, maguam pauper·
tatem Dauos pressuram esse, si freti Orisundae usus iis eripi 331 13113 81311111 ejus
partem venire posset; minatur, 811131 Batavorum cum 0313 discordiarum in 1111111
spectatores 1311. - Lutatio, 24. Decembris 111131113131111111111316871. 138.

’17381Ι 61131111 deoru 31 Guiiicimum Grotium epistola, 11 qua commemorat,
res Svedicas 31 mari 11 13113 tum iu Suedio, tum in Doisatia 31 11113, tum apud 11111

satis prosperas esse, 31 tamen 813131 3 pace 13131 1113131 ostendere. - 24. Decembris.
iiugouis Grotii 1131113113 1687 S. 971.
’17388 1111331111 11113111 3111313113111 Orcustjeruam epistola, in qua successo

Succorum iu Norvegia, Scauia, Hoisatia et tutia gaudet. — Lutatio, Η. 13131111.
iiugonis Grotit Epistoire 1687 8. 738.
’17383Ι 11. Cae. iV.'s Skriveise tii Digsmarsireu 1113118111, 31131 11131111111

311, 11 1311831 Hertegcu teger Marsken med i Raadct, naar uoget siai 1313131131.-
le. December. bieidcii, Fra Eneruideus Demrtug S. 19.

’17384Ι Rigsmarskeu 11111111 Breues og 111111111131311311111111111118111111113
tii Hert. Frederiir, Erkebisiop 11 Bremeu, i 1111111 13 31131311 31 1311 113131 11111111
131 pua Fjendon og tviugc ham 11131 Dovediraeiuing i 811111131 som 1311111331311111-

tugeu og de 1311133111 Η31111 31 gua mod 11113- 183111, 18. December.) 11311311, 111
8331111111 0111111111 S. 13-16.

’173811 11311. Famosum, Ertcbisirop 11 Bremeus Skriveise 111 Μ311111 enters

Diiie, 11311 131 som 013111131313113 3131 1111 Tropper i iniaud og Fyrsteudemmeruc 11·
13131 bam ut begivc sig titbage tii 1113 ester Kongeus 01113, 1111 1313 11 dertii 13113111

Tropper stede tii Hertugens 11311.-119. December.) 1111111 01313311111111311311, 111
1111311111 03111113 S. 17-28.

 

