1664 Kone 11111111 111 111111.

—————-.. ——.——-—-. ...-..--—-——-.—-——-——- — -.-.

1.
1630111· *lanea Den hoilandske 1111111111 Μ1111111111111 (111111111111111, 11111111

1111 11111111 1111111111 Sejr paa den 111111 11111111 har indgivot det 111111 [1111111111-
ligo Pianer 111 1111111 1 811111, odeteggstse 11 111 1111111 FlaadeiWismar og 111-
11111111 11 11 8111111 111 11111111 111 1111111111 med Charneslry og 11111. 1111111111-
hurg; men disse Planer 11111 111111111 111111 tii 11111111 11111111111111 1111111111.-

6111111191, d. 111Νο1. (1101111111.) 11111111 111 het 1111111. Gonooiscirnp 11 11111111. 151111
aa. 111. s. 111-11. · -
*19589 1111 1111111 Overirigstrommissaer 111111 8111111111 1111111111 11111·

11111, 111 skal tereres 111 Hjermitslevgaard. - daldorp, 111111111111. 111111.) nansi
01111. 1 Sami. 111111 ittet og 'topogn 111. 147.

*19589 [111111111111111111111 i'orhandiingsprotokoi med Udtaleiser om den
sitting, 11 1111111 1111111111111111 11111111111111111111 indtoge tii Spergsmaaiet om
at hjeIpe Svenskerno med at 11111111 11 1111111 111 Bremerrdrden. - 1111111111, 611)-
vember. (Tydsk.) Udt. t 11111111, 111111. v. iiannorsr 1. Braunschweig Ι. 215.

’19599 111. Β1111111 professor M. Henningio Siochiiet, episcopo Cirristianiensis
dioeoeseos, 1111. Gangoiphum 11 Norvogiam redeuntem commendat, 11011111111111, 11111
episcopi, probe iam studiosi munere iungi scribit. 'Nonnulla de betto addit. -11111111,
7. Not. 1111111111. Sarni. 3. 1111210-71.

’19591 0111111 Cnmssorran fluns 11111111. 11. 111. om Tiigiretse 111 sin Son
1111 Huas, 111 111 12. 0111111 111-1111113 i erlig Duel harde 11111111111111111111111
Gamelen, titligemed 11 1111111111 111. Ernst Baitzar og Hans Scheei angaaends 11111111.

-· waldemar Sloii, d. 8. 9briti. 111111, 91111111 og 1111111111 11 Navnet 11111 11. 108-10. 111111-
kissingen 11 deteret

’19591 111111111111111111 11111111, 1111111111 regis Bohemire 11 [1111111111
qua scribit, electorem Brandenhurgicum, 11111111 1111111111 admittatur, regern Srecia in
Holsatia 111 11 pomerania, 11 Hoisatiam 11111111 cogatur et 1111 Daniae 1111 insequatur,
aggredi cupere3 si ei eedem militis 11 pecunie conditiones 1111111111, quae regi Danie
concesse 1111111, etiam defensivo ioedere electorem ad invadendos Srecos obligari posse
omnino impediendum, 11 Danus transigat. — Peren, November 18. 11111. og arudst i 1111,
1. 1111111. 1111111. 11111333-38111, S. 73.

*19591 11. 11. 11111 Beiaiing, at Mathias Boit 1111 ingitage Fjenden i 111111-
11111111. - 9. Novbr. Udt. 1 1111181111 111111. 1111111111 111111111- og 1111111 ittet. S.136.

’19591 1111111311111, 11 111 iangne tagenior t’cter Gyszen 1111 1111111111
for 150 Dlr. — 9. Novbr. Udt. i ttorg, Smsa Bidr. t. 11111111111111111- og 11111111 nist, s, 131

*19595 [111111 1111111111 mcddeler 11111. 11 Brandenhurg om den 1111, 1111111-
1111 1 11111111, 1 Anledning afli. 11 Sverigs 1111111111 i Danmarir, og 1111111111111
ride, om iiuriyrsten vii 11111111111111 1119111111, ior hviiken Stat man 111111, at
111 ber geres mere end hidtit. - 11111, 20. Ν11. (Tydei.) 11111111.11111.1.1111111
(111111. d. 11111. Friedrich wilhelm ron Brandsnhnrg 111. 108-09.

*lacae 1111111111111111111111111111111111111(1111111111 tit at 1111111111
med 111111111111 Wrongel 11111 1111 111 1 Frederitrsodde sangae Stykmajor hiire 11111111, ’

11 111 11 Mangei paa 111111111111111111. - 11111111. 1111111111, sm„ mgr, t, mppr„
1111111· og 1111111 11111. s. 136.

13. 11111. ’19591 (111111111111 1111111111 11 tienricum BoecIerum epistola, in qua con· ¹
vivia pridem Vienna 1 ministris cesarianis habita, in quibus muita libertate de publicis p
1

 

