Kone 1111111111 111 Τ111111. 1661

011111111111111111111111111111 11111111 111 ngens Marsi llnders Bilde om 11111111
Foranstaltninger til 11111111 Vendsyssel og Thy mod de 81111111 10-

tn tror at bave Mandelab 101, 111111 111 0111 Mangel 111 01111111.

1. Septembris. 1111111111. 1. iil-32.

Samtldtg Tryk. · 2111111.
29. 8111111111. 1 Stre, 1111111111111 1110111111857-58 S. 28-30. 22. Septbr.

Grev Wnnnacn 1111111 111 11111. 11 11111111011, 11 man 1 Wollenbitttel ‘la septbr.

tage Parii i Striden 11111111 Danmarlr og sverig. ·- 3. 011. 11111111
:tenet z. Gescb. d. 111111111111111111111111101 brandenburg 11111. 248.

Relatio 1111111111 111 111011, residentis et consiliarii regis flungariae, in 11111111.
r electorem brandenburgicam 11 regem Potonie iactum nutantem regis
erecturum scribit 11 commoda inde ei nascentia commemorat. illectorem
rege Dante Sveciae regem aggredi cripere scribit et evadet, ut 1118110111
11, ne, si negotia protrahantur, 1111111111 cnm eo pacem 111111. - 1111119,
og Brndrt. 11111. 1. 0111111. (iareb. 11111. eei-ti.

anspors 31011011 41311811 ’148θῦ11118 ved det brandenburgslre Hel, 111- 21111111.
Macaria, 11 llurl. Frederil wilhelm hemmelig 111 111111 en Gesandl 111
enten lor 11 1111111111 lnam om Freden med Polen 11111 111 11 bevege
11 1111111111 sig i Partilulerunderbandlinger med 11. 11 8111111- Kontqs.
Fremit.) Urt. 11. 1111111. r. Geeeb. d. 11011. Friedrich Wllbelm von brandanburg

. ii. Fa. lll.'s Brev 111 Beni. og ltaad 1 Η1111 oms at lndbyggerne pan 21111111.
e-levere 1000 Par Stremper, 810 018111111111 111111111111111 011111111-

1, 111. Η11111111111101, mod Betaling 1 111 'lid 11 1110111. - 11111811

28, September. 8111111111111 Stinee 11110111 mins, 11.

llollandst: ltrenijl 110 111 111101. Genoottcbap 1181111115.8111121.11111. S. 891-96. t„ octobr,

l. 11111111111811111111111110111111 de limeis, Herre al Znidpolebroclr, 11011011.
111111 1111111111111 1111 101 11 1111111 de andre Provindser til 11 bjalpe

lens Staden 1644 og 1645 harde modarbejdet delle llige. - Hespe, d.
Hellandsk.) llinrleren. 111111111111111 ltepnbllel 11 11111111 8. 432-37.

1. Da annnnscnwnre-nlinnnnacsnn Rhinlorbnndsgesandters Fellesrelation, 9¹ octobr.
itales, 11 blandi de Grande, der talte lor 'lilslutning til nevnte Forbund,

segnes Hensynet til sverigs lndlald illolsten og lybani, og til, 11 den

e 11111 iGottorp vilde give de ltineburgslre Herluger 11111 om, 11 111111
11111111111111.- 11111111180110111. 11111111 11111111111111111111.

lorenceis ¹· ⁶35

ο, 111111111011010111, regis Bohemiae 11 [longerie ed Franciscum de 12. 011111.
,ιω guum, ln que conlidit lta inter Potoniam 01 [1111111111111111 pactionem

epam sine accessione 11011111 111111 11 debeant regi Dante assistere. -

psum, l llrcb. 1. 0111111. 81111. triremium. 1. 1111, 111,

ῃ, p, 11111111 111111111111111111111111111, 11 de skulle 11111 1111111 111111 11011011. ¹
med palisader og annet til 11111111 Forsvar. - 13. 0110111. unt. 1 11111111
:m [unuf- og uldttt flltl. S. 134.

sn. 11. 209

 

