Kone (1111111111 nnn Frrnon. 1021

--— ——--—.—..—-.—— —--.—

’12267 1100111111 1111011οι11 Η1. Geor 1111111111, iongellg irolslensi Sinllrolder og ldlffizor.

ind i Haderslev‚ og 110011 7111111, livorvcd denne leJ'er illorsum Gnord 1110110111-

. — Kiehl, d. 16. Ianuarii. (Tydei.) 8101111111,601011;11.1”11101111.11.111111-1101111111.1101·
1 Schleswlg iil. 346 -49,

’12266 Soram, 101111111111,1111011111111111100110111111111111111111.1111 1711111111.
- Em arce nostra Neocopdoe, die li. Ianuarii. ieosimlles 0111110111 manuscripts iv. 37.

’122611 Soram, reginae 11111110, epistola (lecolo nepoti principi Magnes iirilonniae 11111111.
qua reditu eius 011 itinere Hispanico rirlniibusqne gondel. -- Ec orco nostro Neo-
1'6 17. Januarii. 1110010111οε011111011111111101101111117.

mio. Vnsrnnvrn Brnrrnrrnos Vidne 0111 Praeslegoorden i Agger, sorn er ode· 17. ianuar.
ondnrrgren. —- 1711110111. 111111811111111111111111081.11111.8.64-65.

Ι12271. Litterae D. 61511111 8100011101111 Oligerurn Rosenirandsinnr, derebus 19111111.
[s3 iu fine dicit, sibi pluro scribere non licere 011 publicam Longonronioni delic-
dispulaiionem. - Hosnioe, 19. ianuarii. 111110111181111111.11298-300,

12272. K. (1113111111.1001110111111100110116111110 liemnrcligat 111110 nogle 20111011.
¹ fra bonag, sorn slinldc bruges pan Floaden nrod 1110111111, 1111 sorn Sagerne

frygtede han 011100111111111111101111011117.-111111111119,11.20.11111111. (Svonsk.)
liunberg, Gustni ll. 11101111 hist. V. dli-15.

3273. Kuri'. Geone Wrnnnnn oi llrandenbnrgs lirer iil ii. Cirr. lv., livori lion 1111111111.
ns Hensigt ai lna snrnlel cn liredsdag. - 20. ianuar. (711111.) 1111110111,
1111115011. 1111036123.

27 4. Κ. Crrn. lV.'s lllissire 111 lenociniis, Lensnrd. p. dalborghus, orn, 11 21. 111111,
rge for, at der 1010111101οη1111111111101101011011011011, sornllorgenreslercn
‚rgen Ollusson harde ladei laengle 101 Fornaernrelser rnod sin Rostro, 111111 Rei.

π, Secher, llieddei. om Siaegten 8001101820-21

λ Samp, ai Forordn. 1643 S. 31-32. 22. ianuar

75 L. Counnnnrns ad 11011111110101111011110111111,10301111011111011111110,11 221101111-
. ⁸ imo 111010111111018010111,10111]11110011100111111010.-1000000111οῑ0,

ir) ³32 11311,,,,,,]1.1«“1111111. 1111111111111111011111111111111111111111111.

1· , '

Axssffl 011151111111, regni Svecirc concellarii, nd Conrcrnrinm, consilio· 2111111111-

lilierae, in quibus opidi, dorninnnr de dayes, legnlnnr rogis Galliarum,
cOnjunciloncnr consiliorum cnrn Svecin disponere ci 1 loedere Polnnion

„.,. Jenelwpi'oe, dic 23· lan. 110101,1111101111110111011111191-98.

wemifflv

ad

’e‘ omnnioRossrrcnorrrznndiolnrnnemlllcnrsiurnepistola,inqna1n01hum idianuar.

· ’ “ ’1110111101 1111111111, ci 1110110111 11110110 111111 sure deplorat

eju-9 111 SO

'ann opera xi. Ι

7 · stola 1.. 6111111111 ad 1111111110101111101111, 11 qne imprimis de hello 28. sanun.
Ep, Succire 01 regern lioniae scribit, narratque, 6111111011 admodum 11-
segssmrex ex inopinato coniunctis armis so 0111110101. - Loco consueto

squepebruarli· Bidrngilll 1111101011111011111Ν111110011101136.11.8.1110-54
129

ρ

429-30. Udi. p. Densi i 1111101111. Snml. 3. ii. Vi. 300 (med 11110 211111).

11-

 

