1350 Konc Cnmsrun 1111111111.

18681811· 8509. Serto. 1111111111.

1111011111. *mose D. 11111111 tuncrus slriver til Daniel 11111111, l’rovst i lllosteret 1
letzebo, der ensler en Praeceptor 111 sin broderssn torst bjemmei llolsten 13 derpm red
iremmede 1111111111, ot 111 111 1111 med en studiosus juris derum, og 1111111111111

11111113 til 11 11111131 11111111; 111 udbeder 113 uaermere Besled. — {Uden Datum.)
(Tydsk.) 111-1111111111, Dee Dr. 111111. tungros lirlelweclrsel S. tto.

21111111. ’16081 0. 11111111 tuncrus underretter Daniel liencurt, 111111 1 llloslereti
letrebo, om 1101111311111, pua brille et Par Maend ville 11111131 Praeceptorpledsen pec

en Udenlandsrejse eller hjemme iHolsten. - 1111111113, 201111. 1131111.) 111-1111111111
Des Dr. 11111. lougius lirlelwecbsel S. 128.

11. torm. *loces Huooms 011111 11 11111111 Oxenstjernum, 11311 8111111 cancellarium,
epistola, in qua commemorat, Decorum non recusare, quominus 111 011111 11 electores

conciliendo paci opernm dent. - 1111111, 1. Decembris novi calendarii. lingonis onor
epistole 1687 S. 666-67.

21. 111111. ’16089 llucoms 011111 ad ludovicum camerarium, 1131111 8111111 opud Ordines
loederotns 811311 legatum, epistola, iu qua commemoret, 113111 Dentre baud dubie scrip·
turum csse, 1111311111 Oldenburgicae et Dremensis ub ermis liberentur, sed hoc tenpore

litteras eorum, 1111113111 1111111111111111, sperni. - 11111111, 1. Decembris. 113111
Grotll liplstole 1687 S. 667, 906-07.

11111111. 116090. ll. 01111131 Brev til Christen Thomesen Schesled, bvori 111111.
slriver‚ 11 Bauer 13 1111 8111111 bar gjort bom en god Tjeneste, idet de 1111 drullet
Greven 11 Schoumburg ibjel‚ »hvorudover det Grevslnb Pinneberg er taldet mig 13 liert

Fredel'ik hjem igjena. - 23.N0llcmbris. 11138111111111111111,01111111113111111181111111
1629-1660 ΙΙ. 152.

25 uovbr. *locet ll. 01111. lV.’s llreditiv til ll. llerl l. 111 Obersl Cocheran, som 111

sender 111 11 1111311 111131 0111111113 111 det skolsle Purlement. —— 25. Nor. (111111
lldt. ρ. Dus. l llocruy. Third Deport S. 73.

1111111. ’16091 Hucoms Onoru 111111111111 camerarium, 1131111 8111111 apud Ordines
lmderntos 811311 legatum, epistola, in querelem, se Poulio affirmasse, in Dentre 1131111
pacem conciliandum opera utendo nibil esse, quod Svedis displiciturum 111-1111111,
8. Decembris, 11131111011111 liplstolre 1687 S. 618.

1. necor. ’16098 811111111111011111 slriver til 1111111111 1111111, 11 111111. el 11111 111-

· 11111113 11111 11 1 01111111. - Burdrop, l. Dec. 11131111.) 8111111111111111.
1640-11 8. ess—94.

1. 01111. 8518. lrlr. Frlderletu, Denmnrls ydre polit. 811111111689-166011. 268
5. Deobr. 8520. sem. 1111111111.

5. 11111. uocet. Huooms Gnorrr ed 111111111011111111111, 11311111 8111111 opud Ordines

foederatos 811311 legatum, epistole, ln que commemorat,- Donum nobilitatem 1111111111
lerre, sunm quietern, securitatem 11 reditus ob controversias 11311 inutiles 1111111.-
mam, 15, Octobris llor: Decembris). 11311111111111111116878159.

1. necor. *16091 Hermum. Sesrsn beretter ll. 811111. om sine Forlrondlinger 1 spureo.
’ - 1⁷³1· Dec. 811111111111111111. 111 Debelmeercb. lll. 17, lum, 27, llnm,

 

