Kouc (1111111111 111 Fissus. 957

Ἓξ

⁴ 1620.
05. Tydei Overs. 1 schieget, 81111111111111111. ΙΙ, 2. S. 103-109. 1111111111111111 11. 1111ῑὶ1·

211. 1111111111. durch Schlegei 11.143,151 og Ι 11111111111111, itte polit. Steiiuug demiurgi

12.

532. Meus Prusenses, Soguepraest i Saeby, 1111111111,11Ν1111Λ11111111. (111- 11111111
1 1591 1111 hait 4111111111111111 11111 sigende tidiigere 21 og 11111 Β111 med

1111 kun en elier tu Gange 1111 vaeret tii Guds Berd. -8111, d. 11. Aprilis.

Semi. Vl. 397-98.

533. Κ. cun. tv. beiaier 111111 11111111, 1111111 111111111111 ug Dr. 11111 18. Aprttu.
tt torhere og 11111111 1 11 Sag meliem (1111111111 t. 811111111311111111,
11111113, ang. Asperup og Roersiev Segnekaid. — 1111119111, d. 18. Aprilis.

1. 3. 11. V. 589.

i34. Κ. Curr. iV.'s Betuiing 111Β111ορρ11Μ.111111 111111111 111 11111111- respuite.
vidt itjetd Nielsen er skiiket tii 11 1111 111 1111111 iiapeiien og Eiierieiger i '
iteasted segne. —- defesse, 19. Aprilis. 11111111.11111111-61.

35. Sir Η11111 11111111111 tiibyder 1111111. iv. sin 'ijeueste som Oberst 20. spritu.
rent i Tydslriand. —Tite 111111, 111111. (Latin.) 11111. ung. 1 1111181111

36. Jsconus speres 111 Arretium Oxenstierna scribit, regem sugite 1111 regis 20- sputis.
niae regi 1111111111 centies mitte librarum monete Augiicae 11111111 trudere

don, d. 20. Api. 111111111111111111111111111, 1111111111. 111 Svertgsdeitagende 11111-

. 221-22.

17. Axur. 0111111111 1111111111 Peter {sachsen 11111111, 11 han er anteget 27. spritu.
e Κ. 11 Sverig Underretniuger 1111111111111, og heder ioreiebig orn Oplys-

Danmarks Forhoid tii iiarnburg og AErkebispen 11 11111111. - summm, d,
[Tydsk.) Aursbcretn. 111 Geheimesrch. 11, Titi. S. 21-22,

8. 'l'nuouosus Bussrus ed Oiigerum Rosenkrantzium de rebus literariis et 1· usti.
:ribit. - Rostociii, ad 111. Maias. (Latin.) 1111.111111111111.189-91. 11111

3. 1. vr. 49.

9. Forpiigtelse‚ udstaedt 11 Μ. 11111111 (1111111111, Kapelisu ved Vor 3- Μ111-

{a han med Professorerncs Tiiisdelse pau 11111 rejste tii Tyskiaud 11111
Studeringer. - Haffttt'OE, 3. Mai. ilerdam, 11111111.11111.11111.,Α1111.13111111

t skriveise ira soprius 111 11111111, uederlandsk Resident hos 111111- 3. rtur.
111111111111111, hvori 1111 1111111111, et tu danske iirigsstribe have vist sig
at flambergerne ruste sig derimod. - 3. Mai. (Hoiiendsk.) 1111111111
ttudien uber d. Lebeusscirickssle d. 11111111. 11111111 S. 22.
Tydss‘ 01111. 1 sublegat, 81111.1.11111,611111.11,2. S. 109-12. Brudst. 1111111111 4. 1111.
trist. tv. durch suiegerum. · ‚
Rusnorsru ad iohannem de Gruen, judicii imperialis Spiriusrs Asses- 5. siut.

· · uibus 111111, (11111111111111111111 regern secum toquentem, sveciam

u? q sidem decies centum miliia imperialium pru restitutione Caimariae
² ¹{rzzrrgmemoresse. - 1111111191, 111. 111. Maji. 1111111111111111111111-
e,

ine do Scede iv. 361-63,
⁸¹⁰d⁵²' ¹ F¹⁰¹⁸⁰h''⁸⁵⁸⁰'' ⁰¹⁰ '²⁰¹¹‘ ⁸²⁰¹¹¹¹¹¹⁸ Η111111111-11111. 11. 1. 111.

121
r. 11.

 

