Kone (1111111111 nro annnr. 1429

16941. 1111111111 1111111111 1111161111 Turonne 11111, 11 8110111111 ondnu 11111 1113114

1111111111111 om Tanien med 111111 11111111 poa [1111111111. - Poris, 16 dernier.
1111111111111 nerano, od. chermel Ι. oso—89.
6948. Brev im den 11111111 1111111111 81111111 111 Johon Oxeneijemn om Fron· 11111.

1111111 Μ1111111111 mollem Donmnri og Srerig. - ii. 7. Febr. 18111111 doni
ierdodrign 1111111111 111111111111111111111111111, 1. 1110.

1949. Dr 11111111016111111111111 0111111111111111111 {iejeerom 11 den 11111111 81111. ’

1111101111 or 1011111111 111 0111111111 og 1111 1 10 Samiolo med Longermenn op·
donoke Gesnndier 111 ikke 11 rejse, haevdei Fronkrigs Uvideohed om 1111111111
rr dog 111111 101111111 111111 og ivrigt 1111111 111 111111101111111111111; Salvius 1111
111 81111111 med 11113111111111110111111111111111111 11111113 rned den 11111111 111-
1111111 111 Grev Pentz'e Forirandlingor med Kejsereo, iremeiiiiet dennes Magi

og Sverigs og meninge eom 1101. - orandorum, d. 18. Febr. (Tydei.)
1111111111 Modone-Genium ΙΙ. ooo-⁵12.
150. Den danske Gesondi 1011 01111111110110111111011111116131 den kejeerlige 9. reor.

11 111 11 111111111111 deo iejeerlige Hjmip og meddeler‚ 11 1111111111 hon 11111

1 endnu have 11111 nogei Poe af de Svenske. - Bremen, d. ᾖ. Febr. (Tydei.)

1111111111 medens-emulor 11. 478-19.
51. 1111111011 1111111111, 111011 01111111, 116111111111111111 eiterSigendoviiie 11111.

bnesodor 111 Sverig og 111 111 [1111111111 101 ai tilbyde dores Mogong imellem

- Heaq, d. 19. Febr. i'l'ydski (11111111.9111111111111111111111111-0111111111419-82,

'2’ Zffffl’ legati Hi⁵P³⁰⁵⁰ir ad emnium, Ι18111111 imperatorie, epistola, in 9. 1111.

0111 , Danorum ree non bono loco adhue 1111 116111. - 1101111111, d.
6111111111, wmtpnolneoo 1111111101-(11111111 ii. 117-18.

3. 1111101111 Gnorn ad Appeiboom epistole, in quo putat, expeditionem 111111.
polliceri, et Ludoviei Gerii negotionem processuro 1111, siquidem peeuniae

ederi, Gallos operam 0011101111111 81110111110111910000111101111111111111111,

. Februarii. dugono Grotli 1111110111 1687 s, 222-23,

. fleraoms Gnorrr od Guilielmum Grotium epistola, in quo 0111111111, quo 1111111,

Daniam Sveois processerint, eo pluo 1111111111 111 1111111111 1111. - 20. Fe·

1 610111 reponem 1681 S. 968.

Honoras Gnoru ad iohannem Oxenstjornam 1111111, 111 quihus comme· 111111.
mandata de modo rei contrassfflum regem defendendi exspectare, Bregiooum
osorem, 111 8111111111 1101ῡί111 pacis procurando 111111 destinatum 1111,
Hatzfeidium ed opem Dono ferendam 11111111 diei. - Lutatio, xx, februarii,

re u. historiando Boluodgongen v. 44-49Ι
Brev 111 den 1111111111 61111111 1101111 111 11111111 om Fronirige eveniuolle 10. deor.

Daumari og Sverig. - 20. Febr. 11111111.) Udo. p. 111111 1 cronhon,

ch underhnodlingnrne 1 1111111111 11, 1.150,
Kejser Ρ111101111110111.’1811111111 111 11116111111111 i 0101111101, hvori 12. door,

de have irorandet de densim (1111011111 ot assaegge 11 1111131101 de

, d¹ 22⁸ Febr, (Tydsk.) (11111111111111111111111111111161111-11101111111183-85.

'DE ssmsnnmor: (1111111111 1101111111111 deres Koileger i 0101111101 om i 13. Foor.
d at rneddoie de danske Gesandier negdo 11111111, som don sponsio Gesandt

ξ Melo har gjort Danmark· - 1111111111, 12311111. (Tydei.) Gortner,

as-canuler ¹¹· 485‘37·

180
1.

 

