Kouc Fannaanr nnn Taanra. 1673

16158.

i. 11. Kana Χ. Gesner tilskriver Cari Gustat Wranget 0111110 1000110101, 11010.
gan til Laugeiand og haaland og Fodiottret til llorsor. — Dathems Klocter,

0011.) 810001 hist. 1110101106.

3. 0101 (100111 1110111001 01011011111111 x. (100101, 01 1000 111 Sprogc er 31110-
, derl'ra saa les, at Overgang vil vare 0010110100.- Nybom, 3. Febr.

tslt hist. Ttdstrr. l. 206.

t. Κ. lianc X. 1100111 00110101 Cart Gustnl Wranget at han deu folgende 4- reor.
til Nyhorg 101 selu at se Forholdene 111. - 0101110, 4. Febr. 18100011

1101206.
Β. 11. lianc 11000111 0111101 111 01011111010101010001 11011 Siltman, at 5· teor.

i Stedet 101 tidligcre hevilget Rondergods i Jyllund slat haue St. 110010

e med Undersaatter og Tithorige. -· 010010, 5. Februar. 11110111 1111100110-
1000101010011011871 8. 126.

9. Canu (10011111010011 00110111.1111111.1100101, athananser 101101 51011-
at gan over 8101011011, men 101011011011010110101110 111 01101110 [langen

- 110100, 5. Febr. 1810011.) sveno 110. 01111. 1. 001,

claud.
¹0. 11011110 Monrncoccour comitis 0110110100100100011, 1001100110 regis ὅ· reor.

tungartae, in qua scribunt 10111010 Dacicum, quia plenipotentia toederis iaci·
10 non esset, boc unum polliceri potuisse, regern suurn nunquam inritis
em iacturum3 electori statutum tuisse statim post conclusionem tractatuum
Pomeraniarn aliquod solatium regi Dania allerrc3 00 coram legato Danico
rus electoralibus do expeditione in Succos deliberasse3 quod secreto conve·
10 tantum Martii exercitum movere, 11 100110 10 000010 Dacico et Polouico

ulandum 1010011. - Berlin, Februar 15. 11011.10001011.(3000111111369-84.

11, Den dauslre Gesandt 1). von 10110101 01111101 111 11011. 01 Braudcoburg 11011.

lang i baunari 011 00010101 om hurtig 111010- Ferbcrlio, l. Febr. 1111111

1 Urit. u. Actenst. a. Gesch. d. ituri. Friedrich wilhelm ron Frandcnburg 1111583-85,

mliudltjobmg 100 at handle orn Fred rned den svcnslre 1100111, 111011 (111 Fal·

00 0001001010 ruod, at Cordtz Ulieldt bruges til at 1010 Undcrhandlingerue,
000 ej staar til at 0110010, 10001010100111011.-8.10111. 0101111011
13ῗὸ911, 11101 X. 1100111 0111101 111 Overlrrigskommissar 11011 Siltman i 9. naor.

mand, Vendsysscl og Fyeu stulte 101010 3000 orne til Magasinet i
pan Falster, 9. Februar. (Tydei.) Udt. i lieddelelser 110 llanteknmmcrarchlvet Α

Fa. lll.'s instrux lor touch. Gcrsdorff og Chr. 81001, 101 1. 13. Febr. 111011.

l'aalcc

2· 000110011010110. 10. mn
34, 0110101 11111000 1101011 Bonus 11010101οε (til Kongenl om 011 00010010 1011000,

0000101000 0101300100 til de sveusie. -10000010000, am10.Februarii.

m 50001. 131-38.
95Ι K, 1110111. (100111 ovcrdrager Grev Corlltz Uhlcieldt 1100 baugeland 101011.

π 300900 Dlr. - 111110011011101, d. 10. Februarius. t‘Fydslrt wstburi,
[0,. da 01110110 1001110110οι historiola etc. 11100101 V. att-tt.

 

