1114 Kouo (1111111111 unu 111111.

111 11 lljebenhavn, 11 llongen nu elter 11111111 llejse sgter st gan til Sundet. — Tre-
soldt'qlccd, d. 22. Mai. 1111111 Saml. vl. 274.
11. 11111- ·17107. Admiralerne 111111 Finiturus og ll. (1111111111 Journal under Flaadens
5· *⁰⁸⁰¹st 'lug mod panmark. (Svensltl 11111111111119.1111 nd: 111111,11111111111111111111111111111

-217, 1111111,1.11111111118.112-13,117·-18. ¹
24. 1111- *litos [le transire Gesandter n'lvaux og Snnvrsus Brev til de la Thuillerie,

livori de 11. a. heskylde den danslre Resident i 01111111 langermann lor at 1111 mere
lejserlig 111 11111 og 11 11111111 111 11 llejserlige, head man sagdc 1111. - 3. lunii.
11111111.) 1111. p. 111111 1111111111, 111111111 1111 pollt lllstorle 1119-111011 388.

15. llett. ullos. Hunorus (111111 11 Appelboom epistola, in qua gaudet, versionem Latinam
explicationis causarum belli contra Daniae regem in Srecia laetum iri, existimatque, pro·

ceres Dauos se bello cesaris rursum illigari nolle. - Lntctioe, 4. lunii. lingonis suto
1111111 1111 1. 111-11.
tornasset. *171101 111111111111111 ad iohannem Oxenstjeruum et iohannem 1111111811-

vium, legatos Suedioos 11 pacificationem osnabrugensem, litterae, in quibus commemorat,
reges anglie 11111111, nolentes 111111111111111 accrescere, domi negotiis, ne externis

se misceant, prohiberi, et regem 11111 1111 loedere cum imperatore illigatum esse 11111.

.. metim, Q} 111 ling. Grottl epistola 1111111 1806 S. 141-45.

11. 11111. utut. llurl. 1111111111 1111111111 al Brandenlturg 1111111111 Wesenbeck, at han
billiger, at han ikke har 111111111111 svarslrivelscu 1111111111. - Colla u. d. spru,
25. Muji. (Tydslt.) 1111. 11111. 11111111 1111111. 1. suri. Friedrich wilhelm von Brundenlsnrg 1852.
ss. 11111 *17111 Gnnvau 1111111111 Slrrivelse til 11 11111111 Gesandter i ltliinster, livori
han oplordrer dem til at arbejde pes, 11 Genersl Torstenson lerer hele sin llaer lilbage

til Tydslrland og 1111 elterlsder en Tredjedel i Holsten. — Pam, du 4. luni. 1111111.)
Negoclatlons secretos 11 11111111 11 d’0snaltrug ll. soa-04. Glrtner. westphallsehe &ledeos-Canulei
111. 111-18.

16. 11111 ’17111 ll. Gna. lV.'s Brel til llausler Christian Thomassen om de Svensies
l'laner ug om lihotdelsen al Bededage 1. 3., 4. og 5. luni. - Af mit Slstlr 7111οωί11111
s· 1111111111, 1. 26. May. surge, const. 111 urst. s. tato-41

11. 11111- *lilla 111 11111111 lincurius belaler Torstenson at lorlade tylland og gas
mod (111111, 111 11 llejseren ille slmlde erobrc 1111111111 llyst, tiri Pommcrn og Se·

111111 1111 som en Bastion lor Suerigs llrone. - 2711111. (Sveusk.) 1111 p. 11111
1 Frldericia, llsnmarlrs ydre polit. ilistorie 1629-1660 ll. 399.

30. ttstt. ’ ’17111 1111111111111111111111111111111111111110111111111118,1111111111
han med Flaaden skal suge til Neustadt eller Christianspris lor al tore Torstensons
l'rcpper til Sjnlland gjennem (immund, dereller bemaegtige sig llronborg og vende sig

mod anhenhavn. - 30. Maji. (Suessi.) 1111. p. 11111 1 1111111111, 1111111111 1111 polit lltstorte
1629 -1660 ll. 400.

at. 11111. *linc Gausnucsrsrsnuns Resolution, livori omtales et llletle al dnnske og κ
1111111111 1111111131 1641, ved hvillet en 'l'oldturil tastsattes. — 10. Junii. (1111111111

1111. p. llollentlsl l tle Geor, lodewlllr 11 Geor S. 62.

1· sunit. ’17117 llucours Guoru ad Appelboom epistola, in qua sperat, quum jam naves ’
apud Batavos conductus et ex Svedia eductu inter se convenire possint, brevi appariturum

esse, cni mare etcum eo insulse llanicteoedere debeant3 monet, llanos 11 Suedia ortos
csse. - Lutcttoe, ll. lunii. lingonis Grotli liplstolte 1687 S. 727.

 

